Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.5#0#C:\IMA2\System\Framework\IMA2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{CABA043A-7D13-45ED-BCE6-27D2CEAD100B}#1.0#0#C:\IMA2\System\Framework\IMA2_Locator.exe#(IMA2 Base) - System Locator
Class=LocatorFinder; LocatorFinder.cls
Module=ModMain; ModMain.bas
Startup="Sub Main"
HelpFile=""
ExeName32="IMA2_LocatorFinder.exe"
Path32="C:\IMA2\System\Framework"
Command32=""
Name="IMA2_LocatorFinder"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="C:\IMA2\System\Framework\IMA2_LocatorFinder.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
