Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.5#0#..\..\..\System\Applications\..\framework\ima2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\WINDOWS\System32\TLBINF32.DLL#TypeLib Information
Reference=*\G{EA14C66F-96C0-4800-91C5-C03746A66DAA}#1.0#0#..\..\..\System\Framework\IMA2_Helper.dll#(IMA2 Base) - Helper Library
Object={B3B088D0-73D0-4791-9B45-C4B154DF8823}#1.1#0; IMA2_HelperX.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Forms\frmMain.frm
Module=ModMain; Modules\Module1.bas
Form=Forms\frmSaveAs.frm
Form=Forms\frmInsert.frm
Form=Forms\frmBindings.frm
Form=Forms\frmParams.frm
UserControl=Controls\ICmpView.ctl
Form=Forms\frmTextSummary.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="IMA2_DAD"
ExeName32="IMA2_DAD.exe"
Path32="..\..\..\System\Framework"
Command32=""
Name="IMA2_DAD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=59
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intelligent Robotics Laboratory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
