AgentTreeview = 56, 136, 589, 612, , 117, 97, 650, 573, C
ModMain = 77, 63, 610, 539, C
AgentListview = 159, 57, 692, 533, C, 132, 132, 665, 608, C
SplitterUD = 79, 129, 612, 605, C, 66, 66, 599, 542, C
Toolbar = 110, 110, 562, 586, C, 110, 110, 595, 586, C
WebView = 110, 110, 388, 482, C, 220, 220, 705, 696, C
Bevel = 0, 0, 540, 591, C, 198, 198, 650, 674, C
SplitterLR = 110, 110, 562, 586, C, 220, 220, 672, 696, C
InsertComponentView = 122, 503, 985, 979, C, 20, 33, 539, 509, C
PIDBar = 41, 139, 612, 615, C, 66, 66, 534, 542, C
InsertFileView = 170, 245, 691, 721, C, 57, 140, 578, 616, C
SimplePanel = 88, 88, 609, 564, C, 44, 44, 565, 520, C
CmpPropertyView = 110, 110, 292, 586, C, 66, 66, 560, 542, C
ImageLabel = 52, 176, 358, 652, C, 62, 245, 369, 721, C
WizardBar = 77, 110, 781, 584, C, 88, 88, 792, 562, C
WizardButtons = 154, 154, 858, 628, C, 148, 385, 852, 859, C
OKCancelBar = 44, 44, 748, 518, C, 132, 132, 836, 606, C
ButtonWrapper = 286, 286, 937, 902, C
SimpleSizer = 0, 0, 0, 0, C, 110, 110, 554, 558, C
SimpleWindow = 0, 0, 470, 448, C, 88, 88, 630, 504, C
Form1 = 176, 176, 620, 624, C, 81, 39, 786, 576, C
EditTab = 0, 0, 0, 0, C, 0, 0, 163, 416, C
Bevel2 = 66, 66, 579, 514, C, 44, 44, 557, 492, C
ImageLabel2 = 110, 110, 495, 558, C, 66, 66, 451, 514, C
