Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.5#0#..\..\..\..\System\Framework\IMA2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{2F5759B5-1B0F-49D5-86C5-E0929CCA68BC}#1.0#0#..\..\..\..\System\Framework\IMA2_Helper.dll#(IMA2 Base) - Helper Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={7B492EBB-3B8A-4D7E-9021-86BB71534052}#1.1#0; IMA2_HelperX.ocx
Object={81605258-1A3B-47EE-A9BE-4F1963575A0F}#1.1#0; IMA2_DadX.ocx
Class=Action; Classes\Action.cls
Class=States; Classes\States.cls
Class=State; Classes\State.cls
Class=Actions; Classes\Actions.cls
Class=Transitions; Classes\Transitions.cls
Class=Transition; Classes\Transition.cls
Class=Task; Classes\Task.cls
Class=Tasks; Classes\Tasks.cls
Class=StateMachine; Classes\StateMachine.cls
Form=Classes\frmTimer.frm
Module=modMain; Modules\modMain.bas
IconForm="frmTimer"
Startup="(None)"
HelpFile=""
Title="StateMachine"
ExeName32="IMA2_StateMachine.dll"
Path32="..\..\..\..\System\Components"
Command32=""
Name="SMCmp"
HelpContextID="0"
Description="(IMA2 Components) - State Machine"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Compatibility\Components\IMA2_StateMachine.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=5
RevisionVer=72
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intelligent Robotics Lab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\Ima2\System\Framework\IMA2_DAD.exe

[MS Transaction Server]
AutoRefresh=1
