% Forward kinematics of HP3 (according to DH table)
% Program implemented by Dr. Peters.

function J_motoman = FwdKHP3JC_OriginalDHParams
            
clear all, clc
%% Numerical example
 
a2 = 260;       % Length of link 2
a3 =  30;       % originally not considered, now considered

% Link offsets
d2 = 0; %151.5;   % base to 1st joint, when looking at TP results, not considered.
d5 =  -270;       % joint 3 to joint 4
%d6 =  -90;       % joint 4,5 to joint 6
dt =  -244.5;     % length of the barret hand + distance from joint 4,5 to 6.

% Alpha angles
alpha0 =    0;     
alpha1 =  -90;
alpha2 =    0;
alpha3 =   90;   
alpha4 =  -90;
alpha5 =   90;   %old -90, new 0

% Or at starting position 
Angle0 =   0;
Angle1 =   0;
Angle2 = -90;
Angle3 =   0;
Angle4 = -90;
Angle5 =   0;

%               alpha,     a,    theta,    d    
T01 = DHMatrix( alpha0,    0,   Angle0,    0 );
T12 = DHMatrix( alpha1,    0,   Angle1,    0 );
T23 = DHMatrix( alpha2,   a2,   Angle2,    0 );
T34 = DHMatrix( alpha3,   a3,  -Angle3,    0 );
T45 = DHMatrix( alpha4,    0,   Angle4,   d5 );
T56 = DHMatrix( alpha5,    0,   Angle5,    0 );
TT  = DHMatrix(    0,      0,        0,   dt );

M = T01*T12*T23*T34*T45*T56*TT

%% Symbolic Computations

syms Angle0;
syms Angle1;
syms Angle2;
syms Angle3;
syms Angle4;
syms Angle5;


% Note!!!
% We are using a different function for the DHMatrix and the
% order of the parameters changes.

%                   theta,      d,    a,     alpha, version
T01 = DHmatrix_sym(Angle0,      0,    0,    alpha0,  0 );
T12 = DHmatrix_sym(Angle1,      0,    0,    alpha1,  0 );
T23 = DHmatrix_sym(Angle2,      0,   a2,    alpha2,  0 );
T34 = DHmatrix_sym(Angle3,      0,   a3,    alpha3,  0 );
T45 = DHmatrix_sym(Angle4,     d5,    0,    alpha4,  0 );
T56 = DHmatrix_sym(Angle5,      0,    0,    alpha5,  0 );
TT  = DHmatrix_sym(0,          dt,    0,         0,  0 );

T06_motoman = T01*T12*T23*T34*T45*T56*TT
T06_motoman = simplify(T06_motoman);   
T06_motoman = simple(T06_motoman)

%% Symbolic Computation of the Jacobian
J_motoman=jacobianT6_sym(T06_motoman, [T01 T12 T23 T34 T45 T56])

end