Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.5#0#C:\IMA2\System\Framework\IMA2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{A08B2458-0641-43D2-887D-7EF6D07B0573}#1.0#0#..\..\System\Framework\IMA2_ManagerBook.dll#(IMA2 Base) - ManagerBook DLL
Reference=*\G{14E7DF59-7A6D-4DBE-9842-37E5B9D03D58}#1.0#0#C:\IMA2\Components\IMA2_TextQueueLib.dll#(IMA2 Components) - TextQueue
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=TQManager.ctl
Startup="(None)"
HelpFile=""
ExeName32="IMA2_Manager_TQ.ocx"
Path32="O:\Managers"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\IMA2_Manager_TQ.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vanderbilt University"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\ima2\System\Framework\IMA2_ManagerBook.exe

[MS Transaction Server]
AutoRefresh=1
