frmMain = 44, 1, 925, 614, Z, 0, 0, 479, 452, C
ModMain = 66, 87, 545, 539, 
frmSaveAs = 154, 203, 633, 655, , 66, 87, 545, 539, C
frmInsert = 12, 71, 788, 728, , 154, 203, 633, 655, C
frmBindings = 88, 116, 567, 568, , 132, 174, 611, 626, C
frmParams = 0, 0, 0, 0, C, 44, 58, 523, 510, C
CmpView = 110, 145, 589, 597, , 132, 174, 611, 626, C
frmTextSummary = 22, 29, 501, 481, , 88, 116, 567, 568, C
frmHelp = 110, 145, 653, 601, , 71, 61, 614, 517, C
WebBrowser = 0, 0, 543, 456, , 89, 201, 632, 657, C
