AgentTreeview = 56, 136, 589, 612, C, 117, 97, 650, 573, C
ModMain = 77, 63, 610, 539, C
AgentListview = 159, 57, 692, 533, C, 132, 132, 665, 608, C
SplitterUD = 79, 129, 612, 605, C, 66, 66, 599, 542, C
Toolbar = 110, 110, 562, 586, C, 110, 110, 595, 586, C
WebView = 110, 110, 388, 482, C, 220, 220, 705, 696, C
Bevel = 0, 0, 540, 591, C, 198, 198, 650, 674, C
SplitterLR = 110, 110, 562, 586, C, 220, 220, 672, 696, C
InsertComponentView = 0, 0, 863, 476, C, 125, 122, 644, 598, C
PIDBar = 41, 139, 612, 615, C, 66, 66, 534, 542, C
InsertFileView = 170, 245, 691, 721, C, 57, 140, 578, 616, C
SimplePanel = 88, 88, 609, 564, C, 44, 44, 565, 520, C
CmpPropertyView = 110, 110, 292, 586, C, 66, 66, 560, 542, C
ImageLabel = 52, 176, 358, 652, C, 62, 245, 369, 721, C
WizardBar = 198, 198, 902, 672, C, 88, 88, 792, 562, C
WizardButtons = 154, 154, 858, 628, C, 148, 385, 852, 859, C
OKCancelBar = 44, 44, 748, 518, C, 132, 132, 836, 606, C
ButtonWrapper = 286, 286, 937, 902, C
