HKCR
{
	IMA2_PTVisionLib.PTSmoothPursuit.1 = s 'PTSmoothPursuit Class'
	{
		CLSID = s '{781AAC54-EE77-4BDA-BAF2-B3CF413EEFB8}'
	}
	IMA2_PTVisionLib.PTSmoothPursuit = s 'PTSmoothPursuit Class'
	{
		CLSID = s '{781AAC54-EE77-4BDA-BAF2-B3CF413EEFB8}'
		CurVer = s 'IMA2_PTVisionLib.PTSmoothPursuit.1'
	}
	NoRemove CLSID
	{
		ForceRemove {781AAC54-EE77-4BDA-BAF2-B3CF413EEFB8} = s 'PTSmoothPursuit Class'
		{
			ProgID = s 'IMA2_PTVisionLib.PTSmoothPursuit.1'
			VersionIndependentProgID = s 'IMA2_PTVisionLib.PTSmoothPursuit'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D835AB70-870C-4B1A-8E1F-93F149F6D4FA}'
		}
	}
}
