<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>barrett.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>barrett.h</h1><a href="barrett_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: barrett_8h-source.html,v 1.4 2004/02/13 00:27:53 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00020 <span class="preprocessor">#ifndef BARRETT_H</span>
00021 <span class="preprocessor"></span>
00022 <span class="preprocessor">#include "<a class="code" href="joint_8h.html">joint.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="robot_8h.html">robot.h</a>"</span>
00024 
00025 <span class="keyword">class </span><a class="code" href="classBarrett.html">Barrett</a>;
00026 
00028 
<a name="l00036"></a><a class="code" href="classBarrettDOF.html">00036</a> <span class="keyword">class </span><a class="code" href="classBarrettDOF.html">BarrettDOF</a> : <span class="keyword">public</span> <a class="code" href="classDOF.html">DOF</a> {
00037   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBarrett.html">Barrett</a>;
00038 
<a name="l00040"></a><a class="code" href="classBarrettDOF.html#o0">00040</a>   std::list&lt;Joint *&gt; <a class="code" href="classBarrettDOF.html#o0">tempList</a>;
00041 
<a name="l00043"></a><a class="code" href="classBarrettDOF.html#o1">00043</a>   <span class="keywordtype">double</span> <a class="code" href="classBarrettDOF.html#o1">reconnectAt</a>;
00044 
00047   <span class="keywordtype">int</span> <a class="code" href="classBarrettDOF.html#c0">setVal</a>(<span class="keywordtype">double</span> q1);
00048 
00049  <span class="keyword">public</span>:
00051   <a class="code" href="classBarrettDOF.html#a0">BarrettDOF</a>(<span class="keyword">const</span> <a class="code" href="classDOF.html">DOF</a> &amp;oldDOF);
00052 
<a name="l00054"></a><a class="code" href="classBarrettDOF.html#a1">00054</a>   <span class="keyword">virtual</span> <a class="code" href="classBarrettDOF.html#a1">~BarrettDOF</a>() {}
00055 
<a name="l00057"></a><a class="code" href="classBarrettDOF.html#a2">00057</a>   <span class="keywordtype">bool</span> <a class="code" href="classBarrettDOF.html#a2">inBreakAway</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !<a class="code" href="classBarrettDOF.html#o0">tempList</a>.empty();}
00058 
<a name="l00060"></a><a class="code" href="classBarrettDOF.html#a3">00060</a>   <span class="keywordtype">double</span> <a class="code" href="classBarrettDOF.html#a3">getReconnectAt</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classBarrettDOF.html#o1">reconnectAt</a>;}
00061 
00065   <span class="keywordtype">void</span> <a class="code" href="classBarrettDOF.html#a4">breakAway</a>();
00066 
00070   <span class="keywordtype">void</span> <a class="code" href="classBarrettDOF.html#a5">reconnect</a>();
00071 };
00072 
<a name="l00074"></a><a class="code" href="classBarrett.html">00074</a> <span class="keyword">class </span><a class="code" href="classBarrett.html">Barrett</a> : <span class="keyword">public</span> <a class="code" href="classHand.html">Hand</a> {
00075 
00076  <span class="keyword">public</span>:
<a name="l00078"></a><a class="code" href="classBarrett.html#a0">00078</a>   <a class="code" href="classBarrett.html#a0">Barrett</a>(<a class="code" href="classWorld.html">World</a> *w,<span class="keyword">const</span> <span class="keywordtype">char</span> *name) : <a class="code" href="classHand.html">Hand</a>(w,name) {}
00079 
00082   <span class="keywordtype">int</span> <a class="code" href="classBarrett.html#a1">load</a>(QString filename);
00083 
00086   <span class="keywordtype">void</span> <a class="code" href="classBarrett.html#a2">fwdKinematics</a>(<span class="keywordtype">double</span>* dofVals,std::vector&lt;transf&gt;&amp; trVec,<span class="keywordtype">int</span> chainNum);
00087 
00092   ColReportT <a class="code" href="classBarrett.html#a3">moveDOFTo</a>(<span class="keywordtype">double</span> *desiredDOFVals,<span class="keywordtype">double</span> *stepSize,
00093                        <span class="keywordtype">bool</span> renderIt = <span class="keyword">false</span>,
00094                        std::vector&lt;Link *&gt; *stoppedLinks = NULL);
00095 
00096   <span class="comment">//  void autoGrasp(bool renderIt,double speedFactor);  // not used right now</span>
00097 
00101   QTextStream&amp; <a class="code" href="classBarrett.html#a4">readDOFVals</a>(QTextStream &amp;is);
00102 
00106   QTextStream&amp; <a class="code" href="classBarrett.html#a5">writeDOFVals</a>(QTextStream &amp;os);
00107 };
00108 
00109 <span class="preprocessor">#define BARRETT__H</span>
00110 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:57 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
