<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>barrett.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>barrett.h File Reference</h1>Defines the Barrett hand class, a specialized hand subclass. 
<a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="joint_8h-source.html">joint.h</a>"</code><br>
<code>#include "<a class="el" href="robot_8h-source.html">robot.h</a>"</code><br>

<p>
<a href="barrett_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classBarrett.html">Barrett</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A special hand with a clutch mechanism in each finger that allows the outer joint to continue to close after the inner link is stopped.</em> <a href="classBarrett.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classBarrettDOF.html">BarrettDOF</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The <a class="el" href="classBarrett.html">Barrett</a> hand has a special <a class="el" href="classDOF.html">DOF</a> that allows the passively coupled joint to breakaway.</em> <a href="classBarrettDOF.html#_details">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the Barrett hand class, a specialized hand subclass.
<p>

<p>

<p>
Definition in file <a class="el" href="barrett_8h-source.html">barrett.h</a>.<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
