<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>bodyPropDlg.ui.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>bodyPropDlg.ui.h</h1><a href="bodyPropDlg_8ui_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: bodyPropDlg_8ui_8h-source.html,v 1.4 2004/02/13 00:27:53 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00017 <span class="comment">/****************************************************************************</span>
00018 <span class="comment">** ui.h extension file, included from the uic-generated form implementation.</span>
00019 <span class="comment">**</span>
00020 <span class="comment">** If you wish to add, delete or rename slots use Qt Designer which will</span>
00021 <span class="comment">** update this file, preserving your code. Create an init() slot in place of</span>
00022 <span class="comment">** a constructor, and a destroy() slot in place of a destructor.</span>
00023 <span class="comment">*****************************************************************************/</span>
00024 
<a name="l00066"></a><a class="code" href="classBodyPropDlg.html#g0">00066</a> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g0">BodyPropDlg::init</a>()
00067 {
00068   <span class="keywordtype">int</span> i,c,l;
00069   <a class="code" href="classWorld.html">World</a> *w=graspItGUI-&gt;getIVmgr()-&gt;getWorld();
00070   std::list&lt;WorldElement *&gt; elemList = w-&gt;<a class="code" href="classWorld.html#a26">getSelectedElementList</a>();
00071   std::list&lt;WorldElement *&gt;::iterator ep;
00072   
00073   dynBod=NULL;
00074   massLineEdit-&gt;setValidator(<span class="keyword">new</span> QDoubleValidator(0,1.0e+100,6,<span class="keyword">this</span>));
00075   
00076   <span class="keywordflow">for</span> (ep=elemList.begin();ep!=elemList.end();ep++) {
00077     <span class="keywordflow">if</span> ((*ep)-&gt;inherits(<span class="stringliteral">"Body"</span>)) bodyVec.push_back((<a class="code" href="classBody.html">Body</a> *)(*ep));
00078     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*ep)-&gt;inherits(<span class="stringliteral">"Robot"</span>)) {
00079       <a class="code" href="classRobot.html">Robot</a> *r = (<a class="code" href="classRobot.html">Robot</a> *)(*ep);
00080       bodyVec.push_back(r-&gt;<a class="code" href="classRobot.html#a11">getBase</a>());
00081       <span class="keywordflow">for</span> (c=0;c&lt;r-&gt;<a class="code" href="classRobot.html#a9">getNumChains</a>();c++)
00082         <span class="keywordflow">for</span> (l=0;l&lt;r-&gt;<a class="code" href="classRobot.html#a10">getChain</a>(c)-&gt;<a class="code" href="classKinematicChain.html#a4">getNumLinks</a>();l++)
00083           bodyVec.push_back(r-&gt;<a class="code" href="classRobot.html#a10">getChain</a>(c)-&gt;<a class="code" href="classKinematicChain.html#a7">getLink</a>(l));
00084     }
00085   }
00086   numBodies = bodyVec.size();
00087   
00088   <span class="keywordflow">if</span> (numBodies &gt; 1) {
00089     dynamicCheckBox-&gt;setEnabled(<span class="keyword">false</span>);
00090     axesCheckBox-&gt;setEnabled(<span class="keyword">false</span>);
00091     dynamicForcesCheckBox-&gt;setEnabled(<span class="keyword">false</span>);
00092     massLineEdit-&gt;setEnabled(<span class="keyword">false</span>);
00093   }
00094   <span class="keywordflow">else</span> {
00095     <span class="keywordflow">if</span> (bodyVec[0]-&gt;inherits(<span class="stringliteral">"DynamicBody"</span>)) {
00096       dynBod = (<a class="code" href="classDynamicBody.html">DynamicBody</a> *)bodyVec[0];
00097       <span class="keywordflow">if</span> (dynBod-&gt;<a class="code" href="classDynamicBody.html#a14">isDynamic</a>()) {
00098         axesCheckBox-&gt;setChecked(dynBod-&gt;<a class="code" href="classDynamicBody.html#a17">axesShown</a>());
00099         dynamicForcesCheckBox-&gt;setChecked(dynBod-&gt;<a class="code" href="classDynamicBody.html#a18">dynContactForcesShown</a>());
00100         massLineEdit-&gt;setText(QString::number(dynBod-&gt;<a class="code" href="classDynamicBody.html#a5">getMass</a>()));
00101       }
00102       dynamicCheckBox-&gt;setChecked(dynBod-&gt;<a class="code" href="classDynamicBody.html#a14">isDynamic</a>());
00103     }
00104     <span class="keywordflow">if</span> (!(dynBod &amp;&amp; dynBod-&gt;<a class="code" href="classDynamicBody.html#a14">isDynamic</a>()))  {
00105       axesCheckBox-&gt;setEnabled(<span class="keyword">false</span>);
00106       dynamicForcesCheckBox-&gt;setEnabled(<span class="keyword">false</span>);
00107       massLineEdit-&gt;setEnabled(<span class="keyword">false</span>);
00108     }
00109   }
00110   
00111   <span class="comment">//save original values in case user cancels</span>
00112   <span class="keywordflow">for</span> (i=0;i&lt;numBodies;i++) {
00113     origMaterials.push_back(bodyVec[i]-&gt;getMaterial());
00114     origShowFC.push_back(bodyVec[i]-&gt;frictionConesShown());
00115     origTransparencies.push_back(bodyVec[i]-&gt;getTransparency());
00116   }
00117   <span class="keywordflow">if</span> (dynBod) {
00118     origIsDynamic = dynBod-&gt;<a class="code" href="classDynamicBody.html#a14">isDynamic</a>();
00119     origMass = dynBod-&gt;<a class="code" href="classDynamicBody.html#a5">getMass</a>();
00120     origAxesShown = dynBod-&gt;<a class="code" href="classDynamicBody.html#a17">axesShown</a>();
00121     origDynContactForcesShown = dynBod-&gt;<a class="code" href="classDynamicBody.html#a18">dynContactForcesShown</a>();
00122   }
00123   <span class="keywordflow">else</span> origIsDynamic = <span class="keyword">false</span>;
00124   
00125   <span class="keywordflow">for</span> (i=0;i&lt;w-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>();i++)
00126     materialComboBox-&gt;insertItem(w-&gt;<a class="code" href="classWorld.html#a8">getMaterialName</a>(i));
00127   <span class="keywordtype">int</span> firstMat = bodyVec[0]-&gt;getMaterial();
00128   <span class="keywordflow">for</span> (i=1;i&lt;numBodies;i++)
00129     <span class="keywordflow">if</span> (bodyVec[i]-&gt;getMaterial() != firstMat) <span class="keywordflow">break</span>;
00130   <span class="keywordflow">if</span> (i==numBodies) materialComboBox-&gt;setCurrentItem(firstMat);
00131   <span class="keywordflow">else</span> {
00132     materialComboBox-&gt;insertItem(QString(<span class="stringliteral">"Keep Original"</span>));
00133     materialComboBox-&gt;setCurrentItem(w-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>());
00134   }
00135   
00136   <span class="keywordtype">bool</span> showFC = bodyVec[0]-&gt;frictionConesShown();
00137   <span class="keywordflow">for</span> (i=1;i&lt;numBodies;i++)
00138     <span class="keywordflow">if</span> (bodyVec[i]-&gt;frictionConesShown() != showFC) <span class="keywordflow">break</span>;
00139   <span class="keywordflow">if</span> (i==numBodies) fcCheckBox-&gt;setChecked(showFC);
00140   <span class="keywordflow">else</span> {
00141     fcCheckBox-&gt;setTristate(<span class="keyword">true</span>);
00142     fcCheckBox-&gt;setNoChange();
00143   }
00144   
00145   <span class="keywordtype">float</span> transp = bodyVec[0]-&gt;getTransparency();
00146   <span class="keywordflow">for</span> (i=1;i&lt;numBodies;i++)
00147     <span class="keywordflow">if</span> (bodyVec[i]-&gt;getTransparency() != transp) <span class="keywordflow">break</span>;
00148   <span class="keywordflow">if</span> (i==numBodies)  transparencySlider-&gt;setValue((<span class="keywordtype">int</span>) (transp*transparencySlider-&gt;maxValue()));
00149     
00150 }
00151 
00152 
<a name="l00157"></a><a class="code" href="classBodyPropDlg.html#g1">00157</a> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g1">BodyPropDlg::setTransparency</a>( <span class="keywordtype">int</span> val )
00158 {
00159   <span class="keywordtype">float</span> ratio = (float)val/(float)transparencySlider-&gt;maxValue();
00160   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numBodies;i++)
00161     bodyVec[i]-&gt;setTransparency(ratio);
00162 }
00163 
<a name="l00168"></a><a class="code" href="classBodyPropDlg.html#g2">00168</a> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g2">BodyPropDlg::setShowAxes</a>( <span class="keywordtype">int</span> state)
00169 {
00170   <span class="keywordflow">if</span> (!dynBod) <span class="keywordflow">return</span>;
00171   <span class="keywordflow">if</span> (state == QButton::On) dynBod-&gt;<a class="code" href="classDynamicBody.html#a23">showAxes</a>(<span class="keyword">true</span>);
00172   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == QButton::Off) dynBod-&gt;<a class="code" href="classDynamicBody.html#a23">showAxes</a>(<span class="keyword">false</span>);
00173 }
00174 
<a name="l00179"></a><a class="code" href="classBodyPropDlg.html#g3">00179</a> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g3">BodyPropDlg::setShowFC</a>( <span class="keywordtype">int</span> state )
00180 {
00181   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numBodies;i++)
00182     <span class="keywordflow">if</span> (state == QButton::On) bodyVec[i]-&gt;showFrictionCones(<span class="keyword">true</span>);
00183     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == QButton::Off) bodyVec[i]-&gt;showFrictionCones(<span class="keyword">false</span>);
00184     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == QButton::NoChange) bodyVec[i]-&gt;showFrictionCones(origShowFC[i]);
00185 }
00186 
<a name="l00196"></a><a class="code" href="classBodyPropDlg.html#g4">00196</a> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g4">BodyPropDlg::setDynamic</a>( <span class="keywordtype">int</span> state )
00197 {
00198   <span class="keywordflow">if</span> (dynBod) {
00199     <span class="keywordflow">if</span> (state==QButton::On)  dynBod-&gt;<a class="code" href="classDynamicBody.html#a19">setUseDynamics</a>(<span class="keyword">true</span>);
00200     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == QButton::Off) {
00201       dynBod-&gt;<a class="code" href="classDynamicBody.html#a19">setUseDynamics</a>(<span class="keyword">false</span>);
00202       axesCheckBox-&gt;setEnabled(<span class="keyword">false</span>);
00203       dynamicForcesCheckBox-&gt;setEnabled(<span class="keyword">false</span>);
00204       massLineEdit-&gt;setEnabled(<span class="keyword">false</span>);
00205     }
00206   }
00207   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state==QButton::On) {
00208     dynBod = bodyVec[0]-&gt;getWorld()-&gt;makeBodyDynamic(bodyVec[0],
00209                                                      <a class="code" href="classDynamicBody.html#p0">DynamicBody::defaultMass</a>);
00210     origMass = dynBod-&gt;<a class="code" href="classDynamicBody.html#a5">getMass</a>();
00211     origAxesShown = dynBod-&gt;<a class="code" href="classDynamicBody.html#a17">axesShown</a>();
00212     origDynContactForcesShown = dynBod-&gt;<a class="code" href="classDynamicBody.html#a18">dynContactForcesShown</a>();
00213   }
00214   <span class="keywordflow">if</span> (state == QButton::On) {
00215     axesCheckBox-&gt;setEnabled(<span class="keyword">true</span>);
00216     dynamicForcesCheckBox-&gt;setEnabled(<span class="keyword">true</span>);
00217     massLineEdit-&gt;setEnabled(<span class="keyword">true</span>);
00218     axesCheckBox-&gt;setChecked(dynBod-&gt;<a class="code" href="classDynamicBody.html#a17">axesShown</a>());
00219     dynamicForcesCheckBox-&gt;setChecked(dynBod-&gt;<a class="code" href="classDynamicBody.html#a18">dynContactForcesShown</a>());
00220     massLineEdit-&gt;setText(QString::number(dynBod-&gt;<a class="code" href="classDynamicBody.html#a5">getMass</a>()));
00221   }
00222 }
00223 
<a name="l00227"></a><a class="code" href="classBodyPropDlg.html#g5">00227</a> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g5">BodyPropDlg::setShowDynContactForces</a>( <span class="keywordtype">int</span> state )
00228 {
00229   <span class="keywordflow">if</span> (!dynBod) <span class="keywordflow">return</span>;
00230   <span class="keywordflow">if</span> (state == QButton::On) dynBod-&gt;<a class="code" href="classDynamicBody.html#a24">showDynContactForces</a>(<span class="keyword">true</span>);
00231   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == QButton::Off) dynBod-&gt;<a class="code" href="classDynamicBody.html#a24">showDynContactForces</a>(<span class="keyword">false</span>);
00232 }
00233 
<a name="l00240"></a><a class="code" href="classBodyPropDlg.html#g6">00240</a> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g6">BodyPropDlg::setMaterial</a>( <span class="keywordtype">int</span> choice )
00241 {
00242   <a class="code" href="classWorld.html">World</a> *w=graspItGUI-&gt;getIVmgr()-&gt;getWorld();
00243   
00244   <span class="keywordflow">if</span> (choice == w-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>()) {
00245     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numBodies;i++) 
00246       bodyVec[i]-&gt;setMaterial(origMaterials[i]);
00247   }
00248   <span class="keywordflow">else</span> {
00249     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numBodies;i++)
00250       bodyVec[i]-&gt;setMaterial(choice);
00251   }      
00252 }
00253 
<a name="l00258"></a><a class="code" href="classBodyPropDlg.html#g7">00258</a> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g7">BodyPropDlg::revertAndClose</a>()
00259 {
00260  <span class="comment">//revert to original values</span>
00261   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numBodies;i++) {
00262     bodyVec[i]-&gt;setTransparency(origTransparencies[i]);
00263     bodyVec[i]-&gt;showFrictionCones(origShowFC[i]);
00264     bodyVec[i]-&gt;setMaterial(origMaterials[i]);
00265   }
00266   <span class="keywordflow">if</span> (dynBod) {
00267     dynBod-&gt;<a class="code" href="classDynamicBody.html#a19">setUseDynamics</a>(origIsDynamic);
00268     dynBod-&gt;<a class="code" href="classDynamicBody.html#a29">setMass</a>(origMass);
00269     dynBod-&gt;<a class="code" href="classDynamicBody.html#a23">showAxes</a>(origAxesShown);
00270     dynBod-&gt;<a class="code" href="classDynamicBody.html#a24">showDynContactForces</a>(origDynContactForcesShown);
00271   }
00272   reject();
00273 }
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:57 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
