<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>body.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>body.cpp File Reference</h1>Implements the body class hierarchy. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;qfile.h&gt;</code><br>
<code>#include "<a class="el" href="body_8h-source.html">body.h</a>"</code><br>
<code>#include "<a class="el" href="world_8h-source.html">world.h</a>"</code><br>
<code>#include "<a class="el" href="robot_8h-source.html">robot.h</a>"</code><br>
<code>#include "<a class="el" href="dynJoint_8h-source.html">dynJoint.h</a>"</code><br>
<code>#include "<a class="el" href="ivmgr_8h-source.html">ivmgr.h</a>"</code><br>
<code>#include "ivcollide.h"</code><br>
<code>#include "<a class="el" href="contact_8h-source.html">contact.h</a>"</code><br>
<code>#include "<a class="el" href="graspitGUI_8h-source.html">graspitGUI.h</a>"</code><br>
<code>#include "<a class="el" href="maxdet_8h-source.html">maxdet.h</a>"</code><br>
<code>#include "<a class="el" href="mytools_8h-source.html">mytools.h</a>"</code><br>
<code>#include &lt;Inventor/SoDB.h&gt;</code><br>
<code>#include &lt;Inventor/SoInput.h&gt;</code><br>
<code>#include &lt;Inventor/actions/SoGetBoundingBoxAction.h&gt;</code><br>
<code>#include &lt;Inventor/actions/SoSearchAction.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoSeparator.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoCoordinate3.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoCylinder.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoIndexedFaceSet.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoMaterial.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoPickStyle.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoSwitch.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoTransform.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoTranslation.h&gt;</code><br>
<code>#include &lt;Inventor/draggers/SoRotateDiscDragger.h&gt;</code><br>
<code>#include &lt;Inventor/nodekits/SoWrapperKit.h&gt;</code><br>

<p>
<a href="body_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>QTextStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="body_8cpp.html#a3">operator&lt;&lt;</a> (QTextStream &amp;os, const <a class="el" href="classBody.html">Body</a> &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>QTextStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="body_8cpp.html#a4">operator&lt;&lt;</a> (QTextStream &amp;os, const <a class="el" href="classGraspableBody.html">GraspableBody</a> &amp;gb)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements the body class hierarchy.
<p>

<p>

<p>
Definition in file <a class="el" href="body_8cpp-source.html">body.cpp</a>.<hr><h2>Function Documentation</h2>
<a name="a4" doxytag="body.cpp::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QTextStream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QTextStream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>os</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classGraspableBody.html">GraspableBody</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>gb</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Output method for writing body data to a text world configuration file 
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l01431">1431</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="worldElement_8h-source.html#l00054">WorldElement::myFilename</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="body.cpp::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QTextStream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QTextStream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>os</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classBody.html">Body</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>b</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Output method for writing body data to a text world configuration file. 
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00514">514</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="world_8h-source.html#l00226">World::getMaterialName()</a>, <a class="el" href="body_8h-source.html#l00067">Body::material</a>, <a class="el" href="worldElement_8h-source.html#l00054">WorldElement::myFilename</a>, and <a class="el" href="worldElement_8h-source.html#l00048">WorldElement::myWorld</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
