<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DOF class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DOF Class Reference</h1>A single degree of freedom in a robot. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="joint_8h-source.html">joint.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DOF:
<p><center><img src="classDOF.png" usemap="#DOF_map" border="0" alt=""></center>
<map name="DOF_map">
<area href="classBarrettDOF.html" alt="BarrettDOF" shape="rect" coords="0,56,77,80">
</map>
<a href="classDOF-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a0">DOF</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a1">~DOF</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a2">initDOF</a> (<a class="el" href="classRobot.html">Robot</a> *myRobot, const std::list&lt; <a class="el" href="classJoint.html">Joint</a> * &gt; &amp;jList)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a3">getDOFNum</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a4">getMax</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a5">getMin</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a6">getVal</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a7">getDesiredVelocity</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a8">getDefaultVelocity</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a11">getForce</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a13">getMaxForce</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a16">getSetPoint</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a21">setForce</a> (double f)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a22">updateSetPoint</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a23">setTrajectory</a> (double *traj, int numPts)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a24">addToTrajectory</a> (double *traj, int numPts)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#a25">PDPositionController</a> (double timeStep)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#b0">setVal</a> (double q1)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="DOF::owner"></a>
<a class="el" href="classRobot.html">Robot</a> *&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n0">owner</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The robot that this DOF is a part of.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="DOF::dofNum"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n1">dofNum</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The number of this DOF within the robot definition.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="DOF::q"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n2">q</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The current value of this DOF.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="DOF::maxq"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n3">maxq</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Tha maximum allowable value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="DOF::minq"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n4">minq</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The minimum allowable value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n5" doxytag="DOF::desiredq"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n5">desiredq</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The desired value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n6" doxytag="DOF::setPoint"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n6">setPoint</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The current trajectory set point.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n11" doxytag="DOF::force"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n11">force</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The current force acting on this DOF.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n13" doxytag="DOF::maxForce"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n13">maxForce</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The maximum force this DOF can exert.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n14" doxytag="DOF::extForce"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n14">extForce</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The sum of external forces acting on the this DOF.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n15" doxytag="DOF::Kv"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n15">Kv</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Derivative gain used for PD controller.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n16" doxytag="DOF::Kp"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n16">Kp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Proportional gain used for PD controller.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n17" doxytag="DOF::error"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n17">error</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The difference between the current value and the setPoint.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n18" doxytag="DOF::lastError"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n18">lastError</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The difference between the current value and the setPoint in the last timestep.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n19" doxytag="DOF::trajectory"></a>
std::vector&lt; double &gt;&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n19">trajectory</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A vector of set points.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n20" doxytag="DOF::currTrajPt"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n20">currTrajPt</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Index of the current set point within the trajectory vector.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n21" doxytag="DOF::jointList"></a>
std::list&lt; <a class="el" href="classJoint.html">Joint</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classDOF.html#n21">jointList</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>List of robot joints that are connected to this DOF.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A single degree of freedom in a robot.
<p>
A degree of freedom is a single coordinate of relative motion between two bodies. This can be linear or rotary motion. It has a value, limits on that value, a velocity, and a generalized force acting on it (can be thought of as a motor force). A trajectory of desired values can be set for the DOF and an included PD controller will choose motor forces during each time step of the dynamics to try and reach the desired value. 
<p>

<p>
Definition at line <a class="el" href="joint_8h-source.html#l00120">120</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="DOF::DOF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DOF::DOF </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes everything to zero. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00190">190</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00177">currTrajPt</a>, <a class="el" href="joint_8h-source.html#l00140">desiredq</a>, <a class="el" href="joint_8h-source.html#l00168">error</a>, <a class="el" href="joint_8h-source.html#l00159">extForce</a>, <a class="el" href="joint_8h-source.html#l00151">force</a>, <a class="el" href="joint_8h-source.html#l00165">Kp</a>, <a class="el" href="joint_8h-source.html#l00162">Kv</a>, <a class="el" href="joint_8h-source.html#l00171">lastError</a>, <a class="el" href="joint_8h-source.html#l00156">maxForce</a>, and <a class="el" href="joint_8h-source.html#l00131">q</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="DOF::~DOF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual DOF::~DOF </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stub destructor 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00197">197</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a24" doxytag="DOF::addToTrajectory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DOF::addToTrajectory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>traj</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>numPts</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This add <em>numPts</em> values to the current trajectory. 
<p>
Definition at line <a class="el" href="joint_8cpp-source.html#l00382">382</a> of file <a class="el" href="joint_8cpp-source.html">joint.cpp</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00140">desiredq</a>, and <a class="el" href="joint_8h-source.html#l00174">trajectory</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="DOF::getDefaultVelocity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double DOF::getDefaultVelocity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the default velocity. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00217">217</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="DOF::getDesiredVelocity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double DOF::getDesiredVelocity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the desired velocity. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00214">214</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="DOF::getDOFNum"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int DOF::getDOFNum </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of this DOF within the robot definition. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00202">202</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00128">dofNum</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l00736">IVmgr::prismaticJointChanged()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00638">IVmgr::revoluteJointChanged()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="DOF::getForce"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double DOF::getForce </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current force acting on the DOF. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00222">222</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00151">force</a>.
<p>
Referenced by <a class="el" href="graspitServer_8cpp-source.html#l00503">ClientSocket::readDOFForces()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="DOF::getMax"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double DOF::getMax </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the maximum allowable value. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00205">205</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00134">maxq</a>.
<p>
Referenced by <a class="el" href="grasp__tester_8cpp-source.html#l00480">grasp_tester::iteration()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00736">IVmgr::prismaticJointChanged()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00638">IVmgr::revoluteJointChanged()</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="DOF::getMaxForce"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double DOF::getMaxForce </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the maximum force that can be applied by this DOF (think torque limit). 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00227">227</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00156">maxForce</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00621">Grasp::computeContactForceLimits()</a>, and <a class="el" href="grasp_8cpp-source.html#l00922">Grasp::lmiTorqueLimits()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="DOF::getMin"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double DOF::getMin </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the minimum allowable value. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00208">208</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00137">minq</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l00736">IVmgr::prismaticJointChanged()</a>, <a class="el" href="grasp__presenter_8cpp-source.html#l00198">grasp_presenter::putHand()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00638">IVmgr::revoluteJointChanged()</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="DOF::getSetPoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double DOF::getSetPoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current trajectory set point. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00232">232</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00143">setPoint</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l00333">KinematicChain::getDesiredEndTran()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="DOF::getVal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double DOF::getVal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current value. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00211">211</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00131">q</a>.
<p>
Referenced by <a class="el" href="grasp__tester_8cpp-source.html#l00206">grasp_tester::callTestIt()</a>, <a class="el" href="world_8cpp-source.html#l00657">World::importRobot()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00480">grasp_tester::iteration()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00957">IVmgr::makeJointDraggers()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00736">IVmgr::prismaticJointChanged()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00405">ClientSocket::readDOFVals()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00638">IVmgr::revoluteJointChanged()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00440">grasp_tester::saveGrasp()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00554">grasp_tester::savePosition()</a>, and <a class="el" href="graspitServer_8cpp-source.html#l00386">ClientSocket::sendDOFVals()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="DOF::initDOF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DOF::initDOF </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRobot.html">Robot</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>myRobot</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const std::list&lt; <a class="el" href="classJoint.html">Joint</a> * &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>jList</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes a DOF by giving it the owning robot <em>myRobot</em>, and the list of joints connected to this DOF, <em>jList</em>. It sets the max and min vals of the DOF from the smallest range of the joint limits. 
<p>
Definition at line <a class="el" href="joint_8cpp-source.html#l00326">326</a> of file <a class="el" href="joint_8cpp-source.html">joint.cpp</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00180">jointList</a>, <a class="el" href="joint_8h-source.html#l00134">maxq</a>, <a class="el" href="joint_8h-source.html#l00137">minq</a>, and <a class="el" href="joint_8h-source.html#l00125">owner</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="DOF::PDPositionController"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DOF::PDPositionController </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>timeStep</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the error between the current DOF value and its setpoint and uses this along with the rate of change of the error (first-order approx) to compute a force that should be applied to the DOF to correct the error. The gains for this controller are read from the robot configuration file. 
<p>
Definition at line <a class="el" href="joint_8cpp-source.html#l00396">396</a> of file <a class="el" href="joint_8cpp-source.html">joint.cpp</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00168">error</a>, <a class="el" href="joint_8h-source.html#l00165">Kp</a>, <a class="el" href="joint_8h-source.html#l00162">Kv</a>, <a class="el" href="joint_8h-source.html#l00171">lastError</a>, <a class="el" href="joint_8h-source.html#l00131">q</a>, <a class="el" href="joint_8cpp-source.html#l00440">setForce()</a>, and <a class="el" href="joint_8h-source.html#l00143">setPoint</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="DOF::setForce"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DOF::setForce </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current force applied to this DOF, keeping it within the maximum force limits. This force is then applied to the first joint in the connected joint list. Any other joints are considered passive, and the dynamic joint constraints will compute their forces automatically. 
<p>
Definition at line <a class="el" href="joint_8cpp-source.html#l00440">440</a> of file <a class="el" href="joint_8cpp-source.html">joint.cpp</a>.
<p>
References <a class="el" href="classJoint.html#b1">Joint::applyForce()</a>, <a class="el" href="joint_8h-source.html#l00151">force</a>, <a class="el" href="joint_8h-source.html#l00180">jointList</a>, and <a class="el" href="joint_8h-source.html#l00156">maxForce</a>.
<p>
Referenced by <a class="el" href="joint_8cpp-source.html#l00396">PDPositionController()</a>, and <a class="el" href="graspitServer_8cpp-source.html#l00503">ClientSocket::readDOFForces()</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="DOF::setTrajectory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DOF::setTrajectory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>traj</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>numPts</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given an array of DOF values, and the length of the array, this clears the current trajectory and sets the trajectory to the given values. 
<p>
Definition at line <a class="el" href="joint_8cpp-source.html#l00367">367</a> of file <a class="el" href="joint_8cpp-source.html">joint.cpp</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00177">currTrajPt</a>, <a class="el" href="joint_8h-source.html#l00140">desiredq</a>, and <a class="el" href="joint_8h-source.html#l00174">trajectory</a>.    </td>
  </tr>
</table>
<a name="b0" doxytag="DOF::setVal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int DOF::setVal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q1</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a new DOF val. Each connected joint is then set to a new val by multiplying this new value to the joint's ratio. 
<p>
Reimplemented in <a class="el" href="classBarrettDOF.html#c0">BarrettDOF</a>.
<p>
Definition at line <a class="el" href="joint_8cpp-source.html#l00419">419</a> of file <a class="el" href="joint_8cpp-source.html">joint.cpp</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00180">jointList</a>, and <a class="el" href="joint_8h-source.html#l00131">q</a>.
<p>
Referenced by <a class="el" href="barrett_8cpp-source.html#l00039">BarrettDOF::setVal()</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="DOF::updateSetPoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DOF::updateSetPoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If a trajectory exists, this increments the <em><a class="el" href="classDOF.html#n20">currTrajPt</a></em> counter, and makes the <em><a class="el" href="classDOF.html#n6">setPoint</a></em> the next point of the trajectory. Otherwise, it makes the <em><a class="el" href="classDOF.html#n6">setPoint</a></em> the current desired value. The <em><a class="el" href="classDOF.html#n6">setPoint</a></em> is used by the PD controller to determine the proper force to apply to this DOF. 
<p>
Definition at line <a class="el" href="joint_8cpp-source.html#l00352">352</a> of file <a class="el" href="joint_8cpp-source.html">joint.cpp</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00177">currTrajPt</a>, <a class="el" href="joint_8h-source.html#l00140">desiredq</a>, <a class="el" href="joint_8h-source.html#l00143">setPoint</a>, and <a class="el" href="joint_8h-source.html#l00174">trajectory</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="joint_8h-source.html">joint.h</a><li><a class="el" href="joint_8cpp-source.html">joint.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
