<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Quaternion Member List</h1>This is the complete list of members for <a class="el" href="classQuaternion.html">Quaternion</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#p0">IDENTITY</a></td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Intermediate</b>(const Quaternion &amp;q0, const Quaternion &amp;q1, const Quaternion &amp;q2, Quaternion &amp;a, Quaternion &amp;b) (defined in <a class="el" href="classQuaternion.html">Quaternion</a>)</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a20">inverse</a>() const</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a19">norm</a>() const</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a23">normalise</a>()</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a15">operator *</a>(const Quaternion &amp;q) const</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a21">operator *</a>(const vec3 &amp;v) const</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a22">operator *</a>(const position &amp;pt) const</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a17">operator%</a>(const Quaternion &amp;q) const</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a13">operator+</a>(const Quaternion &amp;q) const</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a14">operator-</a>(const Quaternion &amp;q) const</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a16">operator-</a>() const</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#l1">operator&lt;&lt;</a>(std::ostream &amp;os, const Quaternion &amp;q)</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a12">operator=</a>(const Quaternion &amp;q)</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a18">operator==</a>(Quaternion const &amp;q) const</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#l0">operator&gt;&gt;</a>(std::istream &amp;is, Quaternion &amp;q)</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a0">Quaternion</a>()</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a1">Quaternion</a>(double W, double X, double Y, double Z)</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a2">Quaternion</a>(const mat3 &amp;R)</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a3">Quaternion</a>(const double &amp;angle, const vec3 &amp;axis)</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a4">set</a>(const Quaternion &amp;Q)</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a5">set</a>(double W, double X, double Y, double Z)</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a6">set</a>(const mat3 &amp;R)</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a7">set</a>(const double &amp;angle, const vec3 &amp;axis)</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a8">set</a>(const SbRotation &amp;SbRot)</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#d0">Slerp</a>(double t, const Quaternion &amp;p, const Quaternion &amp;q)</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Squad</b>(double t, const Quaternion &amp;p, const Quaternion &amp;a, const Quaternion &amp;b, const Quaternion &amp;q) (defined in <a class="el" href="classQuaternion.html">Quaternion</a>)</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a10">ToAngleAxis</a>(double &amp;angle, vec3 &amp;axis) const</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a9">ToRotationMatrix</a>(mat3 &amp;m) const</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#a11">toSbRotation</a>() const</td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#m0">w</a></td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#m1">x</a></td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#m2">y</a></td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQuaternion.html#m3">z</a></td><td><a class="el" href="classQuaternion.html">Quaternion</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
