<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>L1GWS Member List</h1>This is the complete list of members for <a class="el" href="classL1GWS.html">L1GWS</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classL1GWS.html#a1">build</a>()</td><td><a class="el" href="classL1GWS.html">L1GWS</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#d0">createInstance</a>(const char *type, Grasp *g)</td><td><a class="el" href="classGWS.html">GWS</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#m5">forceClosure</a></td><td><a class="el" href="classGWS.html">GWS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classL1GWS.html#d0">getClassType</a>()</td><td><a class="el" href="classL1GWS.html">L1GWS</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#a2">getGrasp</a>() const</td><td><a class="el" href="classGWS.html">GWS</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#a5">getRefCount</a>()</td><td><a class="el" href="classGWS.html">GWS</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classL1GWS.html#a2">getType</a>()</td><td><a class="el" href="classL1GWS.html">L1GWS</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#m0">grasp</a></td><td><a class="el" href="classGWS.html">GWS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#a0">GWS</a>(Grasp *g)</td><td><a class="el" href="classGWS.html">GWS</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#m3">hullArea</a></td><td><a class="el" href="classGWS.html">GWS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#m4">hullVolume</a></td><td><a class="el" href="classGWS.html">GWS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#m2">hyperPlanes</a></td><td><a class="el" href="classGWS.html">GWS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#a6">isForceClosure</a>()</td><td><a class="el" href="classGWS.html">GWS</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classL1GWS.html#a0">L1GWS</a>(Grasp *g)</td><td><a class="el" href="classL1GWS.html">L1GWS</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#m1">numHyperPlanes</a></td><td><a class="el" href="classGWS.html">GWS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#a9">projectTo3D</a>(double *projCoords, std::set&lt; int &gt; fixedCoordSet, std::vector&lt; position &gt; &amp;hullCoords, std::vector&lt; int &gt; &amp;hullIndices)</td><td><a class="el" href="classGWS.html">GWS</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#a3">ref</a>()</td><td><a class="el" href="classGWS.html">GWS</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#m6">refCount</a></td><td><a class="el" href="classGWS.html">GWS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classL1GWS.html#r0">type</a></td><td><a class="el" href="classL1GWS.html">L1GWS</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#p0">TYPE_LIST</a></td><td><a class="el" href="classGWS.html">GWS</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#a4">unref</a>()</td><td><a class="el" href="classGWS.html">GWS</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWS.html#a1">~GWS</a>()</td><td><a class="el" href="classGWS.html">GWS</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
