<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GWSprojection class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>GWSprojection Class Reference</h1>Produces an Inventor window with a 3-D projection of a <a class="el" href="classGWS.html">GWS</a>. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="gwsprojection_8h-source.html">gwsprojection.h</a>&gt;</code>
<p>
<a href="classGWSprojection-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#a0">GWSprojection</a> (SoQtExaminerViewer *mainViewer, <a class="el" href="classGWS.html">GWS</a> *g, double *c, std::set&lt; int &gt; whichFixed, bool useNegObject)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#a1">~GWSprojection</a> ()</td></tr>
<tr><td nowrap align=right valign=top>QWidget *&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#a2">getProjWin</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classGWS.html">GWS</a> *&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#a3">getGWS</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#a4">update</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#a5">deleteHull</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#c0">setWinTitle</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="GWSprojection::gws"></a>
<a class="el" href="classGWS.html">GWS</a> *&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#o0">gws</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the <a class="el" href="classGWS.html">GWS</a> that this projection comes from.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="GWSprojection::projCoords"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#o1">projCoords</a> [6]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Coordinate of the projection (only 3 values are used).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o2" doxytag="GWSprojection::fixedCoordIndex"></a>
std::set&lt; int &gt;&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#o2">fixedCoordIndex</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A set of 3 indices that are fixed (3 coordinates).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o3" doxytag="GWSprojection::useNegObjectWrench"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#o3">useNegObjectWrench</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>If <code>TRUE</code> then use the coordinate of the worst case disturbance wrench as the projection coords.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o4" doxytag="GWSprojection::projWin"></a>
QWidget *&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#o4">projWin</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the QT widget holding the projection window.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o5" doxytag="GWSprojection::projectionViewer"></a>
SoQtRenderArea *&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#o5">projectionViewer</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the viewer for this window.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o6" doxytag="GWSprojection::hullSep"></a>
SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#o6">hullSep</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Root of the convex hull geometry.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o7" doxytag="GWSprojection::hullCoords"></a>
SoCoordinate3 *&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#o7">hullCoords</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>3D hull vertices</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o8" doxytag="GWSprojection::hullIFS"></a>
SoIndexedFaceSet *&nbsp;</td><td valign=bottom><a class="el" href="classGWSprojection.html#o8">hullIFS</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Inventor geometry node for the hull.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Produces an Inventor window with a 3-D projection of a <a class="el" href="classGWS.html">GWS</a>.
<p>
The projection window uses the same camera as the mainViewer. The <a class="el" href="classGWS.html">GWS</a> uses the 3 fixed coordinate values to project each of its 6D hyperplanes into 3D. These are then intersected with qhull, and the hull boundary is sent back to this class, where it is used to create an indexed face set. This geometry, along with axes is then viewable in the new window. 
<p>

<p>
Definition at line <a class="el" href="gwsprojection_8h-source.html#l00039">39</a> of file <a class="el" href="gwsprojection_8h-source.html">gwsprojection.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="GWSprojection::GWSprojection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GWSprojection::GWSprojection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SoQtExaminerViewer *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mainViewer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classGWS.html">GWS</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>g</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>c</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>std::set&lt; int &gt;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>whichFixed</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>useNegObject</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A <a class="el" href="classGWS.html">GWS</a> projection must be initialized with the a pointer to the mainWindow, a pointer to the <a class="el" href="classGWS.html">GWS</a> being projected, a 6x1 projection coordinates vector, <em>c</em>, and set specifiying which of these coordinates are fixed. If <em>useNegObject</em> is <code>TRUE</code>, it will ignore the projection coordinates, and use the coordinates of the worst case disturbance wrench. 
<p>
Definition at line <a class="el" href="gwsprojection_8cpp-source.html#l00059">59</a> of file <a class="el" href="gwsprojection_8cpp-source.html">gwsprojection.cpp</a>.
<p>
References <a class="el" href="grasp_8cpp-source.html#l00336">Grasp::destroyProjection()</a>, <a class="el" href="gwsprojection_8h-source.html#l00048">fixedCoordIndex</a>, <a class="el" href="body_8h-source.html#l00285">DynamicBody::getExtWrench()</a>, <a class="el" href="gws_8h-source.html#l00066">GWS::getGrasp()</a>, <a class="el" href="body_8h-source.html#l00142">Body::getIVTran()</a>, <a class="el" href="body_8h-source.html#l00278">DynamicBody::getMaxRadius()</a>, <a class="el" href="grasp_8h-source.html#l00233">Grasp::getObject()</a>, <a class="el" href="gwsprojection_8h-source.html#l00042">gws</a>, <a class="el" href="gwsprojection_8h-source.html#l00063">hullCoords</a>, <a class="el" href="gwsprojection_8h-source.html#l00066">hullIFS</a>, <a class="el" href="gwsprojection_8h-source.html#l00060">hullSep</a>, <a class="el" href="gwsprojection_8h-source.html#l00045">projCoords</a>, <a class="el" href="gwsprojection_8h-source.html#l00057">projectionViewer</a>, <a class="el" href="gwsprojection_8h-source.html#l00054">projWin</a>, <a class="el" href="gwsprojection_8cpp-source.html#l00166">setWinTitle()</a>, <a class="el" href="gwsprojection_8cpp-source.html#l00193">update()</a>, and <a class="el" href="gwsprojection_8h-source.html#l00051">useNegObjectWrench</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="GWSprojection::~GWSprojection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GWSprojection::~GWSprojection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes 1 reference to a <a class="el" href="classGWS.html">GWS</a> (if refcount goes to 0 it will be deleted). If the window still exists, delete it. Delete the projection viewer. 
<p>
Definition at line <a class="el" href="gwsprojection_8cpp-source.html#l00148">148</a> of file <a class="el" href="gwsprojection_8cpp-source.html">gwsprojection.cpp</a>.
<p>
References <a class="el" href="gws_8h-source.html#l00066">GWS::getGrasp()</a>, <a class="el" href="gwsprojection_8h-source.html#l00042">gws</a>, <a class="el" href="gwsprojection_8h-source.html#l00057">projectionViewer</a>, and <a class="el" href="grasp_8cpp-source.html#l00224">Grasp::removeGWS()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="GWSprojection::deleteHull"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void GWSprojection::deleteHull </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replaces 3D hull geometry with an empty node. 
<p>
Definition at line <a class="el" href="gwsprojection_8cpp-source.html#l00231">231</a> of file <a class="el" href="gwsprojection_8cpp-source.html">gwsprojection.cpp</a>.
<p>
References <a class="el" href="gwsprojection_8h-source.html#l00063">hullCoords</a>, <a class="el" href="gwsprojection_8h-source.html#l00066">hullIFS</a>, and <a class="el" href="gwsprojection_8h-source.html#l00060">hullSep</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="GWSprojection::getGWS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGWS.html">GWS</a>* GWSprojection::getGWS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the gws. 
<p>
Definition at line <a class="el" href="gwsprojection_8h-source.html#l00080">80</a> of file <a class="el" href="gwsprojection_8h-source.html">gwsprojection.h</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00336">Grasp::destroyProjection()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="GWSprojection::getProjWin"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QWidget* GWSprojection::getProjWin </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the main QT widget for the projection window. 
<p>
Definition at line <a class="el" href="gwsprojection_8h-source.html#l00077">77</a> of file <a class="el" href="gwsprojection_8h-source.html">gwsprojection.h</a>.
<p>
References <a class="el" href="gwsprojection_8h-source.html#l00054">projWin</a>.    </td>
  </tr>
</table>
<a name="c0" doxytag="GWSprojection::setWinTitle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void GWSprojection::setWinTitle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the window title of the projection window after the viewer is created. The title is specifies the type of <a class="el" href="classGWS.html">GWS</a> and the coordinate values of fixed coordinates. (i.e. "L1 <a class="el" href="classGWS.html">GWS</a> projection (0, 0, 0, *, *, *)" is a projection into torque- space) 
<p>
Definition at line <a class="el" href="gwsprojection_8cpp-source.html#l00166">166</a> of file <a class="el" href="gwsprojection_8cpp-source.html">gwsprojection.cpp</a>.
<p>
References <a class="el" href="gwsprojection_8h-source.html#l00048">fixedCoordIndex</a>, <a class="el" href="classGWS.html#a7">GWS::getType()</a>, <a class="el" href="gwsprojection_8h-source.html#l00042">gws</a>, <a class="el" href="gwsprojection_8h-source.html#l00045">projCoords</a>, and <a class="el" href="gwsprojection_8h-source.html#l00057">projectionViewer</a>.
<p>
Referenced by <a class="el" href="gwsprojection_8cpp-source.html#l00059">GWSprojection()</a>, and <a class="el" href="gwsprojection_8cpp-source.html#l00193">update()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="GWSprojection::update"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void GWSprojection::update </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the 3D hull by calling the projection routine of the associated <a class="el" href="classGWS.html">GWS</a>. The new hull geometry is then created. 
<p>
Definition at line <a class="el" href="gwsprojection_8cpp-source.html#l00193">193</a> of file <a class="el" href="gwsprojection_8cpp-source.html">gwsprojection.cpp</a>.
<p>
References <a class="el" href="gwsprojection_8h-source.html#l00048">fixedCoordIndex</a>, <a class="el" href="body_8h-source.html#l00285">DynamicBody::getExtWrench()</a>, <a class="el" href="gws_8h-source.html#l00066">GWS::getGrasp()</a>, <a class="el" href="grasp_8h-source.html#l00233">Grasp::getObject()</a>, <a class="el" href="gwsprojection_8h-source.html#l00042">gws</a>, <a class="el" href="gwsprojection_8h-source.html#l00063">hullCoords</a>, <a class="el" href="gwsprojection_8h-source.html#l00066">hullIFS</a>, <a class="el" href="gws_8h-source.html#l00078">GWS::isForceClosure()</a>, <a class="el" href="gwsprojection_8h-source.html#l00045">projCoords</a>, <a class="el" href="gws_8cpp-source.html#l00086">GWS::projectTo3D()</a>, and <a class="el" href="gwsprojection_8cpp-source.html#l00166">setWinTitle()</a>.
<p>
Referenced by <a class="el" href="gwsprojection_8cpp-source.html#l00059">GWSprojection()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gwsprojection_8h-source.html">gwsprojection.h</a><li><a class="el" href="gwsprojection_8cpp-source.html">gwsprojection.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
