<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>World Member List</h1>This is the complete list of members for <a class="el" href="classWorld.html">World</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a34">addLink</a>(Link *newLink)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n19">allCollisionsOFF</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Body</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n2">bodyIdVec</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n1">bodyVec</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n24">cofTable</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a46">collisionsAreOff</a>(WorldElement *e1=NULL, WorldElement *e2=NULL)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a57">computeNewVelocities</a>(double timeStep)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n16">currentHand</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a39">deselectAll</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a41">deselectElement</a>(WorldElement *e)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a42">destroyElement</a>(WorldElement *e)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DynamicBody</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a28">dynamicsAreOn</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#e0">dynamicsCB</a>(void *data, SoSensor *sensor)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#j1">dynamicsError</a>(const char *errMsg)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n26">dynamicsOn</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#j0">dynamicStepTaken</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n28">dynamicsTimeStep</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a51">findAllContacts</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a49">findContacts</a>(const ColReportT &amp;colReport)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a50">findContacts</a>(Body *b)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n3">GBVec</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a20">getBody</a>(int i) const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a21">getBodyById</a>(int i) const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a14">getCOF</a>(int mat1, int mat2)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a47">getCollisionReport</a>(ColReportT &amp;colReport)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a27">getCurrentHand</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a48">getDist</a>(Body *b1, Body *b2)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a22">getGB</a>(int i) const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a23">getHand</a>(int i) const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a19">getIVRoot</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a15">getKCOF</a>(int mat1, int mat2)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a7">getMaterialIdx</a>(const QString &amp;matName) const</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a8">getMaterialName</a>(int i) const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a2">getNumBodies</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a3">getNumGB</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a5">getNumHands</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a6">getNumMaterials</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a4">getNumRobots</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a12">getNumSelectedBodies</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a9">getNumSelectedBodyElements</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a11">getNumSelectedElements</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a10">getNumSelectedRobotElements</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a24">getRobot</a>(int i) const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a13">getSelectedBody</a>(int i) const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a26">getSelectedElementList</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a17">getTimeStep</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a16">getWorldTime</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#j5">graspsUpdated</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#j4">handRemoved</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n5">handVec</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n27">idleSensor</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a33">importBody</a>(QString bodyType, QString filename)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a36">importRobot</a>(QString filename)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internalStepDynamics</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a25">isSelected</a>(WorldElement *e) const</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n20">ivc</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n21">IVRoot</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n25">kcofTable</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a31">load</a>(const QString &amp;filename)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MainWindow</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a38">makeBodyDynamic</a>(const Body *b, double mass)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n23">materialNames</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n6">maxId</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n15">modified</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a56">moveDynamicBodies</a>(double timeStep)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n7">numBodies</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#j3">numElementsChanged</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n8">numGB</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n10">numHands</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n22">numMaterials</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n9">numRobots</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numSelectedBodies</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n12">numSelectedBodyElements</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n11">numSelectedElements</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n13">numSelectedRobotElements</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a59">popDynamicState</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a58">pushDynamicState</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Q_OBJECT</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#b0">readSettings</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a37">removeRobot</a>(Robot *robot)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n4">robotVec</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a32">save</a>(const QString &amp;filename)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#b1">saveSettings</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n18">selectedBodyVec</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n17">selectedElementList</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a40">selectElement</a>(WorldElement *e)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#j2">selectionsChanged</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a35">setCurrentHand</a>(Hand *hand)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a29">setDefaults</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a30">setModified</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a55">stepDynamics</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a43">toggleCollisions</a>(bool off)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a45">turnOffCollisions</a>(WorldElement *e1, WorldElement *e2=NULL)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a54">turnOffDynamics</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a44">turnOnCollisions</a>(WorldElement *e1, WorldElement *e2=NULL)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a53">turnOnDynamics</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a52">updateGrasps</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a18">wasModified</a>() const</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a0">World</a>(QObject *parent=0, const char *name=0)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#n0">worldTime</a></td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorld.html#a1">~World</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:04 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
