<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>mat3 class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>mat3 Class Reference</h1>A 3x3 matrix most often used for storing rotations. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>&gt;</code>
<p>
<a href="classmat3-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a0">mat3</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a1">mat3</a> (const double M[9])</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a2">mat3</a> (const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;q)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a3">mat3</a> (const <a class="el" href="classvec3.html">vec3</a> &amp;v1, const <a class="el" href="classvec3.html">vec3</a> &amp;v2, const <a class="el" href="classvec3.html">vec3</a> &amp;v3)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a4">set</a> (const double M[9])</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a5">set</a> (const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;q)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a6">set</a> (const <a class="el" href="classvec3.html">vec3</a> &amp;v1, const <a class="el" href="classvec3.html">vec3</a> &amp;v2, const <a class="el" href="classvec3.html">vec3</a> &amp;v3)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a7">ToEulerAngles</a> (double &amp;roll, double &amp;pitch, double &amp;yaw) const</td></tr>
<tr><td nowrap align=right valign=top>const double &amp;&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a8">element</a> (int i, int j) const</td></tr>
<tr><td nowrap align=right valign=top>double &amp;&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a9">element</a> (int i, int j)</td></tr>
<tr><td nowrap align=right valign=top>const double &amp;&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a10">operator[]</a> (int i) const</td></tr>
<tr><td nowrap align=right valign=top>double &amp;&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a11">operator[]</a> (int i)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a12">row</a> (int i) const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a13">determinant</a> () const</td></tr>
<tr><td nowrap align=right valign=top>mat3&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a14">transpose</a> () const</td></tr>
<tr><td nowrap align=right valign=top>mat3&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a15">inverse</a> () const</td></tr>
<tr><td nowrap align=right valign=top>mat3 const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#a16">operator *=</a> (mat3 const &amp;m)</td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="p0" doxytag="mat3::ZERO"></a>
const mat3&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#p0">ZERO</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A 3x3 zero matrix.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="p1" doxytag="mat3::IDENTITY"></a>
const mat3&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#p1">IDENTITY</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A 3x3 identity matrix.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="mat3::mat"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#o0">mat</a> [9]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Storage for the matrix.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>mat3&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#l0">operator *</a> (mat3 const &amp;m1, mat3 const &amp;m2)</td></tr>
<tr><td nowrap align=right valign=top>mat3&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#l1">operator *</a> (double const &amp;s, mat3 const &amp;m)</td></tr>
<tr><td nowrap align=right valign=top>std::istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#l2">operator&gt;&gt;</a> (std::istream &amp;is, mat3 &amp;m)</td></tr>
<tr><td nowrap align=right valign=top>std::ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classmat3.html#l3">operator&lt;&lt;</a> (std::ostream &amp;os, const mat3 &amp;m)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 3x3 matrix most often used for storing rotations.
<p>
The matrix is stored as a column-major array. 
<p>

<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00247">247</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="mat3::mat3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> mat3::mat3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor, matrix is uninitialized. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00255">255</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
Referenced by <a class="el" href="matvec_8cpp-source.html#l00095">inverse()</a>, and <a class="el" href="matvec3D_8h-source.html#l00898">transpose()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="mat3::mat3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> mat3::mat3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>M</em>[9]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00258">258</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00268">set()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="mat3::mat3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> mat3::mat3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the rotation matrix using the quaternion <em>q</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00261">261</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00268">set()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="mat3::mat3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> mat3::mat3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v3</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the rotation matrix using the three column vectors <em>v1</em>, <em>v2</em>, <em>v3</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00265">265</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00268">set()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a13" doxytag="mat3::determinant"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double mat3::determinant </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the determinant of the matrix. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00889">889</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat</a>.
<p>
Referenced by <a class="el" href="matvec_8cpp-source.html#l00095">inverse()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="mat3::element"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double&amp; mat3::element </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>j</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a reference to matrix element at row <em>i</em>, col <em>j</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00279">279</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="mat3::element"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const double&amp; mat3::element </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>j</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a constant reference to matrix element at row <em>i</em>, col <em>j</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00276">276</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat</a>.
<p>
Referenced by <a class="el" href="dynamics_8cpp-source.html#l00090">buildForceTransform()</a>, <a class="el" href="grasp_8cpp-source.html#l00475">Grasp::getLinkJacobian()</a>, <a class="el" href="puma560_8cpp-source.html#l00097">Puma560::invKinematics()</a>, <a class="el" href="dynamics_8cpp-source.html#l00294">iterateDynamics()</a>, <a class="el" href="matvec3D_8h-source.html#l01027">Quaternion::operator *()</a>, <a class="el" href="matvec_8cpp-source.html#l00164">Quaternion::set()</a>, <a class="el" href="matvec3D_8h-source.html#l01145">transf::tocol_Mat4()</a>, <a class="el" href="matvec_8cpp-source.html#l00243">Quaternion::ToRotationMatrix()</a>, and <a class="el" href="grasp_8cpp-source.html#l00425">tr2jac()</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="mat3::inverse"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> mat3 mat3::inverse </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inverts a 3x3 matrix (does not assume matrix is orthonormal) 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00095">95</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00889">determinant()</a>, <a class="el" href="matvec3D_8h-source.html#l00250">mat</a>, <a class="el" href="matvec3D_8h-source.html#l00255">mat3()</a>, and <a class="el" href="classmat3.html#p0">ZERO</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="mat3::operator *="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> mat3 const &amp; mat3::operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">mat3 const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>m</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns this matrix post-multiplied with the matrix <em>m</em>. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00118">118</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="mat3::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double&amp; mat3::operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a reference to the i-th element (in column major order) of the matrix. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00286">286</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="mat3::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const double&amp; mat3::operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a constant reference to the i-th element (in column major order) of the matrix. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00283">283</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="mat3::row"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classvec3.html">vec3</a> mat3::row </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a copy of the i-th row of the matrix as a vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00289">289</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l01380">Robot::applyJointFriction()</a>, <a class="el" href="robot_8cpp-source.html#l01443">Robot::applyMotorForces()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00688">BallDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00460">UniversalDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00250">RevoluteDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00053">FixedDynJoint::buildConstraints()</a>, <a class="el" href="robot_8cpp-source.html#l01523">Robot::buildDOFConstraints()</a>, <a class="el" href="contact_8cpp-source.html#l00135">Contact::computeWrenches()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00561">BallDynJoint::updateValues()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00349">UniversalDynJoint::updateValues()</a>, and <a class="el" href="dynJoint_8cpp-source.html#l00199">RevoluteDynJoint::updateValues()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="mat3::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void mat3::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v3</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Value of the mat3 is set using the 3 column vectors <em>v1</em>, <em>v2</em>, <em>v3</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00880">880</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="mat3::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void mat3::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a quaternion to a 3x3 rotation matrix and sets the mat3 to this value. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00858">858</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat</a>, <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::z</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="mat3::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void mat3::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>M</em>[9]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the matrix <em>M</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00268">268</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat</a>.
<p>
Referenced by <a class="el" href="matvec3D_8h-source.html#l00258">mat3()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="mat3::ToEulerAngles"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void mat3::ToEulerAngles </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>roll</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pitch</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>yaw</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a rotation matrix to the Euler angles roll, pitch, and yaw. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00074">74</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="mat3::transpose"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> mat3 mat3::transpose </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a mat3 that is the transpose of this one. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00898">898</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat</a>, and <a class="el" href="matvec3D_8h-source.html#l00255">mat3()</a>.
<p>
Referenced by <a class="el" href="dynJoint_8cpp-source.html#l00688">BallDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00460">UniversalDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00250">RevoluteDynJoint::buildConstraints()</a>, and <a class="el" href="dynJoint_8cpp-source.html#l00053">FixedDynJoint::buildConstraints()</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l1" doxytag="mat3::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> mat3 operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>mat3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scales matrix <em>m</em> by the scalar <em>s</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00919">919</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l0" doxytag="mat3::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> mat3 operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">mat3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>mat3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the product of <em>m1</em> * <em>m2</em>. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00139">139</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.    </td>
  </tr>
</table>
<a name="l3" doxytag="mat3::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>os</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const mat3 &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes the matrix out on 3 lines in the following format: <div class="fragment"><pre>
[ # # #]
[ # # #]
[ # # #]
</pre></div> 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00433">433</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.    </td>
  </tr>
</table>
<a name="l2" doxytag="mat3::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::istream&amp; operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>is</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>mat3 &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the 9 consecutive values of a 3x3 matrix in column major format. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00416">416</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matvec3D_8h-source.html">matvec3D.h</a><li><a class="el" href="matvec_8cpp-source.html">matvec.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
