<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Grasp Member List</h1>This is the complete list of members for <a class="el" href="classGrasp.html">Grasp</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o33">abstol</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a21">addGWS</a>(const char *type)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a27">addProjection</a>(GWSprojection *gp)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a23">addQM</a>(QualityMeasure *qm)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a16">buildGraspMap</a>()</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a17">buildJacobian</a>()</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o30">c</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checkHandMotion</b>() (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checkLinkMotion</b>() (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checkRelativeMotion</b>(const transf &amp;motion, bool handMoving) (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a15">collectContacts</a>()</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a18">computeContactForceLimits</a>()</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#c1">computeNullSpace</a>()</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#c15">computeObjectives</a>()</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o31">constOffset</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o7">contactVec</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#d0">destroyProjection</a>(void *user, SoQtComponent *component)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o41">extendOptmz0</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o44">extendOptmZHistory</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o20">externalTorques</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o26">F</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o24">F_blkszs</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#c13">feasibilityAnalysis</a>()</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o36">feasible</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o37">feasNTiters</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o45">feasXHistory</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o42">feasZHistory</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a19">findOptimalGraspForce</a>()</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o27">G</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o25">G_blkszs</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o32">gamma</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a7">getContact</a>(int i) const</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a8">getJacobian</a>() const</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#c18">getLinkJacobian</a>(int f, int l)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMinWrench</b>(double *w) const (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a6">getNumContacts</a>() const</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a4">getNumQM</a>() const</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a5">getObject</a>() const</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a9">getOptDOFEfforts</a>() const</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a25">getQM</a>(int which)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GFO_WEIGHT_FACTOR</b> (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o23">GPkRow</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a0">Grasp</a>(Hand *h)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o9">graspCounter</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o12">graspMap</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>graspUpdated</b>() (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o3">gwsList</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o0">hand</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o38">initz0</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a3">isFeasible</a>() const</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a2">isValid</a>() const</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o19">Jacobian</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o22">K</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o21">L</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lmiFL</b>(double *lmi, int rowInit, int colInit, int totalRow) (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lmiFL</b>() (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lmiFrictionCones</b>() (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lmiPCWF</b>(double cof, double *lmi, int rowInit, int colInit, int totalRow) (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lmiPWCF</b>() (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lmiSFCE</b>(double cof, double cof_t, double *lmi, int rowInit, int colInit, int totalRow) (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lmiSFCE</b>() (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lmiSFCL</b>(double cof, double cof_t, double *lmi, int rowInit, int colInit, int totalRow) (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lmiSFCL</b>() (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#c6">lmiTorqueLimits</a>()</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#c0">minimalNorm</a>()</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o17">minNormSln</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o10">minWrench</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o35">negativeFlag</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o13">nullDim</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o14">nullSpace</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o8">numContacts</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o18">numDOF</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o6">numQM</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o11">numWrenches</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o1">object</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#c14">optm_EffortBarrier</a>()</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o39">optmNTiters</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o15">optmx0</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o46">optmXHistory</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o40">optmz0</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>optmZHistory</b> (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o16">optTorques</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o5">projectionList</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o47">pRstFile</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QMDlg</b> (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o4">qmList</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o34">reltol</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a22">removeGWS</a>(GWS *gws)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a28">removeProjection</a>(GWSprojection *gp)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a26">removeQM</a>(int which)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a24">replaceQM</a>(int which, QualityMeasure *qm)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMinWrench</b>(double *w) (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a12">setObject</a>(GraspableBody *g)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a20">update</a>()</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o2">valid</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o29">W</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>weightVec</b>() (defined in <a class="el" href="classGrasp.html">Grasp</a>)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#c16">xzHistoryTransfrom</a>(double *zHistory, int numIters)</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#o28">Z</a></td><td><a class="el" href="classGrasp.html">Grasp</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGrasp.html#a1">~Grasp</a>()</td><td><a class="el" href="classGrasp.html">Grasp</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
