<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Puma560 class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Puma560 Class Reference</h1>Specifically for the Puma 560 Arm. Contains analytical inverse kinematics solution. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="puma560_8h-source.html">puma560.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Puma560:
<p><center><img src="classPuma560.png" usemap="#Puma560_map" border="0" alt=""></center>
<map name="Puma560_map">
<area href="classRobot.html" alt="Robot" shape="rect" coords="0,56,89,80">
<area href="classWorldElement.html" alt="WorldElement" shape="rect" coords="0,0,89,24">
</map>
<a href="classPuma560-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classPuma560.html#a1">invKinematics</a> (const <a class="el" href="classtransf.html">transf</a> &amp;endTran, double *dofVals, int chainNum=0)</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classPuma560.html#c0">findClosestSol</a> (<a class="el" href="structPuma560Solution.html">Puma560Solution</a> *candidates, <a class="el" href="structPuma560Solution.html">Puma560Solution</a> *current)</td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="r0" doxytag="Puma560::NUM_SOLUTIONS"></a>
const int&nbsp;</td><td valign=bottom><a class="el" href="classPuma560.html#r0">NUM_SOLUTIONS</a> = 8</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>There are 8 possible solutions because of the different possible arm configurations.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specifically for the Puma 560 Arm. Contains analytical inverse kinematics solution.
<p>
This class was created specifically for the Puma 560 Arm because we can override the generic inverse kinematics routine with one that solves them analytically. 
<p>

<p>
Definition at line <a class="el" href="puma560_8h-source.html#l00031">31</a> of file <a class="el" href="puma560_8h-source.html">puma560.h</a>.<hr><h2>Member Function Documentation</h2>
<a name="c0" doxytag="Puma560::findClosestSol"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Puma560::findClosestSol </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPuma560Solution.html">Puma560Solution</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>candidates</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structPuma560Solution.html">Puma560Solution</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>current</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper routine to find which of the 8 solutions is closest to the current position of the arm. 
<p>
Definition at line <a class="el" href="puma560_8cpp-source.html#l00039">39</a> of file <a class="el" href="puma560_8cpp-source.html">puma560.cpp</a>.
<p>
References <a class="el" href="puma560_8cpp-source.html#l00031">Puma560Solution::angle</a>, <a class="el" href="puma560_8cpp-source.html#l00023">NUM_SOLUTIONS</a>, <a class="el" href="robot_8h-source.html#l00235">Robot::numDOF</a>, and <a class="el" href="puma560_8cpp-source.html#l00033">Puma560Solution::valid</a>.
<p>
Referenced by <a class="el" href="puma560_8cpp-source.html#l00097">invKinematics()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Puma560::invKinematics"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Puma560::invKinematics </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classtransf.html">transf</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>endTran</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dofVals</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>chainNum</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unfortunately this is not complete. Given a transform for the end pose of a particular kinematic chain, this will compute the <a class="el" href="classDOF.html">DOF</a> values corresponding to that pose. It will use an iterative approximation technique, but I haven't had time to code this. This routine is overriden for the Puma560 which has an analytical solution. 
<p>
Reimplemented from <a class="el" href="classRobot.html#a29">Robot</a>.
<p>
Definition at line <a class="el" href="puma560_8cpp-source.html#l00097">97</a> of file <a class="el" href="puma560_8cpp-source.html">puma560.cpp</a>.
<p>
References <a class="el" href="puma560_8cpp-source.html#l00031">Puma560Solution::angle</a>, <a class="el" href="robot_8h-source.html#l00241">Robot::dofVec</a>, <a class="el" href="matvec3D_8h-source.html#l00276">mat3::element()</a>, <a class="el" href="puma560_8cpp-source.html#l00039">findClosestSol()</a>, <a class="el" href="puma560_8cpp-source.html#l00023">NUM_SOLUTIONS</a>, <a class="el" href="robot_8h-source.html#l00235">Robot::numDOF</a>, <a class="el" href="matvec3D_8h-source.html#l00439">transf::rotation()</a>, <a class="el" href="matvec_8cpp-source.html#l00243">Quaternion::ToRotationMatrix()</a>, <a class="el" href="matvec3D_8h-source.html#l00445">transf::translation()</a>, and <a class="el" href="puma560_8cpp-source.html#l00033">Puma560Solution::valid</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="puma560_8h-source.html">puma560.h</a><li><a class="el" href="puma560_8cpp-source.html">puma560.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
