<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>GWSprojection Member List</h1>This is the complete list of members for <a class="el" href="classGWSprojection.html">GWSprojection</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#a5">deleteHull</a>()</td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#o2">fixedCoordIndex</a></td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#a3">getGWS</a>() const</td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#a2">getProjWin</a>() const</td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#o0">gws</a></td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#a0">GWSprojection</a>(SoQtExaminerViewer *mainViewer, GWS *g, double *c, std::set&lt; int &gt; whichFixed, bool useNegObject)</td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#o7">hullCoords</a></td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#o8">hullIFS</a></td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#o6">hullSep</a></td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#o1">projCoords</a></td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#o5">projectionViewer</a></td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#o4">projWin</a></td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#c0">setWinTitle</a>()</td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#a4">update</a>()</td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#o3">useNegObjectWrench</a></td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGWSprojection.html#a1">~GWSprojection</a>()</td><td><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
