<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Body Member List</h1>This is the complete list of members for <a class="el" href="classBody.html">Body</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a20">addContact</a>(Contact *c)</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#b0">Body</a>(const Body &amp;b)</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a0">Body</a>(World *w, const char *name=0)</td><td><a class="el" href="classBody.html">Body</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a22">breakContacts</a>()</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#q2">CONE_HEIGHT</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#q0">coneMat</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n4">contactList</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a7">contactsChanged</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a15">contactsPreventMotion</a>(const transf &amp;motion) const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#d0">createInstance</a>(const QString &amp;className, World *parent, const char *name)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#b1">drawFrictionCone</a>(Contact *c)</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a13">frictionConesShown</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a12">getContacts</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a3">getFilename</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a6">getId</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a9">getIVCones</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a7">getIVGeomRoot</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a5">getIVMat</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a2">getIVRoot</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a8">getIVTran</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a4">getMaterial</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a4">getName</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a11">getNumContacts</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a2">getOwner</a>()</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a10">getTran</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a14">getTransparency</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a1">getWorld</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n2">id</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#q3">instanceCount</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a3">isDynamic</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n9">IVCones</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n6">IVGeomRoot</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n8">IVMat</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n1">IVRoot</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n7">IVTran</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a16">load</a>(const QString &amp;filename)</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n0">material</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a11">moveTo</a>(transf &amp;tr, double translStepSize, double rotStepSize)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n2">myFilename</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n3">myName</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n0">myWorld</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n3">numContacts</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#l0">operator&lt;&lt;</a>(QTextStream &amp;os, const Body &amp;b)</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a23">redrawFrictionCones</a>()</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a21">removeContact</a>(Contact *c)</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a9">resetContactsChanged</a>()</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a8">setContactsChanged</a>()</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a17">setMaterial</a>(int mat)</td><td><a class="el" href="classBody.html">Body</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a24">setTran</a>(transf const &amp;newTr)</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a18">setTransparency</a>(float t)</td><td><a class="el" href="classBody.html">Body</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n5">showFC</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a19">showFrictionCones</a>(bool on)</td><td><a class="el" href="classBody.html">Body</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n1">Tran</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#b0">WorldElement</a>(World *w, const char *name)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#b1">WorldElement</a>(const WorldElement &amp;e)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#q1">zaxisMat</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a1">~Body</a>()</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a0">~WorldElement</a>()</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
