<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Joint class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Joint Class Reference</h1>Abstract base class for a single axis robot joint. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="joint_8h-source.html">joint.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Joint:
<p><center><img src="classJoint.png" usemap="#Joint_map" border="0" alt=""></center>
<map name="Joint_map">
<area href="classPrismaticJoint.html" alt="PrismaticJoint" shape="rect" coords="0,56,90,80">
<area href="classRevoluteJoint.html" alt="RevoluteJoint" shape="rect" coords="100,56,190,80">
</map>
<a href="classJoint-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a0">Joint</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a1">~Joint</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a2">initJoint</a> (const char *info, <a class="el" href="classKinematicChain.html">KinematicChain</a> *myChain, const <a class="el" href="classRobot.html">Robot</a> *myRobot)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a3">getVal</a> () const=0</td></tr>
<tr><td nowrap align=right valign=top>virtual JointT&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a4">getType</a> () const=0</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a5">getTran</a> (double jointVal) const=0</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a6">getDynamicsTran</a> () const=0</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a7">getDOFNum</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a8">getRatio</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a9">getOffset</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a10">getMin</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a11">getMax</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a12">getVelocity</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a13">getFriction</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a14">getDynamicsVal</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classtransf.html">transf</a> const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a15">getTran</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a16">getWorldAxis</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classDHTransform.html">DHTransform</a> *&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a17">getDH</a> () const</td></tr>
<tr><td nowrap align=right valign=top>SoTransform *&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a18">getIVTran</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a19">setVelocity</a> (double v)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a20">setDynamicsVal</a> (double v)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a21">setWorldAxis</a> (const <a class="el" href="classvec3.html">vec3</a> &amp;wa)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#a22">setDraggerAttached</a> (bool b)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="Joint::dynJoint"></a>
<a class="el" href="classDynJoint.html">DynJoint</a> *&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#m0">dynJoint</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>[Temporary] this points to the <a class="el" href="classDynJoint.html">DynJoint</a> that contains this joint</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#b0">setVal</a> (double q)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#b1">applyForce</a> (double f)=0</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="Joint::DOFnum"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#n0">DOFnum</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Index of the robot <a class="el" href="classDOF.html">DOF</a> this joint is connected to.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="Joint::owner"></a>
<a class="el" href="classKinematicChain.html">KinematicChain</a> *&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#n1">owner</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the kinematic chain that this joint is a part of.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="Joint::draggerAttached"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#n2">draggerAttached</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><code>TRUE</code> if an Inventor dragger is currently attached to this joint</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="Joint::dynamicsVal"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#n3">dynamicsVal</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The current value of the joint computed by inverse kinematic during dynamics.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="Joint::velocity"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#n4">velocity</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The current velocity of the joint (first order approximation).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n5" doxytag="Joint::minVal"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#n5">minVal</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Joint limit.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n6" doxytag="Joint::maxVal"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#n6">maxVal</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Joint limit.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n7" doxytag="Joint::k"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#n7">k</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Linear multiplier of <a class="el" href="classDOF.html">DOF</a> value. JointVal = k * (DOFVal) + c.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n8" doxytag="Joint::c"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#n8">c</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Joint offset.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n9" doxytag="Joint::f1"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#n9">f1</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The coefficient of viscous friction.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n10" doxytag="Joint::f0"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#n10">f0</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Coulomb friction value (constant offset).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n11" doxytag="Joint::worldAxis"></a>
<a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#n11">worldAxis</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Current joint axis expressed in world coordinates.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n12" doxytag="Joint::DH"></a>
<a class="el" href="classDHTransform.html">DHTransform</a> *&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#n12">DH</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The <a class="el" href="classDHTransform.html">DHTransform</a> from this joint frame to the next.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n13" doxytag="Joint::IVTran"></a>
SoTransform *&nbsp;</td><td valign=bottom><a class="el" href="classJoint.html#n13">IVTran</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the associated Inventor transform used for joint draggers.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for a single axis robot joint.
<p>
A robot joint allows either translation or rotation on a single axis. It is part of a kinematic chain, which is a serial set of links and joints. Multiple joints can be defined between two links. The value of the joint is linearly related to a robot <a class="el" href="classDOF.html">DOF</a> value, and has its own minimum and maximum values. The joint also computes its friction value during dynamic simulation using viscous and Coulomb friction values defined in the robot configuration file. 
<p>

<p>
Definition at line <a class="el" href="joint_8h-source.html#l00264">264</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Joint::Joint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Joint::Joint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes all values and pointers to zero. Joint should set up with initJoint. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00320">320</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00288">c</a>, <a class="el" href="joint_8h-source.html#l00267">DOFnum</a>, <a class="el" href="joint_8h-source.html#l00273">draggerAttached</a>, <a class="el" href="joint_8h-source.html#l00276">dynamicsVal</a>, <a class="el" href="joint_8h-source.html#l00294">f0</a>, <a class="el" href="joint_8h-source.html#l00291">f1</a>, <a class="el" href="joint_8h-source.html#l00303">IVTran</a>, <a class="el" href="joint_8h-source.html#l00285">k</a>, <a class="el" href="joint_8h-source.html#l00282">maxVal</a>, <a class="el" href="joint_8h-source.html#l00282">minVal</a>, and <a class="el" href="joint_8h-source.html#l00279">velocity</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Joint::~Joint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Joint::~Joint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unreferences the associated Inventor transform, and deletes the <a class="el" href="classDHTransform.html">DHTransform</a> associated with this joint. 
<p>
Definition at line <a class="el" href="joint_8cpp-source.html#l00101">101</a> of file <a class="el" href="joint_8cpp-source.html">joint.cpp</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00300">DH</a>, and <a class="el" href="joint_8h-source.html#l00303">IVTran</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="b1" doxytag="Joint::applyForce"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Joint::applyForce </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This applies a force to the joint and is only called through <a class="el" href="classDOF.html#a21">DOF::setForce</a> 
<p>
Implemented in <a class="el" href="classPrismaticJoint.html#c1">PrismaticJoint</a>, and <a class="el" href="classRevoluteJoint.html#c1">RevoluteJoint</a>.
<p>
Referenced by <a class="el" href="joint_8cpp-source.html#l00440">DOF::setForce()</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="Joint::getDH"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classDHTransform.html">DHTransform</a>* Joint::getDH </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the <a class="el" href="classDHTransform.html">DHTransform</a> associated with this joint. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00386">386</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00475">Grasp::getLinkJacobian()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00957">IVmgr::makeJointDraggers()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Joint::getDOFNum"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Joint::getDOFNum </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the index of the robot <a class="el" href="classDOF.html">DOF</a> this joint is connected to. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00349">349</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00267">DOFnum</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l01775">Hand::autoGrasp()</a>, <a class="el" href="robot_8cpp-source.html#l01523">Robot::buildDOFConstraints()</a>, <a class="el" href="robot_8cpp-source.html#l00589">Robot::fwdKinematics()</a>, <a class="el" href="barrett_8cpp-source.html#l00088">Barrett::fwdKinematics()</a>, <a class="el" href="grasp_8cpp-source.html#l00475">Grasp::getLinkJacobian()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00957">IVmgr::makeJointDraggers()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="Joint::getDynamicsTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classtransf.html">transf</a> Joint::getDynamicsTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current joint transform as computed from IK during dynamic simulation. 
<p>
Implemented in <a class="el" href="classPrismaticJoint.html#a5">PrismaticJoint</a>, and <a class="el" href="classRevoluteJoint.html#a5">RevoluteJoint</a>.
<p>
Referenced by <a class="el" href="dynJoint_8cpp-source.html#l00250">RevoluteDynJoint::buildConstraints()</a>, and <a class="el" href="robot_8cpp-source.html#l01523">Robot::buildDOFConstraints()</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="Joint::getDynamicsVal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Joint::getDynamicsVal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current joint value as computed from the IK during dyanmic simulation. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00376">376</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00276">dynamicsVal</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Joint::getFriction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Joint::getFriction </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the magnitude of friction acting on this joint. This uses both viscous friction, which is proportional to the joint velocity, and Coulomb friction, which is constant. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00370">370</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00294">f0</a>, <a class="el" href="joint_8h-source.html#l00291">f1</a>, and <a class="el" href="joint_8h-source.html#l00279">velocity</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="Joint::getIVTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoTransform* Joint::getIVTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the Inventor transform associated with this joint that is used in the joint dragger sub graph. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00391">391</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00303">IVTran</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l00957">IVmgr::makeJointDraggers()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="Joint::getMax"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Joint::getMax </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the maximum joint limit. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00362">362</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00282">maxVal</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Joint::getMin"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Joint::getMin </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the minimum joint limit 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00359">359</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00282">minVal</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Joint::getOffset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Joint::getOffset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the constant joint offset value. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00356">356</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00288">c</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Joint::getRatio"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Joint::getRatio </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the linear multiplier relating this joint value to the <a class="el" href="classDOF.html">DOF</a> value. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00353">353</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00285">k</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l01523">Robot::buildDOFConstraints()</a>, <a class="el" href="robot_8cpp-source.html#l00589">Robot::fwdKinematics()</a>, <a class="el" href="barrett_8cpp-source.html#l00088">Barrett::fwdKinematics()</a>, <a class="el" href="grasp_8cpp-source.html#l00475">Grasp::getLinkJacobian()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00561">BallDynJoint::updateValues()</a>, and <a class="el" href="dynJoint_8cpp-source.html#l00349">UniversalDynJoint::updateValues()</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Joint::getTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classtransf.html">transf</a> const&amp; Joint::getTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current value of the <a class="el" href="classDHTransform.html">DHTransform</a> associated with this joint. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00380">380</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00092">DHTransform::getTran()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Joint::getTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classtransf.html">transf</a> Joint::getTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>jointVal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the transform to the next joint frame the results from substituting <em>jointVal</em> for the current joint value. 
<p>
Implemented in <a class="el" href="classPrismaticJoint.html#a4">PrismaticJoint</a>, and <a class="el" href="classRevoluteJoint.html#a4">RevoluteJoint</a>.
<p>
Referenced by <a class="el" href="dynJoint_8cpp-source.html#l00561">BallDynJoint::updateValues()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00349">UniversalDynJoint::updateValues()</a>, and <a class="el" href="dynJoint_8cpp-source.html#l00199">RevoluteDynJoint::updateValues()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Joint::getType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual JointT Joint::getType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return type of this joint, either REVOLUE or PRISMATIC. 
<p>
Implemented in <a class="el" href="classPrismaticJoint.html#a3">PrismaticJoint</a>, and <a class="el" href="classRevoluteJoint.html#a3">RevoluteJoint</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l01523">Robot::buildDOFConstraints()</a>, <a class="el" href="grasp_8cpp-source.html#l00475">Grasp::getLinkJacobian()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00957">IVmgr::makeJointDraggers()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Joint::getVal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double Joint::getVal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current joint value. 
<p>
Implemented in <a class="el" href="classPrismaticJoint.html#a2">PrismaticJoint</a>, and <a class="el" href="classRevoluteJoint.html#a2">RevoluteJoint</a>.
<p>
Referenced by <a class="el" href="barrett_8cpp-source.html#l00088">Barrett::fwdKinematics()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Joint::getVelocity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Joint::getVelocity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current velocity of this joint (computed during dynamics). 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00365">365</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00279">velocity</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="Joint::getWorldAxis"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classvec3.html">vec3</a> const&amp; Joint::getWorldAxis </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current direction of the joint axis in world coordinates. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00383">383</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
Referenced by <a class="el" href="dynJoint_8cpp-source.html#l00460">UniversalDynJoint::buildConstraints()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Joint::initJoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int Joint::initJoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>info</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classKinematicChain.html">KinematicChain</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>myChain</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classRobot.html">Robot</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>myRobot</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set up the joint using values from a string read from the robot configuration file. 
<p>
Implemented in <a class="el" href="classPrismaticJoint.html#a1">PrismaticJoint</a>, and <a class="el" href="classRevoluteJoint.html#a1">RevoluteJoint</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="Joint::setDraggerAttached"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Joint::setDraggerAttached </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>b</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates <em><a class="el" href="classJoint.html#n2">draggerAttached</a></em> when a dragger is added or removed from this joint. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00404">404</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00273">draggerAttached</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01241">IVmgr::handleDeselection()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00957">IVmgr::makeJointDraggers()</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="Joint::setDynamicsVal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Joint::setDynamicsVal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current value of the joint (computed during dynamics). 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00397">397</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00276">dynamicsVal</a>.
<p>
Referenced by <a class="el" href="dynJoint_8cpp-source.html#l00561">BallDynJoint::updateValues()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00349">UniversalDynJoint::updateValues()</a>, and <a class="el" href="dynJoint_8cpp-source.html#l00199">RevoluteDynJoint::updateValues()</a>.    </td>
  </tr>
</table>
<a name="b0" doxytag="Joint::setVal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int Joint::setVal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This sets the joint value and is only called through <a class="el" href="classDOF.html#b0">DOF::setVal</a>. 
<p>
Implemented in <a class="el" href="classPrismaticJoint.html#c0">PrismaticJoint</a>, and <a class="el" href="classRevoluteJoint.html#c0">RevoluteJoint</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="Joint::setVelocity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Joint::setVelocity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current joint velocity (computed during dynamics). 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00394">394</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00279">velocity</a>.
<p>
Referenced by <a class="el" href="dynJoint_8cpp-source.html#l00561">BallDynJoint::updateValues()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00349">UniversalDynJoint::updateValues()</a>, and <a class="el" href="dynJoint_8cpp-source.html#l00199">RevoluteDynJoint::updateValues()</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="Joint::setWorldAxis"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Joint::setWorldAxis </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>wa</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current orientation of the joint axis in world coordinates. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00400">400</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00713">normalise()</a>.
<p>
Referenced by <a class="el" href="dynJoint_8cpp-source.html#l00561">BallDynJoint::updateValues()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00349">UniversalDynJoint::updateValues()</a>, and <a class="el" href="dynJoint_8cpp-source.html#l00199">RevoluteDynJoint::updateValues()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="joint_8h-source.html">joint.h</a><li><a class="el" href="joint_8cpp-source.html">joint.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
