<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>position class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>position Class Reference</h1>A 3-dimensional position and methods to operate on them. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>&gt;</code>
<p>
<a href="classposition-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a0">position</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a1">position</a> (const position &amp;p)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a2">position</a> (double p[3])</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a3">position</a> (const SbVec3f &amp;p)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a4">position</a> (double x, double y, double z)</td></tr>
<tr><td nowrap align=right valign=top>const double &amp;&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a5">operator[]</a> (int i) const</td></tr>
<tr><td nowrap align=right valign=top>double &amp;&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a6">operator[]</a> (int i)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a7">set</a> (const position &amp;p)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a8">set</a> (double p[3])</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a9">set</a> (double x, double y, double z)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a10">set</a> (const SbVec3f &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a11">toSbVec3f</a> (SbVec3f &amp;v) const</td></tr>
<tr><td nowrap align=right valign=top>SbVec3f&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a12">toSbVec3f</a> () const</td></tr>
<tr><td nowrap align=right valign=top>position const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a13">operator=</a> (position const &amp;p)</td></tr>
<tr><td nowrap align=right valign=top>position const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a14">operator+=</a> (<a class="el" href="classvec3.html">vec3</a> const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>position const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a15">operator-=</a> (<a class="el" href="classvec3.html">vec3</a> const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a16">operator==</a> (position const &amp;p) const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a17">x</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a18">y</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a19">z</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double &amp;&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a20">x</a> ()</td></tr>
<tr><td nowrap align=right valign=top>double &amp;&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a21">y</a> ()</td></tr>
<tr><td nowrap align=right valign=top>double &amp;&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#a22">z</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="p0" doxytag="position::ORIGIN"></a>
const position&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#p0">ORIGIN</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The position [0,0,0].</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="position::pos"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#o0">pos</a> [3]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Storarge for the 3 position coordinates.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#l0">operator%</a> (position const &amp;p, <a class="el" href="classvec3.html">vec3</a> const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#l1">operator%</a> (<a class="el" href="classvec3.html">vec3</a> const &amp;v, position const &amp;p)</td></tr>
<tr><td nowrap align=right valign=top>position&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#l2">operator *</a> (position const &amp;p, <a class="el" href="classtransf.html">transf</a> const &amp;tr)</td></tr>
<tr><td nowrap align=right valign=top>position&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#l3">operator+</a> (position const &amp;p, <a class="el" href="classvec3.html">vec3</a> const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>position&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#l4">operator-</a> (position const &amp;p, <a class="el" href="classvec3.html">vec3</a> const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>position&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#l5">operator+</a> (<a class="el" href="classvec3.html">vec3</a> const &amp;v, position const &amp;p)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#l6">operator-</a> (position const &amp;p1, position const &amp;p2)</td></tr>
<tr><td nowrap align=right valign=top>std::istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#l7">operator&gt;&gt;</a> (std::istream &amp;is, position &amp;p)</td></tr>
<tr><td nowrap align=right valign=top>std::ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classposition.html#l8">operator&lt;&lt;</a> (std::ostream &amp;os, const position &amp;p)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 3-dimensional position and methods to operate on them.
<p>
position is stored as an array of 3 doubles. 
<p>

<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00158">158</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="position::position"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> position::position </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor, position is uninitialized. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00166">166</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="position::position"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> position::position </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const position &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00169">169</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00187">set()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="position::position"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> position::position </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>[3]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the position with the three values in the array <em>v</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00172">172</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00187">set()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="position::position"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> position::position </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SbVec3f &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the vector with the values from the Inventor vector <em>v</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00175">175</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00187">set()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="position::position"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> position::position </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>z</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the vector with the values <em>x</em>, <em>y</em>, <em>z</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00178">178</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00187">set()</a>, <a class="el" href="matvec3D_8h-source.html#l00209">x()</a>, <a class="el" href="matvec3D_8h-source.html#l00212">y()</a>, and <a class="el" href="matvec3D_8h-source.html#l00215">z()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a14" doxytag="position::operator+="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> position const &amp; position::operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds vector <em>v</em> to this position. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00784">784</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="position::operator-="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> position const &amp; position::operator-= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subtracts vector <em>v</em> from this position. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00792">792</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="position::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> position const &amp; position::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">position const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the position <em>p</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00761">761</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="position::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool position::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">position const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if two positions are separated by a distance less the <em>resabs</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00842">842</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="position::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double&amp; position::operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a reference to the value at index <em>i</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00184">184</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="position::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const double&amp; position::operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a constant reference to the value at index <em>i</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00181">181</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="position::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void position::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SbVec3f &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the values in this vector with the values from the Inventor vector <em>v</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00731">731</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="position::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void position::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>z</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the 3 values in this vector to <em>x</em>, <em>y</em>, <em>z</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00193">193</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>, <a class="el" href="matvec3D_8h-source.html#l00209">x()</a>, <a class="el" href="matvec3D_8h-source.html#l00212">y()</a>, and <a class="el" href="matvec3D_8h-source.html#l00215">z()</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="position::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void position::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>[3]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the 3 values in this vector to the 3 values in the array <em>v</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00190">190</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="position::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void position::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const position &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies vector <em>v</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00187">187</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.
<p>
Referenced by <a class="el" href="body_8cpp-source.html#l00920">DynamicBody::computeMassProp()</a>, and <a class="el" href="matvec3D_8h-source.html#l00169">position()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="position::toSbVec3f"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SbVec3f position::toSbVec3f </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts this vector into an Inventor vector and returns it. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00754">754</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="position::toSbVec3f"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void position::toSbVec3f </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SbVec3f &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the values of this vector into floats and stores them in the provided Inventor vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00743">743</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="position::x"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double&amp; position::x </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a reference to the x-coordinate of this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00218">218</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="position::x"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double position::x </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the x-coordinate of this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00209">209</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.
<p>
Referenced by <a class="el" href="body_8cpp-source.html#l00598">DynamicBody::init()</a>, <a class="el" href="matvec3D_8h-source.html#l01060">Quaternion::operator *()</a>, <a class="el" href="matvec3D_8h-source.html#l00178">position()</a>, <a class="el" href="matvec3D_8h-source.html#l00193">set()</a>, and <a class="el" href="body_8cpp-source.html#l00773">DynamicBody::setMassProp()</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="position::y"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double&amp; position::y </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a reference to the y-coordinate of this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00221">221</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="position::y"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double position::y </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the y-coordinate of this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00212">212</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.
<p>
Referenced by <a class="el" href="body_8cpp-source.html#l00598">DynamicBody::init()</a>, <a class="el" href="matvec3D_8h-source.html#l01060">Quaternion::operator *()</a>, <a class="el" href="matvec3D_8h-source.html#l00178">position()</a>, <a class="el" href="matvec3D_8h-source.html#l00193">set()</a>, and <a class="el" href="body_8cpp-source.html#l00773">DynamicBody::setMassProp()</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="position::z"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double&amp; position::z </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a reference to the z-coordinate of this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00224">224</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="position::z"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double position::z </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the z-coordinate of this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00215">215</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">pos</a>.
<p>
Referenced by <a class="el" href="body_8cpp-source.html#l00598">DynamicBody::init()</a>, <a class="el" href="matvec3D_8h-source.html#l01060">Quaternion::operator *()</a>, <a class="el" href="matvec3D_8h-source.html#l00178">position()</a>, <a class="el" href="matvec3D_8h-source.html#l00193">set()</a>, and <a class="el" href="body_8cpp-source.html#l00773">DynamicBody::setMassProp()</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l2" doxytag="position::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> position operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">position const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classtransf.html">transf</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the result of transforming position <em>p</em> with transform <em>tr</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01195">1195</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l1" doxytag="position::operator%"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double operator% </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>position const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the dot product of vector <em>v</em> and position <em>p</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00654">654</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l0" doxytag="position::operator%"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double operator% </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">position const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the dot product of vector <em>v</em> and position <em>p</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00647">647</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l5" doxytag="position::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> position operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>position const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the result of adding vector <em>v</em> to position <em>p</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00826">826</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l3" doxytag="position::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> position operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">position const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the result of adding vector <em>v</em> to position <em>p</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00812">812</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l6" doxytag="position::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classvec3.html">vec3</a> operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">position const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>position const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the result of subtracting position <em>p2</em> from position <em>p1</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00833">833</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l4" doxytag="position::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> position operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">position const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the result of subtracting vector <em>v</em> from position <em>p</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00819">819</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l8" doxytag="position::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>os</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const position &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes the values of position <em>p</em> to a stream <em>os</em> in the format "[#, #, #]". 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00398">398</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.    </td>
  </tr>
</table>
<a name="l7" doxytag="position::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::istream&amp; operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>is</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>position &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the values of a position <em>p</em> from stream <em>is</em> formatted as "[#, #, #]". 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00381">381</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matvec3D_8h-source.html">matvec3D.h</a><li><a class="el" href="matvec_8cpp-source.html">matvec.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
