<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Quaternion class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Quaternion Class Reference</h1>A 4-dimensional unit vector used to store a rotation. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>&gt;</code>
<p>
<a href="classQuaternion-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a0">Quaternion</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a1">Quaternion</a> (double W, double X, double Y, double Z)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a2">Quaternion</a> (const <a class="el" href="classmat3.html">mat3</a> &amp;R)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a3">Quaternion</a> (const double &amp;angle, const <a class="el" href="classvec3.html">vec3</a> &amp;axis)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a4">set</a> (const Quaternion &amp;Q)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a5">set</a> (double W, double X, double Y, double Z)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a6">set</a> (const <a class="el" href="classmat3.html">mat3</a> &amp;R)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a7">set</a> (const double &amp;angle, const <a class="el" href="classvec3.html">vec3</a> &amp;axis)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a8">set</a> (const SbRotation &amp;SbRot)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a9">ToRotationMatrix</a> (<a class="el" href="classmat3.html">mat3</a> &amp;m) const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a10">ToAngleAxis</a> (double &amp;angle, <a class="el" href="classvec3.html">vec3</a> &amp;axis) const</td></tr>
<tr><td nowrap align=right valign=top>SbRotation&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a11">toSbRotation</a> () const</td></tr>
<tr><td nowrap align=right valign=top>Quaternion &amp;&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a12">operator=</a> (const Quaternion &amp;q)</td></tr>
<tr><td nowrap align=right valign=top>Quaternion&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a13">operator+</a> (const Quaternion &amp;q) const</td></tr>
<tr><td nowrap align=right valign=top>Quaternion&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a14">operator-</a> (const Quaternion &amp;q) const</td></tr>
<tr><td nowrap align=right valign=top>Quaternion&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a15">operator *</a> (const Quaternion &amp;q) const</td></tr>
<tr><td nowrap align=right valign=top>Quaternion&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a16">operator-</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a17">operator%</a> (const Quaternion &amp;q) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a18">operator==</a> (Quaternion const &amp;q) const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a19">norm</a> () const</td></tr>
<tr><td nowrap align=right valign=top>Quaternion&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a20">inverse</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a21">operator *</a> (const <a class="el" href="classvec3.html">vec3</a> &amp;v) const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classposition.html">position</a>&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a22">operator *</a> (const <a class="el" href="classposition.html">position</a> &amp;pt) const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#a23">normalise</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>Quaternion&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#d0">Slerp</a> (double t, const Quaternion &amp;p, const Quaternion &amp;q)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="Quaternion::w"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#m0">w</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The four scalar components of a quaternion.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="Quaternion::x"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#m1">x</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The four scalar components of a quaternion.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="Quaternion::y"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#m2">y</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The four scalar components of a quaternion.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="Quaternion::z"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#m3">z</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The four scalar components of a quaternion.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="p0" doxytag="Quaternion::IDENTITY"></a>
const Quaternion&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#p0">IDENTITY</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>An identity rotation [1,0,0,0].</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>std::istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#l0">operator&gt;&gt;</a> (std::istream &amp;is, Quaternion &amp;q)</td></tr>
<tr><td nowrap align=right valign=top>std::ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html#l1">operator&lt;&lt;</a> (std::ostream &amp;os, const Quaternion &amp;q)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 4-dimensional unit vector used to store a rotation.
<p>
Quaternions are an efficient way to store and manipulate rotations. 
<p>

<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00318">318</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Quaternion::Quaternion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Quaternion::Quaternion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor, Quaternion is initialized to an identity rotation 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00324">324</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.
<p>
Referenced by <a class="el" href="matvec3D_8h-source.html#l01019">inverse()</a>, <a class="el" href="matvec3D_8h-source.html#l00971">operator *()</a>, <a class="el" href="matvec3D_8h-source.html#l00957">operator+()</a>, <a class="el" href="matvec3D_8h-source.html#l00964">operator-()</a>, and <a class="el" href="matvec_8cpp-source.html#l00303">Slerp()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Quaternion::Quaternion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Quaternion::Quaternion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>W</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>X</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Z</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes quaternion with 4 scalar values (automatically normalized). 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00327">327</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00337">set()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Quaternion::Quaternion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Quaternion::Quaternion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmat3.html">mat3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>R</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes quaternion using a rotation matrix <em>R</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00330">330</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00337">set()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Quaternion::Quaternion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Quaternion::Quaternion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>angle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>axis</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes quaternion using a rotation exressed as in angle and axis format. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00334">334</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00337">set()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a20" doxytag="Quaternion::inverse"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Quaternion Quaternion::inverse </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the inverse quaternion. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01019">1019</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00324">Quaternion()</a>, <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.
<p>
Referenced by <a class="el" href="dynJoint_8cpp-source.html#l00053">FixedDynJoint::buildConstraints()</a>, <a class="el" href="robot_8cpp-source.html#l01053">Robot::generateCartesianTrajectory()</a>, <a class="el" href="matvec3D_8h-source.html#l01109">transf::inverse()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00853">IVmgr::makeHandleBox()</a>, <a class="el" href="worldElement_8cpp-source.html#l00086">WorldElement::moveTo()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00506">IVmgr::transRot()</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="Quaternion::norm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Quaternion::norm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the norm of the quaternion. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01012">1012</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.
<p>
Referenced by <a class="el" href="matvec3D_8h-source.html#l01087">normalise()</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="Quaternion::normalise"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Quaternion::normalise </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Normalizes this quaternion. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01087">1087</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l01012">norm()</a>, <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.
<p>
Referenced by <a class="el" href="matvec_8cpp-source.html#l00164">set()</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="Quaternion::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classposition.html">position</a> Quaternion::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classposition.html">position</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the position <em>p</em> after it has been rotated by this quaternion. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01060">1060</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00276">mat3::element()</a>, <a class="el" href="matvec_8cpp-source.html#l00243">ToRotationMatrix()</a>, <a class="el" href="matvec3D_8h-source.html#l00209">position::x()</a>, <a class="el" href="matvec3D_8h-source.html#l00212">position::y()</a>, and <a class="el" href="matvec3D_8h-source.html#l00215">position::z()</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="Quaternion::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classvec3.html">vec3</a> Quaternion::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the vector <em>v</em> after it has been rotated by this quaternion. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01027">1027</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00276">mat3::element()</a>, <a class="el" href="matvec_8cpp-source.html#l00243">ToRotationMatrix()</a>, <a class="el" href="matvec3D_8h-source.html#l00099">vec3::x()</a>, <a class="el" href="matvec3D_8h-source.html#l00102">vec3::y()</a>, and <a class="el" href="matvec3D_8h-source.html#l00105">vec3::z()</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Quaternion::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Quaternion Quaternion::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Quaternion &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the normalized result of multiplying this quaternion by <em>q</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00971">971</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00324">Quaternion()</a>, <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="Quaternion::operator%"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Quaternion::operator% </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Quaternion &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the dot product of this quaternion and <em>q</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01005">1005</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Quaternion::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Quaternion Quaternion::operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Quaternion &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the normalized result of adding <em>q</em> to this quaternion. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00957">957</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00324">Quaternion()</a>, <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="Quaternion::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Quaternion Quaternion::operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unary negation operator. Negates each component of the quaternion. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00998">998</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00324">Quaternion()</a>, <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="Quaternion::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Quaternion Quaternion::operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Quaternion &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the normalized result of subtracting <em>q</em> from this quaternion. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00964">964</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00324">Quaternion()</a>, <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Quaternion::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Quaternion &amp; Quaternion::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Quaternion &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator, copies quaternion <em>q</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00949">949</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00337">set()</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="Quaternion::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Quaternion::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Quaternion const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Comparison operator, returns true if the L2 distance between this quaternion and <em>q</em> is less than resabs. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01077">1077</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Quaternion::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Quaternion::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SbRotation &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>SbRot</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets this quaternion by converting from Inventor format. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00230">230</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l01087">normalise()</a>, <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Quaternion::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Quaternion::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>angle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>axis</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets this quaternion by converting the rotation from angle-axis formate. The angle is specified in radians. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00210">210</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l01087">normalise()</a>, <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00099">vec3::x()</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00102">vec3::y()</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, <a class="el" href="matvec3D_8h-source.html#l00105">vec3::z()</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="Quaternion::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Quaternion::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmat3.html">mat3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>R</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets this quaternion by converting from rotation matrix <em>R</em>. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00164">164</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00276">mat3::element()</a>, <a class="el" href="matvec3D_8h-source.html#l01087">normalise()</a>, <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Quaternion::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Quaternion::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>W</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>X</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Z</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the quaternion using 4 scalars and normalizes it. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00341">341</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l01087">normalise()</a>, <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Quaternion::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Quaternion::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Quaternion &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>Q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the values of quaterion Q. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00337">337</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.
<p>
Referenced by <a class="el" href="matvec3D_8h-source.html#l00949">operator=()</a>, <a class="el" href="matvec3D_8h-source.html#l00327">Quaternion()</a>, <a class="el" href="matvec3D_8h-source.html#l00434">transf::set()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00506">IVmgr::transRot()</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="Quaternion::Slerp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Quaternion Quaternion::Slerp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>t</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const Quaternion &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const Quaternion &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>q</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes a rotation between <em>p</em> and <em>q</em> using spherical linear interpolation and the scalar <em>t</em> [0..1]. If <em>t</em> is 0, <em>p</em> will be returned. If <em>t</em> is 1, <em>q</em> will be returned. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00303">303</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00324">Quaternion()</a>, <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l01053">Robot::generateCartesianTrajectory()</a>, and <a class="el" href="worldElement_8cpp-source.html#l00086">WorldElement::moveTo()</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Quaternion::ToAngleAxis"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Quaternion::ToAngleAxis </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>angle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>axis</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts this quaternion to angle-axis format. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00273">273</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.
<p>
Referenced by <a class="el" href="worldElement_8cpp-source.html#l00086">WorldElement::moveTo()</a>, and <a class="el" href="dynJoint_8cpp-source.html#l00199">RevoluteDynJoint::updateValues()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Quaternion::ToRotationMatrix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Quaternion::ToRotationMatrix </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmat3.html">mat3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>R</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts this quaternion to a 3x3 rotation matrix. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00243">243</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00276">mat3::element()</a>, <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.
<p>
Referenced by <a class="el" href="puma560_8cpp-source.html#l00097">Puma560::invKinematics()</a>, <a class="el" href="dynamics_8cpp-source.html#l00294">iterateDynamics()</a>, <a class="el" href="dynamics_8cpp-source.html#l00164">moveBodies()</a>, <a class="el" href="matvec3D_8h-source.html#l01027">operator *()</a>, and <a class="el" href="matvec3D_8h-source.html#l00428">transf::set()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="Quaternion::toSbRotation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SbRotation Quaternion::toSbRotation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a quaternion into an Inventor style SbRotation. Inventor stores their quaternions in a slightly different order, and uses floats. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00942">942</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00321">w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">z</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l00793">IVmgr::makeCenterball()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00853">IVmgr::makeHandleBox()</a>, <a class="el" href="matvec3D_8h-source.html#l01137">transf::toSoTransform()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00506">IVmgr::transRot()</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l1" doxytag="Quaternion::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>os</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const Quaternion &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>q</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes the 4 values of a quaternion <em>q</em> in the format "(w, x, y, z)" to as stream <em>os</em>. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00475">475</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.    </td>
  </tr>
</table>
<a name="l0" doxytag="Quaternion::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::istream&amp; operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>is</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Quaternion &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>q</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the 4 values of a quaternion <em>q</em> formatted as "(w, x, y, z)" from a  stream <em>is</em>. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00456">456</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matvec3D_8h-source.html">matvec3D.h</a><li><a class="el" href="matvec_8cpp-source.html">matvec.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
