<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DOF Member List</h1>This is the complete list of members for <a class="el" href="classDOF.html">DOF</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>actualVelocity</b> (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a24">addToTrajectory</a>(double *traj, int numPts)</td><td><a class="el" href="classDOF.html">DOF</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n20">currTrajPt</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultVelocity</b> (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>desiredForce</b> (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n5">desiredq</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>desiredVelocity</b> (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a0">DOF</a>()</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n1">dofNum</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n17">error</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n14">extForce</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n11">force</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getActualVelocity</b>() const (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a8">getDefaultVelocity</a>() const</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDesiredForce</b>() const (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDesiredPos</b>() const (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a7">getDesiredVelocity</a>() const</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a3">getDOFNum</a>() const</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getExtForce</b>() const (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a11">getForce</a>() const</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a4">getMax</a>() const</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMaxAccel</b>() const (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a13">getMaxForce</a>() const</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a5">getMin</a>() const</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a16">getSetPoint</a>() const</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a6">getVal</a>() const</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a2">initDOF</a>(Robot *myRobot, const std::list&lt; Joint * &gt; &amp;jList)</td><td><a class="el" href="classDOF.html">DOF</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n21">jointList</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n16">Kp</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n15">Kv</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n18">lastError</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maxAccel</b> (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n13">maxForce</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n3">maxq</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n4">minq</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n0">owner</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a25">PDPositionController</a>(double timeStep)</td><td><a class="el" href="classDOF.html">DOF</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n2">q</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Robot</b> (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setActualVelocity</b>(double v) (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDefaultVelocity</b>(double v) (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDesiredForce</b>(double f) (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDesiredPos</b>(double p) (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDesiredVelocity</b>(double v) (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setExtForce</b>(double f) (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a21">setForce</a>(double f)</td><td><a class="el" href="classDOF.html">DOF</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n6">setPoint</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a23">setTrajectory</a>(double *traj, int numPts)</td><td><a class="el" href="classDOF.html">DOF</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#b0">setVal</a>(double q1)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#n19">trajectory</a></td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>turnOffPower</b>() (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>turnOnPower</b>() (defined in <a class="el" href="classDOF.html">DOF</a>)</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a22">updateSetPoint</a>()</td><td><a class="el" href="classDOF.html">DOF</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDOF.html#a1">~DOF</a>()</td><td><a class="el" href="classDOF.html">DOF</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
