<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GraspableBody class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>GraspableBody Class Reference</h1>Used for dynamic bodies that are not part of a robot. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="body_8h-source.html">body.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GraspableBody:
<p><center><img src="classGraspableBody.png" usemap="#GraspableBody_map" border="0" alt=""></center>
<map name="GraspableBody_map">
<area href="classDynamicBody.html" alt="DynamicBody" shape="rect" coords="0,112,99,136">
<area href="classBody.html" alt="Body" shape="rect" coords="0,56,99,80">
<area href="classWorldElement.html" alt="WorldElement" shape="rect" coords="0,0,99,24">
</map>
<a href="classGraspableBody-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classGraspableBody.html#a2">getIVGeomPrimitives</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classGraspableBody.html#a3">load</a> (const QString &amp;filename)</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="GraspableBody::IVGeomPrimitives"></a>
Q_OBJECT SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classGraspableBody.html#o0">IVGeomPrimitives</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the Inventor root of the shape primitives for this body.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>QTextStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classGraspableBody.html#l0">operator&lt;&lt;</a> (QTextStream &amp;os, const GraspableBody &amp;gb)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used for dynamic bodies that are not part of a robot.
<p>
A Graspable body is partially transparent by default and shows the locations of any contacts on its surface. 
<p>

<p>
Definition at line <a class="el" href="body_8h-source.html#l00459">459</a> of file <a class="el" href="body_8h-source.html">body.h</a>.<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="GraspableBody::getIVGeomPrimitives"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoSeparator* GraspableBody::getIVGeomPrimitives </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the body has shape primitives defined (i.e. they were found when the body was loaded), this returns a pointer to the Inventor root node of that tree. Otherwise, it returns NULL. 
<p>
Definition at line <a class="el" href="body_8h-source.html#l00472">472</a> of file <a class="el" href="body_8h-source.html">body.h</a>.
<p>
References <a class="el" href="body_8h-source.html#l00463">IVGeomPrimitives</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="GraspableBody::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int GraspableBody::load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QString &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs the normal load operation and sets the defaults display properties for graspable bodies. This includes showing friction cones and the coordinate axes, and setting the body to be partially transparent. 
<p>
Reimplemented from <a class="el" href="classDynamicBody.html#a32">DynamicBody</a>.
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l01414">1414</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8cpp-source.html#l00679">DynamicBody::load()</a>, <a class="el" href="body_8cpp-source.html#l00263">Body::setTransparency()</a>, <a class="el" href="body_8cpp-source.html#l01041">DynamicBody::showAxes()</a>, and <a class="el" href="body_8h-source.html#l00082">Body::showFC</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l0" doxytag="GraspableBody::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QTextStream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QTextStream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>os</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const GraspableBody &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>gb</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Output method for writing body data to a text world configuration file 
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l01431">1431</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="body_8h-source.html">body.h</a><li><a class="el" href="body_8cpp-source.html">body.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
