<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>position Member List</h1>This is the complete list of members for <a class="el" href="classposition.html">position</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#l2">operator *</a>(position const &amp;p, transf const &amp;tr)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#l0">operator%</a>(position const &amp;p, vec3 const &amp;v)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#l1">operator%</a>(vec3 const &amp;v, position const &amp;p)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#l3">operator+</a>(position const &amp;p, vec3 const &amp;v)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#l5">operator+</a>(vec3 const &amp;v, position const &amp;p)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a14">operator+=</a>(vec3 const &amp;v)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#l4">operator-</a>(position const &amp;p, vec3 const &amp;v)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#l6">operator-</a>(position const &amp;p1, position const &amp;p2)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a15">operator-=</a>(vec3 const &amp;v)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#l8">operator&lt;&lt;</a>(std::ostream &amp;os, const position &amp;p)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a13">operator=</a>(position const &amp;p)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a16">operator==</a>(position const &amp;p) const</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#l7">operator&gt;&gt;</a>(std::istream &amp;is, position &amp;p)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a5">operator[]</a>(int i) const</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a6">operator[]</a>(int i)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#p0">ORIGIN</a></td><td><a class="el" href="classposition.html">position</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#o0">pos</a></td><td><a class="el" href="classposition.html">position</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a0">position</a>()</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a1">position</a>(const position &amp;p)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a2">position</a>(double p[3])</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a3">position</a>(const SbVec3f &amp;p)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a4">position</a>(double x, double y, double z)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a7">set</a>(const position &amp;p)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a8">set</a>(double p[3])</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a9">set</a>(double x, double y, double z)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a10">set</a>(const SbVec3f &amp;v)</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a11">toSbVec3f</a>(SbVec3f &amp;v) const</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a12">toSbVec3f</a>() const</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a17">x</a>() const</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a20">x</a>()</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a18">y</a>() const</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a21">y</a>()</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a19">z</a>() const</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classposition.html#a22">z</a>()</td><td><a class="el" href="classposition.html">position</a></td><td><code> [inline]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
