<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>transf Member List</h1>This is the complete list of members for <a class="el" href="classtransf.html">transf</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a8">affine</a>() const</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#l5">coordinate_transf</a>(const position &amp;origin, const vec3 &amp;xaxis, const vec3 &amp;yaxis)</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#p0">IDENTITY</a></td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a12">inverse</a>() const</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#l0">operator *</a>(transf const &amp;tr1, transf const &amp;tr2)</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#l1">operator *</a>(vec3 const &amp;v, transf const &amp;tr)</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#l2">operator *</a>(position const &amp;p, transf const &amp;tr)</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a15">operator!=</a>(transf const &amp;tr) const</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#l7">operator&lt;&lt;</a>(std::ostream &amp;os, const transf &amp;tr)</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a13">operator=</a>(transf const &amp;tr)</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a14">operator==</a>(transf const &amp;tr) const</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#l6">operator&gt;&gt;</a>(std::istream &amp;is, transf &amp;tr)</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#o0">R</a></td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#o2">rot</a></td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#l4">rotate_transf</a>(double angle, const vec3 &amp;axis)</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a7">rotation</a>() const</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a4">set</a>(const Quaternion &amp;r, const vec3 &amp;d)</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a5">set</a>(const mat3 &amp;r, const vec3 &amp;d)</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a6">set</a>(const SoTransform *IVt)</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#o1">t</a></td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a11">tocol_Mat4</a>(col_Mat4 colTran) const</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a10">toSoTransform</a>(SoTransform *IVt) const</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a0">transf</a>()</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a1">transf</a>(const Quaternion &amp;r, const vec3 &amp;d)</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a2">transf</a>(const mat3 &amp;r, const vec3 &amp;d)</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a3">transf</a>(const SoTransform *IVt)</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#l3">translate_transf</a>(const vec3 &amp;v)</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classtransf.html#a9">translation</a>() const</td><td><a class="el" href="classtransf.html">transf</a></td><td><code> [inline]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
