<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SoArrow class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SoArrow Class Reference</h1>A ComplexShape node for Inventor/Coin that defines an arrow or pointer. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SoArrow_8h-source.html">SoArrow.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SoArrow:
<p><center><img src="classSoArrow.png" usemap="#SoArrow_map" border="0" alt=""></center>
<map name="SoArrow_map">
<area href="classSoComplexShape.html" alt="SoComplexShape" shape="rect" coords="0,0,111,24">
</map>
<a href="classSoArrow-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#s4">Part</a> </td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Bitflags controlling which arrowheads are visible (NONE, BEGIN, END, or BOTH).</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#a0">SoArrow</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#a1">addPart</a> (<a class="el" href="classSoArrow.html#s4">Part</a> part)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#a2">removePart</a> (<a class="el" href="classSoArrow.html#s4">Part</a> part)</td></tr>
<tr><td nowrap align=right valign=top>SbBool&nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#a3">hasPart</a> (<a class="el" href="classSoArrow.html#s4">Part</a> part) const</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#d0">initClass</a> ()</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="SoArrow::arrowHeads"></a>
SoSFBitMask&nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#m0">arrowHeads</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Defines which arrow heads should be shown.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="SoArrow::cylRadius"></a>
SoSFFloat&nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#m1">cylRadius</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Width of arrow shaft.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="SoArrow::height"></a>
SoSFFloat&nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#m2">height</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Height of the entire arrow.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="SoArrow::coneHeight"></a>
SoSFFloat&nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#m3">coneHeight</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Height of the arrow head.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="SoArrow::coneRadius"></a>
SoSFFloat&nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#m4">coneRadius</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Radius of the arrow head.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#c1">~SoArrow</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#c2">generateChildren</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="SoArrow::calEngine"></a>
SoCalculator *&nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#o0">calEngine</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the calculator engine that computes the cylinder height.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="SoArrow::beginSw"></a>
SoSwitch *&nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#o1">beginSw</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to switch node that controls the visibility of an arrowhead.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o2" doxytag="SoArrow::endSw"></a>
SoSwitch *&nbsp;</td><td valign=bottom><a class="el" href="classSoArrow.html#o2">endSw</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to switch node that controls the visibility of an arrowhead.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A ComplexShape node for Inventor/Coin that defines an arrow or pointer.
<p>
This class combines a cylinder with 0,1, or 2 cones that serve as arrow heads. This makes it easy to add arrows to an Inventor scene without defining the pieces separately. The lengths and radii of the various pieces can all be customized. 
<p>

<p>
Definition at line <a class="el" href="SoArrow_8h-source.html#l00034">34</a> of file <a class="el" href="SoArrow_8h-source.html">SoArrow.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="SoArrow::SoArrow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoArrow::SoArrow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets up default field values. 
<p>
Definition at line <a class="el" href="SoArrow_8cpp-source.html#l00054">54</a> of file <a class="el" href="SoArrow_8cpp-source.html">SoArrow.cpp</a>.
<p>
References <a class="el" href="SoArrow_8h-source.html#l00050">arrowHeads</a>, <a class="el" href="SoComplexShape_8h-source.html#l00073">SoComplexShape::children</a>, <a class="el" href="SoArrow_8h-source.html#l00059">coneHeight</a>, <a class="el" href="SoArrow_8h-source.html#l00062">coneRadius</a>, <a class="el" href="SoArrow_8h-source.html#l00053">cylRadius</a>, <a class="el" href="SoArrow_8h-source.html#l00056">height</a>, and <a class="el" href="SoArrow_8h-source.html#l00041">Part</a>.    </td>
  </tr>
</table>
<a name="c1" doxytag="SoArrow::~SoArrow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoArrow::~SoArrow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the child nodes that make up this node. 
<p>
Definition at line <a class="el" href="SoArrow_8cpp-source.html#l00082">82</a> of file <a class="el" href="SoArrow_8cpp-source.html">SoArrow.cpp</a>.
<p>
References <a class="el" href="SoComplexShape_8h-source.html#l00073">SoComplexShape::children</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="SoArrow::addPart"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SoArrow::addPart </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classSoArrow.html#s4">Part</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>part</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turns on a part of the arrow. 
<p>
Definition at line <a class="el" href="SoArrow_8cpp-source.html#l00091">91</a> of file <a class="el" href="SoArrow_8cpp-source.html">SoArrow.cpp</a>.
<p>
References <a class="el" href="SoArrow_8h-source.html#l00050">arrowHeads</a>, <a class="el" href="SoArrow_8h-source.html#l00077">beginSw</a>, <a class="el" href="SoArrow_8h-source.html#l00074">calEngine</a>, and <a class="el" href="SoArrow_8h-source.html#l00077">endSw</a>.    </td>
  </tr>
</table>
<a name="c2" doxytag="SoArrow::generateChildren"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SoArrow::generateChildren </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is called once to generate the child nodes that make up this complex shape. The child nodes consist of a cylinder, transforms, and cones. A calculator node caluculates the height of the cylinder from the total height field and the height of any present arrowheads. 
<p>
Reimplemented from <a class="el" href="classSoComplexShape.html#b2">SoComplexShape</a>.
<p>
Definition at line <a class="el" href="SoArrow_8cpp-source.html#l00160">160</a> of file <a class="el" href="SoArrow_8cpp-source.html">SoArrow.cpp</a>.
<p>
References <a class="el" href="SoArrow_8h-source.html#l00050">arrowHeads</a>, <a class="el" href="SoArrow_8h-source.html#l00077">beginSw</a>, <a class="el" href="SoArrow_8h-source.html#l00074">calEngine</a>, <a class="el" href="SoComplexShape_8h-source.html#l00073">SoComplexShape::children</a>, <a class="el" href="SoArrow_8h-source.html#l00059">coneHeight</a>, <a class="el" href="SoArrow_8h-source.html#l00062">coneRadius</a>, <a class="el" href="SoArrow_8h-source.html#l00053">cylRadius</a>, <a class="el" href="SoArrow_8h-source.html#l00077">endSw</a>, and <a class="el" href="SoArrow_8h-source.html#l00056">height</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="SoArrow::hasPart"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SbBool SoArrow::hasPart </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classSoArrow.html#s4">Part</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>part</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether a given part is on or off. 
<p>
Definition at line <a class="el" href="SoArrow_8cpp-source.html#l00147">147</a> of file <a class="el" href="SoArrow_8cpp-source.html">SoArrow.cpp</a>.
<p>
References <a class="el" href="SoArrow_8h-source.html#l00050">arrowHeads</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="SoArrow::initClass"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SoArrow::initClass </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the SoArrow class. This is a one-time thing that is done after database initialization and before any instance of this class is constructed. 
<p>
Reimplemented from <a class="el" href="classSoComplexShape.html#d0">SoComplexShape</a>.
<p>
Definition at line <a class="el" href="SoArrow_8cpp-source.html#l00045">45</a> of file <a class="el" href="SoArrow_8cpp-source.html">SoArrow.cpp</a>.
<p>
Referenced by <a class="el" href="graspitGUI_8cpp-source.html#l00068">GraspItGUI::GraspItGUI()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="SoArrow::removePart"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SoArrow::removePart </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classSoArrow.html#s4">Part</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>part</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turns off a part of the arrow. 
<p>
Definition at line <a class="el" href="SoArrow_8cpp-source.html#l00119">119</a> of file <a class="el" href="SoArrow_8cpp-source.html">SoArrow.cpp</a>.
<p>
References <a class="el" href="SoArrow_8h-source.html#l00050">arrowHeads</a>, <a class="el" href="SoArrow_8h-source.html#l00077">beginSw</a>, <a class="el" href="SoArrow_8h-source.html#l00074">calEngine</a>, and <a class="el" href="SoArrow_8h-source.html#l00077">endSw</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoArrow_8h-source.html">SoArrow.h</a><li><a class="el" href="SoArrow_8cpp-source.html">SoArrow.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
