<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Barrett class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Barrett Class Reference</h1>A special hand with a clutch mechanism in each finger that allows the outer joint to continue to close after the inner link is stopped. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="barrett_8h-source.html">barrett.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Barrett:
<p><center><img src="classBarrett.png" usemap="#Barrett_map" border="0" alt=""></center>
<map name="Barrett_map">
<area href="classHand.html" alt="Hand" shape="rect" coords="0,112,89,136">
<area href="classRobot.html" alt="Robot" shape="rect" coords="0,56,89,80">
<area href="classWorldElement.html" alt="WorldElement" shape="rect" coords="0,0,89,24">
</map>
<a href="classBarrett-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classBarrett.html#a0">Barrett</a> (<a class="el" href="classWorld.html">World</a> *w, const char *name)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classBarrett.html#a1">load</a> (QString filename)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classBarrett.html#a2">fwdKinematics</a> (double *dofVals, std::vector&lt; <a class="el" href="classtransf.html">transf</a> &gt; &amp;trVec, int chainNum)</td></tr>
<tr><td nowrap align=right valign=top>ColReportT&nbsp;</td><td valign=bottom><a class="el" href="classBarrett.html#a3">moveDOFTo</a> (double *desiredDOFVals, double *stepSize, bool renderIt=false, std::vector&lt; <a class="el" href="classLink.html">Link</a> * &gt; *stoppedLinks=NULL)</td></tr>
<tr><td nowrap align=right valign=top>QTextStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classBarrett.html#a4">readDOFVals</a> (QTextStream &amp;is)</td></tr>
<tr><td nowrap align=right valign=top>QTextStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classBarrett.html#a5">writeDOFVals</a> (QTextStream &amp;os)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A special hand with a clutch mechanism in each finger that allows the outer joint to continue to close after the inner link is stopped.
<p>

<p>
Definition at line <a class="el" href="barrett_8h-source.html#l00074">74</a> of file <a class="el" href="barrett_8h-source.html">barrett.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Barrett::Barrett"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Barrett::Barrett </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classWorld.html">World</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Empty constructor (placeholder) 
<p>
Definition at line <a class="el" href="barrett_8h-source.html#l00078">78</a> of file <a class="el" href="barrett_8h-source.html">barrett.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="Barrett::fwdKinematics"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Barrett::fwdKinematics </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dofVals</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>std::vector&lt; <a class="el" href="classtransf.html">transf</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>trVec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>chainNum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This overrides the original fwdKinematics so that the correct values are used when one or more fingers have broken away. 
<p>
Reimplemented from <a class="el" href="classRobot.html#a28">Robot</a>.
<p>
Definition at line <a class="el" href="barrett_8cpp-source.html#l00088">88</a> of file <a class="el" href="barrett_8cpp-source.html">barrett.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00238">Robot::chainVec</a>, <a class="el" href="robot_8h-source.html#l00241">Robot::dofVec</a>, <a class="el" href="joint_8h-source.html#l00349">Joint::getDOFNum()</a>, <a class="el" href="joint_8h-source.html#l00353">Joint::getRatio()</a>, and <a class="el" href="classJoint.html#a3">Joint::getVal()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Barrett::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Barrett::load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QString&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs the usual robot load, but replaces 3 of the <a class="el" href="classDOF.html">DOF</a>'s with  BarretDOF's 
<p>
Reimplemented from <a class="el" href="classRobot.html#a24">Robot</a>.
<p>
Definition at line <a class="el" href="barrett_8cpp-source.html#l00067">67</a> of file <a class="el" href="barrett_8cpp-source.html">barrett.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00241">Robot::dofVec</a>, and <a class="el" href="robot_8cpp-source.html#l00382">Robot::load()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Barrett::moveDOFTo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColReportT Barrett::moveDOFTo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>desiredDOFVals</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>stepSize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>renderIt</em> = false, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>std::vector&lt; <a class="el" href="classLink.html">Link</a> * &gt; *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>stoppedLinks</em> = NULL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the moveDOFTo in the robot class, but if any of the inner links are stopped by a contact, this will call the breakaway routine of the associate <a class="el" href="classBarrettDOF.html">BarrettDOF</a>. 
<p>
Reimplemented from <a class="el" href="classRobot.html#a35">Robot</a>.
<p>
Definition at line <a class="el" href="barrett_8cpp-source.html#l00108">108</a> of file <a class="el" href="barrett_8cpp-source.html">barrett.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00241">Robot::dofVec</a>, and <a class="el" href="robot_8cpp-source.html#l00791">Robot::moveDOFTo()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Barrett::readDOFVals"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QTextStream &amp; Barrett::readDOFVals </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QTextStream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>is</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Since the hand posture may be saved while one or more joints have broken away, it must read in ALL joint values. 
<p>
Reimplemented from <a class="el" href="classRobot.html#a41">Robot</a>.
<p>
Definition at line <a class="el" href="barrett_8cpp-source.html#l00284">284</a> of file <a class="el" href="barrett_8cpp-source.html">barrett.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00241">Robot::dofVec</a>, <a class="el" href="robot_8h-source.html#l00367">Robot::setDOFVal()</a>, and <a class="el" href="robot_8h-source.html#l00377">Robot::setDOFVals()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Barrett::writeDOFVals"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QTextStream &amp; Barrett::writeDOFVals </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QTextStream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>os</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Since the hand posture may be saved while one or more joints have broken away, it must write out ALL joint values. 
<p>
Reimplemented from <a class="el" href="classRobot.html#a42">Robot</a>.
<p>
Definition at line <a class="el" href="barrett_8cpp-source.html#l00307">307</a> of file <a class="el" href="barrett_8cpp-source.html">barrett.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00241">Robot::dofVec</a>, <a class="el" href="robot_8h-source.html#l00360">Robot::getDOFVals()</a>, and <a class="el" href="worldElement_8h-source.html#l00054">WorldElement::myFilename</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="barrett_8h-source.html">barrett.h</a><li><a class="el" href="barrett_8cpp-source.html">barrett.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
