<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DHTransform class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DHTransform Class Reference</h1>Converts 4 parameter Denavit-Hartenberg notation to a 4x4 transform. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="joint_8h-source.html">joint.h</a>&gt;</code>
<p>
<a href="classDHTransform-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#a0">DHTransform</a> (double thval=0.0, double dval=0.0, double aval=0.0, double alval=0.0)</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#a1">getD</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#a2">getTheta</a> () const</td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classtransf.html">transf</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#a3">getTran</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#a4">getTran</a> (double thetaVal, double dVal) const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#a5">setD</a> (double q)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#a6">setTheta</a> (double q)</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="DHTransform::dtrans"></a>
<a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#o0">dtrans</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Translation vector along the z-axis.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="DHTransform::atrans"></a>
<a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#o1">atrans</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Translation vector along the x-axis.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o2" doxytag="DHTransform::tr4TimesTr3"></a>
<a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#o2">tr4TimesTr3</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Precomputed value of transform 4 times transform 3.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o3" doxytag="DHTransform::tr2"></a>
<a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#o3">tr2</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Translation transform of d along z-axis.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o4" doxytag="DHTransform::tr1"></a>
<a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#o4">tr1</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Rotation transform of theta about z-axis.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o5" doxytag="DHTransform::tran"></a>
<a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#o5">tran</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Final transform.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o6" doxytag="DHTransform::theta"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#o6">theta</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Rotation about z-axis in radians.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o7" doxytag="DHTransform::d"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#o7">d</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Translation along z-axis in mm.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o8" doxytag="DHTransform::a"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#o8">a</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Translation along x-axis in mm.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o9" doxytag="DHTransform::alpha"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html#o9">alpha</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Rotation about x-axis in radians.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Converts 4 parameter Denavit-Hartenberg notation to a 4x4 transform.
<p>
Stores the 4 Denavit-Hartenberg parameters that define a transform between the joints of a robot. Each joint has its axis aligned with the z-axis of the joint frame. The four values are theta, d, a, and alpha. Theta is the rotation about the z-axis of the current joint frame (this value is variable for revolute joints). D is the translation along the z-axis of the joint frame (this value is variable for prismatic joints). A is the transaltion along the x-axis of the joint frame, and alpha is the rotation about the x-axis. 
<p>

<p>
Definition at line <a class="el" href="joint_8h-source.html#l00049">49</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="DHTransform::DHTransform"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DHTransform::DHTransform </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>thval</em> = 0.0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dval</em> = 0.0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>aval</em> = 0.0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alval</em> = 0.0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the DHTransform with the 4 DH parameters. 
<p>
Definition at line <a class="el" href="joint_8cpp-source.html#l00050">50</a> of file <a class="el" href="joint_8cpp-source.html">joint.cpp</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00076">a</a>, <a class="el" href="joint_8h-source.html#l00079">alpha</a>, <a class="el" href="joint_8h-source.html#l00055">atrans</a>, <a class="el" href="joint_8h-source.html#l00073">d</a>, <a class="el" href="joint_8h-source.html#l00052">dtrans</a>, <a class="el" href="matvec3D_8h-source.html#l01227">rotate_transf()</a>, <a class="el" href="joint_8h-source.html#l00070">theta</a>, <a class="el" href="joint_8h-source.html#l00064">tr1</a>, <a class="el" href="joint_8h-source.html#l00061">tr2</a>, <a class="el" href="joint_8h-source.html#l00058">tr4TimesTr3</a>, <a class="el" href="joint_8h-source.html#l00067">tran</a>, and <a class="el" href="matvec3D_8h-source.html#l01217">translate_transf()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="DHTransform::getD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double DHTransform::getD </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current d value. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00086">86</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00073">d</a>.
<p>
Referenced by <a class="el" href="joint_8h-source.html#l00466">RevoluteJoint::getDynamicsTran()</a>, <a class="el" href="joint_8h-source.html#l00463">RevoluteJoint::getTran()</a>, <a class="el" href="joint_8h-source.html#l00425">PrismaticJoint::getVal()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00957">IVmgr::makeJointDraggers()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="DHTransform::getTheta"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double DHTransform::getTheta </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current theta value. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00089">89</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00070">theta</a>.
<p>
Referenced by <a class="el" href="joint_8h-source.html#l00434">PrismaticJoint::getDynamicsTran()</a>, <a class="el" href="joint_8h-source.html#l00430">PrismaticJoint::getTran()</a>, and <a class="el" href="joint_8h-source.html#l00457">RevoluteJoint::getVal()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="DHTransform::getTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classtransf.html">transf</a> DHTransform::getTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>thetaVal</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dVal</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of this transform if <em>thetaVal</em> is substituted for theta and <em>dval</em> is substituted for d. It does not change any values within the DHTransform. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00099">99</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l01227">rotate_transf()</a>, and <a class="el" href="matvec3D_8h-source.html#l01217">translate_transf()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="DHTransform::getTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classtransf.html">transf</a>&amp; DHTransform::getTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current value of this transform. 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00092">92</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
Referenced by <a class="el" href="joint_8h-source.html#l00466">RevoluteJoint::getDynamicsTran()</a>, <a class="el" href="joint_8h-source.html#l00434">PrismaticJoint::getDynamicsTran()</a>, <a class="el" href="grasp_8cpp-source.html#l00475">Grasp::getLinkJacobian()</a>, <a class="el" href="joint_8h-source.html#l00463">RevoluteJoint::getTran()</a>, <a class="el" href="joint_8h-source.html#l00430">PrismaticJoint::getTran()</a>, <a class="el" href="joint_8h-source.html#l00380">Joint::getTran()</a>, <a class="el" href="joint_8cpp-source.html#l00213">RevoluteJoint::initJoint()</a>, <a class="el" href="joint_8cpp-source.html#l00118">PrismaticJoint::initJoint()</a>, <a class="el" href="joint_8cpp-source.html#l00271">RevoluteJoint::setVal()</a>, and <a class="el" href="joint_8cpp-source.html#l00174">PrismaticJoint::setVal()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="DHTransform::setD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DHTransform::setD </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a new d value for prismatic joints and recomputes the current value of the transform. 
<p>
Definition at line <a class="el" href="joint_8cpp-source.html#l00076">76</a> of file <a class="el" href="joint_8cpp-source.html">joint.cpp</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00073">d</a>, <a class="el" href="joint_8h-source.html#l00052">dtrans</a>, <a class="el" href="joint_8h-source.html#l00064">tr1</a>, <a class="el" href="joint_8h-source.html#l00061">tr2</a>, <a class="el" href="joint_8h-source.html#l00058">tr4TimesTr3</a>, <a class="el" href="joint_8h-source.html#l00067">tran</a>, and <a class="el" href="matvec3D_8h-source.html#l01217">translate_transf()</a>.
<p>
Referenced by <a class="el" href="joint_8cpp-source.html#l00174">PrismaticJoint::setVal()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="DHTransform::setTheta"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DHTransform::setTheta </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a new theta value for revolute joints and recomputes the current value of the transform. 
<p>
Definition at line <a class="el" href="joint_8cpp-source.html#l00089">89</a> of file <a class="el" href="joint_8cpp-source.html">joint.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l01227">rotate_transf()</a>, <a class="el" href="joint_8h-source.html#l00070">theta</a>, <a class="el" href="joint_8h-source.html#l00064">tr1</a>, <a class="el" href="joint_8h-source.html#l00061">tr2</a>, <a class="el" href="joint_8h-source.html#l00058">tr4TimesTr3</a>, and <a class="el" href="joint_8h-source.html#l00067">tran</a>.
<p>
Referenced by <a class="el" href="joint_8cpp-source.html#l00271">RevoluteJoint::setVal()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="joint_8h-source.html">joint.h</a><li><a class="el" href="joint_8cpp-source.html">joint.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
