<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>vec3 class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>vec3 Class Reference</h1>A 3-dimensional double vector and methods to operate on them. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>&gt;</code>
<p>
<p>Inheritance diagram for vec3:
<p><center><img src="classvec3.png" usemap="#vec3_map" border="0" alt=""></center>
<map name="vec3_map">
<area href="classcoordinates.html" alt="coordinates" shape="rect" coords="154,56,298,80">
<area href="classcartesian__coordinates.html" alt="cartesian_coordinates" shape="rect" coords="0,112,144,136">
<area href="classcylindrical__coordinates.html" alt="cylindrical_coordinates" shape="rect" coords="154,112,298,136">
<area href="classspherical__coordinates.html" alt="spherical_coordinates" shape="rect" coords="308,112,452,136">
</map>
<a href="classvec3-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a0">vec3</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a1">vec3</a> (const vec3 &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a2">vec3</a> (double v[3])</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a3">vec3</a> (const SbVec3f &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a4">vec3</a> (double x, double y, double z)</td></tr>
<tr><td nowrap align=right valign=top>const double &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a5">operator[]</a> (int i) const</td></tr>
<tr><td nowrap align=right valign=top>double &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a6">operator[]</a> (int i)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a7">set</a> (const vec3 &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a8">set</a> (double v[3])</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a9">set</a> (double x, double y, double z)</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a10">len</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a11">len_sq</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a12">set</a> (const SbVec3f &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a13">toSbVec3f</a> (SbVec3f &amp;v) const</td></tr>
<tr><td nowrap align=right valign=top>SbVec3f&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a14">toSbVec3f</a> () const</td></tr>
<tr><td nowrap align=right valign=top>vec3 const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a15">operator=</a> (vec3 const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>vec3 const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a16">operator *=</a> (double s)</td></tr>
<tr><td nowrap align=right valign=top>vec3 const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a17">operator+=</a> (vec3 const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>vec3 const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a18">operator-=</a> (vec3 const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>vec3 const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a19">operator/=</a> (double s)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a20">operator==</a> (vec3 const &amp;v) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a21">operator&lt;</a> (vec3 const &amp;v) const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a22">x</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a23">y</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a24">z</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a25">x</a> ()</td></tr>
<tr><td nowrap align=right valign=top>double &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a26">y</a> ()</td></tr>
<tr><td nowrap align=right valign=top>double &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a27">z</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#a28">perpVectors</a> (vec3 &amp;v1, vec3 &amp;v2)</td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="p0" doxytag="vec3::ZERO"></a>
const vec3&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#p0">ZERO</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The vector [0,0,0].</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="p1" doxytag="vec3::X"></a>
const vec3&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#p1">X</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The vector [1,0,0].</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="p2" doxytag="vec3::Y"></a>
const vec3&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#p2">Y</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The vector [0,1,0].</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="p3" doxytag="vec3::Z"></a>
const vec3&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#p3">Z</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The vector [0,0,1].</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="vec3::vec"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#o0">vec</a> [3]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Storarge for the 3 vector coordinates.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#l0">operator%</a> (vec3 const &amp;v1, vec3 const &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#l1">operator%</a> (<a class="el" href="classposition.html">position</a> const &amp;p, vec3 const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#l2">operator%</a> (vec3 const &amp;v, <a class="el" href="classposition.html">position</a> const &amp;p)</td></tr>
<tr><td nowrap align=right valign=top>vec3&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#l3">operator *</a> (double s, vec3 const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>vec3&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#l4">operator *</a> (vec3 const &amp;v, double s)</td></tr>
<tr><td nowrap align=right valign=top>vec3&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#l5">operator *</a> (vec3 const &amp;v, <a class="el" href="classtransf.html">transf</a> const &amp;tr)</td></tr>
<tr><td nowrap align=right valign=top>vec3&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#l6">operator *</a> (vec3 const &amp;v1, vec3 const &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top>vec3&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#l7">operator+</a> (vec3 const &amp;v1, vec3 const &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top>vec3&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#l8">operator-</a> (vec3 const &amp;v1, vec3 const &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top>vec3&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#l9">operator-</a> (vec3 const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>vec3&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#l10">operator/</a> (vec3 const &amp;v, double s)</td></tr>
<tr><td nowrap align=right valign=top>vec3&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#l11">normalise</a> (vec3 const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>std::istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#l12">operator&gt;&gt;</a> (std::istream &amp;is, vec3 &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>std::ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvec3.html#l13">operator&lt;&lt;</a> (std::ostream &amp;os, const vec3 &amp;v)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 3-dimensional double vector and methods to operate on them.
<p>
vec3 is stored as an array of 3 doubles. 
<p>

<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00043">43</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="vec3::vec3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3::vec3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor, vector is uninitialized. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00050">50</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="vec3::vec3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3::vec3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const vec3 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00053">53</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00071">set()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="vec3::vec3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3::vec3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>[3]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the vector with the three values in the array <em>v</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00056">56</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00071">set()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="vec3::vec3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3::vec3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SbVec3f &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the vector with the values from the Inventor vector <em>v</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00059">59</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00071">set()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="vec3::vec3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3::vec3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>z</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the vector with the values <em>x,\a</em> y,<em>z</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00062">62</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00071">set()</a>, <a class="el" href="matvec3D_8h-source.html#l00099">x()</a>, <a class="el" href="matvec3D_8h-source.html#l00102">y()</a>, and <a class="el" href="matvec3D_8h-source.html#l00105">z()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a10" doxytag="vec3::len"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double vec3::len </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the length of this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00546">546</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.
<p>
Referenced by <a class="el" href="grasp__coordinates_8cpp-source.html#l00459">cylindrical_coordinates::distanceTo()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00314">cartesian_coordinates::distanceTo()</a>, <a class="el" href="grasp__planner_8cpp-source.html#l00497">grasp_planner::existsInList()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00480">grasp_tester::iteration()</a>, <a class="el" href="matvec3D_8h-source.html#l00713">normalise()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00561">BallDynJoint::updateValues()</a>, and <a class="el" href="dynJoint_8cpp-source.html#l00349">UniversalDynJoint::updateValues()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="vec3::len_sq"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double vec3::len_sq </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the squared length of this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00555">555</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="vec3::operator *="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3 const &amp; vec3::operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>s</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scales this vector by <em>s</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00570">570</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="vec3::operator+="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3 const &amp; vec3::operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds vector <em>v</em> to this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00593">593</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="vec3::operator-="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3 const &amp; vec3::operator-= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subtract vector <em>v</em> from this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00601">601</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="vec3::operator/="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3 const &amp; vec3::operator/= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>s</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scales this vector by 1/s. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00609">609</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="vec3::operator<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool vec3::operator&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares 2 vectors lexigraphically. Returns true if this vector comes before vector <em>v</em>. Vectors are ordered on z axis then y and then x. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00629">629</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="vec3::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3 const &amp; vec3::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the vector <em>v</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00562">562</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="vec3::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool vec3::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares if 2 vectors are within <em>resabs</em> distance from each other. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00617">617</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="vec3::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double&amp; vec3::operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a reference to the value at index <em>i</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00068">68</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="vec3::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const double&amp; vec3::operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a constant reference to the value at index <em>i</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00065">65</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="vec3::perpVectors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void vec3::perpVectors </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>vec3 &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns two vectors that are perpendicular to this vector and each other. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00049">49</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="vec3::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void vec3::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SbVec3f &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the values in this vector with the values from the Inventor vector <em>v</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00487">487</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="vec3::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void vec3::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>z</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the 3 values in this vector to <em>x</em>, <em>y</em>, <em>z</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00077">77</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>, <a class="el" href="matvec3D_8h-source.html#l00099">x()</a>, <a class="el" href="matvec3D_8h-source.html#l00102">y()</a>, and <a class="el" href="matvec3D_8h-source.html#l00105">z()</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="vec3::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void vec3::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>[3]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the 3 values in this vector to the 3 values in the array <em>v</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00074">74</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="vec3::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void vec3::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const vec3 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies vector <em>v</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00071">71</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.
<p>
Referenced by <a class="el" href="contact_8cpp-source.html#l00212">Contact::getCof()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00506">IVmgr::transRot()</a>, and <a class="el" href="matvec3D_8h-source.html#l00053">vec3()</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="vec3::toSbVec3f"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SbVec3f vec3::toSbVec3f </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts this vector into an Inventor vector and returns it. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00510">510</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="vec3::toSbVec3f"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void vec3::toSbVec3f </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SbVec3f &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the values of this vector into floats and stores them in the provided Inventor vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00499">499</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l00793">IVmgr::makeCenterball()</a>, and <a class="el" href="matvec3D_8h-source.html#l01137">transf::toSoTransform()</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="vec3::x"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double&amp; vec3::x </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a reference to the x-coordinate of this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00108">108</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="vec3::x"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double vec3::x </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the x-coordinate of this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00099">99</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.
<p>
Referenced by <a class="el" href="gws_8cpp-source.html#l00370">L1GWS::build()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00688">BallDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00460">UniversalDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00250">RevoluteDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00053">FixedDynJoint::buildConstraints()</a>, <a class="el" href="dynamics_8cpp-source.html#l00090">buildForceTransform()</a>, <a class="el" href="contact_8cpp-source.html#l00135">Contact::computeWrenches()</a>, <a class="el" href="body_8cpp-source.html#l00554">DynamicBody::DynamicBody()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00516">spherical_coordinates::get_pos_cartesian()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00369">cylindrical_coordinates::get_pos_cartesian()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00089">coordinates::get_pos_cartesian()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00529">spherical_coordinates::get_pos_cylindrical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00224">cartesian_coordinates::get_pos_cylindrical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00098">coordinates::get_pos_cylindrical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00393">cylindrical_coordinates::get_pos_spherical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00238">cartesian_coordinates::get_pos_spherical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00107">coordinates::get_pos_spherical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00251">cartesian_coordinates::get_vec_cartesian()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00116">coordinates::get_vec_cartesian()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00126">coordinates::get_vec_cylindrical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00587">spherical_coordinates::get_vec_spherical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00136">coordinates::get_vec_spherical()</a>, <a class="el" href="grasp_8cpp-source.html#l00475">Grasp::getLinkJacobian()</a>, <a class="el" href="dynamics_8cpp-source.html#l00294">iterateDynamics()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00480">grasp_tester::iteration()</a>, <a class="el" href="gws_8cpp-source.html#l00530">minkowskiSum()</a>, <a class="el" href="matvec3D_8h-source.html#l01027">Quaternion::operator *()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00295">cartesian_coordinates::operator+()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00304">cartesian_coordinates::operator-()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00147">coordinates::operator==()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00673">grasp_tester::putIt()</a>, <a class="el" href="matvec3D_8h-source.html#l00077">set()</a>, <a class="el" href="matvec_8cpp-source.html#l00210">Quaternion::set()</a>, <a class="el" href="body_8cpp-source.html#l00773">DynamicBody::setMassProp()</a>, <a class="el" href="body_8cpp-source.html#l01188">DynamicBody::setPos()</a>, <a class="el" href="body_8cpp-source.html#l01289">DynamicBody::setTran()</a>, <a class="el" href="grasp_8cpp-source.html#l00425">tr2jac()</a>, and <a class="el" href="matvec3D_8h-source.html#l00062">vec3()</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="vec3::y"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double&amp; vec3::y </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a reference to the y-coordinate of this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00111">111</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="vec3::y"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double vec3::y </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the y-coordinate of this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00102">102</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.
<p>
Referenced by <a class="el" href="gws_8cpp-source.html#l00370">L1GWS::build()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00688">BallDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00460">UniversalDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00250">RevoluteDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00053">FixedDynJoint::buildConstraints()</a>, <a class="el" href="dynamics_8cpp-source.html#l00090">buildForceTransform()</a>, <a class="el" href="contact_8cpp-source.html#l00135">Contact::computeWrenches()</a>, <a class="el" href="body_8cpp-source.html#l00554">DynamicBody::DynamicBody()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00516">spherical_coordinates::get_pos_cartesian()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00369">cylindrical_coordinates::get_pos_cartesian()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00089">coordinates::get_pos_cartesian()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00529">spherical_coordinates::get_pos_cylindrical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00224">cartesian_coordinates::get_pos_cylindrical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00098">coordinates::get_pos_cylindrical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00393">cylindrical_coordinates::get_pos_spherical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00238">cartesian_coordinates::get_pos_spherical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00107">coordinates::get_pos_spherical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00116">coordinates::get_vec_cartesian()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00126">coordinates::get_vec_cylindrical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00136">coordinates::get_vec_spherical()</a>, <a class="el" href="grasp_8cpp-source.html#l00475">Grasp::getLinkJacobian()</a>, <a class="el" href="dynamics_8cpp-source.html#l00294">iterateDynamics()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00480">grasp_tester::iteration()</a>, <a class="el" href="gws_8cpp-source.html#l00530">minkowskiSum()</a>, <a class="el" href="matvec3D_8h-source.html#l01027">Quaternion::operator *()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00295">cartesian_coordinates::operator+()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00304">cartesian_coordinates::operator-()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00147">coordinates::operator==()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00673">grasp_tester::putIt()</a>, <a class="el" href="matvec3D_8h-source.html#l00077">set()</a>, <a class="el" href="matvec_8cpp-source.html#l00210">Quaternion::set()</a>, <a class="el" href="body_8cpp-source.html#l00773">DynamicBody::setMassProp()</a>, <a class="el" href="body_8cpp-source.html#l01188">DynamicBody::setPos()</a>, <a class="el" href="body_8cpp-source.html#l01289">DynamicBody::setTran()</a>, <a class="el" href="grasp_8cpp-source.html#l00425">tr2jac()</a>, and <a class="el" href="matvec3D_8h-source.html#l00062">vec3()</a>.    </td>
  </tr>
</table>
<a name="a27" doxytag="vec3::z"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double&amp; vec3::z </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a reference to the z-coordinate of this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00114">114</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="vec3::z"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double vec3::z </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the z-coordinate of this vector. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00105">105</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec</a>.
<p>
Referenced by <a class="el" href="gws_8cpp-source.html#l00370">L1GWS::build()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00688">BallDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00460">UniversalDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00250">RevoluteDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00053">FixedDynJoint::buildConstraints()</a>, <a class="el" href="dynamics_8cpp-source.html#l00090">buildForceTransform()</a>, <a class="el" href="contact_8cpp-source.html#l00135">Contact::computeWrenches()</a>, <a class="el" href="body_8cpp-source.html#l00554">DynamicBody::DynamicBody()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00516">spherical_coordinates::get_pos_cartesian()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00369">cylindrical_coordinates::get_pos_cartesian()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00089">coordinates::get_pos_cartesian()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00529">spherical_coordinates::get_pos_cylindrical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00224">cartesian_coordinates::get_pos_cylindrical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00098">coordinates::get_pos_cylindrical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00393">cylindrical_coordinates::get_pos_spherical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00238">cartesian_coordinates::get_pos_spherical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00107">coordinates::get_pos_spherical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00116">coordinates::get_vec_cartesian()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00126">coordinates::get_vec_cylindrical()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00136">coordinates::get_vec_spherical()</a>, <a class="el" href="dynamics_8cpp-source.html#l00294">iterateDynamics()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00480">grasp_tester::iteration()</a>, <a class="el" href="gws_8cpp-source.html#l00530">minkowskiSum()</a>, <a class="el" href="matvec3D_8h-source.html#l01027">Quaternion::operator *()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00295">cartesian_coordinates::operator+()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00304">cartesian_coordinates::operator-()</a>, <a class="el" href="grasp__coordinates_8cpp-source.html#l00147">coordinates::operator==()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00673">grasp_tester::putIt()</a>, <a class="el" href="matvec3D_8h-source.html#l00077">set()</a>, <a class="el" href="matvec_8cpp-source.html#l00210">Quaternion::set()</a>, <a class="el" href="body_8cpp-source.html#l00773">DynamicBody::setMassProp()</a>, <a class="el" href="body_8cpp-source.html#l01188">DynamicBody::setPos()</a>, <a class="el" href="body_8cpp-source.html#l01289">DynamicBody::setTran()</a>, <a class="el" href="grasp_8cpp-source.html#l00425">tr2jac()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00199">RevoluteDynJoint::updateValues()</a>, and <a class="el" href="matvec3D_8h-source.html#l00062">vec3()</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l11" doxytag="vec3::normalise"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3 normalise </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new unit vector that is the normalized version of vector <em>v</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00713">713</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l6" doxytag="vec3::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3 operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>vec3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the cross product of vectors <em>v1</em> and <em>v2</em> ( <em>v1</em> x <em>v2</em> ). 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00673">673</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l5" doxytag="vec3::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3 operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classtransf.html">transf</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a vector that is the result of rotating vector <em>v</em> using transform <em>tr</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01185">1185</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l4" doxytag="vec3::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3 operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new vector that is the result of scaling this vector by <em>s</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00537">537</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l3" doxytag="vec3::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3 operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>vec3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new vector that is the result of scaling this vector by <em>s</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00528">528</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l2" doxytag="vec3::operator%"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double operator% </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classposition.html">position</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the dot product of vector <em>v</em> and position <em>p</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00654">654</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l1" doxytag="vec3::operator%"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double operator% </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classposition.html">position</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>vec3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the dot product of vector <em>v</em> and position <em>p</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00647">647</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l0" doxytag="vec3::operator%"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double operator% </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>vec3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the dot product of vectors <em>v1</em> and <em>v2</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00519">519</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l7" doxytag="vec3::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3 operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>vec3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the sum of vectors <em>v1</em> and <em>v2</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00682">682</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l9" doxytag="vec3::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3 operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a vector that is the negative of vector <em>v</em>. (unary minus) 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00698">698</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l8" doxytag="vec3::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3 operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>vec3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the difference between vectors <em>v1</em> and <em>v2</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00690">690</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l10" doxytag="vec3::operator/"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vec3 operator/ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vec3 const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new vector that is the result of scaling this vector by 1/s. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00706">706</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l13" doxytag="vec3::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>os</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const vec3 &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes the values of vector <em>v</em> to a stream <em>os</em> in the format "[#, #, #]". 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00361">361</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.    </td>
  </tr>
</table>
<a name="l12" doxytag="vec3::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::istream&amp; operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>is</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>vec3 &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the values of a vector <em>v</em> from stream <em>is</em> formatted as "[#, #, #]" 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00343">343</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matvec3D_8h-source.html">matvec3D.h</a><li><a class="el" href="matvec_8cpp-source.html">matvec.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:04 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
