<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>mat3 Member List</h1>This is the complete list of members for <a class="el" href="classmat3.html">mat3</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a13">determinant</a>() const</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a8">element</a>(int i, int j) const</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a9">element</a>(int i, int j)</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#p1">IDENTITY</a></td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a15">inverse</a>() const</td><td><a class="el" href="classmat3.html">mat3</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#o0">mat</a></td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a0">mat3</a>()</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a1">mat3</a>(const double M[9])</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a2">mat3</a>(const Quaternion &amp;q)</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a3">mat3</a>(const vec3 &amp;v1, const vec3 &amp;v2, const vec3 &amp;v3)</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#l0">operator *</a>(mat3 const &amp;m1, mat3 const &amp;m2)</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#l1">operator *</a>(double const &amp;s, mat3 const &amp;m)</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a16">operator *=</a>(mat3 const &amp;m)</td><td><a class="el" href="classmat3.html">mat3</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#l3">operator&lt;&lt;</a>(std::ostream &amp;os, const mat3 &amp;m)</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#l2">operator&gt;&gt;</a>(std::istream &amp;is, mat3 &amp;m)</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a10">operator[]</a>(int i) const</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a11">operator[]</a>(int i)</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a12">row</a>(int i) const</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a4">set</a>(const double M[9])</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a5">set</a>(const Quaternion &amp;q)</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a6">set</a>(const vec3 &amp;v1, const vec3 &amp;v2, const vec3 &amp;v3)</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a7">ToEulerAngles</a>(double &amp;roll, double &amp;pitch, double &amp;yaw) const</td><td><a class="el" href="classmat3.html">mat3</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#a14">transpose</a>() const</td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmat3.html#p0">ZERO</a></td><td><a class="el" href="classmat3.html">mat3</a></td><td><code> [static]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
