<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>PrismaticJoint Member List</h1>This is the complete list of members for <a class="el" href="classPrismaticJoint.html">PrismaticJoint</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrismaticJoint.html#c1">applyForce</a>(double f)</td><td><a class="el" href="classPrismaticJoint.html">PrismaticJoint</a></td><td><code> [private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#n8">c</a></td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#n12">DH</a></td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DOF::setForce</b> (defined in <a class="el" href="classJoint.html">Joint</a>)</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DOF::setVal</b> (defined in <a class="el" href="classJoint.html">Joint</a>)</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#n0">DOFnum</a></td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#n2">draggerAttached</a></td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#n3">dynamicsVal</a></td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#m0">dynJoint</a></td><td><a class="el" href="classJoint.html">Joint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#n10">f0</a></td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#n9">f1</a></td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a17">getDH</a>() const</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a7">getDOFNum</a>() const</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrismaticJoint.html#a5">getDynamicsTran</a>() const</td><td><a class="el" href="classPrismaticJoint.html">PrismaticJoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a14">getDynamicsVal</a>() const</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a13">getFriction</a>() const</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a18">getIVTran</a>() const</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a11">getMax</a>() const</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a10">getMin</a>() const</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a9">getOffset</a>() const</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a8">getRatio</a>() const</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrismaticJoint.html#a4">getTran</a>(double jointVal) const</td><td><a class="el" href="classPrismaticJoint.html">PrismaticJoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a15">Joint::getTran</a>() const</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrismaticJoint.html#a3">getType</a>() const</td><td><a class="el" href="classPrismaticJoint.html">PrismaticJoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrismaticJoint.html#a2">getVal</a>() const</td><td><a class="el" href="classPrismaticJoint.html">PrismaticJoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a12">getVelocity</a>() const</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a16">getWorldAxis</a>() const</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrismaticJoint.html#a1">initJoint</a>(const char *info, KinematicChain *myChain, const Robot *myRobot)</td><td><a class="el" href="classPrismaticJoint.html">PrismaticJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#n13">IVTran</a></td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a0">Joint</a>()</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#n7">k</a></td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#n6">maxVal</a></td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#n5">minVal</a></td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#n1">owner</a></td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrismaticJoint.html#a0">PrismaticJoint</a>()</td><td><a class="el" href="classPrismaticJoint.html">PrismaticJoint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a22">setDraggerAttached</a>(bool b)</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a20">setDynamicsVal</a>(double v)</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrismaticJoint.html#c0">setVal</a>(double q)</td><td><a class="el" href="classPrismaticJoint.html">PrismaticJoint</a></td><td><code> [private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a19">setVelocity</a>(double v)</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a21">setWorldAxis</a>(const vec3 &amp;wa)</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#n4">velocity</a></td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#n11">worldAxis</a></td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJoint.html#a1">~Joint</a>()</td><td><a class="el" href="classJoint.html">Joint</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
