<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GWS class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>GWS Class Reference</h1>An abstract base class for 6D grasp wrench spaces. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="gws_8h-source.html">gws.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GWS:
<p><center><img src="classGWS.png" usemap="#GWS_map" border="0" alt=""></center>
<map name="GWS_map">
<area href="classL1GWS.html" alt="L1GWS" shape="rect" coords="0,56,61,80">
<area href="classLInfGWS.html" alt="LInfGWS" shape="rect" coords="71,56,132,80">
</map>
<a href="classGWS-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#a0">GWS</a> (<a class="el" href="classGrasp.html">Grasp</a> *g)</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#a1">~GWS</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classGrasp.html">Grasp</a> *&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#a2">getGrasp</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#a3">ref</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#a4">unref</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#a5">getRefCount</a> ()</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#a6">isForceClosure</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#a7">getType</a> ()=0</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#a8">build</a> ()=0</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#a9">projectTo3D</a> (double *projCoords, std::set&lt; int &gt; fixedCoordSet, std::vector&lt; <a class="el" href="classposition.html">position</a> &gt; &amp;hullCoords, std::vector&lt; int &gt; &amp;hullIndices)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>GWS *&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#d0">createInstance</a> (const char *type, <a class="el" href="classGrasp.html">Grasp</a> *g)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="GWS::grasp"></a>
<a class="el" href="classGrasp.html">Grasp</a> *&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#m0">grasp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the associated grasp.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="GWS::numHyperPlanes"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#m1">numHyperPlanes</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>number of 6D hyperplanes bounding this GWS</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="GWS::hyperPlanes"></a>
double **&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#m2">hyperPlanes</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>7 x numHyperPlanes matrix of plane coefficients</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="GWS::hullArea"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#m3">hullArea</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Surface area of 6D hull (returned by qhull).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="GWS::hullVolume"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#m4">hullVolume</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Volume of 6D hull (returned by qhull).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="GWS::forceClosure"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#m5">forceClosure</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>If GWS contains the origin, the grasp has force closure.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="GWS::refCount"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#m6">refCount</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of reference to this GWS. When it is 0, GWS may be deleted.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="p0" doxytag="GWS::TYPE_LIST"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classGWS.html#p0">TYPE_LIST</a> [] = {"L1 Norm","LInfinity Norm",NULL}</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Array of strings of possible GWS types.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An abstract base class for 6D grasp wrench spaces.
<p>
Specific grasp wrench spaces should be defined as subclasses of this class. 
<p>

<p>
Definition at line <a class="el" href="gws_8h-source.html#l00035">35</a> of file <a class="el" href="gws_8h-source.html">gws.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="GWS::GWS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GWS::GWS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGrasp.html">Grasp</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>g</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes grasp to <em>g</em>. Zeros hyperplanes and refCount. 
<p>
Definition at line <a class="el" href="gws_8h-source.html#l00061">61</a> of file <a class="el" href="gws_8h-source.html">gws.h</a>.
<p>
References <a class="el" href="gws_8h-source.html#l00046">hyperPlanes</a>, <a class="el" href="gws_8h-source.html#l00043">numHyperPlanes</a>, and <a class="el" href="gws_8h-source.html#l00058">refCount</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="GWS::~GWS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GWS::~GWS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes all the GWS hyperplanes. 
<p>
Definition at line <a class="el" href="gws_8cpp-source.html#l00047">47</a> of file <a class="el" href="gws_8cpp-source.html">gws.cpp</a>.
<p>
References <a class="el" href="gws_8h-source.html#l00046">hyperPlanes</a>, and <a class="el" href="gws_8h-source.html#l00043">numHyperPlanes</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a8" doxytag="GWS::build"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int GWS::build </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Builds the GWS from the contact wrenches. 
<p>
Implemented in <a class="el" href="classL1GWS.html#a1">L1GWS</a>, and <a class="el" href="classLInfGWS.html#a1">LInfGWS</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="GWS::createInstance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GWS * GWS::createInstance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>desiredType</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classGrasp.html">Grasp</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>g</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a GWS whose type string matches <em>desiredType</em>. 
<p>
Definition at line <a class="el" href="gws_8cpp-source.html#l00064">64</a> of file <a class="el" href="gws_8cpp-source.html">gws.cpp</a>.
<p>
References <a class="el" href="gws_8h-source.html#l00143">LInfGWS::getClassType()</a>, and <a class="el" href="gws_8h-source.html#l00118">L1GWS::getClassType()</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00197">Grasp::addGWS()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="GWS::getGrasp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGrasp.html">Grasp</a>* GWS::getGrasp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the grasp associated with this GWS 
<p>
Definition at line <a class="el" href="gws_8h-source.html#l00066">66</a> of file <a class="el" href="gws_8h-source.html">gws.h</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00336">Grasp::destroyProjection()</a>, <a class="el" href="gwsprojection_8cpp-source.html#l00059">GWSprojection::GWSprojection()</a>, <a class="el" href="gwsprojection_8cpp-source.html#l00193">GWSprojection::update()</a>, and <a class="el" href="gwsprojection_8cpp-source.html#l00148">GWSprojection::~GWSprojection()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="GWS::getRefCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int GWS::getRefCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current number of references to this GWS 
<p>
Definition at line <a class="el" href="gws_8h-source.html#l00075">75</a> of file <a class="el" href="gws_8h-source.html">gws.h</a>.
<p>
References <a class="el" href="gws_8h-source.html#l00058">refCount</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00224">Grasp::removeGWS()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="GWS::getType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* GWS::getType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string that is the name of the type of GWS. 
<p>
Implemented in <a class="el" href="classL1GWS.html#a2">L1GWS</a>, and <a class="el" href="classLInfGWS.html#a2">LInfGWS</a>.
<p>
Referenced by <a class="el" href="quality_8cpp-source.html#l00262">QualVolume::buildParamArea()</a>, <a class="el" href="quality_8cpp-source.html#l00175">QualEpsilon::buildParamArea()</a>, and <a class="el" href="gwsprojection_8cpp-source.html#l00166">GWSprojection::setWinTitle()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="GWS::isForceClosure"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool GWS::isForceClosure </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether this grasp has force closure. 
<p>
Definition at line <a class="el" href="gws_8h-source.html#l00078">78</a> of file <a class="el" href="gws_8h-source.html">gws.h</a>.
<p>
References <a class="el" href="gws_8h-source.html#l00055">forceClosure</a>.
<p>
Referenced by <a class="el" href="gwsprojection_8cpp-source.html#l00193">GWSprojection::update()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="GWS::projectTo3D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int GWS::projectTo3D </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>projCoords</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>std::set&lt; int &gt;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fixedCoordSet</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>std::vector&lt; <a class="el" href="classposition.html">position</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>hullCoords</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>hullIndices</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This uses the <em>projCoords</em> and <em>fixedCoordSet</em> (which identifies the indices of the fixed coordinates) to project the 6D hyperplanes of the <a class="el" href="classGrasp.html">Grasp</a> <a class="el" href="structWrench.html">Wrench</a> Space into 3D. The <em>projCoords</em> is an array of 6 values, but only 3 are used. It then calls qhull to perform a halfspace intersection to get the vertices of the 3D volume. These vertices are stored in <em>hullCoords</em>, and indices of the individual faces that make up the volume are stored in <em>hullIndices</em> (an Indexed Face Set). 
<p>
Definition at line <a class="el" href="gws_8cpp-source.html#l00086">86</a> of file <a class="el" href="gws_8cpp-source.html">gws.cpp</a>.
<p>
References <a class="el" href="body_8h-source.html#l00278">DynamicBody::getMaxRadius()</a>, <a class="el" href="grasp_8h-source.html#l00233">Grasp::getObject()</a>, <a class="el" href="gws_8h-source.html#l00040">grasp</a>, <a class="el" href="gws_8h-source.html#l00046">hyperPlanes</a>, and <a class="el" href="gws_8h-source.html#l00043">numHyperPlanes</a>.
<p>
Referenced by <a class="el" href="gwsprojection_8cpp-source.html#l00193">GWSprojection::update()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="GWS::ref"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void GWS::ref </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds one reference to this GWS 
<p>
Definition at line <a class="el" href="gws_8h-source.html#l00069">69</a> of file <a class="el" href="gws_8h-source.html">gws.h</a>.
<p>
References <a class="el" href="gws_8h-source.html#l00058">refCount</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00197">Grasp::addGWS()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="GWS::unref"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void GWS::unref </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes one reference to this GWS 
<p>
Definition at line <a class="el" href="gws_8h-source.html#l00072">72</a> of file <a class="el" href="gws_8h-source.html">gws.h</a>.
<p>
References <a class="el" href="gws_8h-source.html#l00058">refCount</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00224">Grasp::removeGWS()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gws_8h-source.html">gws.h</a><li><a class="el" href="gws_8cpp-source.html">gws.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
