<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ClientSocket class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>ClientSocket Class Reference</h1>Subclass of QSocket that parses input, implements commands, and writes output. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="graspitServer_8h-source.html">graspitServer.h</a>&gt;</code>
<p>
<a href="classClientSocket-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#a0">ClientSocket</a> (int sock, QObject *parent=0, const char *name=0)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#a1">~ClientSocket</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Slots</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#i0">readClient</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#i1">connectionClosed</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#c0">readBodyIndList</a> (std::vector&lt; <a class="el" href="classBody.html">Body</a> * &gt; &amp;bodyVec)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#c1">readRobotIndList</a> (std::vector&lt; <a class="el" href="classRobot.html">Robot</a> * &gt; &amp;robVec)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#c2">sendContacts</a> (<a class="el" href="classBody.html">Body</a> *bod, int numData)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#c3">sendAverageContacts</a> (<a class="el" href="classBody.html">Body</a> *bod)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#c4">sendBodyName</a> (<a class="el" href="classBody.html">Body</a> *bod)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#c5">computeNewVelocities</a> (double ts)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#c6">moveDynamicBodies</a> (double ts)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#c7">sendRobotName</a> (<a class="el" href="classRobot.html">Robot</a> *rob)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#c8">sendDOFVals</a> (<a class="el" href="classRobot.html">Robot</a> *rob)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#c9">readDOFVals</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#c10">readDOFForces</a> (<a class="el" href="classRobot.html">Robot</a> *rob)</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="ClientSocket::line"></a>
QString&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#o0">line</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The current line of text read from the socket.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="ClientSocket::lineStrList"></a>
QStringList&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#o1">lineStrList</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The list of strings after splitting the line at each space character.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o2" doxytag="ClientSocket::strPtr"></a>
QStringList::const_iterator&nbsp;</td><td valign=bottom><a class="el" href="classClientSocket.html#o2">strPtr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>An iterator into the string list.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Subclass of QSocket that parses input, implements commands, and writes output.
<p>
A ClientSocket is created whenever the GraspitServer accepts a new connection. Whenever there is data ready to be read, it calls the readClient method, which parses the text command and calls the appropriate method. Some of these methods write results back to the socket. When it receives a connection closed signal the ClientSocekt deletes itself.
<p>
The following commands are currently recognized and processed:
<p>
<ul>
<li><code>getContacts</code> numData bodyIndexList<li><code>getAverageContacts</code> bodyIndexList<li><code>getBodyName</code> bodyIndexList<li><code>getRobotName</code> robotIndexList<li><code>getDOFVals</code> robotIndexList<li><code>moveDOFs</code> robotIndexList<li><code>render</code><li><code>moveDynamicBodies</code> timeStepLength<li><code>computeNewVelocities</code> timeStepLength</ul>
Each command requiring an index list, accept the word "ALL" meaning every body or robot in the world, or a number of bodies or robots followed by a space sparated list of the body or robot indicies.
<p>
getContacts also requires numData, which specifies the number of vectors of data that should be returned (1, 2 or 3) about each contact.
<p>
The routines will send back an error message if there is a problem with the input. 
<p>

<p>
Definition at line <a class="el" href="graspitServer_8h-source.html#l00062">62</a> of file <a class="el" href="graspitServer_8h-source.html">graspitServer.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ClientSocket::ClientSocket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ClientSocket::ClientSocket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sock</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>QObject *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>parent</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connects the readyRead signal to the readClient slot, and the connectionClosed signal to the connectionClosed slot. Sets the socket to use <em>sock</em> . 
<p>
Definition at line <a class="el" href="graspitServer_8h-source.html#l00073">73</a> of file <a class="el" href="graspitServer_8h-source.html">graspitServer.h</a>.
<p>
References <a class="el" href="graspitServer_8h-source.html#l00116">connectionClosed()</a>, and <a class="el" href="graspitServer_8cpp-source.html#l00167">readClient()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="ClientSocket::~ClientSocket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ClientSocket::~ClientSocket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stub destructor. 
<p>
Definition at line <a class="el" href="graspitServer_8cpp-source.html#l00034">34</a> of file <a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="c5" doxytag="ClientSocket::computeNewVelocities"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ClientSocket::computeNewVelocities </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>timeStep</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This calls the computeNewVelocities routine in the dynamics with the given value of the timestep. Afterwards, it sends out a line containing the result code from that operation. 
<p>
Definition at line <a class="el" href="graspitServer_8cpp-source.html#l00598">598</a> of file <a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a>.
<p>
Referenced by <a class="el" href="graspitServer_8cpp-source.html#l00167">readClient()</a>.    </td>
  </tr>
</table>
<a name="i1" doxytag="ClientSocket::connectionClosed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ClientSocket::connectionClosed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes this instance of ClientSocket 
<p>
Definition at line <a class="el" href="graspitServer_8h-source.html#l00116">116</a> of file <a class="el" href="graspitServer_8h-source.html">graspitServer.h</a>.
<p>
Referenced by <a class="el" href="graspitServer_8h-source.html#l00073">ClientSocket()</a>.    </td>
  </tr>
</table>
<a name="c6" doxytag="ClientSocket::moveDynamicBodies"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ClientSocket::moveDynamicBodies </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>timeStep</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If given a positive time step value, this will move the dynamic world bodies with that value. Otherwise it uses the world default time step. A line with the actual length of that timestep is then sent back. 
<p>
Definition at line <a class="el" href="graspitServer_8cpp-source.html#l00578">578</a> of file <a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a>.
<p>
Referenced by <a class="el" href="graspitServer_8cpp-source.html#l00167">readClient()</a>.    </td>
  </tr>
</table>
<a name="c0" doxytag="ClientSocket::readBodyIndList"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ClientSocket::readBodyIndList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::vector&lt; <a class="el" href="classBody.html">Body</a> * &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>bodyVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This reads the next portion of a command line after the command to collect the body indices, and returns a vector of pointers to those bodies. If this portion starts with the word "ALL", then all the bodies in the world are added to the body vector. Otherwise it reads the number of body indices, and reads each index in turn, adding the corresponding body pointer to the vector. If an index is read that does not exist, an error message is sent back and this method returns FAILURE. 
<p>
Definition at line <a class="el" href="graspitServer_8cpp-source.html#l00051">51</a> of file <a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a>.
<p>
References <a class="el" href="world_8h-source.html#l00264">World::getBody()</a>, <a class="el" href="world_8h-source.html#l00208">World::getNumBodies()</a>, <a class="el" href="graspitServer_8h-source.html#l00086">line</a>, <a class="el" href="graspitServer_8h-source.html#l00089">lineStrList</a>, and <a class="el" href="graspitServer_8h-source.html#l00092">strPtr</a>.
<p>
Referenced by <a class="el" href="graspitServer_8cpp-source.html#l00167">readClient()</a>.    </td>
  </tr>
</table>
<a name="i0" doxytag="ClientSocket::readClient"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ClientSocket::readClient </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the main routine for parsing input on the clientSocket. There should be one command for each line of input. This reads one line, and looks at the first word (up to the first space character) to determine the command. Then if there are body or robot indices to read, it calls a support routine to read those and return a vector of bodies or robots. These are then passed to the appropriate routine to carry out the action and write out any necessary results. 
<p>
Definition at line <a class="el" href="graspitServer_8cpp-source.html#l00167">167</a> of file <a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a>.
<p>
References <a class="el" href="graspitServer_8cpp-source.html#l00598">computeNewVelocities()</a>, <a class="el" href="graspitServer_8h-source.html#l00086">line</a>, <a class="el" href="graspitServer_8h-source.html#l00089">lineStrList</a>, <a class="el" href="graspitServer_8cpp-source.html#l00578">moveDynamicBodies()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00051">readBodyIndList()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00503">readDOFForces()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00405">readDOFVals()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00110">readRobotIndList()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00288">sendAverageContacts()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00322">sendBodyName()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00350">sendContacts()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00386">sendDOFVals()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00334">sendRobotName()</a>, and <a class="el" href="graspitServer_8h-source.html#l00092">strPtr</a>.
<p>
Referenced by <a class="el" href="graspitServer_8h-source.html#l00073">ClientSocket()</a>.    </td>
  </tr>
</table>
<a name="c10" doxytag="ClientSocket::readDOFForces"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ClientSocket::readDOFForces </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRobot.html">Robot</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rob</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
After the readDOFForces command was read by readClient, this expects to the correct number of DOF's for this robot, and then a desired force for each DOF. It sets each DOF force and sends a line for each containing the current force. 
<p>
Definition at line <a class="el" href="graspitServer_8cpp-source.html#l00503">503</a> of file <a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00317">Robot::getDOF()</a>, <a class="el" href="joint_8h-source.html#l00222">DOF::getForce()</a>, <a class="el" href="robot_8h-source.html#l00314">Robot::getNumDOF()</a>, <a class="el" href="graspitServer_8h-source.html#l00089">lineStrList</a>, <a class="el" href="joint_8cpp-source.html#l00440">DOF::setForce()</a>, and <a class="el" href="graspitServer_8h-source.html#l00092">strPtr</a>.
<p>
Referenced by <a class="el" href="graspitServer_8cpp-source.html#l00167">readClient()</a>.    </td>
  </tr>
</table>
<a name="c9" doxytag="ClientSocket::readDOFVals"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ClientSocket::readDOFVals </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
After the readDOFVals command was read by readClient, this expects to read a valid robot index, then the correct number of DOF's for this robot, then a desired value for each DOF, and finally a value for each <a class="el" href="classDOF.html">DOF</a> to step by during the move. It performs the DOF moves, finds the new contacts, updates the grasp, and then it sends one line for each DOF containing the actual value for the DOF after the move. 
<p>
Definition at line <a class="el" href="graspitServer_8cpp-source.html#l00405">405</a> of file <a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00317">Robot::getDOF()</a>, <a class="el" href="robot_8h-source.html#l00314">Robot::getNumDOF()</a>, <a class="el" href="world_8h-source.html#l00276">World::getRobot()</a>, <a class="el" href="joint_8h-source.html#l00211">DOF::getVal()</a>, <a class="el" href="worldElement_8h-source.html#l00066">WorldElement::getWorld()</a>, <a class="el" href="graspitServer_8h-source.html#l00089">lineStrList</a>, <a class="el" href="robot_8cpp-source.html#l00791">Robot::moveDOFTo()</a>, and <a class="el" href="graspitServer_8h-source.html#l00092">strPtr</a>.
<p>
Referenced by <a class="el" href="graspitServer_8cpp-source.html#l00167">readClient()</a>.    </td>
  </tr>
</table>
<a name="c1" doxytag="ClientSocket::readRobotIndList"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ClientSocket::readRobotIndList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::vector&lt; <a class="el" href="classRobot.html">Robot</a> * &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>robVec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This reads the next portion of a command line after the command to collect the robot indices, and returns a vector of pointers to those robots. If this portion starts with the word "ALL", then all the robots in the world are added to the robot vector. Otherwise it reads the number of robot indices, and reads each index in turn, adding the corresponding robot pointer to the vector. If an index is read that does not exist, an error message is sent back and this method returns FAILURE. 
<p>
Definition at line <a class="el" href="graspitServer_8cpp-source.html#l00110">110</a> of file <a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a>.
<p>
References <a class="el" href="world_8h-source.html#l00214">World::getNumRobots()</a>, <a class="el" href="world_8h-source.html#l00276">World::getRobot()</a>, <a class="el" href="graspitServer_8h-source.html#l00086">line</a>, <a class="el" href="graspitServer_8h-source.html#l00089">lineStrList</a>, and <a class="el" href="graspitServer_8h-source.html#l00092">strPtr</a>.
<p>
Referenced by <a class="el" href="graspitServer_8cpp-source.html#l00167">readClient()</a>.    </td>
  </tr>
</table>
<a name="c3" doxytag="ClientSocket::sendAverageContacts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ClientSocket::sendAverageContacts </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBody.html">Body</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>bod</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a pointer to a body, this examines all the contacts on that body and finds the average wrench acting on the body through those contacts and the average contact location in body coordinates. This is written to the socket on 2 separate lines. 
<p>
Definition at line <a class="el" href="graspitServer_8cpp-source.html#l00288">288</a> of file <a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a>.
<p>
References <a class="el" href="body_8h-source.html#l00156">Body::getContacts()</a>, <a class="el" href="body_8h-source.html#l00153">Body::getNumContacts()</a>, and <a class="el" href="classvec3.html#p0">vec3::ZERO</a>.
<p>
Referenced by <a class="el" href="graspitServer_8cpp-source.html#l00167">readClient()</a>.    </td>
  </tr>
</table>
<a name="c4" doxytag="ClientSocket::sendBodyName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ClientSocket::sendBodyName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBody.html">Body</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>bod</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a pointer to a body, this writes the name of the body and a newline to the socket. 
<p>
Definition at line <a class="el" href="graspitServer_8cpp-source.html#l00322">322</a> of file <a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a>.
<p>
References <a class="el" href="worldElement_8h-source.html#l00075">WorldElement::getName()</a>.
<p>
Referenced by <a class="el" href="graspitServer_8cpp-source.html#l00167">readClient()</a>.    </td>
  </tr>
</table>
<a name="c2" doxytag="ClientSocket::sendContacts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ClientSocket::sendContacts </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBody.html">Body</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bod</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>numData</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a pointer to a body, this first writes a line containing the number of contacts on the body. Then it writes <em>numData</em> lines for each contact. The first line contains the 6 numbers of the contact wrench. The next line (if required) contains the 3 numbers specifying the contact location in body coordinates, and the last line (if required) contains the scalar constraint error for that contact. 
<p>
Definition at line <a class="el" href="graspitServer_8cpp-source.html#l00350">350</a> of file <a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a>.
<p>
References <a class="el" href="body_8h-source.html#l00156">Body::getContacts()</a>, and <a class="el" href="body_8h-source.html#l00153">Body::getNumContacts()</a>.
<p>
Referenced by <a class="el" href="graspitServer_8cpp-source.html#l00167">readClient()</a>.    </td>
  </tr>
</table>
<a name="c8" doxytag="ClientSocket::sendDOFVals"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ClientSocket::sendDOFVals </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRobot.html">Robot</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rob</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a pointer to robot, this first writes a line to the socket containing the number of DOF's in the robot, then for each DOF, it writes a line containting the current value of that DOF. 
<p>
Definition at line <a class="el" href="graspitServer_8cpp-source.html#l00386">386</a> of file <a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00317">Robot::getDOF()</a>, <a class="el" href="robot_8h-source.html#l00314">Robot::getNumDOF()</a>, and <a class="el" href="joint_8h-source.html#l00211">DOF::getVal()</a>.
<p>
Referenced by <a class="el" href="graspitServer_8cpp-source.html#l00167">readClient()</a>.    </td>
  </tr>
</table>
<a name="c7" doxytag="ClientSocket::sendRobotName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ClientSocket::sendRobotName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRobot.html">Robot</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rob</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a pointer to a robot, this writes the name of the robot and a newline to the socket. 
<p>
Definition at line <a class="el" href="graspitServer_8cpp-source.html#l00334">334</a> of file <a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a>.
<p>
References <a class="el" href="worldElement_8h-source.html#l00075">WorldElement::getName()</a>.
<p>
Referenced by <a class="el" href="graspitServer_8cpp-source.html#l00167">readClient()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graspitServer_8h-source.html">graspitServer.h</a><li><a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
