<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pincer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Pincer Class Reference</h1>Created for a 2 fingered hand while testing a <a class="el" href="classDOF.html">DOF</a> controller specifically designed for this hand. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pincer_8h-source.html">pincer.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Pincer:
<p><center><img src="classPincer.png" usemap="#Pincer_map" border="0" alt=""></center>
<map name="Pincer_map">
<area href="classHand.html" alt="Hand" shape="rect" coords="0,112,89,136">
<area href="classRobot.html" alt="Robot" shape="rect" coords="0,56,89,80">
<area href="classWorldElement.html" alt="WorldElement" shape="rect" coords="0,0,89,24">
</map>
<a href="classPincer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPincer.html#a0">DOFController</a> (double timeStep)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Created for a 2 fingered hand while testing a <a class="el" href="classDOF.html">DOF</a> controller specifically designed for this hand.
<p>
Created for a 2 fingered hand while testing a <a class="el" href="classDOF.html">DOF</a> controller specifically designed for this hand. 
<p>

<p>
Definition at line <a class="el" href="pincer_8h-source.html#l00029">29</a> of file <a class="el" href="pincer_8h-source.html">pincer.h</a>.<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="Pincer::DOFController"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Pincer::DOFController </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>timeStep</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This grasp controller uses the generic robot <a class="el" href="classDOF.html">DOF</a> controller until contacts occur on the fingers. Then if there is a valid grip axis that lies within the friction cones of contacts on opposite fingers it will apply the approriate torques to prevent the grasped object from slipping out of the grasp. 
<p>
Reimplemented from <a class="el" href="classHand.html#a7">Hand</a>.
<p>
Definition at line <a class="el" href="pincer_8cpp-source.html#l00032">32</a> of file <a class="el" href="pincer_8cpp-source.html">pincer.cpp</a>.
<p>
References <a class="el" href="robot_8cpp-source.html#l01687">Robot::DOFController()</a>, <a class="el" href="robot_8h-source.html#l00241">Robot::dofVec</a>, <a class="el" href="grasp_8h-source.html#l00236">Grasp::getNumContacts()</a>, <a class="el" href="grasp_8h-source.html#l00245">Grasp::getOptDOFEfforts()</a>, <a class="el" href="robot_8h-source.html#l00432">Hand::grasp</a>, and <a class="el" href="robot_8h-source.html#l00235">Robot::numDOF</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pincer_8h-source.html">pincer.h</a><li><a class="el" href="pincer_8cpp-source.html">pincer.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
