<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KinematicChain class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>KinematicChain Class Reference</h1>A serial chain of links connected by joints. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="robot_8h-source.html">robot.h</a>&gt;</code>
<p>
<a href="classKinematicChain-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a0">KinematicChain</a> (<a class="el" href="classRobot.html">Robot</a> *r, int chainNumber)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a1">~KinematicChain</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a2">getNumDOF</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a3">getNumJoints</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a4">getNumLinks</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a5">getDOFNum</a> (int i) const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJoint.html">Joint</a> *&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a6">getJoint</a> (int i) const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classLink.html">Link</a> *&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a7">getLink</a> (int i) const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a8">getLastJoint</a> (int i) const</td></tr>
<tr><td nowrap align=right valign=top>SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a9">getIVRoot</a> () const</td></tr>
<tr><td nowrap align=right valign=top>SoTransform *&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a10">getIVTran</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classtransf.html">transf</a> const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a11">getTran</a> () const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a12">jointsHaveMoved</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a13">getNumAttachedRobots</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classRobot.html">Robot</a> *&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a14">getAttachedRobot</a> (int i) const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classtransf.html">transf</a> const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a15">getAttachedRobotOffset</a> (int i) const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a16">initChain</a> (QTextStream &amp;stream, QString &amp;linkDir)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classtransf.html">transf</a> const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a17">getDesiredEndTran</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a18">attachRobot</a> (<a class="el" href="classRobot.html">Robot</a> *r, const <a class="el" href="classtransf.html">transf</a> &amp;offsetTr)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a19">detachRobot</a> (<a class="el" href="classRobot.html">Robot</a> *r)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a20">fwdKinematics</a> (double *jointVals, std::vector&lt; <a class="el" href="classtransf.html">transf</a> &gt; &amp;newLinkTranVec) const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#a21">updateLinkPoses</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="KinematicChain::owner"></a>
<a class="el" href="classRobot.html">Robot</a> *&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o0">owner</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the robot that this chain is a part of.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="KinematicChain::chainNum"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o1">chainNum</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Indicates which chain this is within the robot definition.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o2" doxytag="KinematicChain::numDOF"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o2">numDOF</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The number of degrees of freedom in the chain.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o3" doxytag="KinematicChain::numJoints"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o3">numJoints</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The number of joints in the chain.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o4" doxytag="KinematicChain::numLinks"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o4">numLinks</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The number of links in the chain.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o5" doxytag="KinematicChain::dofNumVec"></a>
std::vector&lt; int &gt;&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o5">dofNumVec</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A vector of the indicies of the robot <a class="el" href="classDOF.html">DOF</a>'s included in this chain.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o6" doxytag="KinematicChain::jointVec"></a>
std::vector&lt; <a class="el" href="classJoint.html">Joint</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o6">jointVec</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A vector of pointers to the joints in the chain.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o7" doxytag="KinematicChain::linkVec"></a>
std::vector&lt; <a class="el" href="classLink.html">Link</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o7">linkVec</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A vector of pointers to the links in the chain.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o8" doxytag="KinematicChain::lastJoint"></a>
int *&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o8">lastJoint</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>An array where each element corresponds to a link in the chain and the value is the index of the last joint affecting the pose of that link.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o9" doxytag="KinematicChain::linkTranVec"></a>
std::vector&lt; <a class="el" href="classtransf.html">transf</a> &gt;&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o9">linkTranVec</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A vector of link transforms relative to the robot base.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o10" doxytag="KinematicChain::tran"></a>
<a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o10">tran</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The base transform of the chain relative to the robot base.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o11" doxytag="KinematicChain::endTran"></a>
<a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o11">endTran</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The current end transform of the chain relative to the robot base.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o12" doxytag="KinematicChain::IVRoot"></a>
SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o12">IVRoot</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the root of the chain's Inventor scene graph.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o13" doxytag="KinematicChain::IVTran"></a>
SoTransform *&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o13">IVTran</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the Inventor transform corresponding to the base transform of the chain.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o14" doxytag="KinematicChain::jointsMoved"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o14">jointsMoved</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Indicates whether any of the joints in the chain have moved since the last update of the kinematics.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o15" doxytag="KinematicChain::children"></a>
std::vector&lt; <a class="el" href="classRobot.html">Robot</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o15">children</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A vector of child robots connected to the last link of the chain.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o16" doxytag="KinematicChain::childOffsetTran"></a>
std::vector&lt; <a class="el" href="classtransf.html">transf</a> &gt;&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o16">childOffsetTran</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The offset transforms relating the base frame of each child robot to the end transform of the chain.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o17" doxytag="KinematicChain::numChildren"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html#o17">numChildren</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The number of child robots connected to the chain.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A serial chain of links connected by joints.
<p>
A kinematicChain is a serial chain of links connected by joints. In a robot hand each finger is a kinematic chain. A chain can also have any number of robots attached to its end. For example, a robot hand can be connected to the end of an arm's kinematic chain. Each chain has a base transform that relates the start of the chain to the base frame of the robot. Given values for the joint positions, this class solves the forward kinematics for each link in the chain. 
<p>

<p>
Definition at line <a class="el" href="robot_8h-source.html#l00051">51</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="KinematicChain::KinematicChain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> KinematicChain::KinematicChain </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRobot.html">Robot</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>r</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>chainNumber</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The constructor is called from a robot's load method, and requires a a pointer to the robot owning this chain, and the index of which chain this is within the robot. 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00116">116</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00056">chainNum</a>, <a class="el" href="robot_8h-source.html#l00089">IVRoot</a>, <a class="el" href="robot_8h-source.html#l00077">lastJoint</a>, <a class="el" href="robot_8h-source.html#l00104">numChildren</a>, <a class="el" href="robot_8h-source.html#l00062">numJoints</a>, and <a class="el" href="robot_8h-source.html#l00065">numLinks</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="KinematicChain::~KinematicChain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> KinematicChain::~KinematicChain </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The destructor deletes each of the joints in this chain, and asks the world to delete each of the links in the chain. It also detaches any connected robots. 
<p>
Definition at line <a class="el" href="robot_8cpp-source.html#l00052">52</a> of file <a class="el" href="robot_8cpp-source.html">robot.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00098">children</a>, <a class="el" href="world_8cpp-source.html#l00306">World::destroyElement()</a>, <a class="el" href="robot_8cpp-source.html#l00574">Robot::detachRobot()</a>, <a class="el" href="worldElement_8h-source.html#l00066">WorldElement::getWorld()</a>, <a class="el" href="robot_8h-source.html#l00092">IVTran</a>, <a class="el" href="robot_8h-source.html#l00071">jointVec</a>, <a class="el" href="robot_8h-source.html#l00077">lastJoint</a>, <a class="el" href="robot_8h-source.html#l00074">linkVec</a>, <a class="el" href="robot_8h-source.html#l00104">numChildren</a>, <a class="el" href="robot_8h-source.html#l00062">numJoints</a>, <a class="el" href="robot_8h-source.html#l00065">numLinks</a>, and <a class="el" href="robot_8h-source.html#l00053">owner</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a18" doxytag="KinematicChain::attachRobot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void KinematicChain::attachRobot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRobot.html">Robot</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>r</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classtransf.html">transf</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>offsetTr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a pointer to another robot and an offset transform of the base frame of the robot with respect to the end transform of the link of this chain. 
<p>
Definition at line <a class="el" href="robot_8cpp-source.html#l00230">230</a> of file <a class="el" href="robot_8cpp-source.html">robot.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00101">childOffsetTran</a>, <a class="el" href="robot_8h-source.html#l00098">children</a>, <a class="el" href="robot_8h-source.html#l00329">Robot::getBase()</a>, <a class="el" href="robot_8h-source.html#l00332">Robot::getMountPiece()</a>, <a class="el" href="robot_8h-source.html#l00074">linkVec</a>, <a class="el" href="robot_8h-source.html#l00104">numChildren</a>, and <a class="el" href="robot_8h-source.html#l00065">numLinks</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="KinematicChain::detachRobot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void KinematicChain::detachRobot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRobot.html">Robot</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This separates the robot pointed to by r from this kinematic chain, allowing them to move independently. 
<p>
Definition at line <a class="el" href="robot_8cpp-source.html#l00249">249</a> of file <a class="el" href="robot_8cpp-source.html">robot.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00101">childOffsetTran</a>, <a class="el" href="robot_8h-source.html#l00098">children</a>, and <a class="el" href="robot_8h-source.html#l00104">numChildren</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="KinematicChain::fwdKinematics"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void KinematicChain::fwdKinematics </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>jointVals</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>std::vector&lt; <a class="el" href="classtransf.html">transf</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>newLinkTranVec</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a array of joint values for each joint in the chain, this method will compute the transforms for each link in the chain with respect to world coordinates. It does not affect the chain itself. 
<p>
Definition at line <a class="el" href="robot_8cpp-source.html#l00306">306</a> of file <a class="el" href="robot_8cpp-source.html">robot.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00337">Robot::getTran()</a>, <a class="el" href="robot_8h-source.html#l00071">jointVec</a>, <a class="el" href="robot_8h-source.html#l00077">lastJoint</a>, <a class="el" href="robot_8h-source.html#l00062">numJoints</a>, <a class="el" href="robot_8h-source.html#l00065">numLinks</a>, <a class="el" href="robot_8h-source.html#l00053">owner</a>, and <a class="el" href="robot_8h-source.html#l00083">tran</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l00333">getDesiredEndTran()</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="KinematicChain::getAttachedRobot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classRobot.html">Robot</a>* KinematicChain::getAttachedRobot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the i-th robot attached to the end of the chain 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00164">164</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00098">children</a>.
<p>
Referenced by <a class="el" href="world_8cpp-source.html#l00555">World::save()</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="KinematicChain::getAttachedRobotOffset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classtransf.html">transf</a> const&amp; KinematicChain::getAttachedRobotOffset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the offset transform between the end of the chain and the base of the i-th attached robot 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00169">169</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00101">childOffsetTran</a>.
<p>
Referenced by <a class="el" href="world_8cpp-source.html#l00555">World::save()</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="KinematicChain::getDesiredEndTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classtransf.html">transf</a> &amp; KinematicChain::getDesiredEndTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the forward kinematics with the current desired joint  positions and returns the pose of the end frame of the chain in world coordinates 
<p>
Definition at line <a class="el" href="robot_8cpp-source.html#l00333">333</a> of file <a class="el" href="robot_8cpp-source.html">robot.cpp</a>.
<p>
References <a class="el" href="robot_8cpp-source.html#l00306">fwdKinematics()</a>, <a class="el" href="robot_8h-source.html#l00317">Robot::getDOF()</a>, <a class="el" href="robot_8h-source.html#l00133">getDOFNum()</a>, <a class="el" href="joint_8h-source.html#l00232">DOF::getSetPoint()</a>, <a class="el" href="robot_8h-source.html#l00071">jointVec</a>, <a class="el" href="robot_8h-source.html#l00080">linkTranVec</a>, <a class="el" href="robot_8h-source.html#l00062">numJoints</a>, <a class="el" href="robot_8h-source.html#l00065">numLinks</a>, and <a class="el" href="robot_8h-source.html#l00053">owner</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="KinematicChain::getDOFNum"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int KinematicChain::getDOFNum </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the index of the robot <a class="el" href="classDOF.html">DOF</a> corresponding to the i-th <a class="el" href="classDOF.html">DOF</a> of this chain. This function may be not be necessary and may be eliminated. 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00133">133</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00068">dofNumVec</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l00333">getDesiredEndTran()</a>, and <a class="el" href="robot_8cpp-source.html#l00082">initChain()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="KinematicChain::getIVRoot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoSeparator* KinematicChain::getIVRoot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the root of the chain's Inventor scene graph 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00146">146</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00089">IVRoot</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01241">IVmgr::handleDeselection()</a>, <a class="el" href="ivmgr_8cpp-source.html#l01160">IVmgr::handleSelection()</a>, <a class="el" href="robot_8cpp-source.html#l00082">initChain()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l01089">IVmgr::pickFilter()</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="KinematicChain::getIVTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoTransform* KinematicChain::getIVTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the Inventor transform corresponding to the base transform of the chain 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00150">150</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00092">IVTran</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l00957">IVmgr::makeJointDraggers()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="KinematicChain::getJoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJoint.html">Joint</a>* KinematicChain::getJoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the i-th joint in the chain 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00136">136</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00071">jointVec</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l01775">Hand::autoGrasp()</a>, <a class="el" href="robot_8cpp-source.html#l01523">Robot::buildDOFConstraints()</a>, <a class="el" href="grasp_8cpp-source.html#l00475">Grasp::getLinkJacobian()</a>, <a class="el" href="ivmgr_8cpp-source.html#l01241">IVmgr::handleDeselection()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00957">IVmgr::makeJointDraggers()</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="KinematicChain::getLastJoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int KinematicChain::getLastJoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the index of the last joint in the chain that affects the pose of link i 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00143">143</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00077">lastJoint</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l01775">Hand::autoGrasp()</a>, <a class="el" href="robot_8cpp-source.html#l01523">Robot::buildDOFConstraints()</a>, and <a class="el" href="grasp_8cpp-source.html#l00475">Grasp::getLinkJacobian()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="KinematicChain::getLink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classLink.html">Link</a>* KinematicChain::getLink </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the i-th link in the chain 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00139">139</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00074">linkVec</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l01523">Robot::buildDOFConstraints()</a>, <a class="el" href="grasp_8cpp-source.html#l00526">Grasp::buildJacobian()</a>, <a class="el" href="grasp_8cpp-source.html#l00380">Grasp::collectContacts()</a>, <a class="el" href="world_8cpp-source.html#l00885">World::collisionsAreOff()</a>, <a class="el" href="robot_8cpp-source.html#l00691">Robot::contactsPreventMotion()</a>, <a class="el" href="world_8cpp-source.html#l00784">World::deselectElement()</a>, <a class="el" href="world_8cpp-source.html#l00657">World::importRobot()</a>, <a class="el" href="bodyPropDlg_8ui_8h-source.html#l00066">BodyPropDlg::init()</a>, <a class="el" href="world_8cpp-source.html#l00399">World::load()</a>, <a class="el" href="ivmgr_8cpp-source.html#l01089">IVmgr::pickFilter()</a>, <a class="el" href="world_8cpp-source.html#l00752">World::selectElement()</a>, <a class="el" href="world_8cpp-source.html#l00962">World::turnOffCollisions()</a>, and <a class="el" href="world_8cpp-source.html#l01030">World::turnOnCollisions()</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="KinematicChain::getNumAttachedRobots"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int KinematicChain::getNumAttachedRobots </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of robots attached to the end of the chain 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00161">161</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00104">numChildren</a>.
<p>
Referenced by <a class="el" href="world_8cpp-source.html#l00555">World::save()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="KinematicChain::getNumDOF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int KinematicChain::getNumDOF </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of degrees of freedom in the chain 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00123">123</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00059">numDOF</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="KinematicChain::getNumJoints"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int KinematicChain::getNumJoints </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of joints in the chain 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00126">126</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00062">numJoints</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l01523">Robot::buildDOFConstraints()</a>, <a class="el" href="ivmgr_8cpp-source.html#l01241">IVmgr::handleDeselection()</a>, <a class="el" href="dynamics_8cpp-source.html#l00294">iterateDynamics()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00957">IVmgr::makeJointDraggers()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="KinematicChain::getNumLinks"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int KinematicChain::getNumLinks </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of links in the chain 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00129">129</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00065">numLinks</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00526">Grasp::buildJacobian()</a>, <a class="el" href="grasp_8cpp-source.html#l00380">Grasp::collectContacts()</a>, <a class="el" href="world_8cpp-source.html#l00885">World::collisionsAreOff()</a>, <a class="el" href="robot_8cpp-source.html#l00691">Robot::contactsPreventMotion()</a>, <a class="el" href="world_8cpp-source.html#l00784">World::deselectElement()</a>, <a class="el" href="world_8cpp-source.html#l00657">World::importRobot()</a>, <a class="el" href="bodyPropDlg_8ui_8h-source.html#l00066">BodyPropDlg::init()</a>, <a class="el" href="world_8cpp-source.html#l00399">World::load()</a>, <a class="el" href="ivmgr_8cpp-source.html#l01089">IVmgr::pickFilter()</a>, <a class="el" href="world_8cpp-source.html#l00752">World::selectElement()</a>, <a class="el" href="world_8cpp-source.html#l00962">World::turnOffCollisions()</a>, and <a class="el" href="world_8cpp-source.html#l01030">World::turnOnCollisions()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="KinematicChain::getTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classtransf.html">transf</a> const&amp; KinematicChain::getTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the base transform of the chain relative to the robot base 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00153">153</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l01523">Robot::buildDOFConstraints()</a>, and <a class="el" href="robot_8cpp-source.html#l00082">initChain()</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="KinematicChain::initChain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int KinematicChain::initChain </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QTextStream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>stream</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>QString &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>linkDir</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets up the chain given a stream from a currently open robot configuration file. It reads the number of joints and the number of links and allocates space for those vectors, then it reads in the base transform of the chain. Next, it reads a line for each joint and creates a prismatic or revolute joint which are initialized with the kinematic data in that line. <em>linkDir</em> should be the path to the directory where the link body files are kept. 
<p>
Definition at line <a class="el" href="robot_8cpp-source.html#l00082">82</a> of file <a class="el" href="robot_8cpp-source.html">robot.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00056">chainNum</a>, <a class="el" href="robot_8h-source.html#l00068">dofNumVec</a>, <a class="el" href="robot_8h-source.html#l00329">Robot::getBase()</a>, <a class="el" href="robot_8h-source.html#l00133">getDOFNum()</a>, <a class="el" href="worldElement_8h-source.html#l00069">WorldElement::getIVRoot()</a>, <a class="el" href="robot_8h-source.html#l00146">getIVRoot()</a>, <a class="el" href="robot_8h-source.html#l00153">getTran()</a>, <a class="el" href="worldElement_8h-source.html#l00066">WorldElement::getWorld()</a>, <a class="el" href="classtransf.html#p0">transf::IDENTITY</a>, <a class="el" href="robot_8h-source.html#l00089">IVRoot</a>, <a class="el" href="robot_8h-source.html#l00092">IVTran</a>, <a class="el" href="robot_8h-source.html#l00095">jointsMoved</a>, <a class="el" href="robot_8h-source.html#l00071">jointVec</a>, <a class="el" href="robot_8h-source.html#l00077">lastJoint</a>, <a class="el" href="robot_8h-source.html#l00080">linkTranVec</a>, <a class="el" href="robot_8h-source.html#l00074">linkVec</a>, <a class="el" href="robot_8h-source.html#l00059">numDOF</a>, <a class="el" href="robot_8h-source.html#l00062">numJoints</a>, <a class="el" href="robot_8h-source.html#l00065">numLinks</a>, <a class="el" href="robot_8h-source.html#l00053">owner</a>, <a class="el" href="matvecIO_8cpp-source.html#l00183">readTransRotFromQTextStream()</a>, <a class="el" href="matvec3D_8h-source.html#l01137">transf::toSoTransform()</a>, <a class="el" href="robot_8h-source.html#l00083">tran</a>, and <a class="el" href="robot_8cpp-source.html#l00271">updateLinkPoses()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="KinematicChain::jointsHaveMoved"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool KinematicChain::jointsHaveMoved </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the flag indicating whether the joints have been moved since the last time the link poses have been updated 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00158">158</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00095">jointsMoved</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="KinematicChain::updateLinkPoses"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void KinematicChain::updateLinkPoses </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This performs the forward kinematics for each link in the chain given the current joint values, and then sets each link transform. This update is recursively propagated to all attached robots. 
<p>
Definition at line <a class="el" href="robot_8cpp-source.html#l00271">271</a> of file <a class="el" href="robot_8cpp-source.html">robot.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00101">childOffsetTran</a>, <a class="el" href="robot_8h-source.html#l00098">children</a>, <a class="el" href="robot_8h-source.html#l00086">endTran</a>, <a class="el" href="robot_8h-source.html#l00337">Robot::getTran()</a>, <a class="el" href="robot_8h-source.html#l00095">jointsMoved</a>, <a class="el" href="robot_8h-source.html#l00071">jointVec</a>, <a class="el" href="robot_8h-source.html#l00077">lastJoint</a>, <a class="el" href="robot_8h-source.html#l00080">linkTranVec</a>, <a class="el" href="robot_8h-source.html#l00074">linkVec</a>, <a class="el" href="robot_8h-source.html#l00104">numChildren</a>, <a class="el" href="robot_8h-source.html#l00062">numJoints</a>, <a class="el" href="robot_8h-source.html#l00065">numLinks</a>, <a class="el" href="robot_8h-source.html#l00053">owner</a>, and <a class="el" href="robot_8h-source.html#l00083">tran</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l00082">initChain()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="robot_8h-source.html">robot.h</a><li><a class="el" href="robot_8cpp-source.html">robot.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
