<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>contact.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>contact.cpp File Reference</h1>Implements the contact class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include "<a class="el" href="contact_8h-source.html">contact.h</a>"</code><br>
<code>#include "<a class="el" href="world_8h-source.html">world.h</a>"</code><br>
<code>#include "<a class="el" href="body_8h-source.html">body.h</a>"</code><br>
<code>#include "<a class="el" href="mytools_8h-source.html">mytools.h</a>"</code><br>
<code>#include &lt;Inventor/nodes/SoCone.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoCoordinate3.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoCylinder.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoIndexedFaceSet.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoMaterial.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoTransform.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoTranslation.h&gt;</code><br>

<p>
<a href="contact_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="contact_8cpp.html#a1">addContacts</a> (<a class="el" href="classBody.html">Body</a> *body1, <a class="el" href="classBody.html">Body</a> *body2, ContactSetT contactSet)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="contact_8cpp.html#a2">addContacts</a> (<a class="el" href="classBody.html">Body</a> *body1, <a class="el" href="classBody.html">Body</a> *body2, ContactSetT contactSet, std::list&lt; <a class="el" href="classContact.html">Contact</a> * &gt; &amp;cl1, std::list&lt; <a class="el" href="classContact.html">Contact</a> * &gt; &amp;cl2)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements the contact class.
<p>

<p>

<p>
Definition in file <a class="el" href="contact_8cpp-source.html">contact.cpp</a>.<hr><h2>Function Documentation</h2>
<a name="a2" doxytag="contact.cpp::addContacts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void addContacts </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBody.html">Body</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>body1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classBody.html">Body</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>body2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>ContactSetT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>contactSet</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>std::list&lt; <a class="el" href="classContact.html">Contact</a> * &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cl1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>std::list&lt; <a class="el" href="classContact.html">Contact</a> * &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cl2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This overloaded addContacts performs the same operation, but also returns lists of pointers to the contacts created for each body. 
<p>
Definition at line <a class="el" href="contact_8cpp-source.html#l00314">314</a> of file <a class="el" href="contact_8cpp-source.html">contact.cpp</a>.
<p>
References <a class="el" href="body_8cpp-source.html#l00400">Body::addContact()</a>, <a class="el" href="worldElement_8h-source.html#l00075">WorldElement::getName()</a>, and <a class="el" href="contact_8h-source.html#l00173">Contact::setMate()</a>.
<p>
Referenced by <a class="el" href="world_8cpp-source.html#l01166">World::findAllContacts()</a>, and <a class="el" href="world_8cpp-source.html#l01137">World::findContacts()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="contact.cpp::addContacts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void addContacts </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBody.html">Body</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>body1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classBody.html">Body</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>body2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>ContactSetT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>contactSet</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Takes pointers to the two bodies in contact, and the set of contacts returned from the collision detection system, and adds a contact to each body for each contact in the set. 
<p>
Definition at line <a class="el" href="contact_8cpp-source.html#l00278">278</a> of file <a class="el" href="contact_8cpp-source.html">contact.cpp</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
