<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>contact.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>contact.h</h1><a href="contact_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: contact_8h-source.html,v 1.4 2004/02/13 00:27:55 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00020 <span class="preprocessor">#ifndef CONTACT_HXX</span>
00021 <span class="preprocessor"></span>
00022 <span class="comment">//Inventor includes</span>
00023 <span class="preprocessor">#include &lt;Inventor/nodes/SoSeparator.h&gt;</span>
00024 <span class="preprocessor">#include &lt;list&gt;</span>
00025 <span class="preprocessor">#include "PQP.h"</span>
00026 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00027 
00028 <span class="keyword">class </span><a class="code" href="classBody.html">Body</a>;
00029 
00030 <span class="preprocessor">#define DISPLAY_CONE_SCALE 20.0</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define FORCE_SCALE 4.0</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define MAX_FRICTION_EDGES 100</span>
00033 <span class="preprocessor"></span>  
00034 
<a name="l00036"></a><a class="code" href="contact_8h.html#a10">00036</a> <span class="keyword">enum</span> <a class="code" href="contact_8h.html#a10">frictionT</a> {FL,PCWF,SFCE,SFCL};
00037 
<a name="l00039"></a><a class="code" href="structWrench.html">00039</a> <span class="keyword">struct </span><a class="code" href="structWrench.html">Wrench</a> {
00040   <a class="code" href="classvec3.html">vec3</a> force;
00041   <a class="code" href="classvec3.html">vec3</a> torque;
00042 };
00043 
00045 
<a name="l00052"></a><a class="code" href="classContact.html">00052</a> <span class="keyword">class </span><a class="code" href="classContact.html">Contact</a> {
<a name="l00054"></a><a class="code" href="classContact.html#o0">00054</a>   <a class="code" href="classBody.html">Body</a> *<a class="code" href="classContact.html#o0">body1</a>;
00055     
<a name="l00057"></a><a class="code" href="classContact.html#o1">00057</a>   <a class="code" href="classBody.html">Body</a> *<a class="code" href="classContact.html#o1">body2</a>;
00058 
<a name="l00060"></a><a class="code" href="classContact.html#o2">00060</a>   <a class="code" href="classContact.html">Contact</a> *<a class="code" href="classContact.html#o2">mate</a>;
00061 
<a name="l00063"></a><a class="code" href="classContact.html#o3">00063</a>   <span class="keywordtype">double</span> <a class="code" href="classContact.html#o3">cof</a>;
00064 
<a name="l00066"></a><a class="code" href="classContact.html#o4">00066</a>   <span class="keywordtype">double</span> <a class="code" href="classContact.html#o4">kcof</a>;
00067 
<a name="l00069"></a><a class="code" href="classContact.html#o5">00069</a>   <a class="code" href="contact_8h.html#a10">frictionT</a> <a class="code" href="classContact.html#o5">frictionType</a>;
00070 
<a name="l00072"></a><a class="code" href="classContact.html#o6">00072</a>   <span class="keywordtype">int</span> <a class="code" href="classContact.html#o6">contactDim</a>;
00073 
<a name="l00075"></a><a class="code" href="classContact.html#o7">00075</a>   <span class="keywordtype">int</span> <a class="code" href="classContact.html#o7">lmiDim</a>;
00076 
<a name="l00078"></a><a class="code" href="classContact.html#o8">00078</a>   <a class="code" href="classposition.html">position</a> <a class="code" href="classContact.html#o8">loc</a>;
00079 
<a name="l00081"></a><a class="code" href="classContact.html#o9">00081</a>   <a class="code" href="classvec3.html">vec3</a> <a class="code" href="classContact.html#o9">normal</a>; 
00082 
<a name="l00084"></a><a class="code" href="classContact.html#o10">00084</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classContact.html#o10">frame</a>;
00085  
<a name="l00087"></a><a class="code" href="classContact.html#o11">00087</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classContact.html#o11">body1Tran</a>;
00088 
<a name="l00090"></a><a class="code" href="classContact.html#o12">00090</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classContact.html#o12">body2Tran</a>;
00091 
<a name="l00093"></a><a class="code" href="classContact.html#o13">00093</a>   SoSeparator *<a class="code" href="classContact.html#o13">contactForcePointers</a>;
00094 
<a name="l00096"></a><a class="code" href="classContact.html#o14">00096</a>   <span class="keywordtype">double</span> *<a class="code" href="classContact.html#o14">basisVecs</a>;
00097 
<a name="l00099"></a><a class="code" href="classContact.html#o15">00099</a>   <span class="keywordtype">double</span> <a class="code" href="classContact.html#o15">normalForceLimit</a>; 
00100 
<a name="l00102"></a><a class="code" href="classContact.html#o16">00102</a>   <span class="keywordtype">double</span> *<a class="code" href="classContact.html#o16">optimalCoeffs</a>;    
00103 
<a name="l00105"></a><a class="code" href="classContact.html#o17">00105</a>   <span class="keywordtype">double</span> <a class="code" href="classContact.html#o17">dynamicForce</a>[6];
00106 
00107 <span class="keyword">public</span>:
<a name="l00109"></a><a class="code" href="classContact.html#m0">00109</a>   <a class="code" href="structWrench.html">Wrench</a> *<a class="code" href="classContact.html#m0">wrench</a>;
00110 
<a name="l00112"></a><a class="code" href="classContact.html#a0">00112</a>   <a class="code" href="classContact.html#a0">Contact</a>() : body1(NULL),body2(NULL),mate(NULL),<a class="code" href="classContact.html#o3">cof</a>(0.0),
00113     <a class="code" href="classContact.html#o13">contactForcePointers</a>(NULL),wrench(NULL) {}
00114 
00115   <a class="code" href="classContact.html#a0">Contact</a>(<a class="code" href="classBody.html">Body</a> *b1,<a class="code" href="classBody.html">Body</a> *b2,<span class="keyword">const</span> <span class="keywordtype">double</span> pos[3],<span class="keyword">const</span> <span class="keywordtype">double</span> norm[3]);
00116   <a class="code" href="classContact.html#a2">~Contact</a>();
00117 
00118   
<a name="l00120"></a><a class="code" href="classContact.html#a3">00120</a>   <a class="code" href="classContact.html">Contact</a> *<a class="code" href="classContact.html#a3">getMate</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mate;}
00121 
<a name="l00123"></a><a class="code" href="classContact.html#a4">00123</a>   <a class="code" href="classBody.html">Body</a> *<a class="code" href="classContact.html#a4">getBody1</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> body1;}
00124 
<a name="l00126"></a><a class="code" href="classContact.html#a5">00126</a>   <a class="code" href="classBody.html">Body</a> *<a class="code" href="classContact.html#a5">getBody2</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> body2;}
00127 
<a name="l00129"></a><a class="code" href="classContact.html#a6">00129</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classContact.html#a6">getBody1Tran</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> body1Tran;}
00130 
<a name="l00132"></a><a class="code" href="classContact.html#a7">00132</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classContact.html#a7">getBody2Tran</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> body2Tran;}
00133 
<a name="l00136"></a><a class="code" href="classContact.html#a8">00136</a>   <span class="keywordtype">double</span> <a class="code" href="classContact.html#a8">getTorsionalCof</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classContact.html#o3">cof</a>;} <span class="comment">// temporary</span>
00137 
<a name="l00139"></a><a class="code" href="classContact.html#a9">00139</a>   <a class="code" href="contact_8h.html#a10">frictionT</a> <a class="code" href="classContact.html#a9">getFrictionType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classContact.html#o5">frictionType</a>;}
00140 
<a name="l00142"></a><a class="code" href="classContact.html#a10">00142</a>   <span class="keywordtype">int</span> <a class="code" href="classContact.html#a10">getContactDim</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classContact.html#o6">contactDim</a>;}
00143   
<a name="l00145"></a><a class="code" href="classContact.html#a11">00145</a>   <span class="keywordtype">int</span> <a class="code" href="classContact.html#a11">getLmiDim</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classContact.html#o7">lmiDim</a>;}
00146 
<a name="l00150"></a><a class="code" href="classContact.html#a12">00150</a>   <span class="keywordtype">double</span> *<a class="code" href="classContact.html#a12">getBasisVecs</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classContact.html#o14">basisVecs</a>;}
00151 
<a name="l00153"></a><a class="code" href="classContact.html#a13">00153</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classContact.html#a13">getContactFrame</a>() {<span class="keywordflow">return</span> frame;}
00154 
<a name="l00157"></a><a class="code" href="classContact.html#a14">00157</a>   <span class="keywordtype">double</span> <a class="code" href="classContact.html#a14">getNormalForceLimit</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classContact.html#o15">normalForceLimit</a>;}
00158 
<a name="l00160"></a><a class="code" href="classContact.html#a15">00160</a>   <span class="keywordtype">double</span> *<a class="code" href="classContact.html#a15">getContactForce</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classContact.html#o16">optimalCoeffs</a>;}
00161 
<a name="l00163"></a><a class="code" href="classContact.html#a16">00163</a>   <span class="keywordtype">double</span> *<a class="code" href="classContact.html#a16">getDynamicContactForce</a>() {<span class="keywordflow">return</span> <a class="code" href="classContact.html#o17">dynamicForce</a>;}
00164 
<a name="l00166"></a><a class="code" href="classContact.html#a17">00166</a>   SoSeparator *<a class="code" href="classContact.html#a17">getContactForcePointers</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classContact.html#o13">contactForcePointers</a>;}
00167 
00170   <span class="keywordtype">bool</span> <a class="code" href="classContact.html#a18">preventsMotion</a>(<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a>&amp; motion) <span class="keyword">const</span>;
00171 
<a name="l00173"></a><a class="code" href="classContact.html#a19">00173</a>   <span class="keywordtype">void</span> <a class="code" href="classContact.html#a19">setMate</a>(<a class="code" href="classContact.html">Contact</a> *m) {mate = m;}
00174 
<a name="l00177"></a><a class="code" href="classContact.html#a20">00177</a>   <span class="keywordtype">void</span> <a class="code" href="classContact.html#a20">setNormalForceLimit</a>(<span class="keywordtype">double</span> nfl) {<a class="code" href="classContact.html#o15">normalForceLimit</a> = nfl;}
00178 
<a name="l00181"></a><a class="code" href="classContact.html#a21">00181</a>   <span class="keywordtype">void</span> <a class="code" href="classContact.html#a21">setDynamicContactForce</a>(<span class="keywordtype">double</span> f[6])
00182     {memcpy(<a class="code" href="classContact.html#o17">dynamicForce</a>,f,6*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));}
00183 
00184 
00185   <span class="keywordtype">double</span> <a class="code" href="classContact.html#a22">getCof</a>() <span class="keyword">const</span>;
00186   <span class="keywordtype">void</span> <a class="code" href="classContact.html#a23">updateCof</a>();
00187   <span class="keywordtype">void</span> <a class="code" href="classContact.html#a24">setContactForce</a>(<span class="keywordtype">double</span> *optmx);
00188   <span class="keywordtype">double</span> <a class="code" href="classContact.html#a25">getConstraintError</a>();
00189   <span class="keywordtype">void</span> <a class="code" href="classContact.html#a26">computeWrenches</a>();
00190 
00192   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classContact.html#p0">numFCVectors</a>;
00193 
00195   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classContact.html#p1">THRESHOLD</a>;
00196 
00198   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classContact.html#p2">frictionEdges</a>[6*MAX_FRICTION_EDGES];
00199 
00201   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classContact.html#p3">numFrictionEdges</a>;
00202 
00203   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classContact.html#d0">setUpFrictionEdges</a>(<span class="keywordtype">int</span> numLatitudes,<span class="keywordtype">int</span> numDirs[], <span class="keywordtype">double</span> phi[],
00204                                 <span class="keywordtype">double</span> eccen[]);
00205 
00206 };
00207 
00208 <span class="keywordtype">void</span> <a class="code" href="contact_8cpp.html#a2">addContacts</a>(<a class="code" href="classBody.html">Body</a> *body1, <a class="code" href="classBody.html">Body</a> *body2,ContactSetT contactSet);
00209 <span class="keywordtype">void</span> <a class="code" href="contact_8cpp.html#a2">addContacts</a>(<a class="code" href="classBody.html">Body</a> *body1, <a class="code" href="classBody.html">Body</a> *body2,ContactSetT contactSet,
00210             std::list&lt;Contact *&gt; &amp;cl1, std::list&lt;Contact *&gt; &amp;cl2);
00211 
00212 
00213 <span class="preprocessor">#define CONTACT_HXX</span>
00214 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:58 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
