<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>dynamics.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>dynamics.cpp File Reference</h1>Implements moveBodies, iterateDynamics, and Lemke's algorithm. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;algorithm&gt;</code><br>
<code>#include "<a class="el" href="mytools_8h-source.html">mytools.h</a>"</code><br>
<code>#include "<a class="el" href="dynamics_8h-source.html">dynamics.h</a>"</code><br>
<code>#include "<a class="el" href="dynJoint_8h-source.html">dynJoint.h</a>"</code><br>
<code>#include "<a class="el" href="body_8h-source.html">body.h</a>"</code><br>
<code>#include "<a class="el" href="robot_8h-source.html">robot.h</a>"</code><br>
<code>#include "<a class="el" href="contact_8h-source.html">contact.h</a>"</code><br>
<code>#include "<a class="el" href="world_8h-source.html">world.h</a>"</code><br>
<code>#include "<a class="el" href="ivmgr_8h-source.html">ivmgr.h</a>"</code><br>
<code>#include "<a class="el" href="lapack__wrappers_8h-source.html">lapack_wrappers.h</a>"</code><br>
<code>#include "<a class="el" href="maxdet_8h-source.html">maxdet.h</a>"</code><br>

<p>
<a href="dynamics_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="dynamics_8cpp.html#a2">myLemke</a> (double *M, int n, double *q, double *z, bool ldbg)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="dynamics_8cpp.html#a7">fillMatrixBlock</a> (double *B, int ldb, int r1, int c1, int r2, int c2, double *M, int ldm)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="dynamics_8cpp.html#a8">buildForceTransform</a> (<a class="el" href="classtransf.html">transf</a> &amp;T, <a class="el" href="classvec3.html">vec3</a> &amp;p, double *transformMat)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="dynamics_8cpp.html#a9">invertMatrix</a> (int n, double *A, double *INVA)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="dynamics_8cpp.html#a10">moveBodies</a> (int numBodies, std::vector&lt; <a class="el" href="classDynamicBody.html">DynamicBody</a> * &gt; bodyVec, double h)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="dynamics_8cpp.html#a11">iterateDynamics</a> (std::vector&lt; <a class="el" href="classRobot.html">Robot</a> * &gt; robotVec, std::vector&lt; <a class="el" href="classDynamicBody.html">DynamicBody</a> * &gt; bodyVec, double h, bool useContactEps)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements moveBodies, iterateDynamics, and Lemke's algorithm.
<p>

<p>

<p>
Definition in file <a class="el" href="dynamics_8cpp-source.html">dynamics.cpp</a>.<hr><h2>Function Documentation</h2>
<a name="a8" doxytag="dynamics.cpp::buildForceTransform"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void buildForceTransform </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classtransf.html">transf</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>T</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>transformMat</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a 6x6 matrix, <em>transformMat</em>, that transforms a wrench expressed in one coordinate system to wrench expressed in another. <em>T</em> is the transform, and <em>p</em> is the new torque origin expressed within the new coordinate system. 
<p>
Definition at line <a class="el" href="dynamics_8cpp-source.html#l00090">90</a> of file <a class="el" href="dynamics_8cpp-source.html">dynamics.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00442">transf::affine()</a>, <a class="el" href="matvec3D_8h-source.html#l00276">mat3::element()</a>, <a class="el" href="dynamics_8cpp-source.html#l00076">fillMatrixBlock()</a>, <a class="el" href="matvec3D_8h-source.html#l00445">transf::translation()</a>, <a class="el" href="matvec3D_8h-source.html#l00099">vec3::x()</a>, <a class="el" href="matvec3D_8h-source.html#l00102">vec3::y()</a>, and <a class="el" href="matvec3D_8h-source.html#l00105">vec3::z()</a>.
<p>
Referenced by <a class="el" href="dynamics_8cpp-source.html#l00294">iterateDynamics()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="dynamics.cpp::fillMatrixBlock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void fillMatrixBlock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>B</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ldb</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>r1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>c1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>r2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>c2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>M</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ldm</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies matrix <em>B</em> into a block of matrix <em>M</em>. <em>ldb</em> is the number of rows of <em>B</em>, <em>r1</em> and <em>r2</em> are the start and end rows within <em>M</em>, and <em>c1</em> and <em>c2</em> are the start and end columns in <em>M</em>. <em>ldm</em> is the number of rows in <em>M</em>. 
<p>
Definition at line <a class="el" href="dynamics_8cpp-source.html#l00076">76</a> of file <a class="el" href="dynamics_8cpp-source.html">dynamics.cpp</a>.
<p>
Referenced by <a class="el" href="dynamics_8cpp-source.html#l00090">buildForceTransform()</a>, <a class="el" href="dynamics_8cpp-source.html#l00294">iterateDynamics()</a>, and <a class="el" href="dynamics_8cpp-source.html#l00164">moveBodies()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="dynamics.cpp::invertMatrix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int invertMatrix </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>n</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>A</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>INVA</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inverts an n by n matrix. 
<p>
Definition at line <a class="el" href="dynamics_8cpp-source.html#l00135">135</a> of file <a class="el" href="dynamics_8cpp-source.html">dynamics.cpp</a>.
<p>
Referenced by <a class="el" href="dynamics_8cpp-source.html#l00294">iterateDynamics()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="dynamics.cpp::iterateDynamics"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int iterateDynamics </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::vector&lt; <a class="el" href="classRobot.html">Robot</a> * &gt;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>robotVec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>std::vector&lt; <a class="el" href="classDynamicBody.html">DynamicBody</a> * &gt;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bodyVec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>h</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>useContactEps</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine builds a Linear Complementarity Problem (LCP) to solve for the velocities of each dynamic body in a given island of connected dynamic bodies (connected by joints or contacts). The robots and bodies in the island are passed to the routine in the vectors <em>robotVec</em> and <em>bodyVec</em>, and the integration time step <em>h</em> is also provided. The <em>useContactEps</em> flag determines whether error correction will be used for the contacts to ensure non-interpenetration. At the end of the routine, the velocity of each body is updated, as well as all contact and joint forces. 
<p>
Definition at line <a class="el" href="dynamics_8cpp-source.html#l00294">294</a> of file <a class="el" href="dynamics_8cpp-source.html">dynamics.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00442">transf::affine()</a>, <a class="el" href="dynamics_8cpp-source.html#l00090">buildForceTransform()</a>, <a class="el" href="matvec3D_8h-source.html#l00276">mat3::element()</a>, <a class="el" href="dynamics_8cpp-source.html#l00076">fillMatrixBlock()</a>, <a class="el" href="contact_8cpp-source.html#l00048">Contact::frictionEdges</a>, <a class="el" href="world_8h-source.html#l00208">World::getNumBodies()</a>, <a class="el" href="robot_8h-source.html#l00126">KinematicChain::getNumJoints()</a>, <a class="el" href="matvec3D_8h-source.html#l01109">transf::inverse()</a>, <a class="el" href="dynamics_8cpp-source.html#l00135">invertMatrix()</a>, <a class="el" href="dynamics_8cpp-source.html#l01258">myLemke()</a>, <a class="el" href="contact_8cpp-source.html#l00049">Contact::numFrictionEdges</a>, <a class="el" href="classposition.html#p0">position::ORIGIN</a>, <a class="el" href="contact_8cpp-source.html#l00046">Contact::THRESHOLD</a>, <a class="el" href="matvec_8cpp-source.html#l00243">Quaternion::ToRotationMatrix()</a>, <a class="el" href="matvec3D_8h-source.html#l00445">transf::translation()</a>, <a class="el" href="matvec3D_8h-source.html#l00099">vec3::x()</a>, <a class="el" href="matvec3D_8h-source.html#l00102">vec3::y()</a>, and <a class="el" href="matvec3D_8h-source.html#l00105">vec3::z()</a>.
<p>
Referenced by <a class="el" href="world_8cpp-source.html#l01509">World::computeNewVelocities()</a>, and <a class="el" href="world_8cpp-source.html#l01680">World::stepDynamics()</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="dynamics.cpp::moveBodies"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int moveBodies </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>numBodies</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>std::vector&lt; <a class="el" href="classDynamicBody.html">DynamicBody</a> * &gt;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bodyVec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>h</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a vector of pointers to dynamic bodies, and the number of bodies in the vector, this routine will move those bodies in the direction of their current velocity for the length of the timestep, <em>h</em>. 
<p>
Definition at line <a class="el" href="dynamics_8cpp-source.html#l00164">164</a> of file <a class="el" href="dynamics_8cpp-source.html">dynamics.cpp</a>.
<p>
References <a class="el" href="dynamics_8cpp-source.html#l00076">fillMatrixBlock()</a>, and <a class="el" href="matvec_8cpp-source.html#l00243">Quaternion::ToRotationMatrix()</a>.
<p>
Referenced by <a class="el" href="world_8cpp-source.html#l01306">World::moveDynamicBodies()</a>, and <a class="el" href="world_8cpp-source.html#l01680">World::stepDynamics()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="dynamics.cpp::myLemke"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int myLemke </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>M</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>n</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>q</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>z</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ldbg</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Implementation of Lemke's algorithm for solving pure LCP's. <em>M</em> and <em>q</em> are the matrix and vector that define the LCP. <em>n</em> is the number of rows in <em>M</em> and <em>q</em>, and <em>z</em> is the result. <em>ldbg</em> is a debug flag. 
<p>
Definition at line <a class="el" href="dynamics_8cpp-source.html#l01258">1258</a> of file <a class="el" href="dynamics_8cpp-source.html">dynamics.cpp</a>.
<p>
Referenced by <a class="el" href="dynamics_8cpp-source.html#l00294">iterateDynamics()</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
