<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>dynamics.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>dynamics.h</h1><a href="dynamics_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: dynamics_8h-source.html,v 1.4 2004/02/13 00:27:55 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="keyword">class </span><a class="code" href="classDynamicBody.html">DynamicBody</a>;
00022 <span class="keyword">class </span><a class="code" href="classContact.html">Contact</a>;
00023 <span class="keyword">class </span><a class="code" href="classRobot.html">Robot</a>;
00024 
00025 <span class="preprocessor">#define ERP 0.2</span>
00026 <span class="preprocessor"></span>
00027 <span class="keywordtype">int</span>
00028 <a class="code" href="dynamics_8cpp.html#a10">moveBodies</a>(<span class="keywordtype">int</span> numBodies,std::vector&lt;DynamicBody *&gt; bodyVec,<span class="keywordtype">double</span> h);
00029 
00030 <span class="keywordtype">int</span>
00031 <a class="code" href="dynamics_8cpp.html#a11">iterateDynamics</a>(std::vector&lt;Robot *&gt; robotVec,
00032                 std::vector&lt;DynamicBody *&gt; bodyVec,<span class="keywordtype">double</span> h,
00033                 <span class="keywordtype">bool</span> useContactEps);
00034 
00035 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:58 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
