<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>dynJoint.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>dynJoint.cpp</h1><a href="dynJoint_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: dynJoint_8cpp-source.html,v 1.4 2004/02/13 00:27:55 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include "<a class="code" href="dynJoint_8h.html">dynJoint.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="joint_8h.html">joint.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
00024 <span class="preprocessor">#include &lt;math.h&gt;</span>
00025 
00026 <span class="comment">//#define GRASPITDBG</span>
00027 
00028 
00029 <span class="preprocessor">#define ERP 0.0</span>
00030 <span class="preprocessor"></span>
00034 <span class="keywordtype">void</span>
<a name="l00035"></a><a class="code" href="classFixedDynJoint.html#a4">00035</a> <a class="code" href="classFixedDynJoint.html#a4">FixedDynJoint::updateValues</a>()
00036 {
00037 }
00038 
00052 <span class="keywordtype">void</span>
<a name="l00053"></a><a class="code" href="classFixedDynJoint.html#a3">00053</a> <a class="code" href="classFixedDynJoint.html#a3">FixedDynJoint::buildConstraints</a>(<span class="keywordtype">double</span> *Nu,<span class="keywordtype">double</span> *eps,<span class="keywordtype">int</span> numBodies,
00054                                 <span class="keyword">const</span> std::vector&lt;int&gt; &amp;islandIndices,<span class="keywordtype">int</span> &amp;ncn)
00055 {
00056   <a class="code" href="classtransf.html">transf</a> b2JointTran,b1JointTran;
00057   <a class="code" href="classvec3.html">vec3</a> constrainedAxis[3];
00058   <a class="code" href="classvec3.html">vec3</a> prevFrameTransl;
00059   <a class="code" href="classvec3.html">vec3</a> nextFrameTransl;
00060   <a class="code" href="classvec3.html">vec3</a> prevCOG,nextCOG;
00061   <a class="code" href="classvec3.html">vec3</a> errorVec;
00062   <a class="code" href="classQuaternion.html">Quaternion</a> errorRot;
00063   <a class="code" href="classmat3.html">mat3</a> prevCross,nextCross;
00064   <span class="keywordtype">int</span> c,prevLinkRow,nextLinkRow;
00065 
00066   <span class="keywordflow">if</span> (prevLink) {
00067     prevLinkRow = 6*islandIndices[<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classBody.html#a6">getId</a>()];
00068     nextLinkRow = 6*islandIndices[<a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a6">getId</a>()];
00069     prevCOG = <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a3">getCoG</a>() * <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>()-<a class="code" href="classposition.html#p0">position::ORIGIN</a>;
00070     nextCOG = <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a3">getCoG</a>() * <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>()-<a class="code" href="classposition.html#p0">position::ORIGIN</a>;
00071     b2JointTran = <a class="code" href="classDynJoint.html#n3">nextFrame</a> * <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00072     b1JointTran = <a class="code" href="classDynJoint.html#n2">prevFrame</a> * <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00073       
00074     <span class="comment">// constrain 3 translational velocities</span>
00075     constrainedAxis[0] = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(0);
00076     constrainedAxis[1] = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(1);
00077     constrainedAxis[2] = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(2);
00078     
00079     prevFrameTransl = b1JointTran.<a class="code" href="classtransf.html#a9">translation</a>() - prevCOG;
00080     nextFrameTransl = b2JointTran.<a class="code" href="classtransf.html#a9">translation</a>() - nextCOG;
00081     
00082     prevCross[0]=0.0;
00083     prevCross[1]= prevFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00084     prevCross[2]=-prevFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00085     
00086     prevCross[3]=-prevFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00087     prevCross[4]=0.0;
00088     prevCross[5]= prevFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00089     
00090     prevCross[6]= prevFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00091     prevCross[7]=-prevFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00092     prevCross[8]=0.0;
00093     prevCross *= b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a14">transpose</a>();
00094     
00095     nextCross[0]=0.0;
00096     nextCross[1]= nextFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00097     nextCross[2]=-nextFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00098     
00099     nextCross[3]=-nextFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00100     nextCross[4]=0.0;
00101     nextCross[5]= nextFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00102     
00103     nextCross[6]= nextFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00104     nextCross[7]=-nextFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00105     nextCross[8]=0.0;
00106     nextCross *= b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a14">transpose</a>();  <span class="comment">// b2?</span>
00107     
00108     errorVec = (b2JointTran.<a class="code" href="classtransf.html#a9">translation</a>() - b1JointTran.<a class="code" href="classtransf.html#a9">translation</a>()) *
00109       b1JointTran.<a class="code" href="classtransf.html#a12">inverse</a>();
00110     
00111     <span class="keywordflow">for</span> (c=0;c&lt;3;c++) {
00112       Nu[(ncn)*6*numBodies + prevLinkRow]   -= constrainedAxis[c][0];
00113       Nu[(ncn)*6*numBodies + prevLinkRow+1] -= constrainedAxis[c][1];
00114       Nu[(ncn)*6*numBodies + prevLinkRow+2] -= constrainedAxis[c][2];
00115       Nu[(ncn)*6*numBodies + prevLinkRow+3] -= prevCross[3*c];
00116       Nu[(ncn)*6*numBodies + prevLinkRow+4] -= prevCross[3*c+1];
00117       Nu[(ncn)*6*numBodies + prevLinkRow+5] -= prevCross[3*c+2];
00118       
00119       Nu[(ncn)*6*numBodies + nextLinkRow]   += constrainedAxis[c][0];
00120       Nu[(ncn)*6*numBodies + nextLinkRow+1] += constrainedAxis[c][1];
00121       Nu[(ncn)*6*numBodies + nextLinkRow+2] += constrainedAxis[c][2];
00122       Nu[(ncn)*6*numBodies + nextLinkRow+3] += nextCross[3*c];
00123       Nu[(ncn)*6*numBodies + nextLinkRow+4] += nextCross[3*c+1];
00124       Nu[(ncn)*6*numBodies + nextLinkRow+5] += nextCross[3*c+2];
00125       
00126       eps[ncn] = -errorVec[c];
00127           constraintError[c] = errorVec[c];
00128       ncn++;
00129     }
00130     
00131     errorRot = b2JointTran.<a class="code" href="classtransf.html#a7">rotation</a>().<a class="code" href="classQuaternion.html#a20">inverse</a>() * b1JointTran.<a class="code" href="classtransf.html#a7">rotation</a>();
00132     
00133     errorVec[0] = errorRot.<a class="code" href="classQuaternion.html#m1">x</a>;
00134     errorVec[1] = errorRot.<a class="code" href="classQuaternion.html#m2">y</a>;
00135     errorVec[2] = errorRot.<a class="code" href="classQuaternion.html#m3">z</a>;
00136     <span class="keywordflow">if</span> (errorRot.<a class="code" href="classQuaternion.html#m0">w</a> &lt; 0)
00137       errorVec = -errorVec;
00138     
00139     <span class="comment">//  errorVec = nextLink-&gt;getTran().rotation() * errorVec;</span>
00140 <span class="preprocessor">#ifdef GRASPITDBG</span>
00141 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"errorVec: "</span>&lt;&lt;errorVec&lt;&lt;std::endl;
00142 <span class="preprocessor">#endif</span>
00143 <span class="preprocessor"></span>    <span class="keywordflow">for</span> (c=0;c&lt;3;c++) {
00144       Nu[(ncn)*6*numBodies + prevLinkRow+3] -= constrainedAxis[c][0];
00145       Nu[(ncn)*6*numBodies + prevLinkRow+4] -= constrainedAxis[c][1];
00146       Nu[(ncn)*6*numBodies + prevLinkRow+5] -= constrainedAxis[c][2];
00147       
00148       Nu[(ncn)*6*numBodies + nextLinkRow+3] += constrainedAxis[c][0];
00149       Nu[(ncn)*6*numBodies + nextLinkRow+4] += constrainedAxis[c][1];
00150       Nu[(ncn)*6*numBodies + nextLinkRow+5] += constrainedAxis[c][2];
00151       
00152       eps[ncn] = 2*errorVec[c];
00153           constraintError[c+3] = -2*errorVec[c];
00154       ncn++;
00155     }
00156   }
00157   <span class="keywordflow">else</span> {
00158     nextLinkRow = 6*islandIndices[<a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a6">getId</a>()];
00159         b2JointTran = <a class="code" href="classDynJoint.html#n3">nextFrame</a> * <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00160     errorVec = b2JointTran.<a class="code" href="classtransf.html#a9">translation</a>() -
00161       <a class="code" href="classDynJoint.html#n2">prevFrame</a>.<a class="code" href="classtransf.html#a9">translation</a>();
00162     
00163     <span class="keywordflow">for</span> (c=0;c&lt;3;c++) {
00164       Nu[(ncn)*6*numBodies + nextLinkRow+c]   += 1.0;       
00165       eps[ncn] = -errorVec[c];
00166           constraintError[c] = errorVec[c];
00167       ncn++;
00168     }
00169       
00170     errorRot = b2JointTran.<a class="code" href="classtransf.html#a7">rotation</a>().<a class="code" href="classQuaternion.html#a20">inverse</a>() *
00171       <a class="code" href="classDynJoint.html#n2">prevFrame</a>.<a class="code" href="classtransf.html#a7">rotation</a>();
00172     
00173     errorVec[0] = errorRot.<a class="code" href="classQuaternion.html#m1">x</a>;
00174     errorVec[1] = errorRot.<a class="code" href="classQuaternion.html#m2">y</a>;
00175     errorVec[2] = errorRot.<a class="code" href="classQuaternion.html#m3">z</a>;
00176     <span class="keywordflow">if</span> (errorRot.<a class="code" href="classQuaternion.html#m0">w</a> &lt; 0)
00177       errorVec = -errorVec;
00178     
00179     errorVec = b2JointTran.<a class="code" href="classtransf.html#a7">rotation</a>() * errorVec;
00180 <span class="preprocessor">#ifdef GRASPITDBG</span>
00181 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"errorVec: "</span>&lt;&lt;errorVec&lt;&lt;std::endl;
00182 <span class="preprocessor">#endif</span>
00183 <span class="preprocessor"></span>    
00184     <span class="keywordflow">for</span> (c=3;c&lt;6;c++) {
00185       Nu[(ncn)*6*numBodies + nextLinkRow+c] += 1.0;
00186       eps[ncn] = 2*errorVec[c-3];
00187           constraintError[c] = -2*errorVec[c-3];
00188       ncn++;
00189     }
00190   }     
00191 }
00192 
00198 <span class="keywordtype">void</span>
<a name="l00199"></a><a class="code" href="classRevoluteDynJoint.html#a4">00199</a> <a class="code" href="classRevoluteDynJoint.html#a4">RevoluteDynJoint::updateValues</a>()
00200 {
00201   <a class="code" href="classtransf.html">transf</a> b1JointTran,b2JointTran,diffTran;
00202   <a class="code" href="classvec3.html">vec3</a> axis;
00203   <span class="keywordtype">double</span> val,vel1,vel2;
00204 
00205   b1JointTran = <a class="code" href="classDynJoint.html#n2">prevFrame</a> * <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00206   b2JointTran = <a class="code" href="classDynJoint.html#n3">nextFrame</a> * <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00207 
00208   axis = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(2);
00209   <a class="code" href="classRevoluteDynJoint.html#o1">joint</a>-&gt;<a class="code" href="classJoint.html#a21">setWorldAxis</a>(axis);
00210   vel1 = <a class="code" href="classvec3.html">vec3</a>(<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[3],
00211               <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[4],
00212               <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[5]) % axis;
00213   vel2= <a class="code" href="classvec3.html">vec3</a>(<a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[3],
00214              <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[4],
00215              <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[5]) % axis;
00216   <a class="code" href="classRevoluteDynJoint.html#o1">joint</a>-&gt;<a class="code" href="classJoint.html#a19">setVelocity</a>(vel2-vel1);
00217 
00218 
00219   diffTran = <a class="code" href="classRevoluteDynJoint.html#o1">joint</a>-&gt;<a class="code" href="classJoint.html#a5">getTran</a>(0.0).<a class="code" href="classtransf.html#a12">inverse</a>() * <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>() *
00220     b1JointTran.<a class="code" href="classtransf.html#a12">inverse</a>();
00221   
00222   diffTran.<a class="code" href="classtransf.html#a7">rotation</a>().<a class="code" href="classQuaternion.html#a10">ToAngleAxis</a>(val,axis);
00223   <span class="keywordflow">if</span> (axis.<a class="code" href="classvec3.html#a24">z</a>() &lt; 0) val = -val;
00224   
00225   
00226 <span class="preprocessor">#ifdef GRASPITDBG</span>
00227 <span class="preprocessor"></span>  std::cout &lt;&lt;<span class="stringliteral">"link "</span>&lt;&lt; <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1() &lt;&lt;<span class="stringliteral">" - link "</span>&lt;&lt;<a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1()&lt;&lt;<span class="stringliteral">" joint angle: "</span>&lt;&lt;val*180.0/M_PI&lt;&lt;<span class="stringliteral">" radians: "</span>&lt;&lt;val&lt;&lt;std::endl;
00228   <span class="comment">//      std::cout &lt;&lt; " velocity: "&lt;&lt;vel2-vel1&lt;&lt;std::endl;</span>
00229 <span class="preprocessor">#endif</span>
00230 <span class="preprocessor"></span>  <span class="comment">//      printf("link %d - link %d joint angle: %lf\n",l-1,l,angle);</span>
00231   <span class="comment">//      std::cout &lt;&lt; axis &lt;&lt; std::endl;</span>
00232   <a class="code" href="classRevoluteDynJoint.html#o1">joint</a>-&gt;<a class="code" href="classJoint.html#a20">setDynamicsVal</a>(val);
00233 
00234 
00235 }
00236 
00249 <span class="keywordtype">void</span>
<a name="l00250"></a><a class="code" href="classRevoluteDynJoint.html#a3">00250</a> <a class="code" href="classRevoluteDynJoint.html#a3">RevoluteDynJoint::buildConstraints</a>(<span class="keywordtype">double</span> *Nu,<span class="keywordtype">double</span> *eps,<span class="keywordtype">int</span> numBodies,
00251                                 <span class="keyword">const</span> std::vector&lt;int&gt; &amp;islandIndices,<span class="keywordtype">int</span> &amp;ncn)
00252 {
00253   <span class="keywordtype">int</span> c;
00254   <a class="code" href="classtransf.html">transf</a> b1JointTran,b2JointTran;
00255   <a class="code" href="classmat3.html">mat3</a> prevCross,nextCross;
00256   <a class="code" href="classvec3.html">vec3</a> prevCOG,nextCOG;
00257   <a class="code" href="classvec3.html">vec3</a> prevFrameTransl,nextFrameTransl;
00258   <a class="code" href="classvec3.html">vec3</a> errorVec,constrainedAxis[3];
00259   <span class="keywordtype">int</span> prevLinkRow,nextLinkRow;
00260 
00261   prevLinkRow = 6*islandIndices[<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classBody.html#a6">getId</a>()];  
00262   nextLinkRow = 6*islandIndices[<a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a6">getId</a>()];  
00263 
00264   prevCOG = (<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a3">getCoG</a>() * <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>())-<a class="code" href="classposition.html#p0">position::ORIGIN</a>;
00265   nextCOG = (<a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a3">getCoG</a>() * <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>())-<a class="code" href="classposition.html#p0">position::ORIGIN</a>;
00266 
00267   b1JointTran = <a class="code" href="classDynJoint.html#n2">prevFrame</a> * <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00268   b2JointTran = <a class="code" href="classRevoluteDynJoint.html#o1">joint</a>-&gt;<a class="code" href="classJoint.html#a6">getDynamicsTran</a>().<a class="code" href="classtransf.html#a12">inverse</a>() *  <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00269 
00270   <span class="comment">//  b2JointTran = b1JointTran * totalTran.inverse() * b2Tran;</span>
00271   prevFrameTransl = b1JointTran.<a class="code" href="classtransf.html#a9">translation</a>() - prevCOG;
00272   nextFrameTransl = b2JointTran.<a class="code" href="classtransf.html#a9">translation</a>() - nextCOG;
00273         
00274   prevCross[0]=0.0;
00275   prevCross[1]= prevFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00276   prevCross[2]=-prevFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00277   
00278   prevCross[3]=-prevFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00279   prevCross[4]=0.0;
00280   prevCross[5]= prevFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00281   
00282   prevCross[6]= prevFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00283   prevCross[7]=-prevFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00284   prevCross[8]=0.0;
00285   prevCross *= b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a14">transpose</a>();  <span class="comment">// b2?  </span>
00286   
00287   nextCross[0]=0.0;
00288   nextCross[1]= nextFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00289   nextCross[2]=-nextFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00290   
00291   nextCross[3]=-nextFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00292   nextCross[4]=0.0;
00293   nextCross[5]= nextFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00294   
00295   nextCross[6]= nextFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00296   nextCross[7]=-nextFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00297   nextCross[8]=0.0;
00298   nextCross *= b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a14">transpose</a>();  <span class="comment">// b2?</span>
00299         
00300   constrainedAxis[0] = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(0);
00301   constrainedAxis[1] = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(1);
00302   constrainedAxis[2] = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(2);
00303   errorVec=(b2JointTran.<a class="code" href="classtransf.html#a9">translation</a>() - b1JointTran.<a class="code" href="classtransf.html#a9">translation</a>());
00304 
00305   <span class="keywordflow">for</span> (c=0;c&lt;3;c++) {
00306     Nu[(ncn)*6*numBodies + prevLinkRow]   -= constrainedAxis[c][0];
00307     Nu[(ncn)*6*numBodies + prevLinkRow+1] -= constrainedAxis[c][1];
00308     Nu[(ncn)*6*numBodies + prevLinkRow+2] -= constrainedAxis[c][2];
00309     Nu[(ncn)*6*numBodies + prevLinkRow+3] -= prevCross[3*c];
00310     Nu[(ncn)*6*numBodies + prevLinkRow+4] -= prevCross[3*c+1];
00311     Nu[(ncn)*6*numBodies + prevLinkRow+5] -= prevCross[3*c+2];
00312     
00313     Nu[(ncn)*6*numBodies + nextLinkRow]   += constrainedAxis[c][0];
00314     Nu[(ncn)*6*numBodies + nextLinkRow+1] += constrainedAxis[c][1];
00315     Nu[(ncn)*6*numBodies + nextLinkRow+2] += constrainedAxis[c][2];
00316     Nu[(ncn)*6*numBodies + nextLinkRow+3] += nextCross[3*c];
00317     Nu[(ncn)*6*numBodies + nextLinkRow+4] += nextCross[3*c+1];
00318     Nu[(ncn)*6*numBodies + nextLinkRow+5] += nextCross[3*c+2];
00319     
00320     eps[ncn] = -(errorVec % constrainedAxis[c]);
00321         <a class="code" href="classRevoluteDynJoint.html#o0">constraintError</a>[c] = (errorVec % constrainedAxis[c]);
00322     ncn++;
00323   }
00324 
00325   <span class="comment">// constrain 2 rotational axes</span>
00326   errorVec = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(2) * b2JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(2);
00327   
00328   <span class="keywordflow">for</span> (c=0;c&lt;2;c++) {
00329     Nu[(ncn)*6*numBodies + prevLinkRow+3] -= constrainedAxis[c][0];
00330     Nu[(ncn)*6*numBodies + prevLinkRow+4] -= constrainedAxis[c][1];
00331     Nu[(ncn)*6*numBodies + prevLinkRow+5] -= constrainedAxis[c][2];
00332     
00333     Nu[(ncn)*6*numBodies + nextLinkRow+3] += constrainedAxis[c][0];
00334     Nu[(ncn)*6*numBodies + nextLinkRow+4] += constrainedAxis[c][1];
00335     Nu[(ncn)*6*numBodies + nextLinkRow+5] += constrainedAxis[c][2];
00336     
00337     eps[ncn] = -(errorVec % constrainedAxis[c]);
00338     <a class="code" href="classRevoluteDynJoint.html#o0">constraintError</a>[c+3] = (errorVec % constrainedAxis[c]);
00339     ncn++;
00340   }
00341 }
00342 
00348 <span class="keywordtype">void</span>
<a name="l00349"></a><a class="code" href="classUniversalDynJoint.html#a4">00349</a> <a class="code" href="classUniversalDynJoint.html#a4">UniversalDynJoint::updateValues</a>()
00350 {
00351   <a class="code" href="classtransf.html">transf</a> b1JointTran,b2JointTran;
00352   <span class="comment">//  transf totalTran;</span>
00353   <a class="code" href="classvec3.html">vec3</a> axis,ax0,ax1,ax2;
00354   <span class="keywordtype">double</span> val,vel1,vel2;
00355 
00356   b1JointTran = <a class="code" href="classDynJoint.html#n2">prevFrame</a> * <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00357   b2JointTran = <a class="code" href="classDynJoint.html#n3">nextFrame</a> * <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00358 
00359   ax0 = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(2);
00360   ax2 = b2JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(2);
00361   ax1 = <a class="code" href="matvec3D_8h.html#a14">normalise</a>(ax2*ax0);
00362 
00363 <span class="preprocessor">#ifdef GRASPITDBG</span>
00364 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"ax0: "</span>&lt;&lt;ax0&lt;&lt;<span class="stringliteral">" len "</span>&lt;&lt;ax0.<a class="code" href="classvec3.html#a10">len</a>()&lt;&lt;std::endl;
00365   std::cout &lt;&lt; <span class="stringliteral">"ax1: "</span>&lt;&lt;ax1&lt;&lt;<span class="stringliteral">" len "</span>&lt;&lt;ax1.<a class="code" href="classvec3.html#a10">len</a>()&lt;&lt;std::endl;
00366   std::cout &lt;&lt; <span class="stringliteral">"ax2: "</span>&lt;&lt;ax2&lt;&lt;<span class="stringliteral">" len "</span>&lt;&lt;ax2.<a class="code" href="classvec3.html#a10">len</a>()&lt;&lt;std::endl;
00367 <span class="preprocessor">#endif</span>
00368 <span class="preprocessor"></span>
00369   <span class="comment">//  axis = b1JointTran.affine().row(2);</span>
00370   <span class="comment">//  joint1-&gt;setWorldAxis(axis);</span>
00371   axis = ax1*ax2;
00372   <a class="code" href="classUniversalDynJoint.html#o0">joint1</a>-&gt;<a class="code" href="classJoint.html#a21">setWorldAxis</a>(axis);
00373   vel1 = <a class="code" href="classvec3.html">vec3</a>(<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[3],
00374               <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[4],
00375               <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[5]) % axis;
00376   vel2= <a class="code" href="classvec3.html">vec3</a>(<a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[3],
00377              <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[4],
00378              <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[5]) % axis;
00379   <a class="code" href="classUniversalDynJoint.html#o0">joint1</a>-&gt;<a class="code" href="classJoint.html#a19">setVelocity</a>(vel2-vel1);
00380 
00381   <a class="code" href="classvec3.html">vec3</a> ref1 = (<a class="code" href="classUniversalDynJoint.html#o1">joint2</a>-&gt;<a class="code" href="classJoint.html#a5">getTran</a>(0.0)*<a class="code" href="classUniversalDynJoint.html#o0">joint1</a>-&gt;<a class="code" href="classJoint.html#a5">getTran</a>(0.0)*b1JointTran).affine().row(2);
00382   val = atan2 (ax2 % (ax0 * ref1), ax2 % ref1);
00383 
00384   <span class="comment">//  totalTran = nextLink-&gt;getTran()*b1JointTran.inverse();</span>
00385 
00386   <span class="comment">//  val = atan2(totalTran.translation()[1],totalTran.translation()[0]);</span>
00387 
00388   <span class="comment">//diffTran = joint1-&gt;getTran(0.0).inverse() * nextLink-&gt;getTran() *</span>
00389   <span class="comment">//  b1JointTran.inverse();</span>
00390   
00391  <span class="comment">// diffTran.rotation().ToAngleAxis(val,axis);</span>
00392 
00393   
00394 <span class="preprocessor">#ifdef GRASPITDBG</span>
00395 <span class="preprocessor"></span>  printf(<span class="stringliteral">"link %s - link %s joint1 angle: %le   %le(rad)\n"</span>,<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1(),
00396          <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1(),val*180.0/M_PI,val);
00397   <span class="comment">//      std::cout &lt;&lt; " velocity: "&lt;&lt;vel2-vel1&lt;&lt;std::endl;</span>
00398 <span class="preprocessor">#endif</span>
00399 <span class="preprocessor"></span>  <span class="comment">//      printf("link %d - link %d joint angle: %lf\n",l-1,l,angle);</span>
00400   <span class="comment">//      std::cout &lt;&lt; axis &lt;&lt; std::endl;</span>
00401   <a class="code" href="classUniversalDynJoint.html#o0">joint1</a>-&gt;<a class="code" href="classJoint.html#a20">setDynamicsVal</a>(val);
00402   <span class="comment">//  val /= joint1-&gt;getRatio();</span>
00403 <span class="comment">//  dofVec[joint1-&gt;getDOFNum()]-&gt;setVal(val);</span>
00404 <span class="preprocessor">#ifdef GRASPITDBG</span>
00405 <span class="preprocessor"></span>  <span class="comment">//      std::cout &lt;&lt;" dofVal: "&lt;&lt; angle*180.0/M_PI &lt;&lt; std::endl;</span>
00406 <span class="preprocessor">#endif</span>
00407 <span class="preprocessor"></span>  
00408   
00409   axis = b2JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(2);
00410   <span class="comment">//  joint2-&gt;setWorldAxis(axis);</span>
00411   <a class="code" href="classUniversalDynJoint.html#o1">joint2</a>-&gt;<a class="code" href="classJoint.html#a21">setWorldAxis</a>(ax0*ax1);
00412   vel1 = <a class="code" href="classvec3.html">vec3</a>(<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[3],
00413               <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[4],
00414               <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[5]) % axis;
00415   vel2= <a class="code" href="classvec3.html">vec3</a>(<a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[3],
00416              <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[4],
00417              <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[5]) % axis;
00418   
00419   <a class="code" href="classUniversalDynJoint.html#o1">joint2</a>-&gt;<a class="code" href="classJoint.html#a19">setVelocity</a>(vel2-vel1);
00420   
00421   <span class="comment">//  totalTran = nextLink-&gt;getTran()*b1JointTran.inverse()*joint1-&gt;getDynamicsTran().inverse();</span>
00422   <span class="comment">//  val = atan2(totalTran.translation()[1],totalTran.translation()[0]);</span>
00423   <a class="code" href="classvec3.html">vec3</a> ref2 = (<a class="code" href="classUniversalDynJoint.html#o1">joint2</a>-&gt;<a class="code" href="classJoint.html#a5">getTran</a>(0.0)*<a class="code" href="classUniversalDynJoint.html#o0">joint1</a>-&gt;<a class="code" href="classJoint.html#a5">getTran</a>(0.0)).inverse().affine().row(2) * b2JointTran;
00424   val = atan2 (ref2 % ax1, ref2 % (ax1*ax2));
00425 
00426 <span class="preprocessor">  #ifdef GRASPITDBG</span>
00427 <span class="preprocessor"></span>  printf(<span class="stringliteral">"link %s - link %s joint2 angle: %le   %le(rad)\n"</span>,<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1(),
00428          <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1(),val*180.0/M_PI,val);
00429   <span class="comment">//      std::cout &lt;&lt; " velocity: "&lt;&lt;vel2-vel1&lt;&lt;std::endl;</span>
00430 <span class="preprocessor">#endif</span>
00431 <span class="preprocessor"></span>  <span class="comment">//      printf("link %d - link %d joint angle: %lf\n",l-1,l,angle);</span>
00432   <span class="comment">//      std::cout &lt;&lt; axis &lt;&lt; std::endl;</span>
00433   <a class="code" href="classUniversalDynJoint.html#o1">joint2</a>-&gt;<a class="code" href="classJoint.html#a20">setDynamicsVal</a>(val);
00434   val /= <a class="code" href="classUniversalDynJoint.html#o1">joint2</a>-&gt;<a class="code" href="classJoint.html#a8">getRatio</a>();
00435 <span class="comment">//  dofVec[joint1-&gt;getDOFNum()]-&gt;setVal(val);</span>
00436 <span class="preprocessor">#ifdef GRASPITDBG</span>
00437 <span class="preprocessor"></span>  <span class="comment">//      std::cout &lt;&lt;" dofVal: "&lt;&lt; angle*180.0/M_PI &lt;&lt; std::endl;</span>
00438 <span class="preprocessor">#endif</span>
00439 <span class="preprocessor"></span>  
00440     
00441 }
00442 
00443 
00459 <span class="keywordtype">void</span>
<a name="l00460"></a><a class="code" href="classUniversalDynJoint.html#a3">00460</a> <a class="code" href="classUniversalDynJoint.html#a3">UniversalDynJoint::buildConstraints</a>(<span class="keywordtype">double</span> *Nu,<span class="keywordtype">double</span> *eps,<span class="keywordtype">int</span> numBodies,
00461                                     <span class="keyword">const</span> std::vector&lt;int&gt; &amp;islandIndices,
00462                                     <span class="keywordtype">int</span> &amp;ncn)
00463 {
00464   <span class="keywordtype">int</span> c;
00465   <a class="code" href="classtransf.html">transf</a> b1JointTran,b2JointTran;
00466   <a class="code" href="classmat3.html">mat3</a> prevCross,nextCross;
00467   <a class="code" href="classvec3.html">vec3</a> prevCOG,nextCOG;
00468   <a class="code" href="classvec3.html">vec3</a> prevFrameTransl,nextFrameTransl;
00469   <a class="code" href="classvec3.html">vec3</a> errorVec,constrainedAxis[3];
00470   <span class="keywordtype">int</span> prevLinkRow,nextLinkRow;
00471 
00472   prevLinkRow = 6*islandIndices[<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classBody.html#a6">getId</a>()];  
00473   nextLinkRow = 6*islandIndices[<a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a6">getId</a>()];  
00474 
00475   prevCOG = (<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a3">getCoG</a>() * <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>())-<a class="code" href="classposition.html#p0">position::ORIGIN</a>;
00476   nextCOG = (<a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a3">getCoG</a>() * <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>())-<a class="code" href="classposition.html#p0">position::ORIGIN</a>;
00477 
00478   b1JointTran = <a class="code" href="classDynJoint.html#n2">prevFrame</a> * <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00479   b2JointTran = <a class="code" href="classDynJoint.html#n3">nextFrame</a> * <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00480 
00481   <span class="comment">//  b2JointTran = b1JointTran * totalTran.inverse() * b2Tran;</span>
00482   prevFrameTransl = b1JointTran.<a class="code" href="classtransf.html#a9">translation</a>() - prevCOG;
00483   nextFrameTransl = b2JointTran.<a class="code" href="classtransf.html#a9">translation</a>() - nextCOG;
00484         
00485   prevCross[0]=0.0;
00486   prevCross[1]= prevFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00487   prevCross[2]=-prevFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00488   
00489   prevCross[3]=-prevFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00490   prevCross[4]=0.0;
00491   prevCross[5]= prevFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00492   
00493   prevCross[6]= prevFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00494   prevCross[7]=-prevFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00495   prevCross[8]=0.0;
00496   prevCross *= b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a14">transpose</a>();  <span class="comment">// b2?  </span>
00497   
00498   nextCross[0]=0.0;
00499   nextCross[1]= nextFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00500   nextCross[2]=-nextFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00501   
00502   nextCross[3]=-nextFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00503   nextCross[4]=0.0;
00504   nextCross[5]= nextFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00505   
00506   nextCross[6]= nextFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00507   nextCross[7]=-nextFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00508   nextCross[8]=0.0;
00509   nextCross *= b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a14">transpose</a>();  <span class="comment">// b2?</span>
00510         
00511   constrainedAxis[0] = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(0);
00512   constrainedAxis[1] = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(1);
00513   constrainedAxis[2] = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(2);
00514   errorVec=(b2JointTran.<a class="code" href="classtransf.html#a9">translation</a>() - b1JointTran.<a class="code" href="classtransf.html#a9">translation</a>());
00515 
00516   <span class="keywordflow">for</span> (c=0;c&lt;3;c++) {
00517     Nu[(ncn)*6*numBodies + prevLinkRow]   -= constrainedAxis[c][0];
00518     Nu[(ncn)*6*numBodies + prevLinkRow+1] -= constrainedAxis[c][1];
00519     Nu[(ncn)*6*numBodies + prevLinkRow+2] -= constrainedAxis[c][2];
00520     Nu[(ncn)*6*numBodies + prevLinkRow+3] -= prevCross[3*c];
00521     Nu[(ncn)*6*numBodies + prevLinkRow+4] -= prevCross[3*c+1];
00522     Nu[(ncn)*6*numBodies + prevLinkRow+5] -= prevCross[3*c+2];
00523     
00524     Nu[(ncn)*6*numBodies + nextLinkRow]   += constrainedAxis[c][0];
00525     Nu[(ncn)*6*numBodies + nextLinkRow+1] += constrainedAxis[c][1];
00526     Nu[(ncn)*6*numBodies + nextLinkRow+2] += constrainedAxis[c][2];
00527     Nu[(ncn)*6*numBodies + nextLinkRow+3] += nextCross[3*c];
00528     Nu[(ncn)*6*numBodies + nextLinkRow+4] += nextCross[3*c+1];
00529     Nu[(ncn)*6*numBodies + nextLinkRow+5] += nextCross[3*c+2];
00530     
00531     eps[ncn] = -(errorVec % constrainedAxis[c]);
00532     <a class="code" href="classUniversalDynJoint.html#o2">constraintError</a>[c] = (errorVec % constrainedAxis[c]);
00533     ncn++;
00534   }
00535 
00536   <span class="comment">// constrain 1 rotational axes</span>
00537   <span class="comment">//  constrainedAxis[0]= b1JointTran.affine().row(2) * b2JointTran.affine().row(2);</span>
00538   constrainedAxis[0]= <a class="code" href="classUniversalDynJoint.html#o0">joint1</a>-&gt;<a class="code" href="classJoint.html#a16">getWorldAxis</a>() * <a class="code" href="classUniversalDynJoint.html#o1">joint2</a>-&gt;<a class="code" href="classJoint.html#a16">getWorldAxis</a>();
00539   Nu[(ncn)*6*numBodies + prevLinkRow+3] -= constrainedAxis[0][0];
00540   Nu[(ncn)*6*numBodies + prevLinkRow+4] -= constrainedAxis[0][1];
00541   Nu[(ncn)*6*numBodies + prevLinkRow+5] -= constrainedAxis[0][2];
00542   
00543   Nu[(ncn)*6*numBodies + nextLinkRow+3] += constrainedAxis[0][0];
00544   Nu[(ncn)*6*numBodies + nextLinkRow+4] += constrainedAxis[0][1];
00545   Nu[(ncn)*6*numBodies + nextLinkRow+5] += constrainedAxis[0][2];
00546   
00547   <span class="comment">//  eps[ncn] = -ERP/0.0025 * (b1JointTran.affine().row(2) %</span>
00548   <span class="comment">//                        b2JointTran.affine().row(2));</span>
00549   eps[ncn] = -(<a class="code" href="classUniversalDynJoint.html#o0">joint1</a>-&gt;<a class="code" href="classJoint.html#a16">getWorldAxis</a>() % <a class="code" href="classUniversalDynJoint.html#o1">joint2</a>-&gt;<a class="code" href="classJoint.html#a16">getWorldAxis</a>());
00550   <a class="code" href="classUniversalDynJoint.html#o2">constraintError</a>[3] = (<a class="code" href="classUniversalDynJoint.html#o0">joint1</a>-&gt;<a class="code" href="classJoint.html#a16">getWorldAxis</a>() % <a class="code" href="classUniversalDynJoint.html#o1">joint2</a>-&gt;<a class="code" href="classJoint.html#a16">getWorldAxis</a>());
00551   ncn++;
00552 
00553 }
00554 
00560 <span class="keywordtype">void</span>
<a name="l00561"></a><a class="code" href="classBallDynJoint.html#a4">00561</a> <a class="code" href="classBallDynJoint.html#a4">BallDynJoint::updateValues</a>()
00562 {
00563   <a class="code" href="classtransf.html">transf</a> b1JointTran,b2JointTran;
00564   <span class="comment">//  transf totalTran;</span>
00565   <a class="code" href="classvec3.html">vec3</a> axis,ax0,ax1,ax2;
00566   <span class="keywordtype">double</span> val,vel1,vel2;
00567 
00568   b1JointTran = <a class="code" href="classDynJoint.html#n2">prevFrame</a> * <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00569   b2JointTran = <a class="code" href="classDynJoint.html#n3">nextFrame</a> * <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00570 
00571   ax0 = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(2);
00572   ax2 = b2JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(2);
00573   ax1 = <a class="code" href="matvec3D_8h.html#a14">normalise</a>(ax2*ax0);
00574 
00575 <span class="preprocessor">#ifdef GRASPITDBG</span>
00576 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"ax0: "</span>&lt;&lt;ax0&lt;&lt;<span class="stringliteral">" len "</span>&lt;&lt;ax0.<a class="code" href="classvec3.html#a10">len</a>()&lt;&lt;std::endl;
00577   std::cout &lt;&lt; <span class="stringliteral">"ax1: "</span>&lt;&lt;ax1&lt;&lt;<span class="stringliteral">" len "</span>&lt;&lt;ax1.<a class="code" href="classvec3.html#a10">len</a>()&lt;&lt;std::endl;
00578   std::cout &lt;&lt; <span class="stringliteral">"ax2: "</span>&lt;&lt;ax2&lt;&lt;<span class="stringliteral">" len "</span>&lt;&lt;ax2.<a class="code" href="classvec3.html#a10">len</a>()&lt;&lt;std::endl;
00579 <span class="preprocessor">#endif</span>
00580 <span class="preprocessor"></span>
00581   <span class="comment">//  axis = b1JointTran.affine().row(2);</span>
00582   axis = ax1*ax2;
00583   <a class="code" href="classBallDynJoint.html#o0">joint1</a>-&gt;<a class="code" href="classJoint.html#a21">setWorldAxis</a>(axis);
00584   vel1 = <a class="code" href="classvec3.html">vec3</a>(<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[3],
00585               <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[4],
00586               <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[5]) % axis;
00587   vel2= <a class="code" href="classvec3.html">vec3</a>(<a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[3],
00588              <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[4],
00589              <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[5]) % axis;
00590   <a class="code" href="classBallDynJoint.html#o0">joint1</a>-&gt;<a class="code" href="classJoint.html#a19">setVelocity</a>(vel2-vel1);
00591 
00592   <a class="code" href="classvec3.html">vec3</a> ref1 = (<a class="code" href="classBallDynJoint.html#o1">joint2</a>-&gt;<a class="code" href="classJoint.html#a5">getTran</a>(0.0)*<a class="code" href="classBallDynJoint.html#o0">joint1</a>-&gt;<a class="code" href="classJoint.html#a5">getTran</a>(0.0)*b1JointTran).affine().row(2);
00593   val = atan2 (ax2 % (ax0 * ref1), ax2 % ref1);
00594 
00595 
00596   <span class="comment">//  totalTran = nextLink-&gt;getTran()*b1JointTran.inverse();</span>
00597 
00598   <span class="comment">//  val = atan2(totalTran.translation()[1],totalTran.translation()[0]);</span>
00599 
00600   <span class="comment">//diffTran = joint1-&gt;getTran(0.0).inverse() * nextLink-&gt;getTran() *</span>
00601   <span class="comment">//  b1JointTran.inverse();</span>
00602   
00603  <span class="comment">// diffTran.rotation().ToAngleAxis(val,axis);</span>
00604 
00605   
00606 <span class="preprocessor">#ifdef GRASPITDBG</span>
00607 <span class="preprocessor"></span>  printf(<span class="stringliteral">"link %s - link %s joint1 angle: %le   %le(rad)\n"</span>,<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1(),
00608          <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1(),val*180.0/M_PI,val);
00609   <span class="comment">//      std::cout &lt;&lt; " velocity: "&lt;&lt;vel2-vel1&lt;&lt;std::endl;</span>
00610 <span class="preprocessor">#endif</span>
00611 <span class="preprocessor"></span>  <span class="comment">//      printf("link %d - link %d joint angle: %lf\n",l-1,l,angle);</span>
00612   <span class="comment">//      std::cout &lt;&lt; axis &lt;&lt; std::endl;</span>
00613   <a class="code" href="classBallDynJoint.html#o0">joint1</a>-&gt;<a class="code" href="classJoint.html#a20">setDynamicsVal</a>(val);
00614   <span class="comment">//  val /= joint1-&gt;getRatio();</span>
00615 <span class="comment">//  dofVec[joint1-&gt;getDOFNum()]-&gt;setVal(val);</span>
00616 <span class="preprocessor">#ifdef GRASPITDBG</span>
00617 <span class="preprocessor"></span>  <span class="comment">//      std::cout &lt;&lt;" dofVal: "&lt;&lt; angle*180.0/M_PI &lt;&lt; std::endl;</span>
00618 <span class="preprocessor">#endif</span>
00619 <span class="preprocessor"></span>  
00620   axis = ax1;
00621   <a class="code" href="classBallDynJoint.html#o1">joint2</a>-&gt;<a class="code" href="classJoint.html#a21">setWorldAxis</a>(axis);
00622   vel1 = <a class="code" href="classvec3.html">vec3</a>(<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[3],
00623               <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[4],
00624               <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[5]) % axis;
00625   vel2= <a class="code" href="classvec3.html">vec3</a>(<a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[3],
00626              <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[4],
00627              <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[5]) % axis;
00628   
00629   <a class="code" href="classBallDynJoint.html#o1">joint2</a>-&gt;<a class="code" href="classJoint.html#a19">setVelocity</a>(vel2-vel1);
00630 
00631   val = atan2 (ax2 % ax0, ax2 % (ax0*ax1));
00632 
00633 <span class="preprocessor">#ifdef GRASPITDBG</span>
00634 <span class="preprocessor"></span>  printf(<span class="stringliteral">"link %s - link %s joint2 angle: %le   %le(rad)\n"</span>,<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1(),
00635          <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1(),val*180.0/M_PI,val);
00636   <span class="comment">//      std::cout &lt;&lt; " velocity: "&lt;&lt;vel2-vel1&lt;&lt;std::endl;</span>
00637 <span class="preprocessor">#endif</span>
00638 <span class="preprocessor"></span>  <span class="comment">//      printf("link %d - link %d joint angle: %lf\n",l-1,l,angle);</span>
00639   <span class="comment">//      std::cout &lt;&lt; axis &lt;&lt; std::endl;</span>
00640   <a class="code" href="classBallDynJoint.html#o1">joint2</a>-&gt;<a class="code" href="classJoint.html#a20">setDynamicsVal</a>(val);
00641   
00642   axis = ax0*ax1;
00643   <a class="code" href="classBallDynJoint.html#o2">joint3</a>-&gt;<a class="code" href="classJoint.html#a21">setWorldAxis</a>(axis);
00644   vel1 = <a class="code" href="classvec3.html">vec3</a>(<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[3],
00645               <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[4],
00646               <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[5]) % axis;
00647   vel2= <a class="code" href="classvec3.html">vec3</a>(<a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[3],
00648              <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[4],
00649              <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[5]) % axis;
00650   
00651   <a class="code" href="classBallDynJoint.html#o2">joint3</a>-&gt;<a class="code" href="classJoint.html#a19">setVelocity</a>(vel2-vel1);
00652 
00653   <a class="code" href="classvec3.html">vec3</a> ref2 = (<a class="code" href="classBallDynJoint.html#o1">joint2</a>-&gt;<a class="code" href="classJoint.html#a5">getTran</a>(0.0)*<a class="code" href="classBallDynJoint.html#o0">joint1</a>-&gt;<a class="code" href="classJoint.html#a5">getTran</a>(0.0)).inverse().affine().row(2) * b2JointTran;
00654   val = atan2 (ref2 % ax1, ref2 % (ax1*ax2));
00655 
00656 <span class="preprocessor">#ifdef GRASPITDBG</span>
00657 <span class="preprocessor"></span>  printf(<span class="stringliteral">"link %s - link %s joint3 angle: %le   %le(rad)\n"</span>,<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1(),
00658          <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1(),val*180.0/M_PI,val);
00659   <span class="comment">//      std::cout &lt;&lt; " velocity: "&lt;&lt;vel2-vel1&lt;&lt;std::endl;</span>
00660 <span class="preprocessor">#endif</span>
00661 <span class="preprocessor"></span>  <span class="comment">//      printf("link %d - link %d joint angle: %lf\n",l-1,l,angle);</span>
00662   <span class="comment">//      std::cout &lt;&lt; axis &lt;&lt; std::endl;</span>
00663   <a class="code" href="classBallDynJoint.html#o2">joint3</a>-&gt;<a class="code" href="classJoint.html#a20">setDynamicsVal</a>(val);
00664   val /= <a class="code" href="classBallDynJoint.html#o2">joint3</a>-&gt;<a class="code" href="classJoint.html#a8">getRatio</a>();
00665 <span class="comment">//  dofVec[joint1-&gt;getDOFNum()]-&gt;setVal(val);</span>
00666 <span class="preprocessor">#ifdef GRASPITDBG</span>
00667 <span class="preprocessor"></span>  <span class="comment">//      std::cout &lt;&lt;" dofVal: "&lt;&lt; angle*180.0/M_PI &lt;&lt; std::endl;</span>
00668 <span class="preprocessor">#endif</span>
00669 <span class="preprocessor"></span>  
00670     
00671 }
00672 
00687 <span class="keywordtype">void</span>
<a name="l00688"></a><a class="code" href="classBallDynJoint.html#a3">00688</a> <a class="code" href="classBallDynJoint.html#a3">BallDynJoint::buildConstraints</a>(<span class="keywordtype">double</span> *Nu,<span class="keywordtype">double</span> *eps,<span class="keywordtype">int</span> numBodies,
00689                                <span class="keyword">const</span> std::vector&lt;int&gt; &amp;islandIndices,
00690                                <span class="keywordtype">int</span> &amp;ncn)
00691 {
00692   <span class="keywordtype">int</span> c;
00693   <a class="code" href="classtransf.html">transf</a> b1JointTran,b2JointTran;
00694   <a class="code" href="classmat3.html">mat3</a> prevCross,nextCross;
00695   <a class="code" href="classvec3.html">vec3</a> prevCOG,nextCOG;
00696   <a class="code" href="classvec3.html">vec3</a> prevFrameTransl,nextFrameTransl;
00697   <a class="code" href="classvec3.html">vec3</a> errorVec,constrainedAxis[3];
00698   <span class="keywordtype">int</span> prevLinkRow,nextLinkRow;
00699 
00700   prevLinkRow = 6*islandIndices[<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classBody.html#a6">getId</a>()];  
00701   nextLinkRow = 6*islandIndices[<a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a6">getId</a>()];  
00702 
00703   prevCOG = (<a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classDynamicBody.html#a3">getCoG</a>() * <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>())-<a class="code" href="classposition.html#p0">position::ORIGIN</a>;
00704   nextCOG = (<a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classDynamicBody.html#a3">getCoG</a>() * <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>())-<a class="code" href="classposition.html#p0">position::ORIGIN</a>;
00705 
00706   b1JointTran = <a class="code" href="classDynJoint.html#n2">prevFrame</a> * <a class="code" href="classDynJoint.html#n0">prevLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00707   b2JointTran = <a class="code" href="classDynJoint.html#n3">nextFrame</a> * <a class="code" href="classDynJoint.html#n1">nextLink</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00708 
00709   <span class="comment">//  b2JointTran = b1JointTran * totalTran.inverse() * b2Tran;</span>
00710   prevFrameTransl = b1JointTran.<a class="code" href="classtransf.html#a9">translation</a>() - prevCOG;
00711   nextFrameTransl = b2JointTran.<a class="code" href="classtransf.html#a9">translation</a>() - nextCOG;
00712         
00713   prevCross[0]=0.0;
00714   prevCross[1]= prevFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00715   prevCross[2]=-prevFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00716   
00717   prevCross[3]=-prevFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00718   prevCross[4]=0.0;
00719   prevCross[5]= prevFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00720   
00721   prevCross[6]= prevFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00722   prevCross[7]=-prevFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00723   prevCross[8]=0.0;
00724   prevCross *= b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a14">transpose</a>();  <span class="comment">// b2?  </span>
00725   
00726   nextCross[0]=0.0;
00727   nextCross[1]= nextFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00728   nextCross[2]=-nextFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00729   
00730   nextCross[3]=-nextFrameTransl.<a class="code" href="classvec3.html#a24">z</a>();
00731   nextCross[4]=0.0;
00732   nextCross[5]= nextFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00733   
00734   nextCross[6]= nextFrameTransl.<a class="code" href="classvec3.html#a23">y</a>();
00735   nextCross[7]=-nextFrameTransl.<a class="code" href="classvec3.html#a22">x</a>();
00736   nextCross[8]=0.0;
00737   nextCross *= b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a14">transpose</a>();  <span class="comment">// b2?</span>
00738         
00739   constrainedAxis[0] = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(0);
00740   constrainedAxis[1] = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(1);
00741   constrainedAxis[2] = b1JointTran.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(2);
00742   errorVec=(b2JointTran.<a class="code" href="classtransf.html#a9">translation</a>() - b1JointTran.<a class="code" href="classtransf.html#a9">translation</a>());
00743 
00744   <span class="keywordflow">for</span> (c=0;c&lt;3;c++) {
00745     Nu[(ncn)*6*numBodies + prevLinkRow]   -= constrainedAxis[c][0];
00746     Nu[(ncn)*6*numBodies + prevLinkRow+1] -= constrainedAxis[c][1];
00747     Nu[(ncn)*6*numBodies + prevLinkRow+2] -= constrainedAxis[c][2];
00748     Nu[(ncn)*6*numBodies + prevLinkRow+3] -= prevCross[3*c];
00749     Nu[(ncn)*6*numBodies + prevLinkRow+4] -= prevCross[3*c+1];
00750     Nu[(ncn)*6*numBodies + prevLinkRow+5] -= prevCross[3*c+2];
00751     
00752     Nu[(ncn)*6*numBodies + nextLinkRow]   += constrainedAxis[c][0];
00753     Nu[(ncn)*6*numBodies + nextLinkRow+1] += constrainedAxis[c][1];
00754     Nu[(ncn)*6*numBodies + nextLinkRow+2] += constrainedAxis[c][2];
00755     Nu[(ncn)*6*numBodies + nextLinkRow+3] += nextCross[3*c];
00756     Nu[(ncn)*6*numBodies + nextLinkRow+4] += nextCross[3*c+1];
00757     Nu[(ncn)*6*numBodies + nextLinkRow+5] += nextCross[3*c+2];
00758     
00759     eps[ncn] = -(errorVec % constrainedAxis[c]);
00760     <a class="code" href="classBallDynJoint.html#o3">constraintError</a>[c] = (errorVec % constrainedAxis[c]);
00761     ncn++;
00762   }
00763 }
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:58 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
