<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grapsit.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grapsit.cpp</h1><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002  Andrew T. Miller</span>
00005 <span class="comment">// </span>
00006 <span class="comment">// This program is free software; you can redistribute it and/or</span>
00007 <span class="comment">// modify it under the terms of the GNU General Public License</span>
00008 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
00009 <span class="comment">// of the License, or (at your option) any later version.</span>
00010 <span class="comment">// </span>
00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00014 <span class="comment">// GNU General Public License for more details.</span>
00015 <span class="comment">// </span>
00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
00018 <span class="comment">// Foundation, Inc., 59 Temple Place - Suite 330, </span>
00019 <span class="comment">// Boston, MA  02111-1307, USA.</span>
00020 <span class="comment">//</span>
00021 <span class="comment">//</span>
00022 <span class="comment">// $Id: grapsit_8cpp-source.html,v 1.3 2004/02/12 20:38:37 amiller Exp $</span>
00023 <span class="comment">//</span>
00024 <span class="comment">//######################################################################</span>
00025 
00026 <span class="preprocessor">#include "<a class="code" href="ivmgr_8h.html">ivmgr.h</a>"</span>
00027 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
00029 <span class="preprocessor">#include "mytools.h"</span>
00030 <span class="preprocessor">#include "material.h"</span>
00031 <span class="preprocessor">#include "<a class="code" href="robot_8h.html">robot.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="pincer_8h.html">pincer.h</a>"</span>
00033 <span class="preprocessor">#include "puma560.h"</span>
00034 
00035 
00037 
00038 <a class="code" href="classIVmgr.html">IVmgr</a> *ivmgr;  <span class="comment">// the global inventor manager</span>
00039 <a class="code" href="classWorld.html">World</a> *world;  <span class="comment">// the global world</span>
00040 
00041 <span class="preprocessor">#ifdef GRASPITDBG</span>
00042 <span class="preprocessor"></span>FILE *debugfile;
00043 <span class="preprocessor">#endif</span>
00044 <span class="preprocessor"></span>
00046 
00047 <span class="keywordtype">int</span>
00048 InitializeGraspIt(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
00049 {
00050   <span class="keyword">static</span> <span class="keywordtype">bool</span> initialized = <span class="keyword">false</span>;
00051   <span class="keywordtype">char</span> *graspitRoot,path[256],filename[81];
00052   <span class="keywordtype">char</span> c;
00053   <span class="keywordtype">int</span> errflag=0;
00054 
00055   <span class="keywordflow">if</span> (!initialized) {
00056     graspitRoot = getenv(<span class="stringliteral">"GRASPIT"</span>);
00057     <span class="keywordflow">if</span> (!graspitRoot) {
00058       printf(<span class="stringliteral">"Please set the GRASPIT environment variable to the root directory of graspIt.\n"</span>);
00059       <span class="keywordflow">return</span> FAILURE;
00060     }
00061     <span class="keywordflow">if</span> (strlen(graspitRoot)&gt;240) {
00062       printf(<span class="stringliteral">"The GRASPIT environment variable is too long.\n"</span>);
00063       <span class="keywordflow">return</span> FAILURE;
00064     }
00065 
00066     <span class="comment">// Initialze all the inventor stuff</span>
00067     <span class="comment">// and builds the motif menus</span>
00068     ivmgr = <span class="keyword">new</span> <a class="code" href="classIVmgr.html">IVmgr</a>;
00069 
00070     WorldElement::initClass();
00071     Body::initClass();
00072     DynamicBody::initClass();
00073     Link::initClass();
00074     GraspableBody::initClass();
00075     Robot::initClass();
00076     Hand::initClass();
00077     Pincer::initClass();
00078     Puma560::initClass();
00079 
00080     InitCof();
00081 
00082 
00083 
00084     initalized = <span class="keyword">true</span>;
00085   }
00086 }
</pre></div><hr><address style="align: right;"><small>Generated on Mon Jan 19 14:18:40 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
