<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp.cpp File Reference</h1>Implements the grasp class, which analyzes grasps. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;exception&gt;</code><br>
<code>#include &lt;typeinfo&gt;</code><br>
<code>#include &lt;qstring.h&gt;</code><br>
<code>#include &lt;qlistbox.h&gt;</code><br>
<code>#include "<a class="el" href="grasp_8h-source.html">grasp.h</a>"</code><br>
<code>#include "<a class="el" href="world_8h-source.html">world.h</a>"</code><br>
<code>#include "<a class="el" href="robot_8h-source.html">robot.h</a>"</code><br>
<code>#include "<a class="el" href="body_8h-source.html">body.h</a>"</code><br>
<code>#include "<a class="el" href="contact_8h-source.html">contact.h</a>"</code><br>
<code>#include "<a class="el" href="gws_8h-source.html">gws.h</a>"</code><br>
<code>#include "<a class="el" href="quality_8h-source.html">quality.h</a>"</code><br>
<code>#include "<a class="el" href="gwsprojection_8h-source.html">gwsprojection.h</a>"</code><br>
<code>#include "<a class="el" href="lapack__wrappers_8h-source.html">lapack_wrappers.h</a>"</code><br>
<code>#include "<a class="el" href="maxdet_8h-source.html">maxdet.h</a>"</code><br>
<code>#include "qhull_a.h"</code><br>
<code>#include "ivcollide.h"</code><br>
<code>#include &lt;Inventor/Qt/SoQtComponent.h&gt;</code><br>

<p>
<a href="grasp_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>double *&nbsp;</td><td valign=bottom><a class="el" href="grasp_8cpp.html#a6">block_Identity</a> (int numBlocks, int *blockSizes, int pkSize)</td></tr>
<tr><td nowrap align=right valign=top>double *&nbsp;</td><td valign=bottom><a class="el" href="grasp_8cpp.html#a7">tr2jac</a> (<a class="el" href="classtransf.html">transf</a> t)</td></tr>
<tr><td nowrap align=right valign=top>double *&nbsp;</td><td valign=bottom><a class="el" href="grasp_8cpp.html#a8">lmiContactLimits</a> (int numForces, int nullDim, double *nullSpace, double *minNormSln, double *lowerBounds, double *upperBounds)</td></tr>
<tr><td nowrap align=right valign=top>double *&nbsp;</td><td valign=bottom><a class="el" href="grasp_8cpp.html#a9">combineLMIs</a> (int numVariables, double *lmi1, int lmi1RowSz, double *lmi2, int lmi2RowSz)</td></tr>
<tr><td nowrap align=right valign=top>double *&nbsp;</td><td valign=bottom><a class="el" href="grasp_8cpp.html#a10">maxdet_wrap</a> (int m, int L, double *F, int *F_blkszs, int K, double *G, int *G_blkszs, double *c, double *z0, double *Z, double *W, double gamma, double abstol, double reltol, int *pNTiters, int negativeFlag, FILE *pRstFile)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements the grasp class, which analyzes grasps.
<p>

<p>

<p>
Definition in file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.<hr><h2>Define Documentation</h2>
<a name="a2" doxytag="grasp.cpp::errMsg"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define errMsg</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">S_&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre>{                                  \
  fprintf(stderr,<span class="stringliteral">"error: %s\n"</span>,S_);\
  errorOccurred = <span class="keyword">true</span>;            \
  <span class="keywordflow">return</span>;                          \
}</pre></div>
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00081">81</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a6" doxytag="grasp.cpp::block_Identity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double* block_Identity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>numBlocks</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>blockSizes</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pkSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a diagonal-block identity matrix 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00093">93</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l01339">Grasp::feasibilityAnalysis()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="grasp.cpp::combineLMIs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double* combineLMIs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>numVariables</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lmi1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lmi1RowSz</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lmi2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lmi2RowSz</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Combines LMIs <em>lmi1</em> &gt;0 and <em>lmi2</em> &gt;0 into the LMI <br>
 [lmi1 0]<br>
 [0 lmi2] &gt; 0 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l01174">1174</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l01339">Grasp::feasibilityAnalysis()</a>, and <a class="el" href="grasp_8cpp-source.html#l01492">Grasp::optm_EffortBarrier()</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="grasp.cpp::lmiContactLimits"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double* lmiContactLimits </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>numForces</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nullDim</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nullSpace</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>minNormSln</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lowerBounds</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>upperBounds</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This sets up the contact limits lmi. It requires the <a class="el" href="classGrasp.html">Grasp</a> map null space, the minimum norm solution and the lower and upper bounds of each null space dimension.
<p>
Adapted from Li Han's Code. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00882">882</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00922">Grasp::lmiTorqueLimits()</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="grasp.cpp::maxdet_wrap"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double* maxdet_wrap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>L</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>F</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>F_blkszs</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>K</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>G</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>G_blkszs</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>c</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>z0</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Z</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>W</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>gamma</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>abstol</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>reltol</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pNTiters</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>negativeFlag</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pRstFile</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prepare the parameters used by maxdet package and use it to solve the maxdet optimization problem. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l01195">1195</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l01339">Grasp::feasibilityAnalysis()</a>, and <a class="el" href="grasp_8cpp-source.html#l01492">Grasp::optm_EffortBarrier()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="grasp.cpp::tr2jac"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double* tr2jac </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classtransf.html">transf</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>t</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a 6x6 jacobian from a transform. Code adapted from Peter Corke's <a class="el" href="classRobot.html">Robot</a> Toolbox for MATLAB.
<p>
MATLAB representation: <div class="fragment"><pre>
        J = [   t(1:3,1)'       cross(t(1:3,4),t(1:3,1))'
                t(1:3,2)'       cross(t(1:3,4),t(1:3,2))'
                t(1:3,3)'       cross(t(1:3,4),t(1:3,3))'
                zeros(3,3)      t(1:3,1:3)'             ];
</pre></div>
<p>
The jacobian is returned is in column-major format. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00425">425</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00442">transf::affine()</a>, <a class="el" href="matvec3D_8h-source.html#l00276">mat3::element()</a>, <a class="el" href="matvec3D_8h-source.html#l00445">transf::translation()</a>, <a class="el" href="matvec3D_8h-source.html#l00099">vec3::x()</a>, <a class="el" href="matvec3D_8h-source.html#l00102">vec3::y()</a>, and <a class="el" href="matvec3D_8h-source.html#l00105">vec3::z()</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00526">Grasp::buildJacobian()</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
