<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_presenter.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_presenter.cpp</h1><a href="grasp__presenter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__presenter_8cpp-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_presenter.cc                                       */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-08-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00028 <span class="comment">/* standard c,c++ includes */</span>
00029 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00030 <span class="preprocessor">#include &lt;iostream&gt;</span>
00031 
00032 
00033 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
00034 
00035 <span class="comment">/* inventor includes */</span>
00036 <span class="preprocessor">#include &lt;Inventor/Qt/viewers/SoQtExaminerViewer.h&gt;</span>
00037 <span class="preprocessor">#include &lt;Inventor/actions/SoGetBoundingBoxAction.h&gt;</span>
00038 <span class="preprocessor">#include &lt;Inventor/actions/SoSearchAction.h&gt;</span>
00039 <span class="preprocessor">#include &lt;Inventor/nodes/SoCylinder.h&gt;</span>
00040 <span class="preprocessor">#include &lt;Inventor/nodes/SoCone.h&gt;</span>
00041 <span class="preprocessor">#include &lt;Inventor/nodes/SoCube.h&gt;</span>
00042 <span class="preprocessor">#include &lt;Inventor/nodes/SoSphere.h&gt;</span>
00043 <span class="preprocessor">#include &lt;Inventor/SoLists.h&gt;</span>
00044 <span class="preprocessor">#include "<a class="code" href="SoArrow_8h.html">SoArrow.h</a>"</span>
00045 <span class="preprocessor">#include "<a class="code" href="SoTorquePointer_8h.html">SoTorquePointer.h</a>"</span>
00046 <span class="preprocessor">#include "<a class="code" href="SoComplexShape_8h.html">SoComplexShape.h</a>"</span>
00047 <span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span>
00048 <span class="preprocessor">#include &lt;Inventor/actions/SoGetMatrixAction.h&gt;</span>
00049 <span class="preprocessor">#include &lt;Inventor/SbLinear.h&gt;</span>
00050 <span class="preprocessor">#include &lt;Inventor/nodes/SoRotation.h&gt;</span>
00051 <span class="preprocessor">#include &lt;Inventor/nodes/SoCamera.h&gt;</span>
00052 <span class="preprocessor">#include &lt;Inventor/nodes/SoTransformSeparator.h&gt;</span>
00053 <span class="preprocessor">#include &lt;Inventor/nodes/SoTransform.h&gt;</span>
00054 <span class="preprocessor">#include &lt;Inventor/nodes/SoDirectionalLight.h&gt;</span>
00055 
00056 <span class="preprocessor">#ifdef Q_WS_X11</span>
00057 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;unistd.h&gt;</span>
00058 <span class="preprocessor">#endif</span>
00059 <span class="preprocessor"></span>
00060 <span class="comment">/* graspit includes */</span>
00061 <span class="preprocessor">#include "<a class="code" href="graspitGUI_8h.html">graspitGUI.h</a>"</span>
00062 <span class="preprocessor">#include "<a class="code" href="contact_8h.html">contact.h</a>"</span>
00063 <span class="preprocessor">#include "<a class="code" href="ivmgr_8h.html">ivmgr.h</a>"</span>
00064 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00065 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
00066 <span class="preprocessor">#include "<a class="code" href="robot_8h.html">robot.h</a>"</span>
00067 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00068 <span class="preprocessor">#include "<a class="code" href="grasp_8h.html">grasp.h</a>"</span>
00069 
00070 <span class="comment">/* STL includes */</span>
00071 <span class="preprocessor">#include &lt;list&gt;</span>
00072 
00073 <span class="comment">/* include grasp planner class */</span>
00074 <span class="preprocessor">#include "<a class="code" href="grasp__coordinates_8h.html">grasp_coordinates.h</a>"</span>
00075 <span class="preprocessor">#include "<a class="code" href="grasp__directions_8h.html">grasp_directions.h</a>"</span>
00076 <span class="preprocessor">#include "<a class="code" href="grasp__preshape_8h.html">grasp_preshape.h</a>"</span>
00077 <span class="preprocessor">#include "<a class="code" href="grasp__visualization_8h.html">grasp_visualization.h</a>"</span>
00078 <span class="preprocessor">#include "<a class="code" href="grasp__grasps_8h.html">grasp_grasps.h</a>"</span>
00079 <span class="preprocessor">#include "<a class="code" href="grasp__planner_8h.html">grasp_planner.h</a>"</span>
00080 
00081 
00082 <span class="preprocessor">#include "<a class="code" href="grasp__presenter_8h.html">grasp_presenter.h</a>"</span>
00083 
00084 <span class="comment">/* externs; defined in main.cc */</span>
00085 <span class="keyword">extern</span> <a class="code" href="classIVmgr.html">IVmgr</a> *ivmgr;
00086 
<a name="l00090"></a><a class="code" href="classgrasp__presenter.html#a0">00090</a> <a class="code" href="classgrasp__presenter.html#a0">grasp_presenter::grasp_presenter</a>(){
00091     processing = -1;
00092     <a class="code" href="classgrasp__presenter.html#o1">my_hand</a> = NULL;
00093 <span class="preprocessor">#ifdef GRASPITDBG</span>
00094 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Presenter created."</span> &lt;&lt; std::endl;
00095 <span class="preprocessor">#endif</span>
00096 <span class="preprocessor"></span>}
00097 
<a name="l00101"></a><a class="code" href="classgrasp__presenter.html#a1">00101</a> <a class="code" href="classgrasp__presenter.html#a1">grasp_presenter::~grasp_presenter</a>(){
00102 <span class="preprocessor">#ifdef GRASPITDBG</span>
00103 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Presenter destroyed."</span> &lt;&lt; std::endl;
00104 <span class="preprocessor">#endif</span>
00105 <span class="preprocessor"></span>}
00106 
00107 
00111 <span class="keywordtype">void</span>
<a name="l00112"></a><a class="code" href="classgrasp__presenter.html#c0">00112</a> <a class="code" href="classgrasp__presenter.html#c0">grasp_presenter::updateGlobals</a>(){
00113     ivmgr    = graspItGUI-&gt;getIVmgr();
00114     <a class="code" href="classgrasp__presenter.html#o0">myViewer</a> = ivmgr-&gt;<a class="code" href="classIVmgr.html#a3">getViewer</a>();
00115     <a class="code" href="classgrasp__presenter.html#o2">my_world</a> = ivmgr-&gt;<a class="code" href="classIVmgr.html#a2">getWorld</a>();
00116     <a class="code" href="classgrasp__presenter.html#o1">my_hand</a>  = <a class="code" href="classgrasp__presenter.html#o2">my_world</a>-&gt;<a class="code" href="classWorld.html#a27">getCurrentHand</a>();
00117 }
00118 
00122 <span class="keywordtype">void</span>
<a name="l00123"></a><a class="code" href="classgrasp__presenter.html#a2">00123</a> <a class="code" href="classgrasp__presenter.html#a2">grasp_presenter::takeList</a>(std::list&lt;plannedGrasp*&gt; graspList_in){
00124     <a class="code" href="classgrasp__presenter.html#o5">graspList</a> = graspList_in;
00125     processing = -1;
00126 }
00127 
00137 <span class="keywordtype">void</span>
<a name="l00138"></a><a class="code" href="classgrasp__presenter.html#a3">00138</a> <a class="code" href="classgrasp__presenter.html#a3">grasp_presenter::showGrasp</a>(<span class="keywordtype">int</span> next, <span class="keywordtype">bool</span> render){
00139 
00140     <span class="keywordflow">if</span> (!<a class="code" href="classgrasp__presenter.html#o5">graspList</a>.empty()){
00141         <a class="code" href="classgrasp__presenter.html#c0">updateGlobals</a>();
00142 
00143         <span class="comment">/* Here, a separate window should be opened with copies of</span>
00144 <span class="comment">           the hand, the robot, the object and all obstacles */</span>
00145 
00146 
00147         <span class="comment">/* Show all grasps beginning with the best */</span>
00148         <span class="keywordflow">if</span> (processing == -1){
00149             <a class="code" href="classgrasp__presenter.html#o6">it_gr</a> = <a class="code" href="classgrasp__presenter.html#o5">graspList</a>.begin();
00150             processing = 0;
00151         }
00152 
00153         <span class="keywordflow">if</span> (next &gt;=0) {
00154 <span class="preprocessor">#ifdef GRASPITDBG</span>
00155 <span class="preprocessor"></span>          std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Showing next grasp."</span> &lt;&lt; std::endl;
00156         }
00157         <span class="keywordflow">else</span> {
00158           std::cout&lt;&lt;<span class="stringliteral">"PL_OUT: Previous not implemented. Showing next instead."</span> &lt;&lt; std::endl;
00159 <span class="preprocessor">#endif</span>
00160 <span class="preprocessor"></span>        }
00161 
00162         <span class="keywordflow">if</span> ((*it_gr)-&gt;get_quality() &gt; 0.0){
00163             <a class="code" href="classgrasp__presenter.html#c2">putHand</a>((*it_gr)-&gt;get_finalGraspPosition(), render);
00164 <span class="preprocessor">#ifdef GRASPITDBG</span>
00165 <span class="preprocessor"></span>            std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Grasp Nr "</span> &lt;&lt; processing &lt;&lt; std::endl;
00166             std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Quality: "</span> &lt;&lt; (*it_gr)-&gt;get_quality() &lt;&lt; std::endl;
00167 <span class="preprocessor">#endif</span>
00168 <span class="preprocessor"></span>            <a class="code" href="classgrasp__presenter.html#o0">myViewer</a>-&gt;render();
00169         }
00170         <a class="code" href="classgrasp__presenter.html#o6">it_gr</a>++;
00171         processing++;
00172         <span class="keywordflow">if</span> (<a class="code" href="classgrasp__presenter.html#o6">it_gr</a> == <a class="code" href="classgrasp__presenter.html#o5">graspList</a>.end()){
00173             <a class="code" href="classgrasp__presenter.html#o6">it_gr</a> = <a class="code" href="classgrasp__presenter.html#o5">graspList</a>.begin();
00174             processing = 0;
00175         }
00176     }
00177 <span class="preprocessor">#ifdef GRASPITDBG</span>
00178 <span class="preprocessor"></span>    <span class="keywordflow">else</span> std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: No grasps planned yet. There's nothin to show."</span> &lt;&lt; std::endl;
00179 <span class="preprocessor">#endif</span>
00180 <span class="preprocessor"></span>}
00181 
00186 <span class="keywordtype">void</span>
<a name="l00187"></a><a class="code" href="classgrasp__presenter.html#a4">00187</a> <a class="code" href="classgrasp__presenter.html#a4">grasp_presenter::chooseGrasp</a>(){
00188 <span class="preprocessor">#ifdef GRASPITDBG</span>
00189 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: YEAH, actual grasp chosen. Congratulations!"</span> &lt;&lt; std::endl;
00190 <span class="preprocessor">#endif</span>
00191 <span class="preprocessor"></span>}
00192 
00197 <span class="keywordtype">void</span> 
<a name="l00198"></a><a class="code" href="classgrasp__presenter.html#c2">00198</a> <a class="code" href="classgrasp__presenter.html#c2">grasp_presenter::putHand</a>(<a class="code" href="classfinalGraspPosition.html">finalGraspPosition</a> fgp, <span class="keywordtype">bool</span> render){
00199 
00200     std::list&lt;double&gt; tmp = fgp.<a class="code" href="classfinalGraspPosition.html#a5">get_dof</a>();
00201     std::list&lt;double&gt;::iterator it = tmp.begin();
00202 
00203     <a class="code" href="classgrasp__presenter.html#o1">my_hand</a>-&gt;<a class="code" href="classRobot.html#a31">setTran</a>(fgp.<a class="code" href="classfinalGraspPosition.html#a3">get_finalTran</a>());
00204 
00205     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classgrasp__presenter.html#o1">my_hand</a>-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>(); i++){
00206         <a class="code" href="classgrasp__presenter.html#o1">my_hand</a>-&gt;<a class="code" href="classRobot.html#a20">setDOFVal</a>(i,*it);
00207         <span class="keywordflow">if</span> ((<a class="code" href="classgrasp__presenter.html#o1">my_hand</a>-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>() == <span class="stringliteral">"Barrett"</span>) &amp;&amp; i&gt;0)
00208             <a class="code" href="classgrasp__presenter.html#o1">my_hand</a>-&gt;<a class="code" href="classRobot.html#a20">setDOFVal</a>(i,<a class="code" href="classgrasp__presenter.html#o1">my_hand</a>-&gt;<a class="code" href="classRobot.html#a7">getDOF</a>(i)-&gt;<a class="code" href="classDOF.html#a5">getMin</a>());
00209         <span class="keywordflow">if</span> (it != tmp.end())
00210             it++;
00211     }
00212     <span class="keywordflow">if</span> (<a class="code" href="classgrasp__presenter.html#o1">my_hand</a>-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>() == <span class="stringliteral">"Barrett"</span>) {
00213         <a class="code" href="classgrasp__presenter.html#o1">my_hand</a>-&gt;<a class="code" href="classHand.html#a6">autoGrasp</a>(render,50);
00214     } 
00215 
00216     <a class="code" href="classgrasp__presenter.html#o2">my_world</a>-&gt;<a class="code" href="classWorld.html#a51">findAllContacts</a>();
00217     <a class="code" href="classgrasp__presenter.html#o2">my_world</a>-&gt;<a class="code" href="classWorld.html#a52">updateGrasps</a>();
00218         
00219 }
00220 
00221 
00222 
00223 
00224 
00225 
00226 
00227 
00228 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
