<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_tester.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_tester.h</h1><a href="grasp__tester_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__tester_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_tester.h                                           */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-08-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00028 <span class="preprocessor">#ifndef GRASP_TESTER_H</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define GRASP_TESTER_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="comment">/* Minimum quality to accept grasp as stable. */</span>
00032 <span class="preprocessor">#define QUALITY_MIN_THRESHOLD 0.0</span>
00033 <span class="preprocessor"></span>
00034 <span class="comment">/* When a grasp is initially unstable, grasp_tester tries to</span>
00035 <span class="comment">   step back from the object several times and determines the</span>
00036 <span class="comment">   grasp quality there. This affects strongly the computing time. */</span>
00037 <span class="preprocessor">#define MAX_ITERATION_STEPS_PER_GRASP 20</span>
00038 <span class="preprocessor"></span>
00039 <span class="comment">/* Step size in mm when iterating backwards. */</span>
00040 <span class="preprocessor">#define BACK_ITERATION_STEP_SIZE 4.0</span>
00041 <span class="preprocessor"></span>
00042 <span class="preprocessor">#define DEG_2_RAD M_PI/180.0</span>
00043 <span class="preprocessor"></span>
00044 <span class="preprocessor">#include &lt;qobject.h&gt;</span>
00045 <span class="preprocessor">#include &lt;qfile.h&gt;</span>
00046 <span class="preprocessor">#include &lt;qtextstream.h&gt;</span>
00047 
00048 <span class="preprocessor">#include &lt;vector&gt;</span>
00049 
00050 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00051 <span class="preprocessor">#include "<a class="code" href="grasp__directions_8h.html">grasp_directions.h</a>"</span>
00052 <span class="preprocessor">#include "<a class="code" href="grasp__preshape_8h.html">grasp_preshape.h</a>"</span>
00053 <span class="preprocessor">#include "<a class="code" href="grasp__grasps_8h.html">grasp_grasps.h</a>"</span>
00054 
00055 <span class="keyword">class </span>SoQtExaminerViewer;
00056 <span class="keyword">class </span><a class="code" href="classWorld.html">World</a>;
00057 <span class="keyword">class </span><a class="code" href="classHand.html">Hand</a>;
00058 <span class="keyword">class </span><a class="code" href="classGrasp.html">Grasp</a>;
00059 <span class="keyword">class </span><a class="code" href="classGraspableBody.html">GraspableBody</a>;
00060 <span class="keyword">class </span><a class="code" href="classIVmgr.html">IVmgr</a>;
00061 <span class="keyword">class </span><a class="code" href="classQualityMeasure.html">QualityMeasure</a>;
00062 <span class="keyword">class </span>SoQtRenderArea;
00063 <span class="keyword">class </span>SoGroup;
00064 <span class="keyword">class </span>SoSensor;
00065 <span class="keyword">class </span>SoSeparator;
00066 <span class="keyword">class </span><a class="code" href="classBody.html">Body</a>;
00067 
00068 <span class="keyword">typedef</span> std::pair&lt;Body *,Body *&gt; BodyPair;
00069 <span class="keyword">typedef</span> std::vector&lt;BodyPair&gt; ColReportT ;
00070 
00071 
00073 
<a name="l00107"></a><a class="code" href="classgrasp__tester.html">00107</a> <span class="keyword">class </span><a class="code" href="classgrasp__tester.html">grasp_tester</a> : <span class="keyword">public</span> QObject
00108 {
00109   Q_OBJECT
00110 
00111 <span class="keyword">private</span>:
00112 
<a name="l00114"></a><a class="code" href="classgrasp__tester.html#o0">00114</a>   SoQtExaminerViewer *<a class="code" href="classgrasp__tester.html#o0">myViewer</a>;
00115 
<a name="l00117"></a><a class="code" href="classgrasp__tester.html#o1">00117</a>   <a class="code" href="classWorld.html">World</a>              *<a class="code" href="classgrasp__tester.html#o1">my_world</a>;
00118 
<a name="l00120"></a><a class="code" href="classgrasp__tester.html#o2">00120</a>   <a class="code" href="classHand.html">Hand</a>               *<a class="code" href="classgrasp__tester.html#o2">my_hand</a>;
00121 
<a name="l00123"></a><a class="code" href="classgrasp__tester.html#o3">00123</a>   <a class="code" href="classGraspableBody.html">GraspableBody</a>      *<a class="code" href="classgrasp__tester.html#o3">my_body</a>;
00124 
<a name="l00126"></a><a class="code" href="classgrasp__tester.html#o4">00126</a>   <a class="code" href="classGrasp.html">Grasp</a>              *<a class="code" href="classgrasp__tester.html#o4">my_grasp</a>;
00127 
<a name="l00129"></a><a class="code" href="classgrasp__tester.html#o5">00129</a>   <a class="code" href="classIVmgr.html">IVmgr</a>                *<a class="code" href="classgrasp__tester.html#o5">ivmgr</a>;
00130 
<a name="l00132"></a><a class="code" href="classgrasp__tester.html#o6">00132</a>   <span class="keywordtype">int</span>                  <a class="code" href="classgrasp__tester.html#o6">whichQM</a>;
00133 
<a name="l00135"></a><a class="code" href="classgrasp__tester.html#o7">00135</a>   <span class="keywordtype">bool</span>                 <a class="code" href="classgrasp__tester.html#o7">saveToFile</a>;
00136 
<a name="l00138"></a><a class="code" href="classgrasp__tester.html#o8">00138</a>   QFile               <a class="code" href="classgrasp__tester.html#o8">graspFile</a>;
00139 
<a name="l00141"></a><a class="code" href="classgrasp__tester.html#o9">00141</a>   QTextStream         <a class="code" href="classgrasp__tester.html#o9">graspOut</a>;
00142 
<a name="l00144"></a><a class="code" href="classgrasp__tester.html#o10">00144</a>   SoQtRenderArea     *<a class="code" href="classgrasp__tester.html#o10">projectionViewer</a>;
00145 
<a name="l00147"></a><a class="code" href="classgrasp__tester.html#o11">00147</a>   SoGroup *<a class="code" href="classgrasp__tester.html#o11">primitives</a>;
00148 
<a name="l00150"></a><a class="code" href="classgrasp__tester.html#o12">00150</a>   ColReportT <a class="code" href="classgrasp__tester.html#o12">colReport</a>;
00151 
<a name="l00153"></a><a class="code" href="classgrasp__tester.html#o13">00153</a>     std::list&lt;plannedGrasp*&gt;* <a class="code" href="classgrasp__tester.html#o13">graspList</a>;
00154 
<a name="l00156"></a><a class="code" href="classgrasp__tester.html#o14">00156</a>   <span class="keywordtype">bool</span> <a class="code" href="classgrasp__tester.html#o14">render</a>;
00157 
<a name="l00159"></a><a class="code" href="classgrasp__tester.html#o15">00159</a>   std::list&lt;plannedGrasp*&gt;::iterator <a class="code" href="classgrasp__tester.html#o15">it_gr</a>;
00160 
<a name="l00162"></a><a class="code" href="classgrasp__tester.html#o16">00162</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classgrasp__tester.html#o16">origTran</a>;
00163 
<a name="l00165"></a><a class="code" href="classgrasp__tester.html#o17">00165</a>     <span class="keywordtype">double</span> *<a class="code" href="classgrasp__tester.html#o17">dofs</a>;
00166     
<a name="l00168"></a><a class="code" href="classgrasp__tester.html#o18">00168</a>   SoSensor *<a class="code" href="classgrasp__tester.html#o18">idleSensor</a>;
00169 
<a name="l00171"></a><a class="code" href="classgrasp__tester.html#o19">00171</a>   SoSeparator        *<a class="code" href="classgrasp__tester.html#o19">glRoot</a>;
00172 
<a name="l00174"></a><a class="code" href="classgrasp__tester.html#o20">00174</a>   <span class="keywordtype">int</span> <a class="code" href="classgrasp__tester.html#o20">nrOfGrasps</a>;
00175 
<a name="l00177"></a><a class="code" href="classgrasp__tester.html#o21">00177</a>   <span class="keywordtype">int</span> <a class="code" href="classgrasp__tester.html#o21">actualGraspNr</a>;
00178 
<a name="l00180"></a><a class="code" href="classgrasp__tester.html#o22">00180</a>   <span class="keywordtype">int</span> <a class="code" href="classgrasp__tester.html#o22">maxItStepNr</a>;
00181 
<a name="l00183"></a><a class="code" href="classgrasp__tester.html#o23">00183</a>   <span class="keywordtype">double</span> <a class="code" href="classgrasp__tester.html#o23">backStepSize</a>;
00184 
00185 <span class="comment">/*</span>
00186 <span class="comment"> * methods</span>
00187 <span class="comment"> */</span>
00188   <span class="keywordtype">bool</span> <a class="code" href="classgrasp__tester.html#c0">putIt</a>(<a class="code" href="classplannedGrasp.html">plannedGrasp</a> *pg, <span class="keywordtype">bool</span> render_in=<span class="keyword">false</span>);
00189   <span class="keywordtype">bool</span> <a class="code" href="classgrasp__tester.html#c1">preshapeIt</a>(<a class="code" href="classpreshape.html">preshape</a> p, <span class="keywordtype">bool</span> render_in=<span class="keyword">false</span>);
00190   <span class="keywordtype">bool</span> <a class="code" href="classgrasp__tester.html#c2">moveIt</a>(<a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a> gd, <span class="keywordtype">bool</span> render_in=<span class="keyword">false</span>);
00191   
00192   <span class="comment">//  int  moveTo(transf); </span>
00193   <span class="keywordtype">bool</span> <a class="code" href="classgrasp__tester.html#c3">checkContactToHand</a>(<a class="code" href="classGraspableBody.html">GraspableBody</a>* gb);
00194   <span class="keywordtype">void</span> <a class="code" href="classgrasp__tester.html#c4">orderGraspListByQuality</a>(std::list&lt;plannedGrasp*&gt;&amp; grl);
00195   <span class="keywordtype">void</span> <a class="code" href="classgrasp__tester.html#c5">saveGrasp</a>(<span class="keywordtype">double</span> quality);
00196   
00197   <span class="keywordtype">void</span> <a class="code" href="classgrasp__tester.html#c6">updateGlobals</a>();
00198   <span class="keywordtype">void</span> <a class="code" href="classgrasp__tester.html#c7">savePosition</a>(<a class="code" href="classplannedGrasp.html">plannedGrasp</a>&amp; pg);
00199   <span class="keywordtype">bool</span> <a class="code" href="classgrasp__tester.html#c8">handCollision</a>();
00200   
00201   <span class="keywordtype">bool</span> <a class="code" href="classgrasp__tester.html#c9">iteration</a>(<a class="code" href="classplannedGrasp.html">plannedGrasp</a>&amp; pg);
00202   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgrasp__tester.html#f0">testItCB</a>(<span class="keywordtype">void</span> *,SoSensor *sensor);
00203   <span class="keywordtype">void</span> <a class="code" href="classgrasp__tester.html#c10">testIt</a>();
00204   
00205 signals:
00207   <span class="keywordtype">void</span> <a class="code" href="classgrasp__tester.html#j0">testingComplete</a>();
00208   
00209 <span class="keyword">public</span>:
00210   <a class="code" href="classgrasp__tester.html#a0">grasp_tester</a>();
00211   <a class="code" href="classgrasp__tester.html#a1">~grasp_tester</a>();
00212   
00213   <span class="keywordtype">void</span> <a class="code" href="classgrasp__tester.html#a2">setupGraspVisWindow</a>(<a class="code" href="classGraspableBody.html">GraspableBody</a>* myBody,SoGroup *prim);
00214   <span class="keywordtype">void</span> <a class="code" href="classgrasp__tester.html#a3">visualizePlannedGrasps</a>(std::list&lt;plannedGrasp*&gt; grList);
00215   <span class="keywordtype">bool</span> <a class="code" href="classgrasp__tester.html#a4">callTestIt</a>(std::list&lt;plannedGrasp*&gt;&amp; graspList_in, <span class="keywordtype">bool</span> render_in);
00216   
00217   <span class="keywordtype">bool</span> <a class="code" href="classgrasp__tester.html#a5">set_testingParameters</a>(<span class="keywordtype">int</span> itStepNr, <span class="keywordtype">double</span> stepSize);
00218   <span class="keywordtype">void</span> <a class="code" href="classgrasp__tester.html#a6">get_testingParameters</a>(<span class="keywordtype">int</span>&amp; itStepNr, <span class="keywordtype">double</span>&amp; stepSize);
00219 
<a name="l00221"></a><a class="code" href="classgrasp__tester.html#a7">00221</a>   <span class="keywordtype">void</span> <a class="code" href="classgrasp__tester.html#a7">useQM</a>(<span class="keywordtype">int</span> qmNum) {<a class="code" href="classgrasp__tester.html#o6">whichQM</a> = qmNum;}
00222 
00223   <span class="keywordtype">void</span> <a class="code" href="classgrasp__tester.html#a8">saveGraspsToFile</a>(<span class="keyword">const</span> QString&amp; filename,<span class="keywordtype">bool</span> append);
00224   <span class="keywordtype">void</span> <a class="code" href="classgrasp__tester.html#a9">continueTests</a>();
00225   <span class="keywordtype">void</span> <a class="code" href="classgrasp__tester.html#a10">pauseTests</a>();
00226   
00227   <span class="comment">//   struct timeval get_computingTime();</span>
00228 };
00229 
00230 
00231 <span class="preprocessor">#endif</span>
00232 <span class="preprocessor"></span>
00233 <span class="comment">/******************</span>
00234 <span class="comment">   Local Variables:</span>
00235 <span class="comment">   mode:c++</span>
00236 <span class="comment">   End:</span>
00237 <span class="comment">******************/</span>
00238 
00239 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
