<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_presenter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_presenter.h</h1><a href="grasp__presenter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__presenter_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_presenter.h                                        */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-08-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00024 <span class="preprocessor">#ifndef __GRASP_PRESENTER_H__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __GRASP_PRESENTER_H__</span>
00026 <span class="preprocessor"></span>
00031 
00032 
<a name="l00041"></a><a class="code" href="classgrasp__presenter.html">00041</a> <span class="keyword">class </span><a class="code" href="classgrasp__presenter.html">grasp_presenter</a>
00042 {
00043  <span class="keyword">private</span>:
00044   
<a name="l00046"></a><a class="code" href="classgrasp__presenter.html#o0">00046</a>   SoQtExaminerViewer *<a class="code" href="classgrasp__presenter.html#o0">myViewer</a>;
00047 
<a name="l00049"></a><a class="code" href="classgrasp__presenter.html#o1">00049</a>   <a class="code" href="classHand.html">Hand</a>               *<a class="code" href="classgrasp__presenter.html#o1">my_hand</a>;
00050 
<a name="l00052"></a><a class="code" href="classgrasp__presenter.html#o2">00052</a>   <a class="code" href="classWorld.html">World</a>              *<a class="code" href="classgrasp__presenter.html#o2">my_world</a>;
00053 
<a name="l00055"></a><a class="code" href="classgrasp__presenter.html#o3">00055</a>   <a class="code" href="classIVmgr.html">IVmgr</a>              *<a class="code" href="classgrasp__presenter.html#o3">ivmgr</a>;
00056 
<a name="l00058"></a><a class="code" href="classgrasp__presenter.html#o4">00058</a>   SoQtRenderArea     *<a class="code" href="classgrasp__presenter.html#o4">graspViewer</a>;
00059 
<a name="l00061"></a><a class="code" href="classgrasp__presenter.html#o5">00061</a>   std::list&lt;plannedGrasp*&gt; <a class="code" href="classgrasp__presenter.html#o5">graspList</a>;
00062     
<a name="l00064"></a><a class="code" href="classgrasp__presenter.html#o6">00064</a>   std::list&lt;plannedGrasp*&gt;::iterator <a class="code" href="classgrasp__presenter.html#o6">it_gr</a>;
00065 
00066 
00067   <span class="keywordtype">int</span> processing;
00068 
00069   <span class="keywordtype">void</span> <a class="code" href="classgrasp__presenter.html#c0">updateGlobals</a>();
00070   <span class="keywordtype">void</span> breakContacts();
00071   <span class="keywordtype">void</span> <a class="code" href="classgrasp__presenter.html#c2">putHand</a>(<a class="code" href="classfinalGraspPosition.html">finalGraspPosition</a>,<span class="keywordtype">bool</span>);
00072   
00073   
00074  <span class="keyword">public</span>:
00075   <a class="code" href="classgrasp__presenter.html#a0">grasp_presenter</a>();
00076   <a class="code" href="classgrasp__presenter.html#a1">~grasp_presenter</a>();
00077   
00078   <span class="keywordtype">void</span> <a class="code" href="classgrasp__presenter.html#a2">takeList</a>(std::list&lt;plannedGrasp*&gt;);
00079   <span class="keywordtype">void</span> <a class="code" href="classgrasp__presenter.html#a3">showGrasp</a>(<span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);
00080   <span class="keywordtype">void</span> <a class="code" href="classgrasp__presenter.html#a4">chooseGrasp</a>();
00081 };
00082 
00083 
00084 <span class="preprocessor">#endif</span>
00085 <span class="preprocessor"></span>
00086 
00087 
00088 
00089 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
