<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_directions.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_directions.h</h1><a href="grasp__directions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__directions_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_directions.h                                       */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-27-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00028 <span class="preprocessor">#ifndef __GRASP_DIRECTIONS_H__</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define __GRASP_DIRECTIONS_H__</span>
00030 <span class="preprocessor"></span>
00031 <span class="keyword">enum</span> graspDirectionType{GDT_CYL_SIDES, GDT_CYL_TOP_BOTTOM, 
00032                         GDT_CUBE_WIDTH, 
00033                         GDT_CUBE_HEIGHT, 
00034                         GDT_CUBE_DEPTH, 
00035                         GDT_SPH, 
00036                         GDT_CONE_TOP, GDT_CONE_BOTTOM, GDT_CONE_SIDE_PLANE, GDT_CONE_EDGE};
00037 
00038 <span class="preprocessor">#include "<a class="code" href="grasp__coordinates_8h.html">grasp_coordinates.h</a>"</span>
00039 
00041 
<a name="l00047"></a><a class="code" href="classGraspDirection.html">00047</a> <span class="keyword">class </span><a class="code" href="classGraspDirection.html">GraspDirection</a>
00048 {
00049 <span class="keyword">protected</span>:
<a name="l00051"></a><a class="code" href="classGraspDirection.html#n0">00051</a>   <a class="code" href="classcoordinates.html">coordinates</a>*       <a class="code" href="classGraspDirection.html#n0">point</a>;
00052 
<a name="l00054"></a><a class="code" href="classGraspDirection.html#n1">00054</a>   <a class="code" href="classcoordinates.html">coordinates</a>*       <a class="code" href="classGraspDirection.html#n1">dir</a>;
00055 
<a name="l00057"></a><a class="code" href="classGraspDirection.html#n2">00057</a>   <span class="keywordtype">bool</span>               <a class="code" href="classGraspDirection.html#n2">empty</a>;
00058 
<a name="l00060"></a><a class="code" href="classGraspDirection.html#n3">00060</a>   graspDirectionType <a class="code" href="classGraspDirection.html#n3">gdType</a>;
00061   
00062 <span class="keyword">public</span>:
00063   <a class="code" href="classGraspDirection.html#a0">GraspDirection</a>();
00064   <span class="keyword">virtual</span> <a class="code" href="classGraspDirection.html#a1">~GraspDirection</a>();
00065   
00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classGraspDirection.html#a2">set_point</a>(<a class="code" href="classcoordinates.html">coordinates</a> in) = 0;
00068   <a class="code" href="classcoordinates.html">coordinates</a>         <a class="code" href="classGraspDirection.html#a3">get_point</a>() <span class="keyword">const</span>;
00069   
00071   <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classGraspDirection.html#a4">set_dir</a>(<a class="code" href="classcoordinates.html">coordinates</a> in) = 0;
00072   <a class="code" href="classcoordinates.html">coordinates</a>         <a class="code" href="classGraspDirection.html#a5">get_dir</a>() <span class="keyword">const</span>;
00073   
00074   <span class="keywordtype">void</span>                <a class="code" href="classGraspDirection.html#a6">set_empty</a>(<span class="keywordtype">bool</span> in);
00075   <span class="keywordtype">bool</span>                <a class="code" href="classGraspDirection.html#a7">get_empty</a>() <span class="keyword">const</span>;
00076   
00077   <span class="keywordtype">void</span>                <a class="code" href="classGraspDirection.html#a8">set_gdType</a>(graspDirectionType);
00078   graspDirectionType  <a class="code" href="classGraspDirection.html#a9">get_gdType</a>() <span class="keyword">const</span>; 
00079   
00080   <span class="keywordtype">bool</span>                <a class="code" href="classGraspDirection.html#a10">operator==</a>(<span class="keyword">const</span> <a class="code" href="classGraspDirection.html">GraspDirection</a>&amp;);
00081 
00082 };
00083 
<a name="l00085"></a><a class="code" href="classcartesianGraspDirection.html">00085</a> <span class="keyword">class </span><a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a> :
00086 <span class="keyword">public</span> <a class="code" href="classGraspDirection.html">GraspDirection</a>
00087 {
00088 <span class="keyword">public</span>:
00089   <a class="code" href="classcartesianGraspDirection.html#a0">cartesianGraspDirection</a>();
00090   <a class="code" href="classcartesianGraspDirection.html#a0">cartesianGraspDirection</a>(<a class="code" href="classGraspDirection.html">GraspDirection</a>*);
00091   <a class="code" href="classcartesianGraspDirection.html#a0">cartesianGraspDirection</a>(<a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a>*);
00092   <a class="code" href="classcartesianGraspDirection.html#a0">cartesianGraspDirection</a>(<span class="keyword">const</span> <a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a>&amp;);
00093   
00094   <a class="code" href="classcartesianGraspDirection.html#a4">~cartesianGraspDirection</a>();
00095   
00096   <span class="keywordtype">void</span>        <a class="code" href="classcartesianGraspDirection.html#a5">set_point</a>(<a class="code" href="classcoordinates.html">coordinates</a> in);
00097   <span class="keywordtype">void</span>        <a class="code" href="classcartesianGraspDirection.html#a6">set_dir</a>(<a class="code" href="classcoordinates.html">coordinates</a> in);
00098   
00099   <span class="keywordtype">double</span> <a class="code" href="classcartesianGraspDirection.html#a7">distanceTo</a>(<a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a>) <span class="keyword">const</span>;
00100 };
00101 
<a name="l00103"></a><a class="code" href="classcylindricalGraspDirection.html">00103</a> <span class="keyword">class </span><a class="code" href="classcylindricalGraspDirection.html">cylindricalGraspDirection</a> :
00104 <span class="keyword">public</span> <a class="code" href="classGraspDirection.html">GraspDirection</a>
00105 {
00106 <span class="keyword">public</span>:
00107   <a class="code" href="classcylindricalGraspDirection.html#a0">cylindricalGraspDirection</a>();
00108   <a class="code" href="classcylindricalGraspDirection.html#a0">cylindricalGraspDirection</a>(<a class="code" href="classGraspDirection.html">GraspDirection</a>*);
00109   <a class="code" href="classcylindricalGraspDirection.html#a0">cylindricalGraspDirection</a>(<a class="code" href="classcylindricalGraspDirection.html">cylindricalGraspDirection</a>*);
00110   <a class="code" href="classcylindricalGraspDirection.html#a0">cylindricalGraspDirection</a>(<span class="keyword">const</span> <a class="code" href="classcylindricalGraspDirection.html">cylindricalGraspDirection</a>&amp;);
00111   
00112   <a class="code" href="classcylindricalGraspDirection.html#a4">~cylindricalGraspDirection</a>();
00113   
00114   <span class="keywordtype">void</span>        <a class="code" href="classcylindricalGraspDirection.html#a5">set_point</a>(<a class="code" href="classcoordinates.html">coordinates</a> in);
00115   <span class="keywordtype">void</span>        <a class="code" href="classcylindricalGraspDirection.html#a6">set_dir</a>(<a class="code" href="classcoordinates.html">coordinates</a> in);
00116 };
00117 
00118 
<a name="l00120"></a><a class="code" href="classsphericalGraspDirection.html">00120</a> <span class="keyword">class </span><a class="code" href="classsphericalGraspDirection.html">sphericalGraspDirection</a> :
00121 <span class="keyword">public</span> <a class="code" href="classGraspDirection.html">GraspDirection</a>
00122 {
00123 <span class="keyword">public</span>:
00124   <a class="code" href="classsphericalGraspDirection.html#a0">sphericalGraspDirection</a>();
00125   <a class="code" href="classsphericalGraspDirection.html#a0">sphericalGraspDirection</a>(<a class="code" href="classGraspDirection.html">GraspDirection</a>*);
00126   <a class="code" href="classsphericalGraspDirection.html#a0">sphericalGraspDirection</a>(<a class="code" href="classsphericalGraspDirection.html">sphericalGraspDirection</a>*);
00127   <a class="code" href="classsphericalGraspDirection.html#a0">sphericalGraspDirection</a>(<span class="keyword">const</span> <a class="code" href="classsphericalGraspDirection.html">sphericalGraspDirection</a>&amp;);
00128   
00129   <a class="code" href="classsphericalGraspDirection.html#a4">~sphericalGraspDirection</a>();
00130   
00131   <span class="keywordtype">void</span>        <a class="code" href="classsphericalGraspDirection.html#a5">set_point</a>(<a class="code" href="classcoordinates.html">coordinates</a> in);
00132   <span class="keywordtype">void</span>        <a class="code" href="classsphericalGraspDirection.html#a6">set_dir</a>(<a class="code" href="classcoordinates.html">coordinates</a> in);
00133 };
00134 
00135 <span class="preprocessor">#endif</span>
00136 <span class="preprocessor"></span>
00137 
00138 <span class="comment">/******************</span>
00139 <span class="comment">   Local Variables:</span>
00140 <span class="comment">   mode:c++</span>
00141 <span class="comment">   End:</span>
00142 <span class="comment">******************/</span>
00143 
00144 
00145 
00146 
00147 
00148 
00149 
00150 
00151 
00152 
00153 
00154 
00155 
00156 
00157 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:58 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
