<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp.h</h1><a href="grasp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: grasp_8h-source.html,v 1.4 2004/02/13 00:27:55 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00020 <span class="preprocessor">#ifndef GRASP_HXX</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;list&gt;</span>
00022 <span class="preprocessor">#include &lt;vector&gt;</span>
00023 <span class="preprocessor">#include &lt;set&gt;</span>
00024 <span class="preprocessor">#include &lt;qobject.h&gt;</span>
00025 
00026 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00027 
00028 
00029 <span class="comment">//Inventor includes</span>
00030 <span class="preprocessor">#include &lt;Inventor/nodes/SoSeparator.h&gt;</span>
00031 <span class="preprocessor">#include &lt;Inventor/Qt/viewers/SoQtExaminerViewer.h&gt;</span>
00032 <span class="keyword">class </span>SoTransform;
00033 <span class="keyword">class </span>SoCoordinate3;
00034 <span class="keyword">class </span>SoIndexedFaceSet;
00035 
00036 
00037 <span class="keyword">class </span><a class="code" href="classHand.html">Hand</a>;
00038 <span class="keyword">class </span><a class="code" href="classGraspableBody.html">GraspableBody</a>;
00039 <span class="keyword">class </span><a class="code" href="classContact.html">Contact</a>;
00040 <span class="keyword">class </span><a class="code" href="classGWS.html">GWS</a>;
00041 <span class="keyword">class </span><a class="code" href="classQualityMeasure.html">QualityMeasure</a>;
00042 <span class="keyword">class </span><a class="code" href="classQMDlg.html">QMDlg</a>;
00043 <span class="keyword">class </span><a class="code" href="classGWSprojection.html">GWSprojection</a>;
00044 
00045 <span class="preprocessor">#define MAX_FEAS_LOOPS  100  // max iteration steps in a feasibility phase</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define MAX_OPTM_LOOPS  100  // max iteration steps in a optimization phase</span>
00047 <span class="preprocessor"></span>
00048 <span class="keyword">extern</span> <span class="keywordtype">bool</span> saveSetup;
00049 <span class="keyword">extern</span> <span class="keywordtype">int</span> saveCounter;
00050 
00052 
<a name="l00066"></a><a class="code" href="classGrasp.html">00066</a> <span class="keyword">class </span><a class="code" href="classGrasp.html">Grasp</a> : <span class="keyword">public</span> QObject{
00067   Q_OBJECT
00068 
<a name="l00070"></a><a class="code" href="classGrasp.html#o0">00070</a>   <a class="code" href="classHand.html">Hand</a> *<a class="code" href="classGrasp.html#o0">hand</a>;
00071 
<a name="l00073"></a><a class="code" href="classGrasp.html#o1">00073</a>   <a class="code" href="classGraspableBody.html">GraspableBody</a> *<a class="code" href="classGrasp.html#o1">object</a>;
00074 
<a name="l00076"></a><a class="code" href="classGrasp.html#o2">00076</a>   <span class="keywordtype">bool</span> <a class="code" href="classGrasp.html#o2">valid</a>;
00077 
<a name="l00079"></a><a class="code" href="classGrasp.html#o3">00079</a>   std::list&lt;GWS *&gt; <a class="code" href="classGrasp.html#o3">gwsList</a>;
00080 
<a name="l00082"></a><a class="code" href="classGrasp.html#o4">00082</a>   std::list&lt;QualityMeasure *&gt; <a class="code" href="classGrasp.html#o4">qmList</a>;
00083 
<a name="l00085"></a><a class="code" href="classGrasp.html#o5">00085</a>   std::list&lt;GWSprojection *&gt; <a class="code" href="classGrasp.html#o5">projectionList</a>;
00086 
<a name="l00088"></a><a class="code" href="classGrasp.html#o6">00088</a>   <span class="keywordtype">int</span> <a class="code" href="classGrasp.html#o6">numQM</a>;
00089 
<a name="l00091"></a><a class="code" href="classGrasp.html#o7">00091</a>   std::vector&lt;Contact *&gt; <a class="code" href="classGrasp.html#o7">contactVec</a>;
00092 
<a name="l00094"></a><a class="code" href="classGrasp.html#o8">00094</a>   <span class="keywordtype">int</span> <a class="code" href="classGrasp.html#o8">numContacts</a>;
00095 
<a name="l00097"></a><a class="code" href="classGrasp.html#o9">00097</a>   <span class="keywordtype">int</span> <a class="code" href="classGrasp.html#o9">graspCounter</a>;
00098 
<a name="l00100"></a><a class="code" href="classGrasp.html#o10">00100</a>   <span class="keywordtype">double</span> <a class="code" href="classGrasp.html#o10">minWrench</a>[6];  
00101 
00102   <span class="comment">/***** Additions from Li Han's code to do grasp force optimization *********/</span>
<a name="l00104"></a><a class="code" href="classGrasp.html#o11">00104</a>   <span class="keywordtype">int</span> <a class="code" href="classGrasp.html#o11">numWrenches</a>; 
00105 
<a name="l00107"></a><a class="code" href="classGrasp.html#o12">00107</a>   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#o12">graspMap</a>; 
00108 
<a name="l00110"></a><a class="code" href="classGrasp.html#o13">00110</a>   <span class="keywordtype">int</span> <a class="code" href="classGrasp.html#o13">nullDim</a>;
00111 
<a name="l00113"></a><a class="code" href="classGrasp.html#o14">00113</a>   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#o14">nullSpace</a>;
00114 
<a name="l00116"></a><a class="code" href="classGrasp.html#o15">00116</a>   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#o15">optmx0</a>;   
00117 
<a name="l00119"></a><a class="code" href="classGrasp.html#o16">00119</a>   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#o16">optTorques</a>; 
00120 
<a name="l00122"></a><a class="code" href="classGrasp.html#o17">00122</a>   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#o17">minNormSln</a>;
00123 
<a name="l00125"></a><a class="code" href="classGrasp.html#o18">00125</a>   <span class="keywordtype">int</span> <a class="code" href="classGrasp.html#o18">numDOF</a>;
00126 
<a name="l00128"></a><a class="code" href="classGrasp.html#o19">00128</a>   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#o19">Jacobian</a>;
00129 
<a name="l00131"></a><a class="code" href="classGrasp.html#o20">00131</a>   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#o20">externalTorques</a>; 
00132   
<a name="l00134"></a><a class="code" href="classGrasp.html#o21">00134</a>   <span class="keywordtype">int</span> <a class="code" href="classGrasp.html#o21">L</a>, <a class="code" href="classGrasp.html#o22">K</a>, <a class="code" href="classGrasp.html#o23">GPkRow</a>, *<a class="code" href="classGrasp.html#o24">F_blkszs</a>,*<a class="code" href="classGrasp.html#o25">G_blkszs</a>;                 
00135 
<a name="l00137"></a><a class="code" href="classGrasp.html#o28">00137</a>   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#o26">F</a>, *<a class="code" href="classGrasp.html#o27">G</a>, *<a class="code" href="classGrasp.html#o28">Z</a>, *<a class="code" href="classGrasp.html#o29">W</a>, *<a class="code" href="classGrasp.html#o30">c</a>, <a class="code" href="classGrasp.html#o31">constOffset</a>;
00138 
<a name="l00140"></a><a class="code" href="classGrasp.html#o34">00140</a>   <span class="keywordtype">double</span> <a class="code" href="classGrasp.html#o32">gamma</a>, <a class="code" href="classGrasp.html#o33">abstol</a>, <a class="code" href="classGrasp.html#o34">reltol</a>; 
00141 
<a name="l00143"></a><a class="code" href="classGrasp.html#o35">00143</a>   <span class="keywordtype">int</span> <a class="code" href="classGrasp.html#o35">negativeFlag</a>;
00144 
<a name="l00146"></a><a class="code" href="classGrasp.html#o36">00146</a>   <span class="keywordtype">int</span> <a class="code" href="classGrasp.html#o36">feasible</a>;
00147 
<a name="l00149"></a><a class="code" href="classGrasp.html#o37">00149</a>   <span class="keywordtype">int</span> <a class="code" href="classGrasp.html#o37">feasNTiters</a>;
00150 
<a name="l00152"></a><a class="code" href="classGrasp.html#o38">00152</a>   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#o38">initz0</a>;
00153 
<a name="l00155"></a><a class="code" href="classGrasp.html#o39">00155</a>   <span class="keywordtype">int</span> <a class="code" href="classGrasp.html#o39">optmNTiters</a>;
00156 
<a name="l00158"></a><a class="code" href="classGrasp.html#o40">00158</a>   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#o40">optmz0</a>;
00159 
<a name="l00161"></a><a class="code" href="classGrasp.html#o41">00161</a>   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#o41">extendOptmz0</a>;
00162 
<a name="l00164"></a><a class="code" href="classGrasp.html#o42">00164</a>   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#o42">feasZHistory</a>; 
00165 
00166  <span class="comment">// array of dimension \a (m+3)*Number_of_Iterations_at_the_Optimization_Phase, the counterpart to feasZHistory in the optimization phase.</span>
00167   <span class="keywordtype">double</span> *optmZHistory;
00168 
<a name="l00170"></a><a class="code" href="classGrasp.html#o44">00170</a>   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#o44">extendOptmZHistory</a>; 
00171 
<a name="l00173"></a><a class="code" href="classGrasp.html#o45">00173</a>   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#o45">feasXHistory</a>;
00174 
<a name="l00176"></a><a class="code" href="classGrasp.html#o46">00176</a>   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#o46">optmXHistory</a>;
00177 
<a name="l00179"></a><a class="code" href="classGrasp.html#o47">00179</a>   FILE *<a class="code" href="classGrasp.html#o47">pRstFile</a>;
00180 
00181   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#c0">minimalNorm</a>();
00182   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#c1">computeNullSpace</a>();
00183   
00184 
00185   <span class="comment">// friction LMI helper functions</span>
00186   <span class="keywordtype">void</span> lmiFL(<span class="keywordtype">double</span> *lmi,<span class="keywordtype">int</span> rowInit, <span class="keywordtype">int</span> colInit, <span class="keywordtype">int</span> totalRow);
00187   <span class="keywordtype">void</span> lmiPCWF(<span class="keywordtype">double</span> cof, <span class="keywordtype">double</span> *lmi,<span class="keywordtype">int</span> rowInit, <span class="keywordtype">int</span> colInit, <span class="keywordtype">int</span> totalRow);
00188   <span class="keywordtype">void</span> lmiSFCE(<span class="keywordtype">double</span> cof, <span class="keywordtype">double</span> cof_t,<span class="keywordtype">double</span> *lmi,<span class="keywordtype">int</span> rowInit, <span class="keywordtype">int</span> colInit,
00189                <span class="keywordtype">int</span> totalRow);
00190 
00191   <span class="keywordtype">void</span> lmiSFCL(<span class="keywordtype">double</span> cof, <span class="keywordtype">double</span> cof_t,<span class="keywordtype">double</span> *lmi,<span class="keywordtype">int</span> rowInit, <span class="keywordtype">int</span> colInit,
00192                <span class="keywordtype">int</span> totalRow);
00193 
00194   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#c6">lmiTorqueLimits</a>();
00195   <span class="keywordtype">void</span> lmiFL();
00196   <span class="keywordtype">void</span> lmiPWCF();
00197   <span class="keywordtype">void</span> lmiSFCE();
00198   <span class="keywordtype">void</span> lmiSFCL();
00199   <span class="keywordtype">double</span> *lmiFrictionCones();
00200 
00201   <span class="keywordtype">double</span> *weightVec();
00202   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#c13">feasibilityAnalysis</a>();
00203   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#c14">optm_EffortBarrier</a>();
00204   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#c15">computeObjectives</a>();
00205   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#c16">xzHistoryTransfrom</a>(<span class="keywordtype">double</span> *zHistory,<span class="keywordtype">int</span> numIters);
00206 
00207 
00208   <span class="comment">/**************************************************************************/</span>
00209   <span class="keywordtype">bool</span> checkRelativeMotion(<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a>&amp; motion,<span class="keywordtype">bool</span> handMoving);
00210   <span class="keywordtype">double</span> *<a class="code" href="classGrasp.html#c18">getLinkJacobian</a>(<span class="keywordtype">int</span> f, <span class="keywordtype">int</span> l);
00211 
00212   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQMDlg.html">QMDlg</a>;
00213 
00214 signals:
00215   <span class="keywordtype">void</span> graspUpdated();
00216 
00217 <span class="keyword">public</span>:
00218   <a class="code" href="classGrasp.html#a0">Grasp</a>(<a class="code" href="classHand.html">Hand</a> *h);
00219 ;
00220   <a class="code" href="classGrasp.html#a1">~Grasp</a>();
00221 
<a name="l00224"></a><a class="code" href="classGrasp.html#a2">00224</a>   <span class="keywordtype">bool</span>                    <a class="code" href="classGrasp.html#a2">isValid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classGrasp.html#o2">valid</a>;}
00225 
<a name="l00227"></a><a class="code" href="classGrasp.html#a3">00227</a>   <span class="keywordtype">bool</span>                    <a class="code" href="classGrasp.html#a3">isFeasible</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classGrasp.html#o36">feasible</a>;}
00228 
<a name="l00230"></a><a class="code" href="classGrasp.html#a4">00230</a>   <span class="keywordtype">int</span>                     <a class="code" href="classGrasp.html#a4">getNumQM</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classGrasp.html#o6">numQM</a>;}
00231 
<a name="l00233"></a><a class="code" href="classGrasp.html#a5">00233</a>   <a class="code" href="classGraspableBody.html">GraspableBody</a> *         <a class="code" href="classGrasp.html#a5">getObject</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> object;}
00234 
<a name="l00236"></a><a class="code" href="classGrasp.html#a6">00236</a>   <span class="keywordtype">int</span>                     <a class="code" href="classGrasp.html#a6">getNumContacts</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classGrasp.html#o8">numContacts</a>;}
00237 
<a name="l00239"></a><a class="code" href="classGrasp.html#a7">00239</a>   <a class="code" href="classContact.html">Contact</a> *               <a class="code" href="classGrasp.html#a7">getContact</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classGrasp.html#o7">contactVec</a>[i];}
00240 
<a name="l00242"></a><a class="code" href="classGrasp.html#a8">00242</a>   <span class="keywordtype">double</span> *                <a class="code" href="classGrasp.html#a8">getJacobian</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classGrasp.html#o19">Jacobian</a>;}
00243 
<a name="l00245"></a><a class="code" href="classGrasp.html#a9">00245</a>   <span class="keywordtype">double</span> *                <a class="code" href="classGrasp.html#a9">getOptDOFEfforts</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classGrasp.html#o16">optTorques</a>;}
00246 
00247   <span class="keywordtype">void</span>                    getMinWrench(<span class="keywordtype">double</span> *w)<span class="keyword"> const</span>
00248 <span class="keyword">  </span>{
00249     <span class="keywordflow">if</span> (w) memcpy(w,<a class="code" href="classGrasp.html#o10">minWrench</a>,6*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00250   }
00251 
00252   <span class="keywordtype">void</span>                    setMinWrench(<span class="keywordtype">double</span> *w)
00253   {
00254     <span class="keywordflow">if</span> (w) memcpy(<a class="code" href="classGrasp.html#o10">minWrench</a>,w,6*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00255   }
00256 
<a name="l00259"></a><a class="code" href="classGrasp.html#a12">00259</a>   <span class="keywordtype">void</span>                    <a class="code" href="classGrasp.html#a12">setObject</a>(<a class="code" href="classGraspableBody.html">GraspableBody</a> *g) {object = g; <a class="code" href="classGrasp.html#a20">update</a>();}
00260 
00261 
00262   <span class="keywordtype">bool</span> checkLinkMotion();
00263   <span class="keywordtype">bool</span> checkHandMotion();
00264 
00265   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#a15">collectContacts</a>();
00266   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#a16">buildGraspMap</a>();
00267   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#a17">buildJacobian</a>();
00268   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#a18">computeContactForceLimits</a>();
00269   <span class="keywordtype">int</span>  <a class="code" href="classGrasp.html#a19">findOptimalGraspForce</a>();
00270 
00271   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#a20">update</a>();
00272 
00273 
00274   <a class="code" href="classGWS.html">GWS</a> *<a class="code" href="classGrasp.html#a21">addGWS</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *type);
00275   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#a22">removeGWS</a>(<a class="code" href="classGWS.html">GWS</a> *gws);
00276   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#a23">addQM</a>(<a class="code" href="classQualityMeasure.html">QualityMeasure</a> *qm);
00277   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#a24">replaceQM</a>(<span class="keywordtype">int</span> which,<a class="code" href="classQualityMeasure.html">QualityMeasure</a> *qm);
00278   <a class="code" href="classQualityMeasure.html">QualityMeasure</a> *<a class="code" href="classGrasp.html#a25">getQM</a>(<span class="keywordtype">int</span> which);
00279   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#a26">removeQM</a>(<span class="keywordtype">int</span> which);
00280   
00281   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#a27">addProjection</a>(<a class="code" href="classGWSprojection.html">GWSprojection</a> *gp);
00282   <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#a28">removeProjection</a>(<a class="code" href="classGWSprojection.html">GWSprojection</a> *gp);
00283   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGrasp.html#d0">destroyProjection</a>(<span class="keywordtype">void</span> * user, SoQtComponent * component);
00284   <span class="keyword">static</span> <span class="keywordtype">double</span> GFO_WEIGHT_FACTOR;
00285 
00286 };
00287 
00288 <span class="preprocessor">#define GRASP_HXX</span>
00289 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00290 <span class="preprocessor"></span>
00291 
00292 
00293 
00294 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:58 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
