<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>graspitApp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>graspitApp.h</h1><a href="graspitApp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: graspitApp_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#ifndef _GRASPITAPP_H_</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qapplication.h&gt;</span>
00023 
00024 <span class="keyword">class </span>QLabel;
00025 
00027 
<a name="l00033"></a><a class="code" href="classGraspItApp.html">00033</a> <span class="keyword">class </span><a class="code" href="classGraspItApp.html">GraspItApp</a> : <span class="keyword">public</span> QApplication
00034 {
00035  <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="classGraspItApp.html#a0">00037</a>   <a class="code" href="classGraspItApp.html#a0">GraspItApp</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span> **argv) : QApplication(argc,argv) {}
00038 
<a name="l00040"></a><a class="code" href="classGraspItApp.html#a1">00040</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGraspItApp.html#a1">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"GraspItApp"</span>; }
00041 
00042   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGraspItApp.html#d0">showSplash</a>();
00043   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGraspItApp.html#d1">closeSplash</a>();
00044 
00045 };
00046 <span class="preprocessor">#define _GRASPITAPP_H_</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
