<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>graspitServer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>graspitServer.h</h1><a href="graspitServer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: graspitServer_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#ifndef GRASPITSERVER_HXX</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qserversocket.h&gt;</span>
00023 <span class="preprocessor">#include &lt;qsocket.h&gt;</span>
00024 <span class="preprocessor">#include &lt;qstringlist.h&gt;</span>
00025 <span class="preprocessor">#include &lt;iostream&gt;</span>
00026 <span class="preprocessor">#include &lt;vector&gt;</span>
00027 
00028 <span class="keyword">class </span><a class="code" href="classBody.html">Body</a>;
00029 <span class="keyword">class </span><a class="code" href="classRobot.html">Robot</a>;
00030 
00032 
<a name="l00062"></a><a class="code" href="classClientSocket.html">00062</a> <span class="keyword">class </span><a class="code" href="classClientSocket.html">ClientSocket</a> : <span class="keyword">public</span> QSocket
00063 {
00064   Q_OBJECT
00065     
00066 <span class="keyword">public</span>:
00067 
<a name="l00073"></a><a class="code" href="classClientSocket.html#a0">00073</a>   <a class="code" href="classClientSocket.html#a0">ClientSocket</a>( <span class="keywordtype">int</span> sock, QObject *parent=0, <span class="keyword">const</span> <span class="keywordtype">char</span> *name=0 ) :
00074     QSocket( parent, name )
00075     {
00076       connect( <span class="keyword">this</span>, SIGNAL(readyRead()), SLOT(<a class="code" href="classClientSocket.html#i0">readClient</a>()) );
00077       connect( <span class="keyword">this</span>, SIGNAL(<a class="code" href="classClientSocket.html#i1">connectionClosed</a>()), SLOT(<a class="code" href="classClientSocket.html#i1">connectionClosed</a>()) );
00078       setSocket( sock );
00079     }
00080   
00081   <a class="code" href="classClientSocket.html#a1">~ClientSocket</a>();
00082   
00083 <span class="keyword">private</span>:
00084 
<a name="l00086"></a><a class="code" href="classClientSocket.html#o0">00086</a>   QString <a class="code" href="classClientSocket.html#o0">line</a>;
00087   
<a name="l00089"></a><a class="code" href="classClientSocket.html#o1">00089</a>   QStringList <a class="code" href="classClientSocket.html#o1">lineStrList</a>;
00090 
<a name="l00092"></a><a class="code" href="classClientSocket.html#o2">00092</a>   QStringList::const_iterator <a class="code" href="classClientSocket.html#o2">strPtr</a>;
00093 
00094   <span class="keywordtype">int</span> <a class="code" href="classClientSocket.html#c0">readBodyIndList</a>(std::vector&lt;Body *&gt; &amp;bodyVec);
00095   <span class="keywordtype">int</span> <a class="code" href="classClientSocket.html#c1">readRobotIndList</a>(std::vector&lt;Robot *&gt; &amp;robVec);
00096   <span class="keywordtype">void</span> <a class="code" href="classClientSocket.html#c2">sendContacts</a>(<a class="code" href="classBody.html">Body</a> *bod,<span class="keywordtype">int</span> numData);
00097   <span class="keywordtype">void</span> <a class="code" href="classClientSocket.html#c3">sendAverageContacts</a>(<a class="code" href="classBody.html">Body</a> *bod);
00098   <span class="keywordtype">void</span> <a class="code" href="classClientSocket.html#c4">sendBodyName</a>(<a class="code" href="classBody.html">Body</a>* bod);
00099   <span class="keywordtype">void</span> <a class="code" href="classClientSocket.html#c5">computeNewVelocities</a>(<span class="keywordtype">double</span> ts);
00100   <span class="keywordtype">void</span> <a class="code" href="classClientSocket.html#c6">moveDynamicBodies</a>(<span class="keywordtype">double</span> ts);
00101 
00102   <span class="keywordtype">void</span> <a class="code" href="classClientSocket.html#c7">sendRobotName</a>(<a class="code" href="classRobot.html">Robot</a>* rob);
00103   <span class="keywordtype">void</span> <a class="code" href="classClientSocket.html#c8">sendDOFVals</a>(<a class="code" href="classRobot.html">Robot</a> *rob);
00104 
00105   <span class="keywordtype">int</span> <a class="code" href="classClientSocket.html#c9">readDOFVals</a>();
00106   <span class="keywordtype">int</span> <a class="code" href="classClientSocket.html#c10">readDOFForces</a>(<a class="code" href="classRobot.html">Robot</a> *rob);
00107 
00108   <span class="comment">// not finished yet:</span>
00109   <span class="comment">// void readTorques();</span>
00110   <span class="comment">// void moveBody(Body* bod); </span>
00111 
00112 <span class="keyword">private</span> slots:
00113   <span class="keywordtype">void</span> <a class="code" href="classClientSocket.html#i0">readClient</a>();
00114 
<a name="l00116"></a><a class="code" href="classClientSocket.html#i1">00116</a>   <span class="keywordtype">void</span> <a class="code" href="classClientSocket.html#i1">connectionClosed</a>() { <span class="keyword">delete</span> <span class="keyword">this</span>;}
00117 
00118 };
00119 
00121 
<a name="l00126"></a><a class="code" href="classGraspItServer.html">00126</a> <span class="keyword">class </span><a class="code" href="classGraspItServer.html">GraspItServer</a> : <span class="keyword">public</span> QServerSocket
00127 {
00128   Q_OBJECT
00129   <span class="comment">//  std::vector&lt;SocketNotifier *&gt; snVec;</span>
00130 
00131  <span class="keyword">public</span>:
00132   <a class="code" href="classGraspItServer.html#a0">GraspItServer</a>(Q_UINT16 port, <span class="keywordtype">int</span> backlog = 1, QObject *parent = 0,
00133                 <span class="keyword">const</span> <span class="keywordtype">char</span> *name = 0);
00134 
<a name="l00136"></a><a class="code" href="classGraspItServer.html#a1">00136</a>   <a class="code" href="classGraspItServer.html#a1">~GraspItServer</a>() {}
00137   <span class="keywordtype">void</span> <a class="code" href="classGraspItServer.html#a2">newConnection</a>(<span class="keywordtype">int</span> socket);
00138 };
00139 <span class="preprocessor">#define GRASPITSERVER_HXX</span>
00140 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
