<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_visualization.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_visualization.h</h1><a href="grasp__visualization_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__visualization_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_visualization.h                                    */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-08-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00029 <span class="preprocessor">#ifndef GRASP_VISUALIZATION_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define GRASP_VISUALIZATION_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="comment">/* this defines only the size of the spheres that represent</span>
00033 <span class="comment">   the quality measure */</span>
00034 <span class="preprocessor">#define GRASP_SPHERE_SIZE_FACTOR 50.0</span>
00035 <span class="preprocessor"></span>
00037 
<a name="l00050"></a><a class="code" href="classgrasp__representation.html">00050</a> <span class="keyword">class </span><a class="code" href="classgrasp__representation.html">grasp_representation</a>
00051 {
<a name="l00053"></a><a class="code" href="classgrasp__representation.html#o0">00053</a>   SoSeparator *<a class="code" href="classgrasp__representation.html#o0">parentSep</a>;
00054 
<a name="l00056"></a><a class="code" href="classgrasp__representation.html#o1">00056</a>   SoSeparator *<a class="code" href="classgrasp__representation.html#o1">top</a>;
00057 
<a name="l00059"></a><a class="code" href="classgrasp__representation.html#o2">00059</a>   SoSeparator *<a class="code" href="classgrasp__representation.html#o2">sep</a>;
00060 
<a name="l00062"></a><a class="code" href="classgrasp__representation.html#o3">00062</a>   SoSeparator *<a class="code" href="classgrasp__representation.html#o3">thSep</a>;
00063   
<a name="l00065"></a><a class="code" href="classgrasp__representation.html#o4">00065</a>   SoMaterial  *<a class="code" href="classgrasp__representation.html#o4">material</a>;
00066   
<a name="l00068"></a><a class="code" href="classgrasp__representation.html#o5">00068</a>   SoTransform *<a class="code" href="classgrasp__representation.html#o5">tranArrowSphere</a>;
00069   
<a name="l00071"></a><a class="code" href="classgrasp__representation.html#o6">00071</a>   <a class="code" href="classSoArrow.html">SoArrow</a>     *<a class="code" href="classgrasp__representation.html#o6">arrow</a>;
00072 
<a name="l00074"></a><a class="code" href="classgrasp__representation.html#o7">00074</a>   SoSphere    *<a class="code" href="classgrasp__representation.html#o7">sphere</a>;
00075     
<a name="l00077"></a><a class="code" href="classgrasp__representation.html#o8">00077</a>   SoTransform *<a class="code" href="classgrasp__representation.html#o8">thRot</a>;
00078 
<a name="l00080"></a><a class="code" href="classgrasp__representation.html#o9">00080</a>   <a class="code" href="classSoArrow.html">SoArrow</a>     *<a class="code" href="classgrasp__representation.html#o9">thArrow</a>;
00081 
<a name="l00083"></a><a class="code" href="classgrasp__representation.html#o10">00083</a>   <span class="keywordtype">bool</span> <a class="code" href="classgrasp__representation.html#o10">visOn</a>;
00084 
00085  <span class="keyword">public</span>:
00086     
00087     <a class="code" href="classgrasp__representation.html#a0">grasp_representation</a>(SbMatrix, SbMatrix, SoSeparator*);
00088     <a class="code" href="classgrasp__representation.html#a1">~grasp_representation</a>();
00089 
00090     <span class="keywordtype">void</span> <a class="code" href="classgrasp__representation.html#a2">changeColor</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
00091     <span class="keywordtype">void</span> <a class="code" href="classgrasp__representation.html#a3">resetColor</a>();
00092 
00093     <span class="keywordtype">void</span> <a class="code" href="classgrasp__representation.html#a4">changeRadius</a>(<span class="keywordtype">double</span>);
00094 };
00095 
00096 
00097 
00098 <span class="preprocessor">#endif</span>
00099 <span class="preprocessor"></span>
00100 <span class="comment">/******************</span>
00101 <span class="comment">   Local Variables:</span>
00102 <span class="comment">   mode:c++</span>
00103 <span class="comment">   End:</span>
00104 <span class="comment">******************/</span>
00105 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
