<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_grasps.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_grasps.cpp</h1><a href="grasp__grasps_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__grasps_8cpp-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_grasps.cc                                          */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-08-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00028 <span class="comment">/* inventor includes */</span>
00029 <span class="preprocessor">#include &lt;Inventor/actions/SoGetBoundingBoxAction.h&gt;</span>
00030 <span class="preprocessor">#include &lt;Inventor/actions/SoSearchAction.h&gt;</span>
00031 <span class="preprocessor">#include &lt;Inventor/nodes/SoCylinder.h&gt;</span>
00032 <span class="preprocessor">#include &lt;Inventor/nodes/SoCone.h&gt;</span>
00033 <span class="preprocessor">#include &lt;Inventor/nodes/SoCube.h&gt;</span>
00034 <span class="preprocessor">#include &lt;Inventor/nodes/SoSphere.h&gt;</span>
00035 <span class="preprocessor">#include &lt;Inventor/SoLists.h&gt;</span>
00036 <span class="preprocessor">#include "<a class="code" href="SoArrow_8h.html">SoArrow.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="SoTorquePointer_8h.html">SoTorquePointer.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="SoComplexShape_8h.html">SoComplexShape.h</a>"</span>
00039 <span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span>
00040 <span class="preprocessor">#include &lt;Inventor/actions/SoGetMatrixAction.h&gt;</span>
00041 <span class="preprocessor">#include &lt;Inventor/SbLinear.h&gt;</span>
00042 <span class="preprocessor">#include &lt;Inventor/nodes/SoRotation.h&gt;</span>
00043 <span class="preprocessor">#include &lt;Inventor/nodes/SoCamera.h&gt;</span>
00044 <span class="preprocessor">#include &lt;Inventor/nodes/SoTransformSeparator.h&gt;</span>
00045 <span class="preprocessor">#include &lt;Inventor/nodes/SoDirectionalLight.h&gt;</span>
00046 <span class="preprocessor">#include &lt;Inventor/sensors/SoIdleSensor.h&gt;</span>
00047 <span class="preprocessor">#include &lt;Inventor/nodes/SoMaterial.h&gt;</span>
00048 <span class="preprocessor">#include &lt;Inventor/SbColor.h&gt;</span>
00049 <span class="preprocessor">#include &lt;Inventor/nodes/SoTransform.h&gt;</span>
00050 
00051 
00052 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
00053 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00054 <span class="preprocessor">#include "<a class="code" href="grasp__coordinates_8h.html">grasp_coordinates.h</a>"</span>
00055 <span class="preprocessor">#include "<a class="code" href="grasp__directions_8h.html">grasp_directions.h</a>"</span>
00056 <span class="preprocessor">#include "<a class="code" href="grasp__preshape_8h.html">grasp_preshape.h</a>"</span>
00057 <span class="preprocessor">#include "<a class="code" href="grasp__visualization_8h.html">grasp_visualization.h</a>"</span>
00058 <span class="preprocessor">#include "<a class="code" href="grasp__grasps_8h.html">grasp_grasps.h</a>"</span>
00059 
00060 
00061 
<a name="l00065"></a><a class="code" href="classplannedGrasp.html#a0">00065</a> <a class="code" href="classplannedGrasp.html#a0">plannedGrasp::plannedGrasp</a>(){
00066     <a class="code" href="classplannedGrasp.html#o0">myGraspDir</a> = <a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a>();
00067     <a class="code" href="classplannedGrasp.html#o4">myPreshape</a> = PR_None;
00068     <a class="code" href="classplannedGrasp.html#o2">finalGPos</a> = <a class="code" href="classfinalGraspPosition.html">finalGraspPosition</a>();
00069     <a class="code" href="classplannedGrasp.html#o3">myQuality</a> = -1.;
00070     <a class="code" href="classplannedGrasp.html#o6">myCP</a> = NULL;
00071 }
00072 
<a name="l00076"></a><a class="code" href="classplannedGrasp.html#a1">00076</a> <a class="code" href="classplannedGrasp.html#a0">plannedGrasp::plannedGrasp</a>(<span class="keyword">const</span> <a class="code" href="classplannedGrasp.html">plannedGrasp</a>&amp; in){
00077     <a class="code" href="classplannedGrasp.html#a6">set_graspDirection</a>(in.<a class="code" href="classplannedGrasp.html#a5">get_graspDirection</a>());
00078     <a class="code" href="classplannedGrasp.html#a8">set_fixedFingerDirection</a>(in.<a class="code" href="classplannedGrasp.html#a7">get_fixedFingerDirection</a>());
00079     <a class="code" href="classplannedGrasp.html#o3">myQuality</a> = in.<a class="code" href="classplannedGrasp.html#a11">get_quality</a>();
00080     <a class="code" href="classplannedGrasp.html#o4">myPreshape</a> = in.<a class="code" href="classplannedGrasp.html#a13">get_preshape</a>();
00081     <a class="code" href="classplannedGrasp.html#o5">myGraspableBody</a> = in.<a class="code" href="classplannedGrasp.html#a15">get_graspableBody</a>();
00082     <a class="code" href="classplannedGrasp.html#o2">finalGPos</a> = in.<a class="code" href="classplannedGrasp.html#a9">get_finalGraspPosition</a>();
00083     <a class="code" href="classplannedGrasp.html#o6">myCP</a> = in.<a class="code" href="classplannedGrasp.html#a17">get_graspRepresentation</a>();
00084 }
00085 
<a name="l00089"></a><a class="code" href="classplannedGrasp.html#a2">00089</a> <a class="code" href="classplannedGrasp.html#a0">plannedGrasp::plannedGrasp</a>(<a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a> in){
00090     <a class="code" href="classplannedGrasp.html#a6">set_graspDirection</a>(in);
00091     <a class="code" href="classplannedGrasp.html#o4">myPreshape</a> = PR_None;
00092     <a class="code" href="classplannedGrasp.html#o3">myQuality</a> = -1.;
00093     <a class="code" href="classplannedGrasp.html#o6">myCP</a> = NULL;
00094 }
00095 
<a name="l00099"></a><a class="code" href="classplannedGrasp.html#a3">00099</a> <a class="code" href="classplannedGrasp.html#a3">plannedGrasp::~plannedGrasp</a>(){
00100     <span class="keywordflow">if</span> (<a class="code" href="classplannedGrasp.html#o6">myCP</a> != NULL)
00101         <span class="keyword">delete</span> <a class="code" href="classplannedGrasp.html#o6">myCP</a>;
00102 }
00103 
00108 <span class="keywordtype">double</span>
<a name="l00109"></a><a class="code" href="classplannedGrasp.html#a4">00109</a> <a class="code" href="classplannedGrasp.html#a4">plannedGrasp::distanceTo</a>(<a class="code" href="classplannedGrasp.html">plannedGrasp</a> to)<span class="keyword"> const </span>{
00110     <span class="keywordflow">return</span> (DIST_DIR_WEIGHT   * <a class="code" href="classplannedGrasp.html#o0">myGraspDir</a>.<a class="code" href="classcartesianGraspDirection.html#a7">distanceTo</a>(to.<a class="code" href="classplannedGrasp.html#a5">get_graspDirection</a>()) +                 
00111             DIST_FFD_WEIGHT   * <a class="code" href="classplannedGrasp.html#o1">fixedFingerDirection</a>.<a class="code" href="classcartesian__coordinates.html#a13">distanceTo</a>(to.<a class="code" href="classplannedGrasp.html#a7">get_fixedFingerDirection</a>()) + 
00112             DIST_PRESH_WEIGHT * <a class="code" href="classplannedGrasp.html#o4">myPreshape</a>.<a class="code" href="classpreshape.html#a7">distanceTo</a>(to.<a class="code" href="classplannedGrasp.html#a13">get_preshape</a>())) /                      
00113         (DIST_DIR_WEIGHT + DIST_FFD_WEIGHT + DIST_PRESH_WEIGHT);
00114 }
00115 
00116 
00120 <a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a> 
<a name="l00121"></a><a class="code" href="classplannedGrasp.html#a5">00121</a> <a class="code" href="classplannedGrasp.html#a5">plannedGrasp::get_graspDirection</a>()<span class="keyword">const</span>{
00122     <span class="keywordflow">return</span> myGraspDir;
00123 }
00124 
00128 <span class="keywordtype">void</span>           
<a name="l00129"></a><a class="code" href="classplannedGrasp.html#a6">00129</a> <a class="code" href="classplannedGrasp.html#a6">plannedGrasp::set_graspDirection</a>(<a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a> in){
00130     <a class="code" href="classplannedGrasp.html#o0">myGraspDir</a>.<a class="code" href="classcartesianGraspDirection.html#a5">set_point</a>(in.<a class="code" href="classGraspDirection.html#a3">get_point</a>());
00131     <a class="code" href="classplannedGrasp.html#o0">myGraspDir</a>.<a class="code" href="classcartesianGraspDirection.html#a6">set_dir</a>(in.<a class="code" href="classGraspDirection.html#a5">get_dir</a>());
00132     <a class="code" href="classplannedGrasp.html#o0">myGraspDir</a>.<a class="code" href="classGraspDirection.html#a6">set_empty</a>(in.<a class="code" href="classGraspDirection.html#a7">get_empty</a>());
00133     <a class="code" href="classplannedGrasp.html#o0">myGraspDir</a>.<a class="code" href="classGraspDirection.html#a8">set_gdType</a>(in.<a class="code" href="classGraspDirection.html#a9">get_gdType</a>());
00134     <span class="keywordflow">return</span>;
00135 }
00136 
00140 <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> 
<a name="l00141"></a><a class="code" href="classplannedGrasp.html#a7">00141</a> <a class="code" href="classplannedGrasp.html#a7">plannedGrasp::get_fixedFingerDirection</a>()<span class="keyword">const</span>{
00142     <span class="keywordflow">return</span> fixedFingerDirection;
00143 }
00144 
00148 <span class="keywordtype">void</span>           
<a name="l00149"></a><a class="code" href="classplannedGrasp.html#a8">00149</a> <a class="code" href="classplannedGrasp.html#a8">plannedGrasp::set_fixedFingerDirection</a>(<a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> in){
00150     <a class="code" href="classplannedGrasp.html#o1">fixedFingerDirection</a> = in;
00151     <span class="keywordflow">return</span>;
00152 }
00153 
00157 <a class="code" href="classfinalGraspPosition.html">finalGraspPosition</a>
<a name="l00158"></a><a class="code" href="classplannedGrasp.html#a9">00158</a> <a class="code" href="classplannedGrasp.html#a9">plannedGrasp::get_finalGraspPosition</a>()<span class="keyword">const</span>{
00159     <span class="keywordflow">return</span> finalGPos;
00160 }
00161 
00165 <span class="keywordtype">void</span>           
<a name="l00166"></a><a class="code" href="classplannedGrasp.html#a10">00166</a> <a class="code" href="classplannedGrasp.html#a10">plannedGrasp::set_finalGraspPosition</a>(<a class="code" href="classfinalGraspPosition.html">finalGraspPosition</a> in){
00167     <a class="code" href="classplannedGrasp.html#o2">finalGPos</a> = in;
00168     <span class="keywordflow">return</span>;
00169 }
00170 
00171 <span class="comment">//  bool           </span>
00172 <span class="comment">//  plannedGrasp::get_isReachable()const{</span>
00173 <span class="comment">//      return isReachable;</span>
00174 <span class="comment">//  }</span>
00175 
00176 <span class="comment">//  void           </span>
00177 <span class="comment">//  plannedGrasp::set_isReachable(bool in){</span>
00178 <span class="comment">//      isReachable = in;</span>
00179 <span class="comment">//      return;</span>
00180 <span class="comment">//  }</span>
00181 
00185 <span class="keywordtype">double</span>         
<a name="l00186"></a><a class="code" href="classplannedGrasp.html#a11">00186</a> <a class="code" href="classplannedGrasp.html#a11">plannedGrasp::get_quality</a>()<span class="keyword">const</span>{
00187     <span class="keywordflow">return</span> myQuality;
00188 }
00189 
00193 <span class="keywordtype">void</span>           
<a name="l00194"></a><a class="code" href="classplannedGrasp.html#a12">00194</a> <a class="code" href="classplannedGrasp.html#a12">plannedGrasp::set_quality</a>(<span class="keywordtype">double</span> in){
00195     <a class="code" href="classplannedGrasp.html#o3">myQuality</a> = in;
00196     <span class="keywordflow">return</span>;
00197 }
00198 
00202 <a class="code" href="classpreshape.html">preshape</a>
<a name="l00203"></a><a class="code" href="classplannedGrasp.html#a13">00203</a> <a class="code" href="classplannedGrasp.html#a13">plannedGrasp::get_preshape</a>()<span class="keyword">const</span>{
00204     <span class="keywordflow">return</span> myPreshape;
00205 }
00206 
00210 <span class="keywordtype">void</span>           
<a name="l00211"></a><a class="code" href="classplannedGrasp.html#a14">00211</a> <a class="code" href="classplannedGrasp.html#a14">plannedGrasp::set_preshape</a>(<a class="code" href="classpreshape.html">preshape</a> in){
00212     <a class="code" href="classplannedGrasp.html#o4">myPreshape</a> = in;
00213 }
00214 
00218 <a class="code" href="classGraspableBody.html">GraspableBody</a>* 
<a name="l00219"></a><a class="code" href="classplannedGrasp.html#a15">00219</a> <a class="code" href="classplannedGrasp.html#a15">plannedGrasp::get_graspableBody</a>()<span class="keyword">const</span>{
00220     <span class="keywordflow">return</span> myGraspableBody;
00221 }
00222 
00226 <span class="keywordtype">void</span>           
<a name="l00227"></a><a class="code" href="classplannedGrasp.html#a16">00227</a> <a class="code" href="classplannedGrasp.html#a16">plannedGrasp::set_graspableBody</a>(<a class="code" href="classGraspableBody.html">GraspableBody</a>* gb){
00228     <a class="code" href="classplannedGrasp.html#o5">myGraspableBody</a> = gb;
00229     <span class="keywordflow">return</span>;
00230 }
00231 
00235 <a class="code" href="classgrasp__representation.html">grasp_representation</a>*
<a name="l00236"></a><a class="code" href="classplannedGrasp.html#a17">00236</a> <a class="code" href="classplannedGrasp.html#a17">plannedGrasp::get_graspRepresentation</a>()<span class="keyword">const</span>{
00237     <span class="keywordflow">return</span> myCP;
00238 }
00239 
00243 <span class="keywordtype">void</span>           
<a name="l00244"></a><a class="code" href="classplannedGrasp.html#a18">00244</a> <a class="code" href="classplannedGrasp.html#a18">plannedGrasp::set_graspRepresentation</a>(<a class="code" href="classgrasp__representation.html">grasp_representation</a>* gr){
00245     <a class="code" href="classplannedGrasp.html#o6">myCP</a> = gr;
00246     <span class="keywordflow">return</span>;
00247 }
00248 
00252 <span class="keywordtype">void</span> 
<a name="l00253"></a><a class="code" href="classplannedGrasp.html#a19">00253</a> <a class="code" href="classplannedGrasp.html#a19">plannedGrasp::remove_graspRepresentation</a>(){
00254     <span class="keyword">delete</span> <a class="code" href="classplannedGrasp.html#o6">myCP</a>;
00255     <a class="code" href="classplannedGrasp.html#o6">myCP</a> = NULL;
00256     <span class="keywordflow">return</span>;
00257 }
00258 
00264 <span class="preprocessor">#ifdef WIN32</span>
00265 <span class="preprocessor"></span><span class="keywordtype">bool</span>
00266 <a class="code" href="structcompareGraspQM.html#a0">compareGraspQM::operator()</a>(<a class="code" href="classplannedGrasp.html">plannedGrasp</a>* &amp;first, <a class="code" href="classplannedGrasp.html">plannedGrasp</a>* &amp;second)<span class="keyword"> const</span>
00267 <span class="keyword"></span>{
00268     <span class="keywordflow">if</span> (first-&gt;<a class="code" href="classplannedGrasp.html#a11">get_quality</a>() &gt; second-&gt;<a class="code" href="classplannedGrasp.html#a11">get_quality</a>())
00269         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00270     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00271 }
00272 <span class="preprocessor">#else</span>
00273 <span class="preprocessor"></span><span class="keywordtype">bool</span>
<a name="l00274"></a><a class="code" href="structcompareGraspQM.html#a0">00274</a> <a class="code" href="structcompareGraspQM.html#a0">compareGraspQM::operator()</a>(<a class="code" href="classplannedGrasp.html">plannedGrasp</a>* &amp;first, <a class="code" href="classplannedGrasp.html">plannedGrasp</a>* &amp;second)<span class="keyword"> const</span>
00275 <span class="keyword"></span>{
00276     <span class="keywordflow">if</span> (first-&gt;<a class="code" href="classplannedGrasp.html#a11">get_quality</a>() &lt; second-&gt;<a class="code" href="classplannedGrasp.html#a11">get_quality</a>())
00277         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00278     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00279 }
00280 <span class="preprocessor">#endif</span>
00281 <span class="preprocessor"></span>
00282 <span class="comment">/*****************/</span>
00283 
<a name="l00287"></a><a class="code" href="classfinalGraspPosition.html#a0">00287</a> <a class="code" href="classfinalGraspPosition.html#a0">finalGraspPosition::finalGraspPosition</a>(){
00288 }
00289 
<a name="l00293"></a><a class="code" href="classfinalGraspPosition.html#a1">00293</a> <a class="code" href="classfinalGraspPosition.html#a0">finalGraspPosition::finalGraspPosition</a>(<span class="keyword">const</span> <a class="code" href="classfinalGraspPosition.html">finalGraspPosition</a>&amp; in){
00294     <a class="code" href="classfinalGraspPosition.html#o0">finalTran</a> = in.<a class="code" href="classfinalGraspPosition.html#a3">get_finalTran</a>();
00295     <a class="code" href="classfinalGraspPosition.html#o1">dof</a> = in.<a class="code" href="classfinalGraspPosition.html#a5">get_dof</a>();
00296 }
00297 
<a name="l00301"></a><a class="code" href="classfinalGraspPosition.html#a2">00301</a> <a class="code" href="classfinalGraspPosition.html#a2">finalGraspPosition::~finalGraspPosition</a>(){
00302     <a class="code" href="classfinalGraspPosition.html#o1">dof</a>.clear();
00303 }
00304 
00308 <a class="code" href="classtransf.html">transf</a> 
<a name="l00309"></a><a class="code" href="classfinalGraspPosition.html#a3">00309</a> <a class="code" href="classfinalGraspPosition.html#a3">finalGraspPosition::get_finalTran</a>()<span class="keyword">const</span>{
00310     <span class="keywordflow">return</span> finalTran;
00311 }
00312 
00316 <span class="keywordtype">void</span>   
<a name="l00317"></a><a class="code" href="classfinalGraspPosition.html#a4">00317</a> <a class="code" href="classfinalGraspPosition.html#a4">finalGraspPosition::set_finalTran</a>(<a class="code" href="classtransf.html">transf</a> in){
00318     <a class="code" href="classfinalGraspPosition.html#o0">finalTran</a> = in;
00319     <span class="keywordflow">return</span>;
00320 }
00321 
00325 std::list&lt;double&gt;
<a name="l00326"></a><a class="code" href="classfinalGraspPosition.html#a5">00326</a> <a class="code" href="classfinalGraspPosition.html#a5">finalGraspPosition::get_dof</a>()   <span class="keyword">const</span>{
00327     <span class="keywordflow">return</span> dof;
00328 }
00329 
00333 <span class="keywordtype">void</span>
<a name="l00334"></a><a class="code" href="classfinalGraspPosition.html#a6">00334</a> <a class="code" href="classfinalGraspPosition.html#a6">finalGraspPosition::add_dof</a>(<span class="keywordtype">double</span> in){
00335     <a class="code" href="classfinalGraspPosition.html#o1">dof</a>.push_back(in);
00336 }
00337 
00341 <span class="keywordtype">bool</span>   
<a name="l00342"></a><a class="code" href="classfinalGraspPosition.html#a7">00342</a> <a class="code" href="classfinalGraspPosition.html#a7">finalGraspPosition::change_dof</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr, <span class="keywordtype">double</span> in){
00343     <span class="keywordflow">if</span> (nr&lt;<a class="code" href="classfinalGraspPosition.html#o1">dof</a>.size()){
00344         std::list&lt;double&gt;::iterator it = <a class="code" href="classfinalGraspPosition.html#o1">dof</a>.begin();
00345         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;nr; i++)
00346             it++;
00347         (*it) = in;
00348         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00349     }
00350     <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
00351 }
00352  
00353 
00354 <span class="comment">/******************</span>
00355 <span class="comment">   Local Variables:</span>
00356 <span class="comment">   mode:c++</span>
00357 <span class="comment">   End:</span>
00358 <span class="comment">******************/</span>
00359 
00360 
00361 
00362 
00363 
00364 
00365 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:58 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
