<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>graspitServer.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>graspitServer.cpp</h1><a href="graspitServer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: graspitServer_8cpp-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include &lt;qtextstream.h&gt;</span>
00022 <span class="preprocessor">#include &lt;iostream&gt;</span>
00023 <span class="preprocessor">#include "<a class="code" href="graspitServer_8h.html">graspitServer.h</a>"</span>
00024 <span class="preprocessor">#include "<a class="code" href="graspitGUI_8h.html">graspitGUI.h</a>"</span>
00025 <span class="preprocessor">#include "<a class="code" href="ivmgr_8h.html">ivmgr.h</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00027 <span class="preprocessor">#include "<a class="code" href="robot_8h.html">robot.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="grasp_8h.html">grasp.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="contact_8h.html">contact.h</a>"</span>
00030 
<a name="l00034"></a><a class="code" href="classClientSocket.html#a1">00034</a> <a class="code" href="classClientSocket.html#a1">ClientSocket::~ClientSocket</a>()
00035 {
00036 <span class="preprocessor">#ifdef GRASPITDBG</span>
00037 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"client socket destroyed"</span>&lt;&lt;std::endl;
00038 <span class="preprocessor">#endif</span>
00039 <span class="preprocessor"></span>}
00040 
00050 <span class="keywordtype">int</span>
<a name="l00051"></a><a class="code" href="classClientSocket.html#c0">00051</a> <a class="code" href="classClientSocket.html#c0">ClientSocket::readBodyIndList</a>(std::vector&lt;Body *&gt; &amp;bodyVec)
00052 {
00053   QTextStream os(<span class="keyword">this</span>);
00054   <span class="keywordtype">int</span> i,numBodies,bodNum;
00055   <span class="keywordtype">bool</span> ok;
00056   <a class="code" href="classWorld.html">World</a> *world = graspItGUI-&gt;getIVmgr()-&gt;getWorld();
00057   std::cout &lt;&lt; <span class="stringliteral">"ReadBodyIndList Line:"</span>&lt;&lt;<a class="code" href="classClientSocket.html#o0">line</a> &lt;&lt; std::endl;
00058 
00059   <span class="comment">/* if the index list is empty, use every body and send</span>
00060 <span class="comment">     back the count</span>
00061 <span class="comment">  */</span>
00062 
00063   <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#o2">strPtr</a> == <a class="code" href="classClientSocket.html#o1">lineStrList</a>.end()) <span class="keywordflow">return</span> FAILURE;
00064 
00065   <span class="keywordflow">if</span> ((*strPtr).startsWith(<span class="stringliteral">"ALL"</span>)) {
00066     <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00067     <span class="keywordflow">for</span> (i=0;i&lt;world-&gt;<a class="code" href="classWorld.html#a2">getNumBodies</a>();i++)
00068       bodyVec.push_back(world-&gt;<a class="code" href="classWorld.html#a20">getBody</a>(i));
00069     std::cout &lt;&lt; <span class="stringliteral">"Sending num bodies: "</span>&lt;&lt;world-&gt;<a class="code" href="classWorld.html#a2">getNumBodies</a>()&lt;&lt;std::endl;
00070     os &lt;&lt; world-&gt;<a class="code" href="classWorld.html#a2">getNumBodies</a>() &lt;&lt; endl;
00071     <span class="keywordflow">return</span> SUCCESS;
00072   }
00073   
00074   numBodies = (*strPtr).toInt(&amp;ok);
00075   <span class="keywordflow">if</span> (!ok) <span class="keywordflow">return</span> FAILURE;
00076   <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00077   
00078   <span class="keywordflow">for</span> (i=0;i&lt;numBodies;i++) {
00079     <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#o2">strPtr</a> == <a class="code" href="classClientSocket.html#o1">lineStrList</a>.end()) <span class="keywordflow">return</span> FAILURE;
00080     bodNum = (*strPtr).toInt(&amp;ok);
00081     <span class="keywordflow">if</span> (!ok) <span class="keywordflow">return</span> FAILURE;
00082     
00083     <span class="keywordflow">if</span> (bodNum&gt;=0 &amp;&amp; bodNum&lt;world-&gt;<a class="code" href="classWorld.html#a2">getNumBodies</a>()) {
00084       bodyVec.push_back(world-&gt;<a class="code" href="classWorld.html#a20">getBody</a>(bodNum));
00085       <span class="keywordflow">if</span> (world-&gt;<a class="code" href="classWorld.html#a20">getBody</a>(bodNum)==NULL) {
00086         os &lt;&lt; <span class="stringliteral">"Error: Cannot find body "</span> &lt;&lt; bodNum &lt;&lt;<span class="stringliteral">"\n"</span>;
00087         <span class="keywordflow">return</span> FAILURE;
00088       }
00089     }
00090     <span class="keywordflow">else</span> {
00091       os &lt;&lt; <span class="stringliteral">"Error: Cannot find body "</span> &lt;&lt; bodNum &lt;&lt;<span class="stringliteral">"\n"</span>;
00092       <span class="keywordflow">return</span> FAILURE;
00093     }
00094     <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00095   }
00096   <span class="keywordflow">return</span> SUCCESS;
00097 }
00098 
00099 
00109 <span class="keywordtype">int</span>
<a name="l00110"></a><a class="code" href="classClientSocket.html#c1">00110</a> <a class="code" href="classClientSocket.html#c1">ClientSocket::readRobotIndList</a>(std::vector&lt;Robot *&gt; &amp;robVec)
00111 {
00112   QTextStream os(<span class="keyword">this</span>);
00113   <span class="keywordtype">int</span> i,robNum,numRobots;
00114   <span class="keywordtype">bool</span> ok;
00115   <a class="code" href="classWorld.html">World</a> *world = graspItGUI-&gt;getIVmgr()-&gt;getWorld();
00116   std::cout &lt;&lt; <span class="stringliteral">"ReadRobotIndList Line:"</span>&lt;&lt;<a class="code" href="classClientSocket.html#o0">line</a> &lt;&lt; std::endl;
00117 
00118   <span class="comment">/* if the index list is empty, use every robot and send</span>
00119 <span class="comment">     back the count</span>
00120 <span class="comment">  */</span>
00121   <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#o2">strPtr</a> == <a class="code" href="classClientSocket.html#o1">lineStrList</a>.end()) <span class="keywordflow">return</span> FAILURE;
00122 
00123   <span class="keywordflow">if</span> ((*strPtr).startsWith(<span class="stringliteral">"ALL"</span>)) {
00124     <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00125     <span class="keywordflow">for</span> (i=0;i&lt;world-&gt;<a class="code" href="classWorld.html#a4">getNumRobots</a>();i++)
00126       robVec.push_back(world-&gt;<a class="code" href="classWorld.html#a24">getRobot</a>(i));
00127     std::cout &lt;&lt; <span class="stringliteral">"Sending num robots: "</span>&lt;&lt;world-&gt;<a class="code" href="classWorld.html#a4">getNumRobots</a>()&lt;&lt;std::endl;
00128     os &lt;&lt; world-&gt;<a class="code" href="classWorld.html#a4">getNumRobots</a>() &lt;&lt; endl;
00129     <span class="keywordflow">return</span> SUCCESS;
00130   }
00131   
00132   numRobots = (*strPtr).toInt(&amp;ok);
00133   <span class="keywordflow">if</span> (!ok) <span class="keywordflow">return</span> FAILURE;
00134   <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00135   
00136   <span class="keywordflow">for</span> (i=0;i&lt;numRobots;i++) {
00137     <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#o2">strPtr</a> == <a class="code" href="classClientSocket.html#o1">lineStrList</a>.end()) <span class="keywordflow">return</span> FAILURE;
00138     robNum = (*strPtr).toInt(&amp;ok);
00139     <span class="keywordflow">if</span> (!ok) <span class="keywordflow">return</span> FAILURE;
00140     
00141     <span class="keywordflow">if</span> (robNum&gt;=0 &amp;&amp; robNum&lt;world-&gt;<a class="code" href="classWorld.html#a4">getNumRobots</a>()) {
00142       robVec.push_back(world-&gt;<a class="code" href="classWorld.html#a24">getRobot</a>(robNum));
00143       <span class="keywordflow">if</span> (world-&gt;<a class="code" href="classWorld.html#a24">getRobot</a>(robNum)==NULL) {
00144         os &lt;&lt; <span class="stringliteral">"Error: Cannot find robot "</span> &lt;&lt; robNum &lt;&lt;<span class="stringliteral">"\n"</span>;
00145         <span class="keywordflow">return</span> FAILURE;
00146       }
00147     }
00148     <span class="keywordflow">else</span> {
00149       os &lt;&lt; <span class="stringliteral">"Error: Cannot find robot "</span> &lt;&lt; robNum &lt;&lt;<span class="stringliteral">"\n"</span>;
00150       <span class="keywordflow">return</span> FAILURE;
00151     }
00152     <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00153   }
00154   <span class="keywordflow">return</span> SUCCESS;
00155 }
00156 
00166 <span class="keywordtype">void</span>
<a name="l00167"></a><a class="code" href="classClientSocket.html#i0">00167</a> <a class="code" href="classClientSocket.html#i0">ClientSocket::readClient</a>()
00168 {
00169   <span class="keywordtype">int</span> i,numData,numBodies,numRobots;
00170   <span class="keywordtype">double</span> time;
00171   std::vector&lt;Body *&gt; bodyVec;
00172   std::vector&lt;Robot *&gt; robVec;
00173 
00174   <span class="keywordtype">bool</span> ok;
00175 
00176   <span class="keywordflow">while</span> ( canReadLine() ) {
00177     <a class="code" href="classClientSocket.html#o0">line</a> = readLine();
00178     <a class="code" href="classClientSocket.html#o0">line</a>.truncate(<a class="code" href="classClientSocket.html#o0">line</a>.length()-1); <span class="comment">//strip newline character</span>
00179     <a class="code" href="classClientSocket.html#o1">lineStrList</a> =
00180       QStringList::split(<span class="charliteral">' '</span>,<a class="code" href="classClientSocket.html#o0">line</a>);
00181     <a class="code" href="classClientSocket.html#o2">strPtr</a> = <a class="code" href="classClientSocket.html#o1">lineStrList</a>.begin();
00182 
00183 <span class="preprocessor">#ifdef GRASPITDBG</span>
00184 <span class="preprocessor"></span>    std::cout &lt;&lt;<span class="stringliteral">"Command parser line: "</span>&lt;&lt;<a class="code" href="classClientSocket.html#o0">line</a> &lt;&lt; std::endl;
00185 <span class="preprocessor">#endif</span>
00186 <span class="preprocessor"></span>    
00187     <span class="keywordflow">if</span> (*<a class="code" href="classClientSocket.html#o2">strPtr</a> == <span class="stringliteral">"getContacts"</span>) {
00188       <a class="code" href="classClientSocket.html#o2">strPtr</a>++; <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#o2">strPtr</a> == <a class="code" href="classClientSocket.html#o1">lineStrList</a>.end()) <span class="keywordflow">continue</span>;
00189       numData = (*strPtr).toInt(&amp;ok); <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00190       <span class="keywordflow">if</span> (!ok) <span class="keywordflow">continue</span>;
00191 
00192 <span class="preprocessor">#ifdef GRASPITDBG</span>
00193 <span class="preprocessor"></span>      std::cout &lt;&lt; <span class="stringliteral">"Num data: "</span>&lt;&lt;numData&lt;&lt;std::endl;
00194 <span class="preprocessor">#endif</span>
00195 <span class="preprocessor"></span>
00196       <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#c0">readBodyIndList</a>(bodyVec)) <span class="keywordflow">continue</span>;
00197       numBodies = bodyVec.size();
00198       <span class="keywordflow">for</span> (i=0;i&lt;numBodies;i++)
00199         <a class="code" href="classClientSocket.html#c2">sendContacts</a>(bodyVec[i],numData);
00200     }
00201     
00202     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*<a class="code" href="classClientSocket.html#o2">strPtr</a> == <span class="stringliteral">"getAverageContacts"</span>) {
00203       <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00204       <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#c0">readBodyIndList</a>(bodyVec)) <span class="keywordflow">continue</span>;
00205       numBodies = bodyVec.size();
00206       <span class="keywordflow">for</span> (i=0;i&lt;numBodies;i++)
00207         <a class="code" href="classClientSocket.html#c3">sendAverageContacts</a>(bodyVec[i]);
00208     }
00209     
00210     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*<a class="code" href="classClientSocket.html#o2">strPtr</a> == <span class="stringliteral">"getBodyName"</span>) {
00211       <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00212       <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#c0">readBodyIndList</a>(bodyVec)) <span class="keywordflow">continue</span>;
00213       numBodies = bodyVec.size();
00214       <span class="keywordflow">for</span> (i=0;i&lt;numBodies;i++)
00215         <a class="code" href="classClientSocket.html#c4">sendBodyName</a>(bodyVec[i]);
00216     }
00217     
00218     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*<a class="code" href="classClientSocket.html#o2">strPtr</a> == <span class="stringliteral">"getRobotName"</span>) {
00219       <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00220       <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#c1">readRobotIndList</a>(robVec)) <span class="keywordflow">continue</span>;
00221       numRobots = robVec.size();
00222       <span class="keywordflow">for</span> (i=0;i&lt;numRobots;i++)
00223         <a class="code" href="classClientSocket.html#c7">sendRobotName</a>(robVec[i]);
00224     }
00225     
00226     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*<a class="code" href="classClientSocket.html#o2">strPtr</a> == <span class="stringliteral">"getDOFVals"</span>) {
00227       <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00228       <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#c1">readRobotIndList</a>(robVec)) <span class="keywordflow">continue</span>;
00229       numRobots = robVec.size();
00230       <span class="keywordflow">for</span> (i=0;i&lt;numRobots;i++)
00231         <a class="code" href="classClientSocket.html#c8">sendDOFVals</a>(robVec[i]);
00232     }
00233     
00234     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*<a class="code" href="classClientSocket.html#o2">strPtr</a> == <span class="stringliteral">"moveDOFs"</span>) {
00235       <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00236       <a class="code" href="classClientSocket.html#c9">readDOFVals</a>();
00237     }
00238     
00239     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*<a class="code" href="classClientSocket.html#o2">strPtr</a> == <span class="stringliteral">"render"</span>)
00240       graspItGUI-&gt;getIVmgr()-&gt;getViewer()-&gt;render();
00241     
00242     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*<a class="code" href="classClientSocket.html#o2">strPtr</a> == <span class="stringliteral">"setDOFForces"</span>) {
00243       <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00244       <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#c1">readRobotIndList</a>(robVec)) <span class="keywordflow">continue</span>;
00245       numRobots = robVec.size();
00246       <span class="keywordflow">for</span> (i=0;i&lt;numRobots;i++)
00247         <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#c10">readDOFForces</a>(robVec[i])==FAILURE) <span class="keywordflow">continue</span>;
00248     }
00249     
00250     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*strPtr) == <span class="stringliteral">"moveDynamicBodies"</span>) {
00251       <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00252       <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#o2">strPtr</a> == <a class="code" href="classClientSocket.html#o1">lineStrList</a>.end()) ok = FALSE;
00253       <span class="keywordflow">else</span> {
00254         time = (*strPtr).toDouble(&amp;ok); <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00255       }
00256       <span class="keywordflow">if</span> (!ok)
00257         <a class="code" href="classClientSocket.html#c6">moveDynamicBodies</a>(-1);
00258       <span class="keywordflow">else</span>
00259         <a class="code" href="classClientSocket.html#c6">moveDynamicBodies</a>(time);
00260     }
00261     
00262     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*<a class="code" href="classClientSocket.html#o2">strPtr</a> == <span class="stringliteral">"computeNewVelocities"</span>) {
00263 
00264 <span class="preprocessor">#ifdef GRASPITDBG</span>
00265 <span class="preprocessor"></span>      std::cout &lt;&lt; <span class="stringliteral">"cnv"</span> &lt;&lt; std::endl;
00266 <span class="preprocessor">#endif</span>
00267 <span class="preprocessor"></span>
00268       <a class="code" href="classClientSocket.html#o2">strPtr</a>++; <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#o2">strPtr</a> == <a class="code" href="classClientSocket.html#o1">lineStrList</a>.end()) <span class="keywordflow">continue</span>;
00269       time = (*strPtr).toDouble(&amp;ok); <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00270       <span class="keywordflow">if</span> (!ok) <span class="keywordflow">continue</span>;
00271 
00272 <span class="preprocessor">#ifdef GRASPITDBG</span>
00273 <span class="preprocessor"></span>      std::cout &lt;&lt; time &lt;&lt;std::endl;
00274 <span class="preprocessor">#endif</span>
00275 <span class="preprocessor"></span>      <a class="code" href="classClientSocket.html#c5">computeNewVelocities</a>(time);
00276     }
00277     
00278   }
00279 }
00280 
00287 <span class="keywordtype">void</span>
<a name="l00288"></a><a class="code" href="classClientSocket.html#c3">00288</a> <a class="code" href="classClientSocket.html#c3">ClientSocket::sendAverageContacts</a>(<a class="code" href="classBody.html">Body</a>* bod)
00289 {
00290   QTextStream os(<span class="keyword">this</span>);
00291   std::list&lt;Contact *&gt; contactList;
00292   std::list&lt;Contact *&gt;::iterator cp;
00293   <span class="keywordtype">int</span> i,numContacts;
00294   <span class="keywordtype">double</span> totalWrench[6]={0.0,0.0,0.0,0.0,0.0,0.0};
00295   <span class="keywordtype">double</span> *wrench;
00296   <a class="code" href="classvec3.html">vec3</a> totalLoc = <a class="code" href="classvec3.html#p0">vec3::ZERO</a>;
00297 
00298   numContacts = bod-&gt;<a class="code" href="classBody.html#a11">getNumContacts</a>();
00299   contactList = bod-&gt;<a class="code" href="classBody.html#a12">getContacts</a>();
00300   <span class="keywordflow">for</span> (cp=contactList.begin();cp!=contactList.end();cp++) {
00301     wrench = (*cp)-&gt;getDynamicContactForce();
00302     <span class="keywordflow">for</span> (i=0;i&lt;6;i++) totalWrench[i] += wrench[i];
00303     totalLoc += (*cp)-&gt;getContactFrame().translation();
00304   }
00305 
00306   <span class="keywordflow">if</span> (numContacts&gt;1) {
00307     <span class="keywordflow">for</span> (i=0;i&lt;6;i++) totalWrench[i] /= numContacts;
00308     totalLoc = totalLoc / numContacts;
00309   }
00310 
00311   os &lt;&lt; totalWrench[0]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;totalWrench[1]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;totalWrench[2]&lt;&lt;
00312     <span class="stringliteral">" "</span>&lt;&lt;totalWrench[3]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;totalWrench[4]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;totalWrench[5]&lt;&lt;<span class="stringliteral">"\n"</span>;
00313   os &lt;&lt; totalLoc[0] &lt;&lt; <span class="stringliteral">" "</span>&lt;&lt;totalLoc[1] &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt;totalLoc[2]&lt;&lt;<span class="stringliteral">"\n"</span>;
00314 
00315 }
00316 
00321 <span class="keywordtype">void</span>
<a name="l00322"></a><a class="code" href="classClientSocket.html#c4">00322</a> <a class="code" href="classClientSocket.html#c4">ClientSocket::sendBodyName</a>(<a class="code" href="classBody.html">Body</a>* bod)
00323 {
00324   QTextStream os(<span class="keyword">this</span>);
00325   std::cout &lt;&lt; <span class="stringliteral">"sending "</span> &lt;&lt; bod-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1() &lt;&lt; <span class="stringliteral">"\n"</span>;
00326   os &lt;&lt; bod-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1() &lt;&lt; <span class="stringliteral">"\n"</span>;
00327 }
00328 
00333 <span class="keywordtype">void</span>
<a name="l00334"></a><a class="code" href="classClientSocket.html#c7">00334</a> <a class="code" href="classClientSocket.html#c7">ClientSocket::sendRobotName</a>(<a class="code" href="classRobot.html">Robot</a>* rob)
00335 {
00336   QTextStream os(<span class="keyword">this</span>);
00337   std::cout &lt;&lt; <span class="stringliteral">"sending "</span> &lt;&lt; rob-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1() &lt;&lt; <span class="stringliteral">"\n"</span>;
00338   os &lt;&lt; rob-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1() &lt;&lt; <span class="stringliteral">"\n"</span>;
00339 }
00340 
00349 <span class="keywordtype">void</span>
<a name="l00350"></a><a class="code" href="classClientSocket.html#c2">00350</a> <a class="code" href="classClientSocket.html#c2">ClientSocket::sendContacts</a>(<a class="code" href="classBody.html">Body</a> *bod,<span class="keywordtype">int</span> numData)
00351 {
00352   QTextStream os(<span class="keyword">this</span>);
00353   std::list&lt;Contact *&gt; contactList;
00354   std::list&lt;Contact *&gt;::iterator cp;
00355   <a class="code" href="classvec3.html">vec3</a> loc;
00356   <span class="keywordtype">double</span> err;
00357   <span class="keywordtype">double</span> *wrench;
00358 
00359 <span class="preprocessor">#ifdef GRASPITDBG</span>
00360 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"sending numContacts: "</span>&lt;&lt;bod-&gt;<a class="code" href="classBody.html#a11">getNumContacts</a>()&lt;&lt;std::endl;
00361 <span class="preprocessor">#endif</span>
00362 <span class="preprocessor"></span>
00363   os &lt;&lt; bod-&gt;<a class="code" href="classBody.html#a11">getNumContacts</a>()&lt;&lt;<span class="stringliteral">"\n"</span>;
00364 
00365   contactList = bod-&gt;<a class="code" href="classBody.html#a12">getContacts</a>();
00366   <span class="keywordflow">for</span> (cp=contactList.begin();cp!=contactList.end();cp++) {
00367         wrench = (*cp)-&gt;getDynamicContactForce();
00368         loc = (*cp)-&gt;getContactFrame().translation();
00369         err = (*cp)-&gt;getConstraintError();
00370 
00371     os &lt;&lt; wrench[0]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;wrench[1]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;wrench[2]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;wrench[3]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;
00372       wrench[4]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;wrench[5]&lt;&lt;<span class="stringliteral">"\n"</span>;
00373         <span class="keywordflow">if</span> (numData &gt; 1) 
00374           os &lt;&lt; loc[0] &lt;&lt; <span class="stringliteral">" "</span>&lt;&lt; loc[1] &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; loc[2]&lt;&lt;<span class="stringliteral">"\n"</span>;
00375         <span class="keywordflow">if</span> (numData &gt; 2)
00376           os &lt;&lt; err &lt;&lt; <span class="stringliteral">"\n"</span>;
00377   }
00378 }
00379 
00385 <span class="keywordtype">void</span>
<a name="l00386"></a><a class="code" href="classClientSocket.html#c8">00386</a> <a class="code" href="classClientSocket.html#c8">ClientSocket::sendDOFVals</a>(<a class="code" href="classRobot.html">Robot</a> *rob)
00387 {
00388   QTextStream os(<span class="keyword">this</span>);
00389   <span class="keywordtype">int</span> i;
00390 
00391   os &lt;&lt; rob-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>() &lt;&lt; <span class="stringliteral">"\n"</span>;
00392   <span class="keywordflow">for</span> (i=0;i&lt;rob-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>();i++)
00393     os &lt;&lt; rob-&gt;<a class="code" href="classRobot.html#a7">getDOF</a>(i)-&gt;<a class="code" href="classDOF.html#a6">getVal</a>() &lt;&lt; <span class="stringliteral">"\n"</span>;
00394 }
00395 
00404 <span class="keywordtype">int</span>
<a name="l00405"></a><a class="code" href="classClientSocket.html#c9">00405</a> <a class="code" href="classClientSocket.html#c9">ClientSocket::readDOFVals</a>()
00406 {
00407   <a class="code" href="classRobot.html">Robot</a> *rob;
00408   <span class="keywordtype">double</span> *val,*stepby;
00409   QTextStream os(<span class="keyword">this</span>);
00410   <span class="keywordtype">int</span> numDOF,i,robNum;
00411   <span class="keywordtype">bool</span> ok=TRUE;
00412 
00413 <span class="preprocessor">#ifdef GRASPITDBG</span>
00414 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"in read dof vals"</span>&lt;&lt;std::endl;
00415 <span class="preprocessor">#endif</span>
00416 <span class="preprocessor"></span>
00417   <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#o2">strPtr</a> == <a class="code" href="classClientSocket.html#o1">lineStrList</a>.end()) ok=FALSE;
00418   <span class="keywordflow">if</span> (ok) robNum = (*strPtr).toInt(&amp;ok);
00419 
00420   <span class="keywordflow">if</span> (!ok || robNum &lt; 0 ||
00421     robNum &gt;= graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;getNumRobots()) {
00422         os &lt;&lt;<span class="stringliteral">"Error: Robot does not exist.\n"</span>;
00423     <span class="keywordflow">return</span> FAILURE;
00424   }
00425   rob = graspItGUI-&gt;getIVmgr()-&gt;<a class="code" href="classWorldElement.html#a1">getWorld</a>()-&gt;<a class="code" href="classWorld.html#a24">getRobot</a>(robNum);
00426 
00427 <span class="preprocessor">#ifdef GRASPITDBG</span>
00428 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"robnum: "</span>&lt;&lt;robNum&lt;&lt;std::endl;
00429 <span class="preprocessor">#endif</span>
00430 <span class="preprocessor"></span>
00431   <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00432   <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#o2">strPtr</a> == <a class="code" href="classClientSocket.html#o1">lineStrList</a>.end()) <span class="keywordflow">return</span> FAILURE;
00433 
00434   numDOF=(*strPtr).toInt(&amp;ok);
00435   <span class="keywordflow">if</span> (!ok) <span class="keywordflow">return</span> FAILURE;
00436   <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00437 
00438 <span class="preprocessor">#ifdef GRASPITDBG</span>
00439 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"read robot has: "</span>&lt;&lt; numDOF &lt;&lt; <span class="stringliteral">" DOF?"</span>&lt;&lt;std::endl;
00440 <span class="preprocessor">#endif</span>
00441 <span class="preprocessor"></span>
00442   <span class="keywordflow">if</span> (numDOF &lt; 1) {
00443 
00444 <span class="preprocessor">#ifdef GRASPITDBG</span>
00445 <span class="preprocessor"></span>        std::cout &lt;&lt; <span class="stringliteral">"numDOF was zero."</span>&lt;&lt;std::endl;
00446 <span class="preprocessor">#endif</span>
00447 <span class="preprocessor"></span>        <span class="keywordflow">return</span> FAILURE;
00448   }
00449   <span class="keywordflow">if</span> (numDOF != rob-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>()) {
00450     os &lt;&lt;<span class="stringliteral">"Error: robot has "</span> &lt;&lt; rob-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>() &lt;&lt;<span class="stringliteral">" DOF."</span>&lt;&lt;endl;
00451         <span class="keywordflow">return</span> FAILURE;
00452   }
00453 
00454   val = <span class="keyword">new</span> <span class="keywordtype">double</span>[numDOF];
00455   stepby = <span class="keyword">new</span> <span class="keywordtype">double</span>[numDOF];
00456 
00457   <span class="keywordflow">for</span> (i=0;i&lt;rob-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>();i++) {
00458         <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#o2">strPtr</a> == <a class="code" href="classClientSocket.html#o1">lineStrList</a>.end()) <span class="keywordflow">return</span> FAILURE;
00459         val[i] = (*strPtr).toDouble(&amp;ok);
00460         <span class="keywordflow">if</span> (!ok) <span class="keywordflow">return</span> FAILURE;
00461         <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00462 <span class="preprocessor">#ifdef GRASPITDBG</span>
00463 <span class="preprocessor"></span>        std::cout&lt;&lt;val[i]&lt;&lt;<span class="stringliteral">" "</span>;
00464 <span class="preprocessor">#endif</span>
00465 <span class="preprocessor"></span>  }
00466 
00467 <span class="preprocessor">#ifdef GRASPITDBG</span>
00468 <span class="preprocessor"></span>  std::cout&lt;&lt;std::endl;
00469 <span class="preprocessor">#endif</span>
00470 <span class="preprocessor"></span>
00471   <span class="keywordflow">for</span> (i=0;i&lt;rob-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>();i++) {
00472     <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#o2">strPtr</a> == <a class="code" href="classClientSocket.html#o1">lineStrList</a>.end()) <span class="keywordflow">return</span> FAILURE;
00473         stepby[i] = (*strPtr).toDouble(&amp;ok);
00474         <span class="keywordflow">if</span> (!ok) <span class="keywordflow">return</span> FAILURE;
00475         <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00476   }
00477 
00478   rob-&gt;<a class="code" href="classRobot.html#a35">moveDOFTo</a>(val,stepby);
00479 
00480   <span class="comment">// these should be separate commands</span>
00481   graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;findAllContacts();
00482   graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;updateGrasps();
00483 
00484   <span class="keywordflow">for</span> (i=0;i&lt;rob-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>();i++) {
00485     os &lt;&lt; rob-&gt;<a class="code" href="classRobot.html#a7">getDOF</a>(i)-&gt;<a class="code" href="classDOF.html#a6">getVal</a>() &lt;&lt; <span class="stringliteral">"\n"</span>;
00486 
00487 <span class="preprocessor">#ifdef GRASPITDBG</span>
00488 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"Sending: "</span>&lt;&lt; rob-&gt;<a class="code" href="classRobot.html#a7">getDOF</a>(i)-&gt;<a class="code" href="classDOF.html#a6">getVal</a>() &lt;&lt; <span class="stringliteral">"\n"</span>;
00489 <span class="preprocessor">#endif</span>
00490 <span class="preprocessor"></span>  }
00491   <span class="keyword">delete</span> [] val;
00492   <span class="keyword">delete</span> [] stepby;
00493   <span class="keywordflow">return</span> SUCCESS;
00494 }
00495 
00502 <span class="keywordtype">int</span>
<a name="l00503"></a><a class="code" href="classClientSocket.html#c10">00503</a> <a class="code" href="classClientSocket.html#c10">ClientSocket::readDOFForces</a>(<a class="code" href="classRobot.html">Robot</a> *rob)
00504 {
00505   <span class="keywordtype">double</span> val;
00506   <span class="keywordtype">bool</span> ok;
00507  <span class="comment">// QTextStream is(this);</span>
00508   QTextStream os(<span class="keyword">this</span>);
00509   <span class="keywordtype">int</span> numDOF,i;
00510 
00511   <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#o2">strPtr</a> == <a class="code" href="classClientSocket.html#o1">lineStrList</a>.end()) <span class="keywordflow">return</span> FAILURE;
00512  
00513   numDOF=(*strPtr).toInt(&amp;ok);
00514   <span class="keywordflow">if</span> (!ok) <span class="keywordflow">return</span> FAILURE;
00515   <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00516 
00517 <span class="preprocessor">#ifdef GRASPITDBG</span>
00518 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"read robot has: "</span>&lt;&lt; numDOF &lt;&lt; <span class="stringliteral">" DOF?"</span>&lt;&lt;std::endl;
00519 <span class="preprocessor">#endif</span>
00520 <span class="preprocessor"></span>
00521   <span class="keywordflow">if</span> (numDOF &lt; 1) {
00522 <span class="preprocessor">#ifdef GRASPITDBG</span>
00523 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"numDOF was zero."</span>&lt;&lt;std::endl;
00524 <span class="preprocessor">#endif</span>
00525 <span class="preprocessor"></span>    <span class="keywordflow">return</span> FAILURE;
00526   }
00527   
00528   <span class="keywordflow">if</span> (numDOF != rob-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>()) {
00529     os &lt;&lt;<span class="stringliteral">"Error: robot has "</span> &lt;&lt; rob-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>() &lt;&lt;<span class="stringliteral">" DOF."</span>&lt;&lt;endl;
00530     <span class="keywordflow">return</span> FAILURE;
00531   }
00532   
00533   <span class="keywordflow">for</span> (i=0;i&lt;rob-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>();i++) {
00534     <span class="keywordflow">if</span> (<a class="code" href="classClientSocket.html#o2">strPtr</a> == <a class="code" href="classClientSocket.html#o1">lineStrList</a>.end()) <span class="keywordflow">return</span> FAILURE;
00535     val = (*strPtr).toDouble(&amp;ok);
00536     <span class="keywordflow">if</span> (!ok) <span class="keywordflow">return</span> FAILURE;
00537     <a class="code" href="classClientSocket.html#o2">strPtr</a>++;
00538     rob-&gt;<a class="code" href="classRobot.html#a7">getDOF</a>(i)-&gt;<a class="code" href="classDOF.html#a21">setForce</a>(val);
00539     
00540 <span class="preprocessor">#ifdef GRASPITDBG</span>
00541 <span class="preprocessor"></span>    std::cout&lt;&lt;val&lt;&lt;<span class="stringliteral">" "</span>;
00542 <span class="preprocessor">#endif</span>
00543 <span class="preprocessor"></span>  }
00544   
00545 <span class="preprocessor">#ifdef GRASPITDBG</span>
00546 <span class="preprocessor"></span>  std::cout&lt;&lt;std::endl;
00547 <span class="preprocessor">#endif</span>
00548 <span class="preprocessor"></span>  
00549   <span class="keywordflow">for</span> (i=0;i&lt;rob-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>();i++) {
00550     os &lt;&lt; rob-&gt;<a class="code" href="classRobot.html#a7">getDOF</a>(i)-&gt;<a class="code" href="classDOF.html#a11">getForce</a>() &lt;&lt; <span class="stringliteral">"\n"</span>;
00551     
00552 <span class="preprocessor">#ifdef GRASPITDBG</span>
00553 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"Sending: "</span>&lt;&lt; rob-&gt;<a class="code" href="classRobot.html#a7">getDOF</a>(i)-&gt;<a class="code" href="classDOF.html#a11">getForce</a>() &lt;&lt; <span class="stringliteral">"\n"</span>;
00554 <span class="preprocessor">#endif</span>
00555 <span class="preprocessor"></span>  }
00556   <span class="keywordflow">return</span> SUCCESS;
00557 }
00558 
00559 <span class="comment">/*</span>
00560 <span class="comment">//not finished yet</span>
00561 <span class="comment">void</span>
00562 <span class="comment">ClientSocket::moveBody(Body *bod)</span>
00563 <span class="comment">{</span>
00564 <span class="comment">  double x,y,z,ax,ay,az,r;</span>
00565 <span class="comment"></span>
00566 <span class="comment">  QTextStream is(this);</span>
00567 <span class="comment">  is&gt;&gt;x&gt;&gt;y&gt;&gt;z&gt;&gt;ax&gt;&gt;ay&gt;&gt;az&gt;&gt;r;</span>
00568 <span class="comment">  bod = NULL;  // unused parameter warning</span>
00569 <span class="comment">}</span>
00570 <span class="comment">*/</span>
00571 
00577 <span class="keywordtype">void</span>
<a name="l00578"></a><a class="code" href="classClientSocket.html#c6">00578</a> <a class="code" href="classClientSocket.html#c6">ClientSocket::moveDynamicBodies</a>(<span class="keywordtype">double</span> timeStep)
00579 {
00580   QTextStream os(<span class="keyword">this</span>);
00581   <span class="keywordflow">if</span> (timeStep&lt;0)
00582     timeStep = graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;getTimeStep();
00583 
00584   <span class="keywordtype">double</span> actualTimeStep =
00585     graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;moveDynamicBodies(timeStep);
00586   <span class="keywordflow">if</span> (actualTimeStep &lt; 0)
00587     os &lt;&lt; <span class="stringliteral">"Error: Timestep failsafe reached.\n"</span>;
00588   <span class="keywordflow">else</span> 
00589     os &lt;&lt; actualTimeStep &lt;&lt; <span class="stringliteral">"\n"</span>;
00590 }
00591 
00597 <span class="keywordtype">void</span>
<a name="l00598"></a><a class="code" href="classClientSocket.html#c5">00598</a> <a class="code" href="classClientSocket.html#c5">ClientSocket::computeNewVelocities</a>(<span class="keywordtype">double</span> timeStep)
00599 {
00600   QTextStream os(<span class="keyword">this</span>);
00601   <span class="keywordtype">int</span> result = graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;computeNewVelocities(timeStep);
00602   os &lt;&lt; result &lt;&lt; <span class="stringliteral">"\n"</span>;
00603 }
00604 
<a name="l00623"></a><a class="code" href="classGraspItServer.html#a0">00623</a> <a class="code" href="classGraspItServer.html#a0">GraspItServer::GraspItServer</a>(Q_UINT16 port, <span class="keywordtype">int</span> backlog,
00624                              QObject *parent,<span class="keyword">const</span> <span class="keywordtype">char</span> *name) : 
00625   QServerSocket(port,backlog,parent,name)
00626 {
00627   <span class="keywordflow">if</span> (!ok()) {
00628     qWarning(<span class="stringliteral">"Failed to bind to port"</span>);
00629   }
00630 }
00631 
00635 <span class="keywordtype">void</span>
<a name="l00636"></a><a class="code" href="classGraspItServer.html#a2">00636</a> <a class="code" href="classGraspItServer.html#a2">GraspItServer::newConnection</a>(<span class="keywordtype">int</span> socket)
00637 {
00638   (void)<span class="keyword">new</span> <a class="code" href="classClientSocket.html">ClientSocket</a>(socket, <span class="keyword">this</span>);
00639 
00640 <span class="preprocessor">#ifdef GRASPITDBG</span>
00641 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"new connection"</span> &lt;&lt; std::endl;
00642 <span class="preprocessor">#endif</span>
00643 <span class="preprocessor"></span>}
00644 
00645 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
