<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_preshape.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_preshape.cpp</h1><a href="grasp__preshape_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__preshape_8cpp-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_preshape.cc                                        */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-08-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00028 <span class="preprocessor">#include &lt;math.h&gt;</span>
00029 <span class="preprocessor">#include &lt;iostream&gt;</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="grasp__preshape_8h.html">grasp_preshape.h</a>"</span>
00032 
<a name="l00036"></a><a class="code" href="classpreshape.html#a0">00036</a> <a class="code" href="classpreshape.html#a0">preshape::preshape</a>(){
00037     <a class="code" href="classpreshape.html#o4">pType</a> = PR_None;
00038     <a class="code" href="classpreshape.html#c0">updateAngles</a>();
00039 }
00040 
<a name="l00044"></a><a class="code" href="classpreshape.html#a1">00044</a> <a class="code" href="classpreshape.html#a0">preshape::preshape</a>(<a class="code" href="grasp__preshape_8h.html#a21">preshapeType</a> p){
00045     <a class="code" href="classpreshape.html#o4">pType</a> = p;
00046     <a class="code" href="classpreshape.html#c0">updateAngles</a>();
00047 }
00048 
<a name="l00052"></a><a class="code" href="classpreshape.html#a2">00052</a> <a class="code" href="classpreshape.html#a0">preshape::preshape</a>(<span class="keyword">const</span> <a class="code" href="classpreshape.html">preshape</a>&amp; p){
00053     <a class="code" href="classpreshape.html#o4">pType</a> = p.<a class="code" href="classpreshape.html#a5">get_preshapeType</a>();
00054     p.<a class="code" href="classpreshape.html#a6">get_preshape</a>(<a class="code" href="classpreshape.html#o0">a</a>, <a class="code" href="classpreshape.html#o1">f1</a>, <a class="code" href="classpreshape.html#o2">f2</a>, <a class="code" href="classpreshape.html#o3">f3</a>);
00055     <a class="code" href="classpreshape.html#c0">updateAngles</a>();
00056 }
00057 
00061 <span class="keywordtype">void</span> 
<a name="l00062"></a><a class="code" href="classpreshape.html#a3">00062</a> <a class="code" href="classpreshape.html#a3">preshape::set_preshapeType</a>(<a class="code" href="grasp__preshape_8h.html#a21">preshapeType</a> p){
00063     <a class="code" href="classpreshape.html#o4">pType</a> = p;
00064     <a class="code" href="classpreshape.html#c0">updateAngles</a>();
00065 }
00066 
00070 <span class="keywordtype">void</span> 
<a name="l00071"></a><a class="code" href="classpreshape.html#a4">00071</a> <a class="code" href="classpreshape.html#a4">preshape::set_preshape</a>(<span class="keywordtype">double</span> aa, <span class="keywordtype">double</span> ff1, <span class="keywordtype">double</span> ff2, <span class="keywordtype">double</span> ff3){
00072 
00073   <a class="code" href="classpreshape.html#o4">pType</a> = PR_None;
00074   <a class="code" href="classpreshape.html#o0">a</a>=aa; <a class="code" href="classpreshape.html#o1">f1</a> = ff1; <a class="code" href="classpreshape.html#o2">f2</a> = ff2; <a class="code" href="classpreshape.html#o3">f3</a>=ff3;
00075 }
00076 
00080 <a class="code" href="grasp__preshape_8h.html#a21">preshapeType</a>
<a name="l00081"></a><a class="code" href="classpreshape.html#a5">00081</a> <a class="code" href="classpreshape.html#a5">preshape::get_preshapeType</a>()<span class="keyword"> const</span>{
00082     <span class="keywordflow">return</span> <a class="code" href="classpreshape.html#o4">pType</a>;
00083 }
00084 
00088 <span class="keywordtype">void</span> 
<a name="l00089"></a><a class="code" href="classpreshape.html#a6">00089</a> <a class="code" href="classpreshape.html#a6">preshape::get_preshape</a>(<span class="keywordtype">double</span>&amp; aa, <span class="keywordtype">double</span>&amp; ff1, <span class="keywordtype">double</span>&amp; ff2, <span class="keywordtype">double</span>&amp; ff3)<span class="keyword"> const</span>{
00090     aa = <a class="code" href="classpreshape.html#o0">a</a>;
00091     ff1 = <a class="code" href="classpreshape.html#o1">f1</a>;
00092     ff2 = <a class="code" href="classpreshape.html#o2">f2</a>;
00093     ff3 = <a class="code" href="classpreshape.html#o3">f3</a>;
00094     <span class="keywordflow">return</span>;
00095 }
00096 
00102 <span class="keywordtype">double</span> 
<a name="l00103"></a><a class="code" href="classpreshape.html#a7">00103</a> <a class="code" href="classpreshape.html#a7">preshape::distanceTo</a>(<a class="code" href="classpreshape.html">preshape</a> p)<span class="keyword"> const</span>{
00104     <span class="keywordtype">double</span> aa,ff1,ff2,ff3;
00105     p.<a class="code" href="classpreshape.html#a6">get_preshape</a>(aa,ff1,ff2,ff3);
00106     <span class="keywordflow">if</span>((aa*aa+ff1*ff1+ff2*ff2+ff3*ff3) == 0.0 &amp;&amp;
00107        (<a class="code" href="classpreshape.html#o0">a</a>*<a class="code" href="classpreshape.html#o0">a</a>  +<a class="code" href="classpreshape.html#o1">f1</a>*<a class="code" href="classpreshape.html#o1">f1</a>  +<a class="code" href="classpreshape.html#o2">f2</a>*<a class="code" href="classpreshape.html#o2">f2</a>  +<a class="code" href="classpreshape.html#o3">f3</a>*<a class="code" href="classpreshape.html#o3">f3</a>) == 0.0)
00108         <span class="keywordflow">return</span> 0.0;
00109 <span class="comment">//      return (sqrt((aa-a)*(aa-a)+</span>
00110 <span class="comment">//               (ff1-f1)*(ff1-f1)+</span>
00111 <span class="comment">//               (ff2-f2)*(ff2-f2)+</span>
00112 <span class="comment">//               (ff3-f3)*(ff3-f3)) / </span>
00113 <span class="comment">//      ((aa*aa+ff1*ff1+ff2*ff2+ff3*ff3) &gt;</span>
00114 <span class="comment">//       (a*a  +f1*f1  +f2*f2  +f3*f3)   ?</span>
00115 <span class="comment">//       (aa*aa+ff1*ff1+ff2*ff2+ff3*ff3) :</span>
00116 <span class="comment">//       (a*a  +f1*f1  +f2*f2  +f3*f3)));</span>
00117     <span class="comment">/* Should be a-aa/max here, but max doesnt exist in this class </span>
00118 <span class="comment">       as well as the hand and I'm too lazy to implement that</span>
00119 <span class="comment">       now... */</span>
00120     <span class="keywordflow">return</span> fabs((<a class="code" href="classpreshape.html#o0">a</a>-aa)/(<a class="code" href="classpreshape.html#o0">a</a>&gt;aa?a:aa));
00121 }
00122 
00126 <span class="keywordtype">void</span>
<a name="l00127"></a><a class="code" href="classpreshape.html#c0">00127</a> <a class="code" href="classpreshape.html#c0">preshape::updateAngles</a>(){
00128     <span class="keywordflow">if</span> (<a class="code" href="classpreshape.html#o4">pType</a> != PR_None){
00129         <span class="keywordflow">switch</span> (pType) {
00130             <span class="keywordflow">case</span> PR_circle:
00131                 <a class="code" href="classpreshape.html#o0">a</a>  = PR_circle_Angle;
00132                 <a class="code" href="classpreshape.html#o1">f1</a> = PR_circle_F1;
00133                 <a class="code" href="classpreshape.html#o2">f2</a> = PR_circle_F2;
00134                 <a class="code" href="classpreshape.html#o3">f3</a> = PR_circle_F3;
00135                 <span class="keywordflow">break</span>;
00136             <span class="keywordflow">case</span> PR_two_opp_one:
00137                 <a class="code" href="classpreshape.html#o0">a</a> =  PR_two_opp_one_Angle;
00138                 <a class="code" href="classpreshape.html#o1">f1</a> = PR_two_opp_one_F1;
00139                 <a class="code" href="classpreshape.html#o2">f2</a> = PR_two_opp_one_F2;
00140                 <a class="code" href="classpreshape.html#o3">f3</a> = PR_two_opp_one_F3;
00141                 <span class="keywordflow">break</span>;
00142             <span class="keywordflow">case</span> PR_three_opp_palm:
00143                 <a class="code" href="classpreshape.html#o0">a</a> =  PR_three_opp_palm_Angle;
00144                 <a class="code" href="classpreshape.html#o1">f1</a> = PR_three_opp_palm_F1;
00145                 <a class="code" href="classpreshape.html#o2">f2</a> = PR_three_opp_palm_F2;
00146                 <a class="code" href="classpreshape.html#o3">f3</a> = PR_three_opp_palm_F3;
00147                 <span class="keywordflow">break</span>;
00148             <span class="keywordflow">case</span> PR_t_shape:
00149                 <a class="code" href="classpreshape.html#o0">a</a> =  PR_t_shape_Angle;
00150                 <a class="code" href="classpreshape.html#o1">f1</a> = PR_t_shape_F1;
00151                 <a class="code" href="classpreshape.html#o2">f2</a> = PR_t_shape_F2;
00152                 <a class="code" href="classpreshape.html#o3">f3</a> = PR_t_shape_F3;
00153                 <span class="keywordflow">break</span>;
00154             <span class="keywordflow">default</span>:
00155                 std::cout &lt;&lt; <span class="stringliteral">"Preshape not defined or implemented."</span> &lt;&lt; std::endl;
00156                 <span class="keywordflow">break</span>;
00157         }
00158     }
00159 }
00160 
00161 
00162 
00163 
00164 
00165 
00166 
00167 
00168 
00169 
00170 
00171 
00172 
00173 
00174 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
