<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_manager.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_manager.cpp</h1><a href="grasp__manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__manager_8cpp-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_manager.cc                                         */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-08-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00028 <span class="comment">/* standard c,c++ includes */</span>
00029 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00030 <span class="preprocessor">#include &lt;iostream&gt;</span>
00031 
00032 <span class="preprocessor">#include &lt;qfile.h&gt;</span>
00033 <span class="preprocessor">#include &lt;qtextstream.h&gt;</span>
00034 
00035 <span class="comment">/* inventor includes */</span>
00036 <span class="preprocessor">#include &lt;Inventor/actions/SoGetBoundingBoxAction.h&gt;</span>
00037 <span class="preprocessor">#include &lt;Inventor/actions/SoSearchAction.h&gt;</span>
00038 <span class="preprocessor">#include &lt;Inventor/nodes/SoCylinder.h&gt;</span>
00039 <span class="preprocessor">#include &lt;Inventor/nodes/SoCone.h&gt;</span>
00040 <span class="preprocessor">#include &lt;Inventor/nodes/SoCube.h&gt;</span>
00041 <span class="preprocessor">#include &lt;Inventor/nodes/SoSphere.h&gt;</span>
00042 <span class="preprocessor">#include &lt;Inventor/SoLists.h&gt;</span>
00043 <span class="preprocessor">#include "<a class="code" href="SoArrow_8h.html">SoArrow.h</a>"</span>
00044 <span class="preprocessor">#include "<a class="code" href="SoTorquePointer_8h.html">SoTorquePointer.h</a>"</span>
00045 <span class="preprocessor">#include "<a class="code" href="SoComplexShape_8h.html">SoComplexShape.h</a>"</span>
00046 <span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span>
00047 <span class="preprocessor">#include &lt;Inventor/actions/SoGetMatrixAction.h&gt;</span>
00048 <span class="preprocessor">#include &lt;Inventor/SbLinear.h&gt;</span>
00049 <span class="preprocessor">#include &lt;Inventor/nodes/SoSelection.h&gt;</span>
00050 
00051 <span class="preprocessor">#ifdef Q_WS_X11</span>
00052 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;unistd.h&gt;</span>
00053 <span class="preprocessor">#endif</span>
00054 <span class="preprocessor"></span>
00055 <span class="comment">/* graspit includes */</span>
00056 <span class="preprocessor">#include "<a class="code" href="graspitGUI_8h.html">graspitGUI.h</a>"</span>
00057 <span class="preprocessor">#include "<a class="code" href="contact_8h.html">contact.h</a>"</span>
00058 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00059 <span class="preprocessor">#include "<a class="code" href="ivmgr_8h.html">ivmgr.h</a>"</span>
00060 <span class="preprocessor">#include "<a class="code" href="robot_8h.html">robot.h</a>"</span>
00061 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
00062 <span class="preprocessor">#include "ivcollide.h"</span>
00063 <span class="preprocessor">#include "<a class="code" href="grasp_8h.html">grasp.h</a>"</span>
00064 
00065 <span class="comment">/* STL includes */</span>
00066 <span class="preprocessor">#include &lt;list&gt;</span>
00067 
00068 <span class="comment">/* include grasp planner class */</span>
00069 <span class="preprocessor">#include "<a class="code" href="matvecIO_8h.html">matvecIO.h</a>"</span>
00070 <span class="preprocessor">#include "<a class="code" href="grasp__coordinates_8h.html">grasp_coordinates.h</a>"</span>
00071 <span class="preprocessor">#include "<a class="code" href="grasp__directions_8h.html">grasp_directions.h</a>"</span>
00072 <span class="preprocessor">#include "<a class="code" href="grasp__preshape_8h.html">grasp_preshape.h</a>"</span>
00073 <span class="preprocessor">#include "<a class="code" href="grasp__visualization_8h.html">grasp_visualization.h</a>"</span>
00074 <span class="preprocessor">#include "<a class="code" href="grasp__grasps_8h.html">grasp_grasps.h</a>"</span>
00075 <span class="preprocessor">#include "<a class="code" href="grasp__planner_8h.html">grasp_planner.h</a>"</span>
00076 <span class="preprocessor">#include "<a class="code" href="grasp__tester_8h.html">grasp_tester.h</a>"</span>
00077 <span class="preprocessor">#include "<a class="code" href="grasp__presenter_8h.html">grasp_presenter.h</a>"</span>
00078  
00079 <span class="preprocessor">#include "<a class="code" href="grasp__manager_8h.html">grasp_manager.h</a>"</span>
00080 
00081 <span class="preprocessor">#define GRASPITDBG</span>
00082 <span class="preprocessor"></span>
00083 
00084 <span class="comment">/* globals */</span>
00085 <a class="code" href="classgrasp__tester.html">grasp_tester</a> *myTester;
00086 
<a name="l00091"></a><a class="code" href="classgrasp__manager.html#a0">00091</a> <a class="code" href="classgrasp__manager.html#a0">grasp_manager::grasp_manager</a>(){
00092     <a class="code" href="classgrasp__manager.html#o4">graspsNotShown</a> = 0;
00093     <a class="code" href="classgrasp__manager.html#o2">renderIt</a> = <span class="keyword">false</span>;
00094     <a class="code" href="classgrasp__manager.html#o3">doIteration</a> = <span class="keyword">false</span>;
00095     <a class="code" href="classgrasp__manager.html#o10">itQualThresh</a> = ITERATION_QUALITY_THRESH;
00096     <a class="code" href="classgrasp__manager.html#o9">maxdist</a> = MAX_GRASP_DISTANCE_IN_ITERATION;
00097 
00098     <a class="code" href="classgrasp__manager.html#o5">myPlanner</a> = <span class="keyword">new</span> <a class="code" href="classgrasp__planner.html">grasp_planner</a>();
00099     myTester = <span class="keyword">new</span> <a class="code" href="classgrasp__tester.html">grasp_tester</a>();
00100     <a class="code" href="classgrasp__manager.html#o6">myPresent</a> = <span class="keyword">new</span> <a class="code" href="classgrasp__presenter.html">grasp_presenter</a>();
00101 
00102 <span class="preprocessor">#ifdef GRASPITDBG</span>
00103 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Grasp Manager built."</span> &lt;&lt; std::endl;
00104 <span class="preprocessor">#endif</span>
00105 <span class="preprocessor"></span>}
00106 
<a name="l00111"></a><a class="code" href="classgrasp__manager.html#a1">00111</a> <a class="code" href="classgrasp__manager.html#a1">grasp_manager::~grasp_manager</a>(){
00112   std::list&lt;plannedGrasp *&gt;::iterator gptr;
00113 
00114         <span class="keywordflow">if</span> (!<a class="code" href="classgrasp__manager.html#o1">graspList</a>.empty())
00115           <span class="keywordflow">for</span> (gptr = <a class="code" href="classgrasp__manager.html#o1">graspList</a>.begin();gptr!=<a class="code" href="classgrasp__manager.html#o1">graspList</a>.end();gptr++)
00116                 <span class="keyword">delete</span> *gptr;
00117 
00118     <span class="keyword">delete</span> <a class="code" href="classgrasp__manager.html#o5">myPlanner</a>;
00119     <span class="keyword">delete</span> myTester;
00120     <span class="keyword">delete</span> <a class="code" href="classgrasp__manager.html#o6">myPresent</a>;
00121 
00122 <span class="preprocessor">#ifdef GRASPITDBG</span>
00123 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Grasp manager destroyed."</span> &lt;&lt; std::endl;
00124 <span class="preprocessor">#endif</span>
00125 <span class="preprocessor"></span>}
00126 
00127 
00134 <span class="keywordtype">void</span>
<a name="l00135"></a><a class="code" href="classgrasp__manager.html#c0">00135</a> <a class="code" href="classgrasp__manager.html#c0">grasp_manager::loadPrimitives</a>()
00136 {
00137   SoInput myInput;
00138   FILE *ivfp;
00139   <span class="keywordtype">char</span> prDir[256];
00140   QString directory = QString(getenv(<span class="stringliteral">"GRASPIT"</span>))+
00141     QString(<span class="stringliteral">"/models/objects/primitives/"</span>);
00142   QString filename = <a class="code" href="classgrasp__manager.html#o0">my_body</a>-&gt;<a class="code" href="classWorldElement.html#a3">getFilename</a>().section(<span class="charliteral">'/'</span>,-1);
00143   QString path = directory + filename;
00144 
00145   printf(<span class="stringliteral">"Loading primitive %s.\n"</span>,path.latin1());
00146 
00147   <span class="keywordflow">if</span> (!(ivfp = fopen(path.latin1(),<span class="stringliteral">"r"</span>))) {
00148     pr_error(<span class="stringliteral">"could not open primitives file!"</span>);
00149     <a class="code" href="classgrasp__manager.html#o8">primitives</a> = <a class="code" href="classgrasp__manager.html#o0">my_body</a>-&gt;<a class="code" href="classBody.html#a7">getIVGeomRoot</a>();
00150     printf (<span class="stringliteral">"%s\n"</span>,prDir);
00151     printf(<span class="stringliteral">"Setting primitive root node to original object.\n"</span>);
00152   }
00153   <span class="keywordflow">else</span> {
00154       myInput.setFilePointer(ivfp);
00155       <a class="code" href="classgrasp__manager.html#o8">primitives</a> = SoDB::readAll(&amp;myInput);
00156       <span class="keywordflow">if</span> (<a class="code" href="classgrasp__manager.html#o8">primitives</a> == NULL) {
00157           printf(<span class="stringliteral">"Load Primitive didnt work, although file seems to exist.\n"</span>);
00158           printf(<span class="stringliteral">"Setting primitive root node to original object.\n"</span>);
00159           <a class="code" href="classgrasp__manager.html#o8">primitives</a> = <a class="code" href="classgrasp__manager.html#o0">my_body</a>-&gt;<a class="code" href="classBody.html#a7">getIVGeomRoot</a>();
00160       }
00161       <span class="keywordflow">else</span> {
00162         <a class="code" href="classgrasp__manager.html#o8">primitives</a>-&gt;ref();
00163       }
00164   }
00165 }
00166 
00189 <span class="keywordtype">int</span>
<a name="l00190"></a><a class="code" href="classgrasp__manager.html#a2">00190</a> <a class="code" href="classgrasp__manager.html#a2">grasp_manager::readCandidateGraspsFile</a>(<span class="keyword">const</span> QString&amp; filename)
00191 {
00192   <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> pt,dir,thumbdir;
00193   <a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a> gd;
00194   <a class="code" href="classplannedGrasp.html">plannedGrasp</a> *pg;
00195   <span class="keywordtype">double</span> spreadAngle;
00196   std::list&lt;plannedGrasp *&gt;::iterator gptr;
00197 
00198 
00199   QFile file(filename);
00200 
00201   <span class="keywordflow">if</span> (!file.open(IO_ReadOnly))
00202     <span class="keywordflow">return</span> 1;
00203 
00204   QTextStream stream( &amp;file );
00205 
00206   <a class="code" href="classgrasp__manager.html#o0">my_body</a> = graspItGUI-&gt;getIVmgr()-&gt;<a class="code" href="classWorldElement.html#a1">getWorld</a>()-&gt;<a class="code" href="classWorld.html#a27">getCurrentHand</a>()-&gt;<a class="code" href="classHand.html#a5">getGrasp</a>()-&gt;<a class="code" href="classGrasp.html#a5">getObject</a>();
00207 
00208   <span class="keywordflow">if</span> (<a class="code" href="classgrasp__manager.html#o0">my_body</a> == NULL){
00209     <span class="keywordtype">int</span> whichObject = 0;
00210     <span class="keywordflow">if</span> (graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;getNumGB())
00211       <a class="code" href="classgrasp__manager.html#o0">my_body</a> = graspItGUI-&gt;getIVmgr()-&gt;<a class="code" href="classWorldElement.html#a1">getWorld</a>()-&gt;<a class="code" href="classWorld.html#a22">getGB</a>(whichObject);
00212     <span class="keywordflow">else</span>{
00213 <span class="preprocessor">#ifdef GRASPITDBG</span>
00214 <span class="preprocessor"></span>      std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Nothing selected and no graspable bodies exist. Stop."</span> &lt;&lt; std::endl;
00215 <span class="preprocessor">#endif</span>
00216 <span class="preprocessor"></span>      <span class="keywordflow">return</span> 1;
00217     }
00218   }
00219     
00220   <a class="code" href="classpreshape.html">preshape</a> compPreshape;
00221   <span class="keywordflow">if</span> (!<a class="code" href="classgrasp__manager.html#o1">graspList</a>.empty())
00222     <span class="keywordflow">for</span> (gptr = <a class="code" href="classgrasp__manager.html#o1">graspList</a>.begin();gptr!=<a class="code" href="classgrasp__manager.html#o1">graspList</a>.end();gptr++)
00223       <span class="keyword">delete</span> *gptr;
00224   
00225   <a class="code" href="classgrasp__manager.html#o1">graspList</a>.clear();
00226   
00227   <span class="keywordflow">while</span> (!stream.eof()) {
00228     stream &gt;&gt; pt &gt;&gt; dir &gt;&gt; thumbdir&gt;&gt;spreadAngle; stream.readLine();
00229 <span class="preprocessor">#ifdef GRASPITDBG</span>
00230 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"read "</span> &lt;&lt; pt &lt;&lt; dir &lt;&lt; thumbdir&lt;&lt;spreadAngle&lt;&lt;std::endl;
00231 <span class="preprocessor">#endif</span>
00232 <span class="preprocessor"></span>    gd.<a class="code" href="classcartesianGraspDirection.html#a5">set_point</a>(pt);
00233     gd.<a class="code" href="classcartesianGraspDirection.html#a6">set_dir</a>(dir);
00234     pg = <span class="keyword">new</span> <a class="code" href="classplannedGrasp.html">plannedGrasp</a>(gd);
00235     pg-&gt;<a class="code" href="classplannedGrasp.html#a8">set_fixedFingerDirection</a>(thumbdir);
00236     pg-&gt;<a class="code" href="classplannedGrasp.html#a16">set_graspableBody</a>(<a class="code" href="classgrasp__manager.html#o0">my_body</a>);
00237     compPreshape.<a class="code" href="classpreshape.html#a4">set_preshape</a>(spreadAngle,0,0,0);
00238     pg-&gt;<a class="code" href="classplannedGrasp.html#a14">set_preshape</a>(compPreshape);
00239  
00240     <a class="code" href="classgrasp__manager.html#o1">graspList</a>.push_back(pg);
00241   }
00242   
00243 <span class="preprocessor">#ifdef GRASPITDBG</span>
00244 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: "</span>&lt;&lt;<a class="code" href="classgrasp__manager.html#o1">graspList</a>.size()&lt;&lt;<span class="stringliteral">" grasps read."</span>&lt;&lt;std::endl;
00245 <span class="preprocessor">#endif</span>
00246 <span class="preprocessor"></span>
00247   <a class="code" href="classgrasp__manager.html#o11">nrOfPlannedGrasps</a> = <a class="code" href="classgrasp__manager.html#o1">graspList</a>.size();
00248 
00249   <span class="comment">//use original body as primitive since grasps were pregenerated</span>
00250   <a class="code" href="classgrasp__manager.html#o8">primitives</a> = <a class="code" href="classgrasp__manager.html#o0">my_body</a>-&gt;<a class="code" href="classBody.html#a7">getIVGeomRoot</a>();
00251   
00252   myTester-&gt;<a class="code" href="classgrasp__tester.html#a2">setupGraspVisWindow</a>( <a class="code" href="classgrasp__manager.html#o0">my_body</a>,<a class="code" href="classgrasp__manager.html#o8">primitives</a>);
00253   myTester-&gt;<a class="code" href="classgrasp__tester.html#a3">visualizePlannedGrasps</a>(<a class="code" href="classgrasp__manager.html#o1">graspList</a>);
00254   
00255   <span class="keywordflow">return</span> 0;
00256 }
00257 
00264 <span class="keywordtype">void</span>
<a name="l00265"></a><a class="code" href="classgrasp__manager.html#a3">00265</a> <a class="code" href="classgrasp__manager.html#a3">grasp_manager::generateGrasps</a>(){
00266     
00267     std::list&lt;plannedGrasp*&gt; tmpList;
00268 
00269     <a class="code" href="classgrasp__manager.html#o0">my_body</a> = graspItGUI-&gt;getIVmgr()-&gt;<a class="code" href="classWorldElement.html#a1">getWorld</a>()-&gt;<a class="code" href="classWorld.html#a27">getCurrentHand</a>()-&gt;<a class="code" href="classHand.html#a5">getGrasp</a>()-&gt;<a class="code" href="classGrasp.html#a5">getObject</a>();
00270 
00271     <span class="keywordflow">if</span> (<a class="code" href="classgrasp__manager.html#o0">my_body</a> == NULL){
00272         <span class="keywordtype">int</span> whichObject = 0;
00273         <span class="keywordflow">if</span> (graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;getNumGB())
00274             <a class="code" href="classgrasp__manager.html#o0">my_body</a> = graspItGUI-&gt;getIVmgr()-&gt;<a class="code" href="classWorldElement.html#a1">getWorld</a>()-&gt;<a class="code" href="classWorld.html#a22">getGB</a>(whichObject);
00275         <span class="keywordflow">else</span>{
00276 <span class="preprocessor">#ifdef GRASPITDBG</span>
00277 <span class="preprocessor"></span>            std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Nothing selected and no graspable bodies exist. Stop."</span> &lt;&lt; std::endl;
00278 <span class="preprocessor">#endif</span>
00279 <span class="preprocessor"></span>            <span class="keywordflow">return</span>;
00280         }
00281     }
00282     
00283     <a class="code" href="classgrasp__manager.html#c0">loadPrimitives</a>();
00284 
00285     <span class="comment">/* change accuracy of planner */</span>
00286     <span class="comment">//changePlanningParameters(nrOfPlanTestIteration);</span>
00287 
00288     tmpList = std::list&lt;plannedGrasp*&gt;(graspList);
00289 
00290     <span class="comment">/* get directions and positions */</span>
00291     <a class="code" href="classgrasp__manager.html#o1">graspList</a> = <a class="code" href="classgrasp__manager.html#o5">myPlanner</a>-&gt;<a class="code" href="classgrasp__planner.html#a2">planIt</a>(<a class="code" href="classgrasp__manager.html#o0">my_body</a>,<a class="code" href="classgrasp__manager.html#o8">primitives</a>);
00292 
00293     <span class="comment">/* only keep grasps that are near the good ones from last step, if doIteration is checked */</span>
00294     <span class="keywordflow">if</span> (doIteration)
00295       <a class="code" href="classgrasp__manager.html#c1">compareGraspListsByDist</a>(<a class="code" href="classgrasp__manager.html#o1">graspList</a>, tmpList);
00296     <a class="code" href="classgrasp__manager.html#o11">nrOfPlannedGrasps</a> = <a class="code" href="classgrasp__manager.html#o1">graspList</a>.size();
00297 
00298     myTester-&gt;<a class="code" href="classgrasp__tester.html#a2">setupGraspVisWindow</a>( <a class="code" href="classgrasp__manager.html#o0">my_body</a>,<a class="code" href="classgrasp__manager.html#o8">primitives</a>);
00299     myTester-&gt;<a class="code" href="classgrasp__tester.html#a3">visualizePlannedGrasps</a>(<a class="code" href="classgrasp__manager.html#o1">graspList</a>);
00300 }
00301 
00305 <span class="keywordtype">void</span>
<a name="l00306"></a><a class="code" href="classgrasp__manager.html#a4">00306</a> <a class="code" href="classgrasp__manager.html#a4">grasp_manager::testGrasps</a>(){
00307 
00308     <span class="comment">/* test all generated directions */</span>
00309     myTester-&gt;<a class="code" href="classgrasp__tester.html#a4">callTestIt</a>(<a class="code" href="classgrasp__manager.html#o1">graspList</a>, <a class="code" href="classgrasp__manager.html#o2">renderIt</a>);
00310 
00311     <a class="code" href="classgrasp__manager.html#o4">graspsNotShown</a>=1;
00312 }
00313 
00324 <span class="keywordtype">void</span>
<a name="l00325"></a><a class="code" href="classgrasp__manager.html#c1">00325</a> <a class="code" href="classgrasp__manager.html#c1">grasp_manager::compareGraspListsByDist</a>(std::list&lt;plannedGrasp*&gt;&amp; newList, std::list&lt;plannedGrasp*&gt; criteriaList){
00326     std::list&lt;plannedGrasp*&gt;::iterator it = newList.begin();
00327     std::list&lt;plannedGrasp*&gt;::iterator it_tmp;
00328     std::list&lt;plannedGrasp*&gt;::iterator cr_l_end = criteriaList.end();
00329     
00330     <span class="keywordtype">bool</span> doErase;
00331     <span class="keywordtype">int</span> size = newList.size();
00332 
00333     <span class="keywordflow">if</span> (criteriaList.empty() || newList.empty())
00334       <span class="keywordflow">return</span>;
00335 
00336     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;size; i++){
00337       
00338       doErase = <span class="keyword">true</span>;
00339       
00340       <span class="keywordflow">for</span> (std::list&lt;plannedGrasp*&gt;::iterator cr_it = criteriaList.begin(); cr_it != cr_l_end; cr_it++){
00341         <span class="keywordflow">if</span>((*cr_it)-&gt;get_quality() &gt;= <a class="code" href="classgrasp__manager.html#o10">itQualThresh</a>){
00342           <span class="keywordtype">double</span> dist = double((*cr_it)-&gt;distanceTo(**it));
00343 <span class="preprocessor">#ifdef GRASPITDBG</span>
00344 <span class="preprocessor"></span>          std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Dist is "</span> &lt;&lt; dist &lt;&lt; std::endl;
00345 <span class="preprocessor">#endif</span>
00346 <span class="preprocessor"></span>          <span class="keywordflow">if</span> (dist &lt;= <a class="code" href="classgrasp__manager.html#o9">maxdist</a>){
00347             doErase = <span class="keyword">false</span>;
00348             <span class="keywordflow">break</span>;
00349           }
00350         }
00351       }
00352       
00353       <span class="keywordflow">if</span> (doErase){
00354         it_tmp = it;
00355         <span class="keywordflow">if</span> (it!=newList.end())
00356           it++;
00357         <span class="keyword">delete</span> (*it_tmp);
00358         newList.erase(it_tmp);<span class="comment">// delete grasp from list</span>
00359       }
00360       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it!=newList.end())
00361         it++;
00362       <span class="keywordflow">else</span> <span class="keywordflow">break</span>;
00363     }
00364     <span class="keywordflow">return</span>;
00365 }
00366 
00367 <span class="comment">//  void </span>
00368 <span class="comment">//  grasp_manager::changePlanningParameters(int step){</span>
00369     
00370 <span class="comment">//      if(step == 0)</span>
00371 <span class="comment">//      return;</span>
00372 
00373 <span class="comment">//      int nr_of_360_deg_steps_in, </span>
00374 <span class="comment">//      nr_of_parallel_planes_in,</span>
00375 <span class="comment">//      nr_of_180_deg_grasps_in,</span>
00376 <span class="comment">//      nr_of_grasp_rotations_in;</span>
00377 <span class="comment">//      myPlanner-&gt;get_planningParameters(nr_of_360_deg_steps_in, </span>
00378 <span class="comment">//                                    nr_of_parallel_planes_in,</span>
00379 <span class="comment">//                                    nr_of_180_deg_grasps_in,</span>
00380 <span class="comment">//                                    nr_of_grasp_rotations_in);</span>
00381 <span class="comment">//      myPlanner-&gt;set_planningParameters(nr_of_360_deg_steps_in + DEG_STEPS_STEP, </span>
00382 <span class="comment">//                                    nr_of_parallel_planes_in + PAR_PLANES_STEP,</span>
00383 <span class="comment">//                                    DEG_180_STEP,</span>
00384 <span class="comment">//                                    nr_of_grasp_rotations_in + ROTATIONS_STEP);</span>
00385 <span class="comment">//      if(maxdist &gt; 0.0)</span>
00386 <span class="comment">//      if (maxdist &gt; 5.0)</span>
00387 <span class="comment">//          maxdist-=2.0;</span>
00388 <span class="comment">//      else if (maxdist &gt; 3.0)</span>
00389 <span class="comment">//          maxdist-=1.0;</span>
00390 <span class="comment">//      else if (maxdist &gt; 1.0)</span>
00391 <span class="comment">//          maxdist-=0.5;</span>
00392 <span class="comment">//      std::cout &lt;&lt; "PL_OUT: MaxDist " &lt;&lt; maxdist &lt;&lt; std::endl;</span>
00393 <span class="comment">//  }</span>
00394 
00402 <span class="keywordtype">void</span> 
<a name="l00403"></a><a class="code" href="classgrasp__manager.html#a5">00403</a> <a class="code" href="classgrasp__manager.html#a5">grasp_manager::showGrasps</a>(<span class="keywordtype">int</span> next)
00404 {
00405 
00406   <span class="keywordflow">if</span> (!<a class="code" href="classgrasp__manager.html#o1">graspList</a>.empty()){
00407     
00408     <span class="keywordflow">if</span> (graspsNotShown){
00409       
00410       <span class="comment">/* hand the list over to the presenter */</span>
00411       <a class="code" href="classgrasp__manager.html#o6">myPresent</a>-&gt;<a class="code" href="classgrasp__presenter.html#a2">takeList</a>(<a class="code" href="classgrasp__manager.html#o1">graspList</a>);
00412       <a class="code" href="classgrasp__manager.html#o4">graspsNotShown</a>=0;
00413       <a class="code" href="classgrasp__manager.html#o12">nrOfStableGrasps</a> = <a class="code" href="classgrasp__manager.html#o1">graspList</a>.size();
00414       <span class="comment">//            computingTime = myTester-&gt;get_computingTime();</span>
00415 <span class="preprocessor">#ifdef GRASPITDBG</span>
00416 <span class="preprocessor"></span>      std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: "</span> &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">"PL_OUT: "</span> &lt;&lt; std::endl;
00417       std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Result grasp generation:"</span> &lt;&lt; std::endl;
00418       std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Nr of tested grasps "</span> &lt;&lt; <a class="code" href="classgrasp__manager.html#o11">nrOfPlannedGrasps</a> &lt;&lt; std::endl;
00419       std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Nr of found stable grasps "</span> &lt;&lt; <a class="code" href="classgrasp__manager.html#o12">nrOfStableGrasps</a> &lt;&lt; std::endl;
00420       
00421       <span class="comment">/* std::cout &lt;&lt; "PL_OUT: Testing time: " </span>
00422 <span class="comment">         &lt;&lt; (double)computingTime.tv_sec+(double)computingTime.tv_usec/1000000.0 </span>
00423 <span class="comment">         &lt;&lt; " seconds." &lt;&lt; std::endl;</span>
00424 <span class="comment">         if (nrOfPlannedGrasps)</span>
00425 <span class="comment">         std::cout &lt;&lt; "PL_OUT: That is " </span>
00426 <span class="comment">         &lt;&lt; ((double)computingTime.tv_sec+(double)computingTime.tv_usec/1000000.0)/(double)nrOfPlannedGrasps </span>
00427 <span class="comment">         &lt;&lt; " seconds per planned grasp." &lt;&lt; std::endl;</span>
00428 <span class="comment">         if (nrOfStableGrasps)</span>
00429 <span class="comment">         std::cout &lt;&lt; "PL_OUT: And " </span>
00430 <span class="comment">         &lt;&lt; ((double)computingTime.tv_sec+(double)computingTime.tv_usec/1000000.0)/(double)nrOfStableGrasps </span>
00431 <span class="comment">         &lt;&lt; " seconds per stable grasp." &lt;&lt; std::endl;</span>
00432 <span class="comment">      */</span>
00433       std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: "</span> &lt;&lt; std::endl;
00434       std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: "</span> &lt;&lt; std::endl;
00435 <span class="preprocessor">#endif</span>
00436 <span class="preprocessor"></span>        }
00437 
00438     <span class="comment">/* now present the best ones to the user */</span>
00439     <a class="code" href="classgrasp__manager.html#o6">myPresent</a>-&gt;<a class="code" href="classgrasp__presenter.html#a3">showGrasp</a>(next, <a class="code" href="classgrasp__manager.html#o2">renderIt</a>);
00440   }
00441 
00442 <span class="preprocessor">#ifdef GRASPITDBG</span>
00443 <span class="preprocessor"></span>  <span class="keywordflow">else</span> std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: No grasps planned yet. Nothing to show."</span> &lt;&lt; std::endl;
00444 <span class="preprocessor">#endif</span>
00445 <span class="preprocessor"></span>}
00446 
00451 <span class="keywordtype">void</span> 
<a name="l00452"></a><a class="code" href="classgrasp__manager.html#a6">00452</a> <a class="code" href="classgrasp__manager.html#a6">grasp_manager::chooseGrasp</a>(){
00453     <a class="code" href="classgrasp__manager.html#o6">myPresent</a>-&gt;<a class="code" href="classgrasp__presenter.html#a4">chooseGrasp</a>();
00454 }
00455 
00460 <span class="keywordtype">void</span> 
<a name="l00461"></a><a class="code" href="classgrasp__manager.html#a7">00461</a> <a class="code" href="classgrasp__manager.html#a7">grasp_manager::set_render</a>(<span class="keywordtype">bool</span> in){
00462     <a class="code" href="classgrasp__manager.html#o2">renderIt</a> = in;
00463 }
00464 
00468 <span class="keywordtype">bool</span> 
<a name="l00469"></a><a class="code" href="classgrasp__manager.html#a8">00469</a> <a class="code" href="classgrasp__manager.html#a8">grasp_manager::get_render</a>()<span class="keyword">const</span>{
00470     <span class="keywordflow">return</span> renderIt;
00471 }
00472 
00479 <span class="keywordtype">void</span> 
<a name="l00480"></a><a class="code" href="classgrasp__manager.html#a9">00480</a> <a class="code" href="classgrasp__manager.html#a9">grasp_manager::set_doIteration</a>(<span class="keywordtype">bool</span> in){
00481     <a class="code" href="classgrasp__manager.html#o3">doIteration</a> = in;
00482 }
00483 
00487 <span class="keywordtype">bool</span> 
<a name="l00488"></a><a class="code" href="classgrasp__manager.html#a10">00488</a> <a class="code" href="classgrasp__manager.html#a10">grasp_manager::get_doIteration</a>()<span class="keyword">const</span>{
00489     <span class="keywordflow">return</span> doIteration;
00490 }
00491 
00498 <span class="keywordtype">bool</span> 
<a name="l00499"></a><a class="code" href="classgrasp__manager.html#a11">00499</a> <a class="code" href="classgrasp__manager.html#a11">grasp_manager::set_iterationParameters</a>(<span class="keywordtype">double</span> a,<span class="keywordtype">double</span> b){
00500     <span class="keywordflow">if</span>(a&gt;1.0 || a&lt;0.0 || b&gt;1.0 || b&lt;0.0)
00501         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00502     <a class="code" href="classgrasp__manager.html#o10">itQualThresh</a> = a;
00503     <a class="code" href="classgrasp__manager.html#o9">maxdist</a> = b;
00504     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00505 }
00506 
00511 <span class="keywordtype">void</span> 
<a name="l00512"></a><a class="code" href="classgrasp__manager.html#a12">00512</a> <a class="code" href="classgrasp__manager.html#a12">grasp_manager::get_iterationParameters</a>(<span class="keywordtype">double</span>&amp; a,<span class="keywordtype">double</span>&amp; b)<span class="keyword">const</span>{
00513     a = itQualThresh;
00514     b = maxdist;
00515     <span class="keywordflow">return</span>;
00516 }
00517 
00521 <a class="code" href="classgrasp__planner.html">grasp_planner</a>* 
<a name="l00522"></a><a class="code" href="classgrasp__manager.html#a13">00522</a> <a class="code" href="classgrasp__manager.html#a13">grasp_manager::get_graspPlanner</a>()<span class="keyword">const</span>{
00523     <span class="keywordflow">return</span> myPlanner;
00524 }
00525 
00529 <a class="code" href="classgrasp__tester.html">grasp_tester</a>*  
<a name="l00530"></a><a class="code" href="classgrasp__manager.html#a14">00530</a> <a class="code" href="classgrasp__manager.html#a14">grasp_manager::get_graspTester</a>()<span class="keyword">const</span>{
00531     <span class="keywordflow">return</span> myTester;
00532 }
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:58 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
