<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_planner.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_planner.h</h1><a href="grasp__planner_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__planner_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_planner.h                                          */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-08-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00028 <span class="preprocessor">#ifndef __GRASP_PLANNER_H__</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define __GRASP_PLANNER_H__</span>
00030 <span class="preprocessor"></span>
00031 <span class="comment">/* Starting distance is the (double) distance, in which</span>
00032 <span class="comment">   the hand is placed acc to the object before grasping. </span>
00033 <span class="comment">   The distance is measured from the surface of the object. */</span>
00034 <span class="preprocessor">#define STARTING_DISTANCE 80.0</span>
00035 <span class="preprocessor"></span>
00036 <span class="comment">/* When grasping an axially symmetric object, the 360degrees</span>
00037 <span class="comment">   are approximated with NR_OF_360_DEG_STEPS steps. </span>
00038 <span class="comment">   This must be an even number, because the 180 degrees of</span>
00039 <span class="comment">   teta (spherical coordinate space) are approximated</span>
00040 <span class="comment">   with NR_OF_360_DEG_STEPS/2. */</span>
00041 <span class="preprocessor">#define NR_OF_360_DEG_STEPS 2</span>
00042 <span class="preprocessor"></span>
00043 <span class="comment">/* For a cylinder side grasp or a cube grasp, grasps may be </span>
00044 <span class="comment">   generated in different planes. If this number is even,</span>
00045 <span class="comment">   the middle plane won't be used (so you probably should </span>
00046 <span class="comment">   give an odd number) */</span>
00047 <span class="preprocessor">#define NR_OF_PARALLEL_PLANES 1</span>
00048 <span class="preprocessor"></span>
00049 <span class="comment">/* When you grasp a cylinder or a cube from one side, you have</span>
00050 <span class="comment">   2 possibilities, turned 180 deg to each other. If you want to</span>
00051 <span class="comment">   try both of them (they are very similar), set this define to</span>
00052 <span class="comment">   2, else to 1. */</span>
00053 <span class="preprocessor">#define NR_OF_180_DEG_GRASPS 1</span>
00054 <span class="preprocessor"></span>
00055 <span class="comment">/* Cylinder from the top or sphere grasp: Try NR_OF_GRASP_ROTATIONS</span>
00056 <span class="comment">   different palm z rotations */</span>
00057 <span class="preprocessor">#define NR_OF_GRASP_ROTATIONS 1</span>
00058 <span class="preprocessor"></span>
00059 <span class="comment">/* Parameter mode is described within the class definition */</span>
00060 <span class="preprocessor">#define DEFAULT_PARAMETER_MODE 2</span>
00061 <span class="preprocessor"></span>
00062 <span class="comment">/* Maximum and minimum object sizes for grasping primitives. </span>
00063 <span class="comment">   All values in mm. */</span>
00064 
00065 <span class="comment">/* Prim: Cube</span>
00066 <span class="comment">   Presh: PRESHAPE_CUBE_GRASP */</span>
00067 <span class="preprocessor">#define GP_MAX_CUBE_SIZE 200.0</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define GP_MIN_CUBE_SIZE 0.0</span>
00069 <span class="preprocessor"></span>
00070 <span class="comment">/* Prim: Cylinder</span>
00071 <span class="comment">   Presh: PRESHAPE_CYLINDER_SIDE_GRASP</span>
00072 <span class="comment">   Thumb dir: phi */</span>
00073 <span class="preprocessor">#define GP_MAX_CYL_SIDEGRASP_DIAMETER 180.0</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define GP_MIN_CYL_SIDEGRASP_DIAMETER 0.0</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#define GP_MIN_CYL_SIDEGRASP_HEIGHT 28.0</span>
00076 <span class="preprocessor"></span><span class="comment">/* Prim: Cylinder</span>
00077 <span class="comment">   Presh: PRESHAPE_CYLINDER_SIDE_GRASP</span>
00078 <span class="comment">   Thumb dir: z */</span>
00079 <span class="preprocessor">#define GP_MAX_CYL_SIDEGRASP_HEIGHT 200.0</span>
00080 <span class="preprocessor"></span>   
00081 <span class="comment">/* Prim: Cylinder</span>
00082 <span class="comment">   Presh: PRESHAPE_CYLINDER_TOP_BOTTOM_GRASP</span>
00083 <span class="comment">   Thumb dir: R */</span>
00084 <span class="preprocessor">#define GP_MAX_CYL_TBGRASP_DIAMETER 180.0</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define GP_MIN_CYL_TBGRASP_DIAMETER 5.0</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#define GP_MIN_CYL_TBGRASP_HEIGHT 40.0</span>
00087 <span class="preprocessor"></span>
00088 <span class="comment">/* Prim: Sphere</span>
00089 <span class="comment">   Presh: PRESHAPE_SPHERE_GRASP</span>
00090 <span class="comment">   Thumb dir: perp. to r */</span>
00091 <span class="preprocessor">#define GP_MAX_SPH_DIAMETER 180.0</span>
00092 <span class="preprocessor"></span><span class="preprocessor">#define GP_MIN_SPH_DIAMETER   0.0</span>
00093 <span class="preprocessor"></span>
00094 <span class="comment">/* Prim: Cone</span>
00095 <span class="comment">   Presh: PRESHAPE_CONE_TOP_BOTTOM_GRASP; from TOP</span>
00096 <span class="comment">   Thumb dir: R */</span>
00097 <span class="preprocessor">#define GP_MAX_CONE_TGRASP_DIAMETER 100000.0</span>
00098 <span class="preprocessor"></span><span class="preprocessor">#define GP_MIN_CONE_TGRASP_DIAMETER 5.0</span>
00099 <span class="preprocessor"></span><span class="preprocessor">#define GP_MIN_CONE_TGRASP_HEIGHT   0.0</span>
00100 <span class="preprocessor"></span><span class="comment">/* Prim: Cone</span>
00101 <span class="comment">   Presh: PRESHAPE_CONE_TOP_BOTTOM_GRASP; from BOTTOM</span>
00102 <span class="comment">   Thumb dir: R */</span>
00103 <span class="preprocessor">#define GP_MAX_CONE_BGRASP_DIAMETER 180.0</span>
00104 <span class="preprocessor"></span><span class="preprocessor">#define GP_MIN_CONE_BGRASP_DIAMETER 5.0</span>
00105 <span class="preprocessor"></span><span class="preprocessor">#define GP_MIN_CONE_BGRASP_HEIGHT   0.0</span>
00106 <span class="preprocessor"></span><span class="comment">/* Prim: Cone</span>
00107 <span class="comment">   Presh: PRESHAPE_CONE_SIDE_GRASP</span>
00108 <span class="comment">   Thumb dir: phi */</span>
00109 <span class="preprocessor">#define GP_MAX_CONE_SIDEGRASP_DIAMETER 100000.0</span>
00110 <span class="preprocessor"></span><span class="preprocessor">#define GP_MIN_CONE_SIDEGRASP_DIAMETER 0.0</span>
00111 <span class="preprocessor"></span><span class="preprocessor">#define GP_MIN_CONE_SIDEGRASP_HEIGHT 0.0</span>
00112 <span class="preprocessor"></span><span class="comment">/* Prim: Cone</span>
00113 <span class="comment">   Presh: PRESHAPE_CONE_SIDE_GRASP</span>
00114 <span class="comment">   Thumb dir: z */</span>
00115 <span class="preprocessor">#define GP_MAX_CONE_SIDEGRASP_HEIGHT 100000.0</span>
00116 <span class="preprocessor"></span><span class="comment">/* Prim: Cone</span>
00117 <span class="comment">   Presh: PRESHAPE_CONE_EDGE_GRASP</span>
00118 <span class="comment">   Thumb dir: phi */</span>
00119 <span class="preprocessor">#define GP_MAX_CONE_EDGEGRASP_DIAMETER 180.0</span>
00120 <span class="preprocessor"></span><span class="preprocessor">#define GP_MIN_CONE_EDGEGRASP_DIAMETER 0.0</span>
00121 <span class="preprocessor"></span><span class="preprocessor">#define GP_MIN_CONE_EDGEGRASP_HEIGHT 28.0</span>
00122 <span class="preprocessor"></span><span class="comment">/* Prim: Cone</span>
00123 <span class="comment">   Presh: PRESHAPE_CONE_EDGE_GRASP</span>
00124 <span class="comment">   Thumb dir: z */</span>
00125 <span class="preprocessor">#define GP_MAX_CONE_EDGEGRASP_HEIGHT 100000.0</span>
00126 <span class="preprocessor"></span>
00127 
00128 
00129 <span class="comment">/* Grasp preshapes for existing primitives */</span>
00130 <span class="preprocessor">#define PRESHAPE_CUBE_GRASP                PR_two_opp_one </span>
00131 <span class="preprocessor"></span><span class="preprocessor">#define PRESHAPE_CYLINDER_TOP_BOTTOM_GRASP PR_circle</span>
00132 <span class="preprocessor"></span><span class="preprocessor">#define PRESHAPE_CYLINDER_SIDE_GRASP       PR_two_opp_one</span>
00133 <span class="preprocessor"></span><span class="preprocessor">#define PRESHAPE_SPHERE_GRASP              PR_circle</span>
00134 <span class="preprocessor"></span><span class="preprocessor">#define PRESHAPE_CONE_TOP_BOTTOM_GRASP     PR_circle</span>
00135 <span class="preprocessor"></span><span class="preprocessor">#define PRESHAPE_CONE_SIDE_GRASP           PR_two_opp_one</span>
00136 <span class="preprocessor"></span><span class="preprocessor">#define PRESHAPE_CONE_EDGE_GRASP           PR_two_opp_one</span>
00137 <span class="preprocessor"></span>
00138 <span class="comment">/* When adding k times 2*pi/k, you won't end up</span>
00139 <span class="comment">   with 2*pi but with 2*pi-delta. This defines </span>
00140 <span class="comment">   a threshold for delta. */</span>
00141 <span class="preprocessor">#define DELTA_360_DEG_ERROR  0.0001</span>
00142 <span class="preprocessor"></span>
00143 <span class="keyword">class </span><a class="code" href="classBody.html">Body</a>;
00144 <span class="keyword">class </span>SoQtExaminerViewer;
00145 <span class="keyword">class </span><a class="code" href="classGraspableBody.html">GraspableBody</a>;
00146 <span class="keyword">class </span><a class="code" href="classIVmgr.html">IVmgr</a>;
00147 <span class="keyword">class </span><a class="code" href="classplannedGrasp.html">plannedGrasp</a>;
00148 <span class="keyword">class </span><a class="code" href="classGraspDirection.html">GraspDirection</a>;
00149 <span class="keyword">class </span>SoPath;
00150 <span class="keyword">class </span>SoSeparator;
00151 
00152 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00153 <span class="preprocessor">#include &lt;Inventor/SoLists.h&gt;</span>
00154 <span class="preprocessor">#include &lt;vector&gt;</span>
00155 <span class="keyword">typedef</span> std::pair&lt;Body *,Body *&gt; BodyPair;
00156 
00158 
<a name="l00179"></a><a class="code" href="classgrasp__planner.html">00179</a> <span class="keyword">class </span><a class="code" href="classgrasp__planner.html">grasp_planner</a>
00180 {
00181 <span class="keyword">private</span>:
00182 
<a name="l00184"></a><a class="code" href="classgrasp__planner.html#o0">00184</a>   SoQtExaminerViewer *<a class="code" href="classgrasp__planner.html#o0">myViewer</a>;
00185 
<a name="l00187"></a><a class="code" href="classgrasp__planner.html#o1">00187</a>   <a class="code" href="classGraspableBody.html">GraspableBody</a>      *<a class="code" href="classgrasp__planner.html#o1">my_body</a>;
00188 
<a name="l00190"></a><a class="code" href="classgrasp__planner.html#o2">00190</a>   <a class="code" href="classIVmgr.html">IVmgr</a>                *<a class="code" href="classgrasp__planner.html#o2">ivmgr</a>;
00191 
<a name="l00193"></a><a class="code" href="classgrasp__planner.html#o3">00193</a>   SoGroup *<a class="code" href="classgrasp__planner.html#o3">IVGeomPrimitives</a>;
00194     
<a name="l00196"></a><a class="code" href="classgrasp__planner.html#o4">00196</a>   <span class="keywordtype">int</span> <a class="code" href="classgrasp__planner.html#o4">parameterMode</a>;
00197 
00198 <span class="comment">/* The meaning of these variables is equivalent to the </span>
00199 <span class="comment">   corresponding definitions above. The values of these are </span>
00200 <span class="comment">   initially taken from the #defines, but may be changed</span>
00201 <span class="comment">   by the user via the motif interface. */</span>
00202 
<a name="l00204"></a><a class="code" href="classgrasp__planner.html#o5">00204</a>   <span class="keywordtype">int</span> <a class="code" href="classgrasp__planner.html#o5">nr_of_360_deg_steps</a>;
00205 
<a name="l00207"></a><a class="code" href="classgrasp__planner.html#o6">00207</a>   <span class="keywordtype">int</span> <a class="code" href="classgrasp__planner.html#o6">nr_of_parallel_planes_width</a>;
00208   
<a name="l00210"></a><a class="code" href="classgrasp__planner.html#o7">00210</a>   <span class="keywordtype">int</span> <a class="code" href="classgrasp__planner.html#o7">nr_of_parallel_planes_height</a>;
00211 
<a name="l00213"></a><a class="code" href="classgrasp__planner.html#o8">00213</a>   <span class="keywordtype">int</span> <a class="code" href="classgrasp__planner.html#o8">nr_of_parallel_planes_depth</a>;
00214 
<a name="l00216"></a><a class="code" href="classgrasp__planner.html#o9">00216</a>   <span class="keywordtype">int</span> <a class="code" href="classgrasp__planner.html#o9">nr_of_180_deg_grasps</a>;
00217 
<a name="l00219"></a><a class="code" href="classgrasp__planner.html#o10">00219</a>   <span class="keywordtype">int</span> <a class="code" href="classgrasp__planner.html#o10">nr_of_grasp_rotations</a>;
00220 
00221 <span class="comment">/*</span>
00222 <span class="comment"> * private methods</span>
00223 <span class="comment"> */</span>
00224 
00225   SoPathList <a class="code" href="classgrasp__planner.html#c0">searchPrimitives</a>(<a class="code" href="classGraspableBody.html">GraspableBody</a>*);
00226 
00227     <span class="comment">/* Takes prasp list with local cartesian coordinates</span>
00228 <span class="comment">       and changes these to global. */</span>
00229     <span class="keywordtype">void</span> <a class="code" href="classgrasp__planner.html#c1">localToGlobalCoordinates</a>(std::list&lt;plannedGrasp*&gt;&amp;,
00230                                   SoPath *,<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;);
00231   
00232     <span class="comment">/* Returns the global path</span>
00233 <span class="comment">       of a given node */</span>
00234     SoPath *<a class="code" href="classgrasp__planner.html#c2">getGlobalPath</a>(SoNode *node);
00235 
00236     <span class="comment">/* Compute all starting points and directions </span>
00237 <span class="comment">       from which the given primitive can be grasped.</span>
00238 <span class="comment">       Does no collision detection. */</span>
00239     std::list &lt;plannedGrasp*&gt;    <a class="code" href="classgrasp__planner.html#c3">getPlannedGraspDirections</a>(SoPath*);
00240     <span class="comment">/* Calls one of: */</span>
00241     std::list &lt;GraspDirection*&gt; <a class="code" href="classgrasp__planner.html#c4">getCubeGraspDirections</a>    (SoPath* sop);
00242     std::list &lt;GraspDirection*&gt; <a class="code" href="classgrasp__planner.html#c5">getCylinderGraspDirections</a>(SoPath* sop);
00243     std::list &lt;GraspDirection*&gt; <a class="code" href="classgrasp__planner.html#c6">getSphereGraspDirections</a>  (SoPath* sop);
00244     std::list &lt;GraspDirection*&gt; <a class="code" href="classgrasp__planner.html#c7">getConeGraspDirections</a>    (SoPath* sop);
00245 
00246     <span class="comment">/* Compute preshapes for all grasps in list that have</span>
00247 <span class="comment">       implemented heuristics; return grasp list */</span>
00248     <span class="keywordtype">void</span> <a class="code" href="classgrasp__planner.html#c8">computeGraspPreshapes</a>        (std::list&lt;plannedGrasp*&gt;&amp;, SoPath*);
00249     <span class="comment">/* Calls one or more of: */</span>
00250     <span class="keywordtype">void</span> <a class="code" href="classgrasp__planner.html#c9">computeCubeGraspPreshapes</a>    (std::list&lt;plannedGrasp*&gt;&amp;, SoPath*);
00251     <span class="keywordtype">void</span> <a class="code" href="classgrasp__planner.html#c10">computeCylinderGraspPreshapes</a>(std::list&lt;plannedGrasp*&gt;&amp;, SoPath*);
00252     <span class="keywordtype">void</span> <a class="code" href="classgrasp__planner.html#c11">computeSphereGraspPreshapes</a>  (std::list&lt;plannedGrasp*&gt;&amp;, SoPath*);
00253     <span class="keywordtype">void</span> <a class="code" href="classgrasp__planner.html#c12">computeConeGraspPreshapes</a>    (std::list&lt;plannedGrasp*&gt;&amp;, SoPath*);
00254 
00255     <span class="comment">/* helper for eliminating obsolete grasps which may occur if</span>
00256 <span class="comment">       obj consists of several primitives */</span>
00257     <span class="keywordtype">bool</span> <a class="code" href="classgrasp__planner.html#c13">existsInList</a>(<a class="code" href="classplannedGrasp.html">plannedGrasp</a>, std::list&lt;plannedGrasp*&gt;);
00258 
00259     <span class="comment">/* this returns the number of grasps that will be planned. </span>
00260 <span class="comment">       If spheres are involved, this is only an estimate :-) */</span>
00261     <span class="keywordtype">int</span> <a class="code" href="classgrasp__planner.html#c14">determineNumberOfGrasps</a>(SoPathList);
00262 
00263     <span class="comment">/* If the planning parameters are set automatically, this method</span>
00264 <span class="comment">       does it. The parameters depend on the parameterMode, the size</span>
00265 <span class="comment">       and the shape of the primitive. */</span>
00266     <span class="keywordtype">bool</span> <a class="code" href="classgrasp__planner.html#c15">set_planningParametersFromPrimitive</a>(SoPath*);
00267 
00268 <span class="keyword">public</span>:
00269 
00270 <span class="comment">/*</span>
00271 <span class="comment"> * constructor, destructor </span>
00272 <span class="comment"> */</span>
00273     <a class="code" href="classgrasp__planner.html#a0">grasp_planner</a>();
00274     <a class="code" href="classgrasp__planner.html#a1">~grasp_planner</a>();
00275 
00276     <span class="comment">/* this method calls all planning stuff */</span>
00277     std::list&lt;plannedGrasp*&gt; <a class="code" href="classgrasp__planner.html#a2">planIt</a>(<a class="code" href="classGraspableBody.html">GraspableBody</a>*,SoGroup *);
00278 
00279     <span class="comment">/* used by the motif interface */</span>
00280     <span class="keywordtype">bool</span> <a class="code" href="classgrasp__planner.html#a3">set_planningParameters</a>(<span class="keywordtype">int</span> nr_of_360_deg_steps_in, 
00281                                 <span class="keywordtype">int</span> nr_of_parallel_planes_in,
00282                                 <span class="keywordtype">int</span> nr_of_180_deg_grasps_in,
00283                                 <span class="keywordtype">int</span> nr_of_grasp_rotations_in);
00284 
00285     <span class="keywordtype">void</span> <a class="code" href="classgrasp__planner.html#a4">get_planningParameters</a>(<span class="keywordtype">int</span>&amp; nr_of_360_deg_steps_in, 
00286                                 <span class="keywordtype">int</span>&amp; nr_of_parallel_planes_in,
00287                                 <span class="keywordtype">int</span>&amp; nr_of_180_deg_grasps_in,
00288                                 <span class="keywordtype">int</span>&amp; nr_of_grasp_rotations_in);
00289 
00290 
00291     <span class="keywordtype">int</span>  <a class="code" href="classgrasp__planner.html#a5">get_parameterMode</a>();
00292     <span class="keywordtype">bool</span> <a class="code" href="classgrasp__planner.html#a6">set_parameterMode</a>(<span class="keywordtype">int</span>);
00293 };
00294 
00295 <span class="preprocessor">#endif </span><span class="comment">/* __GRASP_PLANNER_H__ */</span>
00296 
00297 
00298 
00299 
00300 <span class="comment">/******************</span>
00301 <span class="comment">   Local Variables:</span>
00302 <span class="comment">   mode:c++</span>
00303 <span class="comment">   End:</span>
00304 <span class="comment">******************/</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
