<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>graspitApp.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>graspitApp.cpp</h1><a href="graspitApp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: graspitApp_8cpp-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include "<a class="code" href="graspitApp_8h.html">graspitApp.h</a>"</span>
00022 <span class="preprocessor">#include &lt;qsettings.h&gt;</span>
00023 <span class="preprocessor">#include &lt;qlabel.h&gt;</span>
00024 <span class="preprocessor">#include "<a class="code" href="mytools_8h.html">mytools.h</a>"</span>
00025 
<a name="l00027"></a><a class="code" href="graspitApp_8cpp.html#a0">00027</a> <span class="keyword">static</span> QLabel *<a class="code" href="graspitApp_8cpp.html#a0">splash</a> = 0;
00028 
00034 <span class="keywordtype">void</span>
<a name="l00035"></a><a class="code" href="classGraspItApp.html#d0">00035</a> <a class="code" href="classGraspItApp.html#d0">GraspItApp::showSplash</a>()
00036 {
00037     QRect screen = QApplication::desktop()-&gt;screenGeometry();
00038     QSettings config;
00039     config.insertSearchPath( QSettings::Windows, <span class="stringliteral">"/Columbia"</span> );
00040 
00041     QRect mainRect;
00042     QString keybase = <span class="stringliteral">"/GraspIt/0.9/"</span>;
00043     <span class="keywordtype">bool</span> show = config.readBoolEntry( keybase + <span class="stringliteral">"SplashScreen"</span>, TRUE );
00044     mainRect.setX( config.readNumEntry( keybase + <span class="stringliteral">"Geometries/MainwindowX"</span>, 0 ) );
00045     mainRect.setY( config.readNumEntry( keybase + <span class="stringliteral">"Geometries/MainwindowY"</span>, 0 ) );
00046     mainRect.setWidth( config.readNumEntry( keybase + <span class="stringliteral">"Geometries/MainwindowWidth"</span>, 500 ) );
00047     mainRect.setHeight( config.readNumEntry( keybase + <span class="stringliteral">"Geometries/MainwindowHeight"</span>, 500 ) );
00048     screen = QApplication::desktop()-&gt;screenGeometry( QApplication::desktop()-&gt;screenNumber( mainRect.center() ) );
00049 
00050     <span class="keywordflow">if</span> ( show ) {
00051         <a class="code" href="graspitApp_8cpp.html#a0">splash</a> = <span class="keyword">new</span> QLabel( 0, <span class="stringliteral">"splash"</span>, WDestructiveClose | WStyle_Customize | WStyle_NoBorder | WX11BypassWM | WStyle_StaysOnTop );
00052         <a class="code" href="graspitApp_8cpp.html#a0">splash</a>-&gt;setFrameStyle( QFrame::WinPanel | QFrame::Raised );
00053         <a class="code" href="graspitApp_8cpp.html#a0">splash</a>-&gt;setPixmap(<a class="code" href="mytools_8cpp.html#a0">load_pixmap</a>( <span class="stringliteral">"splash.jpg"</span> ));
00054         <a class="code" href="graspitApp_8cpp.html#a0">splash</a>-&gt;adjustSize();
00055         <a class="code" href="graspitApp_8cpp.html#a0">splash</a>-&gt;setFixedSize(<a class="code" href="graspitApp_8cpp.html#a0">splash</a>-&gt;sizeHint());
00056         <a class="code" href="graspitApp_8cpp.html#a0">splash</a>-&gt;setCaption( <span class="stringliteral">"GraspIt!"</span> );
00057         <a class="code" href="graspitApp_8cpp.html#a0">splash</a>-&gt;move( screen.center() - QPoint( <a class="code" href="graspitApp_8cpp.html#a0">splash</a>-&gt;width() / 2, <a class="code" href="graspitApp_8cpp.html#a0">splash</a>-&gt;height() / 2 ) );
00058         <a class="code" href="graspitApp_8cpp.html#a0">splash</a>-&gt;show();
00059         <a class="code" href="graspitApp_8cpp.html#a0">splash</a>-&gt;repaint( FALSE );
00060         QApplication::flush();
00061         <span class="comment">//      set_splash_status( "Initializing..." );</span>
00062     }
00063 }
00064 
<a name="l00068"></a><a class="code" href="classGraspItApp.html#d1">00068</a> <span class="keywordtype">void</span> <a class="code" href="classGraspItApp.html#d1">GraspItApp::closeSplash</a>()
00069 {
00070     <span class="keywordflow">if</span> (splash) <span class="keyword">delete</span> <a class="code" href="graspitApp_8cpp.html#a0">splash</a>;
00071 }
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
