<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_directions.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_directions.cpp</h1><a href="grasp__directions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__directions_8cpp-source.html,v 1.4 2004/02/13 00:27:55 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_directions.cc                                      */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-27-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00029 <span class="preprocessor">#include &lt;math.h&gt;</span>
00030 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00031 
00032 <span class="comment">/* STL */</span>
00033 <span class="preprocessor">#include "list"</span>
00034 
00035 <span class="preprocessor">#include "<a class="code" href="grasp__coordinates_8h.html">grasp_coordinates.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="grasp__directions_8h.html">grasp_directions.h</a>"</span>
00037 
<a name="l00041"></a><a class="code" href="classGraspDirection.html#a0">00041</a> <a class="code" href="classGraspDirection.html#a0">GraspDirection::GraspDirection</a>()
00042 {
00043   <span class="comment">//    point = new coordinates;</span>
00044   <span class="comment">//    dir = new coordinates;</span>
00045     <a class="code" href="classGraspDirection.html#n2">empty</a> = <span class="keyword">false</span>;
00046 }
00047 
<a name="l00051"></a><a class="code" href="classGraspDirection.html#a1">00051</a> <a class="code" href="classGraspDirection.html#a1">GraspDirection::~GraspDirection</a>()
00052 {
00053   <span class="comment">//    delete point;</span>
00054   <span class="comment">//    delete dir;</span>
00055 }
00056 
00060 <a class="code" href="classcoordinates.html">coordinates</a>         
<a name="l00061"></a><a class="code" href="classGraspDirection.html#a3">00061</a> <a class="code" href="classGraspDirection.html#a3">GraspDirection::get_point</a>()      <span class="keyword">const</span>
00062 {
00063     <span class="keywordflow">return</span> *point;
00064 }
00065 
00069 <a class="code" href="classcoordinates.html">coordinates</a>         
<a name="l00070"></a><a class="code" href="classGraspDirection.html#a5">00070</a> <a class="code" href="classGraspDirection.html#a5">GraspDirection::get_dir</a>()          <span class="keyword">const</span>
00071 { 
00072     <span class="keywordflow">return</span> *dir;
00073 }
00074 
00078 <span class="keywordtype">void</span>                
<a name="l00079"></a><a class="code" href="classGraspDirection.html#a6">00079</a> <a class="code" href="classGraspDirection.html#a6">GraspDirection::set_empty</a>(<span class="keywordtype">bool</span> in)
00080 {
00081     <a class="code" href="classGraspDirection.html#n2">empty</a> = in;
00082 }
00083 
00087 <span class="keywordtype">bool</span>                
<a name="l00088"></a><a class="code" href="classGraspDirection.html#a7">00088</a> <a class="code" href="classGraspDirection.html#a7">GraspDirection::get_empty</a>()        <span class="keyword">const</span>
00089 {
00090     <span class="keywordflow">return</span> empty;
00091 }
00092 
00096 <span class="keywordtype">void</span>                
<a name="l00097"></a><a class="code" href="classGraspDirection.html#a8">00097</a> <a class="code" href="classGraspDirection.html#a8">GraspDirection::set_gdType</a>(graspDirectionType in)
00098 {
00099     <a class="code" href="classGraspDirection.html#n3">gdType</a> = in;
00100 }
00101 
00105 graspDirectionType  
<a name="l00106"></a><a class="code" href="classGraspDirection.html#a9">00106</a> <a class="code" href="classGraspDirection.html#a9">GraspDirection::get_gdType</a>()       <span class="keyword">const</span>
00107 {
00108     <span class="keywordflow">return</span> gdType;
00109 }
00110 
00115 <span class="keywordtype">bool</span>            
<a name="l00116"></a><a class="code" href="classGraspDirection.html#a10">00116</a> <a class="code" href="classGraspDirection.html#a10">GraspDirection::operator==</a>(<span class="keyword">const</span> <a class="code" href="classGraspDirection.html">GraspDirection</a>&amp; p)
00117 {
00118 
00119   <span class="comment">//ATM: Hmmmm why is steffen comparing pointer values?</span>
00120     <span class="keywordflow">if</span> (p.<a class="code" href="classGraspDirection.html#a3">get_point</a>() == <a class="code" href="classGraspDirection.html#a3">get_point</a>() &amp;&amp;
00121         p.<a class="code" href="classGraspDirection.html#a5">get_dir</a>() == <a class="code" href="classGraspDirection.html#a5">get_dir</a>() &amp;&amp;
00122         p.<a class="code" href="classGraspDirection.html#a7">get_empty</a>() == <a class="code" href="classGraspDirection.html#a7">get_empty</a>())
00123         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00124     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00125 }
00126 
00127 
00128 
00129 <span class="comment">/***************</span>
00130 <span class="comment">CARTESIAN GraspDirection</span>
00131 <span class="comment">***************/</span>
00132 
<a name="l00137"></a><a class="code" href="classcartesianGraspDirection.html#a0">00137</a> <a class="code" href="classcartesianGraspDirection.html#a0">cartesianGraspDirection::cartesianGraspDirection</a>()
00138 {
00139     <a class="code" href="classGraspDirection.html#n0">point</a> = <span class="keyword">new</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>();
00140     <a class="code" href="classGraspDirection.html#n1">dir</a> = <span class="keyword">new</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>();
00141     <a class="code" href="classGraspDirection.html#n2">empty</a> = <span class="keyword">false</span>;
00142 }
00143 
<a name="l00148"></a><a class="code" href="classcartesianGraspDirection.html#a1">00148</a> <a class="code" href="classcartesianGraspDirection.html#a0">cartesianGraspDirection::cartesianGraspDirection</a>(<a class="code" href="classGraspDirection.html">GraspDirection</a>* p)
00149 {
00150     <a class="code" href="classGraspDirection.html#n0">point</a> = <span class="keyword">new</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>(p-&gt;<a class="code" href="classGraspDirection.html#a3">get_point</a>());
00151     <a class="code" href="classGraspDirection.html#n1">dir</a> = <span class="keyword">new</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>(p-&gt;<a class="code" href="classGraspDirection.html#a5">get_dir</a>());
00152     <a class="code" href="classGraspDirection.html#n2">empty</a> = p-&gt;<a class="code" href="classGraspDirection.html#a7">get_empty</a>();
00153     <a class="code" href="classGraspDirection.html#a8">set_gdType</a>(p-&gt;<a class="code" href="classGraspDirection.html#a9">get_gdType</a>());
00154 }
00155 
<a name="l00160"></a><a class="code" href="classcartesianGraspDirection.html#a2">00160</a> <a class="code" href="classcartesianGraspDirection.html#a0">cartesianGraspDirection::cartesianGraspDirection</a>(<a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a>* p)
00161 {
00162     <a class="code" href="classGraspDirection.html#n0">point</a> = <span class="keyword">new</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>(p-&gt;<a class="code" href="classGraspDirection.html#a3">get_point</a>());
00163     <a class="code" href="classGraspDirection.html#n1">dir</a> = <span class="keyword">new</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>(p-&gt;<a class="code" href="classGraspDirection.html#a5">get_dir</a>());
00164     <a class="code" href="classGraspDirection.html#n2">empty</a> = p-&gt;<a class="code" href="classGraspDirection.html#a7">get_empty</a>();
00165     <a class="code" href="classGraspDirection.html#a8">set_gdType</a>(p-&gt;<a class="code" href="classGraspDirection.html#a9">get_gdType</a>());
00166 }
00167 
<a name="l00172"></a><a class="code" href="classcartesianGraspDirection.html#a3">00172</a> <a class="code" href="classcartesianGraspDirection.html#a0">cartesianGraspDirection::cartesianGraspDirection</a>(<span class="keyword">const</span> <a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a>&amp; p) : <a class="code" href="classGraspDirection.html">GraspDirection</a>()
00173 {
00174     <a class="code" href="classGraspDirection.html#n0">point</a> = <span class="keyword">new</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>(p.get_point());
00175     <a class="code" href="classGraspDirection.html#n1">dir</a> = <span class="keyword">new</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>(p.get_dir());
00176     <a class="code" href="classGraspDirection.html#n2">empty</a> = p.get_empty();
00177     <a class="code" href="classGraspDirection.html#a8">set_gdType</a>(p.get_gdType());
00178 }
00179 
<a name="l00183"></a><a class="code" href="classcartesianGraspDirection.html#a4">00183</a> <a class="code" href="classcartesianGraspDirection.html#a4">cartesianGraspDirection::~cartesianGraspDirection</a>()
00184 {
00185     <span class="keyword">delete</span> <a class="code" href="classGraspDirection.html#n0">point</a>;
00186     <span class="keyword">delete</span> <a class="code" href="classGraspDirection.html#n1">dir</a>;
00187 }
00188 
00192 <span class="keywordtype">void</span>        
<a name="l00193"></a><a class="code" href="classcartesianGraspDirection.html#a5">00193</a> <a class="code" href="classcartesianGraspDirection.html#a5">cartesianGraspDirection::set_point</a>(<a class="code" href="classcoordinates.html">coordinates</a> in)
00194 {
00195     *<a class="code" href="classGraspDirection.html#n0">point</a> = in;
00196 }
00197 
00201 <span class="keywordtype">void</span>        
<a name="l00202"></a><a class="code" href="classcartesianGraspDirection.html#a6">00202</a> <a class="code" href="classcartesianGraspDirection.html#a6">cartesianGraspDirection::set_dir</a>(<a class="code" href="classcoordinates.html">coordinates</a> in)
00203 {
00204     *<a class="code" href="classGraspDirection.html#n1">dir</a> = in;
00205 }
00206 
00211 <span class="keywordtype">double</span> 
<a name="l00212"></a><a class="code" href="classcartesianGraspDirection.html#a7">00212</a> <a class="code" href="classcartesianGraspDirection.html#a7">cartesianGraspDirection::distanceTo</a>(<a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a> to)<span class="keyword"> const</span>
00213 <span class="keyword"></span>{
00214     <span class="keywordtype">double</span> dist = <a class="code" href="classGraspDirection.html#n0">point</a>-&gt;<a class="code" href="classcoordinates.html#a12">distanceTo</a>(to.<a class="code" href="classGraspDirection.html#a3">get_point</a>());
00215     dist += <a class="code" href="classGraspDirection.html#n1">dir</a>-&gt;<a class="code" href="classcoordinates.html#a12">distanceTo</a>(to.<a class="code" href="classGraspDirection.html#a5">get_dir</a>());
00216     <span class="comment">/* max is 2.0, every dist normed to 1 */</span>
00217     <span class="keywordflow">return</span> dist / 2.0;
00218 }
00219 
00220 <span class="comment">/***************</span>
00221 <span class="comment">CYLINDRICAL GraspDirection</span>
00222 <span class="comment">***************/</span>
<a name="l00227"></a><a class="code" href="classcylindricalGraspDirection.html#a0">00227</a> <a class="code" href="classcylindricalGraspDirection.html#a0">cylindricalGraspDirection::cylindricalGraspDirection</a>()  : <a class="code" href="classGraspDirection.html">GraspDirection</a>()
00228 {
00229     <a class="code" href="classGraspDirection.html#n0">point</a> = <span class="keyword">new</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>();
00230     <a class="code" href="classGraspDirection.html#n1">dir</a> = <span class="keyword">new</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>();
00231     <a class="code" href="classGraspDirection.html#n2">empty</a> = <span class="keyword">false</span>;
00232 }
00233 
<a name="l00238"></a><a class="code" href="classcylindricalGraspDirection.html#a1">00238</a> <a class="code" href="classcylindricalGraspDirection.html#a0">cylindricalGraspDirection::cylindricalGraspDirection</a>(<a class="code" href="classGraspDirection.html">GraspDirection</a>* p) : <a class="code" href="classGraspDirection.html">GraspDirection</a>()
00239 {
00240     <a class="code" href="classGraspDirection.html#n0">point</a> = <span class="keyword">new</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>();
00241     <a class="code" href="classcylindricalGraspDirection.html#a5">set_point</a>(p-&gt;get_point());
00242     <a class="code" href="classGraspDirection.html#n1">dir</a> = <span class="keyword">new</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>();
00243     <a class="code" href="classcylindricalGraspDirection.html#a6">set_dir</a>(p-&gt;get_dir());
00244     <a class="code" href="classGraspDirection.html#n2">empty</a> = p-&gt;get_empty();
00245     <a class="code" href="classGraspDirection.html#a8">set_gdType</a>(p-&gt;get_gdType());
00246 }
00247 
<a name="l00252"></a><a class="code" href="classcylindricalGraspDirection.html#a2">00252</a> <a class="code" href="classcylindricalGraspDirection.html#a0">cylindricalGraspDirection::cylindricalGraspDirection</a>(<a class="code" href="classcylindricalGraspDirection.html">cylindricalGraspDirection</a>* p) : <a class="code" href="classGraspDirection.html">GraspDirection</a>()
00253 {
00254     <a class="code" href="classGraspDirection.html#n0">point</a> = <span class="keyword">new</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>(p-&gt;get_point());
00255     <a class="code" href="classGraspDirection.html#n1">dir</a> = <span class="keyword">new</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>(p-&gt;get_dir());
00256     <a class="code" href="classGraspDirection.html#n2">empty</a> = p-&gt;get_empty();
00257     <a class="code" href="classGraspDirection.html#a8">set_gdType</a>(p-&gt;get_gdType());
00258 }
00259 
<a name="l00264"></a><a class="code" href="classcylindricalGraspDirection.html#a3">00264</a> <a class="code" href="classcylindricalGraspDirection.html#a0">cylindricalGraspDirection::cylindricalGraspDirection</a>(<span class="keyword">const</span> <a class="code" href="classcylindricalGraspDirection.html">cylindricalGraspDirection</a>&amp; p) : <a class="code" href="classGraspDirection.html">GraspDirection</a>()
00265 {
00266     <a class="code" href="classGraspDirection.html#n0">point</a> = <span class="keyword">new</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>(p.get_point());
00267     <a class="code" href="classGraspDirection.html#n1">dir</a> = <span class="keyword">new</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>(p.get_dir());
00268     <a class="code" href="classGraspDirection.html#n2">empty</a> = p.get_empty();
00269     <a class="code" href="classGraspDirection.html#a8">set_gdType</a>(p.get_gdType());
00270 }
00271 
<a name="l00275"></a><a class="code" href="classcylindricalGraspDirection.html#a4">00275</a> <a class="code" href="classcylindricalGraspDirection.html#a4">cylindricalGraspDirection::~cylindricalGraspDirection</a>()
00276 {
00277     <span class="keyword">delete</span> <a class="code" href="classGraspDirection.html#n0">point</a>;
00278     <span class="keyword">delete</span> <a class="code" href="classGraspDirection.html#n1">dir</a>;
00279 }
00280 
00284 <span class="keywordtype">void</span>        
<a name="l00285"></a><a class="code" href="classcylindricalGraspDirection.html#a5">00285</a> <a class="code" href="classcylindricalGraspDirection.html#a5">cylindricalGraspDirection::set_point</a>(<a class="code" href="classcoordinates.html">coordinates</a> in)
00286 {
00287     (*point)[0] = in[0];
00288 
00289     <span class="keywordflow">while</span> (in[1] &gt; (2*M_PI))
00290         in[1]-=(2*M_PI);
00291     <span class="keywordflow">while</span> (in[1] &lt; (2*M_PI))
00292         in[1]+=(2*M_PI);
00293     (*point)[1] = in[1];
00294 
00295     (*point)[2] = in[2];
00296 }
00297 
00301 <span class="keywordtype">void</span>        
<a name="l00302"></a><a class="code" href="classcylindricalGraspDirection.html#a6">00302</a> <a class="code" href="classcylindricalGraspDirection.html#a6">cylindricalGraspDirection::set_dir</a>(<a class="code" href="classcoordinates.html">coordinates</a> in)
00303 {
00304     (*dir)[0] = in[0];
00305     (*dir)[1] = (in[1] &gt; (2 * M_PI)) ? (2*M_PI) : in[1];
00306     (*dir)[2] = in[2];
00307 }
00308 
00309 
00310 <span class="comment">/***************</span>
00311 <span class="comment">SPHERICAL PART</span>
00312 <span class="comment">***************/</span>
00313 
<a name="l00318"></a><a class="code" href="classsphericalGraspDirection.html#a0">00318</a> <a class="code" href="classsphericalGraspDirection.html#a0">sphericalGraspDirection::sphericalGraspDirection</a>() : <a class="code" href="classGraspDirection.html">GraspDirection</a>()
00319 {
00320     <a class="code" href="classGraspDirection.html#n0">point</a> = <span class="keyword">new</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>();
00321     <a class="code" href="classGraspDirection.html#n1">dir</a> = <span class="keyword">new</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>();
00322 }
00323 
<a name="l00328"></a><a class="code" href="classsphericalGraspDirection.html#a1">00328</a> <a class="code" href="classsphericalGraspDirection.html#a0">sphericalGraspDirection::sphericalGraspDirection</a>(<a class="code" href="classGraspDirection.html">GraspDirection</a>* p) : <a class="code" href="classGraspDirection.html">GraspDirection</a>()
00329 {
00330     <a class="code" href="classGraspDirection.html#n0">point</a> = <span class="keyword">new</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>();
00331     <a class="code" href="classsphericalGraspDirection.html#a5">set_point</a>(p-&gt;get_point());
00332     <a class="code" href="classGraspDirection.html#n1">dir</a> = <span class="keyword">new</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>();
00333     <a class="code" href="classsphericalGraspDirection.html#a6">set_dir</a>(p-&gt;get_dir());
00334     <a class="code" href="classGraspDirection.html#n2">empty</a> = p-&gt;get_empty();
00335     <a class="code" href="classGraspDirection.html#a8">set_gdType</a>(p-&gt;get_gdType());
00336 }
00337 
<a name="l00342"></a><a class="code" href="classsphericalGraspDirection.html#a2">00342</a> <a class="code" href="classsphericalGraspDirection.html#a0">sphericalGraspDirection::sphericalGraspDirection</a>(<a class="code" href="classsphericalGraspDirection.html">sphericalGraspDirection</a>* p) : <a class="code" href="classGraspDirection.html">GraspDirection</a>()
00343 {
00344     <a class="code" href="classGraspDirection.html#n0">point</a> = <span class="keyword">new</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>(p-&gt;get_point());
00345     <a class="code" href="classGraspDirection.html#n1">dir</a> = <span class="keyword">new</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>(p-&gt;get_dir());
00346     <a class="code" href="classGraspDirection.html#n2">empty</a> = p-&gt;get_empty();
00347     <a class="code" href="classGraspDirection.html#a8">set_gdType</a>(p-&gt;get_gdType());
00348 }
00349 
<a name="l00354"></a><a class="code" href="classsphericalGraspDirection.html#a3">00354</a> <a class="code" href="classsphericalGraspDirection.html#a0">sphericalGraspDirection::sphericalGraspDirection</a>(<span class="keyword">const</span> <a class="code" href="classsphericalGraspDirection.html">sphericalGraspDirection</a>&amp; p) : <a class="code" href="classGraspDirection.html">GraspDirection</a>()
00355 {
00356     <a class="code" href="classGraspDirection.html#n0">point</a> = <span class="keyword">new</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>(p.get_point());
00357     <a class="code" href="classGraspDirection.html#n1">dir</a> = <span class="keyword">new</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>(p.get_dir());
00358     <a class="code" href="classGraspDirection.html#n2">empty</a> = p.get_empty();
00359     <a class="code" href="classGraspDirection.html#a8">set_gdType</a>(p.get_gdType());
00360 }
00361 
<a name="l00365"></a><a class="code" href="classsphericalGraspDirection.html#a4">00365</a> <a class="code" href="classsphericalGraspDirection.html#a4">sphericalGraspDirection::~sphericalGraspDirection</a>()
00366 {
00367     <span class="keyword">delete</span> <a class="code" href="classGraspDirection.html#n0">point</a>;
00368     <span class="keyword">delete</span> <a class="code" href="classGraspDirection.html#n1">dir</a>;
00369 }
00370 
00374 <span class="keywordtype">void</span>        
<a name="l00375"></a><a class="code" href="classsphericalGraspDirection.html#a5">00375</a> <a class="code" href="classsphericalGraspDirection.html#a5">sphericalGraspDirection::set_point</a>(<a class="code" href="classcoordinates.html">coordinates</a> in)
00376 {
00377     (*point)[0] = in[0];
00378 
00379     <span class="keywordflow">while</span> (in[1] &gt; M_PI)
00380         in[1]-=M_PI;
00381     <span class="keywordflow">while</span> (in[1] &lt; M_PI)
00382         in[1]+=M_PI;
00383     (*point)[1] = in[1];
00384 
00385     <span class="keywordflow">while</span> (in[2] &gt; (2*M_PI))
00386         in[2]-=(2*M_PI);
00387     <span class="keywordflow">while</span> (in[2] &lt; (2*M_PI))
00388         in[2]+=(2*M_PI);
00389     (*point)[2] = in[2];
00390 }
00391 
00395 <span class="keywordtype">void</span>        
<a name="l00396"></a><a class="code" href="classsphericalGraspDirection.html#a6">00396</a> <a class="code" href="classsphericalGraspDirection.html#a6">sphericalGraspDirection::set_dir</a>(<a class="code" href="classcoordinates.html">coordinates</a> in)
00397 {
00398     (*dir)[0] = in[0];
00399     (*dir)[1] = (in[1] &gt; M_PI) ? M_PI : in[1];
00400     (*dir)[2] = (in[1] &gt; (2 * M_PI)) ? (2*M_PI) : in[1];
00401 
00402 }
00403 
00404 
00405 
00406 
00407 
00408 
00409 
00410 
00411 
00412 
00413 
00414 
00415 
00416 
00417 
00418 
00419 
00420 
00421 
00422 
00423 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:58 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
