<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gws.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>gws.h File Reference</h1>Defines the abstract <a class="el" href="classGrasp.html">Grasp</a> <a class="el" href="structWrench.html">Wrench</a> Space class and specific <a class="el" href="classGWS.html">GWS</a> classes. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;set&gt;</code><br>
<code>#include "<a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>"</code><br>
<code>#include "<a class="el" href="contact_8h-source.html">contact.h</a>"</code><br>

<p>
<a href="gws_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classGWS.html">GWS</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>An abstract base class for 6D grasp wrench spaces.</em> <a href="classGWS.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classL1GWS.html">L1GWS</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A class to build an L1 <a class="el" href="classGWS.html">GWS</a>.</em> <a href="classL1GWS.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classLInfGWS.html">LInfGWS</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A class to build an L-Infinity <a class="el" href="classGWS.html">GWS</a>.</em> <a href="classLInfGWS.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="gws_8h.html#a1">minkowskiSum</a> (<a class="el" href="classGrasp.html">Grasp</a> *g, int c, int &amp;wrenchNum, coordT *wrenchArray, <a class="el" href="structWrench.html">Wrench</a> currSum)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the abstract <a class="el" href="classGrasp.html">Grasp</a> <a class="el" href="structWrench.html">Wrench</a> Space class and specific <a class="el" href="classGWS.html">GWS</a> classes.
<p>

<p>

<p>
Definition in file <a class="el" href="gws_8h-source.html">gws.h</a>.<hr><h2>Function Documentation</h2>
<a name="a1" doxytag="gws.h::minkowskiSum"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void minkowskiSum </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGrasp.html">Grasp</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>g</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>c</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>wrenchNum</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>coordT *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>wrenchArray</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structWrench.html">Wrench</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prevSum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This computes the minkowski sum of the wrenches from a set of contacts. The result is a m^n set of wrenches where m is the number of boundary wrenches on each contact and n is the number of contacts. 
<p>
Definition at line <a class="el" href="gws_8cpp-source.html#l00530">530</a> of file <a class="el" href="gws_8cpp-source.html">gws.cpp</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00040">Wrench::force</a>, <a class="el" href="grasp_8h-source.html#l00239">Grasp::getContact()</a>, <a class="el" href="contact_8h-source.html#l00120">Contact::getMate()</a>, <a class="el" href="grasp_8h-source.html#l00236">Grasp::getNumContacts()</a>, <a class="el" href="contact_8cpp-source.html#l00047">Contact::numFCVectors</a>, <a class="el" href="contact_8h-source.html#l00041">Wrench::torque</a>, <a class="el" href="contact_8h-source.html#l00109">Contact::wrench</a>, <a class="el" href="matvec3D_8h-source.html#l00099">vec3::x()</a>, <a class="el" href="matvec3D_8h-source.html#l00102">vec3::y()</a>, and <a class="el" href="matvec3D_8h-source.html#l00105">vec3::z()</a>.
<p>
Referenced by <a class="el" href="gws_8cpp-source.html#l00568">LInfGWS::build()</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
