<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gwsProjDlg.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>gwsProjDlg.cpp</h1><a href="gwsProjDlg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: gwsProjDlg_8cpp-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include "<a class="code" href="gwsProjDlg_8h.html">gwsProjDlg.h</a>"</span>
00022 
00023 <span class="preprocessor">#include &lt;qvariant.h&gt;</span>
00024 <span class="preprocessor">#include &lt;qbuttongroup.h&gt;</span>
00025 <span class="preprocessor">#include &lt;qcheckbox.h&gt;</span>
00026 <span class="preprocessor">#include &lt;qcombobox.h&gt;</span>
00027 <span class="preprocessor">#include &lt;qpushbutton.h&gt;</span>
00028 <span class="preprocessor">#include &lt;qmime.h&gt;</span>
00029 <span class="preprocessor">#include &lt;qdragobject.h&gt;</span>
00030 <span class="preprocessor">#include &lt;qimage.h&gt;</span>
00031 <span class="preprocessor">#include &lt;qpixmap.h&gt;</span>
00032 
00033 <span class="preprocessor">#include "<a class="code" href="gws_8h.html">gws.h</a>"</span>
00034 
00035 <span class="comment">/* // not needed?</span>
00036 <span class="comment">static QPixmap uic_load_pixmap_GWSProjDlg( const QString &amp;name )</span>
00037 <span class="comment">{</span>
00038 <span class="comment">    const QMimeSource *m = QMimeSourceFactory::defaultFactory()-&gt;data( name );</span>
00039 <span class="comment">    if ( !m )</span>
00040 <span class="comment">        return QPixmap();</span>
00041 <span class="comment">    QPixmap pix;</span>
00042 <span class="comment">    QImageDrag::decode( m, pix );</span>
00043 <span class="comment">    return pix;</span>
00044 <span class="comment">}</span>
00045 <span class="comment">*/</span>
00046 
<a name="l00061"></a><a class="code" href="classGWSProjDlg.html#a0">00061</a> <a class="code" href="classGWSProjDlg.html#a0">GWSProjDlg::GWSProjDlg</a>( QWidget* parent,<span class="keyword">const</span> <span class="keywordtype">char</span>* name,<span class="keywordtype">bool</span> modal,WFlags fl )
00062     : <a class="code" href="classGWSProjDlgBase.html">GWSProjDlgBase</a>( parent, name, modal, fl )
00063 {
00064   <a class="code" href="classGWSProjDlg.html#n0">coordButtonGroup</a> = <span class="keyword">new</span> QButtonGroup(<span class="keyword">this</span>,<span class="stringliteral">"coordButtonGroup"</span>);
00065   QObject::connect(<a class="code" href="classGWSProjDlg.html#n0">coordButtonGroup</a>, SIGNAL(clicked(<span class="keywordtype">int</span>)),<span class="keyword">this</span>, 
00066                    SLOT(<a class="code" href="classGWSProjDlg.html#g0">coordBoxClicked</a>(<span class="keywordtype">int</span>)));
00067   <a class="code" href="classGWSProjDlg.html#n0">coordButtonGroup</a>-&gt;insert(fxCheckBox,0);
00068   <a class="code" href="classGWSProjDlg.html#n0">coordButtonGroup</a>-&gt;insert(fyCheckBox,1);
00069   <a class="code" href="classGWSProjDlg.html#n0">coordButtonGroup</a>-&gt;insert(fzCheckBox,2);
00070   <a class="code" href="classGWSProjDlg.html#n0">coordButtonGroup</a>-&gt;insert(txCheckBox,3);
00071   <a class="code" href="classGWSProjDlg.html#n0">coordButtonGroup</a>-&gt;insert(tyCheckBox,4);
00072   <a class="code" href="classGWSProjDlg.html#n0">coordButtonGroup</a>-&gt;insert(tzCheckBox,5);
00073   <a class="code" href="classGWSProjDlg.html#n0">coordButtonGroup</a>-&gt;hide();
00074   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;<a class="code" href="classGWS.html#p0">GWS::TYPE_LIST</a>[i];i++)
00075     gwsTypeComboBox-&gt;insertItem(QString(<a class="code" href="classGWS.html#p0">GWS::TYPE_LIST</a>[i]));
00076   OKButton-&gt;setEnabled(<span class="keyword">false</span>);
00077   
00078 }
00079 
<a name="l00087"></a><a class="code" href="classGWSProjDlg.html#g0">00087</a> <span class="keywordtype">void</span> <a class="code" href="classGWSProjDlg.html#g0">GWSProjDlg::coordBoxClicked</a>(<span class="keywordtype">int</span> buttonNum)
00088 {
00089   QButton *b = <a class="code" href="classGWSProjDlg.html#n0">coordButtonGroup</a>-&gt;find(buttonNum);
00090   <span class="keywordflow">if</span> (b-&gt;state()) {
00091     <span class="keywordflow">if</span> (<a class="code" href="classGWSProjDlg.html#m0">whichFixed</a>.size() &lt; 3) {
00092       <a class="code" href="classGWSProjDlg.html#m0">whichFixed</a>.insert(buttonNum);
00093       <span class="keywordflow">if</span> (<a class="code" href="classGWSProjDlg.html#m0">whichFixed</a>.size() == 3) OKButton-&gt;setEnabled(<span class="keyword">true</span>);
00094     }
00095     <span class="keywordflow">else</span>
00096       b-&gt;toggle();
00097   }
00098   <span class="keywordflow">else</span> {
00099     <a class="code" href="classGWSProjDlg.html#m0">whichFixed</a>.erase(buttonNum);
00100     OKButton-&gt;setEnabled(<span class="keyword">false</span>);
00101   }
00102 }
00103 
<a name="l00107"></a><a class="code" href="classGWSProjDlg.html#a1">00107</a> <a class="code" href="classGWSProjDlg.html#a1">GWSProjDlg::~GWSProjDlg</a>()
00108 {
00109     <span class="comment">// no need to delete child widgets, Qt does it all for us</span>
00110 }
00111 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
