<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gwsprojection.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>gwsprojection.cpp</h1><a href="gwsprojection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: gwsprojection_8cpp-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include "pointers.h"</span>
00022 <span class="preprocessor">#include "<a class="code" href="gwsprojection_8h.html">gwsprojection.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
00024 <span class="preprocessor">#include "<a class="code" href="grasp_8h.html">grasp.h</a>"</span>
00025 <span class="preprocessor">#include "<a class="code" href="gws_8h.html">gws.h</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00027 <span class="preprocessor">#include &lt;set&gt;</span>
00028 <span class="preprocessor">#include &lt;qwidget.h&gt;</span>
00029 
00030 <span class="preprocessor">#include &lt;Inventor/actions/SoGLRenderAction.h&gt;</span>
00031 <span class="preprocessor">#include &lt;Inventor/nodes/SoCamera.h&gt;</span>
00032 <span class="preprocessor">#include &lt;Inventor/nodes/SoCoordinate3.h&gt;</span>
00033 <span class="preprocessor">#include &lt;Inventor/nodes/SoDirectionalLight.h&gt;</span>
00034 <span class="preprocessor">#include &lt;Inventor/nodes/SoFaceSet.h&gt;</span>
00035 <span class="preprocessor">#include &lt;Inventor/nodes/SoIndexedFaceSet.h&gt;</span>
00036 <span class="preprocessor">#include &lt;Inventor/nodes/SoMaterial.h&gt;</span>
00037 <span class="preprocessor">#include &lt;Inventor/nodes/SoRotation.h&gt;</span>
00038 <span class="preprocessor">#include &lt;Inventor/nodes/SoScale.h&gt;</span>
00039 <span class="preprocessor">#include &lt;Inventor/nodes/SoSeparator.h&gt;</span>
00040 <span class="preprocessor">#include &lt;Inventor/nodes/SoShapeHints.h&gt;</span>
00041 <span class="preprocessor">#include &lt;Inventor/nodes/SoTransform.h&gt;</span>
00042 <span class="preprocessor">#include &lt;Inventor/nodes/SoTransformSeparator.h&gt;</span>
00043 <span class="preprocessor">#include &lt;Inventor/Qt/SoQtRenderArea.h&gt;</span>
00044 <span class="preprocessor">#include &lt;Inventor/Qt/viewers/SoQtExaminerViewer.h&gt;</span>
00045 
00046 <span class="preprocessor">#ifdef USE_DMALLOC</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#include "dmalloc.h"</span>
00048 <span class="preprocessor">#endif</span>
00049 <span class="preprocessor"></span>
00050 <span class="preprocessor">#define HULLAXES_SCALE 50.0</span>
00051 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="classGWSprojection.html#a0">00059</a> <a class="code" href="classGWSprojection.html#a0">GWSprojection::GWSprojection</a>(SoQtExaminerViewer *mainViewer,<a class="code" href="classGWS.html">GWS</a> *g,<span class="keywordtype">double</span> *c,
00060                              std::set&lt;int&gt; whichFixed, <span class="keywordtype">bool</span> useNegObject)
00061 {
00062   <span class="keywordtype">int</span> i;
00063   <a class="code" href="classGWSprojection.html#o0">gws</a> = g;
00064   <a class="code" href="classGraspableBody.html">GraspableBody</a> *object = <a class="code" href="classGWSprojection.html#o0">gws</a>-&gt;<a class="code" href="classGWS.html#a2">getGrasp</a>()-&gt;<a class="code" href="classGrasp.html#a5">getObject</a>();
00065   <span class="keywordflow">if</span> (!object) <span class="keywordflow">return</span>;
00066   <span class="keywordflow">if</span> (useNegObject) {
00067     c = object-&gt;<a class="code" href="classDynamicBody.html#a6">getExtWrench</a>();
00068     <span class="keywordflow">for</span> (i=0;i&lt;6;i++) <a class="code" href="classGWSprojection.html#o1">projCoords</a>[i] = -c[i];
00069     <a class="code" href="classGWSprojection.html#o3">useNegObjectWrench</a> = <span class="keyword">true</span>;
00070   }
00071   <span class="keywordflow">else</span> {
00072     memcpy(<a class="code" href="classGWSprojection.html#o1">projCoords</a>,c,6*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00073     <a class="code" href="classGWSprojection.html#o3">useNegObjectWrench</a> = <span class="keyword">false</span>;
00074   }  
00075 
00076   <a class="code" href="classGWSprojection.html#o2">fixedCoordIndex</a> = whichFixed;
00077 
00078   SoMaterial *mat = <span class="keyword">new</span> SoMaterial;
00079   SoShapeHints *myHints = <span class="keyword">new</span> SoShapeHints;
00080   myHints-&gt;shapeType = SoShapeHints::SOLID;
00081   myHints-&gt;vertexOrdering = SoShapeHints::COUNTERCLOCKWISE;
00082   
00083   mat-&gt;diffuseColor = SbColor(0,0.8f,0);
00084   mat-&gt;ambientColor = SbColor(0,0.2f,0);
00085   mat-&gt;transparency = 0.4f;
00086 
00087   <a class="code" href="classGWSprojection.html#o7">hullCoords</a> = <span class="keyword">new</span> SoCoordinate3;
00088   <a class="code" href="classGWSprojection.html#o8">hullIFS</a> = <span class="keyword">new</span> SoIndexedFaceSet;
00089   <a class="code" href="classGWSprojection.html#o6">hullSep</a> = <span class="keyword">new</span> SoSeparator;
00090   <a class="code" href="classGWSprojection.html#o6">hullSep</a>-&gt;addChild(myHints);
00091   <a class="code" href="classGWSprojection.html#o6">hullSep</a>-&gt;addChild(mat);
00092   <a class="code" href="classGWSprojection.html#o6">hullSep</a>-&gt;addChild(<a class="code" href="classGWSprojection.html#o7">hullCoords</a>);
00093   <a class="code" href="classGWSprojection.html#o6">hullSep</a>-&gt;addChild(<a class="code" href="classGWSprojection.html#o8">hullIFS</a>);
00094   
00095   SoInput in;
00096   in.setBuffer((<span class="keywordtype">void</span> *) pointersData, (size_t) <span class="keyword">sizeof</span>(pointersData));
00097   SoSeparator *pointers = SoDB::readAll(&amp;in);
00098   SoSeparator *hullaxes = (SoSeparator *)pointers-&gt;getChild(3);
00099   SoScale *hasf = <span class="keyword">new</span> SoScale;
00100   hasf-&gt;scaleFactor=SbVec3f(object-&gt;<a class="code" href="classDynamicBody.html#a4">getMaxRadius</a>()/HULLAXES_SCALE,
00101                             object-&gt;<a class="code" href="classDynamicBody.html#a4">getMaxRadius</a>()/HULLAXES_SCALE,
00102                             object-&gt;<a class="code" href="classDynamicBody.html#a4">getMaxRadius</a>()/HULLAXES_SCALE);
00103   hullaxes-&gt;insertChild(hasf,0);
00104 
00105   SoRotation *lightDir = <span class="keyword">new</span> SoRotation;
00106   lightDir-&gt;rotation.connectFrom(&amp;mainViewer-&gt;getCamera()-&gt;orientation);
00107   SoTransformSeparator *lightSep = <span class="keyword">new</span> SoTransformSeparator;
00108   lightSep-&gt;addChild(lightDir);
00109   lightSep-&gt;addChild(mainViewer-&gt;getHeadlight());
00110 
00111   SoTransform *hullTran = <span class="keyword">new</span> SoTransform;
00112   <span class="keywordflow">if</span> (!hullTran) printf(<span class="stringliteral">"NULL hullTran!\n"</span>);
00113   hullTran-&gt;translation.connectFrom(&amp;object-&gt;<a class="code" href="classBody.html#a8">getIVTran</a>()-&gt;translation);
00114   hullTran-&gt;rotation.connectFrom(&amp;object-&gt;<a class="code" href="classBody.html#a8">getIVTran</a>()-&gt;rotation);
00115 
00116   SoSeparator *sg = <span class="keyword">new</span> SoSeparator;
00117   sg-&gt;addChild(mainViewer-&gt;getCamera());
00118   sg-&gt;addChild(lightSep);
00119    
00120   sg-&gt;addChild(hullTran);
00121   sg-&gt;addChild(hullaxes);
00122   sg-&gt;addChild(<a class="code" href="classGWSprojection.html#o6">hullSep</a>); 
00123 
00124   pointers-&gt;ref();
00125   pointers-&gt;unref();
00126 
00127 
00128   <a class="code" href="classGWSprojection.html#o5">projectionViewer</a> = <span class="keyword">new</span> SoQtRenderArea();
00129   <a class="code" href="classGWSprojection.html#o5">projectionViewer</a>-&gt;setTransparencyType(SoGLRenderAction::SORTED_OBJECT_BLEND);
00130   <a class="code" href="classGWSprojection.html#o5">projectionViewer</a>-&gt;setBackgroundColor(SbColor(1,1,1));
00131   <a class="code" href="classGWSprojection.html#o5">projectionViewer</a>-&gt;setSceneGraph(sg);
00132   <span class="keywordflow">if</span> (<a class="code" href="classGWSprojection.html#o5">projectionViewer</a>-&gt;isTopLevelShell()) printf(<span class="stringliteral">"TOP LEVEL SHELL\n"</span>);
00133   <span class="keywordflow">else</span> printf(<span class="stringliteral">"NOT TOP LEVEL SHELL\n"</span>);
00134   <a class="code" href="classGWSprojection.html#o5">projectionViewer</a>-&gt;setWindowCloseCallback(<a class="code" href="classGrasp.html#d0">Grasp::destroyProjection</a>,<span class="keyword">this</span>);
00135 
00136   <a class="code" href="classGWSprojection.html#o5">projectionViewer</a>-&gt;show();
00137   <a class="code" href="classGWSprojection.html#c0">setWinTitle</a>();
00138   <a class="code" href="classGWSprojection.html#o4">projWin</a> = <a class="code" href="classGWSprojection.html#o5">projectionViewer</a>-&gt;getParentWidget();
00139 
00140   <a class="code" href="classGWSprojection.html#a4">update</a>();
00141 
00142 }
00143 
<a name="l00148"></a><a class="code" href="classGWSprojection.html#a1">00148</a> <a class="code" href="classGWSprojection.html#a1">GWSprojection::~GWSprojection</a>()
00149 {
00150   <a class="code" href="classGWSprojection.html#o0">gws</a>-&gt;<a class="code" href="classGWS.html#a2">getGrasp</a>()-&gt;<a class="code" href="classGrasp.html#a22">removeGWS</a>(<a class="code" href="classGWSprojection.html#o0">gws</a>);
00151   <span class="keywordflow">if</span> (<a class="code" href="classGWSprojection.html#o5">projectionViewer</a>-&gt;getShellWidget()) {
00152         <a class="code" href="classGWSprojection.html#o5">projectionViewer</a>-&gt;setWindowCloseCallback(NULL);
00153         <span class="keyword">delete</span> <a class="code" href="classGWSprojection.html#o5">projectionViewer</a>-&gt;getShellWidget();
00154   }
00155   <span class="keyword">delete</span> <a class="code" href="classGWSprojection.html#o5">projectionViewer</a>;
00156 }
00157 
00165 <span class="keywordtype">void</span>
<a name="l00166"></a><a class="code" href="classGWSprojection.html#c0">00166</a> <a class="code" href="classGWSprojection.html#c0">GWSprojection::setWinTitle</a>()
00167 {
00168   <span class="keywordtype">int</span> i;
00169   <span class="keywordtype">char</span> titleStr[100],element[6];
00170 
00171   sprintf(titleStr,<span class="stringliteral">"%s GWS projection ("</span>,<a class="code" href="classGWSprojection.html#o0">gws</a>-&gt;<a class="code" href="classGWS.html#a7">getType</a>());
00172   <span class="keywordflow">for</span> (i=0;i&lt;6;i++) {
00173     <span class="keywordflow">if</span> (<a class="code" href="classGWSprojection.html#o2">fixedCoordIndex</a>.find(i) == <a class="code" href="classGWSprojection.html#o2">fixedCoordIndex</a>.end())
00174       strcat(titleStr,<span class="stringliteral">" * "</span>);
00175     <span class="keywordflow">else</span> {
00176       sprintf(element,<span class="stringliteral">"%4.1f"</span>,<a class="code" href="classGWSprojection.html#o1">projCoords</a>[i]);
00177       strcat(titleStr,element);
00178     }
00179 
00180     <span class="keywordflow">if</span> (i&lt;5)
00181       strcat(titleStr,<span class="stringliteral">","</span>);
00182   }
00183   strcat(titleStr,<span class="stringliteral">")"</span>);
00184 
00185   <a class="code" href="classGWSprojection.html#o5">projectionViewer</a>-&gt;setTitle(titleStr);
00186 }
00187 
00192 <span class="keywordtype">void</span>
<a name="l00193"></a><a class="code" href="classGWSprojection.html#a4">00193</a> <a class="code" href="classGWSprojection.html#a4">GWSprojection::update</a>()
00194 {
00195   <span class="keywordtype">int</span> i;
00196   <span class="keywordtype">double</span> *c;
00197   std::vector&lt;position&gt; coords;
00198   std::vector&lt;int&gt; indices;
00199 
00200   <span class="keywordflow">if</span> (useNegObjectWrench) {
00201     c = <a class="code" href="classGWSprojection.html#o0">gws</a>-&gt;<a class="code" href="classGWS.html#a2">getGrasp</a>()-&gt;<a class="code" href="classGrasp.html#a5">getObject</a>()-&gt;<a class="code" href="classDynamicBody.html#a6">getExtWrench</a>();
00202     <span class="keywordflow">for</span> (i=0;i&lt;6;i++) <a class="code" href="classGWSprojection.html#o1">projCoords</a>[i] = -c[i];
00203     <a class="code" href="classGWSprojection.html#c0">setWinTitle</a>();
00204   }  
00205 
00206   <span class="keywordflow">if</span> (<a class="code" href="classGWSprojection.html#o0">gws</a>-&gt;<a class="code" href="classGWS.html#a6">isForceClosure</a>())
00207     <a class="code" href="classGWSprojection.html#o0">gws</a>-&gt;<a class="code" href="classGWS.html#a9">projectTo3D</a>(<a class="code" href="classGWSprojection.html#o1">projCoords</a>,<a class="code" href="classGWSprojection.html#o2">fixedCoordIndex</a>,coords,indices);
00208 
00209   <a class="code" href="classGWSprojection.html#o7">hullCoords</a>-&gt;point.deleteValues(0);
00210   <a class="code" href="classGWSprojection.html#o8">hullIFS</a>-&gt;coordIndex.deleteValues(0);
00211 
00212   <span class="keywordtype">int</span> numCoords = coords.size();
00213   <span class="keywordflow">for</span> (i=0;i&lt;numCoords;i++) {
00214     <a class="code" href="classGWSprojection.html#o7">hullCoords</a>-&gt;point.set1Value(i,(<span class="keywordtype">float</span>)coords[i].x(),(<span class="keywordtype">float</span>)coords[i].y(),
00215                                 (<span class="keywordtype">float</span>)coords[i].z());
00216   }
00217 
00218   <span class="keywordtype">int</span> numIndices = indices.size();
00219   <span class="keywordflow">for</span> (i=0;i&lt;numIndices;i++) {
00220     <a class="code" href="classGWSprojection.html#o8">hullIFS</a>-&gt;coordIndex.set1Value(i,indices[i]);
00221   }
00222   
00223   coords.clear();
00224   indices.clear();
00225 }
00226 
00230 <span class="keywordtype">void</span>
<a name="l00231"></a><a class="code" href="classGWSprojection.html#a5">00231</a> <a class="code" href="classGWSprojection.html#a5">GWSprojection::deleteHull</a>()
00232 {
00233   <a class="code" href="classGWSprojection.html#o6">hullSep</a>-&gt;removeChild(2);
00234   <a class="code" href="classGWSprojection.html#o6">hullSep</a>-&gt;removeChild(2);
00235   <a class="code" href="classGWSprojection.html#o7">hullCoords</a> = <span class="keyword">new</span> SoCoordinate3;
00236   <a class="code" href="classGWSprojection.html#o8">hullIFS</a> = <span class="keyword">new</span> SoIndexedFaceSet;
00237   <a class="code" href="classGWSprojection.html#o6">hullSep</a>-&gt;addChild(<a class="code" href="classGWSprojection.html#o7">hullCoords</a>);
00238   <a class="code" href="classGWSprojection.html#o6">hullSep</a>-&gt;addChild(<a class="code" href="classGWSprojection.html#o8">hullIFS</a>);
00239 }
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
