<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GraspIt! Developer Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>GraspIt! Developer Documentation</h1>
<p>
<h3 align="center">0.9.0</h3> <div align="center">
<img src="user/images/logo.jpg">
</div>
 These pages document the GraspIt! source code. Please remember this is research code. There are still plenty of pieces of code that are unfinished and several bugs that need to be fixed.
<p>
This documentation does not cover other packages included in the GraspIt! distribution. In many cases the original code for these packages has been modified and needs further documentation. The most important modification is the contact determination system added to PQP. However, due to limitations in using PQP to determine contacts, we hope to be replacing this with our own software in the future.
<p>
More information and original source code for the packages included with GraspIt! can be found in the following places:
<p>
<ul>
<li><b>VCOLLIDE:</b> <a href="http://www.cs.unc.edu/~geom/V_COLLIDE">www.cs.unc.edu/~geom/V_COLLIDE</a><li><b>PQP:</b> <a href="http://www.cs.unc.edu/~geom/SSV">www.cs.unc.edu/~geom/SSV</a><li><b>ivcollide:</b> website no longer available. Author e-mail: <a href="mailto:manowitz@alum.mit.edu"><a href="mailto:manowitz@alum.mit.edu">manowitz@alum.mit.edu</a></a><li><b>qhull:</b> <a href="http://www.qhull.org">www.qhull.org</a><li><b>maxdet:</b> <a href="http://www.stanford.edu/~boyd/MAXDET.html">www.stanford.edu/~boyd/MAXDET.html</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:57 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
