<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ivmgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>ivmgr.h</h1><a href="ivmgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: ivmgr_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00020 <span class="preprocessor">#ifndef IVMGR_HXX</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span>
00022 <span class="preprocessor">#include &lt;Inventor/SbLinear.h&gt;</span>
00023 <span class="preprocessor">#include &lt;list&gt;</span>
00024 <span class="preprocessor">#include &lt;vector&gt;</span>
00025 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
00026 <span class="preprocessor">#include &lt;qwidget.h&gt;</span>
00027 <span class="preprocessor">#include "material.h"</span>
00028 
00029 <span class="keyword">class </span>ivcollide;
00030 <span class="keyword">struct </span>VCReportType;
00031 <span class="keyword">class </span>SbVec3f;
00032 
00033 <span class="keyword">class </span>QWidget;
00034 <span class="keyword">class </span>SoQtExaminerViewer;
00035 <span class="keyword">class </span>SoBlinker;
00036 <span class="keyword">class </span>SoCenterballDragger;
00037 <span class="keyword">class </span>SoHandleBoxDragger;
00038 <span class="keyword">class </span>SoTranslate1Dragger;
00039 <span class="keyword">class </span>SoRotateDiscDragger;
00040 <span class="keyword">class </span>SoDragger;
00041 <span class="keyword">class </span>SoMaterial;
00042 <span class="keyword">class </span>SoPath;
00043 <span class="keyword">class </span>SoPickedPoint;
00044 <span class="keyword">class </span>SoScale;
00045 <span class="keyword">class </span>SoSelection;
00046 <span class="keyword">class </span>SoSeparator;
00047 <span class="keyword">class </span>SoText2;
00048 <span class="keyword">class </span>SoTransform;
00049 <span class="keyword">class </span>SoEventCallback;
00050 <span class="keyword">class </span>SoSensor;
00051 <span class="keyword">class </span>SoNodeSensor;
00052 <span class="keyword">class </span>SoQtRenderArea;
00053 <span class="keyword">class </span><a class="code" href="classWorld.html">World</a>;
00054 <span class="keyword">class </span><a class="code" href="classWorldElement.html">WorldElement</a>;
00055 <span class="keyword">class </span><a class="code" href="classRobot.html">Robot</a>;
00056 <span class="keyword">class </span><a class="code" href="classKinematicChain.html">KinematicChain</a>;
00057 <span class="keyword">class </span><a class="code" href="classDOF.html">DOF</a>;
00058 <span class="keyword">class </span><a class="code" href="classGraspableBody.html">GraspableBody</a>;
00059 <span class="keyword">class </span><a class="code" href="classBody.html">Body</a>;
00060 <span class="keyword">class </span>Finger;
00061 <span class="keyword">class </span><a class="code" href="classGrasp.html">Grasp</a>;
00062 <span class="keyword">class </span><a class="code" href="classGWS.html">GWS</a>;
00063 <span class="keyword">class </span><a class="code" href="classGWSprojection.html">GWSprojection</a>;
00064 <span class="keyword">class </span><a class="code" href="classQualityMeasure.html">QualityMeasure</a>;
00065 <span class="keyword">struct </span><a class="code" href="structDraggerInfo.html">DraggerInfo</a>;
00066 
00067 <span class="keyword">class </span><a class="code" href="classposition.html">position</a>;
00068 
00069 
00070 <span class="preprocessor">#define HANDS_DIR "../../hands/"</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define OBJECTS_DIR "../../objects/"</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define MAX_POLYTOPES 15</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define MAX_COLLISIONS 5</span>
00074 <span class="preprocessor"></span>
00075 <span class="keyword">typedef</span> <span class="keywordtype">double</span> col_Mat4[4][4];
00076 
00077 <span class="comment">/*</span>
00078 <span class="comment">typedef struct {</span>
00079 <span class="comment">  int numCols;</span>
00080 <span class="comment">  VCReportType *colReport;</span>
00081 <span class="comment">} CBdataT;</span>
00082 <span class="comment">*/</span>
00083 
00084 <span class="keyword">enum</span> ToolType {TRANSLATE_TOOL,ROTATE_TOOL,SELECT_TOOL};
00085 
00087 
<a name="l00096"></a><a class="code" href="classIVmgr.html">00096</a> <span class="keyword">class </span><a class="code" href="classIVmgr.html">IVmgr</a> : <span class="keyword">public</span> QWidget {
00097   Q_OBJECT
00098 
00099   <span class="comment">//  friend void addQualityMeasureDlg(Widget w,XtPointer clientData,</span>
00100   <span class="comment">//                               XtPointer callData);</span>
00101   <span class="comment">//  friend void addQualityMeasure(Widget w,XtPointer clientData,</span>
00102   <span class="comment">//                            XtPointer callData);</span>
00103 
00104  <span class="keyword">private</span>:
00106   <span class="keyword">static</span> <a class="code" href="classIVmgr.html">IVmgr</a> *<a class="code" href="classIVmgr.html#r0">ivmgr</a>;
00107 
<a name="l00109"></a><a class="code" href="classIVmgr.html#o0">00109</a>   <a class="code" href="classWorld.html">World</a> *<a class="code" href="classIVmgr.html#o0">world</a>;
00110 
<a name="l00112"></a><a class="code" href="classIVmgr.html#o1">00112</a>   FILE *<a class="code" href="classIVmgr.html#o1">camerafp</a>;
00113 
<a name="l00115"></a><a class="code" href="classIVmgr.html#o2">00115</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classIVmgr.html#o2">imgSeqStr</a>;
00116 
<a name="l00118"></a><a class="code" href="classIVmgr.html#o3">00118</a>   <span class="keywordtype">int</span> <a class="code" href="classIVmgr.html#o3">imgSeqCounter</a>;
00119 
00120   <span class="comment">/*  CBdataT CBdata;</span>
00121 <span class="comment"></span>
00122 <span class="comment">  SoPath *draggerPath;</span>
00123 <span class="comment">  SoScale *draggerScale;</span>
00124 <span class="comment">  SoTransform *lastTran;</span>
00125 <span class="comment">  SbVec3f lastCent;</span>
00126 <span class="comment">  */</span>
00127 
<a name="l00129"></a><a class="code" href="classIVmgr.html#o4">00129</a>   ToolType <a class="code" href="classIVmgr.html#o4">currTool</a>;
00130 
<a name="l00132"></a><a class="code" href="classIVmgr.html#o5">00132</a>   SbBool <a class="code" href="classIVmgr.html#o5">CtrlDown</a>;
00133 
<a name="l00135"></a><a class="code" href="classIVmgr.html#o6">00135</a>   SbBool <a class="code" href="classIVmgr.html#o6">ShiftDown</a>;
00136 
00137 
00138   <span class="comment">//  SoSeparator *IVContactRoot;</span>
00139   SoSeparator *pointers;
00140   <span class="comment">/*  SoSeparator *forcePointer;</span>
00141 <span class="comment">  SoSeparator *torquePointer;</span>
00142 <span class="comment">  SoTransform *tpTran;</span>
00143 <span class="comment">  SoTransform *fpTran;</span>
00144 <span class="comment">  SoSeparator *axes;</span>
00145 <span class="comment">  SoSeparator *hullaxes;</span>
00146 <span class="comment">  SoSeparator *objectWrenchSep;</span>
00147 <span class="comment">  */</span>
00148 
<a name="l00150"></a><a class="code" href="classIVmgr.html#o8">00150</a>   SoBlinker ** <a class="code" href="classIVmgr.html#o8">contactForceBlinkerVec</a>;
00151 
<a name="l00153"></a><a class="code" href="classIVmgr.html#o9">00153</a>   SoQtExaminerViewer *<a class="code" href="classIVmgr.html#o9">myViewer</a>;
00154 
<a name="l00156"></a><a class="code" href="classIVmgr.html#o10">00156</a>   SoSeparator *<a class="code" href="classIVmgr.html#o10">sceneRoot</a>;
00157 
<a name="l00159"></a><a class="code" href="classIVmgr.html#o11">00159</a>   SoSelection *<a class="code" href="classIVmgr.html#o11">selectionRoot</a>;
00160 
<a name="l00162"></a><a class="code" href="classIVmgr.html#o12">00162</a>   SoSeparator *<a class="code" href="classIVmgr.html#o12">draggerRoot</a>;
00163 
<a name="l00165"></a><a class="code" href="classIVmgr.html#o13">00165</a>   SoSeparator *<a class="code" href="classIVmgr.html#o13">wireFrameRoot</a>;
00166 
<a name="l00168"></a><a class="code" href="classIVmgr.html#o14">00168</a>   SoSeparator *<a class="code" href="classIVmgr.html#o14">junk</a>;
00169 
<a name="l00171"></a><a class="code" href="classIVmgr.html#o15">00171</a>   SoMaterial *<a class="code" href="classIVmgr.html#o15">dynForceMat</a>;
00172 
00173 
00174   <span class="comment">//  int saveCounter;</span>
00175 
00176   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#c0">setupPointers</a>();
00177   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#c1">transRot</a>(<a class="code" href="structDraggerInfo.html">DraggerInfo</a> *dInfo);
00178   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#c2">revoluteJointChanged</a>(<a class="code" href="structDraggerInfo.html">DraggerInfo</a> *dInfo);  
00179   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#c3">prismaticJointChanged</a>(<a class="code" href="structDraggerInfo.html">DraggerInfo</a> *dInfo);
00180   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#c4">makeCenterball</a>(<a class="code" href="classWorldElement.html">WorldElement</a> *selectedElement,<a class="code" href="classBody.html">Body</a> *surroundMe);
00181   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#c5">makeHandleBox</a>(<a class="code" href="classWorldElement.html">WorldElement</a> *selectedElement,<a class="code" href="classBody.html">Body</a> *surroundMe);
00182   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#c6">makeJointDraggers</a>(<a class="code" href="classRobot.html">Robot</a> *robot,<a class="code" href="classKinematicChain.html">KinematicChain</a> *chain);
00183   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#c7">drawWireFrame</a>(SoSeparator *elementRoot);
00184   SoPath *<a class="code" href="classIVmgr.html#c8">pickFilter</a>(<span class="keyword">const</span> SoPickedPoint *pick);
00185   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#c9">handleSelection</a>(SoPath* p);
00186   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#c10">handleDeselection</a>(SoPath* p);  
00187   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#c11">deleteSelections</a>();
00188   <span class="keywordtype">void</span> setCtrlDown(SbBool status) {<a class="code" href="classIVmgr.html#o5">CtrlDown</a> = status;}
00189   <span class="keywordtype">void</span> setShiftDown(SbBool status) {<a class="code" href="classIVmgr.html#o6">ShiftDown</a> = status;}
00190   <span class="keywordtype">void</span> spaceBar();
00191   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#c15">keyPressed</a>(SoEventCallback *eventCB);
00192 
00194   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#f0">transRotCB</a>(<span class="keywordtype">void</span> *dInfo,SoDragger *dragger);
00195 
00197   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#f1">revoluteJointChangedCB</a>(<span class="keywordtype">void</span> *dInfo,SoDragger *dragger);
00198   
00200   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#f2">prismaticJointChangedCB</a>(<span class="keywordtype">void</span> *dInfo,SoDragger *dragger);
00201 
00203   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#f3">shiftOrCtrlDownCB</a>(<span class="keywordtype">void</span> *,SoEventCallback *eventCB);
00204 
00206   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#f4">keyPressedCB</a>(<span class="keywordtype">void</span> *,SoEventCallback *eventCB);
00207 
00209   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#f5">selectionCB</a>(<span class="keywordtype">void</span> *,SoPath *p);
00210 
00212   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#f6">deselectionCB</a>(<span class="keywordtype">void</span> *,SoPath *p);
00213 
00215   <span class="keyword">static</span> SoPath *<a class="code" href="classIVmgr.html#f7">pickFilterCB</a>(<span class="keywordtype">void</span> *,<span class="keyword">const</span> SoPickedPoint *pick);
00216 
00217 <span class="keyword">public</span> slots:
00218   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#g0">drawDynamicForces</a>();
00219   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#g1">drawWorstCaseWrenches</a>();
00220   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#g2">saveNextImage</a>();
00221   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#g3">saveCameraPos</a>();
00222   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#g4">restoreCameraPos</a>();
00223 
00224 <span class="keyword">public</span>:
00225   <a class="code" href="classIVmgr.html#a0">IVmgr</a>(QWidget *parent=0,<span class="keyword">const</span> <span class="keywordtype">char</span> *name=0,WFlags f=0);
00226   <a class="code" href="classIVmgr.html#a1">~IVmgr</a>();
00227 
<a name="l00232"></a><a class="code" href="classIVmgr.html#a2">00232</a>   <a class="code" href="classWorld.html">World</a> *<a class="code" href="classIVmgr.html#a2">getWorld</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> world;}
00233 
<a name="l00237"></a><a class="code" href="classIVmgr.html#a3">00237</a>   SoQtExaminerViewer *<a class="code" href="classIVmgr.html#a3">getViewer</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classIVmgr.html#o9">myViewer</a>;}  
00238 
<a name="l00243"></a><a class="code" href="classIVmgr.html#a4">00243</a>   SoSeparator *<a class="code" href="classIVmgr.html#a4">getPointers</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pointers;}
00244 
00245   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#a5">setTool</a>(ToolType newTool);
00246   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#a6">emptyWorld</a>();
00247   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#a7">hilightObjContact</a>(<span class="keywordtype">int</span> contactNum);
00248   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#a8">unhilightObjContact</a>(<span class="keywordtype">int</span> contactNum);
00249 
00250   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#a9">saveImageSequence</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileStr);
00251   <span class="keywordtype">int</span> <a class="code" href="classIVmgr.html#a10">saveCameraPositions</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
00252   <span class="keywordtype">int</span> <a class="code" href="classIVmgr.html#a11">useSavedCameraPositions</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
00253 
00254   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#a12">saveImage</a>(QString filename);
00255   <span class="keywordtype">void</span> <a class="code" href="classIVmgr.html#a13">beginMainLoop</a>();
00256 
00257 };
00258 
00259 <span class="preprocessor">#define IVMGR_HXX</span>
00260 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
