<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>joint.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>joint.h File Reference</h1>Defines the classes: <a class="el" href="classDHTransform.html">DHTransform</a>, <a class="el" href="classDOF.html">DOF</a>, <a class="el" href="classRevoluteJoint.html">RevoluteJoint</a>, and <a class="el" href="classPrismaticJoint.html">PrismaticJoint</a>. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include "<a class="el" href="mytools_8h-source.html">mytools.h</a>"</code><br>
<code>#include "<a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>"</code><br>

<p>
<a href="joint_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classDHTransform.html">DHTransform</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts 4 parameter Denavit-Hartenberg notation to a 4x4 transform.</em> <a href="classDHTransform.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classDOF.html">DOF</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A single degree of freedom in a robot.</em> <a href="classDOF.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classJoint.html">Joint</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Abstract base class for a single axis robot joint.</em> <a href="classJoint.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPrismaticJoint.html">PrismaticJoint</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A type of joint that translates along the z-axis of the joint frame.</em> <a href="classPrismaticJoint.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classRevoluteJoint.html">RevoluteJoint</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A type of joint that rotates about the z-axis of the joint frame.</em> <a href="classRevoluteJoint.html#_details">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the classes: <a class="el" href="classDHTransform.html">DHTransform</a>, <a class="el" href="classDOF.html">DOF</a>, <a class="el" href="classRevoluteJoint.html">RevoluteJoint</a>, and <a class="el" href="classPrismaticJoint.html">PrismaticJoint</a>.
<p>

<p>

<p>
Definition in file <a class="el" href="joint_8h-source.html">joint.h</a>.<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
