<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>lapack_wrappers.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>lapack_wrappers.h</h1><a href="lapack__wrappers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00005 <span class="preprocessor">#ifdef __cplusplus</span>
00006 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00007 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
00008 
00009 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> daxpy(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> da,<span class="keywordtype">double</span> *dx,<span class="keywordtype">int</span> incx,<span class="keywordtype">double</span> *dy,
00010                            <span class="keywordtype">int</span> incy)
00011 {
00012   <span class="keywordtype">void</span> daxpy_(<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *);
00013 
00014   daxpy_(&amp;n,&amp;da,dx,&amp;incx,dy,&amp;incy);
00015 }
00016 
00017 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dcopy(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *dx,<span class="keywordtype">int</span> incx,<span class="keywordtype">double</span> *dy,<span class="keywordtype">int</span> incy)
00018 {
00019   <span class="keywordtype">void</span> dcopy_(<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *);
00020 
00021   dcopy_(&amp;n,dx,&amp;incx,dy,&amp;incy);
00022 }
00023 
00024 <span class="keyword">static</span> __inline <span class="keywordtype">double</span> ddot(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *dx,<span class="keywordtype">int</span> incx,<span class="keywordtype">double</span> *dy,<span class="keywordtype">int</span> incy)
00025 {
00026     <span class="keywordtype">double</span> ddot_(<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *);
00027 
00028     <span class="keywordflow">return</span> ddot_(&amp;n,dx,&amp;incx,dy,&amp;incy);
00029 }
00030 
00031 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dgels(<span class="keywordtype">char</span> *trans,<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> nrhs,<span class="keywordtype">double</span> *a,
00032                            <span class="keywordtype">int</span> lda,<span class="keywordtype">double</span> *b,<span class="keywordtype">int</span> ldb,<span class="keywordtype">double</span> *work,
00033                            <span class="keywordtype">int</span> lwork,<span class="keywordtype">int</span> *info)
00034 {
00035   <span class="keywordtype">void</span> dgels_(<span class="keywordtype">char</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,
00036               <span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *);
00037 
00038   dgels_(trans,&amp;m,&amp;n,&amp;nrhs,a,&amp;lda,b,&amp;ldb,work,&amp;lwork,info);
00039 }
00040 
00041 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dgemm(<span class="keywordtype">char</span> *transa,<span class="keywordtype">char</span> *transb,<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> k,
00042                            <span class="keywordtype">double</span> alpha,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> lda,<span class="keywordtype">double</span> *b,<span class="keywordtype">int</span> ldb,
00043                            <span class="keywordtype">double</span> beta,<span class="keywordtype">double</span> *c,<span class="keywordtype">int</span> ldc)
00044 {
00045     <span class="keywordtype">void</span> dgemm_(<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,
00046                 <span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *);
00047 
00048     dgemm_(transa,transb,&amp;m,&amp;n,&amp;k,&amp;alpha,a,&amp;lda,b,&amp;ldb,&amp;beta,c,&amp;ldc);
00049 }
00050 
00051 
00052 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dgemv(<span class="keywordtype">char</span> *trans,<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> alpha,
00053                            <span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> lda,<span class="keywordtype">double</span> *dx,<span class="keywordtype">int</span> incx,
00054                            <span class="keywordtype">double</span> beta,<span class="keywordtype">double</span> *dy,<span class="keywordtype">int</span> incy)
00055 {
00056      <span class="keywordtype">void</span> dgemv_(<span class="keywordtype">char</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *, 
00057                  <span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *);
00058 
00059      dgemv_(trans,&amp;m,&amp;n,&amp;alpha,a,&amp;lda,dx,&amp;incx,&amp;beta,dy,&amp;incy);
00060 }
00061 
00062 
00063 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dgesv(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> nrhs, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> lda, <span class="keywordtype">int</span> *ipiv,
00064                            <span class="keywordtype">double</span> *b, <span class="keywordtype">int</span> ldb, <span class="keywordtype">int</span> *info)
00065 {
00066 
00067   <span class="keywordtype">void</span> dgesv_(<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *);
00068 
00069   dgesv_(&amp;n,&amp;nrhs,a,&amp;lda,ipiv,b,&amp;ldb,info);
00070 }
00071 
00072 
00073 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dgesvd(<span class="keywordtype">char</span> *jobu,<span class="keywordtype">char</span> *jobvt, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *a,
00074                             <span class="keywordtype">int</span> lda, <span class="keywordtype">double</span> *s, <span class="keywordtype">double</span> *u, <span class="keywordtype">int</span> ldu, <span class="keywordtype">double</span> *vt,
00075                             <span class="keywordtype">int</span> ldvt,<span class="keywordtype">double</span> *work, <span class="keywordtype">int</span> lwork, <span class="keywordtype">int</span> *info)
00076 {
00077 
00078   <span class="keywordtype">void</span> dgesvd_(<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span> *,
00079                <span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *);
00080 
00081   dgesvd_(jobu,jobvt,&amp;m,&amp;n,a,&amp;lda,s,u,&amp;ldu,vt,&amp;ldvt,work,&amp;lwork,info);
00082 }
00083 
00084 
00085 
00086 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dgetrf(<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> lda,<span class="keywordtype">int</span> *ipiv,<span class="keywordtype">int</span> *info)
00087 {
00088   <span class="keywordtype">void</span> dgetrf_(<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *);
00089 
00090   dgetrf_(&amp;m,&amp;n,a,&amp;lda,ipiv,info);
00091 }
00092 
00093 
00094 
00095 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dgetri(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> lda,<span class="keywordtype">int</span> *ipiv,<span class="keywordtype">double</span> *work,
00096                             <span class="keywordtype">int</span> lwork,<span class="keywordtype">int</span> *info)
00097 {
00098   <span class="keywordtype">void</span> dgetri_(<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *);
00099 
00100   dgetri_(&amp;n,a,&amp;lda,ipiv,work,&amp;lwork,info);
00101 }
00102 
00103 
00104 
00105 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dlascl(<span class="keywordtype">char</span> *type,<span class="keywordtype">int</span> kl,<span class="keywordtype">int</span> ku,<span class="keywordtype">double</span> from,<span class="keywordtype">double</span> to,
00106                             <span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> lda,<span class="keywordtype">int</span> *info)
00107 {
00108   <span class="keywordtype">void</span> dlascl_(<span class="keywordtype">char</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *,
00109                <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *);
00110 
00111   dlascl_(type,&amp;kl,&amp;ku,&amp;from,&amp;to,&amp;m,&amp;n,a,&amp;lda,info);
00112 }
00113 
00114 
00115 
00116 <span class="keyword">static</span> __inline <span class="keywordtype">double</span> dnrm2(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *dx,<span class="keywordtype">int</span> incx)
00117 {
00118   <span class="keywordtype">double</span> dnrm2_(<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *); 
00119 
00120   <span class="keywordflow">return</span> dnrm2_(&amp;n,dx,&amp;incx);
00121 }
00122 
00123 
00124 
00125 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dpptrf(<span class="keywordtype">char</span> *uplo,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *ap,<span class="keywordtype">int</span> *info)
00126 {
00127   <span class="keywordtype">void</span> dpptrf_(<span class="keywordtype">char</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *);
00128 
00129   dpptrf_(uplo,&amp;n,ap,info);
00130 }
00131 
00132 
00133 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dscal(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> da,<span class="keywordtype">double</span> *dx,<span class="keywordtype">int</span> incx)
00134 {
00135   <span class="keywordtype">void</span> dscal_(<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *);
00136 
00137   dscal_(&amp;n,&amp;da,dx,&amp;incx);
00138 }
00139 
00140 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dspgst(<span class="keywordtype">int</span> itype,<span class="keywordtype">char</span> *uplo,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *ap,
00141                             <span class="keywordtype">double</span> *bp,<span class="keywordtype">int</span> *info)
00142 {
00143   <span class="keywordtype">void</span> dspgst_(<span class="keywordtype">int</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *);
00144 
00145   dspgst_(&amp;itype,uplo,&amp;n,ap,bp,info);
00146 }
00147 
00148 
00149 
00150 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dspev(<span class="keywordtype">char</span> *jobz,<span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *ap,
00151                            <span class="keywordtype">double</span> *w, <span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> ldz, <span class="keywordtype">double</span> *work,
00152                            <span class="keywordtype">int</span> *info)
00153 {
00154   <span class="keywordtype">void</span> dspev_(<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,
00155               <span class="keywordtype">int</span> *);
00156 
00157   dspev_(jobz,uplo,&amp;n,ap,w,z,&amp;ldz,work,info);
00158 }
00159 
00160 
00161 
00162 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dspgv(<span class="keywordtype">int</span> itype,<span class="keywordtype">char</span> *jobz,<span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *ap,
00163                            <span class="keywordtype">double</span> *bp, <span class="keywordtype">double</span> *w,<span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> ldz,
00164                            <span class="keywordtype">double</span> *work,<span class="keywordtype">int</span> *info)
00165 {
00166   <span class="keywordtype">void</span> dspgv_(<span class="keywordtype">int</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span> *,
00167               <span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *);
00168 
00169   dspgv_(&amp;itype,jobz,uplo,&amp;n,ap,bp,w,z,&amp;ldz,work,info);
00170 }
00171 
00172 
00173 
00174 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dtptri(<span class="keywordtype">char</span> *uplo,<span class="keywordtype">char</span> *diag,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *ap,<span class="keywordtype">int</span> *info)
00175 {
00176   <span class="keywordtype">void</span> dtptri_(<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *);
00177 
00178   dtptri_(uplo,diag,&amp;n,ap,info);
00179 }
00180 
00181 
00182 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dtrcon(<span class="keywordtype">char</span> *norm,<span class="keywordtype">char</span> *uplo,<span class="keywordtype">char</span> *diag,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *a,
00183                             <span class="keywordtype">int</span> lda,<span class="keywordtype">double</span> *rcond,<span class="keywordtype">double</span> *work,<span class="keywordtype">int</span> *iwork,
00184                             <span class="keywordtype">int</span> *info)
00185 {
00186   <span class="keywordtype">void</span> dtrcon_(<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span> *,
00187                <span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *);
00188 
00189   dtrcon_(norm,uplo,diag,&amp;n,a,&amp;lda,rcond,work,iwork,info);
00190 }
00191 
00192 <span class="preprocessor">#ifdef __cplusplus</span>
00193 <span class="preprocessor"></span>}
00194 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
