<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>mainWindow.ui.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>mainWindow.ui.h</h1><a href="mainWindow_8ui_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: mainWindow_8ui_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00017 <span class="comment">/****************************************************************************</span>
00018 <span class="comment">** ui.h extension file, included from the uic-generated form implementation.</span>
00019 <span class="comment">**</span>
00020 <span class="comment">** If you wish to add, delete or rename slots use Qt Designer which will</span>
00021 <span class="comment">** update this file, preserving your code. Create an init() slot in place of</span>
00022 <span class="comment">** a constructor, and a destroy() slot in place of a destructor.</span>
00023 <span class="comment">*****************************************************************************/</span>
00024 
00025 <span class="comment">//</span>
00026 <span class="comment">// $Header: </span>
00027 <span class="comment">//</span>
00028 
<a name="l00057"></a><a class="code" href="classMainWindow.html#g0">00057</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g0">MainWindow::fileNew</a>()
00058 {
00059   <span class="keywordflow">if</span> ( <a class="code" href="classMainWindow.html#g8">saveAndContinue</a>( <span class="stringliteral">"New"</span> ) ) {
00060     graspItGUI-&gt;getIVmgr()-&gt;emptyWorld();
00061     <a class="code" href="classMainWindow.html#g30">setMainWorld</a>(graspItGUI-&gt;getIVmgr()-&gt;getWorld());
00062     worldBox-&gt;setTitle(<span class="stringliteral">"Untitled"</span>);
00063 
00064   }
00065 }
00066 
<a name="l00073"></a><a class="code" href="classMainWindow.html#g1">00073</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g1">MainWindow::fileOpen</a>()
00074 {
00075   <span class="keywordflow">if</span> ( <a class="code" href="classMainWindow.html#g8">saveAndContinue</a>( <span class="stringliteral">"Open"</span> ) ) {
00076     QString fn( QFileDialog::getOpenFileName(
00077             QString(getenv(<span class="stringliteral">"GRASPIT"</span>))+QString(<span class="stringliteral">"/worlds"</span>),
00078             <span class="stringliteral">"GraspIt World Files (*.wld)"</span>, <span class="keyword">this</span> ) );
00079     <span class="keywordflow">if</span> ( !fn.isEmpty() ) {
00080       fileName = fn;
00081        worldBox-&gt;setTitle(fileName);
00082       graspItGUI-&gt;getIVmgr()-&gt;emptyWorld();
00083       graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;load(fileName);
00084       graspItGUI-&gt;getIVmgr()-&gt;getViewer()-&gt;viewAll();
00085       <a class="code" href="classMainWindow.html#g30">setMainWorld</a>(graspItGUI-&gt;getIVmgr()-&gt;getWorld());
00086     }
00087   }
00088 }
00089 
<a name="l00094"></a><a class="code" href="classMainWindow.html#g2">00094</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g2">MainWindow::fileSave</a>()
00095 {
00096   <span class="keywordflow">if</span> ( fileName.isEmpty() ) {
00097     <a class="code" href="classMainWindow.html#g3">fileSaveAs</a>();
00098   } <span class="keywordflow">else</span> {
00099     graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;save(fileName);
00100   }
00101 }
00102 
<a name="l00108"></a><a class="code" href="classMainWindow.html#g3">00108</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g3">MainWindow::fileSaveAs</a>()
00109 {
00110   QString fn =
00111           QFileDialog::getSaveFileName(
00112                   QString(getenv(<span class="stringliteral">"GRASPIT"</span>))+QString(<span class="stringliteral">"/worlds"</span>),
00113                   <span class="stringliteral">"GraspIt World Files (*.wld)"</span>, <span class="keyword">this</span> );
00114   <span class="keywordflow">if</span> ( !fn.isEmpty() ) {
00115     fileName = fn;
00116     <span class="keywordflow">if</span> (fileName.section(<span class="charliteral">'.'</span>,1).isEmpty())
00117       fileName.append(<span class="stringliteral">".wld"</span>);
00118     <a class="code" href="classMainWindow.html#g2">fileSave</a>();
00119     worldBox-&gt;setTitle(fileName);
00120   }
00121 }
00122 
<a name="l00128"></a><a class="code" href="classMainWindow.html#g4">00128</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g4">MainWindow::fileImportRobot</a>()
00129 {
00130   QString dir = QString(getenv(<span class="stringliteral">"GRASPIT"</span>))+QString(<span class="stringliteral">"/models/robots"</span>);
00131   QString fn( QFileDialog::getOpenFileName(
00132           dir, <span class="stringliteral">"GraspIt Robot Files (*.cfg)"</span>, <span class="keyword">this</span> ) );
00133   <span class="keywordflow">if</span> ( !fn.isEmpty() ) {
00134     world-&gt;<a class="code" href="classWorld.html#a36">importRobot</a>(fn);
00135   }
00136 }
00137 
<a name="l00145"></a><a class="code" href="classMainWindow.html#g5">00145</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g5">MainWindow::fileImportObstacle</a>()
00146 {
00147 <span class="preprocessor">#ifdef COIN2</span>
00148 <span class="preprocessor"></span>  QString fn( QFileDialog::getOpenFileName(
00149           QString(getenv(<span class="stringliteral">"GRASPIT"</span>))+QString(<span class="stringliteral">"/models/obstacles"</span>),
00150           <span class="stringliteral">"Inventor Files (*.iv*);;VRML Files (*.wrl)"</span>, <span class="keyword">this</span> ) );
00151 <span class="preprocessor">#else  </span>
00152 <span class="preprocessor"></span>  QString fn( QFileDialog::getOpenFileName(
00153           QString(getenv(<span class="stringliteral">"GRASPIT"</span>))+QString(<span class="stringliteral">"/models/obstacles"</span>),
00154           <span class="stringliteral">"Inventor Files (*.iv*)"</span>, <span class="keyword">this</span> ) );
00155 <span class="preprocessor">#endif</span>
00156 <span class="preprocessor"></span>
00157   <span class="keywordflow">if</span> ( !fn.isEmpty() ) {
00158     world-&gt;<a class="code" href="classWorld.html#a33">importBody</a>(<span class="stringliteral">"Body"</span>,fn);
00159   }
00160 }
00161 
<a name="l00169"></a><a class="code" href="classMainWindow.html#g6">00169</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g6">MainWindow::fileImportObject</a>()
00170 {
00171 <span class="preprocessor">#ifdef COIN2</span>
00172 <span class="preprocessor"></span>  QString fn( QFileDialog::getOpenFileName(
00173           QString(getenv(<span class="stringliteral">"GRASPIT"</span>))+QString(<span class="stringliteral">"/models/objects"</span>),
00174           <span class="stringliteral">"Inventor Files (*.iv*);;VRML Files (*.wrl)"</span>, <span class="keyword">this</span> ) );
00175 <span class="preprocessor">#else  </span>
00176 <span class="preprocessor"></span>  QString fn( QFileDialog::getOpenFileName(
00177           QString(getenv(<span class="stringliteral">"GRASPIT"</span>))+QString(<span class="stringliteral">"/models/objects"</span>),
00178           <span class="stringliteral">"Inventor Files (*.iv*)"</span>, <span class="keyword">this</span> ) );
00179 <span class="preprocessor">#endif</span>
00180 <span class="preprocessor"></span>
00181   <span class="keywordflow">if</span> ( !fn.isEmpty() ) {
00182     world-&gt;<a class="code" href="classWorld.html#a33">importBody</a>(<span class="stringliteral">"GraspableBody"</span>,fn);
00183   }
00184 }
00185 
<a name="l00191"></a><a class="code" href="classMainWindow.html#g7">00191</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g7">MainWindow::fileExit</a>()
00192 {
00193   <span class="keywordflow">if</span> ( <a class="code" href="classMainWindow.html#g8">saveAndContinue</a>( <span class="stringliteral">"Exit"</span> ) )
00194     <span class="comment">//qApp-&gt;exit();</span>
00195         graspItGUI-&gt;exitMainLoop();
00196 }
00197 
<a name="l00205"></a><a class="code" href="classMainWindow.html#g8">00205</a> <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#g8">MainWindow::saveAndContinue</a>(<span class="keyword">const</span> QString &amp; action)
00206 {
00207   <span class="keywordtype">int</span> continueAction = 1;
00208   
00209   <span class="keywordflow">if</span> (world-&gt;<a class="code" href="classWorld.html#a18">wasModified</a>()) { <span class="comment">//if modified...</span>
00210     <span class="keywordflow">switch</span>( QMessageBox::information(
00211             <span class="keyword">this</span>, <span class="stringliteral">"GraspIt!"</span>,
00212             <span class="stringliteral">"The document contains unsaved changes.\n"</span>
00213             <span class="stringliteral">"Do you want to save the changes?"</span>,
00214             <span class="stringliteral">"&amp;Save"</span>, <span class="stringliteral">"&amp;Don't Save"</span>, <span class="stringliteral">"&amp;Cancel "</span> + action,
00215             0, <span class="comment">// Enter == button 0</span>
00216             2 ) ) { <span class="comment">// Escape == button 2</span>
00217       <span class="keywordflow">case</span> 0: <span class="comment">// Save; continue</span>
00218       <a class="code" href="classMainWindow.html#g2">fileSave</a>();
00219       <span class="keywordflow">break</span>;
00220       <span class="keywordflow">case</span> 1: <span class="comment">// Do not save; continue</span>
00221       <span class="keywordflow">break</span>;
00222       <span class="keywordflow">case</span> 2: <span class="comment">// Cancel</span>
00223       continueAction = 0;
00224       <span class="keywordflow">break</span>;
00225     }
00226   }
00227   
00228   <span class="keywordflow">return</span> continueAction;
00229 }
00230 
<a name="l00234"></a><a class="code" href="classMainWindow.html#g9">00234</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g9">MainWindow::helpManual</a>()
00235 {
00236   QString docsPath = QString(getenv(<span class="stringliteral">"GRASPIT"</span>))+<span class="stringliteral">"/doc/html"</span>;
00237   assistantClient-&gt;showPage(QString(<span class="stringliteral">"%1/user/index.html"</span>).arg(docsPath));
00238 }
00239 
<a name="l00244"></a><a class="code" href="classMainWindow.html#g10">00244</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g10">MainWindow::helpAbout</a>()
00245 {
00246    <a class="code" href="classAboutDlg.html">AboutDlg</a> *dlg = <span class="keyword">new</span> <a class="code" href="classAboutDlg.html">AboutDlg</a>(<span class="keyword">this</span>,QString::null,TRUE);
00247    dlg-&gt;exec();
00248    <span class="keyword">delete</span> dlg;
00249 }
00250 
<a name="l00258"></a><a class="code" href="classMainWindow.html#g11">00258</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g11">MainWindow::fileSaveImage</a>()
00259 {
00260   QString fn =
00261           QFileDialog::getSaveFileName(
00262                   QString(getenv(<span class="stringliteral">"GRASPIT"</span>))+QString(<span class="stringliteral">"/images"</span>),
00263                   <span class="stringliteral">"Image Files (*.jpg)"</span>, <span class="keyword">this</span> );
00264   <span class="keywordflow">if</span> ( !fn.isEmpty() ) {
00265     <span class="keywordflow">if</span> (fn.section(<span class="charliteral">'.'</span>,-1)!=<span class="stringliteral">"jpg"</span>) fn.append(<span class="stringliteral">".jpg"</span>);
00266     graspItGUI-&gt;getIVmgr()-&gt;saveImage(fn);
00267   }
00268 }
00269 
<a name="l00274"></a><a class="code" href="classMainWindow.html#g12">00274</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g12">MainWindow::init</a>()
00275 {
00276   world = NULL;
00277   timeReadout-&gt;display(<span class="stringliteral">"00:00.000"</span>);
00278   statusBar()-&gt;message(<span class="stringliteral">"Ready"</span>,2000);
00279   QIconSet playIconSet =dynamicsPlayAction-&gt;iconSet();
00280   playIconSet.setPixmap(<a class="code" href="mytools_8cpp.html#a0">load_pixmap</a>( <span class="stringliteral">"pause.xpm"</span> ),QIconSet::Automatic,QIconSet::Normal,QIconSet::On);
00281   dynamicsPlayAction-&gt;setIconSet(playIconSet);
00282   
00283   QIconSet collisionIconSet = elementCollisionToggleAction-&gt;iconSet();
00284   collisionIconSet.setPixmap(<a class="code" href="mytools_8cpp.html#a0">load_pixmap</a>(<span class="stringliteral">"nocollide.xpm"</span>),QIconSet::Automatic,QIconSet::Normal,QIconSet::On);
00285   elementCollisionToggleAction-&gt;setIconSet(collisionIconSet);
00286   
00287   assistantClient = <span class="keyword">new</span> QAssistantClient(<span class="stringliteral">""</span>,<span class="keyword">this</span>);
00288 }
00289 
<a name="l00293"></a><a class="code" href="classMainWindow.html#g13">00293</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g13">MainWindow::destroy</a>()
00294 {
00295   <span class="comment">// delete ivmgr;</span>
00296   <span class="keyword">delete</span> assistantClient;
00297 }
00298 
<a name="l00305"></a><a class="code" href="classMainWindow.html#g14">00305</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g14">MainWindow::graspCreateProjection</a>()
00306 {
00307   <span class="keywordtype">double</span> w[6];
00308   QWidget proj_win;
00309   
00310   <a class="code" href="classGWS.html">GWS</a> *gws;
00311   <a class="code" href="classGWSprojection.html">GWSprojection</a> *gp;
00312   <a class="code" href="classGrasp.html">Grasp</a> *grasp;
00313   
00314   <a class="code" href="classGWSProjDlg.html">GWSProjDlg</a> *dlg = <span class="keyword">new</span> <a class="code" href="classGWSProjDlg.html">GWSProjDlg</a>(<span class="keyword">this</span>,QString::null,TRUE);
00315   <span class="keywordflow">if</span> ( dlg-&gt;exec() == QDialog::Accepted ) {
00316     
00317     grasp = world-&gt;<a class="code" href="classWorld.html#a27">getCurrentHand</a>()-&gt;<a class="code" href="classHand.html#a5">getGrasp</a>();
00318         <span class="keywordflow">if</span> (!grasp-&gt;<a class="code" href="classGrasp.html#a5">getObject</a>()) grasp-&gt;<a class="code" href="classGrasp.html#a12">setObject</a>(world-&gt;<a class="code" href="classWorld.html#a22">getGB</a>(0));
00319     <span class="comment">// user must select 3 toggle boxes</span>
00320     
00321     gws = grasp-&gt;<a class="code" href="classGrasp.html#a21">addGWS</a>(dlg-&gt;<a class="code" href="classGWSProjDlgBase.html#m1">gwsTypeComboBox</a>-&gt;currentText().latin1());
00322     
00323     w[0] = dlg-&gt;<a class="code" href="classGWSProjDlgBase.html#m3">fxCoord</a>-&gt;text().toDouble();
00324     w[1] = dlg-&gt;<a class="code" href="classGWSProjDlgBase.html#m4">fyCoord</a>-&gt;text().toDouble();
00325     w[2] = dlg-&gt;<a class="code" href="classGWSProjDlgBase.html#m5">fzCoord</a>-&gt;text().toDouble();
00326     w[3] = dlg-&gt;<a class="code" href="classGWSProjDlgBase.html#m6">txCoord</a>-&gt;text().toDouble();
00327     w[4] = dlg-&gt;<a class="code" href="classGWSProjDlgBase.html#m7">tyCoord</a>-&gt;text().toDouble();
00328     w[5] = dlg-&gt;<a class="code" href="classGWSProjDlgBase.html#m8">tzCoord</a>-&gt;text().toDouble();
00329     
00330     gp = <span class="keyword">new</span> <a class="code" href="classGWSprojection.html">GWSprojection</a>(graspItGUI-&gt;getIVmgr()-&gt;getViewer(),gws,w,dlg-&gt;<a class="code" href="classGWSProjDlg.html#m0">whichFixed</a>,<span class="keyword">false</span>);  
00331     grasp-&gt;<a class="code" href="classGrasp.html#a27">addProjection</a>(gp);
00332   }
00333   
00334   
00335   <span class="keyword">delete</span> dlg;
00336 }
00337 
<a name="l00344"></a><a class="code" href="classMainWindow.html#g15">00344</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g15">MainWindow::updateContactsList</a>()
00345 {
00346   std::list&lt;Contact *&gt; contactList;
00347   std::list&lt;Contact *&gt;::iterator cp;
00348   <span class="keywordtype">int</span> b,contactNum = 0;;
00349   <span class="keywordtype">double</span> *contactForce;
00350   
00351   selectedContact = -1;
00352   
00353   <span class="keywordflow">for</span> (b=0;b&lt;world-&gt;<a class="code" href="classWorld.html#a3">getNumGB</a>();b++) {
00354     contactList = world-&gt;<a class="code" href="classWorld.html#a22">getGB</a>(b)-&gt;<a class="code" href="classBody.html#a12">getContacts</a>();
00355     
00356     <span class="keywordflow">for</span> (cp=contactList.begin();cp!=contactList.end();cp++,contactNum++) {
00357       contactForce = (*cp)-&gt;getDynamicContactForce();
00358       
00359       contactsListBox-&gt;insertItem(QString(<span class="stringliteral">"Contact %1:  %2 %3 %4"</span>).
00360                                   arg(contactNum+1).arg(contactForce[0],5,<span class="charliteral">'f'</span>,2).
00361                                   arg(contactForce[1],5,<span class="charliteral">'f'</span>,2).arg(contactForce[2],5,<span class="charliteral">'f'</span>,2));
00362     }
00363   }
00364 }
00365 
<a name="l00371"></a><a class="code" href="classMainWindow.html#g16">00371</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g16">MainWindow::contactSelected</a>(<span class="keywordtype">int</span> newSelection)
00372 {
00373   <span class="keywordflow">if</span> (selectedContact == newSelection) {
00374     graspItGUI-&gt;getIVmgr()-&gt;unhilightObjContact(selectedContact);
00375     selectedContact = -1;
00376   }
00377   <span class="keywordflow">else</span> {
00378     <span class="keywordflow">if</span> (selectedContact &gt;= 0) {
00379       graspItGUI-&gt;getIVmgr()-&gt;unhilightObjContact(selectedContact);
00380     }
00381     graspItGUI-&gt;getIVmgr()-&gt;hilightObjContact(newSelection);
00382     selectedContact = newSelection;
00383   }
00384 }
00385 
<a name="l00389"></a><a class="code" href="classMainWindow.html#g17">00389</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g17">MainWindow::clearContactsList</a>()
00390 {
00391   selectedContact = -1;
00392   contactsListBox-&gt;clear();
00393 }
00394 
<a name="l00400"></a><a class="code" href="classMainWindow.html#g18">00400</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g18">MainWindow::graspQualityMeasures</a>()
00401 {
00402   <a class="code" href="classQMDlg.html">QMDlg</a> *dlg = <span class="keyword">new</span> <a class="code" href="classQMDlg.html">QMDlg</a>(<span class="keyword">this</span>,QString::null,TRUE,Qt::WDestructiveClose);
00403   <span class="keywordflow">if</span> ( dlg-&gt;exec() == QDialog::Accepted ) {
00404     
00405     <span class="comment">/*</span>
00406 <span class="comment">      Grasp *g = world-&gt;getCurrentHand()-&gt;getGrasp();</span>
00407 <span class="comment">      if (g-&gt;getNumQM())</span>
00408 <span class="comment">        connect(g,SIGNAL(graspUpdated()),this,SLOT(updateQualityList()));</span>
00409 <span class="comment">      else</span>
00410 <span class="comment">        disconnect(g,SIGNAL(graspUpdated()),this,SLOT(updateQualityList()));</span>
00411 <span class="comment">    */</span>
00412   }
00413   world-&gt;<a class="code" href="classWorld.html#a27">getCurrentHand</a>()-&gt;<a class="code" href="classWorldElement.html#a8">setContactsChanged</a>();
00414   world-&gt;<a class="code" href="classWorld.html#a52">updateGrasps</a>();
00415 }
00416 
<a name="l00420"></a><a class="code" href="classMainWindow.html#g19">00420</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g19">MainWindow::updateTimeReadout</a>()
00421 {
00422   QTime simTime;
00423   <span class="keywordtype">double</span> seconds = world-&gt;<a class="code" href="classWorld.html#a16">getWorldTime</a>();
00424   simTime = simTime.addMSecs(ROUND(seconds*1000));
00425   timeReadout-&gt;display(simTime.toString(<span class="stringliteral">"mm:ss.zzz"</span>));
00426   timeReadout-&gt;update();
00427 }
00428 
<a name="l00434"></a><a class="code" href="classMainWindow.html#g20">00434</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g20">MainWindow::toggleDynamics</a>()
00435 {
00436   <span class="keywordflow">if</span> (world-&gt;<a class="code" href="classWorld.html#a28">dynamicsAreOn</a>()) {
00437     world-&gt;<a class="code" href="classWorld.html#a54">turnOffDynamics</a>();
00438     dynamicsPlayAction-&gt;setText(<span class="stringliteral">"Start Simulation"</span>);
00439     graspItGUI-&gt;getIVmgr()-&gt;drawDynamicForces();
00440     <a class="code" href="classMainWindow.html#g15">updateContactsList</a>();
00441   }
00442   <span class="keywordflow">else</span> {
00443     world-&gt;<a class="code" href="classWorld.html#a53">turnOnDynamics</a>();
00444     dynamicsPlayAction-&gt;setText(<span class="stringliteral">"Pause Simulation"</span>);
00445     <a class="code" href="classMainWindow.html#g17">clearContactsList</a>();
00446   }
00447 }
00448 
<a name="l00456"></a><a class="code" href="classMainWindow.html#g21">00456</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g21">MainWindow::fileEditSettings</a>()
00457 {
00458   <span class="keywordtype">int</span> i,j;
00459   <a class="code" href="classSettingsDlg.html">SettingsDlg</a> *dlg = <span class="keyword">new</span> <a class="code" href="classSettingsDlg.html">SettingsDlg</a>(<span class="keyword">this</span>,QString::null,TRUE);
00460   
00461   <span class="keywordflow">if</span> ( dlg-&gt;exec() == QDialog::Accepted) {
00462     <span class="comment">//Process the changes to the COFs</span>
00463     <span class="keywordflow">for</span> (i=0;i&lt;dlg-&gt;<a class="code" href="classSettingsDlg.html#m5">staticFrictionTable</a>-&gt;numRows()-1;i++) {
00464       world-&gt;<a class="code" href="classWorld.html#n23">materialNames</a>[i] = dlg-&gt;<a class="code" href="classSettingsDlg.html#m5">staticFrictionTable</a>-&gt;text(i+1,0);
00465       
00466       <span class="keywordflow">for</span> (j=0;j&lt;dlg-&gt;<a class="code" href="classSettingsDlg.html#m5">staticFrictionTable</a>-&gt;numCols()-1;j++) {
00467         world-&gt;<a class="code" href="classWorld.html#n24">cofTable</a>[i][j] = dlg-&gt;<a class="code" href="classSettingsDlg.html#m5">staticFrictionTable</a>-&gt;text(i+1,j+1).toDouble();
00468         world-&gt;<a class="code" href="classWorld.html#n25">kcofTable</a>[i][j] = dlg-&gt;<a class="code" href="classSettingsDlg.html#m7">kineticFrictionTable</a>-&gt;text(i+1,j+1).toDouble();
00469       }
00470     }
00471     world-&gt;<a class="code" href="classWorld.html#n28">dynamicsTimeStep</a> = dlg-&gt;<a class="code" href="classSettingsDlg.html#m14">timeStepLine</a>-&gt;text().toDouble()*1.0e-3;
00472     <a class="code" href="classContact.html#p0">Contact::numFCVectors</a> = dlg-&gt;<a class="code" href="classSettingsDlg.html#m10">numVectorsLine</a>-&gt;text().toInt();
00473     <a class="code" href="classMainWindow.html#h1">updateMaterialBoxList</a>();  
00474     
00475     <span class="comment">//this will redraw friction cones in case any cofs have changed</span>
00476     <span class="keywordflow">for</span> (i=0;i&lt;world-&gt;<a class="code" href="classWorld.html#a2">getNumBodies</a>();i++) 
00477       world-&gt;<a class="code" href="classWorld.html#a20">getBody</a>(i)-&gt;<a class="code" href="classBody.html#a17">setMaterial</a>(world-&gt;<a class="code" href="classWorld.html#a20">getBody</a>(i)-&gt;<a class="code" href="classBody.html#a4">getMaterial</a>());
00478     world-&gt;<a class="code" href="classWorld.html#a52">updateGrasps</a>();
00479   }
00480 }
00481 
<a name="l00486"></a><a class="code" href="classMainWindow.html#g22">00486</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g22">MainWindow::updateQualityList</a>()
00487 {
00488   QString valStr;
00489   <a class="code" href="classHand.html">Hand</a> *h;
00490   <a class="code" href="classGrasp.html">Grasp</a> *g;
00491   <span class="keywordtype">int</span> numHands = world-&gt;<a class="code" href="classWorld.html#a5">getNumHands</a>();
00492   
00493   qualityListBox-&gt;clear();
00494   
00495   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numHands;i++) {
00496     h = world-&gt;<a class="code" href="classWorld.html#a23">getHand</a>(i);    
00497     g = h-&gt;<a class="code" href="classHand.html#a5">getGrasp</a>();
00498     
00499     qualityListBox-&gt;insertItem(h-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>());
00500     
00501     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;g-&gt;<a class="code" href="classGrasp.html#a4">getNumQM</a>();j++) {
00502       valStr = <span class="stringliteral">"  "</span> + g-&gt;<a class="code" href="classGrasp.html#a25">getQM</a>(j)-&gt;<a class="code" href="classQualityMeasure.html#a3">getName</a>() +
00503                QString(<span class="stringliteral">": %1"</span>).arg(g-&gt;<a class="code" href="classGrasp.html#a25">getQM</a>(j)-&gt;<a class="code" href="classQualityMeasure.html#a4">evaluate</a>(),6,<span class="charliteral">'g'</span>,3);
00504       qualityListBox-&gt;insertItem(valStr);
00505     }
00506   }
00507 }
00508 
<a name="l00513"></a><a class="code" href="classMainWindow.html#g23">00513</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g23">MainWindow::showDynamicsError</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *errMsg )
00514 {
00515   dynamicsPlayAction-&gt;setOn(<span class="keyword">false</span>);
00516   QMessageBox::warning(<span class="keyword">this</span>,<span class="stringliteral">"GraspIt! dynamics error"</span>,errMsg,
00517                        QMessageBox::Ok,QMessageBox::NoButton,QMessageBox::NoButton);
00518 }
00519 
<a name="l00526"></a><a class="code" href="classMainWindow.html#g24">00526</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g24">MainWindow::graspPlanner</a>()
00527 {
00528   <span class="keywordflow">if</span> (!world-&gt;<a class="code" href="classWorld.html#a27">getCurrentHand</a>()-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().contains(<span class="stringliteral">"Barrett"</span>)) {
00529      QMessageBox::warning(NULL,<span class="stringliteral">"GraspIt!"</span>,
00530                 <span class="stringliteral">"The planner currently only works with the Barrett hand."</span>,QMessageBox::Ok, 
00531                         QMessageBox::NoButton,QMessageBox::NoButton);
00532      <span class="keywordflow">return</span>;
00533    }
00534   <a class="code" href="classPlannerDlg.html">PlannerDlg</a> *dlg =<span class="keyword">new</span> <a class="code" href="classPlannerDlg.html">PlannerDlg</a>(<span class="keyword">this</span>,QString::null,FALSE,Qt::WDestructiveClose);
00535   dlg-&gt;show();
00536 }
00537 
<a name="l00541"></a><a class="code" href="classMainWindow.html#g25">00541</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g25">MainWindow::dynamicsPushState</a>()
00542 {
00543   world-&gt;<a class="code" href="classWorld.html#a58">pushDynamicState</a>();
00544 }
00545 
<a name="l00550"></a><a class="code" href="classMainWindow.html#g26">00550</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g26">MainWindow::dynamicsPopState</a>()
00551 {
00552   world-&gt;<a class="code" href="classWorld.html#a59">popDynamicState</a>();
00553 }
00554 
<a name="l00559"></a><a class="code" href="classMainWindow.html#g27">00559</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g27">MainWindow::setTool</a>( QAction *a )
00560 {
00561   <span class="keywordflow">if</span> (a==translateToolAction) graspItGUI-&gt;getIVmgr()-&gt;setTool(TRANSLATE_TOOL);
00562   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a==rotateToolAction) graspItGUI-&gt;getIVmgr()-&gt;setTool(ROTATE_TOOL);
00563   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a==selectToolAction) graspItGUI-&gt;getIVmgr()-&gt;setTool(SELECT_TOOL);
00564 }
00565 
<a name="l00570"></a><a class="code" href="classMainWindow.html#g28">00570</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g28">MainWindow::elementTurnOffCollisions</a>()
00571 {
00572   world-&gt;<a class="code" href="classWorld.html#a43">toggleCollisions</a>(elementCollisionToggleAction-&gt;isOn());
00573 }
00574 
<a name="l00580"></a><a class="code" href="classMainWindow.html#g29">00580</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g29">MainWindow::elementBodyProperites</a>()
00581 {
00582   <a class="code" href="classBodyPropDlg.html">BodyPropDlg</a> *dlg = <span class="keyword">new</span> <a class="code" href="classBodyPropDlg.html">BodyPropDlg</a>(<span class="keyword">this</span>,QString::null,TRUE);
00583   
00584   <span class="keywordflow">if</span> ( dlg-&gt;exec() == QDialog::Accepted) {
00585     world-&gt;<a class="code" href="classWorld.html#a52">updateGrasps</a>();
00586   }
00587 }
00588 
<a name="l00593"></a><a class="code" href="classMainWindow.html#h1">00593</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h1">MainWindow::updateMaterialBoxList</a>()
00594 {
00595   materialComboBox-&gt;clear();
00596   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;world-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>();i++)
00597     materialComboBox-&gt;insertItem(world-&gt;<a class="code" href="classWorld.html#a8">getMaterialName</a>(i));
00598 }
00599 
<a name="l00604"></a><a class="code" href="classMainWindow.html#g30">00604</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g30">MainWindow::setMainWorld</a>( <a class="code" href="classWorld.html">World</a> *w )
00605 {
00606   world = w;
00607   QObject::connect(world,SIGNAL(dynamicStepTaken()),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#g19">updateTimeReadout</a>()));
00608   QObject::connect(world,SIGNAL(dynamicStepTaken()),graspItGUI-&gt;getIVmgr(),SLOT(drawDynamicForces())); 
00609   QObject::connect(world,SIGNAL(dynamicsError(<span class="keyword">const</span> <span class="keywordtype">char</span> *)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#g23">showDynamicsError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *)));
00610   QObject::connect(world,SIGNAL(selectionsChanged()),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#h6">updateElementMenu</a>()));
00611   QObject::connect(world,SIGNAL(selectionsChanged()),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#h3">updateMaterialBox</a>()));
00612   QObject::connect(world,SIGNAL(numElementsChanged()),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#h4">updateGraspBoxes</a>()));  
00613   QObject::connect(world,SIGNAL(numElementsChanged()),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#h7">updateGraspMenu</a>()));
00614   <span class="comment">// This one is not ideal, but if a grasped object is deleted the grasp will be updated and we need to show it</span>
00615   QObject::connect(world,SIGNAL(numElementsChanged()),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#g22">updateQualityList</a>()));
00616   
00617   QObject::connect(world,SIGNAL(graspsUpdated()),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#g22">updateQualityList</a>()));
00618   QObject::connect(world,SIGNAL(graspsUpdated()),graspItGUI-&gt;getIVmgr(),SLOT(drawWorstCaseWrenches()));
00619   QObject::connect(world,SIGNAL(handRemoved()),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#g22">updateQualityList</a>()));
00620   <a class="code" href="classMainWindow.html#g19">updateTimeReadout</a>();
00621   <a class="code" href="classMainWindow.html#h1">updateMaterialBoxList</a>();
00622   <a class="code" href="classMainWindow.html#h4">updateGraspBoxes</a>();
00623   <a class="code" href="classMainWindow.html#g22">updateQualityList</a>();
00624   <a class="code" href="classMainWindow.html#h6">updateElementMenu</a>();
00625   <a class="code" href="classMainWindow.html#h7">updateGraspMenu</a>();
00626 }
00627 
00628 
<a name="l00632"></a><a class="code" href="classMainWindow.html#h2">00632</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h2">MainWindow::materialSelected</a>( <span class="keywordtype">int</span> whichMat )
00633 {
00634   <span class="keywordflow">if</span> (whichMat &gt;= 0 &amp;&amp; whichMat &lt; world-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>()) {
00635     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;world-&gt;<a class="code" href="classWorld.html#a12">getNumSelectedBodies</a>();i++)
00636       world-&gt;<a class="code" href="classWorld.html#a13">getSelectedBody</a>(i)-&gt;<a class="code" href="classBody.html#a17">setMaterial</a>(whichMat);
00637     world-&gt;<a class="code" href="classWorld.html#a52">updateGrasps</a>();
00638   }
00639 }
00640 
<a name="l00646"></a><a class="code" href="classMainWindow.html#h3">00646</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h3">MainWindow::updateMaterialBox</a>()
00647 {
00648   <span class="keywordtype">int</span> i;
00649   <span class="keywordflow">if</span> (world-&gt;<a class="code" href="classWorld.html#a12">getNumSelectedBodies</a>() &gt; 0) {
00650     <span class="keywordtype">int</span> firstMat = world-&gt;<a class="code" href="classWorld.html#a13">getSelectedBody</a>(0)-&gt;<a class="code" href="classBody.html#a4">getMaterial</a>();
00651     <span class="keywordflow">for</span> (i=1;i&lt;world-&gt;<a class="code" href="classWorld.html#a12">getNumSelectedBodies</a>();i++)
00652       <span class="keywordflow">if</span> (world-&gt;<a class="code" href="classWorld.html#a13">getSelectedBody</a>(i)-&gt;<a class="code" href="classBody.html#a4">getMaterial</a>() != firstMat) <span class="keywordflow">break</span>;
00653     <span class="keywordflow">if</span> (i==world-&gt;<a class="code" href="classWorld.html#a12">getNumSelectedBodies</a>()) {
00654       materialComboBox-&gt;setCurrentItem(firstMat);
00655       <span class="keywordflow">if</span> (materialComboBox-&gt;count() &gt; world-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>())
00656         materialComboBox-&gt;removeItem(world-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>());
00657     }
00658     <span class="keywordflow">else</span> {
00659       <span class="keywordflow">if</span> (materialComboBox-&gt;count() == world-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>())
00660         materialComboBox-&gt;insertItem(QString(<span class="stringliteral">" "</span>));
00661       materialComboBox-&gt;setCurrentItem(world-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>());
00662     }
00663   }
00664 }
00665 
<a name="l00670"></a><a class="code" href="classMainWindow.html#h4">00670</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h4">MainWindow::updateGraspBoxes</a>()
00671 {
00672   <span class="keywordtype">int</span> i;
00673   handSelectionBox-&gt;clear();
00674   <span class="keywordflow">for</span> (i=0;i&lt;world-&gt;<a class="code" href="classWorld.html#a5">getNumHands</a>();i++) {
00675     handSelectionBox-&gt;insertItem(world-&gt;<a class="code" href="classWorld.html#a23">getHand</a>(i)-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>());
00676     <span class="keywordflow">if</span> (world-&gt;<a class="code" href="classWorld.html#a27">getCurrentHand</a>() == world-&gt;<a class="code" href="classWorld.html#a23">getHand</a>(i))
00677       handSelectionBox-&gt;setCurrentItem(i);
00678   }
00679   
00680   graspedBodyBox-&gt;clear();
00681   <span class="keywordflow">if</span> (world-&gt;<a class="code" href="classWorld.html#a27">getCurrentHand</a>())
00682     <span class="keywordflow">for</span> (i=0;i&lt;world-&gt;<a class="code" href="classWorld.html#a3">getNumGB</a>();i++) {
00683       graspedBodyBox-&gt;insertItem(world-&gt;<a class="code" href="classWorld.html#a22">getGB</a>(i)-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>());
00684       <span class="keywordflow">if</span> (world-&gt;<a class="code" href="classWorld.html#a27">getCurrentHand</a>()-&gt;<a class="code" href="classHand.html#a5">getGrasp</a>()-&gt;<a class="code" href="classGrasp.html#a5">getObject</a>() == world-&gt;<a class="code" href="classWorld.html#a22">getGB</a>(i))
00685         graspedBodyBox-&gt;setCurrentItem(i);
00686     }   
00687 }
00688 
<a name="l00694"></a><a class="code" href="classMainWindow.html#h5">00694</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h5">MainWindow::selectGraspedBody</a>(<span class="keywordtype">int</span> sb)
00695 {
00696   <a class="code" href="classGraspableBody.html">GraspableBody</a> *b = world-&gt;<a class="code" href="classWorld.html#a22">getGB</a>(sb);
00697   world-&gt;<a class="code" href="classWorld.html#a23">getHand</a>(handSelectionBox-&gt;currentItem())-&gt;<a class="code" href="classHand.html#a5">getGrasp</a>()-&gt;<a class="code" href="classGrasp.html#a12">setObject</a>(b);
00698   <a class="code" href="classMainWindow.html#g22">updateQualityList</a>();
00699 }
00700 
<a name="l00705"></a><a class="code" href="classMainWindow.html#g31">00705</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g31">MainWindow::setCurrentHand</a>( <span class="keywordtype">int</span> sh )
00706 {
00707   world-&gt;<a class="code" href="classWorld.html#a35">setCurrentHand</a>(world-&gt;<a class="code" href="classWorld.html#a23">getHand</a>(sh));
00708   <a class="code" href="classMainWindow.html#h4">updateGraspBoxes</a>();
00709 }
00710 
<a name="l00716"></a><a class="code" href="classMainWindow.html#h6">00716</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h6">MainWindow::updateElementMenu</a>()
00717 {
00718   <span class="keywordtype">bool</span> collisionsOFF;
00719   std::list&lt;WorldElement *&gt; selectedElementList;
00720   std::list&lt;WorldElement *&gt;::iterator  ep;
00721   
00722   <span class="keywordflow">if</span> (world-&gt;<a class="code" href="classWorld.html#a11">getNumSelectedElements</a>()==0)
00723     elementBodyPropertiesAction-&gt;setEnabled(<span class="keyword">false</span>);
00724   <span class="keywordflow">else</span>
00725     elementBodyPropertiesAction-&gt;setEnabled(<span class="keyword">true</span>);
00726   
00727   <span class="keywordflow">if</span> (world-&gt;<a class="code" href="classWorld.html#a11">getNumSelectedElements</a>()==0)
00728    collisionsOFF = world-&gt;<a class="code" href="classWorld.html#a46">collisionsAreOff</a>();
00729   
00730   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (world-&gt;<a class="code" href="classWorld.html#a11">getNumSelectedElements</a>()==2)
00731     collisionsOFF = world-&gt;<a class="code" href="classWorld.html#a46">collisionsAreOff</a>(world-&gt;<a class="code" href="classWorld.html#a26">getSelectedElementList</a>().front(),
00732                                             world-&gt;<a class="code" href="classWorld.html#a26">getSelectedElementList</a>().back());
00733   <span class="keywordflow">else</span> {
00734     collisionsOFF = <span class="keyword">true</span>;
00735     selectedElementList = world-&gt;<a class="code" href="classWorld.html#a26">getSelectedElementList</a>();
00736     <span class="keywordflow">for</span> (ep=selectedElementList.begin();ep!=selectedElementList.end();ep++)
00737       <span class="keywordflow">if</span> (!world-&gt;<a class="code" href="classWorld.html#a46">collisionsAreOff</a>(*ep)) {
00738       collisionsOFF= <span class="keyword">false</span>;
00739       <span class="keywordflow">break</span>;
00740     }
00741   }
00742   elementCollisionToggleAction-&gt;setOn(collisionsOFF);
00743    
00744 }
00745 
<a name="l00750"></a><a class="code" href="classMainWindow.html#h7">00750</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h7">MainWindow::updateGraspMenu</a>()
00751 {
00752     <span class="keywordtype">bool</span> handFound = (world-&gt;<a class="code" href="classWorld.html#a27">getCurrentHand</a>() !=NULL);
00753     graspAutoGraspAction-&gt;setEnabled(handFound);
00754     graspCreateProjectionAction-&gt;setEnabled(handFound);
00755     graspQualityMeasuresAction-&gt;setEnabled(handFound);
00756     graspPlannerAction-&gt;setEnabled(handFound);
00757 }
00758 
<a name="l00762"></a><a class="code" href="classMainWindow.html#h8">00762</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h8">MainWindow::updateCollisionAction</a>(<span class="keywordtype">bool</span> state)
00763 {
00764 <span class="keywordflow">if</span> (state) 
00765     elementCollisionToggleAction-&gt;setText(<span class="stringliteral">"Collisions OFF"</span>);
00766   <span class="keywordflow">else</span>
00767     elementCollisionToggleAction-&gt;setText(<span class="stringliteral">"Collisions ON"</span>);
00768 }
00769 
<a name="l00774"></a><a class="code" href="classMainWindow.html#g32">00774</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g32">MainWindow::graspAutoGrasp</a>()
00775 {
00776   world-&gt;<a class="code" href="classWorld.html#a27">getCurrentHand</a>()-&gt;<a class="code" href="classHand.html#a6">autoGrasp</a>(<span class="keyword">true</span>);
00777   world-&gt;<a class="code" href="classWorld.html#a52">updateGrasps</a>();
00778 }
00779 
00780 
00781 <span class="keywordtype">void</span> MainWindow::helpAboutQT()
00782 {
00783   QMessageBox::aboutQt(<span class="keyword">this</span>,<span class="stringliteral">"GraspIt!"</span>);
00784 }
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
