<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>mainWindow.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>mainWindow.h</h1><a href="mainWindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/****************************************************************************</span>
00002 <span class="comment">** Form interface generated from reading ui file 'mainWindow.ui'</span>
00003 <span class="comment">**</span>
00004 <span class="comment">** Created: Thu Feb 12 01:13:48 2004</span>
00005 <span class="comment">**      by: The User Interface Compiler ($Id: mainWindow_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $)</span>
00006 <span class="comment">**</span>
00007 <span class="comment">** WARNING! All changes made in this file will be lost!</span>
00008 <span class="comment">****************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef MAINWINDOW_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define MAINWINDOW_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include &lt;qvariant.h&gt;</span>
00014 <span class="preprocessor">#include &lt;qmainwindow.h&gt;</span>
00015 
00016 <span class="keyword">class </span>QVBoxLayout;
00017 <span class="keyword">class </span>QHBoxLayout;
00018 <span class="keyword">class </span>QGridLayout;
00019 <span class="keyword">class </span>QAction;
00020 <span class="keyword">class </span>QActionGroup;
00021 <span class="keyword">class </span>QToolBar;
00022 <span class="keyword">class </span>QPopupMenu;
00023 <span class="keyword">class </span>QComboBox;
00024 <span class="keyword">class </span>QGroupBox;
00025 <span class="keyword">class </span>QLCDNumber;
00026 <span class="keyword">class </span>QListBox;
00027 <span class="keyword">class </span>QListBoxItem;
00028 <span class="keyword">class </span>QWidget;
00029 <span class="keyword">class </span><a class="code" href="classIVmgr.html">IVmgr</a>;
00030 <span class="keyword">class </span><a class="code" href="classWorld.html">World</a>;
00031 <span class="keyword">class </span>QAssistantClient;
00032 
<a name="l00033"></a><a class="code" href="classMainWindow.html">00033</a> <span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow
00034 {
00035     Q_OBJECT
00036 
00037 <span class="keyword">public</span>:
00038     <a class="code" href="classMainWindow.html">MainWindow</a>( QWidget* parent = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* name = 0, WFlags fl = WType_TopLevel );
00039     ~<a class="code" href="classMainWindow.html">MainWindow</a>();
00040 
00041     QGroupBox* worldBox;
00042     QWidget* viewerHolder;
00043     QGroupBox* qualityGroupBox;
00044     QListBox* qualityListBox;
00045     QGroupBox* contactsGroupBox;
00046     QListBox* contactsListBox;
00047     QComboBox* materialComboBox;
00048     QLCDNumber* timeReadout;
00049     QComboBox* handSelectionBox;
00050     QComboBox* graspedBodyBox;
00051     QMenuBar *menubar;
00052     QPopupMenu *fileMenu;
00053     QPopupMenu *elementMenu;
00054     QPopupMenu *graspMenu;
00055     QPopupMenu *helpMenu;
00056     QToolBar *toolBar;
00057     QToolBar *Toolbar_2;
00058     QToolBar *Toolbar;
00059     QToolBar *graspToolbar;
00060     QAction* fileNewAction;
00061     QAction* fileOpenAction;
00062     QAction* fileSaveAction;
00063     QAction* fileSaveAsAction;
00064     QAction* fileExitAction;
00065     QAction* helpManualAction;
00066     QAction* helpIndexAction;
00067     QAction* helpAboutAction;
00068     QAction* fileImportRobotAction;
00069     QAction* fileImportObjectAction;
00070     QAction* fileImportObstacleAction;
00071     QAction* fileSaveImageAction;
00072     QAction* graspCreateProjectionAction;
00073     QAction* graspQualityMeasuresAction;
00074     QAction* fileEditSettingsAction;
00075     QAction* graspPlannerAction;
00076     QAction* dynamicsPlayAction;
00077     QAction* dynamicsPopAction;
00078     QAction* dynamicsPushAction;
00079     QActionGroup* elementGroup;
00080     QAction* translateToolAction;
00081     QAction* rotateToolAction;
00082     QAction* selectToolAction;
00083     QAction* elementCollisionToggleAction;
00084     QAction* elementBodyPropertiesAction;
00085     QAction* graspAutoGraspAction;
00086     QAction* helpAboutQTAction;
00087 
00088 <span class="keyword">public</span> slots:
00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g0">fileNew</a>();
00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g1">fileOpen</a>();
00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g2">fileSave</a>();
00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g3">fileSaveAs</a>();
00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g4">fileImportRobot</a>();
00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g5">fileImportObstacle</a>();
00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g6">fileImportObject</a>();
00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g7">fileExit</a>();
00097     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#g8">saveAndContinue</a>( <span class="keyword">const</span> QString &amp; action );
00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g9">helpManual</a>();
00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g10">helpAbout</a>();
00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g11">fileSaveImage</a>();
00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g12">init</a>();
00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g13">destroy</a>();
00103     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g14">graspCreateProjection</a>();
00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g15">updateContactsList</a>();
00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g16">contactSelected</a>( <span class="keywordtype">int</span> newSelection );
00106     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g17">clearContactsList</a>();
00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g18">graspQualityMeasures</a>();
00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g19">updateTimeReadout</a>();
00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g20">toggleDynamics</a>();
00110     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g21">fileEditSettings</a>();
00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g22">updateQualityList</a>();
00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g23">showDynamicsError</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * errMsg );
00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g24">graspPlanner</a>();
00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g25">dynamicsPushState</a>();
00115     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g26">dynamicsPopState</a>();
00116     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g27">setTool</a>( QAction * a );
00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g28">elementTurnOffCollisions</a>();
00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g29">elementBodyProperites</a>();
00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g30">setMainWorld</a>( <a class="code" href="classWorld.html">World</a> * w );
00120     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g31">setCurrentHand</a>( <span class="keywordtype">int</span> sh );
00121     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#g32">graspAutoGrasp</a>();
00122     <span class="keyword">virtual</span> <span class="keywordtype">void</span> helpAboutQT();
00123 
00124 <span class="keyword">protected</span>:
00125     QAssistantClient *assistantClient;
00126     <a class="code" href="classWorld.html">World</a> *world;
00127     QString fileName;
00128     <span class="keywordtype">int</span> selectedContact;
00129 
00130     QVBoxLayout* MainWindowLayout;
00131     QHBoxLayout* worldBoxLayout;
00132     QHBoxLayout* Layout3;
00133     QHBoxLayout* qualityGroupBoxLayout;
00134     QHBoxLayout* contactsGroupBoxLayout;
00135 
00136 <span class="keyword">protected</span> slots:
00137     <span class="keyword">virtual</span> <span class="keywordtype">void</span> languageChange();
00138 
00139     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h1">updateMaterialBoxList</a>();
00140     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h2">materialSelected</a>( <span class="keywordtype">int</span> whichMat );
00141     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h3">updateMaterialBox</a>();
00142     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h4">updateGraspBoxes</a>();
00143     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h5">selectGraspedBody</a>( <span class="keywordtype">int</span> sb );
00144     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h6">updateElementMenu</a>();
00145     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h7">updateGraspMenu</a>();
00146     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#h8">updateCollisionAction</a>( <span class="keywordtype">bool</span> state );
00147 
00148 };
00149 
00150 <span class="preprocessor">#endif // MAINWINDOW_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
