<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>mainWindow.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>mainWindow.cpp</h1><a href="mainWindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/****************************************************************************</span>
00002 <span class="comment">** Form implementation generated from reading ui file 'mainWindow.ui'</span>
00003 <span class="comment">**</span>
00004 <span class="comment">** Created: Thu Feb 12 01:13:57 2004</span>
00005 <span class="comment">**      by: The User Interface Compiler ($Id: mainWindow_8cpp-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $)</span>
00006 <span class="comment">**</span>
00007 <span class="comment">** WARNING! All changes made in this file will be lost!</span>
00008 <span class="comment">****************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="mainWindow_8h.html">mainWindow.h</a>"</span>
00011 
00012 <span class="preprocessor">#include &lt;qvariant.h&gt;</span>
00013 <span class="preprocessor">#include &lt;list&gt;</span>
00014 <span class="preprocessor">#include &lt;qapplication.h&gt;</span>
00015 <span class="preprocessor">#include &lt;qassistantclient.h&gt;</span>
00016 <span class="preprocessor">#include &lt;qcombobox.h&gt;</span>
00017 <span class="preprocessor">#include &lt;qfiledialog.h&gt;</span>
00018 <span class="preprocessor">#include &lt;qgroupbox.h&gt;</span>
00019 <span class="preprocessor">#include &lt;qlcdnumber.h&gt;</span>
00020 <span class="preprocessor">#include &lt;qlineedit.h&gt;</span>
00021 <span class="preprocessor">#include &lt;qlistbox.h&gt;</span>
00022 <span class="preprocessor">#include &lt;qmessagebox.h&gt;</span>
00023 <span class="preprocessor">#include &lt;qpushbutton.h&gt;</span>
00024 <span class="preprocessor">#include &lt;qstatusbar.h&gt;</span>
00025 <span class="preprocessor">#include &lt;qtable.h&gt;</span>
00026 <span class="preprocessor">#include &lt;qwidget.h&gt;</span>
00027 <span class="preprocessor">#include &lt;qlayout.h&gt;</span>
00028 <span class="preprocessor">#include &lt;qtooltip.h&gt;</span>
00029 <span class="preprocessor">#include &lt;qwhatsthis.h&gt;</span>
00030 <span class="preprocessor">#include &lt;qaction.h&gt;</span>
00031 <span class="preprocessor">#include &lt;qmenubar.h&gt;</span>
00032 <span class="preprocessor">#include &lt;qpopupmenu.h&gt;</span>
00033 <span class="preprocessor">#include &lt;qtoolbar.h&gt;</span>
00034 <span class="preprocessor">#include &lt;qimage.h&gt;</span>
00035 <span class="preprocessor">#include &lt;qpixmap.h&gt;</span>
00036 
00037 <span class="preprocessor">#include "<a class="code" href="about_8h.html">about.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
00039 <span class="preprocessor">#include "<a class="code" href="bodyPropDlg_8h.html">bodyPropDlg.h</a>"</span>
00040 <span class="preprocessor">#include "<a class="code" href="grasp_8h.html">grasp.h</a>"</span>
00041 <span class="preprocessor">#include "<a class="code" href="graspitGUI_8h.html">graspitGUI.h</a>"</span>
00042 <span class="preprocessor">#include "<a class="code" href="gwsProjDlg_8h.html">gwsProjDlg.h</a>"</span>
00043 <span class="preprocessor">#include "<a class="code" href="gwsprojection_8h.html">gwsprojection.h</a>"</span>
00044 <span class="preprocessor">#include "<a class="code" href="ivmgr_8h.html">ivmgr.h</a>"</span>
00045 <span class="preprocessor">#include "<a class="code" href="mytools_8h.html">mytools.h</a>"</span>
00046 <span class="preprocessor">#include "<a class="code" href="plannerdlg_8h.html">plannerdlg.h</a>"</span>
00047 <span class="preprocessor">#include "<a class="code" href="qmDlg_8h.html">qmDlg.h</a>"</span>
00048 <span class="preprocessor">#include "<a class="code" href="robot_8h.html">robot.h</a>"</span>
00049 <span class="preprocessor">#include "<a class="code" href="settingsDlg_8h.html">settingsDlg.h</a>"</span>
00050 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00051 <span class="preprocessor">#include "../mainWindow.ui.h"</span>
00052 <span class="comment">/* </span>
00053 <span class="comment"> *  Constructs a MainWindow as a child of 'parent', with the </span>
00054 <span class="comment"> *  name 'name' and widget flags set to 'f'.</span>
00055 <span class="comment"> *</span>
00056 <span class="comment"> */</span>
00057 MainWindow::MainWindow( QWidget* parent, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, WFlags fl )
00058     : QMainWindow( parent, name, fl )
00059 {
00060     (void)statusBar();
00061     <span class="keywordflow">if</span> ( !name )
00062         setName( <span class="stringliteral">"MainWindow"</span> );
00063     setCentralWidget( <span class="keyword">new</span> QWidget( <span class="keyword">this</span>, <span class="stringliteral">"qt_central_widget"</span> ) );
00064     MainWindowLayout = <span class="keyword">new</span> QVBoxLayout( centralWidget(), 11, 6, <span class="stringliteral">"MainWindowLayout"</span>); 
00065 
00066     worldBox = <span class="keyword">new</span> QGroupBox( centralWidget(), <span class="stringliteral">"worldBox"</span> );
00067     worldBox-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)7, (QSizePolicy::SizeType)7, 0, 0, worldBox-&gt;sizePolicy().hasHeightForWidth() ) );
00068     worldBox-&gt;setColumnLayout(0, Qt::Vertical );
00069     worldBox-&gt;layout()-&gt;setSpacing( 6 );
00070     worldBox-&gt;layout()-&gt;setMargin( 11 );
00071     worldBoxLayout = <span class="keyword">new</span> QHBoxLayout( worldBox-&gt;layout() );
00072     worldBoxLayout-&gt;setAlignment( Qt::AlignTop );
00073 
00074     viewerHolder = <span class="keyword">new</span> QWidget( worldBox, <span class="stringliteral">"viewerHolder"</span> );
00075     viewerHolder-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)7, (QSizePolicy::SizeType)7, 0, 0, viewerHolder-&gt;sizePolicy().hasHeightForWidth() ) );
00076     viewerHolder-&gt;setMinimumSize( QSize( 300, 200 ) );
00077     worldBoxLayout-&gt;addWidget( viewerHolder );
00078     MainWindowLayout-&gt;addWidget( worldBox );
00079 
00080     Layout3 = <span class="keyword">new</span> QHBoxLayout( 0, 0, 6, <span class="stringliteral">"Layout3"</span>); 
00081 
00082     qualityGroupBox = <span class="keyword">new</span> QGroupBox( centralWidget(), <span class="stringliteral">"qualityGroupBox"</span> );
00083     qualityGroupBox-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)5, (QSizePolicy::SizeType)0, 2, 0, qualityGroupBox-&gt;sizePolicy().hasHeightForWidth() ) );
00084     qualityGroupBox-&gt;setMinimumSize( QSize( 100, 120 ) );
00085     qualityGroupBox-&gt;setColumnLayout(0, Qt::Vertical );
00086     qualityGroupBox-&gt;layout()-&gt;setSpacing( 6 );
00087     qualityGroupBox-&gt;layout()-&gt;setMargin( 11 );
00088     qualityGroupBoxLayout = <span class="keyword">new</span> QHBoxLayout( qualityGroupBox-&gt;layout() );
00089     qualityGroupBoxLayout-&gt;setAlignment( Qt::AlignTop );
00090 
00091     qualityListBox = <span class="keyword">new</span> QListBox( qualityGroupBox, <span class="stringliteral">"qualityListBox"</span> );
00092     qualityListBox-&gt;setFocusPolicy( QListBox::NoFocus );
00093     qualityListBox-&gt;setSelectionMode( QListBox::NoSelection );
00094     qualityGroupBoxLayout-&gt;addWidget( qualityListBox );
00095     Layout3-&gt;addWidget( qualityGroupBox );
00096 
00097     contactsGroupBox = <span class="keyword">new</span> QGroupBox( centralWidget(), <span class="stringliteral">"contactsGroupBox"</span> );
00098     contactsGroupBox-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)5, (QSizePolicy::SizeType)0, 2, 0, contactsGroupBox-&gt;sizePolicy().hasHeightForWidth() ) );
00099     contactsGroupBox-&gt;setMinimumSize( QSize( 100, 120 ) );
00100     contactsGroupBox-&gt;setColumnLayout(0, Qt::Vertical );
00101     contactsGroupBox-&gt;layout()-&gt;setSpacing( 6 );
00102     contactsGroupBox-&gt;layout()-&gt;setMargin( 11 );
00103     contactsGroupBoxLayout = <span class="keyword">new</span> QHBoxLayout( contactsGroupBox-&gt;layout() );
00104     contactsGroupBoxLayout-&gt;setAlignment( Qt::AlignTop );
00105 
00106     contactsListBox = <span class="keyword">new</span> QListBox( contactsGroupBox, <span class="stringliteral">"contactsListBox"</span> );
00107     contactsListBox-&gt;setFocusPolicy( QListBox::NoFocus );
00108     contactsGroupBoxLayout-&gt;addWidget( contactsListBox );
00109     Layout3-&gt;addWidget( contactsGroupBox );
00110     MainWindowLayout-&gt;addLayout( Layout3 );
00111 
00112     <span class="comment">// actions</span>
00113     fileNewAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"fileNewAction"</span> );
00114     fileNewAction-&gt;setIconSet( QIconSet( QPixmap::fromMimeSource( <span class="stringliteral">"filenew"</span> ) ) );
00115     fileOpenAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"fileOpenAction"</span> );
00116     fileOpenAction-&gt;setIconSet( QIconSet( QPixmap::fromMimeSource( <span class="stringliteral">"fileopen"</span> ) ) );
00117     fileSaveAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"fileSaveAction"</span> );
00118     fileSaveAction-&gt;setIconSet( QIconSet( QPixmap::fromMimeSource( <span class="stringliteral">"filesave"</span> ) ) );
00119     fileSaveAsAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"fileSaveAsAction"</span> );
00120     fileExitAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"fileExitAction"</span> );
00121     helpManualAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"helpManualAction"</span> );
00122     helpIndexAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"helpIndexAction"</span> );
00123     helpAboutAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"helpAboutAction"</span> );
00124     fileImportRobotAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"fileImportRobotAction"</span> );
00125     fileImportObjectAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"fileImportObjectAction"</span> );
00126     fileImportObstacleAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"fileImportObstacleAction"</span> );
00127     fileSaveImageAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"fileSaveImageAction"</span> );
00128     graspCreateProjectionAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"graspCreateProjectionAction"</span> );
00129     graspQualityMeasuresAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"graspQualityMeasuresAction"</span> );
00130     fileEditSettingsAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"fileEditSettingsAction"</span> );
00131     graspPlannerAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"graspPlannerAction"</span> );
00132     dynamicsPlayAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"dynamicsPlayAction"</span> );
00133     dynamicsPlayAction-&gt;setToggleAction( TRUE );
00134     dynamicsPlayAction-&gt;setIconSet( QIconSet( QPixmap::fromMimeSource( <span class="stringliteral">"play.xpm"</span> ) ) );
00135     dynamicsPopAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"dynamicsPopAction"</span> );
00136     dynamicsPopAction-&gt;setIconSet( QIconSet( QPixmap::fromMimeSource( <span class="stringliteral">"prevMark.xpm"</span> ) ) );
00137     dynamicsPushAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"dynamicsPushAction"</span> );
00138     dynamicsPushAction-&gt;setIconSet( QIconSet( QPixmap::fromMimeSource( <span class="stringliteral">"mark.xpm"</span> ) ) );
00139     elementGroup = <span class="keyword">new</span> QActionGroup( <span class="keyword">this</span>, <span class="stringliteral">"elementGroup"</span> );
00140     elementGroup-&gt;setUsesDropDown( FALSE );
00141     translateToolAction = <span class="keyword">new</span> QAction( elementGroup, <span class="stringliteral">"translateToolAction"</span> );
00142     translateToolAction-&gt;setToggleAction( TRUE );
00143     translateToolAction-&gt;setOn( TRUE );
00144     translateToolAction-&gt;setIconSet( QIconSet( QPixmap::fromMimeSource( <span class="stringliteral">"translateTool.xpm"</span> ) ) );
00145     rotateToolAction = <span class="keyword">new</span> QAction( elementGroup, <span class="stringliteral">"rotateToolAction"</span> );
00146     rotateToolAction-&gt;setToggleAction( TRUE );
00147     rotateToolAction-&gt;setIconSet( QIconSet( QPixmap::fromMimeSource( <span class="stringliteral">"rotateTool.xpm"</span> ) ) );
00148     selectToolAction = <span class="keyword">new</span> QAction( elementGroup, <span class="stringliteral">"selectToolAction"</span> );
00149     selectToolAction-&gt;setToggleAction( TRUE );
00150     selectToolAction-&gt;setIconSet( QIconSet( QPixmap::fromMimeSource( <span class="stringliteral">"selectTool.xpm"</span> ) ) );
00151     elementCollisionToggleAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"elementCollisionToggleAction"</span> );
00152     elementCollisionToggleAction-&gt;setToggleAction( TRUE );
00153     elementCollisionToggleAction-&gt;setIconSet( QIconSet( QPixmap::fromMimeSource( <span class="stringliteral">"collide.xpm"</span> ) ) );
00154     elementBodyPropertiesAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"elementBodyPropertiesAction"</span> );
00155     elementBodyPropertiesAction-&gt;setEnabled( FALSE );
00156     graspAutoGraspAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"graspAutoGraspAction"</span> );
00157     helpAboutQTAction = <span class="keyword">new</span> QAction( <span class="keyword">this</span>, <span class="stringliteral">"helpAboutQTAction"</span> );
00158 
00159 
00160     <span class="comment">// toolbars</span>
00161     toolBar = <span class="keyword">new</span> QToolBar( <span class="stringliteral">""</span>, <span class="keyword">this</span>, DockTop ); 
00162 
00163     toolBar-&gt;setResizeEnabled( FALSE );
00164     fileNewAction-&gt;addTo( toolBar );
00165     fileOpenAction-&gt;addTo( toolBar );
00166     fileSaveAction-&gt;addTo( toolBar );
00167     toolBar-&gt;addSeparator();
00168     Toolbar_2 = <span class="keyword">new</span> QToolBar( <span class="stringliteral">""</span>, <span class="keyword">this</span>, DockTop ); 
00169 
00170     translateToolAction-&gt;addTo( Toolbar_2 );
00171     rotateToolAction-&gt;addTo( Toolbar_2 );
00172     selectToolAction-&gt;addTo( Toolbar_2 );
00173     Toolbar_2-&gt;addSeparator();
00174     elementCollisionToggleAction-&gt;addTo( Toolbar_2 );
00175 
00176     materialComboBox = <span class="keyword">new</span> QComboBox( FALSE, Toolbar_2, <span class="stringliteral">"materialComboBox"</span> );
00177     materialComboBox-&gt;setFocusPolicy( QComboBox::NoFocus );
00178     Toolbar = <span class="keyword">new</span> QToolBar( <span class="stringliteral">""</span>, <span class="keyword">this</span>, DockTop ); 
00179 
00180     Toolbar-&gt;setResizeEnabled( FALSE );
00181     dynamicsPopAction-&gt;addTo( Toolbar );
00182     dynamicsPushAction-&gt;addTo( Toolbar );
00183     dynamicsPlayAction-&gt;addTo( Toolbar );
00184 
00185     timeReadout = <span class="keyword">new</span> QLCDNumber( Toolbar, <span class="stringliteral">"timeReadout"</span> );
00186     timeReadout-&gt;setNumDigits( 9 );
00187     graspToolbar = <span class="keyword">new</span> QToolBar( <span class="stringliteral">""</span>, <span class="keyword">this</span>, DockTop ); 
00188 
00189 
00190     handSelectionBox = <span class="keyword">new</span> QComboBox( FALSE, graspToolbar, <span class="stringliteral">"handSelectionBox"</span> );
00191     handSelectionBox-&gt;setFocusPolicy( QComboBox::NoFocus );
00192 
00193     graspedBodyBox = <span class="keyword">new</span> QComboBox( FALSE, graspToolbar, <span class="stringliteral">"graspedBodyBox"</span> );
00194     graspedBodyBox-&gt;setFocusPolicy( QComboBox::NoFocus );
00195 
00196 
00197     <span class="comment">// menubar</span>
00198     menubar = <span class="keyword">new</span> QMenuBar( <span class="keyword">this</span>, <span class="stringliteral">"menubar"</span> );
00199 
00200     fileMenu = <span class="keyword">new</span> QPopupMenu( <span class="keyword">this</span> );
00201 
00202     fileNewAction-&gt;addTo( fileMenu );
00203     fileOpenAction-&gt;addTo( fileMenu );
00204     fileSaveAction-&gt;addTo( fileMenu );
00205     fileSaveAsAction-&gt;addTo( fileMenu );
00206     fileSaveImageAction-&gt;addTo( fileMenu );
00207     fileMenu-&gt;insertSeparator();
00208     fileImportRobotAction-&gt;addTo( fileMenu );
00209     fileImportObjectAction-&gt;addTo( fileMenu );
00210     fileImportObstacleAction-&gt;addTo( fileMenu );
00211     fileMenu-&gt;insertSeparator();
00212     fileEditSettingsAction-&gt;addTo( fileMenu );
00213     fileMenu-&gt;insertSeparator();
00214     fileMenu-&gt;insertSeparator();
00215     fileExitAction-&gt;addTo( fileMenu );
00216     menubar-&gt;insertItem( <span class="stringliteral">""</span>, fileMenu, 0 );
00217     elementMenu = <span class="keyword">new</span> QPopupMenu( <span class="keyword">this</span> );
00218 
00219     translateToolAction-&gt;addTo( elementMenu );
00220     rotateToolAction-&gt;addTo( elementMenu );
00221     selectToolAction-&gt;addTo( elementMenu );
00222     elementMenu-&gt;insertSeparator();
00223     elementCollisionToggleAction-&gt;addTo( elementMenu );
00224     elementBodyPropertiesAction-&gt;addTo( elementMenu );
00225     menubar-&gt;insertItem( <span class="stringliteral">""</span>, elementMenu, 1 );
00226     graspMenu = <span class="keyword">new</span> QPopupMenu( <span class="keyword">this</span> );
00227 
00228     graspAutoGraspAction-&gt;addTo( graspMenu );
00229     graspCreateProjectionAction-&gt;addTo( graspMenu );
00230     graspQualityMeasuresAction-&gt;addTo( graspMenu );
00231     graspPlannerAction-&gt;addTo( graspMenu );
00232     menubar-&gt;insertItem( <span class="stringliteral">""</span>, graspMenu, 2 );
00233     helpMenu = <span class="keyword">new</span> QPopupMenu( <span class="keyword">this</span> );
00234 
00235     helpManualAction-&gt;addTo( helpMenu );
00236     helpMenu-&gt;insertSeparator();
00237     helpAboutAction-&gt;addTo( helpMenu );
00238     helpAboutQTAction-&gt;addTo( helpMenu );
00239     menubar-&gt;insertItem( <span class="stringliteral">""</span>, helpMenu, 3 );
00240 
00241     languageChange();
00242     resize( QSize(879, 710).expandedTo(minimumSizeHint()) );
00243 
00244     <span class="comment">// signals and slots connections</span>
00245     connect( fileNewAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( fileNew() ) );
00246     connect( fileSaveAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( fileSave() ) );
00247     connect( fileSaveAsAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( fileSaveAs() ) );
00248     connect( fileExitAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( fileExit() ) );
00249     connect( helpManualAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( helpManual() ) );
00250     connect( helpAboutAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( helpAbout() ) );
00251     connect( fileOpenAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( fileOpen() ) );
00252     connect( fileImportRobotAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( fileImportRobot() ) );
00253     connect( fileImportObjectAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( fileImportObject() ) );
00254     connect( fileImportObstacleAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( fileImportObstacle() ) );
00255     connect( fileSaveImageAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( fileSaveImage() ) );
00256     connect( graspCreateProjectionAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( graspCreateProjection() ) );
00257     connect( contactsListBox, SIGNAL( highlighted(<span class="keywordtype">int</span>) ), <span class="keyword">this</span>, SLOT( contactSelected(<span class="keywordtype">int</span>) ) );
00258     connect( graspQualityMeasuresAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( graspQualityMeasures() ) );
00259     connect( fileEditSettingsAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( fileEditSettings() ) );
00260     connect( graspPlannerAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( graspPlanner() ) );
00261     connect( dynamicsPlayAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( toggleDynamics() ) );
00262     connect( dynamicsPopAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( dynamicsPopState() ) );
00263     connect( dynamicsPushAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( dynamicsPushState() ) );
00264     connect( elementGroup, SIGNAL( selected(QAction*) ), <span class="keyword">this</span>, SLOT( setTool(QAction*) ) );
00265     connect( elementCollisionToggleAction, SIGNAL( toggled(<span class="keywordtype">bool</span>) ), <span class="keyword">this</span>, SLOT( updateCollisionAction(<span class="keywordtype">bool</span>) ) );
00266     connect( elementBodyPropertiesAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( elementBodyProperites() ) );
00267     connect( materialComboBox, SIGNAL( activated(<span class="keywordtype">int</span>) ), <span class="keyword">this</span>, SLOT( materialSelected(<span class="keywordtype">int</span>) ) );
00268     connect( graspedBodyBox, SIGNAL( activated(<span class="keywordtype">int</span>) ), <span class="keyword">this</span>, SLOT( selectGraspedBody(<span class="keywordtype">int</span>) ) );
00269     connect( handSelectionBox, SIGNAL( activated(<span class="keywordtype">int</span>) ), <span class="keyword">this</span>, SLOT( setCurrentHand(<span class="keywordtype">int</span>) ) );
00270     connect( elementCollisionToggleAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( elementTurnOffCollisions() ) );
00271     connect( graspAutoGraspAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( graspAutoGrasp() ) );
00272     connect( helpAboutQTAction, SIGNAL( activated() ), <span class="keyword">this</span>, SLOT( helpAboutQT() ) );
00273     init();
00274 }
00275 
00276 <span class="comment">/*</span>
00277 <span class="comment"> *  Destroys the object and frees any allocated resources</span>
00278 <span class="comment"> */</span>
00279 MainWindow::~MainWindow()
00280 {
00281     destroy();
00282     <span class="comment">// no need to delete child widgets, Qt does it all for us</span>
00283 }
00284 
00285 <span class="comment">/*</span>
00286 <span class="comment"> *  Sets the strings of the subwidgets using the current</span>
00287 <span class="comment"> *  language.</span>
00288 <span class="comment"> */</span>
00289 <span class="keywordtype">void</span> MainWindow::languageChange()
00290 {
00291     setCaption( tr( <span class="stringliteral">"GraspIt!"</span> ) );
00292     worldBox-&gt;setTitle( tr( <span class="stringliteral">"Untitled"</span> ) );
00293     qualityGroupBox-&gt;setTitle( tr( <span class="stringliteral">"Grasp Quality"</span> ) );
00294     qualityListBox-&gt;clear();
00295     qualityListBox-&gt;insertItem( tr( <span class="stringliteral">"Use grasp menu to add quality measures"</span> ) );
00296     contactsGroupBox-&gt;setTitle( tr( <span class="stringliteral">"Contacts"</span> ) );
00297     fileNewAction-&gt;setText( tr( <span class="stringliteral">"New"</span> ) );
00298     fileNewAction-&gt;setMenuText( tr( <span class="stringliteral">"&amp;New"</span> ) );
00299     fileNewAction-&gt;setAccel( tr( <span class="stringliteral">"Ctrl+N"</span> ) );
00300     fileOpenAction-&gt;setText( tr( <span class="stringliteral">"Open"</span> ) );
00301     fileOpenAction-&gt;setMenuText( tr( <span class="stringliteral">"&amp;Open..."</span> ) );
00302     fileOpenAction-&gt;setAccel( tr( <span class="stringliteral">"Ctrl+O"</span> ) );
00303     fileSaveAction-&gt;setText( tr( <span class="stringliteral">"Save"</span> ) );
00304     fileSaveAction-&gt;setMenuText( tr( <span class="stringliteral">"&amp;Save"</span> ) );
00305     fileSaveAction-&gt;setAccel( tr( <span class="stringliteral">"Ctrl+S"</span> ) );
00306     fileSaveAsAction-&gt;setText( tr( <span class="stringliteral">"Save As"</span> ) );
00307     fileSaveAsAction-&gt;setMenuText( tr( <span class="stringliteral">"Save &amp;As..."</span> ) );
00308     fileSaveAsAction-&gt;setAccel( QString::null );
00309     fileExitAction-&gt;setText( tr( <span class="stringliteral">"Exit"</span> ) );
00310     fileExitAction-&gt;setMenuText( tr( <span class="stringliteral">"E&amp;xit"</span> ) );
00311     fileExitAction-&gt;setAccel( QString::null );
00312     helpManualAction-&gt;setText( tr( <span class="stringliteral">"Manual"</span> ) );
00313     helpManualAction-&gt;setMenuText( tr( <span class="stringliteral">"&amp;Manual..."</span> ) );
00314     helpManualAction-&gt;setToolTip( tr( <span class="stringliteral">"Manual"</span> ) );
00315     helpManualAction-&gt;setAccel( QString::null );
00316     helpIndexAction-&gt;setText( tr( <span class="stringliteral">"Index"</span> ) );
00317     helpIndexAction-&gt;setMenuText( tr( <span class="stringliteral">"&amp;Index..."</span> ) );
00318     helpIndexAction-&gt;setAccel( QString::null );
00319     helpAboutAction-&gt;setText( tr( <span class="stringliteral">"About"</span> ) );
00320     helpAboutAction-&gt;setMenuText( tr( <span class="stringliteral">"&amp;About..."</span> ) );
00321     helpAboutAction-&gt;setAccel( QString::null );
00322     fileImportRobotAction-&gt;setText( tr( <span class="stringliteral">"Import Robot"</span> ) );
00323     fileImportRobotAction-&gt;setMenuText( tr( <span class="stringliteral">"Import Robot..."</span> ) );
00324     fileImportObjectAction-&gt;setText( tr( <span class="stringliteral">"Import Object"</span> ) );
00325     fileImportObjectAction-&gt;setMenuText( tr( <span class="stringliteral">"Import Object..."</span> ) );
00326     fileImportObstacleAction-&gt;setText( tr( <span class="stringliteral">"Import Obstacle"</span> ) );
00327     fileImportObstacleAction-&gt;setMenuText( tr( <span class="stringliteral">"Import Obstacle..."</span> ) );
00328     fileSaveImageAction-&gt;setText( tr( <span class="stringliteral">"Save Image"</span> ) );
00329     fileSaveImageAction-&gt;setMenuText( tr( <span class="stringliteral">"Save Image..."</span> ) );
00330     graspCreateProjectionAction-&gt;setText( tr( <span class="stringliteral">"Create GWS Projection"</span> ) );
00331     graspCreateProjectionAction-&gt;setMenuText( tr( <span class="stringliteral">"&amp;Create GWS Projection..."</span> ) );
00332     graspQualityMeasuresAction-&gt;setText( tr( <span class="stringliteral">"Quality Measures"</span> ) );
00333     graspQualityMeasuresAction-&gt;setMenuText( tr( <span class="stringliteral">"&amp;Quality Measures..."</span> ) );
00334     fileEditSettingsAction-&gt;setText( tr( <span class="stringliteral">"Edit Settings"</span> ) );
00335     fileEditSettingsAction-&gt;setMenuText( tr( <span class="stringliteral">"&amp;Edit Settings..."</span> ) );
00336     graspPlannerAction-&gt;setText( tr( <span class="stringliteral">"Planner..."</span> ) );
00337     graspPlannerAction-&gt;setMenuText( tr( <span class="stringliteral">"&amp;Planner..."</span> ) );
00338     dynamicsPlayAction-&gt;setText( tr( <span class="stringliteral">"Start Simulation"</span> ) );
00339     dynamicsPopAction-&gt;setText( tr( <span class="stringliteral">"Pop State"</span> ) );
00340     dynamicsPushAction-&gt;setText( tr( <span class="stringliteral">"Push State"</span> ) );
00341     elementGroup-&gt;setText( tr( <span class="stringliteral">"Elements"</span> ) );
00342     translateToolAction-&gt;setText( tr( <span class="stringliteral">"Translate"</span> ) );
00343     translateToolAction-&gt;setToolTip( tr( <span class="stringliteral">"Translate"</span> ) );
00344     translateToolAction-&gt;setAccel( tr( <span class="stringliteral">"F2"</span> ) );
00345     rotateToolAction-&gt;setText( tr( <span class="stringliteral">"Rotate"</span> ) );
00346     rotateToolAction-&gt;setToolTip( tr( <span class="stringliteral">"Rotate"</span> ) );
00347     rotateToolAction-&gt;setAccel( tr( <span class="stringliteral">"F3"</span> ) );
00348     selectToolAction-&gt;setText( tr( <span class="stringliteral">"Select"</span> ) );
00349     selectToolAction-&gt;setToolTip( tr( <span class="stringliteral">"Select"</span> ) );
00350     selectToolAction-&gt;setAccel( tr( <span class="stringliteral">"F4"</span> ) );
00351     elementCollisionToggleAction-&gt;setText( tr( <span class="stringliteral">"Collisions ON"</span> ) );
00352     elementBodyPropertiesAction-&gt;setText( tr( <span class="stringliteral">"Body Properties..."</span> ) );
00353     graspAutoGraspAction-&gt;setText( tr( <span class="stringliteral">"Auto Grasp"</span> ) );
00354     graspAutoGraspAction-&gt;setMenuText( tr( <span class="stringliteral">"Auto &amp;Grasp"</span> ) );
00355     graspAutoGraspAction-&gt;setAccel( tr( <span class="stringliteral">"Ctrl+G"</span> ) );
00356     helpAboutQTAction-&gt;setText( tr( <span class="stringliteral">"About QT"</span> ) );
00357     helpAboutQTAction-&gt;setMenuText( tr( <span class="stringliteral">"About &amp;QT..."</span> ) );
00358     toolBar-&gt;setLabel( tr( <span class="stringliteral">"File"</span> ) );
00359     Toolbar_2-&gt;setLabel( tr( <span class="stringliteral">"Body Tools"</span> ) );
00360     QToolTip::add( materialComboBox, tr( <span class="stringliteral">"Material"</span> ) );
00361     Toolbar-&gt;setLabel( tr( <span class="stringliteral">"Dynamics"</span> ) );
00362     QToolTip::add( timeReadout, tr( <span class="stringliteral">"Simulation Time"</span> ) );
00363     graspToolbar-&gt;setLabel( tr( <span class="stringliteral">"Grasp"</span> ) );
00364     QToolTip::add( handSelectionBox, tr( <span class="stringliteral">"Current Hand"</span> ) );
00365     QToolTip::add( graspedBodyBox, tr( <span class="stringliteral">"Body to grasp"</span> ) );
00366     menubar-&gt;findItem( 0 )-&gt;setText( tr( <span class="stringliteral">"&amp;File"</span> ) );
00367     menubar-&gt;findItem( 1 )-&gt;setText( tr( <span class="stringliteral">"&amp;Element"</span> ) );
00368     menubar-&gt;findItem( 2 )-&gt;setText( tr( <span class="stringliteral">"&amp;Grasp"</span> ) );
00369     menubar-&gt;findItem( 3 )-&gt;setText( tr( <span class="stringliteral">"&amp;Help"</span> ) );
00370 }
00371 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
