<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>main.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>main.cpp File Reference</h1>Program execution starts here. Server is started, main window is built, and the interactive loop is started. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;<a class="el" href="graspitApp_8h-source.html">graspitApp.h</a>&gt;</code><br>
<code>#include "<a class="el" href="graspitGUI_8h-source.html">graspitGUI.h</a>"</code><br>
<code>#include "<a class="el" href="graspitServer_8h-source.html">graspitServer.h</a>"</code><br>
<code>#include "<a class="el" href="mainWindow_8h-source.html">mainWindow.h</a>"</code><br>

<p>
<a href="main_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Program execution starts here. Server is started, main window is built, and the interactive loop is started.
<p>

<p>

<p>
Definition in file <a class="el" href="main_8cpp-source.html">main.cpp</a>.<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
