<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>material.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>material.cpp</h1><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: material_8cpp-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00017 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00018 <span class="preprocessor">#include &lt;string.h&gt;</span>
00019 
00020 <span class="preprocessor">#include "material.h"</span>
00021 
00022 <span class="keywordtype">double</span> Cof[NUM_MATERIAL][NUM_MATERIAL];
00023 <span class="keywordtype">double</span> KineticCof[NUM_MATERIAL][NUM_MATERIAL];
00024 <span class="keywordtype">char</span> *matNameList[NUM_MATERIAL] = {<span class="stringliteral">"frictionless"</span>,<span class="stringliteral">"glass"</span>,<span class="stringliteral">"metal"</span>,<span class="stringliteral">"wood"</span>,
00025                                    <span class="stringliteral">"plastic"</span>,<span class="stringliteral">"rubber"</span>,<span class="stringliteral">"invalid"</span>};
00026 
00027 materialT readMaterial(<span class="keyword">const</span> <span class="keywordtype">char</span> *matStr)
00028 {
00029   <span class="keywordflow">if</span> (!strcmp(matStr,<span class="stringliteral">"frictionless"</span>)) <span class="keywordflow">return</span>(frictionless);
00030   <span class="keywordflow">if</span> (!strcmp(matStr,<span class="stringliteral">"glass"</span>)) <span class="keywordflow">return</span>(glass);
00031   <span class="keywordflow">if</span> (!strcmp(matStr,<span class="stringliteral">"metal"</span>)) <span class="keywordflow">return</span>(metal);
00032   <span class="keywordflow">if</span> (!strcmp(matStr,<span class="stringliteral">"wood"</span>)) <span class="keywordflow">return</span>(wood);
00033   <span class="keywordflow">if</span> (!strcmp(matStr,<span class="stringliteral">"plastic"</span>)) <span class="keywordflow">return</span>(plastic);
00034   <span class="keywordflow">if</span> (!strcmp(matStr,<span class="stringliteral">"rubber"</span>)) <span class="keywordflow">return</span>(rubber);
00035   <span class="keywordflow">return</span>(invalid);
00036 }
00037 
00038 <span class="keywordtype">void</span> getMaterialStr(materialT mat,<span class="keywordtype">char</span> *str){
00039   <span class="keywordflow">switch</span> (mat) {
00040   <span class="keywordflow">case</span> frictionless:
00041     strcpy(str,<span class="stringliteral">"frictionless"</span>);
00042     <span class="keywordflow">break</span>;
00043   <span class="keywordflow">case</span> glass:
00044     strcpy(str,<span class="stringliteral">"glass"</span>);
00045     <span class="keywordflow">break</span>;
00046   <span class="keywordflow">case</span> metal:
00047     strcpy(str,<span class="stringliteral">"metal"</span>);
00048     <span class="keywordflow">break</span>;
00049   <span class="keywordflow">case</span> wood:
00050     strcpy(str,<span class="stringliteral">"wood"</span>);
00051     <span class="keywordflow">break</span>;
00052   <span class="keywordflow">case</span> plastic:
00053     strcpy(str,<span class="stringliteral">"plastic"</span>);
00054     <span class="keywordflow">break</span>;
00055   <span class="keywordflow">case</span> rubber:
00056     strcpy(str,<span class="stringliteral">"rubber"</span>);
00057     <span class="keywordflow">break</span>;
00058   <span class="keywordflow">case</span> invalid:
00059     strcpy(str,<span class="stringliteral">"invalid"</span>);
00060     <span class="keywordflow">break</span>;
00061   }
00062 }
00063 
00064 <span class="keyword">const</span> <span class="keywordtype">char</span> *
00065 getMaterialStr(materialT mat){
00066   <span class="keywordflow">switch</span> (mat) {
00067   <span class="keywordflow">case</span> frictionless:
00068     <span class="keywordflow">return</span> <span class="stringliteral">"frictionless"</span>;
00069   <span class="keywordflow">case</span> glass:
00070     <span class="keywordflow">return</span> <span class="stringliteral">"glass"</span>;
00071   <span class="keywordflow">case</span> metal:
00072     <span class="keywordflow">return</span> <span class="stringliteral">"metal"</span>;
00073   <span class="keywordflow">case</span> wood:
00074     <span class="keywordflow">return</span> <span class="stringliteral">"wood"</span>;
00075   <span class="keywordflow">case</span> plastic:
00076     <span class="keywordflow">return</span> <span class="stringliteral">"plastic"</span>;
00077   <span class="keywordflow">case</span> rubber:
00078     <span class="keywordflow">return</span> <span class="stringliteral">"rubber"</span>;
00079   }
00080   <span class="keywordflow">return</span> <span class="stringliteral">"invalid"</span>;
00081 }
00082 
00083 <span class="keywordtype">void</span> initCof(){
00084   <span class="keywordtype">int</span> i,j;
00085   <span class="keywordflow">for</span> (i = 0; i &lt; NUM_MATERIAL; i++)
00086     <span class="keywordflow">for</span> (j = 0; j &lt; NUM_MATERIAL; j++) {
00087       Cof[i][j] = 0.0;
00088       KineticCof[i][j] = 0.0;
00089     }
00090 
00091   <span class="comment">/* from CRC handbook of chemistry and physics */</span>
00092   <span class="comment">/* assuming room temperature contact */</span>
00093 
00094   <span class="comment">/* Metal on Metal ?guess?: 0.2 */</span>
00095   KineticCof[metal][metal] = 0.1;
00096 
00097   <span class="comment">/* Wood on Wood -Dry-: 0.25-0.5 */</span>
00098   KineticCof[wood][wood] = 0.3;
00099 
00100   <span class="comment">/* Wood on Metal -Dry-: 0.2-0.6 */</span>
00101   KineticCof[wood][metal] = KineticCof[metal][wood] = 0.2;
00102 
00103   <span class="comment">/* Plastic on Plastic ?guess?: 0.3 */</span>
00104   KineticCof[plastic][plastic] = 0.2;
00105 
00106   <span class="comment">/* Plastic on Metal ?guess?: 0.2 */</span>
00107   KineticCof[plastic][metal] = KineticCof[metal][plastic] = 0.1;
00108 
00109   <span class="comment">/* Plastic on Wood ?guess?: 0.4 */</span>
00110   KineticCof[plastic][wood] = KineticCof[wood][plastic] = 0.3;
00111 
00112   <span class="comment">/* Rubber on Solids:  1-4 */</span>
00113   KineticCof[rubber][rubber] = 1.9;  
00114   KineticCof[rubber][metal] = KineticCof[metal][rubber] = 0.9;
00115   KineticCof[rubber][wood] = KineticCof[wood][rubber] = 0.9;
00116   KineticCof[rubber][plastic] = KineticCof[plastic][rubber] = 0.9;
00117 
00118   <span class="comment">/* for now we simply copy metal values for glass */</span>
00119   KineticCof[glass][glass] = 0.1;
00120   KineticCof[glass][metal] = KineticCof[metal][glass] = 0.1;
00121   KineticCof[glass][wood] = KineticCof[wood][glass] = 0.2;
00122   KineticCof[glass][plastic] = KineticCof[plastic][glass] = 0.1;
00123   KineticCof[glass][rubber] = KineticCof[rubber][glass] = 0.9;
00124 
00125 
00126   <span class="comment">/* Metal on Metal ?guess?: 0.2 */</span>
00127   Cof[metal][metal] = 0.2;
00128 
00129   <span class="comment">/* Wood on Wood -Dry-: 0.25-0.5 */</span>
00130   Cof[wood][wood] = 0.4;
00131 
00132   <span class="comment">/* Wood on Metal -Dry-: 0.2-0.6 */</span>
00133   Cof[wood][metal] = Cof[metal][wood] = 0.3;
00134 
00135   <span class="comment">/* Plastic on Plastic ?guess?: 0.3 */</span>
00136   Cof[plastic][plastic] = 0.3;
00137 
00138   <span class="comment">/* Plastic on Metal ?guess?: 0.2 */</span>
00139   Cof[plastic][metal] = Cof[metal][plastic] = 0.2;
00140 
00141   <span class="comment">/* Plastic on Wood ?guess?: 0.4 */</span>
00142   Cof[plastic][wood] = Cof[wood][plastic] = 0.4;
00143 
00144   <span class="comment">/* Rubber on Solids:  1-4 */</span>
00145   Cof[rubber][rubber] = 2.0;  
00146   Cof[rubber][metal] = Cof[metal][rubber] = 1.0;
00147   Cof[rubber][wood] = Cof[wood][rubber] = 1.0;
00148   Cof[rubber][plastic] = Cof[plastic][rubber] = 1.0;
00149 
00150   <span class="comment">/* for now we simply copy metal values for glass */</span>
00151   Cof[glass][glass] = 0.2;
00152   Cof[glass][metal] = Cof[metal][glass] = 0.2;
00153   Cof[glass][wood] = Cof[wood][glass] = 0.3;
00154   Cof[glass][plastic] = Cof[plastic][glass] = 0.2;
00155   Cof[glass][rubber] = Cof[rubber][glass] = 1.0;
00156 }  
00157   
00158 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
