<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>matvec.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>matvec.cpp File Reference</h1>Implements the classes: <a class="el" href="classvec3.html">vec3</a>, position , <a class="el" href="classmat3.html">mat3</a> , <a class="el" href="classQuaternion.html">Quaternion</a> , and transf. 
<a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>"</code><br>

<p>
<a href="matvec_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classmat3.html">mat3</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec_8cpp.html#a1">operator *</a> (const <a class="el" href="classmat3.html">mat3</a> &amp;m1, const <a class="el" href="classmat3.html">mat3</a> &amp;m2)</td></tr>
<tr><td nowrap align=right valign=top>std::istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="matvec_8cpp.html#a2">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classvec3.html">vec3</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>std::ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="matvec_8cpp.html#a3">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classvec3.html">vec3</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>std::istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="matvec_8cpp.html#a4">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classposition.html">position</a> &amp;p)</td></tr>
<tr><td nowrap align=right valign=top>std::ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="matvec_8cpp.html#a5">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classposition.html">position</a> &amp;p)</td></tr>
<tr><td nowrap align=right valign=top>std::istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="matvec_8cpp.html#a6">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classmat3.html">mat3</a> &amp;m)</td></tr>
<tr><td nowrap align=right valign=top>std::ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="matvec_8cpp.html#a7">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classmat3.html">mat3</a> &amp;m)</td></tr>
<tr><td nowrap align=right valign=top>std::istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="matvec_8cpp.html#a8">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classQuaternion.html">Quaternion</a> &amp;q)</td></tr>
<tr><td nowrap align=right valign=top>std::ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="matvec_8cpp.html#a9">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;q)</td></tr>
<tr><td nowrap align=right valign=top>std::istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="matvec_8cpp.html#a10">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classtransf.html">transf</a> &amp;tr)</td></tr>
<tr><td nowrap align=right valign=top>std::ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="matvec_8cpp.html#a11">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classtransf.html">transf</a> &amp;tr)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements the classes: <a class="el" href="classvec3.html">vec3</a>, position , <a class="el" href="classmat3.html">mat3</a> , <a class="el" href="classQuaternion.html">Quaternion</a> , and transf.
<p>

<p>

<p>
Definition in file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="matvec.cpp::BADCONFIG"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BADCONFIG
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre>{                                                     \
  pr_error(<span class="stringliteral">"not a valid configuration file!"</span>);        \
  fclose(fp);                                         \
  <span class="keywordflow">return</span> FAILURE;                                     \
}</pre></div>
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00028">28</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a1" doxytag="matvec.cpp::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classmat3.html">mat3</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmat3.html">mat3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classmat3.html">mat3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the product of <em>m1</em> * <em>m2</em>. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00139">139</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat3::mat</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="matvec.cpp::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>os</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classtransf.html">transf</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes the 7 values of a transform <em>tr</em> formated as "(w, x, y, z) [v1,v2,v3]" to stream <em>os</em>. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00514">514</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00410">transf::rot</a>, and <a class="el" href="matvec3D_8h-source.html#l00407">transf::t</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="matvec.cpp::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>os</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>q</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes the 4 values of a quaternion <em>q</em> in the format "(w, x, y, z)" to as stream <em>os</em>. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00475">475</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::z</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="matvec.cpp::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>os</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classmat3.html">mat3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes the matrix out on 3 lines in the following format: <div class="fragment"><pre>
[ # # #]
[ # # #]
[ # # #]
</pre></div> 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00433">433</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat3::mat</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="matvec.cpp::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>os</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classposition.html">position</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes the values of position <em>p</em> to a stream <em>os</em> in the format "[#, #, #]". 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00398">398</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">position::pos</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="matvec.cpp::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>os</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes the values of vector <em>v</em> to a stream <em>os</em> in the format "[#, #, #]". 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00361">361</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec3::vec</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="matvec.cpp::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::istream&amp; operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>is</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classtransf.html">transf</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the 7 values of a transform <em>tr</em> formated as "(w, x, y, z) [v1,v2,v3]" from stream <em>is</em>. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00496">496</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00428">transf::set()</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="matvec.cpp::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::istream&amp; operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>is</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classQuaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>q</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the 4 values of a quaternion <em>q</em> formatted as "(w, x, y, z)" from a  stream <em>is</em>. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00456">456</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::z</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="matvec.cpp::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::istream&amp; operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>is</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classmat3.html">mat3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the 9 consecutive values of a 3x3 matrix in column major format. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00416">416</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat3::mat</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="matvec.cpp::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::istream&amp; operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>is</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classposition.html">position</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the values of a position <em>p</em> from stream <em>is</em> formatted as "[#, #, #]". 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00381">381</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">position::pos</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="matvec.cpp::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::istream&amp; operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>is</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the values of a vector <em>v</em> from stream <em>is</em> formatted as "[#, #, #]" 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00343">343</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec3::vec</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
