<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>matvec3D.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>matvec3D.h File Reference</h1>Defines the classes: <a class="el" href="classvec3.html">vec3</a>, position, <a class="el" href="classmat3.html">mat3</a>, <a class="el" href="classQuaternion.html">Quaternion</a>, and transf. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;Inventor/SbLinear.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoTransform.h&gt;</code><br>

<p>
<a href="matvec3D_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classmat3.html">mat3</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A 3x3 matrix most often used for storing rotations.</em> <a href="classmat3.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classposition.html">position</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A 3-dimensional position and methods to operate on them.</em> <a href="classposition.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classQuaternion.html">Quaternion</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A 4-dimensional unit vector used to store a rotation.</em> <a href="classQuaternion.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classtransf.html">transf</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A rigid body transformation.</em> <a href="classtransf.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classvec3.html">vec3</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A 3-dimensional double vector and methods to operate on them.</em> <a href="classvec3.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a4">operator%</a> (<a class="el" href="classvec3.html">vec3</a> const &amp;v1, <a class="el" href="classvec3.html">vec3</a> const &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a5">operator *</a> (double s, <a class="el" href="classvec3.html">vec3</a> const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a6">operator *</a> (<a class="el" href="classvec3.html">vec3</a> const &amp;v, double s)</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a7">operator%</a> (<a class="el" href="classposition.html">position</a> const &amp;p, <a class="el" href="classvec3.html">vec3</a> const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a8">operator%</a> (<a class="el" href="classvec3.html">vec3</a> const &amp;v, <a class="el" href="classposition.html">position</a> const &amp;p)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a9">operator *</a> (<a class="el" href="classvec3.html">vec3</a> const &amp;v1, <a class="el" href="classvec3.html">vec3</a> const &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a10">operator+</a> (<a class="el" href="classvec3.html">vec3</a> const &amp;v1, <a class="el" href="classvec3.html">vec3</a> const &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a11">operator-</a> (<a class="el" href="classvec3.html">vec3</a> const &amp;v1, <a class="el" href="classvec3.html">vec3</a> const &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a12">operator-</a> (<a class="el" href="classvec3.html">vec3</a> const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a13">operator/</a> (<a class="el" href="classvec3.html">vec3</a> const &amp;v, double s)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a14">normalise</a> (<a class="el" href="classvec3.html">vec3</a> const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classposition.html">position</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a15">operator+</a> (<a class="el" href="classposition.html">position</a> const &amp;p, <a class="el" href="classvec3.html">vec3</a> const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classposition.html">position</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a16">operator-</a> (<a class="el" href="classposition.html">position</a> const &amp;p, <a class="el" href="classvec3.html">vec3</a> const &amp;v)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classposition.html">position</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a17">operator+</a> (<a class="el" href="classvec3.html">vec3</a> const &amp;v, <a class="el" href="classposition.html">position</a> const &amp;p)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a18">operator-</a> (<a class="el" href="classposition.html">position</a> const &amp;p1, <a class="el" href="classposition.html">position</a> const &amp;p2)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classmat3.html">mat3</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a19">operator *</a> (double const &amp;s, <a class="el" href="classmat3.html">mat3</a> const &amp;m)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a20">operator *</a> (const <a class="el" href="classtransf.html">transf</a> &amp;tr2, const <a class="el" href="classtransf.html">transf</a> &amp;tr1)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a21">operator *</a> (const <a class="el" href="classvec3.html">vec3</a> &amp;v, const <a class="el" href="classtransf.html">transf</a> &amp;tr)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classposition.html">position</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a22">operator *</a> (const <a class="el" href="classposition.html">position</a> &amp;p, const <a class="el" href="classtransf.html">transf</a> &amp;tr)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a23">translate_transf</a> (const <a class="el" href="classvec3.html">vec3</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a24">rotate_transf</a> (double angle, const <a class="el" href="classvec3.html">vec3</a> &amp;axis)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="matvec3D_8h.html#a25">coordinate_transf</a> (const <a class="el" href="classposition.html">position</a> &amp;o, const <a class="el" href="classvec3.html">vec3</a> &amp;xaxis, const <a class="el" href="classvec3.html">vec3</a> &amp;yaxis)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the classes: <a class="el" href="classvec3.html">vec3</a>, position, <a class="el" href="classmat3.html">mat3</a>, <a class="el" href="classQuaternion.html">Quaternion</a>, and transf.
<p>

<p>

<p>
Definition in file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.<hr><h2>Function Documentation</h2>
<a name="a25" doxytag="matvec3D.h::coordinate_transf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classtransf.html">transf</a> coordinate_transf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classposition.html">position</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>o</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xaxis</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>yaxis</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper function that creates a tranform from the global frame to the new frame with its origin at position <em>o</em>, and with the given x and y axes. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01237">1237</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00713">normalise()</a>, and <a class="el" href="classposition.html#p0">position::ORIGIN</a>.
<p>
Referenced by <a class="el" href="contact_8cpp-source.html#l00056">Contact::Contact()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00480">grasp_tester::iteration()</a>, and <a class="el" href="grasp__tester_8cpp-source.html#l00673">grasp_tester::putIt()</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="matvec3D.h::normalise"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classvec3.html">vec3</a> normalise </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new unit vector that is the normalized version of vector <em>v</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00713">713</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00546">vec3::len()</a>.
<p>
Referenced by <a class="el" href="grasp__planner_8cpp-source.html#l01465">grasp_planner::computeConeGraspPreshapes()</a>, <a class="el" href="contact_8cpp-source.html#l00056">Contact::Contact()</a>, <a class="el" href="matvec3D_8h-source.html#l01237">coordinate_transf()</a>, <a class="el" href="joint_8h-source.html#l00400">Joint::setWorldAxis()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00561">BallDynJoint::updateValues()</a>, and <a class="el" href="dynJoint_8cpp-source.html#l00349">UniversalDynJoint::updateValues()</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="matvec3D.h::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classposition.html">position</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classposition.html">position</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classtransf.html">transf</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the result of transforming position <em>p</em> with transform <em>tr</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01195">1195</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00410">transf::rot</a>, and <a class="el" href="matvec3D_8h-source.html#l00407">transf::t</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="matvec3D.h::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classvec3.html">vec3</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classtransf.html">transf</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a vector that is the result of rotating vector <em>v</em> using transform <em>tr</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01185">1185</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00410">transf::rot</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="matvec3D.h::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classtransf.html">transf</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classtransf.html">transf</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tr2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classtransf.html">transf</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tr1</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies two transforms. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01174">1174</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00439">transf::rotation()</a>, and <a class="el" href="matvec3D_8h-source.html#l00445">transf::translation()</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="matvec3D.h::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classmat3.html">mat3</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classmat3.html">mat3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scales matrix <em>m</em> by the scalar <em>s</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00919">919</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00250">mat3::mat</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="matvec3D.h::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classvec3.html">vec3</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the cross product of vectors <em>v1</em> and <em>v2</em> ( <em>v1</em> x <em>v2</em> ). 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00673">673</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec3::vec</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="matvec3D.h::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classvec3.html">vec3</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new vector that is the result of scaling this vector by <em>s</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00537">537</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec3::vec</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="matvec3D.h::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classvec3.html">vec3</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new vector that is the result of scaling this vector by <em>s</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00528">528</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec3::vec</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="matvec3D.h::operator%"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double operator% </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classposition.html">position</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the dot product of vector <em>v</em> and position <em>p</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00654">654</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">position::pos</a>, and <a class="el" href="matvec3D_8h-source.html#l00046">vec3::vec</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="matvec3D.h::operator%"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double operator% </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classposition.html">position</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the dot product of vector <em>v</em> and position <em>p</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00647">647</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00161">position::pos</a>, and <a class="el" href="matvec3D_8h-source.html#l00046">vec3::vec</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="matvec3D.h::operator%"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double operator% </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the dot product of vectors <em>v1</em> and <em>v2</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00519">519</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec3::vec</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="matvec3D.h::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classposition.html">position</a> operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classposition.html">position</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the result of adding vector <em>v</em> to position <em>p</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00826">826</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="matvec3D.h::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classposition.html">position</a> operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classposition.html">position</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the result of adding vector <em>v</em> to position <em>p</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00812">812</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="matvec3D.h::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classvec3.html">vec3</a> operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the sum of vectors <em>v1</em> and <em>v2</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00682">682</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec3::vec</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="matvec3D.h::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classvec3.html">vec3</a> operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classposition.html">position</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classposition.html">position</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the result of subtracting position <em>p2</em> from position <em>p1</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00833">833</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="matvec3D.h::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classposition.html">position</a> operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classposition.html">position</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the result of subtracting vector <em>v</em> from position <em>p</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00819">819</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="matvec3D.h::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classvec3.html">vec3</a> operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a vector that is the negative of vector <em>v</em>. (unary minus) 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00698">698</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec3::vec</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="matvec3D.h::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classvec3.html">vec3</a> operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the difference between vectors <em>v1</em> and <em>v2</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00690">690</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec3::vec</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="matvec3D.h::operator/"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classvec3.html">vec3</a> operator/ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new vector that is the result of scaling this vector by 1/s. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00706">706</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00046">vec3::vec</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="matvec3D.h::rotate_transf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classtransf.html">transf</a> rotate_transf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>angle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>axis</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper function that creates a tranform that has a rotation of <em>angle</em> radians about <em>axis</em>, and a zero translation. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01227">1227</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="classvec3.html#p0">vec3::ZERO</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00526">Grasp::buildJacobian()</a>, <a class="el" href="joint_8cpp-source.html#l00050">DHTransform::DHTransform()</a>, <a class="el" href="joint_8h-source.html#l00099">DHTransform::getTran()</a>, <a class="el" href="matvecIO_8cpp-source.html#l00183">readTransRotFromQTextStream()</a>, and <a class="el" href="joint_8cpp-source.html#l00089">DHTransform::setTheta()</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="matvec3D.h::translate_transf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classtransf.html">transf</a> translate_transf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper function that creates a transform with an identity rotation and a translation equal to vector <em>v</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01217">1217</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="classQuaternion.html#p0">Quaternion::IDENTITY</a>.
<p>
Referenced by <a class="el" href="joint_8cpp-source.html#l00050">DHTransform::DHTransform()</a>, <a class="el" href="joint_8h-source.html#l00099">DHTransform::getTran()</a>, <a class="el" href="matvecIO_8cpp-source.html#l00183">readTransRotFromQTextStream()</a>, <a class="el" href="joint_8cpp-source.html#l00076">DHTransform::setD()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00506">IVmgr::transRot()</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
