<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>matvec.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>matvec.cpp</h1><a href="matvec_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: matvec_8cpp-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00020 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00021 
00022 <span class="preprocessor">#ifdef USE_DMALLOC</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#include "dmalloc.h"</span>
00024 <span class="preprocessor">#endif</span>
00025 <span class="preprocessor"></span>
00026 <span class="comment">//#define GCC22</span>
00027 
00028 <span class="preprocessor">#define BADCONFIG                                     \</span>
00029 <span class="preprocessor">{                                                     \</span>
00030 <span class="preprocessor">  pr_error("not a valid configuration file!");        \</span>
00031 <span class="preprocessor">  fclose(fp);                                         \</span>
00032 <span class="preprocessor">  return FAILURE;                                     \</span>
00033 <span class="preprocessor">}</span>
00034 <span class="preprocessor"></span>
00035 <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> <a class="code" href="classvec3.html#p0">vec3::ZERO</a>(0, 0, 0);
00036 <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> <a class="code" href="classvec3.html#p1">vec3::X</a>(1, 0, 0);
00037 <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> <a class="code" href="classvec3.html#p2">vec3::Y</a>(0, 1, 0);
00038 <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> <a class="code" href="classvec3.html#p3">vec3::Z</a>(0, 0, 1);
00039 <span class="keyword">const</span> <a class="code" href="classposition.html">position</a> <a class="code" href="classposition.html#p0">position::ORIGIN</a>(0, 0, 0);
00040 <span class="keyword">const</span> <a class="code" href="classmat3.html">mat3</a> <a class="code" href="classmat3.html#p0">mat3::ZERO</a>(<a class="code" href="classvec3.html#p0">vec3::ZERO</a>,<a class="code" href="classvec3.html#p0">vec3::ZERO</a>,<a class="code" href="classvec3.html#p0">vec3::ZERO</a>);
00041 <span class="keyword">const</span> <a class="code" href="classmat3.html">mat3</a> <a class="code" href="classmat3.html#p1">mat3::IDENTITY</a>(<a class="code" href="classvec3.html">vec3</a>(1, 0, 0), <a class="code" href="classvec3.html">vec3</a>(0, 1, 0), <a class="code" href="classvec3.html">vec3</a>(0, 0, 1));
00042 <span class="keyword">const</span> <a class="code" href="classQuaternion.html">Quaternion</a> <a class="code" href="classQuaternion.html#p0">Quaternion::IDENTITY</a>(1,0,0,0);
00043 <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> <a class="code" href="classtransf.html#p0">transf::IDENTITY</a>(<a class="code" href="classQuaternion.html#p0">Quaternion::IDENTITY</a>,<a class="code" href="classvec3.html#p0">vec3::ZERO</a>);
00044 
00048 <span class="keywordtype">void</span>
<a name="l00049"></a><a class="code" href="classvec3.html#a28">00049</a> <a class="code" href="classvec3.html#a28">vec3::perpVectors</a>(<a class="code" href="classvec3.html">vec3</a> &amp;v1,<a class="code" href="classvec3.html">vec3</a> &amp;v2)
00050 {
00051   <span class="keywordtype">double</span> k;
00052   <span class="keywordflow">if</span> (fabs(<a class="code" href="classvec3.html#o0">vec</a>[2]) &gt; M_SQRT1_2) {
00053     <span class="comment">// choose v1 in y-z plane</span>
00054     k = 1.0/sqrt(<a class="code" href="classvec3.html#o0">vec</a>[1]*<a class="code" href="classvec3.html#o0">vec</a>[1] + <a class="code" href="classvec3.html#o0">vec</a>[2]*<a class="code" href="classvec3.html#o0">vec</a>[2]);
00055     v1[0] = 0;
00056     v1[1] = -<a class="code" href="classvec3.html#o0">vec</a>[2]*k;
00057     v1[2] = <a class="code" href="classvec3.html#o0">vec</a>[1]*k;
00058   }
00059   <span class="keywordflow">else</span> {
00060     <span class="comment">// choose v1 in x-y plane</span>
00061     k = 1.0/sqrt(<a class="code" href="classvec3.html#o0">vec</a>[0]*<a class="code" href="classvec3.html#o0">vec</a>[0] + <a class="code" href="classvec3.html#o0">vec</a>[1]*<a class="code" href="classvec3.html#o0">vec</a>[1]);
00062     v1[0] = -<a class="code" href="classvec3.html#o0">vec</a>[1]*k;
00063     v1[1] = <a class="code" href="classvec3.html#o0">vec</a>[0]*k;
00064     v1[2] = 0;
00065   }
00066 
00067   v2 = *<span class="keyword">this</span> * v1;
00068 }
00069 
00073 <span class="keywordtype">void</span>
<a name="l00074"></a><a class="code" href="classmat3.html#a7">00074</a> <a class="code" href="classmat3.html#a7">mat3::ToEulerAngles</a>(<span class="keywordtype">double</span> &amp;roll,<span class="keywordtype">double</span> &amp;pitch, <span class="keywordtype">double</span> &amp;yaw)<span class="keyword"> const</span>
00075 <span class="keyword"></span>{
00076   <span class="keywordtype">double</span> cosPitch;
00077   pitch = atan2(-<a class="code" href="classmat3.html#o0">mat</a>[6],sqrt(<a class="code" href="classmat3.html#o0">mat</a>[0]*<a class="code" href="classmat3.html#o0">mat</a>[0]+<a class="code" href="classmat3.html#o0">mat</a>[3]*<a class="code" href="classmat3.html#o0">mat</a>[3]));
00078   <span class="keywordflow">if</span> (pitch == M_PI/2.0) {
00079     yaw = 0.0;
00080     roll = atan2(<a class="code" href="classmat3.html#o0">mat</a>[1],<a class="code" href="classmat3.html#o0">mat</a>[4]);
00081   }
00082   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pitch == -M_PI/2.0) {
00083     yaw = 0.0;
00084     roll = -atan2(<a class="code" href="classmat3.html#o0">mat</a>[1],<a class="code" href="classmat3.html#o0">mat</a>[4]);
00085   }
00086   <span class="keywordflow">else</span> {
00087     cosPitch = cos(pitch);
00088     yaw = atan2(<a class="code" href="classmat3.html#o0">mat</a>[3]/cosPitch,<a class="code" href="classmat3.html#o0">mat</a>[0]/cosPitch);
00089     roll = atan2(<a class="code" href="classmat3.html#o0">mat</a>[7]/cosPitch,<a class="code" href="classmat3.html#o0">mat</a>[8]/cosPitch);
00090   }
00091 }
00092 
00094 <a class="code" href="classmat3.html">mat3</a>
<a name="l00095"></a><a class="code" href="classmat3.html#a15">00095</a> <a class="code" href="classmat3.html#a15">mat3::inverse</a>()<span class="keyword"> const</span>
00096 <span class="keyword"></span>{
00097   <span class="keywordtype">double</span> det, detInv;
00098   <span class="keywordtype">double</span> M[9];
00099 
00100   <span class="keywordflow">if</span> (fabs(det = <a class="code" href="classmat3.html#a13">determinant</a>()) &lt; 1.0e-12) <span class="keywordflow">return</span> <a class="code" href="classmat3.html#p0">mat3::ZERO</a>;
00101   detInv = 1 / det;
00102 
00103   M[0] = (<a class="code" href="classmat3.html#o0">mat</a>[4] * <a class="code" href="classmat3.html#o0">mat</a>[8] - <a class="code" href="classmat3.html#o0">mat</a>[7] * <a class="code" href="classmat3.html#o0">mat</a>[5]) * detInv;
00104   M[1] = (<a class="code" href="classmat3.html#o0">mat</a>[7] * <a class="code" href="classmat3.html#o0">mat</a>[2] - <a class="code" href="classmat3.html#o0">mat</a>[1] * <a class="code" href="classmat3.html#o0">mat</a>[8]) * detInv;
00105   M[2] = (<a class="code" href="classmat3.html#o0">mat</a>[1] * <a class="code" href="classmat3.html#o0">mat</a>[5] - <a class="code" href="classmat3.html#o0">mat</a>[4] * <a class="code" href="classmat3.html#o0">mat</a>[2]) * detInv;
00106   M[3] = (<a class="code" href="classmat3.html#o0">mat</a>[6] * <a class="code" href="classmat3.html#o0">mat</a>[5] - <a class="code" href="classmat3.html#o0">mat</a>[3] * <a class="code" href="classmat3.html#o0">mat</a>[8]) * detInv;
00107   M[4] = (<a class="code" href="classmat3.html#o0">mat</a>[0] * <a class="code" href="classmat3.html#o0">mat</a>[8] - <a class="code" href="classmat3.html#o0">mat</a>[6] * <a class="code" href="classmat3.html#o0">mat</a>[2]) * detInv;
00108   M[5] = (<a class="code" href="classmat3.html#o0">mat</a>[3] * <a class="code" href="classmat3.html#o0">mat</a>[2] - <a class="code" href="classmat3.html#o0">mat</a>[0] * <a class="code" href="classmat3.html#o0">mat</a>[5]) * detInv;
00109   M[6] = (<a class="code" href="classmat3.html#o0">mat</a>[3] * <a class="code" href="classmat3.html#o0">mat</a>[7] - <a class="code" href="classmat3.html#o0">mat</a>[6] * <a class="code" href="classmat3.html#o0">mat</a>[4]) * detInv;
00110   M[7] = (<a class="code" href="classmat3.html#o0">mat</a>[6] * <a class="code" href="classmat3.html#o0">mat</a>[1] - <a class="code" href="classmat3.html#o0">mat</a>[0] * <a class="code" href="classmat3.html#o0">mat</a>[7]) * detInv;
00111   M[8] = (<a class="code" href="classmat3.html#o0">mat</a>[0] * <a class="code" href="classmat3.html#o0">mat</a>[4] - <a class="code" href="classmat3.html#o0">mat</a>[3] * <a class="code" href="classmat3.html#o0">mat</a>[1]) * detInv;
00112 
00113   <span class="keywordflow">return</span> <a class="code" href="classmat3.html#a0">mat3</a>(M);
00114 }
00115 
00117 <a class="code" href="classmat3.html">mat3</a> <span class="keyword">const</span>&amp;
<a name="l00118"></a><a class="code" href="classmat3.html#a16">00118</a> <a class="code" href="classmat3.html#a16">mat3::operator*=</a>(<span class="keyword">const</span> <a class="code" href="classmat3.html">mat3</a> &amp;m)
00119 {
00120   <span class="keywordtype">double</span> M[9];
00121   memcpy(M,<a class="code" href="classmat3.html#o0">mat</a>,9*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00122 
00123   <a class="code" href="classmat3.html#o0">mat</a>[0] = M[0]*m.<a class="code" href="classmat3.html#o0">mat</a>[0] + M[3]*m.<a class="code" href="classmat3.html#o0">mat</a>[1] + M[6]*m.<a class="code" href="classmat3.html#o0">mat</a>[2]; 
00124   <a class="code" href="classmat3.html#o0">mat</a>[1] = M[1]*m.<a class="code" href="classmat3.html#o0">mat</a>[0] + M[4]*m.<a class="code" href="classmat3.html#o0">mat</a>[1] + M[7]*m.<a class="code" href="classmat3.html#o0">mat</a>[2]; 
00125   <a class="code" href="classmat3.html#o0">mat</a>[2] = M[2]*m.<a class="code" href="classmat3.html#o0">mat</a>[0] + M[5]*m.<a class="code" href="classmat3.html#o0">mat</a>[1] + M[8]*m.<a class="code" href="classmat3.html#o0">mat</a>[2]; 
00126 
00127   <a class="code" href="classmat3.html#o0">mat</a>[3] = M[0]*m.<a class="code" href="classmat3.html#o0">mat</a>[3] + M[3]*m.<a class="code" href="classmat3.html#o0">mat</a>[4] + M[6]*m.<a class="code" href="classmat3.html#o0">mat</a>[5]; 
00128   <a class="code" href="classmat3.html#o0">mat</a>[4] = M[1]*m.<a class="code" href="classmat3.html#o0">mat</a>[3] + M[4]*m.<a class="code" href="classmat3.html#o0">mat</a>[4] + M[7]*m.<a class="code" href="classmat3.html#o0">mat</a>[5]; 
00129   <a class="code" href="classmat3.html#o0">mat</a>[5] = M[2]*m.<a class="code" href="classmat3.html#o0">mat</a>[3] + M[5]*m.<a class="code" href="classmat3.html#o0">mat</a>[4] + M[8]*m.<a class="code" href="classmat3.html#o0">mat</a>[5]; 
00130   
00131   <a class="code" href="classmat3.html#o0">mat</a>[6] = M[0]*m.<a class="code" href="classmat3.html#o0">mat</a>[6] + M[3]*m.<a class="code" href="classmat3.html#o0">mat</a>[7] + M[6]*m.<a class="code" href="classmat3.html#o0">mat</a>[8]; 
00132   <a class="code" href="classmat3.html#o0">mat</a>[7] = M[1]*m.<a class="code" href="classmat3.html#o0">mat</a>[6] + M[4]*m.<a class="code" href="classmat3.html#o0">mat</a>[7] + M[7]*m.<a class="code" href="classmat3.html#o0">mat</a>[8]; 
00133   <a class="code" href="classmat3.html#o0">mat</a>[8] = M[2]*m.<a class="code" href="classmat3.html#o0">mat</a>[6] + M[5]*m.<a class="code" href="classmat3.html#o0">mat</a>[7] + M[8]*m.<a class="code" href="classmat3.html#o0">mat</a>[8]; 
00134   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00135 }
00136 
00138 <a class="code" href="classmat3.html">mat3</a>
<a name="l00139"></a><a class="code" href="matvec_8cpp.html#a1">00139</a> <a class="code" href="matvec3D_8h.html#a22">operator*</a>(<span class="keyword">const</span> <a class="code" href="classmat3.html">mat3</a> &amp;m1, <span class="keyword">const</span> <a class="code" href="classmat3.html">mat3</a> &amp;m2)
00140 {
00141   <span class="keywordtype">double</span> M[9];
00142 
00143   M[0] = m1.<a class="code" href="classmat3.html#o0">mat</a>[0]*m2.<a class="code" href="classmat3.html#o0">mat</a>[0] + m1.<a class="code" href="classmat3.html#o0">mat</a>[3]*m2.<a class="code" href="classmat3.html#o0">mat</a>[1] + m1.<a class="code" href="classmat3.html#o0">mat</a>[6]*m2.<a class="code" href="classmat3.html#o0">mat</a>[2]; 
00144   M[1] = m1.<a class="code" href="classmat3.html#o0">mat</a>[1]*m2.<a class="code" href="classmat3.html#o0">mat</a>[0] + m1.<a class="code" href="classmat3.html#o0">mat</a>[4]*m2.<a class="code" href="classmat3.html#o0">mat</a>[1] + m1.<a class="code" href="classmat3.html#o0">mat</a>[7]*m2.<a class="code" href="classmat3.html#o0">mat</a>[2]; 
00145   M[2] = m1.<a class="code" href="classmat3.html#o0">mat</a>[2]*m2.<a class="code" href="classmat3.html#o0">mat</a>[0] + m1.<a class="code" href="classmat3.html#o0">mat</a>[5]*m2.<a class="code" href="classmat3.html#o0">mat</a>[1] + m1.<a class="code" href="classmat3.html#o0">mat</a>[8]*m2.<a class="code" href="classmat3.html#o0">mat</a>[2]; 
00146 
00147   M[3] = m1.<a class="code" href="classmat3.html#o0">mat</a>[0]*m2.<a class="code" href="classmat3.html#o0">mat</a>[3] + m1.<a class="code" href="classmat3.html#o0">mat</a>[3]*m2.<a class="code" href="classmat3.html#o0">mat</a>[4] + m1.<a class="code" href="classmat3.html#o0">mat</a>[6]*m2.<a class="code" href="classmat3.html#o0">mat</a>[5]; 
00148   M[4] = m1.<a class="code" href="classmat3.html#o0">mat</a>[1]*m2.<a class="code" href="classmat3.html#o0">mat</a>[3] + m1.<a class="code" href="classmat3.html#o0">mat</a>[4]*m2.<a class="code" href="classmat3.html#o0">mat</a>[4] + m1.<a class="code" href="classmat3.html#o0">mat</a>[7]*m2.<a class="code" href="classmat3.html#o0">mat</a>[5]; 
00149   M[5] = m1.<a class="code" href="classmat3.html#o0">mat</a>[2]*m2.<a class="code" href="classmat3.html#o0">mat</a>[3] + m1.<a class="code" href="classmat3.html#o0">mat</a>[5]*m2.<a class="code" href="classmat3.html#o0">mat</a>[4] + m1.<a class="code" href="classmat3.html#o0">mat</a>[8]*m2.<a class="code" href="classmat3.html#o0">mat</a>[5]; 
00150 
00151   M[6] = m1.<a class="code" href="classmat3.html#o0">mat</a>[0]*m2.<a class="code" href="classmat3.html#o0">mat</a>[6] + m1.<a class="code" href="classmat3.html#o0">mat</a>[3]*m2.<a class="code" href="classmat3.html#o0">mat</a>[7] + m1.<a class="code" href="classmat3.html#o0">mat</a>[6]*m2.<a class="code" href="classmat3.html#o0">mat</a>[8]; 
00152   M[7] = m1.<a class="code" href="classmat3.html#o0">mat</a>[1]*m2.<a class="code" href="classmat3.html#o0">mat</a>[6] + m1.<a class="code" href="classmat3.html#o0">mat</a>[4]*m2.<a class="code" href="classmat3.html#o0">mat</a>[7] + m1.<a class="code" href="classmat3.html#o0">mat</a>[7]*m2.<a class="code" href="classmat3.html#o0">mat</a>[8]; 
00153   M[8] = m1.<a class="code" href="classmat3.html#o0">mat</a>[2]*m2.<a class="code" href="classmat3.html#o0">mat</a>[6] + m1.<a class="code" href="classmat3.html#o0">mat</a>[5]*m2.<a class="code" href="classmat3.html#o0">mat</a>[7] + m1.<a class="code" href="classmat3.html#o0">mat</a>[8]*m2.<a class="code" href="classmat3.html#o0">mat</a>[8]; 
00154 
00155   <span class="keywordflow">return</span> <a class="code" href="classmat3.html">mat3</a>(M);
00156 }
00157 
00158 
00159 <span class="comment">//---------------------------------------------------------------------------</span>
00163 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00164"></a><a class="code" href="classQuaternion.html#a6">00164</a> <a class="code" href="classQuaternion.html#a4">Quaternion::set</a>(<span class="keyword">const</span> <a class="code" href="classmat3.html">mat3</a> &amp;R)
00165 {
00166     <span class="comment">// Algorithm in Ken Shoemake's article in 1987 SIGGRAPH course notes</span>
00167     <span class="comment">// article "Quaternion Calculus and Fast Animation".</span>
00168 
00169     <span class="keywordtype">double</span> trace = R.<a class="code" href="classmat3.html#a8">element</a>(0,0)+R.<a class="code" href="classmat3.html#a8">element</a>(1,1)+R.<a class="code" href="classmat3.html#a8">element</a>(2,2);
00170     <span class="keywordtype">double</span> root;
00171 
00172     <span class="keywordflow">if</span> ( trace &gt; 0.0 )
00173     {
00174         <span class="comment">// |w| &gt; 1/2, may as well choose w &gt; 1/2</span>
00175         root = sqrt(trace+1.0);  <span class="comment">// 2w</span>
00176         <a class="code" href="classQuaternion.html#m0">w</a> = 0.5*root;
00177         root = 0.5/root;  <span class="comment">// 1/(4w)</span>
00178         <a class="code" href="classQuaternion.html#m1">x</a> = (R.<a class="code" href="classmat3.html#a8">element</a>(1,2)-R.<a class="code" href="classmat3.html#a8">element</a>(2,1))*root;
00179         <a class="code" href="classQuaternion.html#m2">y</a> = (R.<a class="code" href="classmat3.html#a8">element</a>(2,0)-R.<a class="code" href="classmat3.html#a8">element</a>(0,2))*root;
00180         <a class="code" href="classQuaternion.html#m3">z</a> = (R.<a class="code" href="classmat3.html#a8">element</a>(0,1)-R.<a class="code" href="classmat3.html#a8">element</a>(1,0))*root;
00181     }
00182     <span class="keywordflow">else</span>
00183     {
00184         <span class="comment">// |w| &lt;= 1/2</span>
00185         <span class="keyword">static</span> <span class="keywordtype">int</span> next[3] = { 1, 2, 0 };
00186         <span class="keywordtype">int</span> i = 0;
00187         <span class="keywordflow">if</span> ( R.<a class="code" href="classmat3.html#a8">element</a>(1,1) &gt; R.<a class="code" href="classmat3.html#a8">element</a>(0,0) )
00188             i = 1;
00189         <span class="keywordflow">if</span> ( R.<a class="code" href="classmat3.html#a8">element</a>(2,2) &gt; R.<a class="code" href="classmat3.html#a8">element</a>(i,i) )
00190             i = 2;
00191         <span class="keywordtype">int</span> j = next[i];
00192         <span class="keywordtype">int</span> k = next[j];
00193 
00194         root = sqrt(R.<a class="code" href="classmat3.html#a8">element</a>(i,i)-R.<a class="code" href="classmat3.html#a8">element</a>(j,j)-R.<a class="code" href="classmat3.html#a8">element</a>(k,k)+1.0);
00195         <span class="keywordtype">double</span>* quat[3] = { &amp;<a class="code" href="classQuaternion.html#m1">x</a>, &amp;<a class="code" href="classQuaternion.html#m2">y</a>, &amp;<a class="code" href="classQuaternion.html#m3">z</a> };
00196         *quat[i] = 0.5*root;
00197         root = 0.5/root;
00198         <a class="code" href="classQuaternion.html#m0">w</a> = (R.<a class="code" href="classmat3.html#a8">element</a>(j,k)-R.<a class="code" href="classmat3.html#a8">element</a>(k,j))*root;
00199         *quat[j] = (R.<a class="code" href="classmat3.html#a8">element</a>(i,j)+R.<a class="code" href="classmat3.html#a8">element</a>(j,i))*root;
00200         *quat[k] = (R.<a class="code" href="classmat3.html#a8">element</a>(i,k)+R.<a class="code" href="classmat3.html#a8">element</a>(k,i))*root;
00201     }
00202     <a class="code" href="classQuaternion.html#a23">normalise</a>();
00203 }
00204 
00209 <span class="keywordtype">void</span>
<a name="l00210"></a><a class="code" href="classQuaternion.html#a7">00210</a> <a class="code" href="classQuaternion.html#a4">Quaternion::set</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; angle, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; axis)
00211 {
00212     <span class="comment">// assert:  axis[] is unit length</span>
00213     <span class="comment">//</span>
00214         <span class="comment">// The quaternion representing the rotation is</span>
00215         <span class="comment">//   q = cos(A/2)+sin(A/2)*(x*i+y*j+z*k)</span>
00216 
00217     <span class="keywordtype">double</span> halfAngle = 0.5*angle;
00218     <span class="keywordtype">double</span> sn = sin(halfAngle);
00219     <a class="code" href="classQuaternion.html#m0">w</a> = cos(halfAngle);
00220     <a class="code" href="classQuaternion.html#m1">x</a> = sn*axis.<a class="code" href="classvec3.html#a22">x</a>();
00221     <a class="code" href="classQuaternion.html#m2">y</a> = sn*axis.<a class="code" href="classvec3.html#a23">y</a>();
00222     <a class="code" href="classQuaternion.html#m3">z</a> = sn*axis.<a class="code" href="classvec3.html#a24">z</a>();
00223     <a class="code" href="classQuaternion.html#a23">normalise</a>();
00224 }
00225 
00229 <span class="keywordtype">void</span>
<a name="l00230"></a><a class="code" href="classQuaternion.html#a8">00230</a> <a class="code" href="classQuaternion.html#a4">Quaternion::set</a>(<span class="keyword">const</span> SbRotation &amp;SbRot)
00231 {
00232   <a class="code" href="classQuaternion.html#m0">w</a> = (double)SbRot.getValue()[3];
00233   <a class="code" href="classQuaternion.html#m1">x</a> = (double)SbRot.getValue()[0];
00234   <a class="code" href="classQuaternion.html#m2">y</a> = (double)SbRot.getValue()[1];
00235   <a class="code" href="classQuaternion.html#m3">z</a> = (double)SbRot.getValue()[2];
00236   <a class="code" href="classQuaternion.html#a23">normalise</a>();
00237 }
00238 
00242 <span class="keywordtype">void</span>
<a name="l00243"></a><a class="code" href="classQuaternion.html#a9">00243</a> <a class="code" href="classQuaternion.html#a9">Quaternion::ToRotationMatrix</a>(<a class="code" href="classmat3.html">mat3</a> &amp;R)<span class="keyword"> const</span>
00244 <span class="keyword"></span>{
00245     <span class="keywordtype">double</span> tx  = 2.0*<a class="code" href="classQuaternion.html#m1">x</a>;
00246     <span class="keywordtype">double</span> ty  = 2.0*<a class="code" href="classQuaternion.html#m2">y</a>;
00247     <span class="keywordtype">double</span> tz  = 2.0*<a class="code" href="classQuaternion.html#m3">z</a>;
00248     <span class="keywordtype">double</span> twx = tx*<a class="code" href="classQuaternion.html#m0">w</a>;
00249     <span class="keywordtype">double</span> twy = ty*<a class="code" href="classQuaternion.html#m0">w</a>;
00250     <span class="keywordtype">double</span> twz = tz*<a class="code" href="classQuaternion.html#m0">w</a>;
00251     <span class="keywordtype">double</span> txx = tx*<a class="code" href="classQuaternion.html#m1">x</a>;
00252     <span class="keywordtype">double</span> txy = ty*<a class="code" href="classQuaternion.html#m1">x</a>;
00253     <span class="keywordtype">double</span> txz = tz*<a class="code" href="classQuaternion.html#m1">x</a>;
00254     <span class="keywordtype">double</span> tyy = ty*<a class="code" href="classQuaternion.html#m2">y</a>;
00255     <span class="keywordtype">double</span> tyz = tz*<a class="code" href="classQuaternion.html#m2">y</a>;
00256     <span class="keywordtype">double</span> tzz = tz*<a class="code" href="classQuaternion.html#m3">z</a>;
00257 
00258     R.<a class="code" href="classmat3.html#a8">element</a>(0,0) = 1.0-(tyy+tzz);
00259     R.<a class="code" href="classmat3.html#a8">element</a>(1,0) = txy-twz;
00260     R.<a class="code" href="classmat3.html#a8">element</a>(2,0) = txz+twy;
00261     R.<a class="code" href="classmat3.html#a8">element</a>(0,1) = txy+twz;
00262     R.<a class="code" href="classmat3.html#a8">element</a>(1,1) = 1.0-(txx+tzz);
00263     R.<a class="code" href="classmat3.html#a8">element</a>(2,1) = tyz-twx;
00264     R.<a class="code" href="classmat3.html#a8">element</a>(0,2) = txz-twy;
00265     R.<a class="code" href="classmat3.html#a8">element</a>(1,2) = tyz+twx;
00266     R.<a class="code" href="classmat3.html#a8">element</a>(2,2) = 1.0-(txx+tyy);
00267 }
00268 
00272 <span class="keywordtype">void</span>
<a name="l00273"></a><a class="code" href="classQuaternion.html#a10">00273</a> <a class="code" href="classQuaternion.html#a10">Quaternion::ToAngleAxis</a>(<span class="keywordtype">double</span>&amp; angle, <a class="code" href="classvec3.html">vec3</a>&amp; axis)<span class="keyword"> const</span>
00274 <span class="keyword"></span>{
00275         <span class="comment">// The quaternion representing the rotation is</span>
00276         <span class="comment">//   q = cos(A/2)+sin(A/2)*(x*i+y*j+z*k)</span>
00277 
00278     <span class="keywordtype">double</span> length2 = <a class="code" href="classQuaternion.html#m1">x</a>*<a class="code" href="classQuaternion.html#m1">x</a>+<a class="code" href="classQuaternion.html#m2">y</a>*<a class="code" href="classQuaternion.html#m2">y</a>+<a class="code" href="classQuaternion.html#m3">z</a>*<a class="code" href="classQuaternion.html#m3">z</a>;
00279     <span class="keywordflow">if</span> ( length2 &gt; 1.0e-15 )
00280     {
00281         angle = 2.0*acos(<a class="code" href="classQuaternion.html#m0">w</a>);
00282         <span class="keywordtype">double</span> invlen = 1.0/sqrt(length2);
00283         axis[0] = <a class="code" href="classQuaternion.html#m1">x</a>*invlen;
00284         axis[1] = <a class="code" href="classQuaternion.html#m2">y</a>*invlen;
00285         axis[2] = <a class="code" href="classQuaternion.html#m3">z</a>*invlen;
00286     }
00287     <span class="keywordflow">else</span>
00288     {
00289         <span class="comment">// angle is 0 (mod 2*pi), so any axis will do</span>
00290         angle = 0.0;
00291         axis[0] = 1.0;
00292         axis[1] = 0.0;
00293         axis[2] = 0.0;
00294     }
00295 }
00296 
00302 <a class="code" href="classQuaternion.html">Quaternion</a>
<a name="l00303"></a><a class="code" href="classQuaternion.html#d0">00303</a> <a class="code" href="classQuaternion.html#d0">Quaternion::Slerp</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <a class="code" href="classQuaternion.html">Quaternion</a>&amp; p,
00304                    <span class="keyword">const</span> <a class="code" href="classQuaternion.html">Quaternion</a>&amp; q)
00305 {
00306   <a class="code" href="classQuaternion.html">Quaternion</a> q1;
00307   <span class="keywordtype">double</span> sn,c0,c1,angle;
00308   <span class="keywordtype">double</span> cs;
00309   
00310   <span class="keywordflow">if</span> (t == 0.0) <span class="keywordflow">return</span> p;
00311   <span class="keywordflow">if</span> (t == 1.0) <span class="keywordflow">return</span> q;
00312 
00313   cs = p % q;
00314 
00315   <span class="keywordflow">if</span> (cs &lt; 0.0) {
00316     cs = -cs;
00317     q1 = -q;
00318   }
00319   <span class="keywordflow">else</span> q1 = q;
00320 
00321   <span class="comment">// calculate interpolating coeffs</span>
00322   <span class="keywordflow">if</span> ((1.0 - cs) &gt; 0.00001) {
00323     <span class="comment">// standard case</span>
00324     angle = acos(cs);
00325     sn = sin(angle);
00326     c0 = sin((1.0 - t) * angle) / sn;
00327     c1 = sin(t * angle) / sn;
00328   } <span class="keywordflow">else</span> {        
00329     <span class="comment">// q0 and q1 very close - just do linear interp.</span>
00330     c0 = 1.0 - t;
00331     c1 = t;
00332   }
00333 
00334   <span class="keywordflow">return</span> <a class="code" href="classQuaternion.html#a0">Quaternion</a>(c0*p.<a class="code" href="classQuaternion.html#m0">w</a> + c1*q1.<a class="code" href="classQuaternion.html#m0">w</a>,c0*p.<a class="code" href="classQuaternion.html#m1">x</a> + c1*q1.<a class="code" href="classQuaternion.html#m1">x</a>,c0*p.<a class="code" href="classQuaternion.html#m2">y</a> + c1*q1.<a class="code" href="classQuaternion.html#m2">y</a>,
00335                     c0*p.<a class="code" href="classQuaternion.html#m3">z</a> + c1*q1.<a class="code" href="classQuaternion.html#m3">z</a>);
00336 }
00337 
00338 
00342 std::istream&amp;
<a name="l00343"></a><a class="code" href="matvec_8cpp.html#a2">00343</a> <a class="code" href="matvecIO_8cpp.html#a8">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="classvec3.html">vec3</a> &amp;v)
00344 {
00345   <span class="keywordtype">char</span> ch;
00346   <span class="keywordtype">double</span> x,y,z;
00347   <span class="keywordflow">if</span> (is &gt;&gt; ch &amp;&amp; ch == <span class="charliteral">'['</span> &amp;&amp; is &gt;&gt; x &amp;&amp; is &gt;&gt; y &amp;&amp; is &gt;&gt; z &amp;&amp;
00348       is &gt;&gt; ch &amp;&amp; ch == <span class="charliteral">']'</span>) {
00349     v.<a class="code" href="classvec3.html#o0">vec</a>[0] = x; v.<a class="code" href="classvec3.html#o0">vec</a>[1] = y; v.<a class="code" href="classvec3.html#o0">vec</a>[2] = z;
00350   }
00351 <span class="comment">//  else</span>
00352 <span class="comment">//    is.setstate(ios::failbit);</span>
00353   
00354   <span class="keywordflow">return</span> is;
00355 }
00356 
00360 std::ostream &amp;
<a name="l00361"></a><a class="code" href="matvec_8cpp.html#a3">00361</a> <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;v)
00362 {
00363 <span class="preprocessor">#ifdef WIN32</span>
00364 <span class="preprocessor"></span>  <span class="keywordtype">int</span> oldFlags = os.setf(std::ios_base::showpos);
00365 <span class="preprocessor">#else</span>
00366 <span class="preprocessor"></span><span class="preprocessor">#ifdef GCC22</span>
00367 <span class="preprocessor"></span> <span class="keywordtype">int</span> oldFlags = os.setf(ios::showpos);
00368 <span class="preprocessor">#else</span>
00369 <span class="preprocessor"></span>  std::_Ios_Fmtflags oldFlags = os.setf(std::ios_base::showpos);
00370 <span class="preprocessor">#endif </span>
00371 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00372 <span class="preprocessor"></span>  os &lt;&lt; <span class="charliteral">'['</span> &lt;&lt; v.<a class="code" href="classvec3.html#o0">vec</a>[0] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; v.<a class="code" href="classvec3.html#o0">vec</a>[1] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; v.<a class="code" href="classvec3.html#o0">vec</a>[2] &lt;&lt; <span class="charliteral">']'</span>;
00373   os.flags(oldFlags);
00374   <span class="keywordflow">return</span> os;
00375 }
00376 
00380 std::istream&amp;
<a name="l00381"></a><a class="code" href="matvec_8cpp.html#a4">00381</a> <a class="code" href="matvecIO_8cpp.html#a8">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="classposition.html">position</a> &amp;p)
00382 {
00383   <span class="keywordtype">char</span> ch;
00384   <span class="keywordtype">double</span> x,y,z;
00385   <span class="keywordflow">if</span> (is &gt;&gt; ch &amp;&amp; ch == <span class="charliteral">'['</span> &amp;&amp; is &gt;&gt; x &amp;&amp; is &gt;&gt; y &amp;&amp; is &gt;&gt; z &amp;&amp;
00386       is &gt;&gt; ch &amp;&amp; ch == <span class="charliteral">']'</span>) {
00387     p.<a class="code" href="classposition.html#o0">pos</a>[0] = x; p.<a class="code" href="classposition.html#o0">pos</a>[1] = y; p.<a class="code" href="classposition.html#o0">pos</a>[2] = z;
00388   } 
00389 <span class="comment">//  else</span>
00390 <span class="comment">//    is.setstate(ios::failbit);</span>
00391 
00392   <span class="keywordflow">return</span> is;
00393 }
00394 
00397 std::ostream &amp;
<a name="l00398"></a><a class="code" href="matvec_8cpp.html#a5">00398</a> <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classposition.html">position</a> &amp;p)
00399 {
00400 <span class="preprocessor">#ifdef WIN32</span>
00401 <span class="preprocessor"></span>  <span class="keywordtype">int</span> oldFlags = os.setf(std::ios_base::showpos);
00402 <span class="preprocessor">#else</span>
00403 <span class="preprocessor"></span><span class="preprocessor">#ifdef GCC22</span>
00404 <span class="preprocessor"></span> <span class="keywordtype">int</span> oldFlags = os.setf(ios::showpos);
00405 <span class="preprocessor">#else</span>
00406 <span class="preprocessor"></span>  std::_Ios_Fmtflags oldFlags = os.setf(std::ios_base::showpos);
00407 <span class="preprocessor">#endif </span>
00408 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00409 <span class="preprocessor"></span>  os &lt;&lt; <span class="charliteral">'['</span> &lt;&lt; p.<a class="code" href="classposition.html#o0">pos</a>[0] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; p.<a class="code" href="classposition.html#o0">pos</a>[1] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; p.<a class="code" href="classposition.html#o0">pos</a>[2] &lt;&lt; <span class="charliteral">']'</span>;
00410   os.flags(oldFlags);
00411   <span class="keywordflow">return</span> os;
00412 }
00413 
00415 std::istream &amp;
<a name="l00416"></a><a class="code" href="matvec_8cpp.html#a6">00416</a> <a class="code" href="matvecIO_8cpp.html#a8">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="classmat3.html">mat3</a> &amp;m)
00417 {
00418   is &gt;&gt; m.<a class="code" href="classmat3.html#o0">mat</a>[0] &gt;&gt; m.<a class="code" href="classmat3.html#o0">mat</a>[3] &gt;&gt; m.<a class="code" href="classmat3.html#o0">mat</a>[6];
00419   is &gt;&gt; m.<a class="code" href="classmat3.html#o0">mat</a>[1] &gt;&gt; m.<a class="code" href="classmat3.html#o0">mat</a>[4] &gt;&gt; m.<a class="code" href="classmat3.html#o0">mat</a>[7];
00420   is &gt;&gt; m.<a class="code" href="classmat3.html#o0">mat</a>[2] &gt;&gt; m.<a class="code" href="classmat3.html#o0">mat</a>[5] &gt;&gt; m.<a class="code" href="classmat3.html#o0">mat</a>[8];
00421   <span class="keywordflow">return</span> is;
00422 }
00423 
00432 std::ostream &amp;
<a name="l00433"></a><a class="code" href="matvec_8cpp.html#a7">00433</a> <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classmat3.html">mat3</a> &amp;m)
00434 {
00435 <span class="preprocessor">#ifdef WIN32</span>
00436 <span class="preprocessor"></span>  <span class="keywordtype">int</span> oldFlags = os.setf(std::ios_base::showpos);
00437 <span class="preprocessor">#else</span>
00438 <span class="preprocessor"></span><span class="preprocessor">#ifdef GCC22</span>
00439 <span class="preprocessor"></span> <span class="keywordtype">int</span> oldFlags = os.setf(ios::showpos);
00440 <span class="preprocessor">#else</span>
00441 <span class="preprocessor"></span>  std::_Ios_Fmtflags oldFlags = os.setf(std::ios_base::showpos);
00442 <span class="preprocessor">#endif</span>
00443 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00444 <span class="preprocessor"></span>  os &lt;&lt; <span class="charliteral">'['</span> &lt;&lt; m.<a class="code" href="classmat3.html#o0">mat</a>[0] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; m.<a class="code" href="classmat3.html#o0">mat</a>[3] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; m.<a class="code" href="classmat3.html#o0">mat</a>[6]&lt;&lt; <span class="charliteral">']'</span>&lt;&lt;std::endl;
00445   os &lt;&lt; <span class="charliteral">'['</span> &lt;&lt; m.<a class="code" href="classmat3.html#o0">mat</a>[1] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; m.<a class="code" href="classmat3.html#o0">mat</a>[4] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; m.<a class="code" href="classmat3.html#o0">mat</a>[7]&lt;&lt; <span class="charliteral">']'</span>&lt;&lt;std::endl;
00446   os &lt;&lt; <span class="charliteral">'['</span> &lt;&lt; m.<a class="code" href="classmat3.html#o0">mat</a>[2] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; m.<a class="code" href="classmat3.html#o0">mat</a>[5] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; m.<a class="code" href="classmat3.html#o0">mat</a>[8]&lt;&lt; <span class="charliteral">']'</span>&lt;&lt;std::endl;
00447   os.flags(oldFlags);
00448   <span class="keywordflow">return</span> os;
00449 }
00450 
00455 std::istream &amp;
<a name="l00456"></a><a class="code" href="matvec_8cpp.html#a8">00456</a> <a class="code" href="matvecIO_8cpp.html#a8">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="classQuaternion.html">Quaternion</a> &amp;q)
00457 {
00458   <span class="keywordtype">char</span> ch;
00459   <span class="keywordtype">double</span> w,x,y,z;
00460   <span class="keywordflow">if</span> (is &gt;&gt; ch &amp;&amp; ch == <span class="charliteral">'('</span> &amp;&amp; is &gt;&gt; w &amp;&amp; is &gt;&gt; x &amp;&amp; is &gt;&gt; y &amp;&amp; is &gt;&gt; z &amp;&amp;
00461       is &gt;&gt; ch &amp;&amp; ch == <span class="charliteral">')'</span>) {
00462     q.<a class="code" href="classQuaternion.html#m0">w</a> = w; q.<a class="code" href="classQuaternion.html#m1">x</a> = x; q.<a class="code" href="classQuaternion.html#m2">y</a> = y; q.<a class="code" href="classQuaternion.html#m3">z</a> = z;
00463   } 
00464 <span class="comment">//  else</span>
00465 <span class="comment">//    is.setstate(ios::failbit);</span>
00466   
00467   <span class="keywordflow">return</span> is;
00468 }
00469 
00474 std::ostream&amp;
<a name="l00475"></a><a class="code" href="matvec_8cpp.html#a9">00475</a> <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classQuaternion.html">Quaternion</a> &amp;q)
00476 {
00477 <span class="preprocessor">#ifdef WIN32</span>
00478 <span class="preprocessor"></span>  <span class="keywordtype">int</span> oldFlags = os.setf(std::ios_base::showpos);
00479 <span class="preprocessor">#else</span>
00480 <span class="preprocessor"></span><span class="preprocessor">#ifdef GCC22</span>
00481 <span class="preprocessor"></span> <span class="keywordtype">int</span> oldFlags = os.setf(ios::showpos);
00482 <span class="preprocessor">#else</span>
00483 <span class="preprocessor"></span>  std::_Ios_Fmtflags oldFlags = os.setf(std::ios_base::showpos);
00484 <span class="preprocessor">#endif</span>
00485 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
00486 <span class="preprocessor"></span>  os &lt;&lt;<span class="charliteral">'('</span>&lt;&lt; q.<a class="code" href="classQuaternion.html#m0">w</a> &lt;&lt;<span class="charliteral">' '</span>&lt;&lt; q.<a class="code" href="classQuaternion.html#m1">x</a> &lt;&lt;<span class="charliteral">' '</span>&lt;&lt; q.<a class="code" href="classQuaternion.html#m2">y</a> &lt;&lt;<span class="charliteral">' '</span>&lt;&lt; q.<a class="code" href="classQuaternion.html#m3">z</a> &lt;&lt;<span class="charliteral">')'</span>;
00487   os.flags(oldFlags);
00488   <span class="keywordflow">return</span> os;
00489 }
00490 
00495 std::istream&amp;
<a name="l00496"></a><a class="code" href="matvec_8cpp.html#a10">00496</a> <a class="code" href="matvecIO_8cpp.html#a8">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="classtransf.html">transf</a> &amp;tr)
00497 {
00498   <a class="code" href="classQuaternion.html">Quaternion</a> q;
00499   <a class="code" href="classvec3.html">vec3</a> v;
00500 
00501   <span class="keywordflow">if</span> (is &gt;&gt; q &amp;&amp; is &gt;&gt; v)
00502     tr.<a class="code" href="classtransf.html#a4">set</a>(q,v);
00503 <span class="comment">//  else</span>
00504 <span class="comment">//    is.setstate(ios::failbit);</span>
00505 
00506   <span class="keywordflow">return</span> is;
00507 }
00508 
00513 std::ostream &amp;
<a name="l00514"></a><a class="code" href="matvec_8cpp.html#a11">00514</a> <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;tr)
00515 {
00516   <span class="keywordflow">return</span> os &lt;&lt; tr.<a class="code" href="classtransf.html#o2">rot</a> &lt;&lt; tr.<a class="code" href="classtransf.html#o1">t</a>;
00517 }
00518 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
