<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>matvecIO.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>matvecIO.cpp</h1><a href="matvecIO_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: matvecIO_8cpp-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include "<a class="code" href="matvecIO_8h.html">matvecIO.h</a>"</span>
00022 <span class="preprocessor">#include &lt;qstringlist.h&gt;</span>
00023 <span class="preprocessor">#include "<a class="code" href="mytools_8h.html">mytools.h</a>"</span>
00024 
00028 QTextStream&amp;
<a name="l00029"></a><a class="code" href="matvecIO_8cpp.html#a0">00029</a> <a class="code" href="matvecIO_8cpp.html#a8">operator&gt;&gt;</a>(QTextStream &amp;is, <a class="code" href="classvec3.html">vec3</a> &amp;v)
00030 {
00031   QChar ch;
00032   <span class="keywordtype">double</span> x,y,z;
00033   is &gt;&gt; ch &gt;&gt; x &gt;&gt; y &gt;&gt; z &gt;&gt; ch;
00034   v[0] = x; v[1] = y; v[2] = z;
00035   
00036   <span class="keywordflow">return</span> is;
00037 }
00038 
00042 QTextStream &amp;
<a name="l00043"></a><a class="code" href="matvecIO_8cpp.html#a1">00043</a> <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(QTextStream &amp;os, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;v)
00044 {
00045   <span class="keywordtype">int</span> oldFlags = os.setf(QTextStream::showpos);
00046   os &lt;&lt; <span class="charliteral">'['</span> &lt;&lt; v[0] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; v[1] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; v[2] &lt;&lt; <span class="charliteral">']'</span>;
00047   os.flags(oldFlags);
00048   <span class="keywordflow">return</span> os;
00049 }
00050 
00054 QTextStream&amp;
<a name="l00055"></a><a class="code" href="matvecIO_8cpp.html#a2">00055</a> <a class="code" href="matvecIO_8cpp.html#a8">operator&gt;&gt;</a>(QTextStream &amp;is, <a class="code" href="classposition.html">position</a> &amp;p)
00056 {
00057   QChar ch;
00058   <span class="keywordtype">double</span> x,y,z;
00059   is &gt;&gt; ch &gt;&gt; x &gt;&gt; y &gt;&gt; z &gt;&gt; ch;
00060   p[0] = x; p[1] = y; p[2] = z;
00061 
00062   <span class="keywordflow">return</span> is;
00063 }
00064 
00068 QTextStream &amp;
<a name="l00069"></a><a class="code" href="matvecIO_8cpp.html#a3">00069</a> <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(QTextStream &amp;os, <span class="keyword">const</span> <a class="code" href="classposition.html">position</a> &amp;p)
00070 {
00071   <span class="keywordtype">int</span> oldFlags = os.setf(QTextStream::showpos);
00072   os &lt;&lt; <span class="charliteral">'['</span> &lt;&lt; p[0] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; p[1] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; p[2] &lt;&lt; <span class="charliteral">']'</span>;
00073   os.flags(oldFlags);
00074   <span class="keywordflow">return</span> os;
00075 }
00076 
00085 QTextStream &amp;
<a name="l00086"></a><a class="code" href="matvecIO_8cpp.html#a4">00086</a> <a class="code" href="matvecIO_8cpp.html#a8">operator&gt;&gt;</a>(QTextStream &amp;is, <a class="code" href="classmat3.html">mat3</a> &amp;m)
00087 {
00088   is &gt;&gt; m[0] &gt;&gt; m[3] &gt;&gt; m[6];
00089   is &gt;&gt; m[1] &gt;&gt; m[4] &gt;&gt; m[7];
00090   is &gt;&gt; m[2] &gt;&gt; m[5] &gt;&gt; m[8];
00091   <span class="keywordflow">return</span> is;
00092 }
00093 
00102 QTextStream &amp;
<a name="l00103"></a><a class="code" href="matvecIO_8cpp.html#a5">00103</a> <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(QTextStream &amp;os, <span class="keyword">const</span> <a class="code" href="classmat3.html">mat3</a> &amp;m)
00104 {
00105   <span class="keywordtype">int</span> oldFlags = os.setf(QTextStream::showpos);
00106   os &lt;&lt; <span class="charliteral">'['</span> &lt;&lt; m[0] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; m[3] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; m[6] &lt;&lt; <span class="charliteral">']'</span> &lt;&lt; endl;
00107   os &lt;&lt; <span class="charliteral">'['</span> &lt;&lt; m[1] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; m[4] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; m[7] &lt;&lt; <span class="charliteral">']'</span> &lt;&lt; endl;
00108   os &lt;&lt; <span class="charliteral">'['</span> &lt;&lt; m[2] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; m[5] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; m[8] &lt;&lt; <span class="charliteral">']'</span> &lt;&lt; endl;
00109   os.flags(oldFlags);
00110   <span class="keywordflow">return</span> os;
00111 }
00112 
00117 QTextStream &amp;
<a name="l00118"></a><a class="code" href="matvecIO_8cpp.html#a6">00118</a> <a class="code" href="matvecIO_8cpp.html#a8">operator&gt;&gt;</a>(QTextStream &amp;is, <a class="code" href="classQuaternion.html">Quaternion</a> &amp;q)
00119 {
00120   QChar ch;
00121   <span class="keywordtype">double</span> w,x,y,z;
00122   is &gt;&gt; ch &gt;&gt; w &gt;&gt; x &gt;&gt; y &gt;&gt; z &gt;&gt; ch;
00123   q.<a class="code" href="classQuaternion.html#m0">w</a> = w; q.<a class="code" href="classQuaternion.html#m1">x</a> = x; q.<a class="code" href="classQuaternion.html#m2">y</a> = y; q.<a class="code" href="classQuaternion.html#m3">z</a> = z;
00124   <span class="keywordflow">return</span> is;
00125 }
00126 
00130 QTextStream&amp;
<a name="l00131"></a><a class="code" href="matvecIO_8cpp.html#a7">00131</a> <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(QTextStream &amp;os, <span class="keyword">const</span> <a class="code" href="classQuaternion.html">Quaternion</a> &amp;q)
00132 {
00133   <span class="keywordtype">int</span> oldFlags = os.setf(QTextStream::showpos);
00134   os &lt;&lt;<span class="charliteral">'('</span>&lt;&lt; q.<a class="code" href="classQuaternion.html#m0">w</a> &lt;&lt;<span class="charliteral">' '</span>&lt;&lt; q.<a class="code" href="classQuaternion.html#m1">x</a> &lt;&lt;<span class="charliteral">' '</span>&lt;&lt; q.<a class="code" href="classQuaternion.html#m2">y</a> &lt;&lt;<span class="charliteral">' '</span>&lt;&lt; q.<a class="code" href="classQuaternion.html#m3">z</a> &lt;&lt;<span class="charliteral">')'</span>;
00135   os.flags(oldFlags);
00136   <span class="keywordflow">return</span> os;
00137 }
00138 
00144 QTextStream&amp;
<a name="l00145"></a><a class="code" href="matvecIO_8cpp.html#a8">00145</a> <a class="code" href="matvecIO_8cpp.html#a8">operator&gt;&gt;</a>(QTextStream &amp;is, <a class="code" href="classtransf.html">transf</a> &amp;tr)
00146 {
00147   <a class="code" href="classQuaternion.html">Quaternion</a> q;
00148   <a class="code" href="classvec3.html">vec3</a> v;
00149 
00150   is &gt;&gt; q &gt;&gt; v;
00151   tr.<a class="code" href="classtransf.html#a4">set</a>(q,v);
00152 
00153   <span class="keywordflow">return</span> is;
00154 }
00155 
00159 QTextStream &amp;
<a name="l00160"></a><a class="code" href="matvecIO_8cpp.html#a9">00160</a> <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(QTextStream &amp;os, <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;tr)
00161 {
00162   <span class="keywordflow">return</span> os &lt;&lt; tr.<a class="code" href="classtransf.html#a7">rotation</a>() &lt;&lt; tr.<a class="code" href="classtransf.html#a9">translation</a>();
00163 }
00164 
00182 <span class="keywordtype">int</span>
<a name="l00183"></a><a class="code" href="matvecIO_8cpp.html#a10">00183</a> <a class="code" href="matvecIO_8cpp.html#a10">readTransRotFromQTextStream</a>(QTextStream &amp;stream,<a class="code" href="classtransf.html">transf</a> &amp;tr)
00184 {
00185   QString line;
00186   QChar axis;
00187   <span class="keywordtype">double</span> theta,x,y,z;
00188   <a class="code" href="classtransf.html">transf</a> tmpTr;
00189   <a class="code" href="classvec3.html">vec3</a> tmpVec;
00190   <span class="keywordtype">bool</span> ok;
00191   QStringList strings;
00192   
00193   tr = <a class="code" href="classtransf.html#p0">transf::IDENTITY</a>;
00194 
00195   <span class="keywordflow">while</span>((line=stream.readLine()) &amp;&amp; (line.isEmpty() || line[0]==<span class="charliteral">'#'</span>));
00196   <span class="keywordflow">do</span>{    
00197     <span class="keywordflow">if</span> (line&amp;&amp;(line[0]==<span class="charliteral">'r'</span> || line[0]==<span class="charliteral">'t'</span> || line[0]==<span class="charliteral">'T'</span> || line[0]==<span class="charliteral">'R'</span>)){
00198       <span class="keywordflow">if</span> (line[0]==<span class="charliteral">'r'</span>) {  <span class="comment">/* rotation */</span>
00199                 strings = QStringList::split(QChar(<span class="charliteral">' '</span>),line);
00200                 <span class="keywordflow">if</span> (strings.count() &lt; 3) <span class="keywordflow">return</span> FAILURE;
00201                 theta = strings[1].toDouble(&amp;ok); <span class="keywordflow">if</span> (!ok) <span class="keywordflow">return</span> FAILURE;
00202                 axis = strings[2][0];
00203 
00204                 <span class="keywordflow">if</span> (strings[0]!=<span class="stringliteral">"rr"</span>) <span class="comment">/* radians */</span>
00205                   theta *= M_PI/180.0;
00206         
00207                 <span class="keywordflow">if</span> (axis == <span class="charliteral">'x'</span>) tmpVec = <a class="code" href="classvec3.html#p1">vec3::X</a>;
00208                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (axis == <span class="charliteral">'y'</span>) tmpVec = <a class="code" href="classvec3.html#p2">vec3::Y</a>;
00209                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (axis == <span class="charliteral">'z'</span>) tmpVec = <a class="code" href="classvec3.html#p3">vec3::Z</a>;
00210                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> FAILURE;
00211 
00212                 tmpTr = <a class="code" href="matvec3D_8h.html#a24">rotate_transf</a>(theta,tmpVec);
00213       }
00214       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line[0]==<span class="charliteral">'t'</span>) { <span class="comment">/* translation */</span>
00215                 strings = QStringList::split(QChar(<span class="charliteral">' '</span>),line);
00216                 <span class="keywordflow">if</span> (strings.count() &lt; 4) <span class="keywordflow">return</span> FAILURE;
00217                 x = strings[1].toDouble(&amp;ok); <span class="keywordflow">if</span> (!ok) <span class="keywordflow">return</span> FAILURE;
00218                 y = strings[2].toDouble(&amp;ok); <span class="keywordflow">if</span> (!ok) <span class="keywordflow">return</span> FAILURE;
00219                 z = strings[3].toDouble(&amp;ok); <span class="keywordflow">if</span> (!ok) <span class="keywordflow">return</span> FAILURE;
00220                 tmpVec = <a class="code" href="classvec3.html">vec3</a>(x,y,z);
00221                 <span class="comment">//      printf("   Reading translation transform...\n");</span>
00222                 tmpTr = <a class="code" href="matvec3D_8h.html#a23">translate_transf</a>(tmpVec);
00223       }
00224       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line[0]==<span class="charliteral">'T'</span>) { <span class="comment">/* full transform: (Quaternion)[Translation] */</span>
00225                 QString trStr = line.section(<span class="charliteral">' '</span>,1,-1);
00226                 QTextStream lineStream(&amp;trStr,IO_ReadOnly);
00227                 lineStream &gt;&gt; tmpTr;  
00228       }
00229       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line[0]==<span class="charliteral">'R'</span>) { <span class="comment">/* Rotation matrix */</span>
00230                 <a class="code" href="classmat3.html">mat3</a> tmpMat;
00231                 stream &gt;&gt; tmpMat;
00232                 tmpTr = <a class="code" href="classtransf.html">transf</a>(tmpMat,<a class="code" href="classvec3.html#p0">vec3::ZERO</a>);
00233       }
00234       tr = tmpTr * tr;
00235     }
00236     line=stream.readLine();
00237   }<span class="keywordflow">while</span> (line &amp;&amp; (line[0]==<span class="charliteral">'r'</span> || line[0]==<span class="charliteral">'t'</span> || line[0]==<span class="charliteral">'T'</span> || line[0]==<span class="charliteral">'R'</span>));
00238 
00239   <span class="keywordflow">return</span> SUCCESS;
00240 }
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
