<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>matvecIO.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>matvecIO.h</h1><a href="matvecIO_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: matvecIO_8h-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#ifndef _MATVECIO_H_</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qtextstream.h&gt;</span>
00023 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00024 
00025 
00026 QTextStream&amp; <a class="code" href="matvecIO_8cpp.html#a8">operator&gt;&gt;</a>(QTextStream &amp;is, <a class="code" href="classvec3.html">vec3</a> &amp;v);
00027 QTextStream&amp; <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(QTextStream &amp;os, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;v);  
00028 
00029 QTextStream&amp; <a class="code" href="matvecIO_8cpp.html#a8">operator&gt;&gt;</a>(QTextStream &amp;is, <a class="code" href="classposition.html">position</a> &amp;p);
00030 QTextStream&amp; <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(QTextStream &amp;os, <span class="keyword">const</span> <a class="code" href="classposition.html">position</a> &amp;p);
00031 
00032 QTextStream&amp; <a class="code" href="matvecIO_8cpp.html#a8">operator&gt;&gt;</a>(QTextStream &amp;is, <a class="code" href="classmat3.html">mat3</a> &amp;m);
00033 QTextStream&amp; <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(QTextStream &amp;os, <span class="keyword">const</span> <a class="code" href="classmat3.html">mat3</a> &amp;m);  
00034 
00035 QTextStream&amp; <a class="code" href="matvecIO_8cpp.html#a8">operator&gt;&gt;</a>(QTextStream &amp;is, <a class="code" href="classQuaternion.html">Quaternion</a> &amp;q);
00036 QTextStream&amp; <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(QTextStream &amp;os, <span class="keyword">const</span> <a class="code" href="classQuaternion.html">Quaternion</a> &amp;q);
00037 
00038 QTextStream&amp; <a class="code" href="matvecIO_8cpp.html#a8">operator&gt;&gt;</a>(QTextStream &amp;is, <a class="code" href="classtransf.html">transf</a> &amp;tr);
00039 QTextStream&amp; <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(QTextStream &amp;os, <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;tr);
00040 
00041 <span class="keywordtype">int</span> <a class="code" href="matvecIO_8cpp.html#a10">readTransRotFromQTextStream</a>(QTextStream &amp;is,<a class="code" href="classtransf.html">transf</a> &amp;tr);
00042 
00043 <span class="preprocessor">#define _MATVECIO_H_</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span>
00046 
00047 
00048 
00049 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
