<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>mkl_wrappers.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>mkl_wrappers.h</h1><a href="mkl__wrappers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: mkl__wrappers_8h-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include "mkl_blas.h"</span>
00022 <span class="preprocessor">#include "mkl_lapack.h"</span>
00023 
00024 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> daxpy(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> da,<span class="keywordtype">double</span> *dx,<span class="keywordtype">int</span> incx,<span class="keywordtype">double</span> *dy,
00025                            <span class="keywordtype">int</span> incy)
00026 {
00027   daxpy(&amp;n,&amp;da,dx,&amp;incx,dy,&amp;incy);
00028 }
00029 
00030 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dcopy(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *dx,<span class="keywordtype">int</span> incx,<span class="keywordtype">double</span> *dy,<span class="keywordtype">int</span> incy)
00031 {
00032   dcopy(&amp;n,dx,&amp;incx,dy,&amp;incy);
00033 }
00034 
00035 <span class="keyword">static</span> __inline <span class="keywordtype">double</span> ddot(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *dx,<span class="keywordtype">int</span> incx,<span class="keywordtype">double</span> *dy,<span class="keywordtype">int</span> incy)
00036 {
00037     <span class="keywordflow">return</span> ddot(&amp;n,dx,&amp;incx,dy,&amp;incy);
00038 }
00039 
00040 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dgels(<span class="keywordtype">char</span> *trans,<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> nrhs,<span class="keywordtype">double</span> *a,
00041                            <span class="keywordtype">int</span> lda,<span class="keywordtype">double</span> *b,<span class="keywordtype">int</span> ldb,<span class="keywordtype">double</span> *work,
00042                            <span class="keywordtype">int</span> lwork,<span class="keywordtype">int</span> *info)
00043 {
00044   dgels(trans,&amp;m,&amp;n,&amp;nrhs,a,&amp;lda,b,&amp;ldb,work,&amp;lwork,info);
00045 }
00046 
00047 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dgemm(<span class="keywordtype">char</span> *transa,<span class="keywordtype">char</span> *transb,<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> k,
00048                            <span class="keywordtype">double</span> alpha,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> lda,<span class="keywordtype">double</span> *b,<span class="keywordtype">int</span> ldb,
00049                            <span class="keywordtype">double</span> beta,<span class="keywordtype">double</span> *c,<span class="keywordtype">int</span> ldc)
00050 {
00051     dgemm(transa,transb,&amp;m,&amp;n,&amp;k,&amp;alpha,a,&amp;lda,b,&amp;ldb,&amp;beta,c,&amp;ldc);
00052 }
00053 
00054 
00055 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dgemv(<span class="keywordtype">char</span> *trans,<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> alpha,
00056                            <span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> lda,<span class="keywordtype">double</span> *dx,<span class="keywordtype">int</span> incx,
00057                            <span class="keywordtype">double</span> beta,<span class="keywordtype">double</span> *dy,<span class="keywordtype">int</span> incy)
00058 {
00059      dgemv(trans,&amp;m,&amp;n,&amp;alpha,a,&amp;lda,dx,&amp;incx,&amp;beta,dy,&amp;incy);
00060 }
00061 
00062 
00063 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dgesv(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> nrhs, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> lda, <span class="keywordtype">int</span> *ipiv,
00064                            <span class="keywordtype">double</span> *b, <span class="keywordtype">int</span> ldb, <span class="keywordtype">int</span> *info)
00065 {
00066   dgesv(&amp;n,&amp;nrhs,a,&amp;lda,ipiv,b,&amp;ldb,info);
00067 }
00068 
00069 
00070 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dgesvd(<span class="keywordtype">char</span> *jobu,<span class="keywordtype">char</span> *jobvt, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *a,
00071                             <span class="keywordtype">int</span> lda, <span class="keywordtype">double</span> *s, <span class="keywordtype">double</span> *u, <span class="keywordtype">int</span> ldu, <span class="keywordtype">double</span> *vt,
00072                             <span class="keywordtype">int</span> ldvt,<span class="keywordtype">double</span> *work, <span class="keywordtype">int</span> lwork, <span class="keywordtype">int</span> *info)
00073 {
00074   dgesvd(jobu,jobvt,&amp;m,&amp;n,a,&amp;lda,s,u,&amp;ldu,vt,&amp;ldvt,work,&amp;lwork,info);
00075 }
00076 
00077 
00078 
00079 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dgetrf(<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> lda,<span class="keywordtype">int</span> *ipiv,<span class="keywordtype">int</span> *info)
00080 {
00081   dgetrf(&amp;m,&amp;n,a,&amp;lda,ipiv,info);
00082 }
00083 
00084 
00085 
00086 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dgetri(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> lda,<span class="keywordtype">int</span> *ipiv,<span class="keywordtype">double</span> *work,
00087                             <span class="keywordtype">int</span> lwork,<span class="keywordtype">int</span> *info)
00088 {
00089   dgetri(&amp;n,a,&amp;lda,ipiv,work,&amp;lwork,info);
00090 }
00091 
00092 
00093 
00094 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dlascl(<span class="keywordtype">char</span> *type,<span class="keywordtype">int</span> kl,<span class="keywordtype">int</span> ku,<span class="keywordtype">double</span> from,<span class="keywordtype">double</span> to,
00095                             <span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> lda,<span class="keywordtype">int</span> *info)
00096 {
00097   dlascl(type,&amp;kl,&amp;ku,&amp;from,&amp;to,&amp;m,&amp;n,a,&amp;lda,info);
00098 }
00099 
00100 
00101 
00102 <span class="keyword">static</span> __inline <span class="keywordtype">double</span> dnrm2(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *dx,<span class="keywordtype">int</span> incx)
00103 {
00104   <span class="keywordflow">return</span> dnrm2(&amp;n,dx,&amp;incx);
00105 }
00106 
00107 
00108 
00109 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dpptrf(<span class="keywordtype">char</span> *uplo,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *ap,<span class="keywordtype">int</span> *info)
00110 {
00111   dpptrf(uplo,&amp;n,ap,info);
00112 }
00113 
00114 
00115 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dscal(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> da,<span class="keywordtype">double</span> *dx,<span class="keywordtype">int</span> incx)
00116 {
00117   dscal(&amp;n,&amp;da,dx,&amp;incx);
00118 }
00119 
00120 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dspgst(<span class="keywordtype">int</span> itype,<span class="keywordtype">char</span> *uplo,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *ap,
00121                             <span class="keywordtype">double</span> *bp,<span class="keywordtype">int</span> *info)
00122 {
00123   dspgst(&amp;itype,uplo,&amp;n,ap,bp,info);
00124 }
00125 
00126 
00127 
00128 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dspev(<span class="keywordtype">char</span> *jobz,<span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *ap,
00129                            <span class="keywordtype">double</span> *w, <span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> ldz, <span class="keywordtype">double</span> *work,
00130                            <span class="keywordtype">int</span> *info)
00131 {
00132   dspev(jobz,uplo,&amp;n,ap,w,z,&amp;ldz,work,info);
00133 }
00134 
00135 
00136 
00137 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dspgv(<span class="keywordtype">int</span> itype,<span class="keywordtype">char</span> *jobz,<span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *ap,
00138                            <span class="keywordtype">double</span> *bp, <span class="keywordtype">double</span> *w,<span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> ldz,
00139                            <span class="keywordtype">double</span> *work,<span class="keywordtype">int</span> *info)
00140 {
00141   dspgv(&amp;itype,jobz,uplo,&amp;n,ap,bp,w,z,&amp;ldz,work,info);
00142 }
00143 
00144 
00145 
00146 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dtptri(<span class="keywordtype">char</span> *uplo,<span class="keywordtype">char</span> *diag,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *ap,<span class="keywordtype">int</span> *info)
00147 {
00148   dtptri(uplo,diag,&amp;n,ap,info);
00149 }
00150 
00151 
00152 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> dtrcon(<span class="keywordtype">char</span> *norm,<span class="keywordtype">char</span> *uplo,<span class="keywordtype">char</span> *diag,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *a,
00153                             <span class="keywordtype">int</span> lda,<span class="keywordtype">double</span> *rcond,<span class="keywordtype">double</span> *work,<span class="keywordtype">int</span> *iwork,
00154                             <span class="keywordtype">int</span> *info)
00155 {
00156   dtrcon(norm,uplo,diag,&amp;n,a,&amp;lda,rcond,work,iwork,info);
00157 }
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
