<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>plannerdlg.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>plannerdlg.cpp</h1><a href="plannerdlg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/****************************************************************************</span>
00002 <span class="comment">** Form implementation generated from reading ui file 'Planner/plannerdlg.ui'</span>
00003 <span class="comment">**</span>
00004 <span class="comment">** Created: Wed Jan 14 01:24:38 2004</span>
00005 <span class="comment">**      by: The User Interface Compiler ($Id: plannerdlg_8cpp-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $)</span>
00006 <span class="comment">**</span>
00007 <span class="comment">** WARNING! All changes made in this file will be lost!</span>
00008 <span class="comment">****************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="plannerdlg_8h.html">plannerdlg.h</a>"</span>
00011 
00012 <span class="preprocessor">#include &lt;qvariant.h&gt;</span>
00013 <span class="preprocessor">#include &lt;qcheckbox.h&gt;</span>
00014 <span class="preprocessor">#include &lt;qcombobox.h&gt;</span>
00015 <span class="preprocessor">#include &lt;qfiledialog.h&gt;</span>
00016 <span class="preprocessor">#include &lt;qgroupbox.h&gt;</span>
00017 <span class="preprocessor">#include &lt;qlabel.h&gt;</span>
00018 <span class="preprocessor">#include &lt;qlineedit.h&gt;</span>
00019 <span class="preprocessor">#include &lt;qpushbutton.h&gt;</span>
00020 <span class="preprocessor">#include &lt;qvalidator.h&gt;</span>
00021 <span class="preprocessor">#include &lt;qlayout.h&gt;</span>
00022 <span class="preprocessor">#include &lt;qtooltip.h&gt;</span>
00023 <span class="preprocessor">#include &lt;qwhatsthis.h&gt;</span>
00024 <span class="preprocessor">#include &lt;qimage.h&gt;</span>
00025 <span class="preprocessor">#include &lt;qpixmap.h&gt;</span>
00026 
00027 <span class="preprocessor">#include "<a class="code" href="grasp_8h.html">grasp.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="grasp__manager_8h.html">grasp_manager.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="grasp__planner_8h.html">grasp_planner.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="grasp__tester_8h.html">grasp_tester.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="graspitGUI_8h.html">graspitGUI.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="ivmgr_8h.html">ivmgr.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="mainWindow_8h.html">mainWindow.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="mytools_8h.html">mytools.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="quality_8h.html">quality.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="robot_8h.html">robot.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00038 <span class="preprocessor">#include "../Planner/plannerdlg.ui.h"</span>
00039 <span class="comment">/* </span>
00040 <span class="comment"> *  Constructs a PlannerDlg as a child of 'parent', with the </span>
00041 <span class="comment"> *  name 'name' and widget flags set to 'f'.</span>
00042 <span class="comment"> *</span>
00043 <span class="comment"> *  The dialog will by default be modeless, unless you set 'modal' to</span>
00044 <span class="comment"> *  TRUE to construct a modal dialog.</span>
00045 <span class="comment"> */</span>
00046 PlannerDlg::PlannerDlg( QWidget* parent, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span> modal, WFlags fl )
00047     : QDialog( parent, name, modal, fl )
00048 
00049 {
00050     <span class="keywordflow">if</span> ( !name )
00051         setName( <span class="stringliteral">"PlannerDlg"</span> );
00052     PlannerDlgLayout = <span class="keyword">new</span> QVBoxLayout( <span class="keyword">this</span>, 11, 6, <span class="stringliteral">"PlannerDlgLayout"</span>); 
00053 
00054     Layout4 = <span class="keyword">new</span> QHBoxLayout( 0, 0, 6, <span class="stringliteral">"Layout4"</span>); 
00055 
00056     plannerBox = <span class="keyword">new</span> QGroupBox( <span class="keyword">this</span>, <span class="stringliteral">"plannerBox"</span> );
00057     plannerBox-&gt;setColumnLayout(0, Qt::Vertical );
00058     plannerBox-&gt;layout()-&gt;setSpacing( 6 );
00059     plannerBox-&gt;layout()-&gt;setMargin( 11 );
00060     plannerBoxLayout = <span class="keyword">new</span> QVBoxLayout( plannerBox-&gt;layout() );
00061     plannerBoxLayout-&gt;setAlignment( Qt::AlignTop );
00062 
00063     automaticCheckBox = <span class="keyword">new</span> QCheckBox( plannerBox, <span class="stringliteral">"automaticCheckBox"</span> );
00064     automaticCheckBox-&gt;setChecked( TRUE );
00065     plannerBoxLayout-&gt;addWidget( automaticCheckBox );
00066 
00067     automaticBox = <span class="keyword">new</span> QGroupBox( plannerBox, <span class="stringliteral">"automaticBox"</span> );
00068     automaticBox-&gt;setColumnLayout(0, Qt::Vertical );
00069     automaticBox-&gt;layout()-&gt;setSpacing( 6 );
00070     automaticBox-&gt;layout()-&gt;setMargin( 11 );
00071     automaticBoxLayout = <span class="keyword">new</span> QGridLayout( automaticBox-&gt;layout() );
00072     automaticBoxLayout-&gt;setAlignment( Qt::AlignTop );
00073 
00074     TextLabel1 = <span class="keyword">new</span> QLabel( automaticBox, <span class="stringliteral">"TextLabel1"</span> );
00075 
00076     automaticBoxLayout-&gt;addWidget( TextLabel1, 0, 0 );
00077 
00078     densityFactorLine = <span class="keyword">new</span> QLineEdit( automaticBox, <span class="stringliteral">"densityFactorLine"</span> );
00079     densityFactorLine-&gt;setMaximumSize( QSize( 30, 27 ) );
00080     densityFactorLine-&gt;setFrameShape( QLineEdit::LineEditPanel );
00081     densityFactorLine-&gt;setFrameShadow( QLineEdit::Sunken );
00082 
00083     automaticBoxLayout-&gt;addWidget( densityFactorLine, 0, 1 );
00084     plannerBoxLayout-&gt;addWidget( automaticBox );
00085 
00086     manualBox = <span class="keyword">new</span> QGroupBox( plannerBox, <span class="stringliteral">"manualBox"</span> );
00087     manualBox-&gt;setEnabled( FALSE );
00088     manualBox-&gt;setColumnLayout(0, Qt::Vertical );
00089     manualBox-&gt;layout()-&gt;setSpacing( 6 );
00090     manualBox-&gt;layout()-&gt;setMargin( 11 );
00091     manualBoxLayout = <span class="keyword">new</span> QGridLayout( manualBox-&gt;layout() );
00092     manualBoxLayout-&gt;setAlignment( Qt::AlignTop );
00093 
00094     num360stepsLine = <span class="keyword">new</span> QLineEdit( manualBox, <span class="stringliteral">"num360stepsLine"</span> );
00095     num360stepsLine-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, (QSizePolicy::SizeType)0, 0, 0, num360stepsLine-&gt;sizePolicy().hasHeightForWidth() ) );
00096     num360stepsLine-&gt;setMaximumSize( QSize( 30, 27 ) );
00097 
00098     manualBoxLayout-&gt;addWidget( num360stepsLine, 0, 1 );
00099 
00100     Layout8 = <span class="keyword">new</span> QHBoxLayout( 0, 0, 6, <span class="stringliteral">"Layout8"</span>); 
00101 
00102     filenameLineEdit = <span class="keyword">new</span> QLineEdit( manualBox, <span class="stringliteral">"filenameLineEdit"</span> );
00103     Layout8-&gt;addWidget( filenameLineEdit );
00104 
00105     BrowseButton = <span class="keyword">new</span> QPushButton( manualBox, <span class="stringliteral">"BrowseButton"</span> );
00106     Layout8-&gt;addWidget( BrowseButton );
00107 
00108     manualBoxLayout-&gt;addMultiCellLayout( Layout8, 5, 5, 0, 1 );
00109 
00110     numGraspRotsLine = <span class="keyword">new</span> QLineEdit( manualBox, <span class="stringliteral">"numGraspRotsLine"</span> );
00111     numGraspRotsLine-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, (QSizePolicy::SizeType)0, 0, 0, numGraspRotsLine-&gt;sizePolicy().hasHeightForWidth() ) );
00112     numGraspRotsLine-&gt;setMaximumSize( QSize( 30, 27 ) );
00113 
00114     manualBoxLayout-&gt;addWidget( numGraspRotsLine, 3, 1 );
00115 
00116     num180graspsLine = <span class="keyword">new</span> QLineEdit( manualBox, <span class="stringliteral">"num180graspsLine"</span> );
00117     num180graspsLine-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, (QSizePolicy::SizeType)0, 0, 0, num180graspsLine-&gt;sizePolicy().hasHeightForWidth() ) );
00118     num180graspsLine-&gt;setMaximumSize( QSize( 30, 27 ) );
00119 
00120     manualBoxLayout-&gt;addWidget( num180graspsLine, 2, 1 );
00121 
00122     numParPlanesLine = <span class="keyword">new</span> QLineEdit( manualBox, <span class="stringliteral">"numParPlanesLine"</span> );
00123     numParPlanesLine-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, (QSizePolicy::SizeType)0, 0, 0, numParPlanesLine-&gt;sizePolicy().hasHeightForWidth() ) );
00124     numParPlanesLine-&gt;setMaximumSize( QSize( 30, 27 ) );
00125 
00126     manualBoxLayout-&gt;addWidget( numParPlanesLine, 1, 1 );
00127 
00128     TextLabel2 = <span class="keyword">new</span> QLabel( manualBox, <span class="stringliteral">"TextLabel2"</span> );
00129 
00130     manualBoxLayout-&gt;addWidget( TextLabel2, 0, 0 );
00131 
00132     TextLabel3 = <span class="keyword">new</span> QLabel( manualBox, <span class="stringliteral">"TextLabel3"</span> );
00133 
00134     manualBoxLayout-&gt;addWidget( TextLabel3, 1, 0 );
00135 
00136     TextLabel4 = <span class="keyword">new</span> QLabel( manualBox, <span class="stringliteral">"TextLabel4"</span> );
00137 
00138     manualBoxLayout-&gt;addWidget( TextLabel4, 2, 0 );
00139 
00140     TextLabel5 = <span class="keyword">new</span> QLabel( manualBox, <span class="stringliteral">"TextLabel5"</span> );
00141 
00142     manualBoxLayout-&gt;addWidget( TextLabel5, 3, 0 );
00143 
00144     TextLabel1_2 = <span class="keyword">new</span> QLabel( manualBox, <span class="stringliteral">"TextLabel1_2"</span> );
00145     TextLabel1_2-&gt;setAlignment( <span class="keywordtype">int</span>( QLabel::AlignCenter ) );
00146 
00147     manualBoxLayout-&gt;addMultiCellWidget( TextLabel1_2, 4, 4, 0, 1 );
00148     plannerBoxLayout-&gt;addWidget( manualBox );
00149     Layout4-&gt;addWidget( plannerBox );
00150 
00151     testerBox = <span class="keyword">new</span> QGroupBox( <span class="keyword">this</span>, <span class="stringliteral">"testerBox"</span> );
00152     testerBox-&gt;setColumnLayout(0, Qt::Vertical );
00153     testerBox-&gt;layout()-&gt;setSpacing( 6 );
00154     testerBox-&gt;layout()-&gt;setMargin( 11 );
00155     testerBoxLayout = <span class="keyword">new</span> QGridLayout( testerBox-&gt;layout() );
00156     testerBoxLayout-&gt;setAlignment( Qt::AlignTop );
00157 
00158     TextLabel6 = <span class="keyword">new</span> QLabel( testerBox, <span class="stringliteral">"TextLabel6"</span> );
00159 
00160     testerBoxLayout-&gt;addMultiCellWidget( TextLabel6, 0, 0, 0, 1 );
00161 
00162     backstepSizeLine = <span class="keyword">new</span> QLineEdit( testerBox, <span class="stringliteral">"backstepSizeLine"</span> );
00163     backstepSizeLine-&gt;setMaximumSize( QSize( 30, 27 ) );
00164 
00165     testerBoxLayout-&gt;addWidget( backstepSizeLine, 1, 2 );
00166 
00167     visualizeBox = <span class="keyword">new</span> QCheckBox( testerBox, <span class="stringliteral">"visualizeBox"</span> );
00168 
00169     testerBoxLayout-&gt;addMultiCellWidget( visualizeBox, 4, 4, 0, 1 );
00170 
00171     TextLabel9 = <span class="keyword">new</span> QLabel( testerBox, <span class="stringliteral">"TextLabel9"</span> );
00172 
00173     testerBoxLayout-&gt;addWidget( TextLabel9, 2, 0 );
00174 
00175     maxNumStepsLine = <span class="keyword">new</span> QLineEdit( testerBox, <span class="stringliteral">"maxNumStepsLine"</span> );
00176     maxNumStepsLine-&gt;setMaximumSize( QSize( 30, 27 ) );
00177 
00178     testerBoxLayout-&gt;addWidget( maxNumStepsLine, 0, 2 );
00179 
00180     qmComboBox = <span class="keyword">new</span> QComboBox( FALSE, testerBox, <span class="stringliteral">"qmComboBox"</span> );
00181 
00182     testerBoxLayout-&gt;addWidget( qmComboBox, 3, 0 );
00183 
00184     TextLabel7 = <span class="keyword">new</span> QLabel( testerBox, <span class="stringliteral">"TextLabel7"</span> );
00185 
00186     testerBoxLayout-&gt;addMultiCellWidget( TextLabel7, 1, 1, 0, 1 );
00187 
00188     layout4 = <span class="keyword">new</span> QHBoxLayout( 0, 0, 6, <span class="stringliteral">"layout4"</span>); 
00189 
00190     savefileLineEdit = <span class="keyword">new</span> QLineEdit( testerBox, <span class="stringliteral">"savefileLineEdit"</span> );
00191     layout4-&gt;addWidget( savefileLineEdit );
00192 
00193     BrowseSaveButton6 = <span class="keyword">new</span> QPushButton( testerBox, <span class="stringliteral">"BrowseSaveButton6"</span> );
00194     BrowseSaveButton6-&gt;setAutoDefault( FALSE );
00195     layout4-&gt;addWidget( BrowseSaveButton6 );
00196 
00197     testerBoxLayout-&gt;addMultiCellLayout( layout4, 7, 7, 0, 2 );
00198     QSpacerItem* spacer = <span class="keyword">new</span> QSpacerItem( 20, 120, QSizePolicy::Minimum, QSizePolicy::Expanding );
00199     testerBoxLayout-&gt;addItem( spacer, 5, 0 );
00200 
00201     textLabel1 = <span class="keyword">new</span> QLabel( testerBox, <span class="stringliteral">"textLabel1"</span> );
00202 
00203     testerBoxLayout-&gt;addMultiCellWidget( textLabel1, 6, 6, 0, 2 );
00204 
00205     newQMButton = <span class="keyword">new</span> QPushButton( testerBox, <span class="stringliteral">"newQMButton"</span> );
00206     newQMButton-&gt;setAutoDefault( FALSE );
00207 
00208     testerBoxLayout-&gt;addMultiCellWidget( newQMButton, 3, 3, 1, 2 );
00209     Layout4-&gt;addWidget( testerBox );
00210     PlannerDlgLayout-&gt;addLayout( Layout4 );
00211 
00212     layout7 = <span class="keyword">new</span> QHBoxLayout( 0, 0, 6, <span class="stringliteral">"layout7"</span>); 
00213     QSpacerItem* spacer_2 = <span class="keyword">new</span> QSpacerItem( 170, 16, QSizePolicy::Expanding, QSizePolicy::Minimum );
00214     layout7-&gt;addItem( spacer_2 );
00215 
00216     GenerateButton = <span class="keyword">new</span> QPushButton( <span class="keyword">this</span>, <span class="stringliteral">"GenerateButton"</span> );
00217     layout7-&gt;addWidget( GenerateButton );
00218 
00219     TestButton = <span class="keyword">new</span> QPushButton( <span class="keyword">this</span>, <span class="stringliteral">"TestButton"</span> );
00220     TestButton-&gt;setEnabled( FALSE );
00221     TestButton-&gt;setAutoDefault( FALSE );
00222     layout7-&gt;addWidget( TestButton );
00223 
00224     ShowButton = <span class="keyword">new</span> QPushButton( <span class="keyword">this</span>, <span class="stringliteral">"ShowButton"</span> );
00225     ShowButton-&gt;setEnabled( FALSE );
00226     layout7-&gt;addWidget( ShowButton );
00227 
00228     CloseButton = <span class="keyword">new</span> QPushButton( <span class="keyword">this</span>, <span class="stringliteral">"CloseButton"</span> );
00229     layout7-&gt;addWidget( CloseButton );
00230     PlannerDlgLayout-&gt;addLayout( layout7 );
00231     languageChange();
00232     resize( QSize(535, 382).expandedTo(minimumSizeHint()) );
00233 
00234     <span class="comment">// signals and slots connections</span>
00235     connect( CloseButton, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( close() ) );
00236     connect( GenerateButton, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( generateGrasps() ) );
00237     connect( ShowButton, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( showGrasp() ) );
00238     connect( newQMButton, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( newQM() ) );
00239     connect( automaticCheckBox, SIGNAL( toggled(<span class="keywordtype">bool</span>) ), manualBox, SLOT( setDisabled(<span class="keywordtype">bool</span>) ) );
00240     connect( automaticCheckBox, SIGNAL( toggled(<span class="keywordtype">bool</span>) ), automaticBox, SLOT( setEnabled(<span class="keywordtype">bool</span>) ) );
00241     connect( BrowseButton, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( chooseFile() ) );
00242     connect( BrowseSaveButton6, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( chooseSaveFile() ) );
00243     connect( TestButton, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( testGrasps() ) );
00244 
00245     <span class="comment">// tab order</span>
00246     setTabOrder( automaticCheckBox, densityFactorLine );
00247     setTabOrder( densityFactorLine, num360stepsLine );
00248     setTabOrder( num360stepsLine, numParPlanesLine );
00249     setTabOrder( numParPlanesLine, num180graspsLine );
00250     setTabOrder( num180graspsLine, numGraspRotsLine );
00251     setTabOrder( numGraspRotsLine, maxNumStepsLine );
00252     setTabOrder( maxNumStepsLine, backstepSizeLine );
00253     setTabOrder( backstepSizeLine, qmComboBox );
00254     setTabOrder( qmComboBox, newQMButton );
00255     setTabOrder( newQMButton, visualizeBox );
00256     setTabOrder( visualizeBox, GenerateButton );
00257     setTabOrder( GenerateButton, ShowButton );
00258     setTabOrder( ShowButton, CloseButton );
00259     init();
00260 }
00261 
00262 <span class="comment">/*</span>
00263 <span class="comment"> *  Destroys the object and frees any allocated resources</span>
00264 <span class="comment"> */</span>
00265 PlannerDlg::~PlannerDlg()
00266 {
00267     destroy();
00268     <span class="comment">// no need to delete child widgets, Qt does it all for us</span>
00269 }
00270 
00271 <span class="comment">/*</span>
00272 <span class="comment"> *  Sets the strings of the subwidgets using the current</span>
00273 <span class="comment"> *  language.</span>
00274 <span class="comment"> */</span>
00275 <span class="keywordtype">void</span> PlannerDlg::languageChange()
00276 {
00277     setCaption( tr( <span class="stringliteral">"Grasp Planner"</span> ) );
00278     plannerBox-&gt;setTitle( tr( <span class="stringliteral">"Generator"</span> ) );
00279     automaticCheckBox-&gt;setText( tr( <span class="stringliteral">"Automatic Sampling"</span> ) );
00280     automaticBox-&gt;setTitle( tr( <span class="stringliteral">"Automatic"</span> ) );
00281     TextLabel1-&gt;setText( tr( <span class="stringliteral">"Sampling density factor"</span> ) );
00282     manualBox-&gt;setTitle( tr( <span class="stringliteral">"Manual"</span> ) );
00283     BrowseButton-&gt;setText( tr( <span class="stringliteral">"Browse..."</span> ) );
00284     TextLabel2-&gt;setText( tr( <span class="stringliteral">"360 Deg steps (Even)"</span> ) );
00285     TextLabel3-&gt;setText( tr( <span class="stringliteral">"Parallel planes"</span> ) );
00286     TextLabel4-&gt;setText( tr( <span class="stringliteral">"180 Deg grasps"</span> ) );
00287     TextLabel5-&gt;setText( tr( <span class="stringliteral">"Grasp rotations"</span> ) );
00288     TextLabel1_2-&gt;setText( tr( <span class="stringliteral">"or use a file"</span> ) );
00289     testerBox-&gt;setTitle( tr( <span class="stringliteral">"Tester"</span> ) );
00290     TextLabel6-&gt;setText( tr( <span class="stringliteral">"Max # of backsteps"</span> ) );
00291     visualizeBox-&gt;setText( tr( <span class="stringliteral">"Visualize process"</span> ) );
00292     TextLabel9-&gt;setText( tr( <span class="stringliteral">"Quality Measure"</span> ) );
00293     qmComboBox-&gt;clear();
00294     qmComboBox-&gt;insertItem( tr( <span class="stringliteral">"None"</span> ) );
00295     TextLabel7-&gt;setText( tr( <span class="stringliteral">"Backstep size (mm)"</span> ) );
00296     BrowseSaveButton6-&gt;setText( tr( <span class="stringliteral">"Browse..."</span> ) );
00297     textLabel1-&gt;setText( tr( <span class="stringliteral">"Optional: save results to file:"</span> ) );
00298     newQMButton-&gt;setText( tr( <span class="stringliteral">"New..."</span> ) );
00299     GenerateButton-&gt;setText( tr( <span class="stringliteral">"Generate"</span> ) );
00300     TestButton-&gt;setText( tr( <span class="stringliteral">"Test"</span> ) );
00301     ShowButton-&gt;setText( tr( <span class="stringliteral">"Show"</span> ) );
00302     CloseButton-&gt;setText( tr( <span class="stringliteral">"Close"</span> ) );
00303 }
00304 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
