<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>quality.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>quality.h</h1><a href="quality_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: quality_8h-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00020 <span class="preprocessor">#ifndef QUALITY_H</span>
00021 <span class="preprocessor"></span>
00022 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
00024 <span class="preprocessor">#include &lt;list&gt;</span>
00025 
00026 <span class="keyword">class </span><a class="code" href="classGrasp.html">Grasp</a>;         <span class="comment">// defined in grasp.h</span>
00027 <span class="keyword">class </span><a class="code" href="classGWS.html">GWS</a>;           <span class="comment">// defined in gws.h</span>
00028 <span class="keyword">class </span>QComboBox;
00029 <span class="keyword">class </span><a class="code" href="classQualityMeasure.html">QualityMeasure</a>;
00030 <span class="keyword">class </span>QHBox;
00031 <span class="keyword">class </span>QLineEdit;
00032 <span class="keyword">class </span>QWidget;
00033 <span class="keyword">class </span><a class="code" href="classGrasp.html">Grasp</a>;
00034 
00036 
<a name="l00039"></a><a class="code" href="structqmDlgDataT.html">00039</a> <span class="keyword">struct </span><a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> {
<a name="l00041"></a><a class="code" href="structqmDlgDataT.html#m0">00041</a>   <a class="code" href="classGrasp.html">Grasp</a> *<a class="code" href="structqmDlgDataT.html#m0">grasp</a>;
00042 
<a name="l00044"></a><a class="code" href="structqmDlgDataT.html#m1">00044</a>   QWidget *<a class="code" href="structqmDlgDataT.html#m1">settingsArea</a>;
00045 
<a name="l00047"></a><a class="code" href="structqmDlgDataT.html#m2">00047</a>   QComboBox *<a class="code" href="structqmDlgDataT.html#m2">qmTypeComboBox</a>;
00048 
<a name="l00050"></a><a class="code" href="structqmDlgDataT.html#m3">00050</a>   QLineEdit *<a class="code" href="structqmDlgDataT.html#m3">qmName</a>;
00051 
<a name="l00053"></a><a class="code" href="structqmDlgDataT.html#m4">00053</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structqmDlgDataT.html#m4">qmType</a>;
00054 
<a name="l00056"></a><a class="code" href="structqmDlgDataT.html#m5">00056</a>   <a class="code" href="classQualityMeasure.html">QualityMeasure</a> *<a class="code" href="structqmDlgDataT.html#m5">currQM</a>;
00057 
<a name="l00059"></a><a class="code" href="structqmDlgDataT.html#m6">00059</a>   <span class="keywordtype">void</span> *<a class="code" href="structqmDlgDataT.html#m6">paramPtr</a>;
00060 };
00061 
00062 
00064 
<a name="l00070"></a><a class="code" href="classQualityMeasure.html">00070</a> <span class="keyword">class </span><a class="code" href="classQualityMeasure.html">QualityMeasure</a> {
<a name="l00072"></a><a class="code" href="classQualityMeasure.html#o0">00072</a>   QString <a class="code" href="classQualityMeasure.html#o0">name</a>;
00073 
00074  <span class="keyword">protected</span>:
<a name="l00076"></a><a class="code" href="classQualityMeasure.html#n0">00076</a>   <a class="code" href="classGrasp.html">Grasp</a> *<a class="code" href="classQualityMeasure.html#n0">grasp</a>;
00077 
<a name="l00079"></a><a class="code" href="classQualityMeasure.html#n1">00079</a>   <span class="keywordtype">double</span> <a class="code" href="classQualityMeasure.html#n1">val</a>;
00080 
00081  <span class="keyword">public</span>:
00082   <a class="code" href="classQualityMeasure.html#a0">QualityMeasure</a>(<a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> *data);
00083   <span class="keyword">virtual</span> <a class="code" href="classQualityMeasure.html#a1">~QualityMeasure</a>();
00084 
00086   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classQualityMeasure.html#a2">getType</a>() <span class="keyword">const</span> =0;
00087   
<a name="l00089"></a><a class="code" href="classQualityMeasure.html#a3">00089</a>   <span class="keyword">virtual</span> QString <a class="code" href="classQualityMeasure.html#a3">getName</a>() {<span class="keywordflow">return</span> <a class="code" href="classQualityMeasure.html#o0">name</a>;}
00090 
00092   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQualityMeasure.html#a4">evaluate</a>() =0
00093 ;
00094       
00095   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classQualityMeasure.html#d0">buildParamArea</a>(<a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> *qmData);
00096   <span class="keyword">static</span> <a class="code" href="classQualityMeasure.html">QualityMeasure</a> *<a class="code" href="classQualityMeasure.html#d1">createInstance</a>(<a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> *qmData);
00097   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classQualityMeasure.html#p0">TYPE_LIST</a>[];
00098 
00099 };
00100 
00102 
<a name="l00112"></a><a class="code" href="classQualEpsilon.html">00112</a> <span class="keyword">class </span><a class="code" href="classQualEpsilon.html">QualEpsilon</a> : <span class="keyword">public</span> <a class="code" href="classQualityMeasure.html">QualityMeasure</a> {
<a name="l00114"></a><a class="code" href="classQualEpsilon.html#o0">00114</a>   <a class="code" href="classGWS.html">GWS</a> *<a class="code" href="classQualEpsilon.html#o0">gws</a>;
00115 
00117   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classQualEpsilon.html#r0">type</a>;
00118 
00119  <span class="keyword">public</span>:
00120   <a class="code" href="classQualEpsilon.html#a0">QualEpsilon</a>(<a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> *data);
00121   <a class="code" href="classQualEpsilon.html#a1">~QualEpsilon</a>();
00122 
<a name="l00124"></a><a class="code" href="classQualEpsilon.html#a2">00124</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classQualEpsilon.html#a2">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classQualEpsilon.html#r0">type</a>;}
00125 
00126   <span class="keywordtype">double</span> <a class="code" href="classQualEpsilon.html#a3">evaluate</a>();
00127 
00128   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classQualEpsilon.html#d0">buildParamArea</a>(<a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> *qmData);
00129 
<a name="l00131"></a><a class="code" href="classQualEpsilon.html#d1">00131</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classQualEpsilon.html#d1">getClassType</a>() {<span class="keywordflow">return</span> <a class="code" href="classQualEpsilon.html#r0">type</a>;}
00132 };
00133 
00135 
<a name="l00141"></a><a class="code" href="classQualVolume.html">00141</a> <span class="keyword">class </span><a class="code" href="classQualVolume.html">QualVolume</a> : <span class="keyword">public</span> <a class="code" href="classQualityMeasure.html">QualityMeasure</a> {
<a name="l00143"></a><a class="code" href="classQualVolume.html#o0">00143</a>   <a class="code" href="classGWS.html">GWS</a> *<a class="code" href="classQualVolume.html#o0">gws</a>;
00144 
00146   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classQualVolume.html#r0">type</a>;
00147 
00148  <span class="keyword">public</span>:
00149   <a class="code" href="classQualVolume.html#a0">QualVolume</a>(<a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> *data);
00150   <a class="code" href="classQualVolume.html#a1">~QualVolume</a>();
00151   
<a name="l00153"></a><a class="code" href="classQualVolume.html#a2">00153</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classQualVolume.html#a2">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classQualVolume.html#r0">type</a>;}
00154 
00155   <span class="keywordtype">double</span> <a class="code" href="classQualVolume.html#a3">evaluate</a>();
00156 
00157   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classQualVolume.html#d0">buildParamArea</a>(<a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> *qmData);
00158 
<a name="l00160"></a><a class="code" href="classQualVolume.html#d1">00160</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classQualVolume.html#d1">getClassType</a>() {<span class="keywordflow">return</span> <a class="code" href="classQualVolume.html#r0">type</a>;}
00161 };
00162 
00163 <span class="comment">/*</span>
00164 <span class="comment">class QualWeighted : public QualityMeasure {</span>
00165 <span class="comment">  QualityMeausre *qm1,*qm2;</span>
00166 <span class="comment">  double weight1,weight2;</span>
00167 <span class="comment"></span>
00168 <span class="comment"> public:</span>
00169 <span class="comment">  QualWeighted(Grasp *g, char *n, QualityMeasure *q1, QualityMeasure *q2,</span>
00170 <span class="comment">               double w1, double w2);</span>
00171 <span class="comment">  double evalute() {return weight1*qm1-&gt;evaluate() + weight2*qm2-&gt;evaluate();}</span>
00172 <span class="comment"></span>
00173 <span class="comment">};</span>
00174 <span class="comment"></span>
00175 <span class="comment">*/</span>
00176 <span class="preprocessor">#define QUALITY_H</span>
00177 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
