<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>robonaut.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>robonaut.cpp</h1><a href="robonaut_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: robonaut_8cpp-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include "<a class="code" href="robonaut_8h.html">robonaut.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00023 
00024 <span class="keywordtype">int</span>
<a name="l00025"></a><a class="code" href="classRobonaut.html#a1">00025</a> <a class="code" href="classRobonaut.html#a1">Robonaut::load</a>(QString filename)
00026 {
00027   <span class="keywordtype">int</span> result = <a class="code" href="classRobot.html#a24">Robot::load</a>(filename);
00028   <span class="keywordflow">if</span> (result != SUCCESS) <span class="keywordflow">return</span> result;
00029   <a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#a45">turnOffCollisions</a>(<a class="code" href="classRobot.html#n5">base</a>,<a class="code" href="classRobot.html#n2">chainVec</a>[0]-&gt;getLink(1));
00030 
00031   <span class="keywordflow">return</span> result;
00032 }
00033   
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
