<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>robot.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>robot.h</h1><a href="robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: robot_8h-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#ifndef ROBOT_H</span>
00022 <span class="preprocessor"></span>
00023 <span class="preprocessor">#include &lt;vector&gt;</span>
00024 <span class="preprocessor">#include &lt;qtextstream.h&gt;</span>
00025 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
00026 <span class="preprocessor">#include "<a class="code" href="mytools_8h.html">mytools.h</a>"</span>
00027 <span class="preprocessor">#include "material.h"</span>
00028 <span class="preprocessor">#include "<a class="code" href="joint_8h.html">joint.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="worldElement_8h.html">worldElement.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
00031 
00032 <span class="keyword">class </span><a class="code" href="classBody.html">Body</a>;
00033 <span class="keyword">class </span><a class="code" href="classDynamicBody.html">DynamicBody</a>;
00034 <span class="keyword">class </span><a class="code" href="classRobot.html">Robot</a>;
00035 <span class="keyword">class </span><a class="code" href="classHand.html">Hand</a>;
00036 <span class="keyword">class </span><a class="code" href="classGrasp.html">Grasp</a>;
00037 
00038 
00039 <span class="keyword">typedef</span> std::pair&lt;Body *,Body *&gt; BodyPair;
00040 <span class="keyword">typedef</span> std::vector&lt;BodyPair&gt; ColReportT;
00041 
00043 
<a name="l00051"></a><a class="code" href="classKinematicChain.html">00051</a> <span class="keyword">class </span><a class="code" href="classKinematicChain.html">KinematicChain</a> {
<a name="l00053"></a><a class="code" href="classKinematicChain.html#o0">00053</a>   <a class="code" href="classRobot.html">Robot</a> *<a class="code" href="classKinematicChain.html#o0">owner</a>;
00054   
<a name="l00056"></a><a class="code" href="classKinematicChain.html#o1">00056</a>   <span class="keywordtype">int</span> <a class="code" href="classKinematicChain.html#o1">chainNum</a>;
00057 
<a name="l00059"></a><a class="code" href="classKinematicChain.html#o2">00059</a>   <span class="keywordtype">int</span> <a class="code" href="classKinematicChain.html#o2">numDOF</a>;
00060 
<a name="l00062"></a><a class="code" href="classKinematicChain.html#o3">00062</a>   <span class="keywordtype">int</span> <a class="code" href="classKinematicChain.html#o3">numJoints</a>;
00063 
<a name="l00065"></a><a class="code" href="classKinematicChain.html#o4">00065</a>   <span class="keywordtype">int</span> <a class="code" href="classKinematicChain.html#o4">numLinks</a>;
00066   
<a name="l00068"></a><a class="code" href="classKinematicChain.html#o5">00068</a>   std::vector&lt;int&gt; <a class="code" href="classKinematicChain.html#o5">dofNumVec</a>;
00069 
<a name="l00071"></a><a class="code" href="classKinematicChain.html#o6">00071</a>   std::vector&lt;Joint *&gt; <a class="code" href="classKinematicChain.html#o6">jointVec</a>;
00072 
<a name="l00074"></a><a class="code" href="classKinematicChain.html#o7">00074</a>   std::vector&lt;Link *&gt; <a class="code" href="classKinematicChain.html#o7">linkVec</a>;
00075 
<a name="l00077"></a><a class="code" href="classKinematicChain.html#o8">00077</a>   <span class="keywordtype">int</span> *<a class="code" href="classKinematicChain.html#o8">lastJoint</a>;
00078 
<a name="l00080"></a><a class="code" href="classKinematicChain.html#o9">00080</a>   std::vector&lt;transf&gt; <a class="code" href="classKinematicChain.html#o9">linkTranVec</a>;
00081 
<a name="l00083"></a><a class="code" href="classKinematicChain.html#o10">00083</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classKinematicChain.html#o10">tran</a>;
00084 
<a name="l00086"></a><a class="code" href="classKinematicChain.html#o11">00086</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classKinematicChain.html#o11">endTran</a>;
00087 
<a name="l00089"></a><a class="code" href="classKinematicChain.html#o12">00089</a>   SoSeparator *<a class="code" href="classKinematicChain.html#o12">IVRoot</a>;
00090 
<a name="l00092"></a><a class="code" href="classKinematicChain.html#o13">00092</a>   SoTransform *<a class="code" href="classKinematicChain.html#o13">IVTran</a>;
00093 
<a name="l00095"></a><a class="code" href="classKinematicChain.html#o14">00095</a>   <span class="keywordtype">bool</span> <a class="code" href="classKinematicChain.html#o14">jointsMoved</a>;
00096 
<a name="l00098"></a><a class="code" href="classKinematicChain.html#o15">00098</a>   std::vector&lt;Robot *&gt; <a class="code" href="classKinematicChain.html#o15">children</a>;
00099 
<a name="l00101"></a><a class="code" href="classKinematicChain.html#o16">00101</a>   std::vector&lt;transf&gt; <a class="code" href="classKinematicChain.html#o16">childOffsetTran</a>;
00102 
<a name="l00104"></a><a class="code" href="classKinematicChain.html#o17">00104</a>   <span class="keywordtype">int</span> <a class="code" href="classKinematicChain.html#o17">numChildren</a>;  
00105 
00106   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classJoint.html#b0">Joint::setVal</a>(<span class="keywordtype">double</span>);
00107   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classPrismaticJoint.html#c0">PrismaticJoint::setVal</a>(<span class="keywordtype">double</span>);
00108   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classRevoluteJoint.html#c0">RevoluteJoint::setVal</a>(<span class="keywordtype">double</span>);
00109 
00110 
00111  <span class="keyword">public</span>:
<a name="l00116"></a><a class="code" href="classKinematicChain.html#a0">00116</a>   <a class="code" href="classKinematicChain.html#a0">KinematicChain</a>(<a class="code" href="classRobot.html">Robot</a> *r,<span class="keywordtype">int</span> chainNumber) : owner(r),<a class="code" href="classKinematicChain.html#o1">chainNum</a>(chainNumber),
00117     <a class="code" href="classKinematicChain.html#o3">numJoints</a>(0),<a class="code" href="classKinematicChain.html#o4">numLinks</a>(0),<a class="code" href="classKinematicChain.html#o8">lastJoint</a>(NULL),
00118     <a class="code" href="classKinematicChain.html#o12">IVRoot</a>(NULL),<a class="code" href="classKinematicChain.html#o17">numChildren</a>(0) {}
00119 
00120   <a class="code" href="classKinematicChain.html#a1">~KinematicChain</a>();
00121   
<a name="l00123"></a><a class="code" href="classKinematicChain.html#a2">00123</a>   <span class="keywordtype">int</span> <a class="code" href="classKinematicChain.html#a2">getNumDOF</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classKinematicChain.html#o2">numDOF</a>;}
00124 
<a name="l00126"></a><a class="code" href="classKinematicChain.html#a3">00126</a>   <span class="keywordtype">int</span> <a class="code" href="classKinematicChain.html#a3">getNumJoints</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classKinematicChain.html#o3">numJoints</a>;}
00127 
<a name="l00129"></a><a class="code" href="classKinematicChain.html#a4">00129</a>   <span class="keywordtype">int</span> <a class="code" href="classKinematicChain.html#a4">getNumLinks</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classKinematicChain.html#o4">numLinks</a>;}
00130 
<a name="l00133"></a><a class="code" href="classKinematicChain.html#a5">00133</a>   <span class="keywordtype">int</span> <a class="code" href="classKinematicChain.html#a5">getDOFNum</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classKinematicChain.html#o5">dofNumVec</a>[i];}
00134   
<a name="l00136"></a><a class="code" href="classKinematicChain.html#a6">00136</a>   <a class="code" href="classJoint.html">Joint</a> *<a class="code" href="classKinematicChain.html#a6">getJoint</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classKinematicChain.html#o6">jointVec</a>[i];}
00137 
<a name="l00139"></a><a class="code" href="classKinematicChain.html#a7">00139</a>   <a class="code" href="classLink.html">Link</a> *<a class="code" href="classKinematicChain.html#a7">getLink</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classKinematicChain.html#o7">linkVec</a>[i];}
00140 
<a name="l00143"></a><a class="code" href="classKinematicChain.html#a8">00143</a>   <span class="keywordtype">int</span> <a class="code" href="classKinematicChain.html#a8">getLastJoint</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classKinematicChain.html#o8">lastJoint</a>[i];}
00144 
<a name="l00146"></a><a class="code" href="classKinematicChain.html#a9">00146</a>   SoSeparator *<a class="code" href="classKinematicChain.html#a9">getIVRoot</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classKinematicChain.html#o12">IVRoot</a>;}
00147 
<a name="l00150"></a><a class="code" href="classKinematicChain.html#a10">00150</a>   SoTransform *<a class="code" href="classKinematicChain.html#a10">getIVTran</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classKinematicChain.html#o13">IVTran</a>;}
00151 
<a name="l00153"></a><a class="code" href="classKinematicChain.html#a11">00153</a>   <a class="code" href="classtransf.html">transf</a> <span class="keyword">const</span> &amp;<a class="code" href="classKinematicChain.html#a11">getTran</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> tran;}
00154 
<a name="l00158"></a><a class="code" href="classKinematicChain.html#a12">00158</a>   <span class="keywordtype">bool</span> <a class="code" href="classKinematicChain.html#a12">jointsHaveMoved</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classKinematicChain.html#o14">jointsMoved</a>;}
00159 
<a name="l00161"></a><a class="code" href="classKinematicChain.html#a13">00161</a>   <span class="keywordtype">int</span> <a class="code" href="classKinematicChain.html#a13">getNumAttachedRobots</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classKinematicChain.html#o17">numChildren</a>;}
00162 
<a name="l00164"></a><a class="code" href="classKinematicChain.html#a14">00164</a>   <a class="code" href="classRobot.html">Robot</a> *<a class="code" href="classKinematicChain.html#a14">getAttachedRobot</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classKinematicChain.html#o15">children</a>[i];}
00165 
<a name="l00169"></a><a class="code" href="classKinematicChain.html#a15">00169</a>   <a class="code" href="classtransf.html">transf</a> <span class="keyword">const</span> &amp;<a class="code" href="classKinematicChain.html#a15">getAttachedRobotOffset</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classKinematicChain.html#o16">childOffsetTran</a>[i];}
00170 
00171   <span class="keywordtype">int</span> <a class="code" href="classKinematicChain.html#a16">initChain</a>(QTextStream &amp;stream,QString &amp;linkDir);
00172   <a class="code" href="classtransf.html">transf</a> <span class="keyword">const</span> &amp;<a class="code" href="classKinematicChain.html#a17">getDesiredEndTran</a>() <span class="keyword">const</span>;
00173   <span class="keywordtype">void</span> <a class="code" href="classKinematicChain.html#a18">attachRobot</a>(<a class="code" href="classRobot.html">Robot</a> *r,<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;offsetTr);
00174   <span class="keywordtype">void</span> <a class="code" href="classKinematicChain.html#a19">detachRobot</a>(<a class="code" href="classRobot.html">Robot</a> *r);
00175   <span class="keywordtype">void</span> <a class="code" href="classKinematicChain.html#a20">fwdKinematics</a>(<span class="keywordtype">double</span> *jointVals,std::vector&lt;transf&gt; &amp;newLinkTranVec)
00176     <span class="keyword">const</span>;
00177   <span class="keywordtype">void</span> <a class="code" href="classKinematicChain.html#a21">updateLinkPoses</a>();
00178 
00179   <span class="comment">//  void buildJointConstraints();</span>
00180 
00181 };
00182 
00184 
<a name="l00210"></a><a class="code" href="classRobot.html">00210</a> <span class="keyword">class </span><a class="code" href="classRobot.html">Robot</a> : <span class="keyword">public</span> <a class="code" href="classWorldElement.html">WorldElement</a> {
00211   Q_OBJECT
00212 
00213  <span class="keyword">private</span>:
<a name="l00215"></a><a class="code" href="classRobot.html#o0">00215</a>   <a class="code" href="classRobot.html">Robot</a> *<a class="code" href="classRobot.html#o0">parent</a>;
00216 
<a name="l00218"></a><a class="code" href="classRobot.html#o1">00218</a>   <span class="keywordtype">int</span> <a class="code" href="classRobot.html#o1">parentChainNum</a>;
00219 
<a name="l00221"></a><a class="code" href="classRobot.html#o2">00221</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classRobot.html#o2">tranToParentEnd</a>;
00222 
<a name="l00224"></a><a class="code" href="classRobot.html#o3">00224</a>   <a class="code" href="classLink.html">Link</a> *<a class="code" href="classRobot.html#o3">mountPiece</a>;
00225 
00226   
00227   <span class="comment">//  float draggerScale;</span>
00228   
00229  <span class="keyword">protected</span>:
00230 
<a name="l00232"></a><a class="code" href="classRobot.html#n0">00232</a>   <span class="keywordtype">int</span> <a class="code" href="classRobot.html#n0">numChains</a>;
00233 
<a name="l00235"></a><a class="code" href="classRobot.html#n1">00235</a>   <span class="keywordtype">int</span> <a class="code" href="classRobot.html#n1">numDOF</a>;
00236 
<a name="l00238"></a><a class="code" href="classRobot.html#n2">00238</a>   std::vector&lt;KinematicChain *&gt; <a class="code" href="classRobot.html#n2">chainVec</a>;
00239 
<a name="l00241"></a><a class="code" href="classRobot.html#n3">00241</a>   std::vector&lt;DOF *&gt; <a class="code" href="classRobot.html#n3">dofVec</a>;
00242 
<a name="l00244"></a><a class="code" href="classRobot.html#n4">00244</a>   std::vector&lt;float&gt; <a class="code" href="classRobot.html#n4">dofDraggerScale</a>;
00245 
<a name="l00247"></a><a class="code" href="classRobot.html#n5">00247</a>   <a class="code" href="classLink.html">Link</a> *<a class="code" href="classRobot.html#n5">base</a>;
00248 
<a name="l00250"></a><a class="code" href="classRobot.html#n6">00250</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classRobot.html#n6">desiredTran</a>;
00251 
<a name="l00253"></a><a class="code" href="classRobot.html#n7">00253</a>   <span class="keywordtype">double</span> <a class="code" href="classRobot.html#n7">dofUpdateTime</a>;
00254 
<a name="l00256"></a><a class="code" href="classRobot.html#n8">00256</a>   <span class="keywordtype">double</span> <a class="code" href="classRobot.html#n8">defaultTranslVel</a>;
00257 
<a name="l00259"></a><a class="code" href="classRobot.html#n9">00259</a>   <span class="keywordtype">double</span> <a class="code" href="classRobot.html#n9">defaultRotVel</a>;
00260 
00261   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#b0">simpleContactsPreventMotion</a>(<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a>&amp; motion) <span class="keyword">const</span>;
00262 
<a name="l00268"></a><a class="code" href="classRobot.html#b1">00268</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRobot.html#b1">simpleSetTran</a>(<a class="code" href="classtransf.html">transf</a> <span class="keyword">const</span>&amp; tr) {
00269     base-&gt;<a class="code" href="classDynamicBody.html#a48">setTran</a>(tr);
00270     <span class="keywordflow">if</span> (mountPiece) mountPiece-&gt;<a class="code" href="classDynamicBody.html#a48">setTran</a>(tr);
00271     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> f=0;f&lt;<a class="code" href="classRobot.html#n0">numChains</a>;f++) <a class="code" href="classRobot.html#n2">chainVec</a>[f]-&gt;updateLinkPoses();
00272   }
00273 
00274   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classKinematicChain.html#a21">KinematicChain::updateLinkPoses</a>();
00275   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classKinematicChain.html#a18">KinematicChain::attachRobot</a>(<a class="code" href="classRobot.html">Robot</a> *r,<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;offsetTr);
00276 
00277  <span class="keyword">public</span>:
00278 
<a name="l00283"></a><a class="code" href="classRobot.html#a0">00283</a>   <a class="code" href="classRobot.html#a0">Robot</a>(<a class="code" href="classWorld.html">World</a> *w,<span class="keyword">const</span> <span class="keywordtype">char</span> *name) : <a class="code" href="classWorldElement.html">WorldElement</a>(w,name) {
00284     parent=NULL; <a class="code" href="classRobot.html#o1">parentChainNum</a> = -1;
00285     mountPiece=NULL;
00286     <a class="code" href="classRobot.html#n0">numChains</a> = <a class="code" href="classRobot.html#n1">numDOF</a> = 0;
00287     base = NULL;
00288     <a class="code" href="classRobot.html#n7">dofUpdateTime</a>=0.0;
00289   }
00290 
00291   <span class="keyword">virtual</span> <a class="code" href="classRobot.html#a1">~Robot</a>();
00292 
<a name="l00296"></a><a class="code" href="classRobot.html#a2">00296</a>   <a class="code" href="classRobot.html">Robot</a> *<a class="code" href="classRobot.html#a2">getBaseRobot</a>()
00297     {<span class="keywordflow">if</span> (parent) <span class="keywordflow">return</span> parent-&gt;<a class="code" href="classRobot.html#a2">getBaseRobot</a>(); <span class="keywordflow">return</span> <span class="keyword">this</span>;}
00298 
<a name="l00302"></a><a class="code" href="classRobot.html#a3">00302</a>   <a class="code" href="classRobot.html">Robot</a> *<a class="code" href="classRobot.html#a3">getParent</a>() {<span class="keywordflow">return</span> parent;}
00303 
<a name="l00306"></a><a class="code" href="classRobot.html#a4">00306</a>   <span class="keywordtype">int</span> <a class="code" href="classRobot.html#a4">getParentChainNum</a>() {<span class="keywordflow">return</span> <a class="code" href="classRobot.html#o1">parentChainNum</a>;}
00307 
<a name="l00311"></a><a class="code" href="classRobot.html#a5">00311</a>   <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;<a class="code" href="classRobot.html#a5">getTranToParentEnd</a>() {<span class="keywordflow">return</span> tranToParentEnd;}
00312 
<a name="l00314"></a><a class="code" href="classRobot.html#a6">00314</a>   <span class="keywordtype">int</span> <a class="code" href="classRobot.html#a6">getNumDOF</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classRobot.html#n1">numDOF</a>;}
00315 
<a name="l00317"></a><a class="code" href="classRobot.html#a7">00317</a>   <a class="code" href="classDOF.html">DOF</a> *<a class="code" href="classRobot.html#a7">getDOF</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classRobot.html#n3">dofVec</a>[i];}
00318 
<a name="l00320"></a><a class="code" href="classRobot.html#a8">00320</a>   <span class="keywordtype">float</span> <a class="code" href="classRobot.html#a8">getDOFDraggerScale</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classRobot.html#n4">dofDraggerScale</a>[i];}
00321 
<a name="l00323"></a><a class="code" href="classRobot.html#a9">00323</a>   <span class="keywordtype">int</span> <a class="code" href="classRobot.html#a9">getNumChains</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classRobot.html#n0">numChains</a>;}
00324 
<a name="l00326"></a><a class="code" href="classRobot.html#a10">00326</a>   <a class="code" href="classKinematicChain.html">KinematicChain</a> *<a class="code" href="classRobot.html#a10">getChain</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classRobot.html#n2">chainVec</a>[i];}
00327 
<a name="l00329"></a><a class="code" href="classRobot.html#a11">00329</a>   <a class="code" href="classLink.html">Link</a> *<a class="code" href="classRobot.html#a11">getBase</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> base;}
00330 
<a name="l00332"></a><a class="code" href="classRobot.html#a12">00332</a>   <a class="code" href="classLink.html">Link</a> *<a class="code" href="classRobot.html#a12">getMountPiece</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mountPiece;}
00333 
<a name="l00337"></a><a class="code" href="classRobot.html#a13">00337</a>   <a class="code" href="classtransf.html">transf</a> <span class="keyword">const</span> &amp;<a class="code" href="classRobot.html#a13">getTran</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> base-&gt;<a class="code" href="classBody.html#a10">getTran</a>();}
00338 
<a name="l00342"></a><a class="code" href="classRobot.html#a14">00342</a>   <a class="code" href="classtransf.html">transf</a> <span class="keyword">const</span> &amp;<a class="code" href="classRobot.html#a14">getDesiredTran</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> desiredTran;}
00343 
<a name="l00345"></a><a class="code" href="classRobot.html#a15">00345</a>   <span class="keywordtype">double</span> <a class="code" href="classRobot.html#a15">getDefaultTranslVel</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classRobot.html#n8">defaultTranslVel</a>;}
00346 
<a name="l00348"></a><a class="code" href="classRobot.html#a16">00348</a>   <span class="keywordtype">double</span> <a class="code" href="classRobot.html#a16">getDefaultRotVel</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> <a class="code" href="classRobot.html#n9">defaultRotVel</a>;}
00349 
<a name="l00351"></a><a class="code" href="classRobot.html#a17">00351</a>   <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a17">setDefaultTranslVel</a>(<span class="keywordtype">double</span> v) {<a class="code" href="classRobot.html#n8">defaultTranslVel</a> = v;}
00352 
<a name="l00354"></a><a class="code" href="classRobot.html#a18">00354</a>   <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a18">setDefaultRotVel</a>(<span class="keywordtype">double</span> v) {<a class="code" href="classRobot.html#n9">defaultRotVel</a> = v;}
00355 
<a name="l00360"></a><a class="code" href="classRobot.html#a19">00360</a>   <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a19">getDOFVals</a>(<span class="keywordtype">double</span> *dofVals)<span class="keyword"> const </span>{
00361     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d=0;d&lt;<a class="code" href="classRobot.html#n1">numDOF</a>;d++) dofVals[d]=<a class="code" href="classRobot.html#n3">dofVec</a>[d]-&gt;getVal();
00362   }
00363 
<a name="l00367"></a><a class="code" href="classRobot.html#a20">00367</a>   <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a20">setDOFVal</a>(<span class="keywordtype">int</span> dofNum,<span class="keywordtype">double</span> val) {
00368     <a class="code" href="classRobot.html#n3">dofVec</a>[dofNum]-&gt;setVal(val);
00369     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> f=0;f&lt;<a class="code" href="classRobot.html#n0">numChains</a>;f++)
00370       <span class="keywordflow">if</span> (<a class="code" href="classRobot.html#n2">chainVec</a>[f]-&gt;jointsHaveMoved()) <a class="code" href="classRobot.html#n2">chainVec</a>[f]-&gt;updateLinkPoses();
00371   }
00372 
<a name="l00377"></a><a class="code" href="classRobot.html#a21">00377</a>   <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a21">setDOFVals</a>(<span class="keywordtype">double</span> *dofVals) {
00378     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d=0;d&lt;<a class="code" href="classRobot.html#n1">numDOF</a>;d++) <a class="code" href="classRobot.html#n3">dofVec</a>[d]-&gt;setVal(dofVals[d]);
00379     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> f=0;f&lt;<a class="code" href="classRobot.html#n0">numChains</a>;f++)
00380       <span class="keywordflow">if</span> (<a class="code" href="classRobot.html#n2">chainVec</a>[f]-&gt;jointsHaveMoved()) <a class="code" href="classRobot.html#n2">chainVec</a>[f]-&gt;updateLinkPoses();
00381   }
00382 
00383   <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a22">getAllLinks</a>(std::vector&lt;DynamicBody *&gt; &amp;allLinkVec);
00384   <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a23">getAllAttachedRobots</a>(std::vector&lt;Robot *&gt; &amp;robotVec);
00385   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRobot.html#a24">load</a>(QString filename);
00386   <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a25">attachRobot</a>(<a class="code" href="classRobot.html">Robot</a> *r,<span class="keywordtype">int</span> chainNum,<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;offsetTr);
00387   <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a26">detachRobot</a>(<a class="code" href="classRobot.html">Robot</a> *r);
00388   <a class="code" href="classLink.html">Link</a> *<a class="code" href="classRobot.html#a27">importMountPiece</a>(QString filename);
00389   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a28">fwdKinematics</a>(<span class="keywordtype">double</span> *dofVals,std::vector&lt;transf&gt;&amp; trVec,<span class="keywordtype">int</span> chainNum=0);
00390   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRobot.html#a29">invKinematics</a>(<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a>&amp; endTran,<span class="keywordtype">double</span>* dofVals,
00391                             <span class="keywordtype">int</span> chainNum=0); 
00392   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#a30">contactsPreventMotion</a>(<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a>&amp; motion) <span class="keyword">const</span>;
00393   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRobot.html#a31">setTran</a>(<a class="code" href="classtransf.html">transf</a> <span class="keyword">const</span>&amp; tr);
00394   <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a32">setChainEndTrajectory</a>(std::vector&lt;transf&gt;&amp; traj,<span class="keywordtype">int</span> chainNum=0);
00395   <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a33">generateCartesianTrajectory</a>(<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;startTr, <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;endTr,
00396                                    std::vector&lt;transf&gt; &amp;traj,
00397                                    <span class="keywordtype">double</span> startVel, <span class="keywordtype">double</span> endVel=0.0,
00398                                    <span class="keywordtype">double</span> timeNeeded=-1.0);
00399   <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a34">setDesiredDOFVals</a>(<span class="keywordtype">double</span> *dofVals);
00400   <span class="keyword">virtual</span> ColReportT <a class="code" href="classRobot.html#a35">moveDOFTo</a>(<span class="keywordtype">double</span> *dofVals,<span class="keywordtype">double</span> *stepSize,
00401                                <span class="keywordtype">bool</span> renderIt=<span class="keyword">false</span>,
00402                                std::vector&lt;Link *&gt; *stoppedLinks = NULL);
00403   <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a36">updateJointValues</a>();
00404   <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a37">applyMotorForces</a>();
00405   <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a38">applyJointFriction</a>();
00406   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a39">DOFController</a>(<span class="keywordtype">double</span> timeStep);
00407   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a40">buildDOFConstraints</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;islandIndices,
00408                              <span class="keywordtype">int</span> numBodies,
00409                              <span class="keywordtype">double</span>* Nu,<span class="keywordtype">double</span> *eps,
00410                              <span class="keywordtype">double</span>* H, <span class="keywordtype">double</span> *g,
00411                              <span class="keywordtype">double</span> h,<span class="keywordtype">int</span> &amp;ncn,<span class="keywordtype">int</span> &amp;hcn);
00412   <span class="keyword">virtual</span> QTextStream &amp;<a class="code" href="classRobot.html#a41">readDOFVals</a>(QTextStream &amp;is);
00413   <span class="keyword">virtual</span> QTextStream &amp;<a class="code" href="classRobot.html#a42">writeDOFVals</a>(QTextStream &amp;os);
00414 };
00415 
00417 
<a name="l00425"></a><a class="code" href="classHand.html">00425</a> <span class="keyword">class </span><a class="code" href="classHand.html">Hand</a> : <span class="keyword">public</span> <a class="code" href="classRobot.html">Robot</a> {
00426   Q_OBJECT
00427 
00428  <span class="keyword">private</span>:
00429 
00430  <span class="keyword">protected</span>:
<a name="l00432"></a><a class="code" href="classHand.html#n0">00432</a>   <a class="code" href="classGrasp.html">Grasp</a> *<a class="code" href="classHand.html#n0">grasp</a>;
00433 
00434  <span class="keyword">public</span>:
00435   <a class="code" href="classHand.html#a0">Hand</a>(<a class="code" href="classWorld.html">World</a> *w,<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
00436   <span class="keyword">virtual</span> <a class="code" href="classHand.html#a1">~Hand</a>();
00437 
<a name="l00440"></a><a class="code" href="classHand.html#a2">00440</a>   <span class="keywordtype">int</span> <a class="code" href="classHand.html#a2">getNumFingers</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classRobot.html#n0">numChains</a>;}
00441 
<a name="l00443"></a><a class="code" href="classHand.html#a3">00443</a>   <a class="code" href="classKinematicChain.html">KinematicChain</a> *<a class="code" href="classHand.html#a3">getFinger</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classRobot.html#n2">chainVec</a>[i];}
00444 
<a name="l00446"></a><a class="code" href="classHand.html#a4">00446</a>   <a class="code" href="classLink.html">Link</a> *<a class="code" href="classHand.html#a4">getPalm</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classRobot.html#n5">base</a>;}
00447 
<a name="l00449"></a><a class="code" href="classHand.html#a5">00449</a>   <a class="code" href="classGrasp.html">Grasp</a> *<a class="code" href="classHand.html#a5">getGrasp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> grasp;}
00450 
00451   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHand.html#a6">autoGrasp</a>(<span class="keywordtype">bool</span> renderIt,<span class="keywordtype">double</span> speedFactor=1.0);
00452   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHand.html#a7">DOFController</a>(<span class="keywordtype">double</span> timeStep);
00453   
00454 };
00455 
00456 <span class="preprocessor">#define ROBOT_H</span>
00457 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00458 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
