<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>robot.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>robot.h File Reference</h1>Defines the robot class hierarchy. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;qtextstream.h&gt;</code><br>
<code>#include &lt;qstring.h&gt;</code><br>
<code>#include "<a class="el" href="mytools_8h-source.html">mytools.h</a>"</code><br>
<code>#include "material.h"</code><br>
<code>#include "<a class="el" href="joint_8h-source.html">joint.h</a>"</code><br>
<code>#include "<a class="el" href="worldElement_8h-source.html">worldElement.h</a>"</code><br>
<code>#include "<a class="el" href="body_8h-source.html">body.h</a>"</code><br>

<p>
<a href="robot_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classHand.html">Hand</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A hand is a special type of robot that can have a grasp associated with it.</em> <a href="classHand.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classKinematicChain.html">KinematicChain</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A serial chain of links connected by joints.</em> <a href="classKinematicChain.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classRobot.html">Robot</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Base class for all robots which are collections of links connected by moveable joints.</em> <a href="classRobot.html#_details">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the robot class hierarchy.
<p>

<p>

<p>
Definition in file <a class="el" href="robot_8h-source.html">robot.h</a>.<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
