<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>settingsDlg.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>settingsDlg.cpp</h1><a href="settingsDlg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/****************************************************************************</span>
00002 <span class="comment">** Form implementation generated from reading ui file 'settingsDlg.ui'</span>
00003 <span class="comment">**</span>
00004 <span class="comment">** Created: Wed Jan 14 01:24:29 2004</span>
00005 <span class="comment">**      by: The User Interface Compiler ($Id: settingsDlg_8cpp-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $)</span>
00006 <span class="comment">**</span>
00007 <span class="comment">** WARNING! All changes made in this file will be lost!</span>
00008 <span class="comment">****************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="settingsDlg_8h.html">settingsDlg.h</a>"</span>
00011 
00012 <span class="preprocessor">#include &lt;qvariant.h&gt;</span>
00013 <span class="preprocessor">#include &lt;qlabel.h&gt;</span>
00014 <span class="preprocessor">#include &lt;qlineedit.h&gt;</span>
00015 <span class="preprocessor">#include &lt;qmessagebox.h&gt;</span>
00016 <span class="preprocessor">#include &lt;qpushbutton.h&gt;</span>
00017 <span class="preprocessor">#include &lt;qtable.h&gt;</span>
00018 <span class="preprocessor">#include &lt;qtabwidget.h&gt;</span>
00019 <span class="preprocessor">#include &lt;qvalidator.h&gt;</span>
00020 <span class="preprocessor">#include &lt;qwidget.h&gt;</span>
00021 <span class="preprocessor">#include &lt;qlayout.h&gt;</span>
00022 <span class="preprocessor">#include &lt;qtooltip.h&gt;</span>
00023 <span class="preprocessor">#include &lt;qwhatsthis.h&gt;</span>
00024 <span class="preprocessor">#include &lt;qimage.h&gt;</span>
00025 <span class="preprocessor">#include &lt;qpixmap.h&gt;</span>
00026 
00027 <span class="preprocessor">#include "<a class="code" href="contact_8h.html">contact.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="graspitGUI_8h.html">graspitGUI.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="ivmgr_8h.html">ivmgr.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00031 <span class="preprocessor">#include "../settingsDlg.ui.h"</span>
00032 <span class="comment">/* </span>
00033 <span class="comment"> *  Constructs a SettingsDlg as a child of 'parent', with the </span>
00034 <span class="comment"> *  name 'name' and widget flags set to 'f'.</span>
00035 <span class="comment"> *</span>
00036 <span class="comment"> *  The dialog will by default be modeless, unless you set 'modal' to</span>
00037 <span class="comment"> *  TRUE to construct a modal dialog.</span>
00038 <span class="comment"> */</span>
00039 SettingsDlg::SettingsDlg( QWidget* parent, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span> modal, WFlags fl )
00040     : QDialog( parent, name, modal, fl )
00041 
00042 {
00043     <span class="keywordflow">if</span> ( !name )
00044         setName( <span class="stringliteral">"SettingsDlg"</span> );
00045 
00046     QWidget* privateLayoutWidget = <span class="keyword">new</span> QWidget( <span class="keyword">this</span>, <span class="stringliteral">"Layout9"</span> );
00047     privateLayoutWidget-&gt;setGeometry( QRect( 11, 485, 749, 27 ) );
00048     Layout9 = <span class="keyword">new</span> QHBoxLayout( privateLayoutWidget, 0, 6, <span class="stringliteral">"Layout9"</span>); 
00049     QSpacerItem* spacer = <span class="keyword">new</span> QSpacerItem( 20, 0, QSizePolicy::Expanding, QSizePolicy::Minimum );
00050     Layout9-&gt;addItem( spacer );
00051 
00052     okButton = <span class="keyword">new</span> QPushButton( privateLayoutWidget, <span class="stringliteral">"okButton"</span> );
00053     okButton-&gt;setDefault( TRUE );
00054     Layout9-&gt;addWidget( okButton );
00055 
00056     cancelButton = <span class="keyword">new</span> QPushButton( privateLayoutWidget, <span class="stringliteral">"cancelButton"</span> );
00057     Layout9-&gt;addWidget( cancelButton );
00058 
00059     settingsTabs = <span class="keyword">new</span> QTabWidget( <span class="keyword">this</span>, <span class="stringliteral">"settingsTabs"</span> );
00060     settingsTabs-&gt;setGeometry( QRect( 0, 10, 771, 470 ) );
00061 
00062     cofTab = <span class="keyword">new</span> QWidget( settingsTabs, <span class="stringliteral">"cofTab"</span> );
00063     cofTabLayout = <span class="keyword">new</span> QVBoxLayout( cofTab, 11, 6, <span class="stringliteral">"cofTabLayout"</span>); 
00064 
00065     TextLabel1 = <span class="keyword">new</span> QLabel( cofTab, <span class="stringliteral">"TextLabel1"</span> );
00066     cofTabLayout-&gt;addWidget( TextLabel1 );
00067 
00068     staticFrictionTable = <span class="keyword">new</span> QTable( cofTab, <span class="stringliteral">"staticFrictionTable"</span> );
00069     staticFrictionTable-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)7, (QSizePolicy::SizeType)7, 0, 0, staticFrictionTable-&gt;sizePolicy().hasHeightForWidth() ) );
00070     staticFrictionTable-&gt;setNumRows( 0 );
00071     staticFrictionTable-&gt;setNumCols( 0 );
00072     cofTabLayout-&gt;addWidget( staticFrictionTable );
00073 
00074     TextLabel2 = <span class="keyword">new</span> QLabel( cofTab, <span class="stringliteral">"TextLabel2"</span> );
00075     cofTabLayout-&gt;addWidget( TextLabel2 );
00076 
00077     kineticFrictionTable = <span class="keyword">new</span> QTable( cofTab, <span class="stringliteral">"kineticFrictionTable"</span> );
00078     kineticFrictionTable-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)7, (QSizePolicy::SizeType)7, 0, 0, kineticFrictionTable-&gt;sizePolicy().hasHeightForWidth() ) );
00079     kineticFrictionTable-&gt;setNumRows( 0 );
00080     kineticFrictionTable-&gt;setNumCols( 0 );
00081     cofTabLayout-&gt;addWidget( kineticFrictionTable );
00082     settingsTabs-&gt;insertTab( cofTab, <span class="stringliteral">""</span> );
00083 
00084     frictionConesTab = <span class="keyword">new</span> QWidget( settingsTabs, <span class="stringliteral">"frictionConesTab"</span> );
00085     frictionConesTabLayout = <span class="keyword">new</span> QVBoxLayout( frictionConesTab, 11, 6, <span class="stringliteral">"frictionConesTabLayout"</span>); 
00086 
00087     layout10 = <span class="keyword">new</span> QHBoxLayout( 0, 0, 6, <span class="stringliteral">"layout10"</span>); 
00088 
00089     TextLabel3_2 = <span class="keyword">new</span> QLabel( frictionConesTab, <span class="stringliteral">"TextLabel3_2"</span> );
00090     layout10-&gt;addWidget( TextLabel3_2 );
00091 
00092     numVectorsLine = <span class="keyword">new</span> QLineEdit( frictionConesTab, <span class="stringliteral">"numVectorsLine"</span> );
00093     numVectorsLine-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, (QSizePolicy::SizeType)0, 0, 0, numVectorsLine-&gt;sizePolicy().hasHeightForWidth() ) );
00094     numVectorsLine-&gt;setFrameShape( QLineEdit::LineEditPanel );
00095     numVectorsLine-&gt;setFrameShadow( QLineEdit::Sunken );
00096     layout10-&gt;addWidget( numVectorsLine );
00097 
00098     TextLabel4 = <span class="keyword">new</span> QLabel( frictionConesTab, <span class="stringliteral">"TextLabel4"</span> );
00099     layout10-&gt;addWidget( TextLabel4 );
00100     QSpacerItem* spacer_2 = <span class="keyword">new</span> QSpacerItem( 430, 0, QSizePolicy::Expanding, QSizePolicy::Minimum );
00101     layout10-&gt;addItem( spacer_2 );
00102     frictionConesTabLayout-&gt;addLayout( layout10 );
00103     QSpacerItem* spacer_3 = <span class="keyword">new</span> QSpacerItem( 0, 61, QSizePolicy::Minimum, QSizePolicy::Expanding );
00104     frictionConesTabLayout-&gt;addItem( spacer_3 );
00105     settingsTabs-&gt;insertTab( frictionConesTab, <span class="stringliteral">""</span> );
00106 
00107     dynamicsTab = <span class="keyword">new</span> QWidget( settingsTabs, <span class="stringliteral">"dynamicsTab"</span> );
00108     dynamicsTabLayout = <span class="keyword">new</span> QVBoxLayout( dynamicsTab, 11, 6, <span class="stringliteral">"dynamicsTabLayout"</span>); 
00109 
00110     layout11 = <span class="keyword">new</span> QHBoxLayout( 0, 0, 6, <span class="stringliteral">"layout11"</span>); 
00111 
00112     TextLabel3 = <span class="keyword">new</span> QLabel( dynamicsTab, <span class="stringliteral">"TextLabel3"</span> );
00113     layout11-&gt;addWidget( TextLabel3 );
00114 
00115     timeStepLine = <span class="keyword">new</span> QLineEdit( dynamicsTab, <span class="stringliteral">"timeStepLine"</span> );
00116     timeStepLine-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, (QSizePolicy::SizeType)0, 0, 0, timeStepLine-&gt;sizePolicy().hasHeightForWidth() ) );
00117     layout11-&gt;addWidget( timeStepLine );
00118     QSpacerItem* spacer_4 = <span class="keyword">new</span> QSpacerItem( 520, 0, QSizePolicy::Expanding, QSizePolicy::Minimum );
00119     layout11-&gt;addItem( spacer_4 );
00120     dynamicsTabLayout-&gt;addLayout( layout11 );
00121     QSpacerItem* spacer_5 = <span class="keyword">new</span> QSpacerItem( 0, 20, QSizePolicy::Minimum, QSizePolicy::Expanding );
00122     dynamicsTabLayout-&gt;addItem( spacer_5 );
00123     settingsTabs-&gt;insertTab( dynamicsTab, <span class="stringliteral">""</span> );
00124     languageChange();
00125     resize( QSize(771, 523).expandedTo(minimumSizeHint()) );
00126 
00127     <span class="comment">// signals and slots connections</span>
00128     connect( cancelButton, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( reject() ) );
00129     connect( staticFrictionTable, SIGNAL( currentChanged(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>) ), <span class="keyword">this</span>, SLOT( saveCurrentCOF(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>) ) );
00130     connect( staticFrictionTable, SIGNAL( valueChanged(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>) ), <span class="keyword">this</span>, SLOT( checkCOFEntry(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>) ) );
00131     connect( kineticFrictionTable, SIGNAL( currentChanged(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>) ), <span class="keyword">this</span>, SLOT( saveCurrentKCOF(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>) ) );
00132     connect( kineticFrictionTable, SIGNAL( valueChanged(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>) ), <span class="keyword">this</span>, SLOT( checkKCOFEntry(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>) ) );
00133     connect( okButton, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( validateDlg() ) );
00134 
00135     <span class="comment">// tab order</span>
00136     setTabOrder( settingsTabs, staticFrictionTable );
00137     setTabOrder( staticFrictionTable, kineticFrictionTable );
00138     setTabOrder( kineticFrictionTable, timeStepLine );
00139     setTabOrder( timeStepLine, okButton );
00140     setTabOrder( okButton, cancelButton );
00141     init();
00142 }
00143 
00144 <span class="comment">/*</span>
00145 <span class="comment"> *  Destroys the object and frees any allocated resources</span>
00146 <span class="comment"> */</span>
00147 SettingsDlg::~SettingsDlg()
00148 {
00149     <span class="comment">// no need to delete child widgets, Qt does it all for us</span>
00150 }
00151 
00152 <span class="comment">/*</span>
00153 <span class="comment"> *  Sets the strings of the subwidgets using the current</span>
00154 <span class="comment"> *  language.</span>
00155 <span class="comment"> */</span>
00156 <span class="keywordtype">void</span> SettingsDlg::languageChange()
00157 {
00158     setCaption( tr( <span class="stringliteral">"Settings"</span> ) );
00159     okButton-&gt;setText( tr( <span class="stringliteral">"OK"</span> ) );
00160     cancelButton-&gt;setText( tr( <span class="stringliteral">"Cancel"</span> ) );
00161     TextLabel1-&gt;setText( tr( <span class="stringliteral">"Coefficients of static friction"</span> ) );
00162     TextLabel2-&gt;setText( tr( <span class="stringliteral">"Coefficients of kinetic friction"</span> ) );
00163     settingsTabs-&gt;changeTab( cofTab, tr( <span class="stringliteral">"COF"</span> ) );
00164     TextLabel3_2-&gt;setText( tr( <span class="stringliteral">"Approximate cones with"</span> ) );
00165     TextLabel4-&gt;setText( tr( <span class="stringliteral">"vectors"</span> ) );
00166     settingsTabs-&gt;changeTab( frictionConesTab, tr( <span class="stringliteral">"Friction Cones"</span> ) );
00167     TextLabel3-&gt;setText( tr( <span class="stringliteral">"Default Timestep (msec):"</span> ) );
00168     settingsTabs-&gt;changeTab( dynamicsTab, tr( <span class="stringliteral">"Dynamics"</span> ) );
00169 }
00170 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
