<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>settingsDlg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>settingsDlg.h</h1><a href="settingsDlg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/****************************************************************************</span>
00002 <span class="comment">** Form interface generated from reading ui file 'settingsDlg.ui'</span>
00003 <span class="comment">**</span>
00004 <span class="comment">** Created: Wed Jan 14 01:19:16 2004</span>
00005 <span class="comment">**      by: The User Interface Compiler ($Id: settingsDlg_8h-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $)</span>
00006 <span class="comment">**</span>
00007 <span class="comment">** WARNING! All changes made in this file will be lost!</span>
00008 <span class="comment">****************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef SETTINGSDLG_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define SETTINGSDLG_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include &lt;qvariant.h&gt;</span>
00014 <span class="preprocessor">#include &lt;qdialog.h&gt;</span>
00015 
00016 <span class="keyword">class </span>QVBoxLayout;
00017 <span class="keyword">class </span>QHBoxLayout;
00018 <span class="keyword">class </span>QGridLayout;
00019 <span class="keyword">class </span>QLabel;
00020 <span class="keyword">class </span>QLineEdit;
00021 <span class="keyword">class </span>QPushButton;
00022 <span class="keyword">class </span>QTabWidget;
00023 <span class="keyword">class </span>QTable;
00024 <span class="keyword">class </span>QWidget;
00025 
<a name="l00026"></a><a class="code" href="classSettingsDlg.html">00026</a> <span class="keyword">class </span><a class="code" href="classSettingsDlg.html">SettingsDlg</a> : <span class="keyword">public</span> QDialog
00027 {
00028     Q_OBJECT
00029 
00030 <span class="keyword">public</span>:
00031     <a class="code" href="classSettingsDlg.html">SettingsDlg</a>( QWidget* parent = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* name = 0, <span class="keywordtype">bool</span> modal = FALSE, WFlags fl = 0 );
00032     ~<a class="code" href="classSettingsDlg.html">SettingsDlg</a>();
00033 
00034     QPushButton* okButton;
00035     QPushButton* cancelButton;
00036     QTabWidget* settingsTabs;
00037     QWidget* cofTab;
00038     QLabel* TextLabel1;
00039     QTable* staticFrictionTable;
00040     QLabel* TextLabel2;
00041     QTable* kineticFrictionTable;
00042     QWidget* frictionConesTab;
00043     QLabel* TextLabel3_2;
00044     QLineEdit* numVectorsLine;
00045     QLabel* TextLabel4;
00046     QWidget* dynamicsTab;
00047     QLabel* TextLabel3;
00048     QLineEdit* timeStepLine;
00049 
00050 <span class="keyword">public</span> slots:
00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettingsDlg.html#g0">init</a>();
00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettingsDlg.html#g1">checkCOFEntry</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col );
00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettingsDlg.html#g2">saveCurrentCOF</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col );
00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettingsDlg.html#g3">saveCurrentKCOF</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col );
00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettingsDlg.html#g4">checkKCOFEntry</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col );
00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettingsDlg.html#g5">validateDlg</a>();
00057 
00058 <span class="keyword">protected</span>:
00059     <span class="keywordtype">double</span> currCOFVal;
00060     <span class="keywordtype">double</span> currKCOFVal;
00061 
00062     QHBoxLayout* Layout9;
00063     QVBoxLayout* cofTabLayout;
00064     QVBoxLayout* frictionConesTabLayout;
00065     QHBoxLayout* layout10;
00066     QVBoxLayout* dynamicsTabLayout;
00067     QHBoxLayout* layout11;
00068 
00069 <span class="keyword">protected</span> slots:
00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span> languageChange();
00071 };
00072 
00073 <span class="preprocessor">#endif // SETTINGSDLG_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
