<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>settingsDlg.ui.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>settingsDlg.ui.h</h1><a href="settingsDlg_8ui_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: settingsDlg_8ui_8h-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00017 <span class="comment">/****************************************************************************</span>
00018 <span class="comment">** ui.h extension file, included from the uic-generated form implementation.</span>
00019 <span class="comment">**</span>
00020 <span class="comment">** If you wish to add, delete or rename functions or slots use</span>
00021 <span class="comment">** Qt Designer which will update this file, preserving your code. Create an</span>
00022 <span class="comment">** init() function in place of a constructor, and a destroy() function in</span>
00023 <span class="comment">** place of a destructor.</span>
00024 <span class="comment">*****************************************************************************/</span>
00025 
<a name="l00060"></a><a class="code" href="classSettingsDlg.html#g0">00060</a> <span class="keywordtype">void</span> <a class="code" href="classSettingsDlg.html#g0">SettingsDlg::init</a>()
00061 {   
00062   <span class="keywordtype">int</span> i,j;
00063   QString val;
00064     <a class="code" href="classWorld.html">World</a> *w = graspItGUI-&gt;getIVmgr()-&gt;getWorld();
00065    
00066     staticFrictionTable-&gt;horizontalHeader()-&gt;hide();
00067     staticFrictionTable-&gt;verticalHeader()-&gt;hide();
00068     kineticFrictionTable-&gt;horizontalHeader()-&gt;hide();
00069     kineticFrictionTable-&gt;verticalHeader()-&gt;hide();
00070     staticFrictionTable-&gt;setTopMargin(0);
00071     staticFrictionTable-&gt;setLeftMargin(0);
00072     kineticFrictionTable-&gt;setTopMargin(0);
00073     kineticFrictionTable-&gt;setLeftMargin(0);
00074     
00075     
00076     staticFrictionTable-&gt;setNumRows(w-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>()+1);
00077     staticFrictionTable-&gt;setNumCols(w-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>()+1);
00078     kineticFrictionTable-&gt;setNumRows(w-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>()+1);
00079     kineticFrictionTable-&gt;setNumCols(w-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>()+1);
00080     
00081     staticFrictionTable-&gt;setItem(0,0,<span class="keyword">new</span> QTableItem(staticFrictionTable,QTableItem::Never,<span class="stringliteral">""</span>));
00082     kineticFrictionTable-&gt;setItem(0,0,<span class="keyword">new</span> QTableItem(kineticFrictionTable,QTableItem::Never,<span class="stringliteral">""</span>));
00083     
00084     <span class="keywordflow">for</span> (i=0;i&lt;w-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>();i++) {
00085       staticFrictionTable-&gt;setText(0,i+1,w-&gt;<a class="code" href="classWorld.html#a8">getMaterialName</a>(i));
00086       staticFrictionTable-&gt;setText(i+1,0,w-&gt;<a class="code" href="classWorld.html#a8">getMaterialName</a>(i));
00087       kineticFrictionTable-&gt;setText(0,i+1,w-&gt;<a class="code" href="classWorld.html#a8">getMaterialName</a>(i));
00088       kineticFrictionTable-&gt;setText(i+1,0,w-&gt;<a class="code" href="classWorld.html#a8">getMaterialName</a>(i));
00089     }
00090     
00091     <span class="keywordflow">for</span> (i=0;i&lt;w-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>();i++)
00092       <span class="keywordflow">for</span> (j=0;j&lt;w-&gt;<a class="code" href="classWorld.html#a6">getNumMaterials</a>();j++) {
00093         staticFrictionTable-&gt;setText(i+1,j+1,val.setNum(w-&gt;<a class="code" href="classWorld.html#a14">getCOF</a>(i,j)));
00094         kineticFrictionTable-&gt;setText(i+1,j+1,val.setNum(w-&gt;<a class="code" href="classWorld.html#a15">getKCOF</a>(i,j)));
00095       }   
00096     
00097     timeStepLine-&gt;setText(QString::number(w-&gt;<a class="code" href="classWorld.html#a17">getTimeStep</a>() * 1.0e+3));
00098     timeStepLine-&gt;setValidator(<span class="keyword">new</span> QDoubleValidator(1.0e-2,1.0e+4,10,<span class="keyword">this</span>));
00099     
00100     numVectorsLine-&gt;setText(QString::number(<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>));
00101     numVectorsLine-&gt;setValidator(<span class="keyword">new</span> QIntValidator(3,25,<span class="keyword">this</span>));
00102 }
00103 
00104 
<a name="l00112"></a><a class="code" href="classSettingsDlg.html#g1">00112</a> <span class="keywordtype">void</span> <a class="code" href="classSettingsDlg.html#g1">SettingsDlg::checkCOFEntry</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col )
00113 {
00114   <span class="keywordtype">double</span> val;
00115   <span class="keywordtype">bool</span> ok;
00116   
00117   <span class="keywordflow">if</span> (row&gt;0 &amp;&amp; col&gt;0) {
00118     val = staticFrictionTable-&gt;text(row,col).toDouble(&amp;ok);
00119     <span class="keywordflow">if</span> (!ok || val &lt; 0) {
00120       staticFrictionTable-&gt;setText(row,col,QString::number(currCOFVal));
00121       <span class="keywordflow">return</span>;
00122     }
00123   }
00124   <span class="keywordflow">else</span> {
00125     kineticFrictionTable-&gt;setText(row,col,staticFrictionTable-&gt;text(row,col));
00126     kineticFrictionTable-&gt;setText(col,row,staticFrictionTable-&gt;text(row,col));
00127   }
00128   staticFrictionTable-&gt;setText(col,row,staticFrictionTable-&gt;text(row,col)); 
00129 }
00130 
00131 
<a name="l00137"></a><a class="code" href="classSettingsDlg.html#g2">00137</a> <span class="keywordtype">void</span> <a class="code" href="classSettingsDlg.html#g2">SettingsDlg::saveCurrentCOF</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col )
00138 {
00139   currCOFVal = staticFrictionTable-&gt;text(row,col).toDouble();
00140 }
00141 
<a name="l00147"></a><a class="code" href="classSettingsDlg.html#g3">00147</a> <span class="keywordtype">void</span> <a class="code" href="classSettingsDlg.html#g3">SettingsDlg::saveCurrentKCOF</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col )
00148 {
00149   currKCOFVal = kineticFrictionTable-&gt;text(row,col).toDouble();
00150 }
00151 
00152 
<a name="l00160"></a><a class="code" href="classSettingsDlg.html#g4">00160</a> <span class="keywordtype">void</span> <a class="code" href="classSettingsDlg.html#g4">SettingsDlg::checkKCOFEntry</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col )
00161 {
00162   <span class="keywordtype">double</span> val;
00163   <span class="keywordtype">bool</span> ok;
00164   <span class="keywordflow">if</span> (row&gt;0 &amp;&amp; col&gt;0) {
00165     val = kineticFrictionTable-&gt;text(row,col).toDouble(&amp;ok);
00166     <span class="keywordflow">if</span> (!ok || val &lt; 0) {
00167       kineticFrictionTable-&gt;setText(row,col,QString::number(currKCOFVal));
00168       <span class="keywordflow">return</span>;
00169     }
00170   }
00171   <span class="keywordflow">else</span> {
00172     staticFrictionTable-&gt;setText(row,col,kineticFrictionTable-&gt;text(row,col));
00173     staticFrictionTable-&gt;setText(col,row,kineticFrictionTable-&gt;text(row,col));
00174   }
00175   kineticFrictionTable-&gt;setText(col,row,kineticFrictionTable-&gt;text(row,col));
00176 }
00177 
00178 
<a name="l00185"></a><a class="code" href="classSettingsDlg.html#g5">00185</a> <span class="keywordtype">void</span> <a class="code" href="classSettingsDlg.html#g5">SettingsDlg::validateDlg</a>()
00186 {
00187   <span class="keywordtype">int</span> zero=0;
00188   QString nvt = numVectorsLine-&gt;text();
00189   QString tst = timeStepLine-&gt;text();
00190   QString msg;
00191   QIntValidator *nvv = (QIntValidator *)numVectorsLine-&gt;validator();
00192   QDoubleValidator *tsv = (QDoubleValidator *)timeStepLine-&gt;validator();
00193 
00194   <span class="keywordflow">if</span> (nvv-&gt;validate(nvt,zero) != QValidator::Acceptable)
00195     msg = QString(<span class="stringliteral">"Number of friction cone vectors must be between %1 and %2"</span>).arg(nvv-&gt;bottom()).arg(nvv-&gt;top()); 
00196 
00197   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tsv-&gt;validate(tst,zero) != QValidator::Acceptable)
00198     msg = QString(<span class="stringliteral">"Dynamic time step must be between %1 and %2"</span>).arg(tsv-&gt;bottom()).arg(tsv-&gt;top()); 
00199      
00200   <span class="keywordflow">if</span> (!msg.isEmpty())
00201     QMessageBox::warning(NULL,<span class="stringliteral">"GraspIt!"</span>,msg,QMessageBox::Ok,
00202                           QMessageBox::NoButton,QMessageBox::NoButton);
00203   <span class="keywordflow">else</span>
00204     accept();
00205 }
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
