<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SoArrow.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SoArrow.h</h1><a href="SoArrow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: SoArrow_8h-source.html,v 1.4 2004/02/13 00:27:53 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include &lt;Inventor/engines/SoCalculator.h&gt;</span>
00022 <span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span>
00023 <span class="preprocessor">#include &lt;Inventor/fields/SoSFBitMask.h&gt;</span>
00024 <span class="preprocessor">#include &lt;Inventor/nodes/SoSwitch.h&gt;</span>
00025 <span class="preprocessor">#include "<a class="code" href="SoComplexShape_8h.html">SoComplexShape.h</a>"</span>
00026 
00028 
<a name="l00034"></a><a class="code" href="classSoArrow.html">00034</a> <span class="keyword">class </span><a class="code" href="classSoArrow.html">SoArrow</a> : <span class="keyword">public</span> <a class="code" href="classSoComplexShape.html">SoComplexShape</a> {
00035 
00036    SO_NODE_HEADER(<a class="code" href="classSoArrow.html">SoArrow</a>);
00037 
00038  <span class="keyword">public</span>:
00039 
<a name="l00041"></a><a class="code" href="classSoArrow.html#s4">00041</a>    <span class="keyword">enum</span> <a class="code" href="classSoArrow.html#s4">Part</a> {
00042      NONE   = 0x00, 
00043      BEGIN  = 0x01,             <span class="comment">// Arrow at the beginning of the cylinder</span>
00044      END    = 0x02,             <span class="comment">// at the end</span>
00045      BOTH   = 0x03              <span class="comment">// at both ends</span>
00046    };
00047 
00048    <span class="comment">// Fields</span>
<a name="l00050"></a><a class="code" href="classSoArrow.html#m0">00050</a> <span class="comment">   SoSFBitMask   arrowHeads;</span>
00051 
<a name="l00053"></a><a class="code" href="classSoArrow.html#m1">00053</a>    SoSFFloat     <a class="code" href="classSoArrow.html#m1">cylRadius</a>;     
00054 
<a name="l00056"></a><a class="code" href="classSoArrow.html#m2">00056</a>    SoSFFloat     <a class="code" href="classSoArrow.html#m2">height</a>;
00057 
<a name="l00059"></a><a class="code" href="classSoArrow.html#m3">00059</a>    SoSFFloat     <a class="code" href="classSoArrow.html#m3">coneHeight</a>;
00060     
<a name="l00062"></a><a class="code" href="classSoArrow.html#m4">00062</a>    SoSFFloat     <a class="code" href="classSoArrow.html#m4">coneRadius</a>;    
00063 
00064    <span class="keyword">static</span> <span class="keywordtype">void</span>   <a class="code" href="classSoArrow.html#d0">initClass</a>();
00065    <a class="code" href="classSoArrow.html#a0">SoArrow</a>();
00066 
00067    <span class="keywordtype">void</span>          <a class="code" href="classSoArrow.html#a1">addPart</a>(<a class="code" href="classSoArrow.html#s4">Part</a> part);
00068    <span class="keywordtype">void</span>          <a class="code" href="classSoArrow.html#a2">removePart</a>(<a class="code" href="classSoArrow.html#s4">Part</a> part);
00069    SbBool        <a class="code" href="classSoArrow.html#a3">hasPart</a>(<a class="code" href="classSoArrow.html#s4">Part</a> part) <span class="keyword">const</span>;
00070 
00071  <span class="keyword">private</span>:
00072 
<a name="l00074"></a><a class="code" href="classSoArrow.html#o0">00074</a>    SoCalculator *<a class="code" href="classSoArrow.html#o0">calEngine</a>;
00075 
<a name="l00077"></a><a class="code" href="classSoArrow.html#o2">00077</a>    SoSwitch     *<a class="code" href="classSoArrow.html#o1">beginSw</a>,*<a class="code" href="classSoArrow.html#o2">endSw</a>;
00078 
00079    <span class="keyword">virtual</span> <a class="code" href="classSoArrow.html#c1">~SoArrow</a>();
00080 
00081    <span class="keywordtype">void</span> <a class="code" href="classSoArrow.html#c2">generateChildren</a>();
00082 
00083 };
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
