<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SoComplexShape.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SoComplexShape.h</h1><a href="SoComplexShape_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: SoComplexShape_8h-source.html,v 1.4 2004/02/13 00:27:53 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#ifndef _SO_COMPLEX_SHAPE_H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define _SO_COMPLEX_SHAPE_H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span>
00025 
00026 <span class="keyword">class </span>SoChildList;
00027 
00029 
<a name="l00035"></a><a class="code" href="classSoComplexShape.html">00035</a> <span class="keyword">class </span><a class="code" href="classSoComplexShape.html">SoComplexShape</a> : <span class="keyword">public</span> SoNode {
00036 
00037    SO_NODE_ABSTRACT_HEADER(<a class="code" href="classSoComplexShape.html">SoComplexShape</a>);
00038 
00039  <span class="keyword">public</span>:
00040   
00041    <span class="keyword">static</span> <span class="keywordtype">void</span>    <a class="code" href="classSoComplexShape.html#d0">initClass</a>();
00042 
00043    <span class="keyword">virtual</span> SoChildList *<a class="code" href="classSoComplexShape.html#a0">getChildren</a>() <span class="keyword">const</span>;
00044 
00045    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoComplexShape.html#a1">copyContents</a>(<span class="keyword">const</span> SoFieldContainer *FC, 
00046                              SbBool copyConnection);
00047 
00048  <span class="keyword">protected</span>:
00049 
00050    <span class="comment">// These are the methods that are used to apply the action</span>
00051    <span class="comment">// to various node classes. The third method is registered</span>
00052    <span class="comment">// for all relevant non-shape nodes. The calling sequence for</span>
00053    <span class="comment">// these methods is that used for all methods in the global</span>
00054    <span class="comment">// action table.</span>
00055 
00056    <a class="code" href="classSoComplexShape.html#b0">SoComplexShape</a>();
00057 
00058    <span class="keyword">virtual</span> <a class="code" href="classSoComplexShape.html#b1">~SoComplexShape</a>();
00059 
<a name="l00061"></a><a class="code" href="classSoComplexShape.html#b2">00061</a>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoComplexShape.html#b2">generateChildren</a>() { }
00062 
00063 
00064    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classSoComplexShape.html#b3">doAction</a>(SoAction *action);
00065    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classSoComplexShape.html#b4">getBoundingBox</a>(SoGetBoundingBoxAction *action);
00066    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classSoComplexShape.html#b5">GLRender</a>(SoGLRenderAction *action);
00067    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classSoComplexShape.html#b6">handleEvent</a>(SoHandleEventAction *action);
00068    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classSoComplexShape.html#b7">pick</a>(SoPickAction *action);
00069    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classSoComplexShape.html#b8">callback</a>(SoCallbackAction *action);
00070    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classSoComplexShape.html#b9">getMatrix</a>(SoGetMatrixAction *action);
00071 
<a name="l00073"></a><a class="code" href="classSoComplexShape.html#n0">00073</a>    SoChildList *<a class="code" href="classSoComplexShape.html#n0">children</a>;
00074 
00075 
00076 };
00077 
00078 <span class="preprocessor">#endif // End of _SO_COMPLEX_SHAPE_H</span>
00079 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
