<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SoTorquePointer.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SoTorquePointer.cpp</h1><a href="SoTorquePointer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: SoTorquePointer_8cpp-source.html,v 1.4 2004/02/13 00:27:53 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include &lt;Inventor/SoDB.h&gt;</span>
00022 <span class="preprocessor">#include &lt;Inventor/SoInput.h&gt;</span>
00023 <span class="preprocessor">#include &lt;Inventor/engines/SoCalculator.h&gt;</span>
00024 <span class="preprocessor">#include &lt;Inventor/misc/SoChildList.h&gt;</span>
00025 <span class="preprocessor">#include &lt;Inventor/nodes/SoCylinder.h&gt;</span>
00026 <span class="preprocessor">#include &lt;Inventor/nodes/SoScale.h&gt;</span>
00027 <span class="preprocessor">#include &lt;Inventor/nodes/SoTranslation.h&gt;</span>
00028 
00029 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00030 <span class="preprocessor">#include &lt;math.h&gt;</span>
00031 
00032 <span class="preprocessor">#include "<a class="code" href="SoTorquePointer_8h.html">SoTorquePointer.h</a>"</span>
00033 <span class="preprocessor">#include "curvedArrow.h"</span>
00034 
00035 SO_NODE_SOURCE(<a class="code" href="classSoTorquePointer.html">SoTorquePointer</a>);
00036 
<a name="l00038"></a><a class="code" href="classSoTorquePointer.html#r0">00038</a> SoSeparator *<a class="code" href="classSoTorquePointer.html#r0">SoTorquePointer::curvedArrow</a>;
00039 
00046 <span class="keywordtype">void</span>
<a name="l00047"></a><a class="code" href="classSoTorquePointer.html#d0">00047</a> <a class="code" href="classSoTorquePointer.html#d0">SoTorquePointer::initClass</a>()
00048 {
00049    <span class="comment">// Initialize type id variables</span>
00050    SO_NODE_INIT_CLASS(<a class="code" href="classSoTorquePointer.html">SoTorquePointer</a>, <a class="code" href="classSoComplexShape.html">SoComplexShape</a>, <span class="stringliteral">"SoComplexShape"</span>);
00051 
00052    SoInput in;
00053    in.setBuffer((<span class="keywordtype">void</span> *) curvedArrowData, (size_t) <span class="keyword">sizeof</span>(curvedArrowData));
00054    <a class="code" href="classSoTorquePointer.html#r0">curvedArrow</a> = SoDB::readAll(&amp;in);
00055 
00056    <a class="code" href="classSoTorquePointer.html#r0">curvedArrow</a>-&gt;ref();
00057 }
00058 
<a name="l00062"></a><a class="code" href="classSoTorquePointer.html#a0">00062</a> <a class="code" href="classSoTorquePointer.html#a0">SoTorquePointer::SoTorquePointer</a>()
00063 {
00064   <a class="code" href="classSoComplexShape.html#n0">children</a> = <span class="keyword">new</span> SoChildList(<span class="keyword">this</span>);
00065 
00066    SO_NODE_CONSTRUCTOR(<a class="code" href="classSoTorquePointer.html">SoTorquePointer</a>);
00067    SO_NODE_ADD_FIELD(<a class="code" href="classSoTorquePointer.html#m0">cylRadius</a>, (0.5));
00068    SO_NODE_ADD_FIELD(<a class="code" href="classSoTorquePointer.html#m1">height</a>,    (4.0));
00069 }
00070 
<a name="l00074"></a><a class="code" href="classSoTorquePointer.html#c1">00074</a> <a class="code" href="classSoTorquePointer.html#c1">SoTorquePointer::~SoTorquePointer</a>()
00075 {
00076   <span class="keyword">delete</span> <a class="code" href="classSoComplexShape.html#n0">children</a>;
00077 }
00078 
00085 <span class="keywordtype">void</span>
<a name="l00086"></a><a class="code" href="classSoTorquePointer.html#c2">00086</a> <a class="code" href="classSoTorquePointer.html#c2">SoTorquePointer::generateChildren</a>()
00087 {
00088   <span class="comment">// This should be called once, that means children</span>
00089   <span class="comment">// doesn not have any children yet.</span>
00090   assert (<a class="code" href="classSoComplexShape.html#n0">children</a>-&gt;getLength() == 0); 
00091   
00092   <span class="comment">// Move the curvedArrow close to the end of the shaft</span>
00093   <span class="comment">// Also scale it so that it fits around the shaft</span>
00094   SoCalculator *calEngine = <span class="keyword">new</span> SoCalculator;
00095   calEngine-&gt;a.connectFrom(&amp;<a class="code" href="classSoTorquePointer.html#m1">height</a>);
00096   calEngine-&gt;b.connectFrom(&amp;<a class="code" href="classSoTorquePointer.html#m0">cylRadius</a>);
00097 
00098   <span class="comment">// Compute the translation of the shaft</span>
00099   calEngine-&gt;expression.set1Value(0, <span class="stringliteral">"oA = vec3f(0,a/2.0,0)"</span>);
00100 
00101   <span class="comment">// Compute the translation of the curved arrow</span>
00102   calEngine-&gt;expression.set1Value(1, <span class="stringliteral">"oB = vec3f(0.0, 0.95*a, 0.0)"</span>);
00103 
00104   <span class="comment">// Compute the scale of the curved arrow</span>
00105   calEngine-&gt;expression.set1Value(2, <span class="stringliteral">"oC = vec3f(b/0.5,b/0.5,b/0.5)"</span>);
00106   
00107   SoCylinder *shaft = <span class="keyword">new</span> SoCylinder;
00108   shaft-&gt;radius.connectFrom(&amp;<a class="code" href="classSoTorquePointer.html#m0">cylRadius</a>);
00109   shaft-&gt;height.connectFrom(&amp;<a class="code" href="classSoTorquePointer.html#m1">height</a>);
00110 
00111   SoTranslation *shaftTran = <span class="keyword">new</span> SoTranslation;
00112   shaftTran-&gt;translation.connectFrom(&amp;calEngine-&gt;oA);
00113 
00114   SoTranslation *arrowTran = <span class="keyword">new</span> SoTranslation;
00115   arrowTran-&gt;translation.connectFrom(&amp;calEngine-&gt;oB);
00116 
00117   SoScale *arrowScale = <span class="keyword">new</span> SoScale;
00118   arrowScale-&gt;scaleFactor.connectFrom(&amp;calEngine-&gt;oC);
00119 
00120   SoSeparator *arrowSep = <span class="keyword">new</span> SoSeparator;
00121   arrowSep-&gt;addChild(arrowTran);
00122   arrowSep-&gt;addChild(arrowScale);
00123   arrowSep-&gt;addChild(<a class="code" href="classSoTorquePointer.html#r0">curvedArrow</a>);
00124 
00125   SoSeparator *root = <span class="keyword">new</span> SoSeparator;
00126   root-&gt;addChild(arrowSep);
00127   root-&gt;addChild(shaftTran);
00128   root-&gt;addChild(shaft);
00129 
00130   <a class="code" href="classSoComplexShape.html#n0">children</a>-&gt;append(root);
00131 }
00132 
00133   
00134 
00135    
00136   
00137 
00138 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
