<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QualVolumeParamT struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QualVolumeParamT Struct Reference</h1>Structure holding pointers to UI items specific to this quality measure. 
<a href="#_details">More...</a>
<p>
<a href="structQualVolumeParamT-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure holding pointers to UI items specific to this quality measure.
<p>
Quality parameter structure that simply holds a pointer to the gws type combo box in the parameter area. 
<p>

<p>
Definition at line <a class="el" href="quality_8cpp-source.html#l00219">219</a> of file <a class="el" href="quality_8cpp-source.html">quality.cpp</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="quality_8cpp-source.html">quality.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
