<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DraggerInfo struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DraggerInfo Struct Reference</h1>Keeps track of Inventor draggers attached to worldElements or <a class="el" href="classDOF.html">DOF</a>'s. 
<a href="#_details">More...</a>
<p>
<a href="structDraggerInfo-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="DraggerInfo::selectedElement"></a>
<a class="el" href="classWorldElement.html">WorldElement</a> *&nbsp;</td><td valign=bottom><a class="el" href="structDraggerInfo.html#m0">selectedElement</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Points to the associated robot or object for handleboxes and centerballs.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="DraggerInfo::dof"></a>
<a class="el" href="classDOF.html">DOF</a> *&nbsp;</td><td valign=bottom><a class="el" href="structDraggerInfo.html#m1">dof</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Points to the associated <a class="el" href="classDOF.html">DOF</a> for <a class="el" href="classDOF.html">DOF</a> draggers.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="DraggerInfo::draggerSep"></a>
SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="structDraggerInfo.html#m2">draggerSep</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Points to the Inventor root of the dragger sub-tree.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="DraggerInfo::dragger"></a>
SoDragger *&nbsp;</td><td valign=bottom><a class="el" href="structDraggerInfo.html#m3">dragger</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Points to the dragger itself.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="DraggerInfo::draggerTran"></a>
SoTransform *&nbsp;</td><td valign=bottom><a class="el" href="structDraggerInfo.html#m4">draggerTran</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Points to the Inventor transform controlling the position of the dragger relative to.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="DraggerInfo::lastTran"></a>
SbVec3f&nbsp;</td><td valign=bottom><a class="el" href="structDraggerInfo.html#m5">lastTran</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The last recorded translation of a handlebox dragger.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="DraggerInfo::lastRot"></a>
SbRotation&nbsp;</td><td valign=bottom><a class="el" href="structDraggerInfo.html#m6">lastRot</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The last recorded rotation of a centerball dragger.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m7" doxytag="DraggerInfo::lastCent"></a>
SbVec3f&nbsp;</td><td valign=bottom><a class="el" href="structDraggerInfo.html#m7">lastCent</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The last recorded center of rotation of a centerball dragger.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m8" doxytag="DraggerInfo::centerballTransl"></a>
<a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="structDraggerInfo.html#m8">centerballTransl</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The current translation of a centerball dragger.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m9" doxytag="DraggerInfo::lastVal"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="structDraggerInfo.html#m9">lastVal</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The last recorded angle or distance for <a class="el" href="classDOF.html">DOF</a> draggers.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Keeps track of Inventor draggers attached to worldElements or <a class="el" href="classDOF.html">DOF</a>'s.
<p>
A dragger is an Inventor object which allows the user to use the mouse to move worldElements or <a class="el" href="classDOF.html">DOF</a>'s. Each time a dragger is created, a new instance of this structure is create to keep track of the dragger and information related to it. There are 4 types of draggers currently used: <ul>
<li>For moving the base of a robot, an object or an obstacle: <ul>
<li>A handlebox allows 3D translation of the element <li>A centerball allows 3D rotation of the element about an arbitrary point </ul>
<li>For moving a <a class="el" href="classDOF.html">DOF</a>: <ul>
<li>An arrow allows translation of prismatic <a class="el" href="classDOF.html">DOF</a>'s <li>A disc allows rotation of revolute <a class="el" href="classDOF.html">DOF</a>'s </ul>
</ul>

<p>

<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00129">129</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
