<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>qmDlgDataT struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>qmDlgDataT Struct Reference</h1>A collection of pointers to exchange data with the qm dialog box. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="quality_8h-source.html">quality.h</a>&gt;</code>
<p>
<a href="structqmDlgDataT-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="qmDlgDataT::grasp"></a>
<a class="el" href="classGrasp.html">Grasp</a> *&nbsp;</td><td valign=bottom><a class="el" href="structqmDlgDataT.html#m0">grasp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The current grasp.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="qmDlgDataT::settingsArea"></a>
QWidget *&nbsp;</td><td valign=bottom><a class="el" href="structqmDlgDataT.html#m1">settingsArea</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the settings area widget of the dlg box (qm must populate).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="qmDlgDataT::qmTypeComboBox"></a>
QComboBox *&nbsp;</td><td valign=bottom><a class="el" href="structqmDlgDataT.html#m2">qmTypeComboBox</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the qm Type selection box in the dlg box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="qmDlgDataT::qmName"></a>
QLineEdit *&nbsp;</td><td valign=bottom><a class="el" href="structqmDlgDataT.html#m3">qmName</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The pointer to the name field in the dlg box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="qmDlgDataT::qmType"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="structqmDlgDataT.html#m4">qmType</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The string quality measure type.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="qmDlgDataT::currQM"></a>
<a class="el" href="classQualityMeasure.html">QualityMeasure</a> *&nbsp;</td><td valign=bottom><a class="el" href="structqmDlgDataT.html#m5">currQM</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The current quality measure.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="qmDlgDataT::paramPtr"></a>
void *&nbsp;</td><td valign=bottom><a class="el" href="structqmDlgDataT.html#m6">paramPtr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to another stucture containing data for this specific type of QM.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A collection of pointers to exchange data with the qm dialog box.
<p>
A collection of pointers to exchange data with the qm dialog box. 
<p>

<p>
Definition at line <a class="el" href="quality_8h-source.html#l00039">39</a> of file <a class="el" href="quality_8h-source.html">quality.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="quality_8h-source.html">quality.h</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
