<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Puma560Solution struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Puma560Solution Struct Reference</h1>Structure used for Puma inverse kinematics. 
<a href="#_details">More...</a>
<p>
<a href="structPuma560Solution-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used for Puma inverse kinematics.
<p>
Holds the joint angles of a puma IK solution. Angle12 is the sum joint angles 1 and 2. Valid solutions are ones within the joint limits of the robot. 
<p>

<p>
Definition at line <a class="el" href="puma560_8cpp-source.html#l00030">30</a> of file <a class="el" href="puma560_8cpp-source.html">puma560.cpp</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="puma560_8cpp-source.html">puma560.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
