<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>worldElement.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>worldElement.cpp</h1><a href="worldElement_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: worldElement_8cpp-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00017 
00021 <span class="preprocessor">#include "<a class="code" href="worldElement_8h.html">worldElement.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="mytools_8h.html">mytools.h</a>"</span>
00024 <span class="preprocessor">#include "<a class="code" href="robot_8h.html">robot.h</a>"</span>
00025 <span class="preprocessor">#include "<a class="code" href="robonaut_8h.html">robonaut.h</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="barrett_8h.html">barrett.h</a>"</span>
00027 <span class="preprocessor">#include "<a class="code" href="puma560_8h.html">puma560.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="contact_8h.html">contact.h</a>"</span>
00030 
00031 <span class="preprocessor">#ifdef USE_DMALLOC</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#include "dmalloc.h"</span>
00033 <span class="preprocessor">#endif</span>
00034 <span class="preprocessor"></span>
00035 <span class="comment">//#define GRASPITDBG</span>
00036 
<a name="l00041"></a><a class="code" href="classWorldElement.html#b0">00041</a> <a class="code" href="classWorldElement.html#b0">WorldElement::WorldElement</a>(<a class="code" href="classWorld.html">World</a> *w,<span class="keyword">const</span> <span class="keywordtype">char</span> *name) : QObject((QObject *)w,name)
00042 {
00043   <a class="code" href="classWorldElement.html#n0">myWorld</a>=w; <a class="code" href="classWorldElement.html#n1">IVRoot</a>=NULL;
00044   <span class="keywordflow">if</span> (!name) <a class="code" href="classWorldElement.html#n3">myName</a> = <span class="stringliteral">"unnamed"</span>;
00045   <span class="keywordflow">else</span> <a class="code" href="classWorldElement.html#n3">myName</a> = name;
00046   <a class="code" href="classWorldElement.html#o1">contactsChangedFlag</a>=<span class="keyword">false</span>;
00047 }
00048 
00049 
<a name="l00053"></a><a class="code" href="classWorldElement.html#b1">00053</a> <a class="code" href="classWorldElement.html#b0">WorldElement::WorldElement</a>(<span class="keyword">const</span> <a class="code" href="classWorldElement.html">WorldElement</a> &amp;e) : QObject((QObject *)e.myWorld,e.name())
00054 {
00055   <a class="code" href="classWorldElement.html#n0">myWorld</a> = e.myWorld;
00056   <a class="code" href="classWorldElement.html#n3">myName</a> = e.myName;
00057   <a class="code" href="classWorldElement.html#n1">IVRoot</a> = e.IVRoot;
00058   <a class="code" href="classWorldElement.html#o1">contactsChangedFlag</a> = e.contactsChangedFlag;
00059 }
00060 
00061 
<a name="l00066"></a><a class="code" href="classWorldElement.html#a0">00066</a> <a class="code" href="classWorldElement.html#a0">WorldElement::~WorldElement</a>()
00067 {
00068 
00069 }
00070 
00071 
00085 ColReportT
<a name="l00086"></a><a class="code" href="classWorldElement.html#a11">00086</a> <a class="code" href="classWorldElement.html#a11">WorldElement::moveTo</a>(<a class="code" href="classtransf.html">transf</a> &amp;newTran,<span class="keywordtype">double</span> translStepSize,
00087                      <span class="keywordtype">double</span> rotStepSize)
00088 {
00089   <span class="keywordtype">bool</span> moveFinished = <span class="keyword">false</span>;
00090   <a class="code" href="classtransf.html">transf</a> origTran,lastTran,nextTran,motion;
00091   <a class="code" href="classQuaternion.html">Quaternion</a> nextRotation;
00092   <a class="code" href="classvec3.html">vec3</a> nextTranslation;
00093   <span class="keywordtype">double</span> percentComplete,moveIncrement,translationLength;
00094   <span class="keywordtype">double</span> angle;
00095   <a class="code" href="classvec3.html">vec3</a> axis;
00096   <span class="keywordtype">int</span> i,numCols;
00097   <span class="keywordtype">double</span> t,deltat,minDist;
00098   <span class="keywordtype">bool</span> done,moveOK;
00099   
00100   ColReportT colReport,result;
00101 
00102   origTran = <a class="code" href="classWorldElement.html#a5">getTran</a>();
00103 
00104   <span class="keywordflow">do</span>{
00105     moveOK = <span class="keyword">true</span>;
00106   translationLength = (newTran.<a class="code" href="classtransf.html#a9">translation</a>() - origTran.<a class="code" href="classtransf.html#a9">translation</a>()).len();
00107   nextRotation = newTran.<a class="code" href="classtransf.html#a7">rotation</a>() * origTran.<a class="code" href="classtransf.html#a7">rotation</a>().<a class="code" href="classQuaternion.html#a20">inverse</a>();
00108   nextRotation.<a class="code" href="classQuaternion.html#a10">ToAngleAxis</a>(angle,axis);
00109   
00110   moveIncrement = 1.0;
00111   <span class="keywordflow">if</span> (translationLength != 0.0)
00112         moveIncrement = MIN(moveIncrement, translStepSize / translationLength);
00113   <span class="keywordflow">if</span> (angle != 0.0)
00114         moveIncrement = MIN(moveIncrement, rotStepSize / angle);
00115   
00116 
00117   <span class="comment">// check contacts  </span>
00118   nextTranslation = (1.0-moveIncrement)*origTran.<a class="code" href="classtransf.html#a9">translation</a>() +
00119     moveIncrement*newTran.<a class="code" href="classtransf.html#a9">translation</a>();
00120   nextRotation = <a class="code" href="classQuaternion.html#d0">Quaternion::Slerp</a>(moveIncrement,origTran.<a class="code" href="classtransf.html#a7">rotation</a>(),
00121                                    newTran.<a class="code" href="classtransf.html#a7">rotation</a>());
00122   nextTran = <a class="code" href="classtransf.html">transf</a>(nextRotation,nextTranslation);
00123   motion = nextTran * <a class="code" href="classWorldElement.html#a5">getTran</a>().<a class="code" href="classtransf.html#a12">inverse</a>();  
00124 
00125   <span class="keywordflow">if</span> (<a class="code" href="classWorldElement.html#a6">contactsPreventMotion</a>(motion)) {
00126 <span class="preprocessor">#ifdef GRASPITDBG</span>
00127 <span class="preprocessor"></span>    printf(<span class="stringliteral">"contacts prevent motion\n"</span>);
00128 <span class="preprocessor">#endif</span>
00129 <span class="preprocessor"></span>    <span class="keywordflow">return</span> colReport;
00130   }
00131 
00132   percentComplete = 0.0;
00133   <span class="keywordflow">while</span> (!moveFinished) {
00134     percentComplete += moveIncrement;
00135     <span class="keywordflow">if</span> (percentComplete &gt;= 1.0) {
00136       percentComplete = 1.0;
00137       moveFinished = <span class="keyword">true</span>;
00138     }
00139     lastTran = <a class="code" href="classWorldElement.html#a5">getTran</a>();
00140 
00141     nextTranslation = (1.0-percentComplete)*origTran.<a class="code" href="classtransf.html#a9">translation</a>() +
00142       percentComplete*newTran.<a class="code" href="classtransf.html#a9">translation</a>();
00143     nextRotation = <a class="code" href="classQuaternion.html#d0">Quaternion::Slerp</a>(percentComplete,origTran.<a class="code" href="classtransf.html#a7">rotation</a>(),
00144                                      newTran.<a class="code" href="classtransf.html#a7">rotation</a>());
00145         
00146     nextTran = <a class="code" href="classtransf.html">transf</a>(nextRotation,nextTranslation);
00147   
00148     <span class="keywordflow">if</span> (<a class="code" href="classWorldElement.html#a10">setTran</a>(nextTran) == FAILURE) {
00149 <span class="preprocessor">#ifdef GRASPITDBG</span>
00150 <span class="preprocessor"></span>      printf(<span class="stringliteral">"Move failed\n"</span>);
00151 <span class="preprocessor">#endif</span>
00152 <span class="preprocessor"></span>      <span class="keywordflow">break</span>;
00153     }
00154     numCols = <a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#a47">getCollisionReport</a>(colReport);
00155     <span class="keywordflow">if</span> (numCols) moveFinished = <span class="keyword">true</span>;
00156   }
00157 
00158   <span class="keywordflow">if</span> (!numCols) <span class="keywordflow">return</span> colReport;
00159 
00160 <span class="preprocessor">#ifdef GRASPITDBG</span>
00161 <span class="preprocessor"></span>  printf(<span class="stringliteral">"%d collision(s) found!\n"</span>,numCols);
00162   <span class="keywordflow">for</span> (i=0;i&lt;numCols;i++) {
00163     printf(<span class="stringliteral">"%s collided with %s\n"</span>,
00164            colReport[i].first-&gt;getName().latin1(),
00165            colReport[i].second-&gt;getName().latin1());
00166   }
00167 <span class="preprocessor">#endif</span>
00168 <span class="preprocessor"></span>  
00169   newTran = nextTran;
00170   t = 0.5;
00171   deltat = 0.5;
00172   done = <span class="keyword">false</span>;
00173   
00174   <span class="keywordflow">while</span> (!done &amp;&amp; deltat &gt; 1.0e-20) {
00175     deltat /= 2.0;
00176     
00177     nextTranslation = (1.0-t)*lastTran.<a class="code" href="classtransf.html#a9">translation</a>() +
00178       t*newTran.<a class="code" href="classtransf.html#a9">translation</a>();
00179     nextRotation = <a class="code" href="classQuaternion.html#d0">Quaternion::Slerp</a>(t,lastTran.<a class="code" href="classtransf.html#a7">rotation</a>(),
00180                                      newTran.<a class="code" href="classtransf.html#a7">rotation</a>());
00181     nextTran = <a class="code" href="classtransf.html">transf</a>(nextRotation,nextTranslation);
00182 <span class="preprocessor">#ifdef GRASPITDBG</span>
00183 <span class="preprocessor"></span>    printf(<span class="stringliteral">"moving to time : %e\n"</span>,t);
00184 <span class="preprocessor">#endif</span>
00185 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (<a class="code" href="classWorldElement.html#a10">setTran</a>(nextTran) == FAILURE) <span class="keywordflow">break</span>;
00186     
00187     minDist = <a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#a48">getDist</a>(colReport[0].first,colReport[0].second);
00188     <span class="keywordflow">for</span> (i=1;i&lt;numCols;i++)
00189       minDist = MIN(minDist,<a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#a48">getDist</a>(colReport[i].first,
00190                                              colReport[i].second));
00191 <span class="preprocessor">#ifdef GRASPITDBG</span>
00192 <span class="preprocessor"></span>    printf(<span class="stringliteral">"minDist: %le\n"</span>,minDist);
00193 <span class="preprocessor">#endif</span>
00194 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (minDist &gt; 0) {
00195       <span class="keywordflow">if</span> (minDist &lt; <a class="code" href="classContact.html#p1">Contact::THRESHOLD</a> * 0.5)
00196         <span class="keywordflow">break</span>;
00197       t += deltat;
00198     }
00199     <span class="keywordflow">else</span>
00200       t -= deltat;
00201   }
00202 <span class="preprocessor">#ifdef GRASPITDBG</span>
00203 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (deltat &lt; 1.0e-20) printf(<span class="stringliteral">"deltat failsafe hit\n"</span>);
00204   printf(<span class="stringliteral">"deltat: %le\n"</span>,deltat);
00205 <span class="preprocessor">#endif</span>
00206 <span class="preprocessor"></span>
00207   <span class="comment">//determine which of the bodies that collided are now touching and add contacts</span>
00208   <span class="keywordflow">for</span> (i=0;i&lt;numCols;i++)
00209     <span class="keywordflow">if</span> (<a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#a48">getDist</a>(colReport[i].first,colReport[i].second) &lt; <a class="code" href="classContact.html#p1">Contact::THRESHOLD</a>)
00210       result.push_back(colReport[i]);
00211 
00212   <span class="comment">//Check that we are not now in collision.  We may have missed one if the</span>
00213   <span class="comment">//step size was to big.  If that's the case, we'll repeat the move with</span>
00214   <span class="comment">//a smaller step size</span>
00215 
00216   numCols = <a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#a47">getCollisionReport</a>(colReport);
00217   <span class="keywordflow">if</span> (numCols) {
00218     moveOK = <span class="keyword">false</span>;
00219     <a class="code" href="classWorldElement.html#a10">setTran</a>(origTran);
00220     result.clear();
00221 <span class="preprocessor">#ifdef GRASPITDBG</span>
00222 <span class="preprocessor"></span>    printf(<span class="stringliteral">"moveTo: missed a collision, reducing step size and trying again.\n"</span>);
00223 <span class="preprocessor">#endif</span>
00224 <span class="preprocessor"></span>    translStepSize /= 10.0;
00225     rotStepSize /= 10.0;
00226     <span class="keywordflow">if</span> ((fabs(translStepSize) &gt; 0 &amp;&amp; fabs(translStepSize&lt; 1e-20)) || 
00227         (fabs(rotStepSize) &gt; 0 &amp;&amp; fabs(rotStepSize &lt; 1e-20))) {
00228 <span class="preprocessor">#ifdef GRASPITDBG</span>
00229 <span class="preprocessor"></span>        printf(<span class="stringliteral">"moveTo: stepsize &lt; 1e-20 and still could not perform the move\n"</span>);
00230 <span class="preprocessor">#endif</span>
00231 <span class="preprocessor"></span>        moveOK = <span class="keyword">true</span>; <span class="comment">// give up</span>
00232     }
00233 
00234   }
00235   } <span class="keywordflow">while</span> (!moveOK);
00236   <a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#a49">findContacts</a>(result);
00237 
00238   <span class="keywordflow">return</span> result;
00239 }
00240 
00241 
00247 <a class="code" href="classWorldElement.html">WorldElement</a> *
<a name="l00248"></a><a class="code" href="classWorldElement.html#d0">00248</a> <a class="code" href="classWorldElement.html#d0">WorldElement::createInstance</a>(<span class="keyword">const</span> QString &amp;className,
00249                              <a class="code" href="classWorld.html">World</a> *parent,<span class="keyword">const</span> <span class="keywordtype">char</span> *name)
00250 {
00251   <span class="keywordflow">if</span> (className == <span class="stringliteral">"Body"</span>)
00252     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classBody.html">Body</a>(parent,name);
00253   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (className == <span class="stringliteral">"GraspableBody"</span>)
00254     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classGraspableBody.html">GraspableBody</a>(parent,name);
00255   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (className == <span class="stringliteral">"Robot"</span>)
00256     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classRobot.html">Robot</a>(parent,name);
00257   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (className == <span class="stringliteral">"Puma560"</span>)
00258     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classPuma560.html">Puma560</a>(parent,name);
00259   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (className == <span class="stringliteral">"Hand"</span>)
00260     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classHand.html">Hand</a>(parent,name);
00261   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (className == <span class="stringliteral">"Barrett"</span>)
00262     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classBarrett.html">Barrett</a>(parent,name);
00263   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (className == <span class="stringliteral">"Robonaut"</span>)
00264     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classRobonaut.html">Robonaut</a>(parent,name);
00265   <span class="keywordflow">else</span> <span class="keywordflow">return</span> NULL;
00266 }
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
