<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>worldElement.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>worldElement.h</h1><a href="worldElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: worldElement_8h-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00020 <span class="preprocessor">#ifndef WORLD_ELEMENT_H</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00022 <span class="preprocessor">#include &lt;vector&gt;</span>
00023 <span class="preprocessor">#include &lt;Inventor/SoType.h&gt;</span>
00024 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
00025 <span class="preprocessor">#include &lt;qobject.h&gt;</span>
00026 
00027 <span class="keyword">class </span><a class="code" href="classWorld.html">World</a>;
00028 <span class="keyword">class </span>SoSeparator;
00029 <span class="keyword">class </span><a class="code" href="classBody.html">Body</a>;
00030 
00031 <span class="keyword">typedef</span> std::pair&lt;Body *,Body *&gt; BodyPair;
00032 <span class="keyword">typedef</span> std::vector&lt;BodyPair&gt; ColReportT ;
00033 
00035 
<a name="l00039"></a><a class="code" href="classWorldElement.html">00039</a> <span class="keyword">class </span><a class="code" href="classWorldElement.html">WorldElement</a> : <span class="keyword">public</span> QObject{
00040   Q_OBJECT  ;
00041 
00043  <span class="comment">// on the robot or body since the last time this flag was reset.</span>
<a name="l00044"></a><a class="code" href="classWorldElement.html#o1">00044</a>  <span class="keywordtype">bool</span> <a class="code" href="classWorldElement.html#o1">contactsChangedFlag</a>;
00045 
00046  <span class="keyword">protected</span>:
<a name="l00048"></a><a class="code" href="classWorldElement.html#n0">00048</a>   <a class="code" href="classWorld.html">World</a> *<a class="code" href="classWorldElement.html#n0">myWorld</a>;
00049 
<a name="l00051"></a><a class="code" href="classWorldElement.html#n1">00051</a>   SoSeparator *<a class="code" href="classWorldElement.html#n1">IVRoot</a>;
00052  
<a name="l00054"></a><a class="code" href="classWorldElement.html#n2">00054</a>   QString <a class="code" href="classWorldElement.html#n2">myFilename</a>;
00055 
<a name="l00057"></a><a class="code" href="classWorldElement.html#n3">00057</a>   QString <a class="code" href="classWorldElement.html#n3">myName</a>;
00058 
00059   <a class="code" href="classWorldElement.html#b0">WorldElement</a>(<a class="code" href="classWorld.html">World</a> *w,<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
00060   <a class="code" href="classWorldElement.html#b0">WorldElement</a>(<span class="keyword">const</span> <a class="code" href="classWorldElement.html">WorldElement</a> &amp;e);
00061 
00062  <span class="keyword">public</span>:
00063   <span class="keyword">virtual</span> <a class="code" href="classWorldElement.html#a0">~WorldElement</a>();
00064 
<a name="l00066"></a><a class="code" href="classWorldElement.html#a1">00066</a>   <a class="code" href="classWorld.html">World</a> *<a class="code" href="classWorldElement.html#a1">getWorld</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> myWorld;}
00067 
<a name="l00069"></a><a class="code" href="classWorldElement.html#a2">00069</a>   SoSeparator *<a class="code" href="classWorldElement.html#a2">getIVRoot</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorldElement.html#n1">IVRoot</a>;}
00070 
<a name="l00072"></a><a class="code" href="classWorldElement.html#a3">00072</a>   QString <a class="code" href="classWorldElement.html#a3">getFilename</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorldElement.html#n2">myFilename</a>;}
00073 
<a name="l00075"></a><a class="code" href="classWorldElement.html#a4">00075</a>   QString <a class="code" href="classWorldElement.html#a4">getName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorldElement.html#n3">myName</a>;}
00076 
00080   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a>&amp; <a class="code" href="classWorldElement.html#a5">getTran</a>() <span class="keyword">const</span> =0;
00081 
00085   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classWorldElement.html#a6">contactsPreventMotion</a>(<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a>&amp; motion) <span class="keyword">const</span> =0;
00086 
<a name="l00088"></a><a class="code" href="classWorldElement.html#a7">00088</a>   <span class="keywordtype">bool</span> <a class="code" href="classWorldElement.html#a7">contactsChanged</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorldElement.html#o1">contactsChangedFlag</a>;}
00089 
<a name="l00093"></a><a class="code" href="classWorldElement.html#a8">00093</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWorldElement.html#a8">setContactsChanged</a>() {<a class="code" href="classWorldElement.html#o1">contactsChangedFlag</a>=<span class="keyword">true</span>;}
00094 
<a name="l00096"></a><a class="code" href="classWorldElement.html#a9">00096</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWorldElement.html#a9">resetContactsChanged</a>() {<a class="code" href="classWorldElement.html#o1">contactsChangedFlag</a>=<span class="keyword">false</span>;}
00097 
00102   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWorldElement.html#a10">setTran</a>(<a class="code" href="classtransf.html">transf</a> <span class="keyword">const</span>&amp; newTr)=0;
00103   
00104   <span class="keyword">virtual</span> ColReportT <a class="code" href="classWorldElement.html#a11">moveTo</a>(<a class="code" href="classtransf.html">transf</a> &amp;tr,<span class="keywordtype">double</span> translStepSize,<span class="keywordtype">double</span> rotStepSize);
00105 
00106   <span class="keyword">static</span> <a class="code" href="classWorldElement.html">WorldElement</a> *<a class="code" href="classWorldElement.html#d0">createInstance</a>(<span class="keyword">const</span> QString &amp;className,
00107                                       <a class="code" href="classWorld.html">World</a> *parent,<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
00108 };
00109 
00110 <span class="preprocessor">#define WORLD_ELEMENT_H</span>
00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
