<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>world.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>world.cpp File Reference</h1>Implements the simulation world. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;qstringlist.h&gt;</code><br>
<code>#include &lt;qsettings.h&gt;</code><br>
<code>#include &lt;qpushbutton.h&gt;</code><br>
<code>#include &lt;qgroupbox.h&gt;</code><br>
<code>#include &lt;qfile.h&gt;</code><br>
<code>#include &lt;qdatetime.h&gt;</code><br>
<code>#include "<a class="el" href="myRegistry_8h-source.html">myRegistry.h</a>"</code><br>
<code>#include "<a class="el" href="matvecIO_8h-source.html">matvecIO.h</a>"</code><br>
<code>#include "<a class="el" href="world_8h-source.html">world.h</a>"</code><br>
<code>#include "<a class="el" href="worldElement_8h-source.html">worldElement.h</a>"</code><br>
<code>#include "<a class="el" href="mytools_8h-source.html">mytools.h</a>"</code><br>
<code>#include "<a class="el" href="body_8h-source.html">body.h</a>"</code><br>
<code>#include "<a class="el" href="robot_8h-source.html">robot.h</a>"</code><br>
<code>#include "<a class="el" href="contact_8h-source.html">contact.h</a>"</code><br>
<code>#include "ivcollide.h"</code><br>
<code>#include "<a class="el" href="ivmgr_8h-source.html">ivmgr.h</a>"</code><br>
<code>#include "PQP.h"</code><br>
<code>#include "<a class="el" href="dynamics_8h-source.html">dynamics.h</a>"</code><br>
<code>#include "<a class="el" href="grasp_8h-source.html">grasp.h</a>"</code><br>
<code>#include "<a class="el" href="dynJoint_8h-source.html">dynJoint.h</a>"</code><br>
<code>#include &lt;Inventor/sensors/SoIdleSensor.h&gt;</code><br>

<p>
<a href="world_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements the simulation world.
<p>

<p>

<p>
Definition in file <a class="el" href="world_8cpp-source.html">world.cpp</a>.<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
