; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CViewComponentDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ViewComponent.h"

ClassCount=2
Class1=CViewComponentApp
Class2=CViewComponentDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_VIEWCOMPONENT_DIALOG

[CLS:CViewComponentApp]
Type=0
HeaderFile=ViewComponent.h
ImplementationFile=ViewComponent.cpp
Filter=N

[CLS:CViewComponentDlg]
Type=0
HeaderFile=ViewComponentDlg.h
ImplementationFile=ViewComponentDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CViewComponentDlg



[DLG:IDD_VIEWCOMPONENT_DIALOG]
Type=1
Class=CViewComponentDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_CmpBox,edit,1353779396
Control3=IDC_Browse,button,1342242816
Control4=IDC_View,button,1342242816
Control5=IDC_FileBox,edit,1350631552

