<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>GraspIt! Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAboutDlg.html">AboutDlg</a></td><td class="indexvalue">Constructs the about dialog that provides the logo, version number and copyright info</td></tr>
  <tr><td class="indexkey"><a class="el" href="classBallDynJoint.html">BallDynJoint</a></td><td class="indexvalue">A ball joint constrains all 3 translations</td></tr>
  <tr><td class="indexkey"><a class="el" href="classBarrett.html">Barrett</a></td><td class="indexvalue">A special hand with a clutch mechanism in each finger that allows the outer joint to continue to close after the inner link is stopped</td></tr>
  <tr><td class="indexkey"><a class="el" href="classBarrettDOF.html">BarrettDOF</a></td><td class="indexvalue">The <a class="el" href="classBarrett.html">Barrett</a> hand has a special <a class="el" href="classDOF.html">DOF</a> that allows the passively coupled joint to breakaway</td></tr>
  <tr><td class="indexkey"><a class="el" href="classBody.html">Body</a></td><td class="indexvalue">A generic simulation body</td></tr>
  <tr><td class="indexkey"><a class="el" href="classBodyPropDlg.html">BodyPropDlg</a></td><td class="indexvalue">Creates and controls the body properties dialog box</td></tr>
  <tr><td class="indexkey"><a class="el" href="classcartesian__coordinates.html">cartesian_coordinates</a></td><td class="indexvalue">Coordinate elements are values along 3 perpendicular axes</td></tr>
  <tr><td class="indexkey"><a class="el" href="classcartesianGraspDirection.html">cartesianGraspDirection</a></td><td class="indexvalue">This class is used when the palm position and direction are expressed in cartesian coordinates</td></tr>
  <tr><td class="indexkey"><a class="el" href="classClientSocket.html">ClientSocket</a></td><td class="indexvalue">Subclass of QSocket that parses input, implements commands, and writes output</td></tr>
  <tr><td class="indexkey"><a class="el" href="structcompareGraspQM.html">compareGraspQM</a></td><td class="indexvalue">An operator to compare two planned grasps</td></tr>
  <tr><td class="indexkey"><a class="el" href="classContact.html">Contact</a></td><td class="indexvalue">A point contact between 2 bodies</td></tr>
  <tr><td class="indexkey"><a class="el" href="classcoordinates.html">coordinates</a></td><td class="indexvalue">This is the base class for various coordinate representations</td></tr>
  <tr><td class="indexkey"><a class="el" href="classcylindrical__coordinates.html">cylindrical_coordinates</a></td><td class="indexvalue">Coordinates are expressed as radius, azimuth angle, and height</td></tr>
  <tr><td class="indexkey"><a class="el" href="classcylindricalGraspDirection.html">cylindricalGraspDirection</a></td><td class="indexvalue">This class is used when the palm position and direction are expressed in cylindrical coordinates</td></tr>
  <tr><td class="indexkey"><a class="el" href="classDHTransform.html">DHTransform</a></td><td class="indexvalue">Converts 4 parameter Denavit-Hartenberg notation to a 4x4 transform</td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOF.html">DOF</a></td><td class="indexvalue">A single degree of freedom in a robot</td></tr>
  <tr><td class="indexkey"><a class="el" href="structDraggerInfo.html">DraggerInfo</a></td><td class="indexvalue">Keeps track of Inventor draggers attached to worldElements or <a class="el" href="classDOF.html">DOF</a>'s</td></tr>
  <tr><td class="indexkey"><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td class="indexvalue">The superclass for all bodies that take part in the dynamics</td></tr>
  <tr><td class="indexkey"><a class="el" href="classDynJoint.html">DynJoint</a></td><td class="indexvalue">The parent class for each of the joint modules used in the dynamics</td></tr>
  <tr><td class="indexkey"><a class="el" href="structFACE.html">FACE</a></td><td class="indexvalue">A triangular body face used in computing mass properties</td></tr>
  <tr><td class="indexkey"><a class="el" href="classfinalGraspPosition.html">finalGraspPosition</a></td><td class="indexvalue">The final pose of the hand after a grasp candidate has been tested</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFixedDynJoint.html">FixedDynJoint</a></td><td class="indexvalue">A fixed joint constrains all translations and rotations</td></tr>
  <tr><td class="indexkey"><a class="el" href="classGrasp.html">Grasp</a></td><td class="indexvalue">A grasp occurs between a hand and an object and has quality measures associated with it. It also has methods to optimize grasping forces</td></tr>
  <tr><td class="indexkey"><a class="el" href="classgrasp__manager.html">grasp_manager</a></td><td class="indexvalue">Manages the various components of the grasp planning system</td></tr>
  <tr><td class="indexkey"><a class="el" href="classgrasp__planner.html">grasp_planner</a></td><td class="indexvalue">This class is used to automatically generate a set of candidate grasps given a set of shape primitives for an object</td></tr>
  <tr><td class="indexkey"><a class="el" href="classgrasp__presenter.html">grasp_presenter</a></td><td class="indexvalue">This class is used to present the final list of planned grasps to the user</td></tr>
  <tr><td class="indexkey"><a class="el" href="classgrasp__representation.html">grasp_representation</a></td><td class="indexvalue">This class is used to create a visual representation of a candidate grasp</td></tr>
  <tr><td class="indexkey"><a class="el" href="classgrasp__tester.html">grasp_tester</a></td><td class="indexvalue">This class is used to evaluate a set of candidate grasps</td></tr>
  <tr><td class="indexkey"><a class="el" href="classGraspableBody.html">GraspableBody</a></td><td class="indexvalue">Used for dynamic bodies that are not part of a robot</td></tr>
  <tr><td class="indexkey"><a class="el" href="classGraspDirection.html">GraspDirection</a></td><td class="indexvalue">This is the parent class for the different types of grasp directions</td></tr>
  <tr><td class="indexkey"><a class="el" href="classGraspItApp.html">GraspItApp</a></td><td class="indexvalue">This is the specific QApplication class for this program, and it defines routines for the splash screen</td></tr>
  <tr><td class="indexkey"><a class="el" href="classGraspItGUI.html">GraspItGUI</a></td><td class="indexvalue">This is the main user interface class that is responsible for creating and destroying the <a class="el" href="classMainWindow.html">MainWindow</a> and <a class="el" href="classIVmgr.html">IVmgr</a></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGraspItServer.html">GraspItServer</a></td><td class="indexvalue">TCP server that listens for connections and spawns new ClientSockets</td></tr>
  <tr><td class="indexkey"><a class="el" href="classGWS.html">GWS</a></td><td class="indexvalue">An abstract base class for 6D grasp wrench spaces</td></tr>
  <tr><td class="indexkey"><a class="el" href="classGWSProjDlg.html">GWSProjDlg</a></td><td class="indexvalue">Creates and controls the grasp wrench space projection dialog box</td></tr>
  <tr><td class="indexkey"><a class="el" href="classGWSProjDlgBase.html">GWSProjDlgBase</a></td><td class="indexvalue">Parent class of <a class="el" href="classGWSProjDlg.html">GWSProjDlg</a>. All methods here are overrided</td></tr>
  <tr><td class="indexkey"><a class="el" href="classGWSprojection.html">GWSprojection</a></td><td class="indexvalue">Produces an Inventor window with a 3-D projection of a <a class="el" href="classGWS.html">GWS</a></td></tr>
  <tr><td class="indexkey"><a class="el" href="classHand.html">Hand</a></td><td class="indexvalue">A hand is a special type of robot that can have a grasp associated with it</td></tr>
  <tr><td class="indexkey"><a class="el" href="classIVmgr.html">IVmgr</a></td><td class="indexvalue">Handles 3D interactions with the world</td></tr>
  <tr><td class="indexkey"><a class="el" href="classJoint.html">Joint</a></td><td class="indexvalue">Abstract base class for a single axis robot joint</td></tr>
  <tr><td class="indexkey"><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td class="indexvalue">A serial chain of links connected by joints</td></tr>
  <tr><td class="indexkey"><a class="el" href="classL1GWS.html">L1GWS</a></td><td class="indexvalue">A class to build an L1 <a class="el" href="classGWS.html">GWS</a></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLInfGWS.html">LInfGWS</a></td><td class="indexvalue">A class to build an L-Infinity <a class="el" href="classGWS.html">GWS</a></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLink.html">Link</a></td><td class="indexvalue">Used for bodies that are part of a robot</td></tr>
  <tr><td class="indexkey"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="indexvalue">Main user interface, includes menus, tools, widget for viewer, etc</td></tr>
  <tr><td class="indexkey"><a class="el" href="structmasterJointT.html">masterJointT</a></td><td class="indexvalue">Helper structure to keep track of joint data during contraint building</td></tr>
  <tr><td class="indexkey"><a class="el" href="classmat3.html">mat3</a></td><td class="indexvalue">A 3x3 matrix most often used for storing rotations</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPincer.html">Pincer</a></td><td class="indexvalue">Created for a 2 fingered hand while testing a <a class="el" href="classDOF.html">DOF</a> controller specifically designed for this hand</td></tr>
  <tr><td class="indexkey"><a class="el" href="classplannedGrasp.html">plannedGrasp</a></td><td class="indexvalue">This class represents a single candidate grasp for the grasp planner</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPlannerDlg.html">PlannerDlg</a></td><td class="indexvalue">Creates and controls the grasp planner dialog box</td></tr>
  <tr><td class="indexkey"><a class="el" href="classposition.html">position</a></td><td class="indexvalue">A 3-dimensional position and methods to operate on them</td></tr>
  <tr><td class="indexkey"><a class="el" href="classpreshape.html">preshape</a></td><td class="indexvalue">Holds the grasp preshape type and the <a class="el" href="classDOF.html">DOF</a> values for that presahpe</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPrismaticJoint.html">PrismaticJoint</a></td><td class="indexvalue">A type of joint that translates along the z-axis of the joint frame</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPuma560.html">Puma560</a></td><td class="indexvalue">Specifically for the Puma 560 Arm. Contains analytical inverse kinematics solution</td></tr>
  <tr><td class="indexkey"><a class="el" href="structPuma560Solution.html">Puma560Solution</a></td><td class="indexvalue">Structure used for Puma inverse kinematics</td></tr>
  <tr><td class="indexkey"><a class="el" href="classQMDlg.html">QMDlg</a></td><td class="indexvalue">Creates and controls the quality measure dialog box</td></tr>
  <tr><td class="indexkey"><a class="el" href="structqmDlgDataT.html">qmDlgDataT</a></td><td class="indexvalue">A collection of pointers to exchange data with the qm dialog box</td></tr>
  <tr><td class="indexkey"><a class="el" href="classQualEpsilon.html">QualEpsilon</a></td><td class="indexvalue">The epsilon quality measure</td></tr>
  <tr><td class="indexkey"><a class="el" href="structQualEpsilonParamT.html">QualEpsilonParamT</a></td><td class="indexvalue">Structure holding pointers to UI items specific to this quality measure</td></tr>
  <tr><td class="indexkey"><a class="el" href="classQualityMeasure.html">QualityMeasure</a></td><td class="indexvalue">Abstract base class for quality measures</td></tr>
  <tr><td class="indexkey"><a class="el" href="classQualVolume.html">QualVolume</a></td><td class="indexvalue">The volume quality measure</td></tr>
  <tr><td class="indexkey"><a class="el" href="structQualVolumeParamT.html">QualVolumeParamT</a></td><td class="indexvalue">Structure holding pointers to UI items specific to this quality measure</td></tr>
  <tr><td class="indexkey"><a class="el" href="classQuaternion.html">Quaternion</a></td><td class="indexvalue">A 4-dimensional unit vector used to store a rotation</td></tr>
  <tr><td class="indexkey"><a class="el" href="classRevoluteDynJoint.html">RevoluteDynJoint</a></td><td class="indexvalue">A revolute joint constrains all 3 translations and 2 rotations</td></tr>
  <tr><td class="indexkey"><a class="el" href="classRevoluteJoint.html">RevoluteJoint</a></td><td class="indexvalue">A type of joint that rotates about the z-axis of the joint frame</td></tr>
  <tr><td class="indexkey"><a class="el" href="classRobonaut.html">Robonaut</a></td><td class="indexvalue">A special hand because collisions must be turned off between the palm and the second link of the thumb</td></tr>
  <tr><td class="indexkey"><a class="el" href="classRobot.html">Robot</a></td><td class="indexvalue">Base class for all robots which are collections of links connected by moveable joints</td></tr>
  <tr><td class="indexkey"><a class="el" href="classSettingsDlg.html">SettingsDlg</a></td><td class="indexvalue">Creates and controls the user preferences dialog box</td></tr>
  <tr><td class="indexkey"><a class="el" href="classSoArrow.html">SoArrow</a></td><td class="indexvalue">A ComplexShape node for Inventor/Coin that defines an arrow or pointer</td></tr>
  <tr><td class="indexkey"><a class="el" href="classSoComplexShape.html">SoComplexShape</a></td><td class="indexvalue">Abstract shape class for Inventor (Coin)</td></tr>
  <tr><td class="indexkey"><a class="el" href="classSoTorquePointer.html">SoTorquePointer</a></td><td class="indexvalue">A ComplexShape node for Inventor/Coin that defines an torque pointer</td></tr>
  <tr><td class="indexkey"><a class="el" href="classspherical__coordinates.html">spherical_coordinates</a></td><td class="indexvalue">Coordinates are expressed as radius, azimuth angle, and elevation angle</td></tr>
  <tr><td class="indexkey"><a class="el" href="classsphericalGraspDirection.html">sphericalGraspDirection</a></td><td class="indexvalue">This class is used when the palm position and direction are expressed in spherical coordinates</td></tr>
  <tr><td class="indexkey"><a class="el" href="classtransf.html">transf</a></td><td class="indexvalue">A rigid body transformation</td></tr>
  <tr><td class="indexkey"><a class="el" href="classUniversalDynJoint.html">UniversalDynJoint</a></td><td class="indexvalue">A universal joint constrains all 3 translations and 1 rotation</td></tr>
  <tr><td class="indexkey"><a class="el" href="classvec3.html">vec3</a></td><td class="indexvalue">A 3-dimensional double vector and methods to operate on them</td></tr>
  <tr><td class="indexkey"><a class="el" href="classWorld.html">World</a></td><td class="indexvalue">The simulation world holds the world elements and handles their static and dynamic interactions</td></tr>
  <tr><td class="indexkey"><a class="el" href="classWorldElement.html">WorldElement</a></td><td class="indexvalue">The base class for all physical elements within the world</td></tr>
  <tr><td class="indexkey"><a class="el" href="structWrench.html">Wrench</a></td><td class="indexvalue">A wrench is a 6-vector containing 2 3-vectors for the force and torque components</td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
