<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>barrett.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>barrett.cpp</h1><a href="barrett_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: barrett_8cpp-source.html,v 1.4 2004/02/13 00:27:53 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include "<a class="code" href="barrett_8h.html">barrett.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00023 
00024 <span class="preprocessor">#define AUTO_GRASP_TIME_STEP 0.01</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#define BADCONFIG                                                   \</span>
00027 <span class="preprocessor">{                                                                   \</span>
00028 <span class="preprocessor">  QTWARNING("There was a problem reading the configuration file."); \</span>
00029 <span class="preprocessor">  file.close();                                                     \</span>
00030 <span class="preprocessor">  return FAILURE;                                                   \</span>
00031 <span class="preprocessor">}</span>
00032 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="classBarrettDOF.html#a0">00033</a> <a class="code" href="classBarrettDOF.html#a0">BarrettDOF::BarrettDOF</a>(<span class="keyword">const</span> <a class="code" href="classDOF.html">DOF</a> &amp;oldDOF) : <a class="code" href="classDOF.html">DOF</a>(oldDOF)
00034 {
00035 
00036 }
00037 
00038 <span class="keywordtype">int</span>
<a name="l00039"></a><a class="code" href="classBarrettDOF.html#c0">00039</a> <a class="code" href="classBarrettDOF.html#c0">BarrettDOF::setVal</a>(<span class="keywordtype">double</span> q1)
00040 {
00041   <span class="comment">// for reconnecting after breakaway</span>
00042   <span class="keywordflow">if</span> (!<a class="code" href="classBarrettDOF.html#o0">tempList</a>.empty() &amp;&amp; (q1&lt;<a class="code" href="classBarrettDOF.html#o1">reconnectAt</a> || q1==<a class="code" href="classDOF.html#n4">minq</a>) )
00043         <a class="code" href="classBarrettDOF.html#a5">reconnect</a>();    
00044   
00045   <a class="code" href="classDOF.html#b0">DOF::setVal</a>(q1);
00046 
00047   <span class="keywordflow">return</span> SUCCESS;
00048 }
00049 
00050 <span class="keywordtype">void</span>
<a name="l00051"></a><a class="code" href="classBarrettDOF.html#a4">00051</a> <a class="code" href="classBarrettDOF.html#a4">BarrettDOF::breakAway</a>()
00052 {
00053   <a class="code" href="classBarrettDOF.html#o0">tempList</a> = <a class="code" href="classDOF.html#n21">jointList</a>;
00054   <a class="code" href="classDOF.html#n21">jointList</a>.erase(<a class="code" href="classDOF.html#n21">jointList</a>.begin());
00055   <a class="code" href="classBarrettDOF.html#o1">reconnectAt</a> = <a class="code" href="classDOF.html#n2">q</a>;
00056 }
00057 
00058 <span class="keywordtype">void</span>
<a name="l00059"></a><a class="code" href="classBarrettDOF.html#a5">00059</a> <a class="code" href="classBarrettDOF.html#a5">BarrettDOF::reconnect</a>()
00060 {
00061   <a class="code" href="classDOF.html#n21">jointList</a> = <a class="code" href="classBarrettDOF.html#o0">tempList</a>;
00062   <a class="code" href="classBarrettDOF.html#o0">tempList</a>.clear();
00063 }
00064 
00065 
00066 <span class="keywordtype">int</span>
<a name="l00067"></a><a class="code" href="classBarrett.html#a1">00067</a> <a class="code" href="classBarrett.html#a1">Barrett::load</a>(QString filename)
00068 {
00069   <a class="code" href="classDOF.html">DOF</a> *tmpDOF;
00070   <span class="keywordflow">if</span> (<a class="code" href="classRobot.html#a24">Robot::load</a>(filename) == FAILURE) <span class="keywordflow">return</span> FAILURE;
00071 
00072   tmpDOF = <a class="code" href="classRobot.html#n3">dofVec</a>[1];
00073   <a class="code" href="classRobot.html#n3">dofVec</a>[1] = <span class="keyword">new</span> <a class="code" href="classBarrettDOF.html">BarrettDOF</a>(*tmpDOF);
00074   <span class="keyword">delete</span> tmpDOF;
00075 
00076   tmpDOF = <a class="code" href="classRobot.html#n3">dofVec</a>[2];
00077   <a class="code" href="classRobot.html#n3">dofVec</a>[2] = <span class="keyword">new</span> <a class="code" href="classBarrettDOF.html">BarrettDOF</a>(*tmpDOF);
00078   <span class="keyword">delete</span> tmpDOF;
00079 
00080   tmpDOF = <a class="code" href="classRobot.html#n3">dofVec</a>[3];
00081   <a class="code" href="classRobot.html#n3">dofVec</a>[3] = <span class="keyword">new</span> <a class="code" href="classBarrettDOF.html">BarrettDOF</a>(*tmpDOF);
00082   <span class="keyword">delete</span> tmpDOF;
00083 
00084   <span class="keywordflow">return</span> SUCCESS;
00085 }
00086 
00087 <span class="keywordtype">void</span>
<a name="l00088"></a><a class="code" href="classBarrett.html#a2">00088</a> <a class="code" href="classBarrett.html#a2">Barrett::fwdKinematics</a>(<span class="keywordtype">double</span>* dofVals,std::vector&lt;transf&gt;&amp; trVec,<span class="keywordtype">int</span> chainNum)
00089 {
00090   <span class="keywordtype">int</span> numJoints = <a class="code" href="classRobot.html#n2">chainVec</a>[chainNum]-&gt;getNumJoints();
00091   <span class="keywordtype">double</span> *jointVals = <span class="keyword">new</span> <span class="keywordtype">double</span>[numJoints];
00092   <a class="code" href="classJoint.html">Joint</a> *joint;
00093 
00094   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;numJoints;j++) {
00095     joint = <a class="code" href="classRobot.html#n2">chainVec</a>[chainNum]-&gt;getJoint(j);
00096     <span class="keywordflow">if</span> (((chainNum &lt; 2 &amp;&amp; j==1) || (chainNum == 2 &amp;&amp; j==0)) &amp;&amp;
00097         ((<a class="code" href="classBarrettDOF.html">BarrettDOF</a> *)<a class="code" href="classRobot.html#n3">dofVec</a>[joint-&gt;<a class="code" href="classJoint.html#a7">getDOFNum</a>()])-&gt;inBreakAway())
00098       jointVals[j] = joint-&gt;<a class="code" href="classJoint.html#a3">getVal</a>();
00099     <span class="keywordflow">else</span> 
00100       jointVals[j] = dofVals[joint-&gt;<a class="code" href="classJoint.html#a7">getDOFNum</a>()] * joint-&gt;<a class="code" href="classJoint.html#a8">getRatio</a>();
00101   }
00102 
00103   <a class="code" href="classRobot.html#n2">chainVec</a>[chainNum]-&gt;fwdKinematics(jointVals,trVec);
00104   <span class="keyword">delete</span> [] jointVals;
00105 }
00106 
00107 ColReportT
<a name="l00108"></a><a class="code" href="classBarrett.html#a3">00108</a> <a class="code" href="classBarrett.html#a3">Barrett::moveDOFTo</a>(<span class="keywordtype">double</span> *desiredDOFVals,<span class="keywordtype">double</span> *stepSize,<span class="keywordtype">bool</span> renderIt,
00109                    std::vector&lt;Link *&gt; *stoppedLinks)
00110 {
00111   std::vector&lt;Link *&gt; localStoppedLinks;
00112   ColReportT colReport,result;
00113   <span class="keywordtype">int</span> numCols,numStoppedLinks;
00114   <span class="keywordtype">bool</span> done=<span class="keyword">true</span>;
00115   <span class="keywordtype">int</span> f=-1,l=-1;
00116   <span class="keywordtype">int</span> i,d;
00117 
00118   <span class="keywordflow">do</span> {
00119     done = <span class="keyword">true</span>;
00120     localStoppedLinks.clear();
00121     colReport = <a class="code" href="classRobot.html#a35">Robot::moveDOFTo</a>(desiredDOFVals,stepSize,renderIt,&amp;localStoppedLinks);
00122     numCols = colReport.size();
00123     numStoppedLinks = localStoppedLinks.size();
00124 
00125     result.insert(result.end(),colReport.begin(),colReport.end());
00126 
00127     <span class="keywordflow">for</span> (i=0;i&lt;numStoppedLinks;i++) {
00128       f = localStoppedLinks[i]-&gt;getChainNum();
00129       l = localStoppedLinks[i]-&gt;getLinkNum();
00130       d = f+1;
00131       
00132       <span class="keywordflow">if</span> (d&gt;0 &amp;&amp; !((<a class="code" href="classBarrettDOF.html">BarrettDOF</a> *)<a class="code" href="classRobot.html#n3">dofVec</a>[d])-&gt;inBreakAway() &amp;&amp; ((f&lt;2 &amp;&amp; l==1) || (f==2 &amp;&amp; l==0)) &amp;&amp;
00133           stepSize[d]&gt;0 &amp;&amp; <a class="code" href="classRobot.html#n3">dofVec</a>[d]-&gt;getVal() &lt; <a class="code" href="classRobot.html#n3">dofVec</a>[d]-&gt;getMax()) {
00134         ((<a class="code" href="classBarrettDOF.html">BarrettDOF</a> *)<a class="code" href="classRobot.html#n3">dofVec</a>[d])-&gt;breakAway(); done=<span class="keyword">false</span>;
00135 <span class="preprocessor">#ifdef GRASPITDBG</span>
00136 <span class="preprocessor"></span>        std::cout &lt;&lt; <span class="stringliteral">"BREAKAWAY"</span>&lt;&lt;std::endl;
00137 <span class="preprocessor">#endif</span>
00138 <span class="preprocessor"></span>      }
00139     }
00140 
00141     <span class="keywordflow">for</span> (i=0;i&lt;numCols;i++) {
00142       <span class="keywordflow">if</span> (colReport[i].first-&gt;inherits(<span class="stringliteral">"Link"</span>) &amp;&amp;
00143           ((<a class="code" href="classLink.html">Link</a> *)colReport[i].first)-&gt;getOwner() == <span class="keyword">this</span>) {
00144         f = ((<a class="code" href="classLink.html">Link</a> *)colReport[i].first)-&gt;getChainNum();
00145         l = ((<a class="code" href="classLink.html">Link</a> *)colReport[i].first)-&gt;getLinkNum();
00146         d = f+1;
00147        
00148         <span class="keywordflow">if</span> (d&gt;0 &amp;&amp; !((<a class="code" href="classBarrettDOF.html">BarrettDOF</a> *)<a class="code" href="classRobot.html#n3">dofVec</a>[d])-&gt;inBreakAway() &amp;&amp; ((f&lt;2 &amp;&amp; l==1) || (f==2 &amp;&amp; l==0)) &amp;&amp;
00149             stepSize[d]&gt;0 &amp;&amp; <a class="code" href="classRobot.html#n3">dofVec</a>[d]-&gt;getVal() &lt; <a class="code" href="classRobot.html#n3">dofVec</a>[d]-&gt;getMax()) {
00150           ((<a class="code" href="classBarrettDOF.html">BarrettDOF</a> *)<a class="code" href="classRobot.html#n3">dofVec</a>[d])-&gt;breakAway(); done=<span class="keyword">false</span>;
00151 <span class="preprocessor">#ifdef GRASPITDBG</span>
00152 <span class="preprocessor"></span>          std::cout &lt;&lt; <span class="stringliteral">"BREAKAWAY"</span>&lt;&lt;std::endl;
00153 <span class="preprocessor">#endif</span>
00154 <span class="preprocessor"></span>        }
00155 
00156       }
00157       <span class="keywordflow">if</span> (colReport[i].second-&gt;inherits(<span class="stringliteral">"Link"</span>) &amp;&amp;
00158           ((<a class="code" href="classLink.html">Link</a> *)colReport[i].second)-&gt;getOwner() == <span class="keyword">this</span>) {
00159         f = ((<a class="code" href="classLink.html">Link</a> *)colReport[i].second)-&gt;getChainNum();
00160         l = ((<a class="code" href="classLink.html">Link</a> *)colReport[i].second)-&gt;getLinkNum();
00161         d = f+1;
00162 
00163         <span class="keywordflow">if</span> (d&gt;0 &amp;&amp; !((<a class="code" href="classBarrettDOF.html">BarrettDOF</a> *)<a class="code" href="classRobot.html#n3">dofVec</a>[d])-&gt;inBreakAway() &amp;&amp; ((f&lt;2 &amp;&amp; l==1) || (f==2 &amp;&amp; l==0)) &amp;&amp;
00164             stepSize[d]&gt;0 &amp;&amp; <a class="code" href="classRobot.html#n3">dofVec</a>[d]-&gt;getVal() &lt; <a class="code" href="classRobot.html#n3">dofVec</a>[d]-&gt;getMax()) {
00165           ((<a class="code" href="classBarrettDOF.html">BarrettDOF</a> *)<a class="code" href="classRobot.html#n3">dofVec</a>[d])-&gt;breakAway(); done=<span class="keyword">false</span>;
00166 <span class="preprocessor">#ifdef GRASPITDBG</span>
00167 <span class="preprocessor"></span>          std::cout &lt;&lt; <span class="stringliteral">"BREAKAWAY"</span>&lt;&lt;std::endl;
00168 <span class="preprocessor">#endif</span>
00169 <span class="preprocessor"></span>        }
00170       }
00171     }
00172 
00173   }<span class="keywordflow">while</span>(!done);
00174   <span class="keywordflow">if</span> (stoppedLinks)
00175     stoppedLinks-&gt;insert(stoppedLinks-&gt;end(),localStoppedLinks.begin(),localStoppedLinks.end());
00176 
00177   <span class="keywordflow">return</span> result;
00178 }
00179 <span class="comment">/*</span>
00180 <span class="comment">void</span>
00181 <span class="comment">Barrett::autoGrasp(bool renderIt,double speedFactor)</span>
00182 <span class="comment">{</span>
00183 <span class="comment">  int i,f,l,numCols;</span>
00184 <span class="comment">  bool done=false;</span>
00185 <span class="comment">  double *desiredVals = new double[numDOF];</span>
00186 <span class="comment">  </span>
00187 <span class="comment">  ColReportT colReport;</span>
00188 <span class="comment"></span>
00189 <span class="comment">#ifdef GRASPITDBG</span>
00190 <span class="comment">  std::cout &lt;&lt; "in autograsp" &lt;&lt; std::endl;</span>
00191 <span class="comment">#endif</span>
00192 <span class="comment"></span>
00193 <span class="comment">  if (myWorld-&gt;dynamicsAreOn()) {</span>
00194 <span class="comment">    for (i=0;i&lt;numDOF;i++) {</span>
00195 <span class="comment">      if (dofVec[i]-&gt;getDefaultVelocity() &gt; 0)</span>
00196 <span class="comment">        desiredVals[i] = dofVec[i]-&gt;getMax();</span>
00197 <span class="comment">      else if (dofVec[i]-&gt;getDefaultVelocity() &lt; 0)</span>
00198 <span class="comment">        desiredVals[i] = dofVec[i]-&gt;getMin();</span>
00199 <span class="comment">      else desiredVals[i] = 0.0;</span>
00200 <span class="comment">#ifdef GRASPITDBG</span>
00201 <span class="comment">      std::cout &lt;&lt;"Desired val "&lt;&lt;i&lt;&lt;" "&lt;&lt;desiredVals[i]&lt;&lt;std::endl;</span>
00202 <span class="comment">#endif</span>
00203 <span class="comment">      //for now</span>
00204 <span class="comment">      dofVec[i]-&gt;setDesiredVelocity(dofVec[i]-&gt;getDefaultVelocity());</span>
00205 <span class="comment">    }</span>
00206 <span class="comment">    setDesiredDOFVals(desiredVals);</span>
00207 <span class="comment">        delete [] desiredVals;</span>
00208 <span class="comment">    return;</span>
00209 <span class="comment">  }</span>
00210 <span class="comment"></span>
00211 <span class="comment">  bool *moving = new bool[numDOF];</span>
00212 <span class="comment">  double *stepSize= new double[numDOF];</span>
00213 <span class="comment">  double *origVals = new double[numDOF];</span>
00214 <span class="comment"></span>
00215 <span class="comment">  for (i=0;i&lt;numDOF;i++) {</span>
00216 <span class="comment">    origVals[i] = dofVec[i]-&gt;getVal();</span>
00217 <span class="comment">    desiredVals[i] = dofVec[i]-&gt;getMax();</span>
00218 <span class="comment">    stepSize[i] = dofVec[i]-&gt;getDefaultVelocity()*speedFactor*</span>
00219 <span class="comment">      AUTO_GRASP_TIME_STEP;</span>
00220 <span class="comment">    moving[i] = (stepSize[i] != 0.0);</span>
00221 <span class="comment">  }</span>
00222 <span class="comment"></span>
00223 <span class="comment">  while (!done) {</span>
00224 <span class="comment">#ifdef GRASPITDBG</span>
00225 <span class="comment">    for (i=0;i&lt;numDOF;i++)</span>
00226 <span class="comment">      if (moving[i]) std::cout &lt;&lt; i &lt;&lt; " is moving" &lt;&lt; std::endl;</span>
00227 <span class="comment">      else std::cout &lt;&lt; i &lt;&lt; " is not moving" &lt;&lt;std::endl;</span>
00228 <span class="comment"></span>
00229 <span class="comment">    std::cout &lt;&lt; "calling movedof" &lt;&lt; std::endl;</span>
00230 <span class="comment">#endif</span>
00231 <span class="comment">    colReport = moveDOFTo(desiredVals,stepSize,renderIt);</span>
00232 <span class="comment">    for (i=0;i&lt;numDOF;i++) {</span>
00233 <span class="comment">      if (dofVec[i]-&gt;getVal() == desiredVals[i]) moving[i] = false;</span>
00234 <span class="comment">    }</span>
00235 <span class="comment">      </span>
00236 <span class="comment">    numCols = colReport.size();</span>
00237 <span class="comment"></span>
00238 <span class="comment">    for (i=0;i&lt;numCols;i++) {</span>
00239 <span class="comment">      if (colReport[i].first-&gt;inherits("Link") &amp;&amp;</span>
00240 <span class="comment">          ((Link *)colReport[i].first)-&gt;getOwner() == this) {   </span>
00241 <span class="comment">        f = ((Link *)colReport[i].first)-&gt;getChainNum();</span>
00242 <span class="comment">        l = ((Link *)colReport[i].first)-&gt;getLinkNum();</span>
00243 <span class="comment">        if (f == 0 &amp;&amp; l == 2) {</span>
00244 <span class="comment">          desiredVals[1] = dofVec[1]-&gt;getVal();</span>
00245 <span class="comment">          moving[1] = false;</span>
00246 <span class="comment">        } else if (f==1 &amp;&amp; l==2) {</span>
00247 <span class="comment">          desiredVals[2] = dofVec[2]-&gt;getVal();</span>
00248 <span class="comment">          moving[2] = false;</span>
00249 <span class="comment">        } else if (f==2 &amp;&amp; l==1) {</span>
00250 <span class="comment">          desiredVals[3] = dofVec[3]-&gt;getVal();</span>
00251 <span class="comment">          moving[3] = false;</span>
00252 <span class="comment">        }</span>
00253 <span class="comment">      }</span>
00254 <span class="comment">      if (colReport[i].second-&gt;inherits("Link") &amp;&amp;</span>
00255 <span class="comment">          ((Link *)colReport[i].second)-&gt;getOwner() == this) {</span>
00256 <span class="comment">        f = ((Link *)colReport[i].second)-&gt;getChainNum();</span>
00257 <span class="comment">        l = ((Link *)colReport[i].second)-&gt;getLinkNum();</span>
00258 <span class="comment">        if (f==0 &amp;&amp; l==2) {</span>
00259 <span class="comment">          desiredVals[1] = dofVec[1]-&gt;getVal();</span>
00260 <span class="comment">          moving[1] = false;</span>
00261 <span class="comment">        } else if (f==1 &amp;&amp; l==2) {</span>
00262 <span class="comment">          desiredVals[2] = dofVec[2]-&gt;getVal();</span>
00263 <span class="comment">          moving[2] = false;</span>
00264 <span class="comment">        } else if (f==2 &amp;&amp; l==1) {</span>
00265 <span class="comment">          desiredVals[3] = dofVec[3]-&gt;getVal();</span>
00266 <span class="comment">          moving[3] = false;</span>
00267 <span class="comment">        }</span>
00268 <span class="comment">      }</span>
00269 <span class="comment">    }</span>
00270 <span class="comment"></span>
00271 <span class="comment">    done = true;</span>
00272 <span class="comment">    for (i=0;i&lt;numDOF;i++)</span>
00273 <span class="comment">      if (moving[i]) {done=false;}</span>
00274 <span class="comment">  }</span>
00275 <span class="comment"></span>
00276 <span class="comment">  delete [] origVals;</span>
00277 <span class="comment">  delete [] desiredVals;</span>
00278 <span class="comment">  delete [] moving;</span>
00279 <span class="comment">  delete [] stepSize;</span>
00280 <span class="comment">}</span>
00281 <span class="comment">*/</span>
00282 
00283 QTextStream&amp;
<a name="l00284"></a><a class="code" href="classBarrett.html#a4">00284</a> <a class="code" href="classBarrett.html#a4">Barrett::readDOFVals</a>(QTextStream &amp;is)
00285 {
00286   <span class="keywordtype">double</span> dofVals[4];
00287   <span class="keywordtype">double</span> reconnectAt;
00288   <span class="keywordtype">int</span> i;
00289 
00290   std::cout &lt;&lt; <span class="stringliteral">"IN BARRETT READ"</span>&lt;&lt;std::endl;
00291   <span class="keywordflow">for</span> (i=0;i&lt;4;i++)
00292     is &gt;&gt; dofVals[i];
00293 
00294   <span class="keywordflow">for</span> (i=1;i&lt;4;i++) {
00295     is &gt;&gt; reconnectAt;
00296     <span class="keywordflow">if</span> (reconnectAt &lt; dofVals[i]) {
00297       <a class="code" href="classRobot.html#a20">setDOFVal</a>(i,reconnectAt);
00298       ((<a class="code" href="classBarrettDOF.html">BarrettDOF</a> *)<a class="code" href="classRobot.html#n3">dofVec</a>[i])-&gt;breakAway();
00299     }
00300   }
00301   
00302   <a class="code" href="classRobot.html#a21">setDOFVals</a>(dofVals);
00303   <span class="keywordflow">return</span> is;
00304 }
00305 
00306 QTextStream&amp;
<a name="l00307"></a><a class="code" href="classBarrett.html#a5">00307</a> <a class="code" href="classBarrett.html#a5">Barrett::writeDOFVals</a>(QTextStream &amp;os)
00308 {
00309   <span class="keywordtype">double</span> dofVals[4];
00310   <span class="keywordtype">int</span> i;
00311 
00312   os &lt;&lt; <a class="code" href="classWorldElement.html#n2">myFilename</a> &lt;&lt; endl;
00313   <a class="code" href="classRobot.html#a19">getDOFVals</a>(dofVals);
00314 
00315   <span class="keywordflow">for</span> (i=0;i&lt;4;i++)
00316     os &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; dofVals[i]; 
00317 
00318   <span class="keywordflow">for</span> (i=1;i&lt;4;i++)
00319     <span class="keywordflow">if</span> ( ((<a class="code" href="classBarrettDOF.html">BarrettDOF</a> *)<a class="code" href="classRobot.html#n3">dofVec</a>[i])-&gt;inBreakAway() )
00320       os &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; ((<a class="code" href="classBarrettDOF.html">BarrettDOF</a> *)<a class="code" href="classRobot.html#n3">dofVec</a>[i])-&gt;getReconnectAt();
00321     <span class="keywordflow">else</span>
00322       os &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; dofVals[i];
00323 
00324   os &lt;&lt; endl;
00325 
00326   <span class="keywordflow">return</span> os;
00327 }
00328 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:57 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
