<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>body.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>body.h File Reference</h1>Defines the body class hierarchy. 
<a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="worldElement_8h-source.html">worldElement.h</a>"</code><br>
<code>#include "<a class="el" href="contact_8h-source.html">contact.h</a>"</code><br>
<code>#include "PQP.h"</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;qtextstream.h&gt;</code><br>
<code>#include &lt;qstring.h&gt;</code><br>

<p>
<a href="body_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classBody.html">Body</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A generic simulation body.</em> <a href="classBody.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classDynamicBody.html">DynamicBody</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The superclass for all bodies that take part in the dynamics.</em> <a href="classDynamicBody.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFACE.html">FACE</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A triangular body face used in computing mass properties.</em> <a href="structFACE.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classGraspableBody.html">GraspableBody</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used for dynamic bodies that are not part of a robot.</em> <a href="classGraspableBody.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classLink.html">Link</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used for bodies that are part of a robot.</em> <a href="classLink.html#_details">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the body class hierarchy.
<p>

<p>

<p>
Definition in file <a class="el" href="body_8h-source.html">body.h</a>.<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
