<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>body.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>body.h</h1><a href="body_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: body_8h-source.html,v 1.4 2004/02/13 00:27:54 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00020 <span class="preprocessor">#ifndef BODY_HXX</span>
00021 <span class="preprocessor"></span>
00022 <span class="preprocessor">#include "<a class="code" href="worldElement_8h.html">worldElement.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="contact_8h.html">contact.h</a>"</span>
00024 <span class="preprocessor">#include "PQP.h"</span>
00025 <span class="preprocessor">#include &lt;list&gt;</span>
00026 <span class="preprocessor">#include &lt;vector&gt;</span>
00027 <span class="preprocessor">#include &lt;qtextstream.h&gt;</span>
00028 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
00029 
00030 <span class="keyword">class </span>SoCoordinate3;
00031 <span class="keyword">class </span>SoGroup;
00032 <span class="keyword">class </span>SoIndexedFaceSet;
00033 <span class="keyword">class </span>SoMaterial;
00034 <span class="keyword">class </span>SoScale;
00035 <span class="keyword">class </span>SoSeparator;
00036 <span class="keyword">class </span>SoSwitch;
00037 <span class="keyword">class </span>SoTranslation;
00038 <span class="keyword">class </span>SoTransform;
00039 
00040 <span class="keyword">class </span><a class="code" href="classContact.html">Contact</a>;
00041 <span class="keyword">struct </span>PQPContactPt;
00042 
00043 <span class="keyword">class </span><a class="code" href="classRobot.html">Robot</a>;
00044 <span class="keyword">class </span><a class="code" href="classDynJoint.html">DynJoint</a>;
00045 <span class="keyword">class </span><a class="code" href="classWorld.html">World</a>;
00046 
00048 
<a name="l00051"></a><a class="code" href="structFACE.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00052   <span class="keywordtype">double</span> norm[3];
00053   <span class="keywordtype">double</span> w;
00054   <span class="keywordtype">double</span> *verts[3];
00055 } <a class="code" href="structFACE.html">FACE</a>;
00056 
00058 
<a name="l00062"></a><a class="code" href="classBody.html">00062</a> <span class="keyword">class </span><a class="code" href="classBody.html">Body</a> : <span class="keyword">public</span> <a class="code" href="classWorldElement.html">WorldElement</a> {
00063   Q_OBJECT
00064 
00065 <span class="keyword">protected</span>:
<a name="l00067"></a><a class="code" href="classBody.html#n0">00067</a>   <span class="keywordtype">int</span> <a class="code" href="classBody.html#n0">material</a>; 
00068 
<a name="l00070"></a><a class="code" href="classBody.html#n1">00070</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classBody.html#n1">Tran</a>;  
00071 
<a name="l00073"></a><a class="code" href="classBody.html#n2">00073</a>   <span class="keywordtype">int</span> <a class="code" href="classBody.html#n2">id</a>;  
00074 
<a name="l00076"></a><a class="code" href="classBody.html#n3">00076</a>   <span class="keywordtype">int</span> <a class="code" href="classBody.html#n3">numContacts</a>;
00077 
<a name="l00079"></a><a class="code" href="classBody.html#n4">00079</a>   std::list&lt;Contact *&gt; <a class="code" href="classBody.html#n4">contactList</a>; 
00080 
<a name="l00082"></a><a class="code" href="classBody.html#n5">00082</a>   <span class="keywordtype">bool</span> <a class="code" href="classBody.html#n5">showFC</a>;
00083 
<a name="l00085"></a><a class="code" href="classBody.html#n6">00085</a>   SoGroup *<a class="code" href="classBody.html#n6">IVGeomRoot</a>; 
00086 
<a name="l00088"></a><a class="code" href="classBody.html#n7">00088</a>   SoTransform *<a class="code" href="classBody.html#n7">IVTran</a>;  
00089 
<a name="l00091"></a><a class="code" href="classBody.html#n8">00091</a>   SoMaterial *<a class="code" href="classBody.html#n8">IVMat</a>;
00092 
<a name="l00094"></a><a class="code" href="classBody.html#n9">00094</a>   SoSeparator *<a class="code" href="classBody.html#n9">IVCones</a>;
00095 
00097   <span class="keyword">static</span> SoMaterial *<a class="code" href="classBody.html#q0">coneMat</a>;
00098 
00100   <span class="keyword">static</span> SoMaterial *<a class="code" href="classBody.html#q1">zaxisMat</a>;
00101 
00103   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classBody.html#q2">CONE_HEIGHT</a>;
00104 
00106   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBody.html#q3">instanceCount</a>;
00107 
00108   <a class="code" href="classBody.html#b0">Body</a> (<span class="keyword">const</span> <a class="code" href="classBody.html">Body</a> &amp;b);
00109   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBody.html#b1">drawFrictionCone</a>(<a class="code" href="classContact.html">Contact</a> *c);
00110 
00112 <span class="keyword">public</span>:
00113   <a class="code" href="classBody.html#b0">Body</a>(<a class="code" href="classWorld.html">World</a> *w,<span class="keyword">const</span> <span class="keywordtype">char</span> *name=0);
00114   <span class="keyword">virtual</span> <a class="code" href="classBody.html#a1">~Body</a>();
00115 
<a name="l00119"></a><a class="code" href="classBody.html#a2">00119</a>   <span class="keyword">virtual</span> <a class="code" href="classWorldElement.html">WorldElement</a> *<a class="code" href="classBody.html#a2">getOwner</a>() {<span class="keywordflow">return</span> (<a class="code" href="classWorldElement.html">WorldElement</a> *)<span class="keyword">this</span>;}
00120 
<a name="l00124"></a><a class="code" href="classBody.html#a3">00124</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBody.html#a3">isDynamic</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}
00125 
<a name="l00129"></a><a class="code" href="classBody.html#a4">00129</a>   <span class="keywordtype">int</span> <a class="code" href="classBody.html#a4">getMaterial</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classBody.html#n0">material</a>;}
00130 
<a name="l00132"></a><a class="code" href="classBody.html#a5">00132</a>   SoMaterial *<a class="code" href="classBody.html#a5">getIVMat</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classBody.html#n8">IVMat</a>;}
00133 
<a name="l00135"></a><a class="code" href="classBody.html#a6">00135</a>   <span class="keywordtype">int</span> <a class="code" href="classBody.html#a6">getId</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classBody.html#n2">id</a>;}
00136 
<a name="l00139"></a><a class="code" href="classBody.html#a7">00139</a>   SoGroup *<a class="code" href="classBody.html#a7">getIVGeomRoot</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classBody.html#n6">IVGeomRoot</a>;}
00140 
<a name="l00142"></a><a class="code" href="classBody.html#a8">00142</a>   SoTransform *<a class="code" href="classBody.html#a8">getIVTran</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classBody.html#n7">IVTran</a>;}
00143 
<a name="l00147"></a><a class="code" href="classBody.html#a9">00147</a>   SoSeparator *<a class="code" href="classBody.html#a9">getIVCones</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classBody.html#n9">IVCones</a>;}
00148 
<a name="l00150"></a><a class="code" href="classBody.html#a10">00150</a>   <a class="code" href="classtransf.html">transf</a> <span class="keyword">const</span>&amp; <a class="code" href="classBody.html#a10">getTran</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> Tran;}
00151 
<a name="l00153"></a><a class="code" href="classBody.html#a11">00153</a>   <span class="keywordtype">int</span> <a class="code" href="classBody.html#a11">getNumContacts</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classBody.html#n3">numContacts</a>;}
00154 
<a name="l00156"></a><a class="code" href="classBody.html#a12">00156</a>   std::list&lt;Contact *&gt;<a class="code" href="classBody.html#a12">getContacts</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classBody.html#n4">contactList</a>;}
00157 
<a name="l00161"></a><a class="code" href="classBody.html#a13">00161</a>   <span class="keywordtype">bool</span> <a class="code" href="classBody.html#a13">frictionConesShown</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classBody.html#n5">showFC</a>;}
00162 
00163   <span class="keywordtype">float</span> <a class="code" href="classBody.html#a14">getTransparency</a>() <span class="keyword">const</span>;
00164 
00165   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBody.html#a15">contactsPreventMotion</a>(<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a>&amp; motion) <span class="keyword">const</span>;
00166   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classBody.html#a16">load</a>(<span class="keyword">const</span> QString &amp;filename);
00167   <span class="keywordtype">void</span> <a class="code" href="classBody.html#a17">setMaterial</a>(<span class="keywordtype">int</span> mat);
00168   <span class="keywordtype">void</span> <a class="code" href="classBody.html#a18">setTransparency</a>(<span class="keywordtype">float</span> t);
00169   <span class="keywordtype">void</span> <a class="code" href="classBody.html#a19">showFrictionCones</a>(<span class="keywordtype">bool</span> on);
00170   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBody.html#a20">addContact</a>(<a class="code" href="classContact.html">Contact</a> *c);
00171   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBody.html#a21">removeContact</a>(<a class="code" href="classContact.html">Contact</a> *c);
00172   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBody.html#a22">breakContacts</a>();
00173   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBody.html#a23">redrawFrictionCones</a>();
00174   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classBody.html#a24">setTran</a>(<a class="code" href="classtransf.html">transf</a> <span class="keyword">const</span>&amp; newTr);
00175 
00176   <span class="keyword">friend</span> QTextStream&amp; <a class="code" href="classBody.html#a3">operator&lt;&lt;</a>(QTextStream &amp;os, <span class="keyword">const</span> <a class="code" href="classBody.html">Body</a> &amp;b);
00177 
00178 };
00179 
00181 
<a name="l00185"></a><a class="code" href="classDynamicBody.html">00185</a> <span class="keyword">class </span><a class="code" href="classDynamicBody.html">DynamicBody</a> : <span class="keyword">public</span> <a class="code" href="classBody.html">Body</a> {
00186   Q_OBJECT
00187 
<a name="l00189"></a><a class="code" href="classDynamicBody.html#o0">00189</a>   <span class="keywordtype">bool</span> <a class="code" href="classDynamicBody.html#o0">useDynamics</a>;
00190 
<a name="l00192"></a><a class="code" href="classDynamicBody.html#o10">00192</a>   <span class="keywordtype">double</span> <a class="code" href="classDynamicBody.html#o1">P1</a>, <a class="code" href="classDynamicBody.html#o2">Pa</a>, <a class="code" href="classDynamicBody.html#o3">Pb</a>, <a class="code" href="classDynamicBody.html#o4">Paa</a>, <a class="code" href="classDynamicBody.html#o5">Pab</a>, <a class="code" href="classDynamicBody.html#o6">Pbb</a>, <a class="code" href="classDynamicBody.html#o7">Paaa</a>, <a class="code" href="classDynamicBody.html#o8">Paab</a>, <a class="code" href="classDynamicBody.html#o9">Pabb</a>, <a class="code" href="classDynamicBody.html#o10">Pbbb</a>;
00193 
<a name="l00195"></a><a class="code" href="classDynamicBody.html#o19">00195</a>   <span class="keywordtype">double</span> <a class="code" href="classDynamicBody.html#o11">Fa</a>, <a class="code" href="classDynamicBody.html#o12">Fb</a>, <a class="code" href="classDynamicBody.html#o13">Fc</a>, <a class="code" href="classDynamicBody.html#o14">Faa</a>, <a class="code" href="classDynamicBody.html#o15">Fbb</a>, <a class="code" href="classDynamicBody.html#o16">Fcc</a>, <a class="code" href="classDynamicBody.html#o17">Faaa</a>, <a class="code" href="classDynamicBody.html#o18">Fbbb</a>, <a class="code" href="classDynamicBody.html#o19">Fccc</a>, <a class="code" href="classDynamicBody.html#o20">Faab</a>, <a class="code" href="classDynamicBody.html#o21">Fbbc</a>, <a class="code" href="classDynamicBody.html#o22">Fcca</a>;
00196 
00197  <span class="keyword">protected</span>:
<a name="l00199"></a><a class="code" href="classDynamicBody.html#n0">00199</a>   <a class="code" href="classposition.html">position</a> <a class="code" href="classDynamicBody.html#n0">CoG</a>;
00200 
<a name="l00202"></a><a class="code" href="classDynamicBody.html#n1">00202</a>   <a class="code" href="classposition.html">position</a> <a class="code" href="classDynamicBody.html#n1">defaultCoG</a>;
00203 
<a name="l00205"></a><a class="code" href="classDynamicBody.html#n2">00205</a>   <span class="keywordtype">double</span> <a class="code" href="classDynamicBody.html#n2">maxRadius</a>;
00206 
<a name="l00208"></a><a class="code" href="classDynamicBody.html#n3">00208</a>   <span class="keywordtype">double</span> <a class="code" href="classDynamicBody.html#n3">defaultMaxRadius</a>;
00209 
<a name="l00211"></a><a class="code" href="classDynamicBody.html#n4">00211</a>   <span class="keywordtype">double</span> <a class="code" href="classDynamicBody.html#n4">mass</a>;
00212 
<a name="l00214"></a><a class="code" href="classDynamicBody.html#n5">00214</a>   <span class="keywordtype">bool</span> <a class="code" href="classDynamicBody.html#n5">fixed</a>;
00215 
<a name="l00217"></a><a class="code" href="classDynamicBody.html#n6">00217</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classDynamicBody.html#n6">fixedTran</a>;
00218 
<a name="l00220"></a><a class="code" href="classDynamicBody.html#n7">00220</a>   <a class="code" href="classDynJoint.html">DynJoint</a> *<a class="code" href="classDynamicBody.html#n7">dynJoint</a>;
00221 
<a name="l00223"></a><a class="code" href="classDynamicBody.html#n9">00223</a>   <a class="code" href="classvec3.html">vec3</a> <a class="code" href="classDynamicBody.html#n8">bbox_max</a>, <a class="code" href="classDynamicBody.html#n9">bbox_min</a>;
00224 
<a name="l00226"></a><a class="code" href="classDynamicBody.html#n10">00226</a>   <span class="keywordtype">bool</span> <a class="code" href="classDynamicBody.html#n10">showAx</a>;
00227 
<a name="l00229"></a><a class="code" href="classDynamicBody.html#n11">00229</a>   <span class="keywordtype">bool</span> <a class="code" href="classDynamicBody.html#n11">showDynCF</a>;
00230 
<a name="l00232"></a><a class="code" href="classDynamicBody.html#n12">00232</a>   SoSwitch *<a class="code" href="classDynamicBody.html#n12">IVAxes</a>;
00233 
<a name="l00235"></a><a class="code" href="classDynamicBody.html#n13">00235</a>   SoSeparator *<a class="code" href="classDynamicBody.html#n13">IVWorstCase</a>;
00236 
<a name="l00238"></a><a class="code" href="classDynamicBody.html#n14">00238</a>   SoTranslation *<a class="code" href="classDynamicBody.html#n14">axesTranToCOG</a>;
00239 
<a name="l00241"></a><a class="code" href="classDynamicBody.html#n15">00241</a>   SoScale *<a class="code" href="classDynamicBody.html#n15">axesScale</a>;
00242 
00243   <span class="comment">// parameters for dynamics</span>
00244   <span class="keywordtype">double</span> a[6];       <span class="comment">// in mm/sec^2</span>
00245   <span class="keywordtype">double</span> v[6];       <span class="comment">// in mm/sec</span>
00246   <span class="keywordtype">double</span> q[7];       <span class="comment">// in mm</span>
00247   std::list&lt;double *&gt; qStack;
00248   std::list&lt;double *&gt; vStack;
00249   <span class="keywordtype">double</span> markedV[6];
00250   <span class="keywordtype">double</span> markedQ[7];
00251   <span class="keywordtype">double</span> startq[7];
00252   <span class="keywordtype">double</span> I[9];
00253   
<a name="l00255"></a><a class="code" href="classDynamicBody.html#n25">00255</a>   <span class="keywordtype">double</span> <a class="code" href="classDynamicBody.html#n25">defaultI</a>[9];
00256 
00257   <span class="keywordtype">bool</span> dynamicsComputedFlag;
00258 
00259   <span class="keywordtype">double</span> j[6];  <span class="comment">// impulse</span>
00260 
00261   <span class="keywordtype">double</span> externalWrench[6];
00262   <span class="keywordtype">double</span> extWrenchAcc[6];
00263 
00264   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#b0">compProjectionIntegrals</a>(<a class="code" href="structFACE.html">FACE</a> &amp;f,<span class="keywordtype">int</span> A,<span class="keywordtype">int</span> B);
00265   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#b1">compFaceIntegrals</a>(<a class="code" href="structFACE.html">FACE</a> &amp;f,<span class="keywordtype">int</span> A,<span class="keywordtype">int</span> B,<span class="keywordtype">int</span> C);
00266 
00267   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#b2">init</a>();
00268 
00269 <span class="keyword">public</span>:
00270   <a class="code" href="classDynamicBody.html#a0">DynamicBody</a>(<a class="code" href="classWorld.html">World</a> *w, <span class="keyword">const</span> <span class="keywordtype">char</span> *name=0);
00271   <a class="code" href="classDynamicBody.html#a0">DynamicBody</a>(<span class="keyword">const</span> <a class="code" href="classBody.html">Body</a> &amp;b, <span class="keywordtype">double</span> m);
00272   <span class="keyword">virtual</span> <a class="code" href="classDynamicBody.html#a2">~DynamicBody</a>();
00273 
<a name="l00275"></a><a class="code" href="classDynamicBody.html#a3">00275</a>   <a class="code" href="classposition.html">position</a> <span class="keyword">const</span>&amp; <a class="code" href="classDynamicBody.html#a3">getCoG</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> CoG;}
00276 
<a name="l00278"></a><a class="code" href="classDynamicBody.html#a4">00278</a>   <span class="keywordtype">double</span> <a class="code" href="classDynamicBody.html#a4">getMaxRadius</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDynamicBody.html#n2">maxRadius</a>;}
00279 
<a name="l00283"></a><a class="code" href="classDynamicBody.html#a5">00283</a>   <span class="keywordtype">double</span> <a class="code" href="classDynamicBody.html#a5">getMass</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDynamicBody.html#n4">mass</a>;}
00284 
00285   <span class="keywordtype">double</span> *getExtWrench() {<span class="keywordflow">return</span> externalWrench;}
00286 
<a name="l00289"></a><a class="code" href="classDynamicBody.html#a7">00289</a>   <span class="keyword">const</span> <span class="keywordtype">double</span> *<a class="code" href="classDynamicBody.html#a7">getInertia</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> I;} 
00290 
<a name="l00292"></a><a class="code" href="classDynamicBody.html#a8">00292</a>   <span class="keyword">const</span> <span class="keywordtype">double</span> *<a class="code" href="classDynamicBody.html#a8">getVelocity</a>() {<span class="keywordflow">return</span> v;}
00293 
<a name="l00297"></a><a class="code" href="classDynamicBody.html#a9">00297</a>   <span class="keyword">const</span> <span class="keywordtype">double</span> *<a class="code" href="classDynamicBody.html#a9">getAccel</a>() {<span class="keywordflow">return</span> a;}
00298 
00299   <span class="comment">// is this really needed?</span>
00300   <span class="keyword">const</span> <span class="keywordtype">double</span> *getImpulse() {<span class="keywordflow">return</span> j;}
00301 
<a name="l00305"></a><a class="code" href="classDynamicBody.html#a11">00305</a>   <span class="keyword">const</span> <span class="keywordtype">double</span> *<a class="code" href="classDynamicBody.html#a11">getPos</a>() {<span class="keywordflow">return</span> q;} 
00306 
<a name="l00309"></a><a class="code" href="classDynamicBody.html#a12">00309</a>   SoSeparator *<a class="code" href="classDynamicBody.html#a12">getIVWorstCase</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDynamicBody.html#n13">IVWorstCase</a>;}
00310 
<a name="l00313"></a><a class="code" href="classDynamicBody.html#a13">00313</a>   <span class="keywordtype">bool</span> <a class="code" href="classDynamicBody.html#a13">isFixed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDynamicBody.html#n5">fixed</a>;}
00314 
<a name="l00318"></a><a class="code" href="classDynamicBody.html#a14">00318</a>   <span class="keywordtype">bool</span> <a class="code" href="classDynamicBody.html#a14">isDynamic</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDynamicBody.html#o0">useDynamics</a>;}
00319 
<a name="l00321"></a><a class="code" href="classDynamicBody.html#a15">00321</a>   <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a>&amp; <a class="code" href="classDynamicBody.html#a15">getFixedTran</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> fixedTran;}
00322 
<a name="l00326"></a><a class="code" href="classDynamicBody.html#a16">00326</a>   <span class="keyword">virtual</span> <a class="code" href="classDynJoint.html">DynJoint</a> *<a class="code" href="classDynamicBody.html#a16">getDynJoint</a>() {<span class="keywordflow">return</span> dynJoint;}
00327 
<a name="l00329"></a><a class="code" href="classDynamicBody.html#a17">00329</a>   <span class="keywordtype">bool</span> <a class="code" href="classDynamicBody.html#a17">axesShown</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDynamicBody.html#n10">showAx</a>;}
00330 
<a name="l00332"></a><a class="code" href="classDynamicBody.html#a18">00332</a>   <span class="keywordtype">bool</span> <a class="code" href="classDynamicBody.html#a18">dynContactForcesShown</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDynamicBody.html#n11">showDynCF</a>;}
00333 
<a name="l00339"></a><a class="code" href="classDynamicBody.html#a19">00339</a>   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a19">setUseDynamics</a>(<span class="keywordtype">bool</span> dyn) {<a class="code" href="classDynamicBody.html#o0">useDynamics</a> = dyn;}
00340 
<a name="l00346"></a><a class="code" href="classDynamicBody.html#a20">00346</a>   <span class="keywordtype">bool</span> <a class="code" href="classDynamicBody.html#a20">dynamicsComputed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> dynamicsComputedFlag;}  
00347 
<a name="l00351"></a><a class="code" href="classDynamicBody.html#a21">00351</a>   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a21">resetDynamicsFlag</a>() {dynamicsComputedFlag = <span class="keyword">false</span>;}
00352   
<a name="l00356"></a><a class="code" href="classDynamicBody.html#a22">00356</a>   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a22">setDynamicsFlag</a>() {dynamicsComputedFlag = <span class="keyword">true</span>;}
00357 
00359   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a23">showAxes</a>(<span class="keywordtype">bool</span> on);
00360 
00362   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a24">showDynContactForces</a>(<span class="keywordtype">bool</span> on);
00363 
00365   <span class="keywordtype">bool</span> <a class="code" href="classDynamicBody.html#a25">setPos</a>(<span class="keywordtype">double</span> *new_q);
00366 
<a name="l00368"></a><a class="code" href="classDynamicBody.html#a26">00368</a>   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a26">setVelocity</a>(<span class="keywordtype">double</span> *new_v)  {memcpy(v,new_v,6*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));}
00369 
<a name="l00371"></a><a class="code" href="classDynamicBody.html#a27">00371</a>   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a27">setAccel</a>(<span class="keywordtype">double</span> *new_a)  {memcpy(a,new_a,6*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));}
00372 
<a name="l00376"></a><a class="code" href="classDynamicBody.html#a28">00376</a>   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a28">setBounds</a>(<a class="code" href="classvec3.html">vec3</a> minBounds,<a class="code" href="classvec3.html">vec3</a> maxBounds)
00377     {bbox_min = minBounds; bbox_max = maxBounds;}
00378   
<a name="l00382"></a><a class="code" href="classDynamicBody.html#a29">00382</a>   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a29">setMass</a>(<span class="keywordtype">double</span> m) {<a class="code" href="classDynamicBody.html#n4">mass</a> = m;}
00383 
<a name="l00385"></a><a class="code" href="classDynamicBody.html#a30">00385</a>   <span class="keywordtype">double</span> *<a class="code" href="classDynamicBody.html#a30">getExtWrenchAcc</a>() {<span class="keywordflow">return</span> extWrenchAcc;}
00386 
<a name="l00388"></a><a class="code" href="classDynamicBody.html#a31">00388</a>   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a31">setExtWrench</a>(<span class="keywordtype">double</span> *w) {memcpy(externalWrench,w,6*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));}
00389 
00390   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDynamicBody.html#a32">load</a>(<span class="keyword">const</span> QString &amp;filename);
00391   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a33">computeMassProp</a>(<span class="keywordtype">double</span> **vlist,<span class="keywordtype">int</span> numFaces);
00392   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a34">resetExtWrench</a>();
00393   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a35">addExtWrench</a>(<span class="keywordtype">double</span> *extW);
00394   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a36">addTorque</a>(<a class="code" href="classvec3.html">vec3</a> torque);
00395   <span class="keywordtype">void</span> addRelTorque(<a class="code" href="classvec3.html">vec3</a> torque);
00396   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a38">addForce</a>(<a class="code" href="classvec3.html">vec3</a> force);
00397   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a39">addForceAtPos</a>(<a class="code" href="classvec3.html">vec3</a> force,<a class="code" href="classposition.html">position</a> pos);
00398   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a40">addForceAtRelPos</a>(<a class="code" href="classvec3.html">vec3</a> force,<a class="code" href="classposition.html">position</a> pos);
00399   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a41">fix</a>();
00400   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a42">setDynJoint</a>(<a class="code" href="classDynJoint.html">DynJoint</a> *dj);
00401   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a43">unfix</a>();
00402   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a44">pushState</a>();
00403   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a45">popState</a>();
00404   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a46">markState</a>();
00405   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a47">returnToMarkedState</a>();
00406   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDynamicBody.html#a48">setTran</a>(<a class="code" href="classtransf.html">transf</a> <span class="keyword">const</span>&amp; newTr);
<a name="l00407"></a><a class="code" href="classDynamicBody.html#a49">00407</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a49">breakContacts</a>() {<a class="code" href="classBody.html#a22">Body::breakContacts</a>();}
00408   <span class="keywordtype">void</span> <a class="code" href="classDynamicBody.html#a50">setMassProp</a>(<span class="keyword">const</span> <a class="code" href="classposition.html">position</a>&amp; newCoG,<span class="keywordtype">double</span> *newI);
00409 
00410 
00414   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classDynamicBody.html#p0">defaultMass</a>;
00415 };
00416 
00418 
<a name="l00421"></a><a class="code" href="classLink.html">00421</a> <span class="keyword">class </span><a class="code" href="classLink.html">Link</a> : <span class="keyword">public</span> <a class="code" href="classDynamicBody.html">DynamicBody</a> {
00422   Q_OBJECT
00423 
00424   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classRobot.html">Robot</a>;
00425   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classKinematicChain.html">KinematicChain</a>;
00426 
00427  <span class="keyword">protected</span>:
00428 
<a name="l00430"></a><a class="code" href="classLink.html#n0">00430</a>   <a class="code" href="classRobot.html">Robot</a> *<a class="code" href="classLink.html#n0">owner</a>;
00431 
<a name="l00433"></a><a class="code" href="classLink.html#n2">00433</a>   <span class="keywordtype">int</span> <a class="code" href="classLink.html#n1">chainNum</a>,<a class="code" href="classLink.html#n2">linkNum</a>;
00434 
00435  <span class="keyword">public</span>:
00436   <a class="code" href="classLink.html">Link</a>(<a class="code" href="classRobot.html">Robot</a> *r,<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> l,<a class="code" href="classWorld.html">World</a> *w,<span class="keyword">const</span> <span class="keywordtype">char</span> *name=0);
00437   <span class="keyword">virtual</span> ~<a class="code" href="classLink.html">Link</a>();
00438 
<a name="l00440"></a><a class="code" href="classLink.html#a2">00440</a>   <span class="keyword">virtual</span> <a class="code" href="classWorldElement.html">WorldElement</a> *<a class="code" href="classLink.html#a2">getOwner</a>() {<span class="keywordflow">return</span> (<a class="code" href="classWorldElement.html">WorldElement</a> *)owner;}
00441 
<a name="l00443"></a><a class="code" href="classLink.html#a3">00443</a>   <span class="keywordtype">int</span> <a class="code" href="classLink.html#a3">getChainNum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classLink.html#n1">chainNum</a>;}
00444 
<a name="l00446"></a><a class="code" href="classLink.html#a4">00446</a>   <span class="keywordtype">int</span> <a class="code" href="classLink.html#a4">getLinkNum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classLink.html#n2">linkNum</a>;}
00447   
00448   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLink.html#a5">setContactsChanged</a>();
00449 
00450   <span class="comment">//temporary</span>
00451   <span class="keywordtype">void</span> setFixedTran(<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;tr) {<a class="code" href="classDynamicBody.html#n6">fixedTran</a> = tr;}
00452   
00453 };
00454 
00456 
<a name="l00459"></a><a class="code" href="classGraspableBody.html">00459</a> <span class="keyword">class </span><a class="code" href="classGraspableBody.html">GraspableBody</a> : <span class="keyword">public</span> <a class="code" href="classDynamicBody.html">DynamicBody</a> {
00460   Q_OBJECT
00461 
<a name="l00463"></a><a class="code" href="classGraspableBody.html#o0">00463</a>   SoSeparator *<a class="code" href="classGraspableBody.html#o0">IVGeomPrimitives</a>;
00464 
00465  <span class="keyword">public</span>:
00466   <a class="code" href="classGraspableBody.html">GraspableBody</a>(<a class="code" href="classWorld.html">World</a> *w, <span class="keyword">const</span> <span class="keywordtype">char</span> *name=0);
00467   <span class="keyword">virtual</span> ~<a class="code" href="classGraspableBody.html">GraspableBody</a>();
00468 
<a name="l00472"></a><a class="code" href="classGraspableBody.html#a2">00472</a>   SoSeparator *<a class="code" href="classGraspableBody.html#a2">getIVGeomPrimitives</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classGraspableBody.html#o0">IVGeomPrimitives</a>;}
00473 
00474   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGraspableBody.html#a3">load</a>(<span class="keyword">const</span> QString &amp;filename);
00475 
00476   <span class="keyword">friend</span> QTextStream&amp; <a class="code" href="classGraspableBody.html#a4">operator&lt;&lt;</a>(QTextStream &amp;os, <span class="keyword">const</span> <a class="code" href="classGraspableBody.html">GraspableBody</a> &amp;gb);
00477 
00478 };
00479 
00480 
00481 <span class="preprocessor">#define BODY_HXX</span>
00482 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00483 <span class="preprocessor"></span>
00484 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:57 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
