<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>bodyPropDlg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>bodyPropDlg.h</h1><a href="bodyPropDlg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/****************************************************************************</span>
00002 <span class="comment">** Form interface generated from reading ui file 'bodyPropDlg.ui'</span>
00003 <span class="comment">**</span>
00004 <span class="comment">** Created: Wed Jan 14 01:19:15 2004</span>
00005 <span class="comment">**      by: The User Interface Compiler ($Id: bodyPropDlg_8h-source.html,v 1.4 2004/02/13 00:27:53 amiller Exp $)</span>
00006 <span class="comment">**</span>
00007 <span class="comment">** WARNING! All changes made in this file will be lost!</span>
00008 <span class="comment">****************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef BODYPROPDLG_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define BODYPROPDLG_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include &lt;qvariant.h&gt;</span>
00014 <span class="preprocessor">#include &lt;qdialog.h&gt;</span>
00015 <span class="preprocessor">#include &lt;vector&gt;</span>
00016 
00017 <span class="keyword">class </span>QVBoxLayout;
00018 <span class="keyword">class </span>QHBoxLayout;
00019 <span class="keyword">class </span>QGridLayout;
00020 <span class="keyword">class </span>QCheckBox;
00021 <span class="keyword">class </span>QComboBox;
00022 <span class="keyword">class </span>QFrame;
00023 <span class="keyword">class </span>QLabel;
00024 <span class="keyword">class </span>QLineEdit;
00025 <span class="keyword">class </span>QPushButton;
00026 <span class="keyword">class </span>QSlider;
00027 <span class="keyword">class </span><a class="code" href="classBody.html">Body</a>;
00028 <span class="keyword">class </span><a class="code" href="classDynamicBody.html">DynamicBody</a>;
00029 
<a name="l00030"></a><a class="code" href="classBodyPropDlg.html">00030</a> <span class="keyword">class </span><a class="code" href="classBodyPropDlg.html">BodyPropDlg</a> : <span class="keyword">public</span> QDialog
00031 {
00032     Q_OBJECT
00033 
00034 <span class="keyword">public</span>:
00035     <a class="code" href="classBodyPropDlg.html">BodyPropDlg</a>( QWidget* parent = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* name = 0, <span class="keywordtype">bool</span> modal = FALSE, WFlags fl = 0 );
00036     ~<a class="code" href="classBodyPropDlg.html">BodyPropDlg</a>();
00037 
00038     QComboBox* materialComboBox;
00039     QLabel* TextLabel4;
00040     QCheckBox* fcCheckBox;
00041     QLabel* TextLabel3_2;
00042     QLabel* TextLabel3;
00043     QSlider* transparencySlider;
00044     QLabel* TextLabel2;
00045     QFrame* line2;
00046     QCheckBox* dynamicCheckBox;
00047     QFrame* line1;
00048     QCheckBox* axesCheckBox;
00049     QCheckBox* dynamicForcesCheckBox;
00050     QLineEdit* massLineEdit;
00051     QLabel* TextLabel1;
00052     QPushButton* OKButton;
00053     QPushButton* cancelButton;
00054 
00055 <span class="keyword">public</span> slots:
00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g0">init</a>();
00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g1">setTransparency</a>( <span class="keywordtype">int</span> val );
00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g2">setShowAxes</a>( <span class="keywordtype">int</span> state );
00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g3">setShowFC</a>( <span class="keywordtype">int</span> state );
00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g4">setDynamic</a>( <span class="keywordtype">int</span> state );
00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g5">setShowDynContactForces</a>( <span class="keywordtype">int</span> state );
00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g6">setMaterial</a>( <span class="keywordtype">int</span> choice );
00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBodyPropDlg.html#g7">revertAndClose</a>();
00064 
00065 <span class="keyword">protected</span>:
00066     <a class="code" href="classDynamicBody.html">DynamicBody</a> *dynBod;
00067     std::vector&lt;Body *&gt; bodyVec;
00068     <span class="keywordtype">int</span> numBodies;
00069     std::vector&lt;int&gt; origMaterials;
00070     std::vector&lt;bool&gt; origShowFC;
00071     <span class="keywordtype">double</span> origMass;
00072     <span class="keywordtype">bool</span> origAxesShown;
00073     <span class="keywordtype">bool</span> origDynContactForcesShown;
00074     std::vector&lt;float&gt; origTransparencies;
00075     <span class="keywordtype">bool</span> origIsDynamic;
00076 
00077     QGridLayout* BodyPropDlgLayout;
00078     QGridLayout* Layout2;
00079     QHBoxLayout* layout5;
00080     QHBoxLayout* Layout3;
00081 
00082 <span class="keyword">protected</span> slots:
00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span> languageChange();
00084 };
00085 
00086 <span class="preprocessor">#endif // BODYPROPDLG_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:57 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
