<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>bodyPropDlg.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>bodyPropDlg.cpp</h1><a href="bodyPropDlg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/****************************************************************************</span>
00002 <span class="comment">** Form implementation generated from reading ui file 'bodyPropDlg.ui'</span>
00003 <span class="comment">**</span>
00004 <span class="comment">** Created: Wed Jan 14 01:23:43 2004</span>
00005 <span class="comment">**      by: The User Interface Compiler ($Id: bodyPropDlg_8cpp-source.html,v 1.4 2004/02/13 00:27:53 amiller Exp $)</span>
00006 <span class="comment">**</span>
00007 <span class="comment">** WARNING! All changes made in this file will be lost!</span>
00008 <span class="comment">****************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="bodyPropDlg_8h.html">bodyPropDlg.h</a>"</span>
00011 
00012 <span class="preprocessor">#include &lt;qvariant.h&gt;</span>
00013 <span class="preprocessor">#include &lt;qcheckbox.h&gt;</span>
00014 <span class="preprocessor">#include &lt;qcombobox.h&gt;</span>
00015 <span class="preprocessor">#include &lt;qframe.h&gt;</span>
00016 <span class="preprocessor">#include &lt;qlabel.h&gt;</span>
00017 <span class="preprocessor">#include &lt;qlineedit.h&gt;</span>
00018 <span class="preprocessor">#include &lt;qpushbutton.h&gt;</span>
00019 <span class="preprocessor">#include &lt;qslider.h&gt;</span>
00020 <span class="preprocessor">#include &lt;qvalidator.h&gt;</span>
00021 <span class="preprocessor">#include &lt;qlayout.h&gt;</span>
00022 <span class="preprocessor">#include &lt;qtooltip.h&gt;</span>
00023 <span class="preprocessor">#include &lt;qwhatsthis.h&gt;</span>
00024 <span class="preprocessor">#include &lt;qimage.h&gt;</span>
00025 <span class="preprocessor">#include &lt;qpixmap.h&gt;</span>
00026 
00027 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="graspitGUI_8h.html">graspitGUI.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="ivmgr_8h.html">ivmgr.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="robot_8h.html">robot.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00032 <span class="preprocessor">#include "../bodyPropDlg.ui.h"</span>
00033 <span class="comment">/* </span>
00034 <span class="comment"> *  Constructs a BodyPropDlg as a child of 'parent', with the </span>
00035 <span class="comment"> *  name 'name' and widget flags set to 'f'.</span>
00036 <span class="comment"> *</span>
00037 <span class="comment"> *  The dialog will by default be modeless, unless you set 'modal' to</span>
00038 <span class="comment"> *  TRUE to construct a modal dialog.</span>
00039 <span class="comment"> */</span>
00040 BodyPropDlg::BodyPropDlg( QWidget* parent, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span> modal, WFlags fl )
00041     : QDialog( parent, name, modal, fl )
00042 
00043 {
00044     <span class="keywordflow">if</span> ( !name )
00045         setName( <span class="stringliteral">"BodyPropDlg"</span> );
00046     BodyPropDlgLayout = <span class="keyword">new</span> QGridLayout( <span class="keyword">this</span>, 1, 1, 11, 6, <span class="stringliteral">"BodyPropDlgLayout"</span>); 
00047 
00048     materialComboBox = <span class="keyword">new</span> QComboBox( FALSE, <span class="keyword">this</span>, <span class="stringliteral">"materialComboBox"</span> );
00049 
00050     BodyPropDlgLayout-&gt;addMultiCellWidget( materialComboBox, 0, 0, 1, 2 );
00051 
00052     TextLabel4 = <span class="keyword">new</span> QLabel( <span class="keyword">this</span>, <span class="stringliteral">"TextLabel4"</span> );
00053 
00054     BodyPropDlgLayout-&gt;addWidget( TextLabel4, 0, 0 );
00055     QSpacerItem* spacer = <span class="keyword">new</span> QSpacerItem( 146, 16, QSizePolicy::Expanding, QSizePolicy::Minimum );
00056     BodyPropDlgLayout-&gt;addItem( spacer, 0, 3 );
00057 
00058     fcCheckBox = <span class="keyword">new</span> QCheckBox( <span class="keyword">this</span>, <span class="stringliteral">"fcCheckBox"</span> );
00059 
00060     BodyPropDlgLayout-&gt;addMultiCellWidget( fcCheckBox, 1, 1, 0, 3 );
00061 
00062     Layout2 = <span class="keyword">new</span> QGridLayout( 0, 1, 1, 0, 6, <span class="stringliteral">"Layout2"</span>); 
00063 
00064     TextLabel3_2 = <span class="keyword">new</span> QLabel( <span class="keyword">this</span>, <span class="stringliteral">"TextLabel3_2"</span> );
00065     QFont TextLabel3_2_font(  TextLabel3_2-&gt;font() );
00066     TextLabel3_2-&gt;setFont( TextLabel3_2_font ); 
00067     TextLabel3_2-&gt;setAlignment( <span class="keywordtype">int</span>( QLabel::AlignVCenter | QLabel::AlignRight ) );
00068 
00069     Layout2-&gt;addWidget( TextLabel3_2, 0, 1 );
00070 
00071     TextLabel3 = <span class="keyword">new</span> QLabel( <span class="keyword">this</span>, <span class="stringliteral">"TextLabel3"</span> );
00072     QFont TextLabel3_font(  TextLabel3-&gt;font() );
00073     TextLabel3-&gt;setFont( TextLabel3_font ); 
00074 
00075     Layout2-&gt;addWidget( TextLabel3, 0, 0 );
00076 
00077     transparencySlider = <span class="keyword">new</span> QSlider( <span class="keyword">this</span>, <span class="stringliteral">"transparencySlider"</span> );
00078     transparencySlider-&gt;setMaxValue( 100 );
00079     transparencySlider-&gt;setOrientation( QSlider::Horizontal );
00080 
00081     Layout2-&gt;addMultiCellWidget( transparencySlider, 1, 1, 0, 1 );
00082 
00083     BodyPropDlgLayout-&gt;addMultiCellLayout( Layout2, 2, 2, 2, 3 );
00084 
00085     TextLabel2 = <span class="keyword">new</span> QLabel( <span class="keyword">this</span>, <span class="stringliteral">"TextLabel2"</span> );
00086 
00087     BodyPropDlgLayout-&gt;addMultiCellWidget( TextLabel2, 2, 2, 0, 1 );
00088 
00089     layout5 = <span class="keyword">new</span> QHBoxLayout( 0, 0, 6, <span class="stringliteral">"layout5"</span>); 
00090 
00091     line2 = <span class="keyword">new</span> QFrame( <span class="keyword">this</span>, <span class="stringliteral">"line2"</span> );
00092     line2-&gt;setFrameShape( QFrame::HLine );
00093     line2-&gt;setFrameShadow( QFrame::Sunken );
00094     line2-&gt;setFrameShape( QFrame::HLine );
00095     layout5-&gt;addWidget( line2 );
00096 
00097     dynamicCheckBox = <span class="keyword">new</span> QCheckBox( <span class="keyword">this</span>, <span class="stringliteral">"dynamicCheckBox"</span> );
00098     dynamicCheckBox-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, (QSizePolicy::SizeType)0, 0, 0, dynamicCheckBox-&gt;sizePolicy().hasHeightForWidth() ) );
00099     layout5-&gt;addWidget( dynamicCheckBox );
00100 
00101     line1 = <span class="keyword">new</span> QFrame( <span class="keyword">this</span>, <span class="stringliteral">"line1"</span> );
00102     line1-&gt;setFrameShape( QFrame::HLine );
00103     line1-&gt;setFrameShadow( QFrame::Sunken );
00104     line1-&gt;setFrameShape( QFrame::HLine );
00105     layout5-&gt;addWidget( line1 );
00106 
00107     BodyPropDlgLayout-&gt;addMultiCellLayout( layout5, 3, 3, 0, 3 );
00108 
00109     axesCheckBox = <span class="keyword">new</span> QCheckBox( <span class="keyword">this</span>, <span class="stringliteral">"axesCheckBox"</span> );
00110 
00111     BodyPropDlgLayout-&gt;addMultiCellWidget( axesCheckBox, 4, 4, 0, 1 );
00112 
00113     dynamicForcesCheckBox = <span class="keyword">new</span> QCheckBox( <span class="keyword">this</span>, <span class="stringliteral">"dynamicForcesCheckBox"</span> );
00114 
00115     BodyPropDlgLayout-&gt;addMultiCellWidget( dynamicForcesCheckBox, 5, 5, 0, 3 );
00116 
00117     massLineEdit = <span class="keyword">new</span> QLineEdit( <span class="keyword">this</span>, <span class="stringliteral">"massLineEdit"</span> );
00118     massLineEdit-&gt;setFrameShape( QLineEdit::LineEditPanel );
00119     massLineEdit-&gt;setFrameShadow( QLineEdit::Sunken );
00120 
00121     BodyPropDlgLayout-&gt;addWidget( massLineEdit, 6, 2 );
00122 
00123     TextLabel1 = <span class="keyword">new</span> QLabel( <span class="keyword">this</span>, <span class="stringliteral">"TextLabel1"</span> );
00124 
00125     BodyPropDlgLayout-&gt;addMultiCellWidget( TextLabel1, 6, 6, 0, 1 );
00126     QSpacerItem* spacer_2 = <span class="keyword">new</span> QSpacerItem( 146, 16, QSizePolicy::Expanding, QSizePolicy::Minimum );
00127     BodyPropDlgLayout-&gt;addItem( spacer_2, 6, 3 );
00128 
00129     Layout3 = <span class="keyword">new</span> QHBoxLayout( 0, 0, 6, <span class="stringliteral">"Layout3"</span>); 
00130     QSpacerItem* spacer_3 = <span class="keyword">new</span> QSpacerItem( 310, 0, QSizePolicy::Expanding, QSizePolicy::Minimum );
00131     Layout3-&gt;addItem( spacer_3 );
00132 
00133     OKButton = <span class="keyword">new</span> QPushButton( <span class="keyword">this</span>, <span class="stringliteral">"OKButton"</span> );
00134     Layout3-&gt;addWidget( OKButton );
00135 
00136     cancelButton = <span class="keyword">new</span> QPushButton( <span class="keyword">this</span>, <span class="stringliteral">"cancelButton"</span> );
00137     cancelButton-&gt;setAutoDefault( FALSE );
00138     Layout3-&gt;addWidget( cancelButton );
00139 
00140     BodyPropDlgLayout-&gt;addMultiCellLayout( Layout3, 7, 7, 0, 3 );
00141     languageChange();
00142     resize( QSize(345, 244).expandedTo(minimumSizeHint()) );
00143 
00144     <span class="comment">// signals and slots connections</span>
00145     connect( OKButton, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( accept() ) );
00146     connect( cancelButton, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( revertAndClose() ) );
00147     connect( transparencySlider, SIGNAL( valueChanged(<span class="keywordtype">int</span>) ), <span class="keyword">this</span>, SLOT( <a class="code" href="classBody.html#a18">setTransparency</a>(<span class="keywordtype">int</span>) ) );
00148     connect( axesCheckBox, SIGNAL( stateChanged(<span class="keywordtype">int</span>) ), <span class="keyword">this</span>, SLOT( setShowAxes(<span class="keywordtype">int</span>) ) );
00149     connect( fcCheckBox, SIGNAL( stateChanged(<span class="keywordtype">int</span>) ), <span class="keyword">this</span>, SLOT( setShowFC(<span class="keywordtype">int</span>) ) );
00150     connect( dynamicForcesCheckBox, SIGNAL( stateChanged(<span class="keywordtype">int</span>) ), <span class="keyword">this</span>, SLOT( setShowDynContactForces(<span class="keywordtype">int</span>) ) );
00151     connect( dynamicCheckBox, SIGNAL( stateChanged(<span class="keywordtype">int</span>) ), <span class="keyword">this</span>, SLOT( setDynamic(<span class="keywordtype">int</span>) ) );
00152     connect( materialComboBox, SIGNAL( activated(<span class="keywordtype">int</span>) ), <span class="keyword">this</span>, SLOT( <a class="code" href="classBody.html#a17">setMaterial</a>(<span class="keywordtype">int</span>) ) );
00153     <a class="code" href="classDynamicBody.html#b2">init</a>();
00154 }
00155 
00156 <span class="comment">/*</span>
00157 <span class="comment"> *  Destroys the object and frees any allocated resources</span>
00158 <span class="comment"> */</span>
00159 BodyPropDlg::~BodyPropDlg()
00160 {
00161     <span class="comment">// no need to delete child widgets, Qt does it all for us</span>
00162 }
00163 
00164 <span class="comment">/*</span>
00165 <span class="comment"> *  Sets the strings of the subwidgets using the current</span>
00166 <span class="comment"> *  language.</span>
00167 <span class="comment"> */</span>
00168 <span class="keywordtype">void</span> BodyPropDlg::languageChange()
00169 {
00170     setCaption( tr( <span class="stringliteral">"Body Properties"</span> ) );
00171     TextLabel4-&gt;setText( tr( <span class="stringliteral">"Material"</span> ) );
00172     fcCheckBox-&gt;setText( tr( <span class="stringliteral">"Show Friction Cones"</span> ) );
00173     TextLabel3_2-&gt;setText( tr( <span class="stringliteral">"Transparent"</span> ) );
00174     TextLabel3-&gt;setText( tr( <span class="stringliteral">"Opaque"</span> ) );
00175     TextLabel2-&gt;setText( tr( <span class="stringliteral">"Transparency"</span> ) );
00176     dynamicCheckBox-&gt;setText( tr( <span class="stringliteral">"Dynamic"</span> ) );
00177     axesCheckBox-&gt;setText( tr( <span class="stringliteral">"Show Axes"</span> ) );
00178     dynamicForcesCheckBox-&gt;setText( tr( <span class="stringliteral">"Show Dynamic Contact Forces"</span> ) );
00179     TextLabel1-&gt;setText( tr( <span class="stringliteral">"Mass (g)"</span> ) );
00180     OKButton-&gt;setText( tr( <span class="stringliteral">"OK"</span> ) );
00181     cancelButton-&gt;setText( tr( <span class="stringliteral">"Cancel"</span> ) );
00182 }
00183 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:57 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
