<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>body.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>body.cpp</h1><a href="body_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: body_8cpp-source.html,v 1.4 2004/02/13 00:27:53 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include &lt;iostream&gt;</span>
00022 <span class="preprocessor">#include &lt;iomanip&gt;</span>
00023 <span class="preprocessor">#include &lt;qfile.h&gt;</span>
00024 
00025 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00027 <span class="preprocessor">#include "<a class="code" href="robot_8h.html">robot.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="dynJoint_8h.html">dynJoint.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="ivmgr_8h.html">ivmgr.h</a>"</span>
00030 <span class="preprocessor">#include "ivcollide.h"</span>
00031 <span class="preprocessor">#include "<a class="code" href="contact_8h.html">contact.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="graspitGUI_8h.html">graspitGUI.h</a>"</span>
00033 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00034 <span class="preprocessor">#include "<a class="code" href="maxdet_8h.html">maxdet.h</a>"</span>
00035 }
00036 <span class="preprocessor">#include "<a class="code" href="mytools_8h.html">mytools.h</a>"</span>
00037 
00038 <span class="preprocessor">#include &lt;Inventor/SoDB.h&gt;</span>
00039 <span class="preprocessor">#include &lt;Inventor/SoInput.h&gt;</span>
00040 <span class="preprocessor">#include &lt;Inventor/actions/SoGetBoundingBoxAction.h&gt;</span>
00041 <span class="preprocessor">#include &lt;Inventor/actions/SoSearchAction.h&gt;</span>
00042 <span class="preprocessor">#include &lt;Inventor/nodes/SoSeparator.h&gt;</span>
00043 <span class="preprocessor">#include &lt;Inventor/nodes/SoCoordinate3.h&gt;</span>
00044 <span class="preprocessor">#include &lt;Inventor/nodes/SoCylinder.h&gt;</span>
00045 <span class="preprocessor">#include &lt;Inventor/nodes/SoIndexedFaceSet.h&gt;</span>
00046 <span class="preprocessor">#include &lt;Inventor/nodes/SoMaterial.h&gt;</span>
00047 <span class="preprocessor">#include &lt;Inventor/nodes/SoPickStyle.h&gt;</span>
00048 <span class="preprocessor">#include &lt;Inventor/nodes/SoSwitch.h&gt;</span>
00049 <span class="preprocessor">#include &lt;Inventor/nodes/SoTransform.h&gt;</span>
00050 <span class="preprocessor">#include &lt;Inventor/nodes/SoTranslation.h&gt;</span>
00051 <span class="preprocessor">#include &lt;Inventor/draggers/SoRotateDiscDragger.h&gt;</span>
00052 <span class="preprocessor">#include &lt;Inventor/nodekits/SoWrapperKit.h&gt;</span>
00053 
00054 <span class="preprocessor">#ifdef COIN2</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Inventor/VRMLnodes/SoVRMLGroup.h&gt;</span>
00056 <span class="preprocessor">#endif</span>
00057 <span class="preprocessor"></span>
00058 
00059 <span class="preprocessor">#ifdef USE_DMALLOC</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#include "dmalloc.h"</span>
00061 <span class="preprocessor">#endif</span>
00062 <span class="preprocessor"></span>
00063 <span class="comment">//#define GRASPITDBG</span>
00064 
00065 <span class="preprocessor">#define SQR(x) ((x)*(x))</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define CUBE(x) ((x)*(x)*(x))</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define AXES_SCALE 100.0</span>
00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="classBody.html#q0">00069</a> SoMaterial *<a class="code" href="classBody.html#q0">Body::coneMat</a> = NULL;
<a name="l00070"></a><a class="code" href="classBody.html#q1">00070</a> SoMaterial *<a class="code" href="classBody.html#q1">Body::zaxisMat</a> = NULL;
<a name="l00071"></a><a class="code" href="classBody.html#q2">00071</a> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classBody.html#q2">Body::CONE_HEIGHT</a> = 20.0;
<a name="l00072"></a><a class="code" href="classBody.html#q3">00072</a> <span class="keywordtype">int</span> <a class="code" href="classBody.html#q3">Body::instanceCount</a> = 0;
00073 
<a name="l00074"></a><a class="code" href="classDynamicBody.html#p0">00074</a> <span class="keywordtype">double</span> <a class="code" href="classDynamicBody.html#p0">DynamicBody::defaultMass</a> = 1000.0;
00075 
00076 
<a name="l00082"></a><a class="code" href="classBody.html#a0">00082</a> <a class="code" href="classBody.html#b0">Body::Body</a>(<a class="code" href="classWorld.html">World</a> *w,<span class="keyword">const</span> <span class="keywordtype">char</span> *name) : <a class="code" href="classWorldElement.html">WorldElement</a>(w,name)
00083 {
00084   <a class="code" href="classBody.html#n0">material</a> = -1;
00085   <a class="code" href="classBody.html#n2">id</a>=-1;
00086   <a class="code" href="classBody.html#n3">numContacts</a>=0;
00087   <a class="code" href="classBody.html#n5">showFC</a> = <span class="keyword">false</span>;
00088   <a class="code" href="classBody.html#n6">IVGeomRoot</a> = NULL; <a class="code" href="classBody.html#n7">IVTran</a> = NULL; <a class="code" href="classBody.html#n8">IVMat</a> = NULL; <a class="code" href="classBody.html#n9">IVCones</a>=NULL;
00089 
00090   <a class="code" href="classBody.html#q3">instanceCount</a>++;
00091   <span class="keywordflow">if</span> (<a class="code" href="classBody.html#q3">instanceCount</a> == 1) {
00092     <a class="code" href="classBody.html#q0">coneMat</a> = <span class="keyword">new</span> SoMaterial;
00093     <a class="code" href="classBody.html#q0">coneMat</a>-&gt;diffuseColor = SbColor(0.8f,0.0f,0.0f);
00094     <a class="code" href="classBody.html#q0">coneMat</a>-&gt;ambientColor = SbColor(0.2f,0.0f,0.0f);
00095     <a class="code" href="classBody.html#q0">coneMat</a>-&gt;emissiveColor = SbColor(0.4f,0.0f,0.0f);
00096     <a class="code" href="classBody.html#q0">coneMat</a>-&gt;transparency = 0.8f;
00097     <a class="code" href="classBody.html#q0">coneMat</a>-&gt;ref();
00098 
00099     <a class="code" href="classBody.html#q1">zaxisMat</a> = <span class="keyword">new</span> SoMaterial;  
00100     <a class="code" href="classBody.html#q1">zaxisMat</a>-&gt;diffuseColor = SbColor(0,0,0);
00101     <a class="code" href="classBody.html#q1">zaxisMat</a>-&gt;ambientColor = SbColor(0,0,0);
00102     <a class="code" href="classBody.html#q1">zaxisMat</a>-&gt;ref();    
00103   }
00104 }
00105 
<a name="l00109"></a><a class="code" href="classBody.html#b0">00109</a> <a class="code" href="classBody.html#b0">Body::Body</a>(<span class="keyword">const</span> <a class="code" href="classBody.html">Body</a> &amp;b) : <a class="code" href="classWorldElement.html">WorldElement</a>(b)
00110 {
00111   <a class="code" href="classBody.html#n0">material</a> = b.material;
00112   <a class="code" href="classBody.html#n5">showFC</a> = b.showFC;
00113   <a class="code" href="classBody.html#n6">IVGeomRoot</a> = b.IVGeomRoot;
00114   <a class="code" href="classBody.html#n7">IVTran</a> = b.IVTran;
00115   <a class="code" href="classBody.html#n8">IVMat</a> = b.IVMat;
00116   <a class="code" href="classBody.html#n9">IVCones</a> = b.IVCones;
00117 
00118   <span class="comment">// temp</span>
00119   <a class="code" href="classBody.html#n2">id</a> = b.id;
00120 
00121   <a class="code" href="classBody.html#q3">instanceCount</a>++;
00122 }
00123 
<a name="l00128"></a><a class="code" href="classBody.html#a1">00128</a> <a class="code" href="classBody.html#a1">Body::~Body</a>()
00129 {
00130   <a class="code" href="classBody.html#a22">breakContacts</a>();
00131 <span class="preprocessor">#ifdef GRASPITDBG</span>
00132 <span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">"Deleting Body: "</span> &lt;&lt; <a class="code" href="classWorldElement.html#n3">myName</a> &lt;&lt;std::endl;
00133 <span class="preprocessor">#endif</span>
00134 <span class="preprocessor"></span>
00135   <a class="code" href="classBody.html#q3">instanceCount</a>--;
00136   <span class="keywordflow">if</span> (<a class="code" href="classBody.html#q3">instanceCount</a> == 0) {
00137     <a class="code" href="classBody.html#q0">coneMat</a>-&gt;unref();
00138     <a class="code" href="classBody.html#q0">coneMat</a> = NULL;
00139     <a class="code" href="classBody.html#q1">zaxisMat</a>-&gt;unref();
00140     <a class="code" href="classBody.html#q1">zaxisMat</a> = NULL;
00141   }
00142 }
00143 
00144 
00151 <span class="keywordtype">int</span> 
<a name="l00152"></a><a class="code" href="classBody.html#a16">00152</a> <a class="code" href="classBody.html#a16">Body::load</a>(<span class="keyword">const</span> QString &amp;filename)
00153 {
00154   QFile file(filename);
00155   QString line,matStr;
00156   SoInput myInput;
00157 
00158   <a class="code" href="classWorldElement.html#n2">myFilename</a> = filename.section(<span class="charliteral">'/'</span>,-1);
00159   <span class="keywordflow">if</span> (name(0) == 0) {
00160     <a class="code" href="classWorldElement.html#n3">myName</a> = filename.section(<span class="charliteral">'/'</span>,-1).section(<span class="charliteral">'.'</span>,0,0);
00161     setName(<a class="code" href="classWorldElement.html#n3">myName</a>.latin1());
00162   }
00163 
00164   <span class="keywordflow">if</span> (!file.open(IO_ReadOnly)) {
00165     <a class="code" href="mytools_8h.html#a5">QTWARNING</a>(<span class="stringliteral">"Could not open "</span> + filename);
00166     <span class="keywordflow">return</span> FAILURE;
00167   }
00168   QTextStream stream( &amp;file );
00169 
00170   stream.readLine();  <span class="comment">// inventor version line </span>
00171   line = stream.readLine();
00172   matStr = line.section(<span class="charliteral">'#'</span>,1).section(<span class="charliteral">' '</span>,0);
00173   <span class="keywordflow">if</span> (matStr.isEmpty()) matStr = <span class="stringliteral">"wood"</span>;  <span class="comment">//default material</span>
00174 
00175   <a class="code" href="classBody.html#n0">material</a> = <a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#a7">getMaterialIdx</a>(matStr);
00176   <span class="keywordflow">if</span> (<a class="code" href="classBody.html#n0">material</a>==-1) {
00177         <a class="code" href="mytools_8h.html#a5">QTWARNING</a>(<span class="stringliteral">"invalid material type in body file: "</span> + <a class="code" href="classWorldElement.html#n2">myFilename</a>);
00178     file.close();
00179     <span class="keywordflow">return</span> FAILURE;
00180   }
00181   file.close();
00182  
00183 
00184   <span class="comment">//  eightbitname = (const char *)QFile::encodeName(filename);</span>
00185   <span class="keywordflow">if</span> (!myInput.openFile(filename.latin1())) {
00186         <a class="code" href="mytools_8h.html#a5">QTWARNING</a>(<span class="stringliteral">"Could not open Inventor file "</span> + filename);
00187     <span class="keywordflow">return</span> FAILURE;
00188   }
00189 
00190   <span class="keywordflow">if</span> (!<a class="code" href="classWorldElement.html#n1">IVRoot</a>) <a class="code" href="classWorldElement.html#n1">IVRoot</a> = <span class="keyword">new</span> SoSeparator;
00191   <span class="keywordflow">if</span> (!<a class="code" href="classBody.html#n7">IVTran</a>) {
00192     <a class="code" href="classBody.html#n7">IVTran</a> = <span class="keyword">new</span> SoTransform;
00193     <a class="code" href="classWorldElement.html#n1">IVRoot</a>-&gt;insertChild(<a class="code" href="classBody.html#n7">IVTran</a>,0);
00194   }
00195 
00196 <span class="preprocessor">#ifdef COIN2</span>
00197 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (myInput.isFileVRML2()) {
00198     <a class="code" href="classBody.html#n6">IVGeomRoot</a> = SoDB::readAllVRML(&amp;myInput);
00199   }
00200   <span class="keywordflow">else</span>
00201 <span class="preprocessor">#endif</span>
00202 <span class="preprocessor"></span>
00203     <a class="code" href="classBody.html#n6">IVGeomRoot</a> = SoDB::readAll(&amp;myInput);
00204 
00205   myInput.closeFile();
00206   <span class="keywordflow">if</span> (<a class="code" href="classBody.html#n6">IVGeomRoot</a> == NULL) {
00207         <a class="code" href="mytools_8h.html#a5">QTWARNING</a>(<span class="stringliteral">"A problem occurred while reading Inventor file"</span> + filename);
00208     <span class="keywordflow">return</span> FAILURE;
00209   }
00210   <a class="code" href="classWorldElement.html#n1">IVRoot</a>-&gt;addChild(<a class="code" href="classBody.html#n6">IVGeomRoot</a>);
00211   SoSearchAction *sa = <span class="keyword">new</span> SoSearchAction;
00212   sa-&gt;setType(SoMaterial::getClassTypeId());
00213   sa-&gt;setInterest(SoSearchAction::ALL);
00214   sa-&gt;apply(<a class="code" href="classBody.html#n6">IVGeomRoot</a>);
00215 
00216   <a class="code" href="classBody.html#n8">IVMat</a> = <span class="keyword">new</span> SoMaterial;
00217   <a class="code" href="classBody.html#n8">IVMat</a>-&gt;diffuseColor.setIgnored(<span class="keyword">true</span>);
00218   <a class="code" href="classBody.html#n8">IVMat</a>-&gt;ambientColor.setIgnored(<span class="keyword">true</span>);
00219   <a class="code" href="classBody.html#n8">IVMat</a>-&gt;specularColor.setIgnored(<span class="keyword">true</span>);
00220   <a class="code" href="classBody.html#n8">IVMat</a>-&gt;emissiveColor.setIgnored(<span class="keyword">true</span>);
00221   <a class="code" href="classBody.html#n8">IVMat</a>-&gt;shininess.setIgnored(<span class="keyword">true</span>);
00222 
00223   <span class="comment">//insert the new material after every existing material so we can affect</span>
00224   <span class="comment">//the transparency</span>
00225   <span class="keywordflow">if</span> (sa-&gt;getPaths().getLength() == 0)
00226     <a class="code" href="classBody.html#n6">IVGeomRoot</a>-&gt;insertChild(<a class="code" href="classBody.html#n8">IVMat</a>,0);
00227   <span class="keywordflow">else</span> <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;sa-&gt;getPaths().getLength();i++) {
00228     SoGroup *g = (SoGroup *)sa-&gt;getPaths()[i]-&gt;getNodeFromTail(1);
00229         <span class="keywordflow">if</span> (((SoMaterial *)sa-&gt;getPaths()[i]-&gt;getTail())-&gt;transparency[0] == 0.0f)
00230           g-&gt;insertChild(<a class="code" href="classBody.html#n8">IVMat</a>,sa-&gt;getPaths()[i]-&gt;getIndexFromTail(0)+1);       
00231   }
00232   <span class="keyword">delete</span> sa;
00233    
00234   <a class="code" href="classBody.html#n9">IVCones</a> = <span class="keyword">new</span> SoSeparator;
00235   <a class="code" href="classWorldElement.html#n1">IVRoot</a>-&gt;addChild(<a class="code" href="classBody.html#n9">IVCones</a>);
00236 
00237   <a class="code" href="classBody.html#n2">id</a> = <a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#n20">ivc</a>-&gt;addInventorObj(<a class="code" href="classBody.html#n6">IVGeomRoot</a>);
00238   col_Mat4 colTran;
00239   <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a11">tocol_Mat4</a>(colTran);
00240   <a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#n20">ivc</a>-&gt;vc-&gt;UpdateTrans(<a class="code" href="classBody.html#n2">id</a>,colTran);
00241 
00242   <span class="keywordflow">return</span> SUCCESS;
00243 }
00244 
00245 
00250 <span class="keywordtype">float</span>
<a name="l00251"></a><a class="code" href="classBody.html#a14">00251</a> <a class="code" href="classBody.html#a14">Body::getTransparency</a>()<span class="keyword"> const</span>
00252 <span class="keyword"></span>{
00253   <span class="keywordflow">return</span> <a class="code" href="classBody.html#n8">IVMat</a>-&gt;transparency[0];
00254 }  
00255   
00256 
00262 <span class="keywordtype">void</span>
<a name="l00263"></a><a class="code" href="classBody.html#a18">00263</a> <a class="code" href="classBody.html#a18">Body::setTransparency</a>(<span class="keywordtype">float</span> t)
00264 {
00265   <a class="code" href="classBody.html#n8">IVMat</a>-&gt;transparency = t;
00266 }
00267 
00268   
00273 <span class="keywordtype">void</span>
<a name="l00274"></a><a class="code" href="classBody.html#a17">00274</a> <a class="code" href="classBody.html#a17">Body::setMaterial</a>(<span class="keywordtype">int</span> mat)
00275 {
00276   std::list&lt;Contact *&gt;::iterator cp;
00277 
00278   <a class="code" href="classBody.html#n0">material</a> = mat;
00279   <span class="keywordflow">if</span> (showFC) <a class="code" href="classBody.html#n9">IVCones</a>-&gt;removeAllChildren();
00280 
00281   <span class="keywordflow">for</span> (cp=<a class="code" href="classBody.html#n4">contactList</a>.begin();cp!=<a class="code" href="classBody.html#n4">contactList</a>.end();cp++) {
00282     (*cp)-&gt;updateCof();
00283     (*cp)-&gt;getMate()-&gt;updateCof();
00284     (*cp)-&gt;getBody2()-&gt;redrawFrictionCones();
00285   }
00286   <a class="code" href="classBody.html#a23">redrawFrictionCones</a>();
00287 }
00288 
00289 
00293 <span class="keywordtype">void</span>
<a name="l00294"></a><a class="code" href="classBody.html#a19">00294</a> <a class="code" href="classBody.html#a19">Body::showFrictionCones</a>(<span class="keywordtype">bool</span> on)
00295 {
00296   <a class="code" href="classBody.html#n5">showFC</a> = on;
00297   <a class="code" href="classBody.html#a23">redrawFrictionCones</a>();
00298 
00299   <span class="comment">/*</span>
00300 <span class="comment">  if (!showFC &amp;&amp; on) {</span>
00301 <span class="comment">    for (cp=contactList.begin();cp!=contactList.end();cp++)</span>
00302 <span class="comment">      drawFrictionCone(*cp);</span>
00303 <span class="comment">  }</span>
00304 <span class="comment">  else if (!on) IVCones-&gt;removeAllChildren();</span>
00305 <span class="comment">  */</span>
00306 
00307 }
00308 
00309 
00313 <span class="keywordtype">void</span>
<a name="l00314"></a><a class="code" href="classBody.html#a23">00314</a> <a class="code" href="classBody.html#a23">Body::redrawFrictionCones</a>()
00315 {
00316   std::list&lt;Contact *&gt;::iterator cp;
00317 
00318   <a class="code" href="classBody.html#n9">IVCones</a>-&gt;removeAllChildren();
00319   <span class="keywordflow">if</span> (showFC) {
00320     <span class="keywordflow">for</span> (cp=<a class="code" href="classBody.html#n4">contactList</a>.begin();cp!=<a class="code" href="classBody.html#n4">contactList</a>.end();cp++)
00321       <a class="code" href="classBody.html#b1">drawFrictionCone</a>(*cp);
00322   }
00323 }
00324 
00325 
00330 <span class="keywordtype">int</span>
<a name="l00331"></a><a class="code" href="classBody.html#a24">00331</a> <a class="code" href="classBody.html#a24">Body::setTran</a>(<a class="code" href="classtransf.html">transf</a> <span class="keyword">const</span> &amp;tr)
00332 {
00333   <span class="keyword">static</span> col_Mat4 colTran;
00334 
00335   <span class="keywordflow">if</span> (tr == <a class="code" href="classBody.html#n1">Tran</a>) <span class="keywordflow">return</span> SUCCESS;
00336   <a class="code" href="classBody.html#a22">breakContacts</a>();
00337 
00338   <span class="keywordflow">if</span> (!<a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#a18">wasModified</a>() &amp;&amp; tr != <a class="code" href="classBody.html#n1">Tran</a>)
00339     <a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#a30">setModified</a>();
00340 
00341   <a class="code" href="classBody.html#n1">Tran</a> = tr;
00342   <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a11">tocol_Mat4</a>(colTran);
00343   <a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#n20">ivc</a>-&gt;vc-&gt;UpdateTrans(<a class="code" href="classBody.html#n2">id</a>,colTran);
00344 
00345   <span class="keywordflow">if</span> (IVTran)
00346     <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a10">toSoTransform</a>(<a class="code" href="classBody.html#n7">IVTran</a>);
00347 
00348   <span class="keywordflow">return</span> SUCCESS;
00349 }
00350 
00351  
00356 <span class="keywordtype">bool</span>
<a name="l00357"></a><a class="code" href="classBody.html#a15">00357</a> <a class="code" href="classBody.html#a15">Body::contactsPreventMotion</a>(<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a>&amp; motion)<span class="keyword"> const</span>
00358 <span class="keyword"></span>{
00359   std::list&lt;Contact *&gt;::iterator cp;
00360   std::list&lt;Contact *&gt; <a class="code" href="classBody.html#n4">contactList</a>;
00361 
00362   <a class="code" href="classBody.html#n4">contactList</a> = <a class="code" href="classBody.html#a12">getContacts</a>();
00363   <span class="keywordflow">for</span> (cp=<a class="code" href="classBody.html#n4">contactList</a>.begin();cp!=<a class="code" href="classBody.html#n4">contactList</a>.end();cp++) {
00364     <span class="keywordflow">if</span> ((*cp)-&gt;preventsMotion(motion)) {
00365       <span class="keywordflow">return</span> <span class="keyword">true</span>;
00366     }
00367   }
00368   <span class="keywordflow">return</span> <span class="keyword">false</span>;
00369 }
00370 
00371 
00376 <span class="keywordtype">void</span>
<a name="l00377"></a><a class="code" href="classBody.html#a22">00377</a> <a class="code" href="classBody.html#a22">Body::breakContacts</a>()
00378 {
00379   std::list&lt;Contact *&gt;::iterator cp;
00380 
00381   <span class="keywordflow">if</span> (!<a class="code" href="classBody.html#n4">contactList</a>.empty()) {
00382     <a class="code" href="classWorldElement.html#a8">setContactsChanged</a>();
00383     <span class="keywordflow">for</span> (cp=<a class="code" href="classBody.html#n4">contactList</a>.begin();cp!=<a class="code" href="classBody.html#n4">contactList</a>.end();cp++) {
00384       <span class="keyword">delete</span> *cp; *cp = NULL;
00385     }
00386     <a class="code" href="classBody.html#n4">contactList</a>.clear();
00387   }
00388   <a class="code" href="classBody.html#n3">numContacts</a> = 0;
00389 
00390   <span class="keywordflow">if</span> (showFC) <a class="code" href="classBody.html#n9">IVCones</a>-&gt;removeAllChildren();
00391 }
00392 
00393 
00399 <span class="keywordtype">void</span>
<a name="l00400"></a><a class="code" href="classBody.html#a20">00400</a> <a class="code" href="classBody.html#a20">Body::addContact</a>(<a class="code" href="classContact.html">Contact</a> *c)
00401 {
00402   <a class="code" href="classWorldElement.html#a8">setContactsChanged</a>();
00403   <a class="code" href="classBody.html#n4">contactList</a>.push_back(c);
00404   <a class="code" href="classBody.html#n3">numContacts</a>++;
00405 
00406   <span class="keywordflow">if</span> (showFC) <a class="code" href="classBody.html#b1">drawFrictionCone</a>(c);
00407 }
00408 
00409 
00415 <span class="keywordtype">void</span>
<a name="l00416"></a><a class="code" href="classBody.html#a21">00416</a> <a class="code" href="classBody.html#a21">Body::removeContact</a>(<a class="code" href="classContact.html">Contact</a> *c)
00417 {
00418   <span class="keywordtype">int</span> i;
00419   std::list&lt;Contact *&gt;::iterator cp;
00420 
00421   <a class="code" href="classWorldElement.html#a8">setContactsChanged</a>();
00422 
00423   <span class="keywordflow">if</span> (showFC) {
00424     <span class="keywordflow">for</span> (cp=<a class="code" href="classBody.html#n4">contactList</a>.begin(),i=0;cp!=<a class="code" href="classBody.html#n4">contactList</a>.end();cp++,i++)
00425       <span class="keywordflow">if</span> (*cp == c) {
00426         <a class="code" href="classBody.html#n4">contactList</a>.erase(cp);
00427         <span class="keywordflow">break</span>;
00428       }
00429 
00430     <a class="code" href="classBody.html#n9">IVCones</a>-&gt;removeChild(i);
00431   }
00432   <span class="keywordflow">else</span> <a class="code" href="classBody.html#n4">contactList</a>.remove(c);
00433 
00434   <span class="keyword">delete</span> c;
00435   <a class="code" href="classBody.html#n3">numContacts</a>--;
00436 }
00437 
00441 <span class="keywordtype">void</span>
<a name="l00442"></a><a class="code" href="classBody.html#b1">00442</a> <a class="code" href="classBody.html#b1">Body::drawFrictionCone</a>(<a class="code" href="classContact.html">Contact</a> *contact)
00443 {
00444   <span class="keywordtype">double</span> height,alpha,cof;
00445   SoSeparator *cne;
00446   SoTransform *tran;
00447   SoIndexedFaceSet *ifs;
00448   SoCoordinate3 *coords;
00449 
00450   SbVec3f *points = <span class="keyword">new</span> SbVec3f[<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>+1];
00451   int32_t *cIndex = <span class="keyword">new</span> int32_t[5*<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>+1];
00452   <span class="keywordtype">int</span> i;
00453 
00454   points[0].setValue(0,0,0);
00455 
00456 <span class="preprocessor">#ifdef GRASPITDBG</span>
00457 <span class="preprocessor"></span>  <span class="comment">//  printf("adding friction cone for: %s\n",getName());</span>
00458 <span class="preprocessor">#endif</span>
00459 <span class="preprocessor"></span>
00460   cof = contact-&gt;<a class="code" href="classContact.html#a22">getCof</a>();
00461 
00462   height = <a class="code" href="classBody.html#q2">Body::CONE_HEIGHT</a>;
00463   cne = <span class="keyword">new</span> SoSeparator;
00464   coords = <span class="keyword">new</span> SoCoordinate3;
00465   ifs = <span class="keyword">new</span> SoIndexedFaceSet;
00466   tran = <span class="keyword">new</span> SoTransform;
00467   
00468   alpha = 0.0;
00469   <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>;i++) {
00470     points[i+1].setValue(cos(alpha)*cof,sin(alpha)*cof,1.0);
00471     points[i+1] *= height;
00472     cIndex[4*i] = 0;
00473     cIndex[4*i+1] = (i+2 &lt;= <a class="code" href="classContact.html#p0">Contact::numFCVectors</a> ? i+2 : 1);
00474     cIndex[4*i+2] =  i+1;
00475     cIndex[4*i+3] = -1;
00476     cIndex[4*<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>+i] = i+1;
00477     alpha += 2.0*M_PI/<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>;
00478   }
00479   cIndex[5*<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>] = -1;
00480   
00481   coords-&gt;point.setValues(0,<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>+1,points);
00482   ifs-&gt;coordIndex.setValues(0,5*<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>+1,cIndex);
00483   <span class="keyword">delete</span> [] points;
00484   <span class="keyword">delete</span> [] cIndex;
00485 
00486   contact-&gt;<a class="code" href="classContact.html#a13">getContactFrame</a>().<a class="code" href="classtransf.html#a10">toSoTransform</a>(tran);
00487   
00488   SoCylinder *zaxisCyl = <span class="keyword">new</span> SoCylinder;
00489   zaxisCyl-&gt;radius = 0.05f;
00490   zaxisCyl-&gt;height = height;
00491   
00492   SoTransform *zaxisTran = <span class="keyword">new</span> SoTransform;
00493   zaxisTran-&gt;translation.setValue(0,0,height/2.0);
00494   zaxisTran-&gt;rotation.setValue(SbVec3f(1,0,0),(<span class="keywordtype">float</span>)M_PI/2.0f);
00495   
00496   SoSeparator *zaxisSep = <span class="keyword">new</span> SoSeparator;
00497   zaxisSep-&gt;addChild(zaxisTran);
00498   zaxisSep-&gt;addChild(<a class="code" href="classBody.html#q1">zaxisMat</a>);
00499   zaxisSep-&gt;addChild(zaxisCyl);
00500   
00501   cne-&gt;addChild(tran);
00502   cne-&gt;addChild(zaxisSep);
00503   cne-&gt;addChild(<a class="code" href="classBody.html#q0">coneMat</a>);
00504   cne-&gt;addChild(coords);
00505   cne-&gt;addChild(ifs);
00506   <a class="code" href="classBody.html#n9">IVCones</a>-&gt;addChild(cne);
00507 }
00508 
00509 
00513 QTextStream&amp;
<a name="l00514"></a><a class="code" href="body_8cpp.html#a3">00514</a> <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(QTextStream &amp;os, <span class="keyword">const</span> <a class="code" href="classBody.html">Body</a> &amp;b)
00515 {
00516   os &lt;&lt; b.<a class="code" href="classWorldElement.html#n2">myFilename</a> &lt;&lt; endl;
00517   os &lt;&lt; b.<a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#a8">getMaterialName</a>(b.<a class="code" href="classBody.html#n0">material</a>) &lt;&lt; endl;
00518   <span class="keywordflow">return</span> os;
00519 }
00520 
00521 <span class="comment">/*</span>
00522 <span class="comment">ostream&amp;</span>
00523 <span class="comment">operator&lt;&lt;(ostream &amp;os, const Body &amp;b)</span>
00524 <span class="comment">{</span>
00525 <span class="comment">  os &lt;&lt; b.myFilename &lt;&lt; endl;</span>
00526 <span class="comment">  os &lt;&lt; getMaterialStr(b.material) &lt;&lt; std::endl;</span>
00527 <span class="comment">  return os;</span>
00528 <span class="comment">}</span>
00529 <span class="comment">*/</span>
00530 
00532 <span class="comment">//                              DynamicBody</span>
00534 <span class="comment"></span>
<a name="l00539"></a><a class="code" href="classDynamicBody.html#a0">00539</a> <span class="comment"></span><a class="code" href="classDynamicBody.html#a0">DynamicBody::DynamicBody</a>(<a class="code" href="classWorld.html">World</a> *w, <span class="keyword">const</span> <span class="keywordtype">char</span> *name) : <a class="code" href="classBody.html">Body</a>(w,name)
00540 {
00541   <a class="code" href="classDynamicBody.html#n2">maxRadius</a> = 0.0; <a class="code" href="classDynamicBody.html#n4">mass</a> = 0.0;
00542   <a class="code" href="classDynamicBody.html#n10">showAx</a> = <a class="code" href="classDynamicBody.html#n11">showDynCF</a> = <span class="keyword">false</span>;
00543   <a class="code" href="classDynamicBody.html#n12">IVAxes</a> = NULL;
00544   <a class="code" href="classDynamicBody.html#n13">IVWorstCase</a> = NULL;
00545   <a class="code" href="classDynamicBody.html#n5">fixed</a> = <span class="keyword">false</span>; <a class="code" href="classDynamicBody.html#n7">dynJoint</a>=NULL; dynamicsComputedFlag = <span class="keyword">false</span>;
00546 }
00547 
00548 
<a name="l00554"></a><a class="code" href="classDynamicBody.html#a1">00554</a> <a class="code" href="classDynamicBody.html#a0">DynamicBody::DynamicBody</a>(<span class="keyword">const</span> <a class="code" href="classBody.html">Body</a> &amp;b, <span class="keywordtype">double</span> m) : <a class="code" href="classBody.html">Body</a>(b)
00555 {
00556 
00557   <a class="code" href="classDynamicBody.html#b2">init</a>();
00558 
00559   <a class="code" href="classDynamicBody.html#n4">mass</a> = m;
00560   <a class="code" href="classDynamicBody.html#n0">CoG</a> = <a class="code" href="classDynamicBody.html#n1">defaultCoG</a>;
00561   <a class="code" href="classDynamicBody.html#n2">maxRadius</a> = <a class="code" href="classDynamicBody.html#n3">defaultMaxRadius</a>;
00562   memcpy(I,<a class="code" href="classDynamicBody.html#n25">defaultI</a>,9*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00563 
00564   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;9;i++)
00565     I[i] *= <a class="code" href="classDynamicBody.html#n4">mass</a>;
00566 
00567   <a class="code" href="classQuaternion.html">Quaternion</a> quat = <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a7">rotation</a>();
00568   <a class="code" href="classvec3.html">vec3</a> cogOffset = quat * (<a class="code" href="classDynamicBody.html#n0">CoG</a>-<a class="code" href="classposition.html#p0">position::ORIGIN</a>);
00569 
00570   q[0] = <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a9">translation</a>().<a class="code" href="classvec3.html#a22">x</a>()+cogOffset.<a class="code" href="classvec3.html#a22">x</a>();
00571   q[1] = <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a9">translation</a>().<a class="code" href="classvec3.html#a23">y</a>()+cogOffset.<a class="code" href="classvec3.html#a23">y</a>();
00572   q[2] = <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a9">translation</a>().<a class="code" href="classvec3.html#a24">z</a>()+cogOffset.<a class="code" href="classvec3.html#a24">z</a>();
00573   q[3] = quat.<a class="code" href="classQuaternion.html#m0">w</a>;
00574   q[4] = quat.<a class="code" href="classQuaternion.html#m1">x</a>;
00575   q[5] = quat.<a class="code" href="classQuaternion.html#m2">y</a>;
00576   q[6] = quat.<a class="code" href="classQuaternion.html#m3">z</a>; 
00577   
00578 }
00579 
<a name="l00584"></a><a class="code" href="classDynamicBody.html#a2">00584</a> <a class="code" href="classDynamicBody.html#a2">DynamicBody::~DynamicBody</a>()
00585 {
00586   <span class="keywordflow">if</span> (dynJoint) <span class="keyword">delete</span> <a class="code" href="classDynamicBody.html#n7">dynJoint</a>;
00587 }
00588 
00597 <span class="keywordtype">void</span>
<a name="l00598"></a><a class="code" href="classDynamicBody.html#b2">00598</a> <a class="code" href="classDynamicBody.html#b2">DynamicBody::init</a>()
00599 {
00600   <span class="keywordtype">double</span> **vlist;
00601   <span class="keywordtype">int</span> i,numpts;
00602   <span class="keywordtype">double</span> tmpRadius;
00603     
00604   <a class="code" href="classDynamicBody.html#o0">useDynamics</a> = <span class="keyword">true</span>;
00605 
00606   externalWrench[0] = externalWrench[1] = externalWrench[2] = 0.0;
00607   externalWrench[3] = externalWrench[4] = externalWrench[5] = 0.0;
00608 
00609   extWrenchAcc[0] = extWrenchAcc[1] = extWrenchAcc[2] = 0.0;
00610   extWrenchAcc[3] = extWrenchAcc[4] = extWrenchAcc[5] = 0.0;
00611 
00612   <span class="keywordflow">for</span> (i=0;i&lt;6;i++) {
00613     a[i] = 0.0;
00614     v[i] = 0.0;
00615     j[i] = 0.0;
00616   }
00617 
00618   <span class="keywordflow">for</span> (i=0;i&lt;7;i++) {
00619     q[i] = 0.0;
00620     startq[i] = 0.0;
00621   }
00622   q[3] = 1.0;
00623   startq[3] = 1.0;
00624 
00625   <a class="code" href="classDynamicBody.html#n9">bbox_min</a> = <a class="code" href="classvec3.html">vec3</a>(-1e+6,-1e+6,-1e+6);
00626   <a class="code" href="classDynamicBody.html#n8">bbox_max</a> = <a class="code" href="classvec3.html">vec3</a>(1e+6,1e+6,1e+6);
00627 
00628   numpts = 3 * <a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#n20">ivc</a>-&gt;vc-&gt;GetObject(<a class="code" href="classBody.html#n2">id</a>,vlist);
00629 
00630   <a class="code" href="classDynamicBody.html#a33">computeMassProp</a>(vlist,numpts/3);
00631 
00632   <a class="code" href="classDynamicBody.html#n3">defaultMaxRadius</a> = 0.0;
00633 
00634   <span class="keywordflow">for</span> (i=0;i&lt;numpts;i++) {
00635     tmpRadius = (<a class="code" href="classDynamicBody.html#n1">defaultCoG</a> - 
00636                  <a class="code" href="classposition.html">position</a>(vlist[i][0],vlist[i][1],vlist[i][2])).len();
00637     <span class="keywordflow">if</span> (tmpRadius &gt; <a class="code" href="classDynamicBody.html#n3">defaultMaxRadius</a>) <a class="code" href="classDynamicBody.html#n3">defaultMaxRadius</a> = tmpRadius;
00638     free (vlist[i]);
00639   }
00640 
00641   free(vlist);
00642   
00643   <a class="code" href="classDynamicBody.html#n13">IVWorstCase</a> = <span class="keyword">new</span> SoSeparator;  
00644   <a class="code" href="classDynamicBody.html#n12">IVAxes</a> = <span class="keyword">new</span> SoSwitch;
00645   
00646   <span class="keywordflow">if</span> (graspItGUI) {
00647     SoSeparator *axesSep = <span class="keyword">new</span> SoSeparator;
00648     <a class="code" href="classDynamicBody.html#n14">axesTranToCOG</a> = <span class="keyword">new</span> SoTranslation;
00649     <a class="code" href="classDynamicBody.html#n14">axesTranToCOG</a>-&gt;translation.setValue((<span class="keywordtype">float</span>)<a class="code" href="classDynamicBody.html#n1">defaultCoG</a>.<a class="code" href="classposition.html#a17">x</a>(),
00650                                         (float)<a class="code" href="classDynamicBody.html#n1">defaultCoG</a>.<a class="code" href="classposition.html#a18">y</a>(),
00651                                         (float)<a class="code" href="classDynamicBody.html#n1">defaultCoG</a>.<a class="code" href="classposition.html#a19">z</a>());
00652     axesSep-&gt;addChild(<a class="code" href="classDynamicBody.html#n14">axesTranToCOG</a>);
00653     axesSep-&gt;addChild(<a class="code" href="classDynamicBody.html#n13">IVWorstCase</a>);
00654     
00655     <a class="code" href="classDynamicBody.html#n15">axesScale</a> = <span class="keyword">new</span> SoScale;
00656     <a class="code" href="classDynamicBody.html#n15">axesScale</a>-&gt;scaleFactor = SbVec3f(<a class="code" href="classDynamicBody.html#n3">defaultMaxRadius</a>/AXES_SCALE,
00657                                      <a class="code" href="classDynamicBody.html#n3">defaultMaxRadius</a>/AXES_SCALE,
00658                                      <a class="code" href="classDynamicBody.html#n3">defaultMaxRadius</a>/AXES_SCALE);
00659 
00660     axesSep-&gt;addChild(<a class="code" href="classDynamicBody.html#n15">axesScale</a>);
00661     axesSep-&gt;addChild(graspItGUI-&gt;getIVmgr()-&gt;getPointers()-&gt;getChild(2));
00662     <a class="code" href="classDynamicBody.html#n12">IVAxes</a>-&gt;addChild(axesSep);
00663   }
00664   <a class="code" href="classWorldElement.html#n1">IVRoot</a>-&gt;addChild(<a class="code" href="classDynamicBody.html#n12">IVAxes</a>);
00665   
00666 }
00667 
00668 
00678 <span class="keywordtype">int</span>
<a name="l00679"></a><a class="code" href="classDynamicBody.html#a32">00679</a> <a class="code" href="classDynamicBody.html#a32">DynamicBody::load</a>(<span class="keyword">const</span> QString &amp;filename)
00680 {
00681   QFile file(filename);
00682   QString line,matStr;
00683   <span class="keywordtype">double</span> x,y,z;
00684 
00685   <span class="keywordflow">if</span> (<a class="code" href="classBody.html#a16">Body::load</a>(filename))  <span class="keywordflow">return</span> FAILURE;
00686 
00687   <span class="comment">// initialize dynamic properties and compute uniform mass distribution</span>
00688   <a class="code" href="classDynamicBody.html#b2">init</a>();
00689 
00690   <span class="keywordflow">if</span> (!file.open(IO_ReadOnly)) {
00691     <a class="code" href="mytools_8h.html#a5">QTWARNING</a>(<span class="stringliteral">"Could not open "</span> + filename);
00692     <span class="keywordflow">return</span> FAILURE;
00693   }
00694   QTextStream stream( &amp;file );
00695 
00696   stream.readLine();  <span class="comment">// inventor version line </span>
00697   stream.readLine();  <span class="comment">// material is read by Body::load</span>
00698   
00699   line = stream.readLine().section(<span class="charliteral">'#'</span>,1);
00700   <span class="keywordflow">if</span> (!line.isEmpty())
00701     QTextStream(&amp;line,IO_ReadOnly) &gt;&gt; <a class="code" href="classDynamicBody.html#n4">mass</a>;
00702   <span class="keywordflow">else</span> {
00703     <a class="code" href="classDynamicBody.html#n4">mass</a> = <a class="code" href="classDynamicBody.html#p0">DynamicBody::defaultMass</a>;
00704     <a class="code" href="mytools_8h.html#a5">QTWARNING</a>(<span class="stringliteral">"mass was not specified in dynamic body file "</span> + filename +
00705               QString(<span class="stringliteral">"\nUsing a default of %1 grams."</span>).arg(<a class="code" href="classDynamicBody.html#n4">mass</a>));
00706     file.close();
00707   }
00708 
00709   <span class="comment">// if the mass was there, look for other specified mass properties</span>
00710   <span class="keywordflow">if</span> (!line.isEmpty()) {
00711     line = stream.readLine().section(<span class="charliteral">'#'</span>,1);
00712     <span class="keywordflow">if</span> (!line.isEmpty()) {
00713       QTextStream(&amp;line,IO_ReadOnly) &gt;&gt; x &gt;&gt; y &gt;&gt; z;
00714       <a class="code" href="classDynamicBody.html#n0">CoG</a> = <a class="code" href="classposition.html">position</a>(x,y,z);
00715 <span class="preprocessor">#ifdef GRASPITDBG</span>
00716 <span class="preprocessor"></span>      std::cout &lt;&lt; <span class="stringliteral">"mass:"</span>&lt;&lt;<a class="code" href="classDynamicBody.html#n4">mass</a>&lt;&lt;<span class="stringliteral">"cog: "</span>&lt;&lt;<a class="code" href="classDynamicBody.html#n0">CoG</a>&lt;&lt;std::endl;
00717 <span class="preprocessor">#endif</span>
00718 <span class="preprocessor"></span>      
00719       line = stream.readLine().section(<span class="charliteral">'#'</span>,1);
00720       <span class="keywordflow">if</span> (!line.isEmpty()) {
00721         QTextStream(&amp;line,IO_ReadOnly) &gt;&gt; I[0] &gt;&gt; I[1] &gt;&gt; I[2];
00722         line = stream.readLine().section(<span class="charliteral">'#'</span>,1);    
00723         <span class="keywordflow">if</span> (!line.isEmpty()) {
00724           QTextStream(&amp;line,IO_ReadOnly) &gt;&gt; I[3] &gt;&gt; I[4] &gt;&gt; I[5];
00725           line = stream.readLine().section(<span class="charliteral">'#'</span>,1);
00726           <span class="keywordflow">if</span> (!line.isEmpty()) {
00727             QTextStream(&amp;line,IO_ReadOnly) &gt;&gt; I[6] &gt;&gt; I[7] &gt;&gt; I[8];
00728           }
00729         }
00730       }
00731     }
00732     file.close();
00733   }
00734 
00735   <span class="keywordflow">if</span> (line.isEmpty()) {  <span class="comment">// one of the mass prop values couldn't be read    </span>
00736     <a class="code" href="classDynamicBody.html#n0">CoG</a> = <a class="code" href="classDynamicBody.html#n1">defaultCoG</a>;
00737     memcpy(I,<a class="code" href="classDynamicBody.html#n25">defaultI</a>,9*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00738   }
00739 
00740   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;9;i++)
00741     I[i] *= <a class="code" href="classDynamicBody.html#n4">mass</a>;
00742 
00743   <a class="code" href="classDynamicBody.html#a50">setMassProp</a>(<a class="code" href="classDynamicBody.html#n0">CoG</a>,I);  <span class="comment">// even though they're already set, this will</span>
00744                               <span class="comment">// adjust the axes and recompute max radius</span>
00745        
00746   <span class="comment">//   double offCenter = CoG[0]*CoG[0] + CoG[1]*CoG[1] + CoG[2]*CoG[2];</span>
00747 <span class="comment">//       if (offCenter &gt; 0.0) {</span>
00748 <span class="comment">//         I[0] += offCenter - CoG[0]*CoG[0];</span>
00749 <span class="comment">//         I[1] += -CoG[1]*CoG[0];</span>
00750 <span class="comment">//         I[2] += -CoG[2]*CoG[0];</span>
00751 <span class="comment">//         I[3] += -CoG[0]*CoG[1];</span>
00752 <span class="comment">//         I[4] += offCenter - CoG[1]*CoG[1];</span>
00753 <span class="comment">//         I[5] += -CoG[2]*CoG[1];</span>
00754 <span class="comment">//         I[6] += -CoG[0]*CoG[2];</span>
00755 <span class="comment">//         I[7] += -CoG[1]*CoG[2];</span>
00756 <span class="comment">//         I[8] += offCenter - CoG[2]*CoG[2];</span>
00757 <span class="comment">//       }</span>
00758 
00759 <span class="comment">//      showAxes(true);</span>
00760 
00761   <span class="keywordflow">return</span> SUCCESS;
00762 
00763 }
00764 
00772 <span class="keywordtype">void</span>
<a name="l00773"></a><a class="code" href="classDynamicBody.html#a50">00773</a> <a class="code" href="classDynamicBody.html#a50">DynamicBody::setMassProp</a>(<span class="keyword">const</span> <a class="code" href="classposition.html">position</a>&amp; newCoG,<span class="keywordtype">double</span> *newI)
00774 {
00775   <span class="keywordtype">int</span> i,numpts;
00776   <span class="keywordtype">double</span> tmpRadius,**vlist;
00777 
00778   <a class="code" href="classDynamicBody.html#n0">CoG</a> = newCoG;  
00779   memcpy(I,newI,9*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00780 
00781   <a class="code" href="classQuaternion.html">Quaternion</a> quat = <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a7">rotation</a>();
00782   <a class="code" href="classvec3.html">vec3</a> cogOffset = quat * (<a class="code" href="classDynamicBody.html#n0">CoG</a>-<a class="code" href="classposition.html#p0">position::ORIGIN</a>);
00783 
00784   q[0] = <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a9">translation</a>().<a class="code" href="classvec3.html#a22">x</a>()+cogOffset.<a class="code" href="classvec3.html#a22">x</a>();
00785   q[1] = <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a9">translation</a>().<a class="code" href="classvec3.html#a23">y</a>()+cogOffset.<a class="code" href="classvec3.html#a23">y</a>();
00786   q[2] = <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a9">translation</a>().<a class="code" href="classvec3.html#a24">z</a>()+cogOffset.<a class="code" href="classvec3.html#a24">z</a>();
00787   q[3] = quat.<a class="code" href="classQuaternion.html#m0">w</a>;
00788   q[4] = quat.<a class="code" href="classQuaternion.html#m1">x</a>;
00789   q[5] = quat.<a class="code" href="classQuaternion.html#m2">y</a>;
00790   q[6] = quat.<a class="code" href="classQuaternion.html#m3">z</a>; 
00791 
00792   numpts = 3 * <a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#n20">ivc</a>-&gt;vc-&gt;GetObject(<a class="code" href="classBody.html#n2">id</a>,vlist);
00793   <a class="code" href="classDynamicBody.html#n2">maxRadius</a> = 0.0;
00794 
00795   <span class="keywordflow">for</span> (i=0;i&lt;numpts;i++) {
00796     tmpRadius = (<a class="code" href="classDynamicBody.html#n1">defaultCoG</a> -
00797                  <a class="code" href="classposition.html">position</a>(vlist[i][0],vlist[i][1],vlist[i][2])).len();
00798 
00799     <span class="keywordflow">if</span> (tmpRadius &gt; <a class="code" href="classDynamicBody.html#n2">maxRadius</a>) <a class="code" href="classDynamicBody.html#n2">maxRadius</a> = tmpRadius;
00800     free (vlist[i]);
00801   }
00802   free(vlist);
00803 
00804   
00805   <a class="code" href="classDynamicBody.html#n14">axesTranToCOG</a>-&gt;translation.setValue((<span class="keywordtype">float</span>)<a class="code" href="classDynamicBody.html#n0">CoG</a>.<a class="code" href="classposition.html#a17">x</a>(),
00806                                       (float)<a class="code" href="classDynamicBody.html#n0">CoG</a>.<a class="code" href="classposition.html#a18">y</a>(),
00807                                       (float)<a class="code" href="classDynamicBody.html#n0">CoG</a>.<a class="code" href="classposition.html#a19">z</a>());
00808 
00809   <a class="code" href="classDynamicBody.html#n15">axesScale</a>-&gt;scaleFactor = SbVec3f(<a class="code" href="classDynamicBody.html#n2">maxRadius</a>/AXES_SCALE,
00810                                    <a class="code" href="classDynamicBody.html#n2">maxRadius</a>/AXES_SCALE,
00811                                    <a class="code" href="classDynamicBody.html#n2">maxRadius</a>/AXES_SCALE);
00812   
00813 }
00814 
00819 <span class="keywordtype">void</span>
<a name="l00820"></a><a class="code" href="classDynamicBody.html#b0">00820</a> <a class="code" href="classDynamicBody.html#b0">DynamicBody::compProjectionIntegrals</a>(<a class="code" href="structFACE.html">FACE</a> &amp;f, <span class="keywordtype">int</span> A, <span class="keywordtype">int</span> B)
00821 {
00822   <span class="keywordtype">double</span> a0, a1, da;
00823   <span class="keywordtype">double</span> b0, b1, db;
00824   <span class="keywordtype">double</span> a0_2, a0_3, a0_4, b0_2, b0_3, b0_4;
00825   <span class="keywordtype">double</span> a1_2, a1_3, b1_2, b1_3;
00826   <span class="keywordtype">double</span> C1, Ca, Caa, Caaa, Cb, Cbb, Cbbb;
00827   <span class="keywordtype">double</span> Cab, Kab, Caab, Kaab, Cabb, Kabb;
00828   <span class="keywordtype">int</span> i;
00829 
00830   <a class="code" href="classDynamicBody.html#o1">P1</a> = <a class="code" href="classDynamicBody.html#o2">Pa</a> = <a class="code" href="classDynamicBody.html#o3">Pb</a> = <a class="code" href="classDynamicBody.html#o4">Paa</a> = <a class="code" href="classDynamicBody.html#o5">Pab</a> = <a class="code" href="classDynamicBody.html#o6">Pbb</a> = <a class="code" href="classDynamicBody.html#o7">Paaa</a> = <a class="code" href="classDynamicBody.html#o8">Paab</a> = <a class="code" href="classDynamicBody.html#o9">Pabb</a> = <a class="code" href="classDynamicBody.html#o10">Pbbb</a> = 0.0;
00831 
00832   <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++) {
00833     a0 = f.<a class="code" href="structFACE.html#m2">verts</a>[i][A];
00834     b0 = f.<a class="code" href="structFACE.html#m2">verts</a>[i][B];
00835     a1 = f.<a class="code" href="structFACE.html#m2">verts</a>[(i+1) % 3][A];
00836     b1 = f.<a class="code" href="structFACE.html#m2">verts</a>[(i+1) % 3][B];
00837     da = a1 - a0;
00838     db = b1 - b0;
00839     a0_2 = a0 * a0; a0_3 = a0_2 * a0; a0_4 = a0_3 * a0;
00840     b0_2 = b0 * b0; b0_3 = b0_2 * b0; b0_4 = b0_3 * b0;
00841     a1_2 = a1 * a1; a1_3 = a1_2 * a1; 
00842     b1_2 = b1 * b1; b1_3 = b1_2 * b1;
00843 
00844     C1 = a1 + a0;
00845     Ca = a1*C1 + a0_2; Caa = a1*Ca + a0_3; Caaa = a1*Caa + a0_4;
00846     Cb = b1*(b1 + b0) + b0_2; Cbb = b1*Cb + b0_3; Cbbb = b1*Cbb + b0_4;
00847     Cab = 3*a1_2 + 2*a1*a0 + a0_2; Kab = a1_2 + 2*a1*a0 + 3*a0_2;
00848     Caab = a0*Cab + 4*a1_3; Kaab = a1*Kab + 4*a0_3;
00849     Cabb = 4*b1_3 + 3*b1_2*b0 + 2*b1*b0_2 + b0_3;
00850     Kabb = b1_3 + 2*b1_2*b0 + 3*b1*b0_2 + 4*b0_3;
00851 
00852     <a class="code" href="classDynamicBody.html#o1">P1</a> += db*C1;
00853     <a class="code" href="classDynamicBody.html#o2">Pa</a> += db*Ca;
00854     <a class="code" href="classDynamicBody.html#o4">Paa</a> += db*Caa;
00855     <a class="code" href="classDynamicBody.html#o7">Paaa</a> += db*Caaa;
00856     <a class="code" href="classDynamicBody.html#o3">Pb</a> += da*Cb;
00857     <a class="code" href="classDynamicBody.html#o6">Pbb</a> += da*Cbb;
00858     <a class="code" href="classDynamicBody.html#o10">Pbbb</a> += da*Cbbb;
00859     <a class="code" href="classDynamicBody.html#o5">Pab</a> += db*(b1*Cab + b0*Kab);
00860     <a class="code" href="classDynamicBody.html#o8">Paab</a> += db*(b1*Caab + b0*Kaab);
00861     <a class="code" href="classDynamicBody.html#o9">Pabb</a> += da*(a1*Cabb + a0*Kabb);
00862   }
00863 
00864   <a class="code" href="classDynamicBody.html#o1">P1</a> /= 2.0;
00865   <a class="code" href="classDynamicBody.html#o2">Pa</a> /= 6.0;
00866   <a class="code" href="classDynamicBody.html#o4">Paa</a> /= 12.0;
00867   <a class="code" href="classDynamicBody.html#o7">Paaa</a> /= 20.0;
00868   <a class="code" href="classDynamicBody.html#o3">Pb</a> /= -6.0;
00869   <a class="code" href="classDynamicBody.html#o6">Pbb</a> /= -12.0;
00870   <a class="code" href="classDynamicBody.html#o10">Pbbb</a> /= -20.0;
00871   <a class="code" href="classDynamicBody.html#o5">Pab</a> /= 24.0;
00872   <a class="code" href="classDynamicBody.html#o8">Paab</a> /= 60.0;
00873   <a class="code" href="classDynamicBody.html#o9">Pabb</a> /= -60.0;
00874 }
00875 
00880 <span class="keywordtype">void</span>
<a name="l00881"></a><a class="code" href="classDynamicBody.html#b1">00881</a> <a class="code" href="classDynamicBody.html#b1">DynamicBody::compFaceIntegrals</a>(<a class="code" href="structFACE.html">FACE</a> &amp;f,<span class="keywordtype">int</span> A, <span class="keywordtype">int</span> B, <span class="keywordtype">int</span> C)
00882 {
00883   <span class="keywordtype">double</span> *n, w;
00884   <span class="keywordtype">double</span> k1, k2, k3, k4;
00885 
00886   <a class="code" href="classDynamicBody.html#b0">compProjectionIntegrals</a>(f,A,B);
00887 
00888   w = f.<a class="code" href="structFACE.html#m1">w</a>;
00889   n = f.<a class="code" href="structFACE.html#m0">norm</a>;
00890   k1 = 1 / n[C]; k2 = k1 * k1; k3 = k2 * k1; k4 = k3 * k1;
00891 
00892   <a class="code" href="classDynamicBody.html#o11">Fa</a> = k1 * <a class="code" href="classDynamicBody.html#o2">Pa</a>;
00893   <a class="code" href="classDynamicBody.html#o12">Fb</a> = k1 * <a class="code" href="classDynamicBody.html#o3">Pb</a>;
00894   <a class="code" href="classDynamicBody.html#o13">Fc</a> = -k2 * (n[A]*<a class="code" href="classDynamicBody.html#o2">Pa</a> + n[B]*<a class="code" href="classDynamicBody.html#o3">Pb</a> + w*<a class="code" href="classDynamicBody.html#o1">P1</a>);
00895 
00896   <a class="code" href="classDynamicBody.html#o14">Faa</a> = k1 * <a class="code" href="classDynamicBody.html#o4">Paa</a>;
00897   <a class="code" href="classDynamicBody.html#o15">Fbb</a> = k1 * <a class="code" href="classDynamicBody.html#o6">Pbb</a>;
00898   <a class="code" href="classDynamicBody.html#o16">Fcc</a> = k3 * (SQR(n[A])*<a class="code" href="classDynamicBody.html#o4">Paa</a> + 2*n[A]*n[B]*<a class="code" href="classDynamicBody.html#o5">Pab</a> + SQR(n[B])*<a class="code" href="classDynamicBody.html#o6">Pbb</a>
00899          + w*(2*(n[A]*<a class="code" href="classDynamicBody.html#o2">Pa</a> + n[B]*<a class="code" href="classDynamicBody.html#o3">Pb</a>) + w*<a class="code" href="classDynamicBody.html#o1">P1</a>));
00900 
00901   <a class="code" href="classDynamicBody.html#o17">Faaa</a> = k1 * <a class="code" href="classDynamicBody.html#o7">Paaa</a>;
00902   <a class="code" href="classDynamicBody.html#o18">Fbbb</a> = k1 * <a class="code" href="classDynamicBody.html#o10">Pbbb</a>;
00903   <a class="code" href="classDynamicBody.html#o19">Fccc</a> = -k4 * (CUBE(n[A])*<a class="code" href="classDynamicBody.html#o7">Paaa</a> + 3*SQR(n[A])*n[B]*<a class="code" href="classDynamicBody.html#o8">Paab</a> 
00904            + 3*n[A]*SQR(n[B])*<a class="code" href="classDynamicBody.html#o9">Pabb</a> + CUBE(n[B])*<a class="code" href="classDynamicBody.html#o10">Pbbb</a>
00905            + 3*w*(SQR(n[A])*<a class="code" href="classDynamicBody.html#o4">Paa</a> + 2*n[A]*n[B]*<a class="code" href="classDynamicBody.html#o5">Pab</a> + SQR(n[B])*<a class="code" href="classDynamicBody.html#o6">Pbb</a>)
00906            + w*w*(3*(n[A]*<a class="code" href="classDynamicBody.html#o2">Pa</a> + n[B]*<a class="code" href="classDynamicBody.html#o3">Pb</a>) + w*<a class="code" href="classDynamicBody.html#o1">P1</a>));
00907 
00908   <a class="code" href="classDynamicBody.html#o20">Faab</a> = k1 * <a class="code" href="classDynamicBody.html#o8">Paab</a>;
00909   <a class="code" href="classDynamicBody.html#o21">Fbbc</a> = -k2 * (n[A]*<a class="code" href="classDynamicBody.html#o9">Pabb</a> + n[B]*<a class="code" href="classDynamicBody.html#o10">Pbbb</a> + w*<a class="code" href="classDynamicBody.html#o6">Pbb</a>);
00910   <a class="code" href="classDynamicBody.html#o22">Fcca</a> = k3 * (SQR(n[A])*<a class="code" href="classDynamicBody.html#o7">Paaa</a> + 2*n[A]*n[B]*<a class="code" href="classDynamicBody.html#o8">Paab</a> + SQR(n[B])*<a class="code" href="classDynamicBody.html#o9">Pabb</a>
00911          + w*(2*(n[A]*<a class="code" href="classDynamicBody.html#o4">Paa</a> + n[B]*<a class="code" href="classDynamicBody.html#o5">Pab</a>) + w*<a class="code" href="classDynamicBody.html#o2">Pa</a>));
00912 }
00913 
00919 <span class="keywordtype">void</span>
<a name="l00920"></a><a class="code" href="classDynamicBody.html#a33">00920</a> <a class="code" href="classDynamicBody.html#a33">DynamicBody::computeMassProp</a>(<span class="keywordtype">double</span> **vlist,<span class="keywordtype">int</span> numFaces)
00921 {
00922   <a class="code" href="structFACE.html">FACE</a> f;
00923   <span class="keywordtype">double</span> dx1,dy1,dz1,dx2,dy2,dz2;
00924   <span class="keywordtype">double</span> nx, ny, nz,len;
00925   <span class="keywordtype">int</span> i,A,B,C;
00926   <span class="keywordtype">double</span> r[3];
00927   <span class="keywordtype">double</span> density;
00928 
00929   <span class="comment">// volume integrals</span>
00930   <span class="keywordtype">double</span> T0, T1[3], T2[3], TP[3];
00931 
00932   T0 = T1[0] = T1[1] = T1[2] 
00933      = T2[0] = T2[1] = T2[2] 
00934      = TP[0] = TP[1] = TP[2] = 0;
00935 
00936   <span class="keywordflow">for</span> (i = 0; i &lt; numFaces; i++) {
00937     f.<a class="code" href="structFACE.html#m2">verts</a>[0] = vlist[3*i];
00938     f.<a class="code" href="structFACE.html#m2">verts</a>[1] = vlist[3*i+1];
00939     f.<a class="code" href="structFACE.html#m2">verts</a>[2] = vlist[3*i+2];
00940 
00941     dx1 = f.<a class="code" href="structFACE.html#m2">verts</a>[1][0] - f.<a class="code" href="structFACE.html#m2">verts</a>[0][0];
00942     dy1 = f.<a class="code" href="structFACE.html#m2">verts</a>[1][1] - f.<a class="code" href="structFACE.html#m2">verts</a>[0][1];
00943     dz1 = f.<a class="code" href="structFACE.html#m2">verts</a>[1][2] - f.<a class="code" href="structFACE.html#m2">verts</a>[0][2];
00944     dx2 = f.<a class="code" href="structFACE.html#m2">verts</a>[2][0] - f.<a class="code" href="structFACE.html#m2">verts</a>[1][0];
00945     dy2 = f.<a class="code" href="structFACE.html#m2">verts</a>[2][1] - f.<a class="code" href="structFACE.html#m2">verts</a>[1][1];
00946     dz2 = f.<a class="code" href="structFACE.html#m2">verts</a>[2][2] - f.<a class="code" href="structFACE.html#m2">verts</a>[1][2];
00947     nx = dy1 * dz2 - dy2 * dz1;
00948     ny = dz1 * dx2 - dz2 * dx1;
00949     nz = dx1 * dy2 - dx2 * dy1;
00950     len = sqrt(nx * nx + ny * ny + nz * nz);
00951 
00952     f.<a class="code" href="structFACE.html#m0">norm</a>[0] = nx / len;
00953     f.<a class="code" href="structFACE.html#m0">norm</a>[1] = ny / len;
00954     f.<a class="code" href="structFACE.html#m0">norm</a>[2] = nz / len;
00955     f.<a class="code" href="structFACE.html#m1">w</a> = - f.<a class="code" href="structFACE.html#m0">norm</a>[0] * f.<a class="code" href="structFACE.html#m2">verts</a>[0][0]
00956            - f.<a class="code" href="structFACE.html#m0">norm</a>[1] * f.<a class="code" href="structFACE.html#m2">verts</a>[0][1]
00957            - f.<a class="code" href="structFACE.html#m0">norm</a>[2] * f.<a class="code" href="structFACE.html#m2">verts</a>[0][2];
00958 
00959     nx = fabs(f.<a class="code" href="structFACE.html#m0">norm</a>[0]);
00960     ny = fabs(f.<a class="code" href="structFACE.html#m0">norm</a>[1]);
00961     nz = fabs(f.<a class="code" href="structFACE.html#m0">norm</a>[2]);
00962     <span class="keywordflow">if</span> (nx &gt; ny &amp;&amp; nx &gt; nz) C = 0;
00963     <span class="keywordflow">else</span> C = (ny &gt; nz) ? 1 : 2;
00964     A = (C + 1) % 3;
00965     B = (A + 1) % 3;
00966 
00967     <a class="code" href="classDynamicBody.html#b1">compFaceIntegrals</a>(f,A,B,C);
00968 
00969     T0 += f.<a class="code" href="structFACE.html#m0">norm</a>[0] * ((A == 0) ? <a class="code" href="classDynamicBody.html#o11">Fa</a> : ((B == 0) ? <a class="code" href="classDynamicBody.html#o12">Fb</a> : <a class="code" href="classDynamicBody.html#o13">Fc</a>));
00970 
00971     T1[A] += f.<a class="code" href="structFACE.html#m0">norm</a>[A] * <a class="code" href="classDynamicBody.html#o14">Faa</a>;
00972     T1[B] += f.<a class="code" href="structFACE.html#m0">norm</a>[B] * <a class="code" href="classDynamicBody.html#o15">Fbb</a>;
00973     T1[C] += f.<a class="code" href="structFACE.html#m0">norm</a>[C] * <a class="code" href="classDynamicBody.html#o16">Fcc</a>;
00974     T2[A] += f.<a class="code" href="structFACE.html#m0">norm</a>[A] * <a class="code" href="classDynamicBody.html#o17">Faaa</a>;
00975     T2[B] += f.<a class="code" href="structFACE.html#m0">norm</a>[B] * <a class="code" href="classDynamicBody.html#o18">Fbbb</a>;
00976     T2[C] += f.<a class="code" href="structFACE.html#m0">norm</a>[C] * <a class="code" href="classDynamicBody.html#o19">Fccc</a>;
00977     TP[A] += f.<a class="code" href="structFACE.html#m0">norm</a>[A] * <a class="code" href="classDynamicBody.html#o20">Faab</a>;
00978     TP[B] += f.<a class="code" href="structFACE.html#m0">norm</a>[B] * <a class="code" href="classDynamicBody.html#o21">Fbbc</a>;
00979     TP[C] += f.<a class="code" href="structFACE.html#m0">norm</a>[C] * <a class="code" href="classDynamicBody.html#o22">Fcca</a>;
00980   }
00981 
00982   T1[0] /= 2; T1[1] /= 2; T1[2] /= 2;
00983   T2[0] /= 3; T2[1] /= 3; T2[2] /= 3;
00984   TP[0] /= 2; TP[1] /= 2; TP[2] /= 2;
00985 <span class="preprocessor">#ifdef GRASPITDBG</span>
00986 <span class="preprocessor"></span>  printf(<span class="stringliteral">"\nT1 =   %+20.6f\n\n"</span>, T0);
00987 
00988   printf(<span class="stringliteral">"Tx =   %+20.6f\n"</span>, T1[0]);
00989   printf(<span class="stringliteral">"Ty =   %+20.6f\n"</span>, T1[1]);
00990   printf(<span class="stringliteral">"Tz =   %+20.6f\n\n"</span>, T1[2]);
00991   
00992   printf(<span class="stringliteral">"Txx =  %+20.6f\n"</span>, T2[0]);
00993   printf(<span class="stringliteral">"Tyy =  %+20.6f\n"</span>, T2[1]);
00994   printf(<span class="stringliteral">"Tzz =  %+20.6f\n\n"</span>, T2[2]);
00995 
00996   printf(<span class="stringliteral">"Txy =  %+20.6f\n"</span>, TP[0]);
00997   printf(<span class="stringliteral">"Tyz =  %+20.6f\n"</span>, TP[1]);
00998   printf(<span class="stringliteral">"Tzx =  %+20.6f\n\n"</span>, TP[2]);
00999 <span class="preprocessor">#endif</span>
01000 <span class="preprocessor"></span>
01001   <span class="comment">//assume unity mass</span>
01002   density = 1.0 / T0;
01003 
01004   <span class="comment">/* compute center of mass */</span>
01005   r[0] = T1[0] / T0;
01006   r[1] = T1[1] / T0;
01007   r[2] = T1[2] / T0;
01008   <a class="code" href="classDynamicBody.html#n1">defaultCoG</a>.<a class="code" href="classposition.html#a7">set</a>(r);
01009 
01010   <span class="comment">/* compute inertia tensor */</span>
01011   <a class="code" href="classDynamicBody.html#n25">defaultI</a>[0] = density * (T2[1] + T2[2]);
01012   <a class="code" href="classDynamicBody.html#n25">defaultI</a>[4] = density * (T2[2] + T2[0]);
01013   <a class="code" href="classDynamicBody.html#n25">defaultI</a>[8] = density * (T2[0] + T2[1]);
01014   <a class="code" href="classDynamicBody.html#n25">defaultI</a>[1] = <a class="code" href="classDynamicBody.html#n25">defaultI</a>[3] = - density * TP[0];
01015   <a class="code" href="classDynamicBody.html#n25">defaultI</a>[5] = <a class="code" href="classDynamicBody.html#n25">defaultI</a>[7] = - density * TP[1];
01016   <a class="code" href="classDynamicBody.html#n25">defaultI</a>[6] = <a class="code" href="classDynamicBody.html#n25">defaultI</a>[2] = - density * TP[2];
01017 
01018   <span class="comment">/* translate inertia tensor to center of mass */</span>
01019   <a class="code" href="classDynamicBody.html#n25">defaultI</a>[0] -= (r[1]*r[1] + r[2]*r[2]);
01020   <a class="code" href="classDynamicBody.html#n25">defaultI</a>[4] -= (r[2]*r[2] + r[0]*r[0]);
01021   <a class="code" href="classDynamicBody.html#n25">defaultI</a>[8] -= (r[0]*r[0] + r[1]*r[1]);
01022   <a class="code" href="classDynamicBody.html#n25">defaultI</a>[1] = <a class="code" href="classDynamicBody.html#n25">defaultI</a>[3] += r[0] * r[1]; 
01023   <a class="code" href="classDynamicBody.html#n25">defaultI</a>[5] = <a class="code" href="classDynamicBody.html#n25">defaultI</a>[7] += r[1] * r[2]; 
01024   <a class="code" href="classDynamicBody.html#n25">defaultI</a>[6] = <a class="code" href="classDynamicBody.html#n25">defaultI</a>[2] += r[2] * r[0]; 
01025 
01026 <span class="preprocessor">#ifdef GRASPITDBG</span>
01027 <span class="preprocessor"></span>  printf(<span class="stringliteral">"center of mass:  (%+12.6f,%+12.6f,%+12.6f)\n\n"</span>, r[0], r[1], r[2]);
01028 
01029   printf(<span class="stringliteral">"inertia tensor with origin at c.o.m. (scaled for unity mass):\n"</span>);
01030   printf(<span class="stringliteral">"%+15.6f  %+15.6f  %+15.6f\n"</span>, <a class="code" href="classDynamicBody.html#n25">defaultI</a>[0], <a class="code" href="classDynamicBody.html#n25">defaultI</a>[1], <a class="code" href="classDynamicBody.html#n25">defaultI</a>[2]);
01031   printf(<span class="stringliteral">"%+15.6f  %+15.6f  %+15.6f\n"</span>, <a class="code" href="classDynamicBody.html#n25">defaultI</a>[3], <a class="code" href="classDynamicBody.html#n25">defaultI</a>[4], <a class="code" href="classDynamicBody.html#n25">defaultI</a>[5]);
01032   printf(<span class="stringliteral">"%+15.6f  %+15.6f  %+15.6f\n\n"</span>, <a class="code" href="classDynamicBody.html#n25">defaultI</a>[6], <a class="code" href="classDynamicBody.html#n25">defaultI</a>[7], <a class="code" href="classDynamicBody.html#n25">defaultI</a>[8]);
01033 <span class="preprocessor">#endif</span>
01034 <span class="preprocessor"></span>}
01035 
01040 <span class="keywordtype">void</span>
<a name="l01041"></a><a class="code" href="classDynamicBody.html#a23">01041</a> <a class="code" href="classDynamicBody.html#a23">DynamicBody::showAxes</a>(<span class="keywordtype">bool</span> on)
01042 {
01043   <span class="keywordflow">if</span> (on) <a class="code" href="classDynamicBody.html#n12">IVAxes</a>-&gt;whichChild = 0;
01044   <span class="keywordflow">else</span> <a class="code" href="classDynamicBody.html#n12">IVAxes</a>-&gt;whichChild = -1;
01045   
01046   <a class="code" href="classDynamicBody.html#n10">showAx</a> = on;
01047 }
01048 
01053 <span class="keywordtype">void</span>
<a name="l01054"></a><a class="code" href="classDynamicBody.html#a24">01054</a> <a class="code" href="classDynamicBody.html#a24">DynamicBody::showDynContactForces</a>(<span class="keywordtype">bool</span> on)
01055 {
01056   <a class="code" href="classDynamicBody.html#n11">showDynCF</a> = on;
01057 }
01058 
01059 
01063 <span class="keywordtype">void</span>
<a name="l01064"></a><a class="code" href="classDynamicBody.html#a34">01064</a> <a class="code" href="classDynamicBody.html#a34">DynamicBody::resetExtWrench</a>()
01065 {
01066   extWrenchAcc[0] = extWrenchAcc[1] = extWrenchAcc[2] = 0.0;
01067   extWrenchAcc[3] = extWrenchAcc[4] = extWrenchAcc[5] = 0.0;
01068 }
01069 
01073 <span class="keywordtype">void</span>
<a name="l01074"></a><a class="code" href="classDynamicBody.html#a35">01074</a> <a class="code" href="classDynamicBody.html#a35">DynamicBody::addExtWrench</a>(<span class="keywordtype">double</span> *extW){
01075   extWrenchAcc[0] += extW[0];
01076   extWrenchAcc[1] += extW[1];
01077   extWrenchAcc[2] += extW[2];
01078   extWrenchAcc[3] += extW[3];
01079   extWrenchAcc[4] += extW[4];
01080   extWrenchAcc[5] += extW[5];
01081 }
01082 
01087 <span class="keywordtype">void</span>
<a name="l01088"></a><a class="code" href="classDynamicBody.html#a38">01088</a> <a class="code" href="classDynamicBody.html#a38">DynamicBody::addForce</a>(<a class="code" href="classvec3.html">vec3</a> force)
01089 {
01090   extWrenchAcc[0] += force[0];
01091   extWrenchAcc[1] += force[1];
01092   extWrenchAcc[2] += force[2];
01093 }
01094 
01099 <span class="keywordtype">void</span>
<a name="l01100"></a><a class="code" href="classDynamicBody.html#a36">01100</a> <a class="code" href="classDynamicBody.html#a36">DynamicBody::addTorque</a>(<a class="code" href="classvec3.html">vec3</a> torque)
01101 {
01102   extWrenchAcc[3] += torque[0];
01103   extWrenchAcc[4] += torque[1];
01104   extWrenchAcc[5] += torque[2];
01105 <span class="preprocessor">#ifdef GRASPITDBG</span>
01106 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"Adding torque "</span>&lt;&lt; torque &lt;&lt;std::endl;
01107 <span class="preprocessor">#endif</span>
01108 <span class="preprocessor"></span>}
01109 
01110 
01111 <span class="comment">/*</span>
01112 <span class="comment">  Adds a torque expressed in body coordinates, to the external force</span>
01113 <span class="comment">  accumulator for this body.</span>
01114 <span class="comment">*/</span>
01115 <span class="keywordtype">void</span>
01116 DynamicBody::addRelTorque(<a class="code" href="classvec3.html">vec3</a> torque)
01117 {
01118   <a class="code" href="classvec3.html">vec3</a> worldTorque;
01119 
01120 <span class="preprocessor">#ifdef GRASPITDBG</span>
01121 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"Adding rel torque "</span>&lt;&lt; torque &lt;&lt;std::endl;
01122 <span class="preprocessor">#endif</span>
01123 <span class="preprocessor"></span>
01124   worldTorque = <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a7">rotation</a>() * torque;
01125 
01126   extWrenchAcc[3] += worldTorque[0];
01127   extWrenchAcc[4] += worldTorque[1];
01128   extWrenchAcc[5] += worldTorque[2];
01129 <span class="preprocessor">#ifdef GRASPITDBG</span>
01130 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"     world torque "</span>&lt;&lt; worldTorque &lt;&lt; std::endl;
01131 <span class="preprocessor">#endif</span>
01132 <span class="preprocessor"></span>}
01133 
01134 
01140 <span class="keywordtype">void</span>
<a name="l01141"></a><a class="code" href="classDynamicBody.html#a39">01141</a> <a class="code" href="classDynamicBody.html#a39">DynamicBody::addForceAtPos</a>(<a class="code" href="classvec3.html">vec3</a> force,<a class="code" href="classposition.html">position</a> pos)
01142 {
01143   <a class="code" href="classvec3.html">vec3</a> worldTorque;
01144 
01145   worldTorque = (pos - <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a7">rotation</a>() * <a class="code" href="classDynamicBody.html#n0">CoG</a>) * force;
01146   extWrenchAcc[0] += force[0];
01147   extWrenchAcc[1] += force[1];
01148   extWrenchAcc[2] += force[2];
01149 
01150   extWrenchAcc[3] += worldTorque[0];
01151   extWrenchAcc[4] += worldTorque[1];
01152   extWrenchAcc[5] += worldTorque[2];
01153 <span class="preprocessor">#ifdef GRASPITDBG</span>
01154 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"Adding force "</span>&lt;&lt; force &lt;&lt; <span class="stringliteral">" at "</span> &lt;&lt; pos &lt;&lt;std::endl;
01155   std::cout &lt;&lt; <span class="stringliteral">"     world torque "</span>&lt;&lt; worldTorque &lt;&lt; <span class="stringliteral">" worldForce "</span> &lt;&lt; force &lt;&lt;std::endl;
01156 <span class="preprocessor">#endif</span>
01157 <span class="preprocessor"></span>}
01158 
01159 
01165 <span class="keywordtype">void</span>
<a name="l01166"></a><a class="code" href="classDynamicBody.html#a40">01166</a> <a class="code" href="classDynamicBody.html#a40">DynamicBody::addForceAtRelPos</a>(<a class="code" href="classvec3.html">vec3</a> force,<a class="code" href="classposition.html">position</a> pos)
01167 {
01168   <a class="code" href="classvec3.html">vec3</a> worldForce;
01169   <a class="code" href="classvec3.html">vec3</a> worldTorque;
01170 
01171   worldForce = <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a7">rotation</a>() * force;
01172   worldTorque = <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a7">rotation</a>() * ((pos - <a class="code" href="classDynamicBody.html#n0">CoG</a>) * force);
01173   extWrenchAcc[0] += worldForce[0];
01174   extWrenchAcc[1] += worldForce[1];
01175   extWrenchAcc[2] += worldForce[2];
01176 
01177   extWrenchAcc[3] += worldTorque[0];
01178   extWrenchAcc[4] += worldTorque[1];
01179   extWrenchAcc[5] += worldTorque[2];
01180 <span class="preprocessor">#ifdef GRASPITDBG</span>
01181 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"Adding rel force "</span>&lt;&lt; force &lt;&lt; <span class="stringliteral">" at "</span> &lt;&lt; pos &lt;&lt;std::endl;
01182   std::cout &lt;&lt; <span class="stringliteral">"     world torque "</span>&lt;&lt; worldTorque &lt;&lt; <span class="stringliteral">" worldForce "</span> &lt;&lt; worldForce &lt;&lt;std::endl;
01183 <span class="preprocessor">#endif</span>
01184 <span class="preprocessor"></span>}
01185 
01186 <span class="comment">// Let the dynamics routine take care of breaking the contacts</span>
01187 <span class="keywordtype">bool</span> 
<a name="l01188"></a><a class="code" href="classDynamicBody.html#a25">01188</a> <a class="code" href="classDynamicBody.html#a25">DynamicBody::setPos</a>(<span class="keywordtype">double</span> *new_q)
01189 {
01190   <span class="keywordtype">double</span> norm;
01191   <span class="keyword">static</span> col_Mat4 colTran;
01192 
01193   <span class="comment">// is the object within its permissable area?</span>
01194   <span class="keywordflow">if</span> (new_q[0] &lt; <a class="code" href="classDynamicBody.html#n9">bbox_min</a>.<a class="code" href="classvec3.html#a22">x</a>() || new_q[0] &gt; <a class="code" href="classDynamicBody.html#n8">bbox_max</a>.<a class="code" href="classvec3.html#a22">x</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
01195   <span class="keywordflow">if</span> (new_q[1] &lt; <a class="code" href="classDynamicBody.html#n9">bbox_min</a>.<a class="code" href="classvec3.html#a23">y</a>() || new_q[1] &gt; <a class="code" href="classDynamicBody.html#n8">bbox_max</a>.<a class="code" href="classvec3.html#a23">y</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
01196   <span class="keywordflow">if</span> (new_q[2] &lt; <a class="code" href="classDynamicBody.html#n9">bbox_min</a>.<a class="code" href="classvec3.html#a24">z</a>() || new_q[2] &gt; <a class="code" href="classDynamicBody.html#n8">bbox_max</a>.<a class="code" href="classvec3.html#a24">z</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
01197   
01198   memcpy(q,new_q,7*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
01199 
01200   <span class="comment">// normalize the quaternion</span>
01201    norm = sqrt(q[3]*q[3]+q[4]*q[4]+q[5]*q[5]+q[6]*q[6]);
01202    q[3] /= norm;
01203    q[4] /= norm;
01204    q[5] /= norm;
01205    q[6] /= norm;
01206 
01207    <span class="comment">//   transf tr = transf(Quaternion(q[3],q[4],q[5],q[6]),</span>
01208    <span class="comment">//                 vec3(q[0],q[1],q[2])*1000.0);</span>
01209 
01210    <a class="code" href="classQuaternion.html">Quaternion</a> rot(q[3],q[4],q[5],q[6]);
01211    <a class="code" href="classvec3.html">vec3</a> cogOffset = rot * (<a class="code" href="classDynamicBody.html#n0">CoG</a>-<a class="code" href="classposition.html#p0">position::ORIGIN</a>);
01212    <a class="code" href="classtransf.html">transf</a> tr = <a class="code" href="classtransf.html">transf</a>(rot,<a class="code" href="classvec3.html">vec3</a>(q[0],q[1],q[2])-cogOffset);
01213 
01214    <span class="comment">/*   transf tr = transf(Quaternion(q[3],q[4],q[5],q[6]),vec3::ZERO)*</span>
01215 <span class="comment">     translate_transf(vec3(q[0],q[1],q[2]));</span>
01216 <span class="comment">   */</span>
01217 
01218   <a class="code" href="classBody.html#n1">Tran</a> = tr;
01219   <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a10">toSoTransform</a>(<a class="code" href="classBody.html#n7">IVTran</a>);
01220   <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a11">tocol_Mat4</a>(colTran);
01221 
01222   <a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#n20">ivc</a>-&gt;vc-&gt;UpdateTrans(<a class="code" href="classBody.html#n2">id</a>,colTran);
01223   <span class="keywordflow">return</span> <span class="keyword">true</span>;
01224 }
01225 
01230 <span class="keywordtype">void</span>
<a name="l01231"></a><a class="code" href="classDynamicBody.html#a46">01231</a> <a class="code" href="classDynamicBody.html#a46">DynamicBody::markState</a>()
01232 {
01233   memcpy(markedQ,q,7*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
01234   memcpy(markedV,v,6*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
01235 }
01236 
01241 <span class="keywordtype">void</span>
<a name="l01242"></a><a class="code" href="classDynamicBody.html#a47">01242</a> <a class="code" href="classDynamicBody.html#a47">DynamicBody::returnToMarkedState</a>()
01243 {
01244   memcpy(v,markedV,6*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
01245   <a class="code" href="classDynamicBody.html#a25">setPos</a>(markedQ);
01246 }
01247 
01251 <span class="keywordtype">void</span>
<a name="l01252"></a><a class="code" href="classDynamicBody.html#a44">01252</a> <a class="code" href="classDynamicBody.html#a44">DynamicBody::pushState</a>()
01253 {
01254   <span class="keywordtype">double</span> *tmp = <span class="keyword">new</span> <span class="keywordtype">double</span>[6];
01255   memcpy(tmp,v,6*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
01256   vStack.push_back(tmp);
01257   
01258   tmp = <span class="keyword">new</span> <span class="keywordtype">double</span>[7];
01259   memcpy(tmp,q,7*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
01260   qStack.push_back(tmp);
01261 
01262 }
01263 
01267 <span class="keywordtype">void</span>
<a name="l01268"></a><a class="code" href="classDynamicBody.html#a45">01268</a> <a class="code" href="classDynamicBody.html#a45">DynamicBody::popState</a>()
01269 {
01270   <span class="keywordflow">if</span> (qStack.empty()) <span class="keywordflow">return</span>;
01271   memcpy(v,vStack.back(),6*<span class="keyword">sizeof</span>(double));
01272   <a class="code" href="classDynamicBody.html#a25">setPos</a>(qStack.back());
01273 
01274   <span class="comment">// don't pop off the first saved state.</span>
01275   <span class="keywordflow">if</span> (++qStack.begin() != qStack.end()) {
01276     <span class="keyword">delete</span> [] vStack.back();
01277     <span class="keyword">delete</span> [] qStack.back();
01278     vStack.pop_back(); 
01279     qStack.pop_back();
01280   }
01281 }
01282 
01288 <span class="keywordtype">int</span>
<a name="l01289"></a><a class="code" href="classDynamicBody.html#a48">01289</a> <a class="code" href="classDynamicBody.html#a48">DynamicBody::setTran</a>(<a class="code" href="classtransf.html">transf</a> <span class="keyword">const</span>&amp; tr)
01290 {
01291   <span class="keyword">static</span> col_Mat4 colTran;
01292 
01293   <span class="keywordflow">if</span> (tr == <a class="code" href="classBody.html#n1">Tran</a>) <span class="keywordflow">return</span> SUCCESS;
01294   <a class="code" href="classDynamicBody.html#a49">breakContacts</a>();
01295 
01296   <span class="keywordflow">if</span> (!<a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#a18">wasModified</a>() &amp;&amp; tr != <a class="code" href="classBody.html#n1">Tran</a>)
01297     <a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#a30">setModified</a>();
01298 
01299   <a class="code" href="classBody.html#n1">Tran</a>=tr;
01300   <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a10">toSoTransform</a>(<a class="code" href="classBody.html#n7">IVTran</a>);
01301   <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a11">tocol_Mat4</a>(colTran);
01302     
01303   <a class="code" href="classWorldElement.html#n0">myWorld</a>-&gt;<a class="code" href="classWorld.html#n20">ivc</a>-&gt;vc-&gt;UpdateTrans(<a class="code" href="classBody.html#n2">id</a>,colTran);
01304   
01305   <a class="code" href="classQuaternion.html">Quaternion</a> quat = <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a7">rotation</a>();
01306   <a class="code" href="classvec3.html">vec3</a> cogOffset = quat * (<a class="code" href="classDynamicBody.html#n0">CoG</a>-<a class="code" href="classposition.html#p0">position::ORIGIN</a>);
01307 
01308   q[0] = <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a9">translation</a>().<a class="code" href="classvec3.html#a22">x</a>()+cogOffset.<a class="code" href="classvec3.html#a22">x</a>();
01309   q[1] = <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a9">translation</a>().<a class="code" href="classvec3.html#a23">y</a>()+cogOffset.<a class="code" href="classvec3.html#a23">y</a>();
01310   q[2] = <a class="code" href="classBody.html#n1">Tran</a>.<a class="code" href="classtransf.html#a9">translation</a>().<a class="code" href="classvec3.html#a24">z</a>()+cogOffset.<a class="code" href="classvec3.html#a24">z</a>();
01311   q[3] = quat.<a class="code" href="classQuaternion.html#m0">w</a>;
01312   q[4] = quat.<a class="code" href="classQuaternion.html#m1">x</a>;
01313   q[5] = quat.<a class="code" href="classQuaternion.html#m2">y</a>;
01314   q[6] = quat.<a class="code" href="classQuaternion.html#m3">z</a>;  
01315 
01316   <span class="keywordflow">if</span> (fixed) <a class="code" href="classDynamicBody.html#a41">fix</a>();
01317 
01318   <span class="keywordflow">return</span> SUCCESS;
01319 }
01320 
01326 <span class="keywordtype">void</span>
<a name="l01327"></a><a class="code" href="classDynamicBody.html#a41">01327</a> <a class="code" href="classDynamicBody.html#a41">DynamicBody::fix</a>()
01328 {
01329   <a class="code" href="classDynamicBody.html#n5">fixed</a> = <span class="keyword">true</span>;
01330   <a class="code" href="classDynamicBody.html#a42">setDynJoint</a>(<span class="keyword">new</span> <a class="code" href="classFixedDynJoint.html">FixedDynJoint</a>(NULL,<span class="keyword">this</span>,<a class="code" href="classBody.html#n1">Tran</a>));
01331 }
01332 
01337 <span class="keywordtype">void</span>
<a name="l01338"></a><a class="code" href="classDynamicBody.html#a43">01338</a> <a class="code" href="classDynamicBody.html#a43">DynamicBody::unfix</a>()
01339 {
01340   <a class="code" href="classDynamicBody.html#n5">fixed</a> = <span class="keyword">false</span>;
01341   <a class="code" href="classDynamicBody.html#a42">setDynJoint</a>(NULL);
01342 }
01343 
01347 <span class="keywordtype">void</span>
<a name="l01348"></a><a class="code" href="classDynamicBody.html#a42">01348</a> <a class="code" href="classDynamicBody.html#a42">DynamicBody::setDynJoint</a>(<a class="code" href="classDynJoint.html">DynJoint</a> *dj)
01349 {
01350   <span class="keywordflow">if</span> (dynJoint) <span class="keyword">delete</span> <a class="code" href="classDynamicBody.html#n7">dynJoint</a>;
01351   <a class="code" href="classDynamicBody.html#n7">dynJoint</a> = dj;
01352 }
01353 
01354 
01356 <span class="comment">//                            Link</span>
01358 <span class="comment"></span>
01359 <span class="comment">/*</span>
01360 <span class="comment">  Initializes a robot link.  \a r is the pointer to the robot that owns</span>
01361 <span class="comment">  this link, \a c is the index of the chain this link is in, and \a l is</span>
01362 <span class="comment">  the link number of this link within that chain.</span>
01363 <span class="comment">*/</span>
01364 Link::Link(<a class="code" href="classRobot.html">Robot</a> *r,<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> l,<a class="code" href="classWorld.html">World</a> *w,<span class="keyword">const</span> <span class="keywordtype">char</span> *name) : <a class="code" href="classDynamicBody.html">DynamicBody</a>(w,name)
01365 {
01366   owner = r; chainNum = c; linkNum = l;
01367 }
01368 
01369 
01370 <span class="comment">/*</span>
01371 <span class="comment">  Stub destructor.</span>
01372 <span class="comment">*/</span>
01373 Link::~Link()
01374 {
01375 }
01376 
01377 
01381 <span class="keywordtype">void</span>
<a name="l01382"></a><a class="code" href="classLink.html#a5">01382</a> <a class="code" href="classLink.html#a5">Link::setContactsChanged</a>()
01383 {
01384   <a class="code" href="classWorldElement.html#a8">WorldElement::setContactsChanged</a>();
01385   <a class="code" href="classLink.html#n0">owner</a>-&gt;<a class="code" href="classWorldElement.html#a8">setContactsChanged</a>();
01386 }
01387 
01389 <span class="comment">//                            GraspableBody</span>
01391 <span class="comment"></span>
01392 <span class="comment">/*</span>
01393 <span class="comment">  Stub constructor.</span>
01394 <span class="comment">*/</span>
01395 GraspableBody::GraspableBody(<a class="code" href="classWorld.html">World</a> *w,<span class="keyword">const</span> <span class="keywordtype">char</span> *name) : <a class="code" href="classDynamicBody.html">DynamicBody</a>(w,name)
01396 {
01397 
01398 }
01399 
01400 <span class="comment">/*</span>
01401 <span class="comment">  Stub destructor.</span>
01402 <span class="comment">*/</span>
01403 GraspableBody::~GraspableBody()
01404 {
01405 
01406 }
01407 
01413 <span class="keywordtype">int</span>
<a name="l01414"></a><a class="code" href="classGraspableBody.html#a3">01414</a> <a class="code" href="classGraspableBody.html#a3">GraspableBody::load</a>(<span class="keyword">const</span> QString &amp;filename)
01415 {
01416   SoInput in;
01417   <span class="keywordtype">int</span> result = <a class="code" href="classDynamicBody.html#a32">DynamicBody::load</a>(filename);
01418   <span class="keywordflow">if</span> (result==FAILURE) <span class="keywordflow">return</span> FAILURE;
01419 
01420   <a class="code" href="classBody.html#n5">showFC</a> = <span class="keyword">true</span>;
01421   <a class="code" href="classDynamicBody.html#a23">showAxes</a>(<span class="keyword">true</span>);
01422   <a class="code" href="classBody.html#a18">setTransparency</a>(0.4f);
01423 
01424   <span class="keywordflow">return</span> SUCCESS;
01425 }
01426 
01430 QTextStream&amp;
<a name="l01431"></a><a class="code" href="body_8cpp.html#a4">01431</a> <a class="code" href="matvecIO_8cpp.html#a9">operator&lt;&lt;</a>(QTextStream &amp;os, <span class="keyword">const</span> <a class="code" href="classGraspableBody.html">GraspableBody</a> &amp;gb)
01432 {
01433   os &lt;&lt; gb.<a class="code" href="classWorldElement.html#n2">myFilename</a> &lt;&lt; endl;
01434   <span class="keywordflow">return</span> os;
01435 }
01436 
01437 
01438 
01439 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:57 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
