<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Robonaut class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Robonaut Class Reference</h1>A special hand because collisions must be turned off between the palm and the second link of the thumb. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="robonaut_8h-source.html">robonaut.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Robonaut:
<p><center><img src="classRobonaut.png" usemap="#Robonaut_map" border="0" alt=""></center>
<map name="Robonaut_map">
<area href="classHand.html" alt="Hand" shape="rect" coords="0,112,89,136">
<area href="classRobot.html" alt="Robot" shape="rect" coords="0,56,89,80">
<area href="classWorldElement.html" alt="WorldElement" shape="rect" coords="0,0,89,24">
</map>
<a href="classRobonaut-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classRobonaut.html#a0">Robonaut</a> (<a class="el" href="classWorld.html">World</a> *w, const char *name)</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classRobonaut.html#a1">load</a> (QString filename)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A special hand because collisions must be turned off between the palm and the second link of the thumb.
<p>
A special hand because collisions must be turned off between the palm and the second link of the thumb. This is done by overriding the load method. 
<p>

<p>
Definition at line <a class="el" href="robonaut_8h-source.html#l00028">28</a> of file <a class="el" href="robonaut_8h-source.html">robonaut.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Robonaut::Robonaut"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Robonaut::Robonaut </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classWorld.html">World</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Empty constructor (placeholder) 
<p>
Definition at line <a class="el" href="robonaut_8h-source.html#l00033">33</a> of file <a class="el" href="robonaut_8h-source.html">robonaut.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="Robonaut::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Robonaut::load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QString&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs the normal robot load routine then turns off collisions between the palm and the second link of the thumb. 
<p>
Reimplemented from <a class="el" href="classRobot.html#a24">Robot</a>.
<p>
Definition at line <a class="el" href="robonaut_8cpp-source.html#l00025">25</a> of file <a class="el" href="robonaut_8cpp-source.html">robonaut.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00247">Robot::base</a>, <a class="el" href="robot_8h-source.html#l00238">Robot::chainVec</a>, <a class="el" href="robot_8cpp-source.html#l00382">Robot::load()</a>, <a class="el" href="worldElement_8h-source.html#l00048">WorldElement::myWorld</a>, and <a class="el" href="world_8cpp-source.html#l00962">World::turnOffCollisions()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="robonaut_8h-source.html">robonaut.h</a><li><a class="el" href="robonaut_8cpp-source.html">robonaut.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
