<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Body class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Body Class Reference</h1>A generic simulation body. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="body_8h-source.html">body.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Body:
<p><center><img src="classBody.png" usemap="#Body_map" border="0" alt=""></center>
<map name="Body_map">
<area href="classWorldElement.html" alt="WorldElement" shape="rect" coords="54,0,153,24">
<area href="classDynamicBody.html" alt="DynamicBody" shape="rect" coords="54,112,153,136">
<area href="classGraspableBody.html" alt="GraspableBody" shape="rect" coords="0,168,99,192">
<area href="classLink.html" alt="Link" shape="rect" coords="109,168,208,192">
</map>
<a href="classBody-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a0">Body</a> (<a class="el" href="classWorld.html">World</a> *w, const char *name=0)</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a1">~Body</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classWorldElement.html">WorldElement</a> *&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a2">getOwner</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a3">isDynamic</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a4">getMaterial</a> () const</td></tr>
<tr><td nowrap align=right valign=top>SoMaterial *&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a5">getIVMat</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a6">getId</a> () const</td></tr>
<tr><td nowrap align=right valign=top>SoGroup *&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a7">getIVGeomRoot</a> () const</td></tr>
<tr><td nowrap align=right valign=top>SoTransform *&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a8">getIVTran</a> () const</td></tr>
<tr><td nowrap align=right valign=top>SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a9">getIVCones</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classtransf.html">transf</a> const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a10">getTran</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a11">getNumContacts</a> () const</td></tr>
<tr><td nowrap align=right valign=top>std::list&lt; <a class="el" href="classContact.html">Contact</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a12">getContacts</a> () const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a13">frictionConesShown</a> () const</td></tr>
<tr><td nowrap align=right valign=top>float&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a14">getTransparency</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a15">contactsPreventMotion</a> (const <a class="el" href="classtransf.html">transf</a> &amp;motion) const</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a16">load</a> (const QString &amp;filename)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a17">setMaterial</a> (int mat)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a18">setTransparency</a> (float t)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a19">showFrictionCones</a> (bool on)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a20">addContact</a> (<a class="el" href="classContact.html">Contact</a> *c)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a21">removeContact</a> (<a class="el" href="classContact.html">Contact</a> *c)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a22">breakContacts</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a23">redrawFrictionCones</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#a24">setTran</a> (<a class="el" href="classtransf.html">transf</a> const &amp;newTr)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#b0">Body</a> (const Body &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#b1">drawFrictionCone</a> (<a class="el" href="classContact.html">Contact</a> *c)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="Body::material"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#n0">material</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The surface material of the body specified as an index to the world material list.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="Body::Tran"></a>
<a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#n1">Tran</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The body's world position (translations are in mm).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="Body::id"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#n2">id</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The id returned by the collision detection system.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="Body::numContacts"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#n3">numContacts</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The number of contacts on the body.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="Body::contactList"></a>
std::list&lt; <a class="el" href="classContact.html">Contact</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#n4">contactList</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The current contacts on the body.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n5" doxytag="Body::showFC"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#n5">showFC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This flag determines whether the body's friction cones should be shown.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n6" doxytag="Body::IVGeomRoot"></a>
SoGroup *&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#n6">IVGeomRoot</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the root node of the geometry loaded from the model file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n7" doxytag="Body::IVTran"></a>
SoTransform *&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#n7">IVTran</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the Inventor transform for the body.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n8" doxytag="Body::IVMat"></a>
SoMaterial *&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#n8">IVMat</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the material node that controls this body's transparency.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n9" doxytag="Body::IVCones"></a>
SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#n9">IVCones</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the root of the friction cones on this body.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="q0" doxytag="Body::coneMat"></a>
SoMaterial *&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#q0">coneMat</a> = NULL</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Inventor material for all friction cones.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="q1" doxytag="Body::zaxisMat"></a>
SoMaterial *&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#q1">zaxisMat</a> = NULL</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Inventor material for the z axis within a friction cone.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="q2" doxytag="Body::CONE_HEIGHT"></a>
const float&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#q2">CONE_HEIGHT</a> = 20.0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Parameter to control the height of friction cones.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="q3" doxytag="Body::instanceCount"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#q3">instanceCount</a> = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Keeps track of how many bodies are defined. At 0, static friction cone properties are deleted.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>QTextStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classBody.html#l0">operator&lt;&lt;</a> (QTextStream &amp;os, const Body &amp;b)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A generic simulation body.
<p>
A generic body is defined by its geometry, its material, and a transform. Body instances are considered obstacles--they can form contacts with other objects but are not part of of the dynamics system. 
<p>

<p>
Definition at line <a class="el" href="body_8h-source.html#l00062">62</a> of file <a class="el" href="body_8h-source.html">body.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="Body::Body"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Body::Body </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Body &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>b</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor remains protected (should not be called by user) 
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00109">109</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8h-source.html#l00073">id</a>, <a class="el" href="body_8cpp-source.html#l00072">instanceCount</a>, <a class="el" href="body_8h-source.html#l00094">IVCones</a>, <a class="el" href="body_8h-source.html#l00085">IVGeomRoot</a>, <a class="el" href="body_8h-source.html#l00091">IVMat</a>, <a class="el" href="body_8h-source.html#l00088">IVTran</a>, <a class="el" href="body_8h-source.html#l00067">material</a>, and <a class="el" href="body_8h-source.html#l00082">showFC</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="Body::Body"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Body::Body </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classWorld.html">World</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an empty body with its material set to invalid, and the geometry pointer set to NULL. Use <code><a class="el" href="classBody.html#a16">load()</a></code> to initialize the body from a model file. 
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00082">82</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8cpp-source.html#l00069">coneMat</a>, <a class="el" href="body_8h-source.html#l00073">id</a>, <a class="el" href="body_8cpp-source.html#l00072">instanceCount</a>, <a class="el" href="body_8h-source.html#l00094">IVCones</a>, <a class="el" href="body_8h-source.html#l00085">IVGeomRoot</a>, <a class="el" href="body_8h-source.html#l00091">IVMat</a>, <a class="el" href="body_8h-source.html#l00088">IVTran</a>, <a class="el" href="body_8h-source.html#l00067">material</a>, <a class="el" href="body_8h-source.html#l00076">numContacts</a>, <a class="el" href="body_8h-source.html#l00082">showFC</a>, and <a class="el" href="body_8cpp-source.html#l00070">zaxisMat</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Body::~Body"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Body::~Body </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Breaks all contacts, and removes the body from the world it occupies (if any), thus removing it from the collision detection system. 
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00128">128</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8cpp-source.html#l00377">breakContacts()</a>, <a class="el" href="body_8cpp-source.html#l00069">coneMat</a>, <a class="el" href="body_8cpp-source.html#l00072">instanceCount</a>, <a class="el" href="worldElement_8h-source.html#l00057">WorldElement::myName</a>, and <a class="el" href="body_8cpp-source.html#l00070">zaxisMat</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a20" doxytag="Body::addContact"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Body::addContact </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classContact.html">Contact</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>c</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds contact <em>c</em> to the body's contact list. Assumes the contact is not already in the list. <dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classBody.html#a21">removeContact()</a> </dl>
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00400">400</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8h-source.html#l00079">contactList</a>, <a class="el" href="body_8cpp-source.html#l00442">drawFrictionCone()</a>, <a class="el" href="body_8h-source.html#l00076">numContacts</a>, and <a class="el" href="worldElement_8h-source.html#l00093">WorldElement::setContactsChanged()</a>.
<p>
Referenced by <a class="el" href="contact_8cpp-source.html#l00278">addContacts()</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="Body::breakContacts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Body::breakContacts </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Breaks all contacts on the body, deleting entire contact list, and removes all friction cones if necessary. 
<p>
Reimplemented in <a class="el" href="classDynamicBody.html#a49">DynamicBody</a>.
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00377">377</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8h-source.html#l00079">contactList</a>, <a class="el" href="body_8h-source.html#l00094">IVCones</a>, <a class="el" href="body_8h-source.html#l00076">numContacts</a>, and <a class="el" href="worldElement_8h-source.html#l00093">WorldElement::setContactsChanged()</a>.
<p>
Referenced by <a class="el" href="body_8h-source.html#l00407">DynamicBody::breakContacts()</a>, <a class="el" href="body_8cpp-source.html#l00331">setTran()</a>, and <a class="el" href="body_8cpp-source.html#l00128">~Body()</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Body::contactsPreventMotion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Body::contactsPreventMotion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classtransf.html">transf</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>motion</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a motion relative to body coordinates, this determines whether the current contacts allow that motion. 
<p>
Implements <a class="el" href="classWorldElement.html#a6">WorldElement</a>.
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00357">357</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8h-source.html#l00079">contactList</a>, and <a class="el" href="body_8h-source.html#l00156">getContacts()</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l00691">Robot::contactsPreventMotion()</a>.    </td>
  </tr>
</table>
<a name="b1" doxytag="Body::drawFrictionCone"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Body::drawFrictionCone </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classContact.html">Contact</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>contact</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a contact this draws a friction cone in the proper place. 
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00442">442</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8cpp-source.html#l00071">CONE_HEIGHT</a>, <a class="el" href="body_8cpp-source.html#l00069">coneMat</a>, <a class="el" href="contact_8cpp-source.html#l00212">Contact::getCof()</a>, <a class="el" href="contact_8h-source.html#l00153">Contact::getContactFrame()</a>, <a class="el" href="body_8h-source.html#l00094">IVCones</a>, <a class="el" href="contact_8cpp-source.html#l00047">Contact::numFCVectors</a>, <a class="el" href="matvec3D_8h-source.html#l01137">transf::toSoTransform()</a>, and <a class="el" href="body_8cpp-source.html#l00070">zaxisMat</a>.
<p>
Referenced by <a class="el" href="body_8cpp-source.html#l00400">addContact()</a>, and <a class="el" href="body_8cpp-source.html#l00314">redrawFrictionCones()</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Body::frictionConesShown"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Body::frictionConesShown </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the flag determining whether friction cones are shown on this body 
<p>
Definition at line <a class="el" href="body_8h-source.html#l00161">161</a> of file <a class="el" href="body_8h-source.html">body.h</a>.
<p>
References <a class="el" href="body_8h-source.html#l00082">showFC</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Body::getContacts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::list&lt;<a class="el" href="classContact.html">Contact</a> *&gt; Body::getContacts </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a copy of the body's contact list. 
<p>
Definition at line <a class="el" href="body_8h-source.html#l00156">156</a> of file <a class="el" href="body_8h-source.html">body.h</a>.
<p>
References <a class="el" href="body_8h-source.html#l00079">contactList</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00526">Grasp::buildJacobian()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00650">grasp_tester::checkContactToHand()</a>, <a class="el" href="grasp_8cpp-source.html#l00380">Grasp::collectContacts()</a>, <a class="el" href="body_8cpp-source.html#l00357">contactsPreventMotion()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00383">IVmgr::drawDynamicForces()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00288">ClientSocket::sendAverageContacts()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00350">ClientSocket::sendContacts()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00344">MainWindow::updateContactsList()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="Body::getId"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Body::getId </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the collision detection id of the body. 
<p>
Definition at line <a class="el" href="body_8h-source.html#l00135">135</a> of file <a class="el" href="body_8h-source.html">body.h</a>.
<p>
References <a class="el" href="body_8h-source.html#l00073">id</a>.
<p>
Referenced by <a class="el" href="world_8cpp-source.html#l00644">World::addLink()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00688">BallDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00460">UniversalDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00250">RevoluteDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00053">FixedDynJoint::buildConstraints()</a>, <a class="el" href="robot_8cpp-source.html#l01523">Robot::buildDOFConstraints()</a>, <a class="el" href="world_8cpp-source.html#l00885">World::collisionsAreOff()</a>, <a class="el" href="world_8cpp-source.html#l01152">World::findContacts()</a>, <a class="el" href="world_8cpp-source.html#l01120">World::getDist()</a>, <a class="el" href="world_8cpp-source.html#l00611">World::importBody()</a>, <a class="el" href="world_8cpp-source.html#l00657">World::importRobot()</a>, <a class="el" href="world_8cpp-source.html#l00732">World::makeBodyDynamic()</a>, <a class="el" href="world_8cpp-source.html#l00962">World::turnOffCollisions()</a>, and <a class="el" href="world_8cpp-source.html#l01030">World::turnOnCollisions()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Body::getIVCones"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoSeparator* Body::getIVCones </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the root of the Inventor subtree containing the  friction cones. 
<p>
Definition at line <a class="el" href="body_8h-source.html#l00147">147</a> of file <a class="el" href="body_8h-source.html">body.h</a>.
<p>
References <a class="el" href="body_8h-source.html#l00094">IVCones</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l00383">IVmgr::drawDynamicForces()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Body::getIVGeomRoot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoGroup* Body::getIVGeomRoot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the root of the Inventor geometry that was loaded. 
<p>
Definition at line <a class="el" href="body_8h-source.html#l00139">139</a> of file <a class="el" href="body_8h-source.html">body.h</a>.
<p>
References <a class="el" href="body_8h-source.html#l00085">IVGeomRoot</a>.
<p>
Referenced by <a class="el" href="grasp__manager_8cpp-source.html#l00135">grasp_manager::loadPrimitives()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00793">IVmgr::makeCenterball()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00853">IVmgr::makeHandleBox()</a>, and <a class="el" href="grasp__manager_8cpp-source.html#l00190">grasp_manager::readCandidateGraspsFile()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Body::getIVMat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoMaterial* Body::getIVMat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the Inventor material for the body. 
<p>
Definition at line <a class="el" href="body_8h-source.html#l00132">132</a> of file <a class="el" href="body_8h-source.html">body.h</a>.
<p>
References <a class="el" href="body_8h-source.html#l00091">IVMat</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Body::getIVTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoTransform* Body::getIVTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the Inventor transform node for the body. 
<p>
Definition at line <a class="el" href="body_8h-source.html#l00142">142</a> of file <a class="el" href="body_8h-source.html">body.h</a>.
<p>
References <a class="el" href="body_8h-source.html#l00088">IVTran</a>.
<p>
Referenced by <a class="el" href="gwsprojection_8cpp-source.html#l00059">GWSprojection::GWSprojection()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00957">IVmgr::makeJointDraggers()</a>, and <a class="el" href="grasp__tester_8cpp-source.html#l00743">grasp_tester::setupGraspVisWindow()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Body::getMaterial"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Body::getMaterial </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current material of the body.  <dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classBody.html#a17">setMaterial()</a> </dl>
<p>
Definition at line <a class="el" href="body_8h-source.html#l00129">129</a> of file <a class="el" href="body_8h-source.html">body.h</a>.
<p>
References <a class="el" href="body_8h-source.html#l00067">material</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00456">MainWindow::fileEditSettings()</a>, <a class="el" href="contact_8cpp-source.html#l00197">Contact::updateCof()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00646">MainWindow::updateMaterialBox()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="Body::getNumContacts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Body::getNumContacts </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of contacts on the body. 
<p>
Definition at line <a class="el" href="body_8h-source.html#l00153">153</a> of file <a class="el" href="body_8h-source.html">body.h</a>.
<p>
References <a class="el" href="body_8h-source.html#l00076">numContacts</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l00691">Robot::contactsPreventMotion()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00288">ClientSocket::sendAverageContacts()</a>, and <a class="el" href="graspitServer_8cpp-source.html#l00350">ClientSocket::sendContacts()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Body::getOwner"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classWorldElement.html">WorldElement</a>* Body::getOwner </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Individual bodies belong to themselves. The link definition overrides this and returns the robot. 
<p>
Reimplemented in <a class="el" href="classLink.html#a2">Link</a>.
<p>
Definition at line <a class="el" href="body_8h-source.html#l00119">119</a> of file <a class="el" href="body_8h-source.html">body.h</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Body::getTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classtransf.html">transf</a> const&amp; Body::getTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current pose of the body. 
<p>
Implements <a class="el" href="classWorldElement.html#a5">WorldElement</a>.
<p>
Definition at line <a class="el" href="body_8h-source.html#l00150">150</a> of file <a class="el" href="body_8h-source.html">body.h</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l01380">Robot::applyJointFriction()</a>, <a class="el" href="robot_8cpp-source.html#l01443">Robot::applyMotorForces()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00688">BallDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00460">UniversalDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00250">RevoluteDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00053">FixedDynJoint::buildConstraints()</a>, <a class="el" href="robot_8cpp-source.html#l01523">Robot::buildDOFConstraints()</a>, <a class="el" href="contact_8cpp-source.html#l00056">Contact::Contact()</a>, <a class="el" href="robot_8cpp-source.html#l00691">Robot::contactsPreventMotion()</a>, <a class="el" href="contact_8cpp-source.html#l00212">Contact::getCof()</a>, <a class="el" href="contact_8cpp-source.html#l00265">Contact::getConstraintError()</a>, <a class="el" href="robot_8h-source.html#l00337">Robot::getTran()</a>, <a class="el" href="robot_8cpp-source.html#l00504">Robot::importMountPiece()</a>, <a class="el" href="world_8cpp-source.html#l00657">World::importRobot()</a>, <a class="el" href="grasp__planner_8cpp-source.html#l00130">grasp_planner::planIt()</a>, <a class="el" href="robot_8cpp-source.html#l00750">Robot::setTran()</a>, <a class="el" href="robot_8cpp-source.html#l00649">Robot::simpleContactsPreventMotion()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00561">BallDynJoint::updateValues()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00349">UniversalDynJoint::updateValues()</a>, and <a class="el" href="dynJoint_8cpp-source.html#l00199">RevoluteDynJoint::updateValues()</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="Body::getTransparency"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float Body::getTransparency </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current transparency value for the body (between 0 and 1). <dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classBody.html#a18">setTransparency()</a> </dl>
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00251">251</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8h-source.html#l00091">IVMat</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Body::isDynamic"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Body::isDynamic </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function determines whether instance is dynamic (overridden in <a class="el" href="classDynamicBody.html">DynamicBody</a>) 
<p>
Reimplemented in <a class="el" href="classDynamicBody.html#a14">DynamicBody</a>.
<p>
Definition at line <a class="el" href="body_8h-source.html#l00124">124</a> of file <a class="el" href="body_8h-source.html">body.h</a>.
<p>
Referenced by <a class="el" href="contact_8cpp-source.html#l00212">Contact::getCof()</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="Body::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Body::load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QString &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens and loads a body geometry file. <em>filename</em> is the complete path to the body file, which should be in Inventor format. If Coin2 is being used then the format may also be VRML. The body is also added to the collision detection system. 
<p>
Reimplemented in <a class="el" href="classDynamicBody.html#a32">DynamicBody</a>, and <a class="el" href="classGraspableBody.html#a3">GraspableBody</a>.
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00152">152</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="world_8cpp-source.html#l00130">World::getMaterialIdx()</a>, <a class="el" href="body_8h-source.html#l00073">id</a>, <a class="el" href="world_8h-source.html#l00126">World::ivc</a>, <a class="el" href="body_8h-source.html#l00094">IVCones</a>, <a class="el" href="body_8h-source.html#l00085">IVGeomRoot</a>, <a class="el" href="body_8h-source.html#l00091">IVMat</a>, <a class="el" href="worldElement_8h-source.html#l00051">WorldElement::IVRoot</a>, <a class="el" href="body_8h-source.html#l00088">IVTran</a>, <a class="el" href="body_8h-source.html#l00067">material</a>, <a class="el" href="worldElement_8h-source.html#l00054">WorldElement::myFilename</a>, <a class="el" href="worldElement_8h-source.html#l00057">WorldElement::myName</a>, <a class="el" href="worldElement_8h-source.html#l00048">WorldElement::myWorld</a>, <a class="el" href="mytools_8h-source.html#l00045">QTWARNING</a>, <a class="el" href="matvec3D_8h-source.html#l01145">transf::tocol_Mat4()</a>, and <a class="el" href="body_8h-source.html#l00070">Tran</a>.
<p>
Referenced by <a class="el" href="world_8cpp-source.html#l00611">World::importBody()</a>, and <a class="el" href="body_8cpp-source.html#l00679">DynamicBody::load()</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="Body::redrawFrictionCones"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Body::redrawFrictionCones </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws all the friction cones on the body 
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00314">314</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8h-source.html#l00079">contactList</a>, <a class="el" href="body_8cpp-source.html#l00442">drawFrictionCone()</a>, and <a class="el" href="body_8h-source.html#l00094">IVCones</a>.
<p>
Referenced by <a class="el" href="body_8cpp-source.html#l00274">setMaterial()</a>, and <a class="el" href="body_8cpp-source.html#l00294">showFrictionCones()</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="Body::removeContact"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Body::removeContact </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classContact.html">Contact</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>c</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes contact c from the body's contact list. Assumes the contact is in the list. <dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classBody.html#a20">addContact()</a> </dl>
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00416">416</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8h-source.html#l00079">contactList</a>, <a class="el" href="body_8h-source.html#l00094">IVCones</a>, <a class="el" href="body_8h-source.html#l00076">numContacts</a>, and <a class="el" href="worldElement_8h-source.html#l00093">WorldElement::setContactsChanged()</a>.
<p>
Referenced by <a class="el" href="contact_8cpp-source.html#l00101">Contact::~Contact()</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="Body::setMaterial"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Body::setMaterial </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the current material of the body to mat <dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classBody.html#a4">getMaterial()</a> </dl>
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00274">274</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8h-source.html#l00079">contactList</a>, <a class="el" href="body_8h-source.html#l00094">IVCones</a>, <a class="el" href="body_8h-source.html#l00067">material</a>, and <a class="el" href="body_8cpp-source.html#l00314">redrawFrictionCones()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00456">MainWindow::fileEditSettings()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00632">MainWindow::materialSelected()</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="Body::setTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Body::setTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classtransf.html">transf</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>tr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current world pose of the body to <em>tr</em>. Collisions are not checked. 
<p>
Implements <a class="el" href="classWorldElement.html#a10">WorldElement</a>.
<p>
Reimplemented in <a class="el" href="classDynamicBody.html#a48">DynamicBody</a>.
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00331">331</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8cpp-source.html#l00377">breakContacts()</a>, <a class="el" href="body_8h-source.html#l00073">id</a>, <a class="el" href="world_8h-source.html#l00126">World::ivc</a>, <a class="el" href="body_8h-source.html#l00088">IVTran</a>, <a class="el" href="worldElement_8h-source.html#l00048">WorldElement::myWorld</a>, <a class="el" href="world_8h-source.html#l00298">World::setModified()</a>, <a class="el" href="matvec3D_8h-source.html#l01145">transf::tocol_Mat4()</a>, <a class="el" href="matvec3D_8h-source.html#l01137">transf::toSoTransform()</a>, <a class="el" href="body_8h-source.html#l00070">Tran</a>, and <a class="el" href="world_8h-source.html#l00258">World::wasModified()</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="Body::setTransparency"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Body::setTransparency </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>t</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the current transparency value for the body. <em>t</em> is a value between 0 and 1, where 0 is opaque, 1 is transparent. <dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classBody.html#a14">getTransparency()</a> </dl>
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00263">263</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8h-source.html#l00091">IVMat</a>.
<p>
Referenced by <a class="el" href="body_8cpp-source.html#l01414">GraspableBody::load()</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="Body::showFrictionCones"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Body::showFrictionCones </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>on</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether friction cones should be shown for this body. 
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00294">294</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8cpp-source.html#l00314">redrawFrictionCones()</a>, and <a class="el" href="body_8h-source.html#l00082">showFC</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l0" doxytag="Body::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QTextStream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QTextStream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>os</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const Body &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>b</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Output method for writing body data to a text world configuration file. 
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l00514">514</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="body_8h-source.html">body.h</a><li><a class="el" href="body_8cpp-source.html">body.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
