<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LInfGWS class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>LInfGWS Class Reference</h1>A class to build an L-Infinity <a class="el" href="classGWS.html">GWS</a>. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="gws_8h-source.html">gws.h</a>&gt;</code>
<p>
<p>Inheritance diagram for LInfGWS:
<p><center><img src="classLInfGWS.png" usemap="#LInfGWS_map" border="0" alt=""></center>
<map name="LInfGWS_map">
<area href="classGWS.html" alt="GWS" shape="rect" coords="0,0,61,24">
</map>
<a href="classLInfGWS-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classLInfGWS.html#a0">LInfGWS</a> (<a class="el" href="classGrasp.html">Grasp</a> *g)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classLInfGWS.html#a1">build</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classLInfGWS.html#a2">getType</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classLInfGWS.html#d0">getClassType</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="r0" doxytag="LInfGWS::type"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classLInfGWS.html#r0">type</a> = "LInfinity Norm"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Name of this type of <a class="el" href="classGWS.html">GWS</a>.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class to build an L-Infinity <a class="el" href="classGWS.html">GWS</a>.
<p>
A unit grasp wrench space constructed using the L-Infinity norm of the grasp vector (i.e. The maximum magnitude of any contact normal force is 1). 
<p>

<p>
Definition at line <a class="el" href="gws_8h-source.html#l00129">129</a> of file <a class="el" href="gws_8h-source.html">gws.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="LInfGWS::LInfGWS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LInfGWS::LInfGWS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGrasp.html">Grasp</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>g</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stub 
<p>
Definition at line <a class="el" href="gws_8h-source.html#l00137">137</a> of file <a class="el" href="gws_8h-source.html">gws.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="LInfGWS::build"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int LInfGWS::build </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Builds an L Infinity <a class="el" href="classGWS.html">GWS</a> by finding the minkowski sum of the set of contact wrenches, and using these as the input for the convex hull operation. (performed by qhull). The output of qhull is the list of equations of the hyperplanes that bound the hull as well as the hull area and hull volume. These are all saved within the <a class="el" href="classGWS.html">GWS</a>. Returns FAILURE or SUCCESS. 
<p>
Implements <a class="el" href="classGWS.html#a8">GWS</a>.
<p>
Definition at line <a class="el" href="gws_8cpp-source.html#l00568">568</a> of file <a class="el" href="gws_8cpp-source.html">gws.cpp</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00040">Wrench::force</a>, <a class="el" href="gws_8h-source.html#l00055">GWS::forceClosure</a>, <a class="el" href="grasp_8h-source.html#l00236">Grasp::getNumContacts()</a>, <a class="el" href="gws_8h-source.html#l00040">GWS::grasp</a>, <a class="el" href="gws_8h-source.html#l00049">GWS::hullArea</a>, <a class="el" href="gws_8h-source.html#l00052">GWS::hullVolume</a>, <a class="el" href="gws_8h-source.html#l00046">GWS::hyperPlanes</a>, <a class="el" href="gws_8cpp-source.html#l00530">minkowskiSum()</a>, <a class="el" href="contact_8cpp-source.html#l00047">Contact::numFCVectors</a>, <a class="el" href="gws_8h-source.html#l00043">GWS::numHyperPlanes</a>, <a class="el" href="contact_8h-source.html#l00041">Wrench::torque</a>, and <a class="el" href="classvec3.html#p0">vec3::ZERO</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="LInfGWS::getClassType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* LInfGWS::getClassType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of this type of <a class="el" href="classGWS.html">GWS</a> 
<p>
Definition at line <a class="el" href="gws_8h-source.html#l00143">143</a> of file <a class="el" href="gws_8h-source.html">gws.h</a>.
<p>
References <a class="el" href="gws_8cpp-source.html#l00040">type</a>.
<p>
Referenced by <a class="el" href="gws_8cpp-source.html#l00064">GWS::createInstance()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="LInfGWS::getType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* LInfGWS::getType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of this type of <a class="el" href="classGWS.html">GWS</a> 
<p>
Implements <a class="el" href="classGWS.html#a7">GWS</a>.
<p>
Definition at line <a class="el" href="gws_8h-source.html#l00146">146</a> of file <a class="el" href="gws_8h-source.html">gws.h</a>.
<p>
References <a class="el" href="gws_8cpp-source.html#l00040">type</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gws_8h-source.html">gws.h</a><li><a class="el" href="gws_8cpp-source.html">gws.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
