<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QualEpsilon class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QualEpsilon Class Reference</h1>The epsilon quality measure. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="quality_8h-source.html">quality.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QualEpsilon:
<p><center><img src="classQualEpsilon.png" usemap="#QualEpsilon_map" border="0" alt=""></center>
<map name="QualEpsilon_map">
<area href="classQualityMeasure.html" alt="QualityMeasure" shape="rect" coords="0,0,102,24">
</map>
<a href="classQualEpsilon-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classQualEpsilon.html#a0">QualEpsilon</a> (<a class="el" href="structqmDlgDataT.html">qmDlgDataT</a> *data)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classQualEpsilon.html#a1">~QualEpsilon</a> ()</td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classQualEpsilon.html#a2">getType</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classQualEpsilon.html#a3">evaluate</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classQualEpsilon.html#d0">buildParamArea</a> (<a class="el" href="structqmDlgDataT.html">qmDlgDataT</a> *qmData)</td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classQualEpsilon.html#d1">getClassType</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="QualEpsilon::gws"></a>
<a class="el" href="classGWS.html">GWS</a> *&nbsp;</td><td valign=bottom><a class="el" href="classQualEpsilon.html#o0">gws</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the <a class="el" href="classGWS.html">GWS</a> that this qm should use for its calculation.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="r0" doxytag="QualEpsilon::type"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classQualEpsilon.html#r0">type</a> = "Epsilon"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The string identifying this qm type.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The epsilon quality measure.
<p>
The epsilon quality measure measures the size of the largest Task <a class="el" href="structWrench.html">Wrench</a> Space (TWS_ that can fit within the unit <a class="el" href="classGrasp.html">Grasp</a> <a class="el" href="structWrench.html">Wrench</a> Space (<a class="el" href="classGWS.html">GWS</a>). In the case of the ball TWS, the measure because simply the euclidean distance from the wrench space origin to the closest point on the hull bouandary. This is a worst case grasp quality measure. The parameters for this quality measure are: The <a class="el" href="classGWS.html">GWS</a> type The TWS type 
<p>

<p>
Definition at line <a class="el" href="quality_8h-source.html#l00112">112</a> of file <a class="el" href="quality_8h-source.html">quality.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QualEpsilon::QualEpsilon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QualEpsilon::QualEpsilon </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structqmDlgDataT.html">qmDlgDataT</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>data</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the <a class="el" href="classGWS.html">GWS</a> specified by the combo box in the parameter area of the dialog box to the grasp associated with this qm. The grasp will take care of creating it if it doesn't already exist. 
<p>
Definition at line <a class="el" href="quality_8cpp-source.html#l00117">117</a> of file <a class="el" href="quality_8cpp-source.html">quality.cpp</a>.
<p>
References <a class="el" href="grasp_8cpp-source.html#l00197">Grasp::addGWS()</a>, <a class="el" href="quality_8h-source.html#l00076">QualityMeasure::grasp</a>, <a class="el" href="quality_8h-source.html#l00114">gws</a>, and <a class="el" href="quality_8cpp-source.html#l00109">QualEpsilonParamT::gwsTypeComboBox</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="QualEpsilon::~QualEpsilon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QualEpsilon::~QualEpsilon </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the <a class="el" href="classGWS.html">GWS</a> used for this qm from the grasp. The grasp will delete it if necessary. 
<p>
Definition at line <a class="el" href="quality_8cpp-source.html#l00128">128</a> of file <a class="el" href="quality_8cpp-source.html">quality.cpp</a>.
<p>
References <a class="el" href="quality_8h-source.html#l00076">QualityMeasure::grasp</a>, <a class="el" href="quality_8h-source.html#l00114">gws</a>, and <a class="el" href="grasp_8cpp-source.html#l00224">Grasp::removeGWS()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="d0" doxytag="QualEpsilon::buildParamArea"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QualEpsilon::buildParamArea </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structqmDlgDataT.html">qmDlgDataT</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>qmData</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Builds an epsilon qm parameter area within the quality measure dialog box. This includes building a QT combo box for the <a class="el" href="classGWS.html">GWS</a> selection and one for the TWS selection. However, currently there is only one possible TWS. In the future, there may be ways to define others. 
<p>
Reimplemented from <a class="el" href="classQualityMeasure.html#d0">QualityMeasure</a>.
<p>
Definition at line <a class="el" href="quality_8cpp-source.html#l00175">175</a> of file <a class="el" href="quality_8cpp-source.html">quality.cpp</a>.
<p>
References <a class="el" href="quality_8h-source.html#l00056">qmDlgDataT::currQM</a>, <a class="el" href="classGWS.html#a7">GWS::getType()</a>, <a class="el" href="quality_8h-source.html#l00114">gws</a>, <a class="el" href="quality_8cpp-source.html#l00109">QualEpsilonParamT::gwsTypeComboBox</a>, <a class="el" href="quality_8h-source.html#l00059">qmDlgDataT::paramPtr</a>, <a class="el" href="quality_8h-source.html#l00044">qmDlgDataT::settingsArea</a>, <a class="el" href="quality_8cpp-source.html#l00109">QualEpsilonParamT::twsTypeComboBox</a>, and <a class="el" href="gws_8cpp-source.html#l00038">GWS::TYPE_LIST</a>.
<p>
Referenced by <a class="el" href="quality_8cpp-source.html#l00071">QualityMeasure::buildParamArea()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="QualEpsilon::evaluate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double QualEpsilon::evaluate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the minimum distance from the origin to any of the hyperplanes defining the boundary of the <a class="el" href="classGWS.html">GWS</a>. 
<p>
Implements <a class="el" href="classQualityMeasure.html#a4">QualityMeasure</a>.
<p>
Definition at line <a class="el" href="quality_8cpp-source.html#l00141">141</a> of file <a class="el" href="quality_8cpp-source.html">quality.cpp</a>.
<p>
References <a class="el" href="quality_8h-source.html#l00114">gws</a>, <a class="el" href="gws_8h-source.html#l00046">GWS::hyperPlanes</a>, <a class="el" href="gws_8h-source.html#l00043">GWS::numHyperPlanes</a>, and <a class="el" href="quality_8h-source.html#l00079">QualityMeasure::val</a>.    </td>
  </tr>
</table>
<a name="d1" doxytag="QualEpsilon::getClassType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* QualEpsilon::getClassType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of this class expressed as a string. 
<p>
Definition at line <a class="el" href="quality_8h-source.html#l00131">131</a> of file <a class="el" href="quality_8h-source.html">quality.h</a>.
<p>
References <a class="el" href="quality_8cpp-source.html#l00041">type</a>.
<p>
Referenced by <a class="el" href="quality_8cpp-source.html#l00071">QualityMeasure::buildParamArea()</a>, and <a class="el" href="quality_8cpp-source.html#l00085">QualityMeasure::createInstance()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="QualEpsilon::getType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* QualEpsilon::getType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of this quality measure expressed as a string 
<p>
Implements <a class="el" href="classQualityMeasure.html#a2">QualityMeasure</a>.
<p>
Definition at line <a class="el" href="quality_8h-source.html#l00124">124</a> of file <a class="el" href="quality_8h-source.html">quality.h</a>.
<p>
References <a class="el" href="quality_8cpp-source.html#l00041">type</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="quality_8h-source.html">quality.h</a><li><a class="el" href="quality_8cpp-source.html">quality.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
