<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BarrettDOF class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>BarrettDOF Class Reference</h1>The <a class="el" href="classBarrett.html">Barrett</a> hand has a special <a class="el" href="classDOF.html">DOF</a> that allows the passively coupled joint to breakaway. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="barrett_8h-source.html">barrett.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BarrettDOF:
<p><center><img src="classBarrettDOF.png" usemap="#BarrettDOF_map" border="0" alt=""></center>
<map name="BarrettDOF_map">
<area href="classDOF.html" alt="DOF" shape="rect" coords="0,0,77,24">
</map>
<a href="classBarrettDOF-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classBarrettDOF.html#a0">BarrettDOF</a> (const <a class="el" href="classDOF.html">DOF</a> &amp;oldDOF)</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classBarrettDOF.html#a1">~BarrettDOF</a> ()</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classBarrettDOF.html#a2">inBreakAway</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classBarrettDOF.html#a3">getReconnectAt</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classBarrettDOF.html#a4">breakAway</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classBarrettDOF.html#a5">reconnect</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classBarrettDOF.html#c0">setVal</a> (double q1)</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="BarrettDOF::tempList"></a>
std::list&lt; <a class="el" href="classJoint.html">Joint</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classBarrettDOF.html#o0">tempList</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Holds the original joint list while this <a class="el" href="classDOF.html">DOF</a> is in breakaway.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="BarrettDOF::reconnectAt"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classBarrettDOF.html#o1">reconnectAt</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Keeps track of the <a class="el" href="classDOF.html">DOF</a> value at which the breakaway occurred.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classBarrett.html">Barrett</a> hand has a special <a class="el" href="classDOF.html">DOF</a> that allows the passively coupled joint to breakaway.
<p>
The <a class="el" href="classBarrett.html">Barrett</a> hand has a special feature that allows the passively coupled outer joint of each finger to continue to close if the inner link is stopped by a contact. As the finger opens again the joint becomes recoupled when it reaches the point when the breakaway first occurred. This only works when dynamics is off. We just need to add some code to check a torque threshold to determine when breakaway occurs during dynamic simulation. 
<p>

<p>
Definition at line <a class="el" href="barrett_8h-source.html#l00036">36</a> of file <a class="el" href="barrett_8h-source.html">barrett.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="BarrettDOF::BarrettDOF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BarrettDOF::BarrettDOF </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDOF.html">DOF</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>oldDOF</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the data from the generic <a class="el" href="classDOF.html">DOF</a> into the new <a class="el" href="classBarrett.html">Barrett</a> <a class="el" href="classDOF.html">DOF</a> 
<p>
Definition at line <a class="el" href="barrett_8cpp-source.html#l00033">33</a> of file <a class="el" href="barrett_8cpp-source.html">barrett.cpp</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="BarrettDOF::~BarrettDOF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual BarrettDOF::~BarrettDOF </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Empty destructor (placeholder) 
<p>
Definition at line <a class="el" href="barrett_8h-source.html#l00054">54</a> of file <a class="el" href="barrett_8h-source.html">barrett.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="BarrettDOF::breakAway"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void BarrettDOF::breakAway </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves the current joint list to templist and removes the first joint from the original list, thus disconnecting it from the <a class="el" href="classDOF.html">DOF</a>. 
<p>
Definition at line <a class="el" href="barrett_8cpp-source.html#l00051">51</a> of file <a class="el" href="barrett_8cpp-source.html">barrett.cpp</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00180">DOF::jointList</a>, <a class="el" href="joint_8h-source.html#l00131">DOF::q</a>, <a class="el" href="barrett_8h-source.html#l00043">reconnectAt</a>, and <a class="el" href="barrett_8h-source.html#l00040">tempList</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="BarrettDOF::getReconnectAt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double BarrettDOF::getReconnectAt </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value at which the inner joint will reconnect to the <a class="el" href="classDOF.html">DOF</a> 
<p>
Definition at line <a class="el" href="barrett_8h-source.html#l00060">60</a> of file <a class="el" href="barrett_8h-source.html">barrett.h</a>.
<p>
References <a class="el" href="barrett_8h-source.html#l00043">reconnectAt</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="BarrettDOF::inBreakAway"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool BarrettDOF::inBreakAway </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the <a class="el" href="classDOF.html">DOF</a> is in breakaway mode or not. 
<p>
Definition at line <a class="el" href="barrett_8h-source.html#l00057">57</a> of file <a class="el" href="barrett_8h-source.html">barrett.h</a>.
<p>
References <a class="el" href="barrett_8h-source.html#l00040">tempList</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="BarrettDOF::reconnect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void BarrettDOF::reconnect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Restores the original joint list, thus reconnecting the inner joint to the <a class="el" href="classDOF.html">DOF</a>. 
<p>
Definition at line <a class="el" href="barrett_8cpp-source.html#l00059">59</a> of file <a class="el" href="barrett_8cpp-source.html">barrett.cpp</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00180">DOF::jointList</a>, and <a class="el" href="barrett_8h-source.html#l00040">tempList</a>.
<p>
Referenced by <a class="el" href="barrett_8cpp-source.html#l00039">setVal()</a>.    </td>
  </tr>
</table>
<a name="c0" doxytag="BarrettDOF::setVal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int BarrettDOF::setVal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q1</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks the new <a class="el" href="classDOF.html">DOF</a> value. If it is less than the reconnectAt and the <a class="el" href="classDOF.html">DOF</a> is in breakaway, it reconnects the inner joint to the <a class="el" href="classDOF.html">DOF</a>. 
<p>
Reimplemented from <a class="el" href="classDOF.html#b0">DOF</a>.
<p>
Definition at line <a class="el" href="barrett_8cpp-source.html#l00039">39</a> of file <a class="el" href="barrett_8cpp-source.html">barrett.cpp</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00137">DOF::minq</a>, <a class="el" href="barrett_8cpp-source.html#l00059">reconnect()</a>, <a class="el" href="barrett_8h-source.html#l00043">reconnectAt</a>, <a class="el" href="joint_8cpp-source.html#l00419">DOF::setVal()</a>, and <a class="el" href="barrett_8h-source.html#l00040">tempList</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="barrett_8h-source.html">barrett.h</a><li><a class="el" href="barrett_8cpp-source.html">barrett.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
