<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Contact Member List</h1>This is the complete list of members for <a class="el" href="classContact.html">Contact</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o14">basisVecs</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o0">body1</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o11">body1Tran</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o1">body2</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o12">body2Tran</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o3">cof</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a26">computeWrenches</a>()</td><td><a class="el" href="classContact.html">Contact</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a0">Contact</a>()</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a1">Contact</a>(Body *b1, Body *b2, const double pos[3], const double norm[3])</td><td><a class="el" href="classContact.html">Contact</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o6">contactDim</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o13">contactForcePointers</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o17">dynamicForce</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o10">frame</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#p2">frictionEdges</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o5">frictionType</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a12">getBasisVecs</a>() const</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a4">getBody1</a>() const</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a6">getBody1Tran</a>() const</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a5">getBody2</a>() const</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a7">getBody2Tran</a>() const</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a22">getCof</a>() const</td><td><a class="el" href="classContact.html">Contact</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a25">getConstraintError</a>()</td><td><a class="el" href="classContact.html">Contact</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a10">getContactDim</a>() const</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a15">getContactForce</a>() const</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a17">getContactForcePointers</a>() const</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a13">getContactFrame</a>()</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a16">getDynamicContactForce</a>()</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a9">getFrictionType</a>() const</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a11">getLmiDim</a>() const</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a3">getMate</a>() const</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a14">getNormalForceLimit</a>() const</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a8">getTorsionalCof</a>() const</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o4">kcof</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o7">lmiDim</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o8">loc</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o2">mate</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o9">normal</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o15">normalForceLimit</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#p0">numFCVectors</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#p3">numFrictionEdges</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#o16">optimalCoeffs</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a18">preventsMotion</a>(const transf &amp;motion) const</td><td><a class="el" href="classContact.html">Contact</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a24">setContactForce</a>(double *optmx)</td><td><a class="el" href="classContact.html">Contact</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a21">setDynamicContactForce</a>(double f[6])</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a19">setMate</a>(Contact *m)</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a20">setNormalForceLimit</a>(double nfl)</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#d0">setUpFrictionEdges</a>(int numLatitudes, int numDirs[], double phi[], double eccen[])</td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#p1">THRESHOLD</a></td><td><a class="el" href="classContact.html">Contact</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a23">updateCof</a>()</td><td><a class="el" href="classContact.html">Contact</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#m0">wrench</a></td><td><a class="el" href="classContact.html">Contact</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classContact.html#a2">~Contact</a>()</td><td><a class="el" href="classContact.html">Contact</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
