<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hand class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Hand Class Reference</h1>A hand is a special type of robot that can have a grasp associated with it. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="robot_8h-source.html">robot.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Hand:
<p><center><img src="classHand.png" usemap="#Hand_map" border="0" alt=""></center>
<map name="Hand_map">
<area href="classRobot.html" alt="Robot" shape="rect" coords="99,56,188,80">
<area href="classWorldElement.html" alt="WorldElement" shape="rect" coords="99,0,188,24">
<area href="classBarrett.html" alt="Barrett" shape="rect" coords="0,168,89,192">
<area href="classPincer.html" alt="Pincer" shape="rect" coords="99,168,188,192">
<area href="classRobonaut.html" alt="Robonaut" shape="rect" coords="198,168,287,192">
</map>
<a href="classHand-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classHand.html#a0">Hand</a> (<a class="el" href="classWorld.html">World</a> *w, const char *name)</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classHand.html#a1">~Hand</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classHand.html#a2">getNumFingers</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classKinematicChain.html">KinematicChain</a> *&nbsp;</td><td valign=bottom><a class="el" href="classHand.html#a3">getFinger</a> (int i) const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classLink.html">Link</a> *&nbsp;</td><td valign=bottom><a class="el" href="classHand.html#a4">getPalm</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classGrasp.html">Grasp</a> *&nbsp;</td><td valign=bottom><a class="el" href="classHand.html#a5">getGrasp</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classHand.html#a6">autoGrasp</a> (bool renderIt, double speedFactor=1.0)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classHand.html#a7">DOFController</a> (double timeStep)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="Hand::grasp"></a>
<a class="el" href="classGrasp.html">Grasp</a> *&nbsp;</td><td valign=bottom><a class="el" href="classHand.html#n0">grasp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the grasp associated with this hand.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A hand is a special type of robot that can have a grasp associated with it.
<p>
A hand is a special type of a more generic robot. Generally it consists of a palm as the base link and one or more fingers, which are kinematic chains. One instance of a grasp is associated with each hand, and it is usually analyzed each time contacts between the hand and the object to be grasped change. The hand class also provides an autograsp method which  closes the fingers at fixed rates until further motion is prevented by contacts. 
<p>

<p>
Definition at line <a class="el" href="robot_8h-source.html#l00425">425</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Hand::Hand"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Hand::Hand </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classWorld.html">World</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Simply creates a new grasp object 
<p>
Definition at line <a class="el" href="robot_8cpp-source.html#l01752">1752</a> of file <a class="el" href="robot_8cpp-source.html">robot.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00432">grasp</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Hand::~Hand"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Hand::~Hand </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the associate grasp object 
<p>
Definition at line <a class="el" href="robot_8cpp-source.html#l01760">1760</a> of file <a class="el" href="robot_8cpp-source.html">robot.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00432">grasp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a6" doxytag="Hand::autoGrasp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Hand::autoGrasp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>renderIt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>speedFactor</em> = 1.0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes each <a class="el" href="classDOF.html">DOF</a> at a rate equal to <em>speedFactor</em> * its default velocity. The closing continues until a joint limit is reached or a contact prevents further motion. The larger the <em>speedFactor</em>, the larger the individual steps will be and increases the likelyhood that a collision may be missed. The <em>renderIt</em> flag controls whether the intermediate steps will be rendered 
<p>
Definition at line <a class="el" href="robot_8cpp-source.html#l01775">1775</a> of file <a class="el" href="robot_8cpp-source.html">robot.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00241">Robot::dofVec</a>, <a class="el" href="world_8h-source.html#l00290">World::dynamicsAreOn()</a>, <a class="el" href="joint_8h-source.html#l00349">Joint::getDOFNum()</a>, <a class="el" href="robot_8h-source.html#l00443">getFinger()</a>, <a class="el" href="robot_8h-source.html#l00136">KinematicChain::getJoint()</a>, <a class="el" href="robot_8h-source.html#l00143">KinematicChain::getLastJoint()</a>, <a class="el" href="robot_8cpp-source.html#l00791">Robot::moveDOFTo()</a>, <a class="el" href="worldElement_8h-source.html#l00048">WorldElement::myWorld</a>, <a class="el" href="robot_8h-source.html#l00235">Robot::numDOF</a>, and <a class="el" href="robot_8cpp-source.html#l01115">Robot::setDesiredDOFVals()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00774">MainWindow::graspAutoGrasp()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00480">grasp_tester::iteration()</a>, <a class="el" href="ivmgr_8cpp-source.html#l01533">IVmgr::keyPressed()</a>, <a class="el" href="grasp__presenter_8cpp-source.html#l00198">grasp_presenter::putHand()</a>, and <a class="el" href="grasp__tester_8cpp-source.html#l00272">grasp_tester::testIt()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Hand::DOFController"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Hand::DOFController </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>timeStep</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Currently this simply calls the robot controller, but this is used sometimes to test grasp controllers. 
<p>
Reimplemented from <a class="el" href="classRobot.html#a39">Robot</a>.
<p>
Reimplemented in <a class="el" href="classPincer.html#a0">Pincer</a>.
<p>
Definition at line <a class="el" href="robot_8cpp-source.html#l01899">1899</a> of file <a class="el" href="robot_8cpp-source.html">robot.cpp</a>.
<p>
References <a class="el" href="robot_8cpp-source.html#l01687">Robot::DOFController()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Hand::getFinger"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classKinematicChain.html">KinematicChain</a>* Hand::getFinger </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the i-th kinematic chain. 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00443">443</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00238">Robot::chainVec</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l01775">autoGrasp()</a>, <a class="el" href="grasp_8cpp-source.html#l00526">Grasp::buildJacobian()</a>, <a class="el" href="grasp_8cpp-source.html#l00380">Grasp::collectContacts()</a>, and <a class="el" href="grasp_8cpp-source.html#l00475">Grasp::getLinkJacobian()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Hand::getGrasp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGrasp.html">Grasp</a>* Hand::getGrasp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the associated grasp object. 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00449">449</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l00315">IVmgr::drawWorstCaseWrenches()</a>, <a class="el" href="grasp__manager_8cpp-source.html#l00265">grasp_manager::generateGrasps()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00305">MainWindow::graspCreateProjection()</a>, <a class="el" href="grasp__manager_8cpp-source.html#l00190">grasp_manager::readCandidateGraspsFile()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00694">MainWindow::selectGraspedBody()</a>, <a class="el" href="plannerdlg_8ui_8h-source.html#l00245">PlannerDlg::testGrasps()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00126">grasp_tester::updateGlobals()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00670">MainWindow::updateGraspBoxes()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00486">MainWindow::updateQualityList()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Hand::getNumFingers"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Hand::getNumFingers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of fingers in the hand. Fingers are just another name for kinematic chains, so this is just a convenience function 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00440">440</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00232">Robot::numChains</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00526">Grasp::buildJacobian()</a>, and <a class="el" href="grasp_8cpp-source.html#l00380">Grasp::collectContacts()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Hand::getPalm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classLink.html">Link</a>* Hand::getPalm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the base link of the hand. 
<p>
Definition at line <a class="el" href="robot_8h-source.html#l00446">446</a> of file <a class="el" href="robot_8h-source.html">robot.h</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00247">Robot::base</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00380">Grasp::collectContacts()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="robot_8h-source.html">robot.h</a><li><a class="el" href="robot_8cpp-source.html">robot.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
