<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>GraspableBody Member List</h1>This is the complete list of members for <a class="el" href="classGraspableBody.html">GraspableBody</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>a</b> (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a20">addContact</a>(Contact *c)</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a35">addExtWrench</a>(double *extW)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a38">addForce</a>(vec3 force)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a39">addForceAtPos</a>(vec3 force, position pos)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a40">addForceAtRelPos</a>(vec3 force, position pos)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addRelTorque</b>(vec3 torque) (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a36">addTorque</a>(vec3 torque)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n15">axesScale</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a17">axesShown</a>() const</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n14">axesTranToCOG</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n8">bbox_max</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n9">bbox_min</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#b0">Body</a>(const Body &amp;b)</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a0">Body</a>(World *w, const char *name=0)</td><td><a class="el" href="classBody.html">Body</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a49">breakContacts</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n0">CoG</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#b1">compFaceIntegrals</a>(FACE &amp;f, int A, int B, int C)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#b0">compProjectionIntegrals</a>(FACE &amp;f, int A, int B)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a33">computeMassProp</a>(double **vlist, int numFaces)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#q2">CONE_HEIGHT</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#q0">coneMat</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n4">contactList</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a7">contactsChanged</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a15">contactsPreventMotion</a>(const transf &amp;motion) const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#d0">createInstance</a>(const QString &amp;className, World *parent, const char *name)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n1">defaultCoG</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n25">defaultI</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#p0">defaultMass</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n3">defaultMaxRadius</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#b1">drawFrictionCone</a>(Contact *c)</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a0">DynamicBody</a>(World *w, const char *name=0)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a1">DynamicBody</a>(const Body &amp;b, double m)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a20">dynamicsComputed</a>() const</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dynamicsComputedFlag</b> (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a18">dynContactForcesShown</a>() const</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n7">dynJoint</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>externalWrench</b> (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>extWrenchAcc</b> (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a41">fix</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n5">fixed</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n6">fixedTran</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a13">frictionConesShown</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a9">getAccel</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a3">getCoG</a>() const</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a12">getContacts</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a16">getDynJoint</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getExtWrench</b>() (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a30">getExtWrenchAcc</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a3">getFilename</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a15">getFixedTran</a>() const</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a6">getId</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getImpulse</b>() (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a7">getInertia</a>() const</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a9">getIVCones</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGraspableBody.html#a2">getIVGeomPrimitives</a>() const</td><td><a class="el" href="classGraspableBody.html">GraspableBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a7">getIVGeomRoot</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a5">getIVMat</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a2">getIVRoot</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a8">getIVTran</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a12">getIVWorstCase</a>() const</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a5">getMass</a>() const</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a4">getMaterial</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a4">getMaxRadius</a>() const</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a4">getName</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a11">getNumContacts</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a2">getOwner</a>()</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a11">getPos</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a10">getTran</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a14">getTransparency</a>() const</td><td><a class="el" href="classBody.html">Body</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a8">getVelocity</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a1">getWorld</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GraspableBody</b>(World *w, const char *name=0) (defined in <a class="el" href="classGraspableBody.html">GraspableBody</a>)</td><td><a class="el" href="classGraspableBody.html">GraspableBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>I</b> (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n2">id</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#b2">init</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#q3">instanceCount</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a14">isDynamic</a>() const</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a13">isFixed</a>() const</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n12">IVAxes</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n9">IVCones</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGraspableBody.html#o0">IVGeomPrimitives</a></td><td><a class="el" href="classGraspableBody.html">GraspableBody</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n6">IVGeomRoot</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n8">IVMat</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n1">IVRoot</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n7">IVTran</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n13">IVWorstCase</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>j</b> (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGraspableBody.html#a3">load</a>(const QString &amp;filename)</td><td><a class="el" href="classGraspableBody.html">GraspableBody</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>markedQ</b> (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>markedV</b> (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a46">markState</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n4">mass</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n0">material</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n2">maxRadius</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a11">moveTo</a>(transf &amp;tr, double translStepSize, double rotStepSize)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n2">myFilename</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n3">myName</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n0">myWorld</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n3">numContacts</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classGraspableBody.html#l0">operator&lt;&lt;</a>(QTextStream &amp;os, const GraspableBody &amp;gb)</td><td><a class="el" href="classGraspableBody.html">GraspableBody</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#l0">DynamicBody::operator&lt;&lt;</a>(QTextStream &amp;os, const Body &amp;b)</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a45">popState</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a44">pushState</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>q</b> (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>qStack</b> (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a23">redrawFrictionCones</a>()</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a21">removeContact</a>(Contact *c)</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a9">resetContactsChanged</a>()</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a21">resetDynamicsFlag</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a34">resetExtWrench</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a47">returnToMarkedState</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a27">setAccel</a>(double *new_a)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a28">setBounds</a>(vec3 minBounds, vec3 maxBounds)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a8">setContactsChanged</a>()</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a22">setDynamicsFlag</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a42">setDynJoint</a>(DynJoint *dj)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a31">setExtWrench</a>(double *w)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a29">setMass</a>(double m)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a50">setMassProp</a>(const position &amp;newCoG, double *newI)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a17">setMaterial</a>(int mat)</td><td><a class="el" href="classBody.html">Body</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a25">setPos</a>(double *new_q)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a48">setTran</a>(transf const &amp;newTr)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a18">setTransparency</a>(float t)</td><td><a class="el" href="classBody.html">Body</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a19">setUseDynamics</a>(bool dyn)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a26">setVelocity</a>(double *new_v)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n10">showAx</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a23">showAxes</a>(bool on)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#n11">showDynCF</a></td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a24">showDynContactForces</a>(bool on)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n5">showFC</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a19">showFrictionCones</a>(bool on)</td><td><a class="el" href="classBody.html">Body</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>startq</b> (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#n1">Tran</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a43">unfix</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>v</b> (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vStack</b> (defined in <a class="el" href="classDynamicBody.html">DynamicBody</a>)</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#b0">WorldElement</a>(World *w, const char *name)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#b1">WorldElement</a>(const WorldElement &amp;e)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#q1">zaxisMat</a></td><td><a class="el" href="classBody.html">Body</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classBody.html#a1">~Body</a>()</td><td><a class="el" href="classBody.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDynamicBody.html#a2">~DynamicBody</a>()</td><td><a class="el" href="classDynamicBody.html">DynamicBody</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GraspableBody</b>() (defined in <a class="el" href="classGraspableBody.html">GraspableBody</a>)</td><td><a class="el" href="classGraspableBody.html">GraspableBody</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a0">~WorldElement</a>()</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
