<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Link class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Link Class Reference</h1>Used for bodies that are part of a robot. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="body_8h-source.html">body.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Link:
<p><center><img src="classLink.png" usemap="#Link_map" border="0" alt=""></center>
<map name="Link_map">
<area href="classDynamicBody.html" alt="DynamicBody" shape="rect" coords="0,112,90,136">
<area href="classBody.html" alt="Body" shape="rect" coords="0,56,90,80">
<area href="classWorldElement.html" alt="WorldElement" shape="rect" coords="0,0,90,24">
</map>
<a href="classLink-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classWorldElement.html">WorldElement</a> *&nbsp;</td><td valign=bottom><a class="el" href="classLink.html#a2">getOwner</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classLink.html#a3">getChainNum</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classLink.html#a4">getLinkNum</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classLink.html#a5">setContactsChanged</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="Link::owner"></a>
<a class="el" href="classRobot.html">Robot</a> *&nbsp;</td><td valign=bottom><a class="el" href="classLink.html#n0">owner</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the robot that this link is a part of.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="Link::chainNum"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classLink.html#n1">chainNum</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Identifies what part of the robot this link is.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="Link::linkNum"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classLink.html#n2">linkNum</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Identifies what part of the robot this link is.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used for bodies that are part of a robot.
<p>
A link is a dynamic body that notifies its owner robot when contacts have changed. 
<p>

<p>
Definition at line <a class="el" href="body_8h-source.html#l00421">421</a> of file <a class="el" href="body_8h-source.html">body.h</a>.<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="Link::getChainNum"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Link::getChainNum </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns which chain this link is a part of. 
<p>
Definition at line <a class="el" href="body_8h-source.html#l00443">443</a> of file <a class="el" href="body_8h-source.html">body.h</a>.
<p>
References <a class="el" href="body_8h-source.html#l00433">chainNum</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Link::getLinkNum"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Link::getLinkNum </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns which link in the chain this link is. 
<p>
Definition at line <a class="el" href="body_8h-source.html#l00446">446</a> of file <a class="el" href="body_8h-source.html">body.h</a>.
<p>
References <a class="el" href="body_8h-source.html#l00433">linkNum</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Link::getOwner"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classWorldElement.html">WorldElement</a>* Link::getOwner </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the robot owning this link. 
<p>
Reimplemented from <a class="el" href="classBody.html#a2">Body</a>.
<p>
Definition at line <a class="el" href="body_8h-source.html#l00440">440</a> of file <a class="el" href="body_8h-source.html">body.h</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Link::setContactsChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Link::setContactsChanged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets BOTH the worldElement's AND the robot's <em>contactsChanged</em> flag. 
<p>
Reimplemented from <a class="el" href="classWorldElement.html#a8">WorldElement</a>.
<p>
Definition at line <a class="el" href="body_8cpp-source.html#l01382">1382</a> of file <a class="el" href="body_8cpp-source.html">body.cpp</a>.
<p>
References <a class="el" href="body_8h-source.html#l00430">owner</a>, and <a class="el" href="worldElement_8h-source.html#l00093">WorldElement::setContactsChanged()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="body_8h-source.html">body.h</a><li><a class="el" href="body_8cpp-source.html">body.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
