<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>transf class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>transf Class Reference</h1>A rigid body transformation. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>&gt;</code>
<p>
<a href="classtransf-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a0">transf</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a1">transf</a> (const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;r, const <a class="el" href="classvec3.html">vec3</a> &amp;d)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a2">transf</a> (const <a class="el" href="classmat3.html">mat3</a> &amp;r, const <a class="el" href="classvec3.html">vec3</a> &amp;d)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a3">transf</a> (const SoTransform *IVt)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a4">set</a> (const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;r, const <a class="el" href="classvec3.html">vec3</a> &amp;d)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a5">set</a> (const <a class="el" href="classmat3.html">mat3</a> &amp;r, const <a class="el" href="classvec3.html">vec3</a> &amp;d)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a6">set</a> (const SoTransform *IVt)</td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a7">rotation</a> () const</td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classmat3.html">mat3</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a8">affine</a> () const</td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a9">translation</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a10">toSoTransform</a> (SoTransform *IVt) const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a11">tocol_Mat4</a> (col_Mat4 colTran) const</td></tr>
<tr><td nowrap align=right valign=top>transf&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a12">inverse</a> () const</td></tr>
<tr><td nowrap align=right valign=top>transf const &amp;&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a13">operator=</a> (transf const &amp;tr)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a14">operator==</a> (transf const &amp;tr) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#a15">operator!=</a> (transf const &amp;tr) const</td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="p0" doxytag="transf::IDENTITY"></a>
const transf&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#p0">IDENTITY</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The Identity transform (1,0,0,0)[0,0,0].</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="transf::R"></a>
<a class="el" href="classmat3.html">mat3</a>&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#o0">R</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A 3x3 matrix storing the current rotation.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="transf::t"></a>
<a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#o1">t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A 3x1 vector storing the current translation.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o2" doxytag="transf::rot"></a>
<a class="el" href="classQuaternion.html">Quaternion</a>&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#o2">rot</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A 4x1 <a class="el" href="classQuaternion.html">Quaternion</a> storing the current rotation.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>transf&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#l0">operator *</a> (transf const &amp;tr1, transf const &amp;tr2)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#l1">operator *</a> (<a class="el" href="classvec3.html">vec3</a> const &amp;v, transf const &amp;tr)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classposition.html">position</a>&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#l2">operator *</a> (<a class="el" href="classposition.html">position</a> const &amp;p, transf const &amp;tr)</td></tr>
<tr><td nowrap align=right valign=top>transf&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#l3">translate_transf</a> (const <a class="el" href="classvec3.html">vec3</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>transf&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#l4">rotate_transf</a> (double angle, const <a class="el" href="classvec3.html">vec3</a> &amp;axis)</td></tr>
<tr><td nowrap align=right valign=top>transf&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#l5">coordinate_transf</a> (const <a class="el" href="classposition.html">position</a> &amp;origin, const <a class="el" href="classvec3.html">vec3</a> &amp;xaxis, const <a class="el" href="classvec3.html">vec3</a> &amp;yaxis)</td></tr>
<tr><td nowrap align=right valign=top>std::istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#l6">operator&gt;&gt;</a> (std::istream &amp;is, transf &amp;tr)</td></tr>
<tr><td nowrap align=right valign=top>std::ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classtransf.html#l7">operator&lt;&lt;</a> (std::ostream &amp;os, const transf &amp;tr)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A rigid body transformation.
<p>
The transform is stored as a rotation quaternion and a translation vector. A rotation matrix version is also stored so that it does not need to be recomputed each time it is requested. (This maybe eliminated at some point). 
<p>

<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00401">401</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="transf::transf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> transf::transf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor, initializes the transform to the identity 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00415">415</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="classQuaternion.html#p0">Quaternion::IDENTITY</a>, <a class="el" href="classmat3.html#p1">mat3::IDENTITY</a>, and <a class="el" href="classvec3.html#p0">vec3::ZERO</a>.
<p>
Referenced by <a class="el" href="matvec3D_8h-source.html#l01109">inverse()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="transf::transf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> transf::transf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>r</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>d</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes transform with a rotation quaternion and translation vector 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00418">418</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00428">set()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="transf::transf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> transf::transf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmat3.html">mat3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>r</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>d</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes transform with a rotation matrix and translation vector 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00421">421</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00428">set()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="transf::transf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> transf::transf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SoTransform *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>IVt</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes transform using an Inventor transform. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00424">424</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00428">set()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a8" doxytag="transf::affine"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classmat3.html">mat3</a>&amp; transf::affine </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the rotation portion of the transform as a 3x3 matrix. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00442">442</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l01380">Robot::applyJointFriction()</a>, <a class="el" href="robot_8cpp-source.html#l01443">Robot::applyMotorForces()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00688">BallDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00460">UniversalDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00250">RevoluteDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00053">FixedDynJoint::buildConstraints()</a>, <a class="el" href="robot_8cpp-source.html#l01523">Robot::buildDOFConstraints()</a>, <a class="el" href="dynamics_8cpp-source.html#l00090">buildForceTransform()</a>, <a class="el" href="contact_8cpp-source.html#l00135">Contact::computeWrenches()</a>, <a class="el" href="grasp_8cpp-source.html#l00475">Grasp::getLinkJacobian()</a>, <a class="el" href="dynamics_8cpp-source.html#l00294">iterateDynamics()</a>, <a class="el" href="matvec3D_8h-source.html#l01116">operator=()</a>, <a class="el" href="grasp_8cpp-source.html#l00425">tr2jac()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00561">BallDynJoint::updateValues()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00349">UniversalDynJoint::updateValues()</a>, and <a class="el" href="dynJoint_8cpp-source.html#l00199">RevoluteDynJoint::updateValues()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="transf::inverse"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> transf transf::inverse </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the inverse transformation. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01109">1109</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l01019">Quaternion::inverse()</a>, <a class="el" href="matvec3D_8h-source.html#l00410">rot</a>, <a class="el" href="matvec3D_8h-source.html#l00407">t</a>, and <a class="el" href="matvec3D_8h-source.html#l00415">transf()</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l01380">Robot::applyJointFriction()</a>, <a class="el" href="robot_8cpp-source.html#l01443">Robot::applyMotorForces()</a>, <a class="el" href="robot_8cpp-source.html#l00560">Robot::attachRobot()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00250">RevoluteDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00053">FixedDynJoint::buildConstraints()</a>, <a class="el" href="robot_8cpp-source.html#l00691">Robot::contactsPreventMotion()</a>, <a class="el" href="dynamics_8cpp-source.html#l00294">iterateDynamics()</a>, <a class="el" href="worldElement_8cpp-source.html#l00086">WorldElement::moveTo()</a>, <a class="el" href="robot_8cpp-source.html#l00750">Robot::setTran()</a>, <a class="el" href="robot_8cpp-source.html#l00649">Robot::simpleContactsPreventMotion()</a>, and <a class="el" href="dynJoint_8cpp-source.html#l00199">RevoluteDynJoint::updateValues()</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="transf::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool transf::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">transf const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>tr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the negation of the == operator. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00458">458</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l01205">operator==()</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="transf::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> transf const &amp; transf::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">transf const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>tr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator, copies transform <em>tr</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01116">1116</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00442">affine()</a>, <a class="el" href="matvec3D_8h-source.html#l00404">R</a>, <a class="el" href="matvec3D_8h-source.html#l00410">rot</a>, <a class="el" href="matvec3D_8h-source.html#l00439">rotation()</a>, <a class="el" href="matvec3D_8h-source.html#l00407">t</a>, and <a class="el" href="matvec3D_8h-source.html#l00445">translation()</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="transf::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool transf::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">transf const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>tr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares two transforms. Returns true if both the rotations and translations are equal (according to their comparators). 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01205">1205</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00410">rot</a>, and <a class="el" href="matvec3D_8h-source.html#l00407">t</a>.
<p>
Referenced by <a class="el" href="matvec3D_8h-source.html#l00458">operator!=()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="transf::rotation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classQuaternion.html">Quaternion</a>&amp; transf::rotation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the rotation portion of the transform. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00439">439</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
Referenced by <a class="el" href="body_8cpp-source.html#l01141">DynamicBody::addForceAtPos()</a>, <a class="el" href="body_8cpp-source.html#l01166">DynamicBody::addForceAtRelPos()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00053">FixedDynJoint::buildConstraints()</a>, <a class="el" href="body_8cpp-source.html#l00554">DynamicBody::DynamicBody()</a>, <a class="el" href="robot_8cpp-source.html#l01053">Robot::generateCartesianTrajectory()</a>, <a class="el" href="contact_8cpp-source.html#l00212">Contact::getCof()</a>, <a class="el" href="puma560_8cpp-source.html#l00097">Puma560::invKinematics()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00793">IVmgr::makeCenterball()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00853">IVmgr::makeHandleBox()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00722">grasp_tester::moveIt()</a>, <a class="el" href="worldElement_8cpp-source.html#l00086">WorldElement::moveTo()</a>, <a class="el" href="matvec3D_8h-source.html#l01174">operator *()</a>, <a class="el" href="matvecIO_8cpp-source.html#l00160">operator&lt;&lt;()</a>, <a class="el" href="matvec3D_8h-source.html#l01116">operator=()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00440">grasp_tester::saveGrasp()</a>, <a class="el" href="body_8cpp-source.html#l00773">DynamicBody::setMassProp()</a>, <a class="el" href="body_8cpp-source.html#l01289">DynamicBody::setTran()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00506">IVmgr::transRot()</a>, and <a class="el" href="dynJoint_8cpp-source.html#l00199">RevoluteDynJoint::updateValues()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="transf::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void transf::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SoTransform *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>IVt</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of this transform by converting an Inventor transform. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01160">1160</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00404">R</a>, <a class="el" href="matvec3D_8h-source.html#l00410">rot</a>, <a class="el" href="matvec3D_8h-source.html#l00407">t</a>, <a class="el" href="matvec_8cpp-source.html#l00243">Quaternion::ToRotationMatrix()</a>, <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::w</a>, <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::x</a>, <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::y</a>, and <a class="el" href="matvec3D_8h-source.html#l00321">Quaternion::z</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="transf::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void transf::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmat3.html">mat3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>r</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>d</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets value of the transform with the rotation <em>r</em> and the translation <em>d</em> 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00434">434</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00337">Quaternion::set()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="transf::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void transf::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>r</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>d</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets value of the transform with the rotation <em>r</em> and the translation <em>d</em> 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00428">428</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec_8cpp-source.html#l00243">Quaternion::ToRotationMatrix()</a>.
<p>
Referenced by <a class="el" href="grasp__planner_8cpp-source.html#l00672">grasp_planner::localToGlobalCoordinates()</a>, <a class="el" href="matvec_8cpp-source.html#l00496">operator&gt;&gt;()</a>, and <a class="el" href="matvec3D_8h-source.html#l00418">transf()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="transf::tocol_Mat4"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void transf::tocol_Mat4 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">col_Mat4&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>colTran</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts this transform to the collision system format, a 4x4 matrix. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01145">1145</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00276">mat3::element()</a>, <a class="el" href="matvec3D_8h-source.html#l00404">R</a>, and <a class="el" href="matvec3D_8h-source.html#l00407">t</a>.
<p>
Referenced by <a class="el" href="body_8cpp-source.html#l00152">Body::load()</a>, <a class="el" href="body_8cpp-source.html#l01188">DynamicBody::setPos()</a>, <a class="el" href="body_8cpp-source.html#l01289">DynamicBody::setTran()</a>, and <a class="el" href="body_8cpp-source.html#l00331">Body::setTran()</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="transf::toSoTransform"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void transf::toSoTransform </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SoTransform *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>IVt</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts this transform to Inventor format. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01137">1137</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00410">rot</a>, <a class="el" href="matvec3D_8h-source.html#l00407">t</a>, <a class="el" href="matvec3D_8h-source.html#l00942">Quaternion::toSbRotation()</a>, and <a class="el" href="matvec3D_8h-source.html#l00499">vec3::toSbVec3f()</a>.
<p>
Referenced by <a class="el" href="body_8cpp-source.html#l00442">Body::drawFrictionCone()</a>, <a class="el" href="robot_8cpp-source.html#l00082">KinematicChain::initChain()</a>, <a class="el" href="joint_8cpp-source.html#l00213">RevoluteJoint::initJoint()</a>, <a class="el" href="joint_8cpp-source.html#l00118">PrismaticJoint::initJoint()</a>, <a class="el" href="body_8cpp-source.html#l01188">DynamicBody::setPos()</a>, <a class="el" href="body_8cpp-source.html#l01289">DynamicBody::setTran()</a>, <a class="el" href="body_8cpp-source.html#l00331">Body::setTran()</a>, <a class="el" href="joint_8cpp-source.html#l00271">RevoluteJoint::setVal()</a>, and <a class="el" href="joint_8cpp-source.html#l00174">PrismaticJoint::setVal()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="transf::translation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classvec3.html">vec3</a>&amp; transf::translation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the translation portion of the transform. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l00445">445</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.
<p>
Referenced by <a class="el" href="robot_8cpp-source.html#l01443">Robot::applyMotorForces()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00688">BallDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00460">UniversalDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00250">RevoluteDynJoint::buildConstraints()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00053">FixedDynJoint::buildConstraints()</a>, <a class="el" href="dynamics_8cpp-source.html#l00090">buildForceTransform()</a>, <a class="el" href="body_8cpp-source.html#l00554">DynamicBody::DynamicBody()</a>, <a class="el" href="robot_8cpp-source.html#l01053">Robot::generateCartesianTrajectory()</a>, <a class="el" href="contact_8cpp-source.html#l00265">Contact::getConstraintError()</a>, <a class="el" href="grasp_8cpp-source.html#l00475">Grasp::getLinkJacobian()</a>, <a class="el" href="puma560_8cpp-source.html#l00097">Puma560::invKinematics()</a>, <a class="el" href="dynamics_8cpp-source.html#l00294">iterateDynamics()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00480">grasp_tester::iteration()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00793">IVmgr::makeCenterball()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00853">IVmgr::makeHandleBox()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00722">grasp_tester::moveIt()</a>, <a class="el" href="worldElement_8cpp-source.html#l00086">WorldElement::moveTo()</a>, <a class="el" href="matvec3D_8h-source.html#l01174">operator *()</a>, <a class="el" href="matvecIO_8cpp-source.html#l00160">operator&lt;&lt;()</a>, <a class="el" href="matvec3D_8h-source.html#l01116">operator=()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00440">grasp_tester::saveGrasp()</a>, <a class="el" href="body_8cpp-source.html#l00773">DynamicBody::setMassProp()</a>, <a class="el" href="body_8cpp-source.html#l01289">DynamicBody::setTran()</a>, <a class="el" href="grasp_8cpp-source.html#l00425">tr2jac()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00506">IVmgr::transRot()</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l5" doxytag="transf::coordinate_transf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> transf coordinate_transf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classposition.html">position</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>o</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xaxis</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>yaxis</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper function that creates a tranform from the global frame to the new frame with its origin at position <em>o</em>, and with the given x and y axes. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01237">1237</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l2" doxytag="transf::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classposition.html">position</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classposition.html">position</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>transf const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the result of transforming position <em>p</em> with transform <em>tr</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01195">1195</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l1" doxytag="transf::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classvec3.html">vec3</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvec3.html">vec3</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>transf const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a vector that is the result of rotating vector <em>v</em> using transform <em>tr</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01185">1185</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l0" doxytag="transf::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> transf operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">transf const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tr1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>transf const &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tr2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies two transforms. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01174">1174</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l7" doxytag="transf::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>os</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const transf &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes the 7 values of a transform <em>tr</em> formated as "(w, x, y, z) [v1,v2,v3]" to stream <em>os</em>. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00514">514</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.    </td>
  </tr>
</table>
<a name="l6" doxytag="transf::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::istream&amp; operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>is</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>transf &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the 7 values of a transform <em>tr</em> formated as "(w, x, y, z) [v1,v2,v3]" from stream <em>is</em>. 
<p>
Definition at line <a class="el" href="matvec_8cpp-source.html#l00496">496</a> of file <a class="el" href="matvec_8cpp-source.html">matvec.cpp</a>.    </td>
  </tr>
</table>
<a name="l4" doxytag="transf::rotate_transf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> transf rotate_transf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>angle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>axis</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper function that creates a tranform that has a rotation of <em>angle</em> radians about <em>axis</em>, and a zero translation. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01227">1227</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<a name="l3" doxytag="transf::translate_transf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> transf translate_transf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classvec3.html">vec3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper function that creates a transform with an identity rotation and a translation equal to vector <em>v</em>. 
<p>
Definition at line <a class="el" href="matvec3D_8h-source.html#l01217">1217</a> of file <a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matvec3D_8h-source.html">matvec3D.h</a><li><a class="el" href="matvec_8cpp-source.html">matvec.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
