<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SoComplexShape class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SoComplexShape Class Reference</h1>Abstract shape class for Inventor (Coin). 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SoComplexShape_8h-source.html">SoComplexShape.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SoComplexShape:
<p><center><img src="classSoComplexShape.png" usemap="#SoComplexShape_map" border="0" alt=""></center>
<map name="SoComplexShape_map">
<area href="classSoArrow.html" alt="SoArrow" shape="rect" coords="0,56,111,80">
<area href="classSoTorquePointer.html" alt="SoTorquePointer" shape="rect" coords="121,56,232,80">
</map>
<a href="classSoComplexShape-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual SoChildList *&nbsp;</td><td valign=bottom><a class="el" href="classSoComplexShape.html#a0">getChildren</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSoComplexShape.html#a1">copyContents</a> (const SoFieldContainer *FC, SbBool copyConnection)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSoComplexShape.html#d0">initClass</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classSoComplexShape.html#b0">SoComplexShape</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classSoComplexShape.html#b1">~SoComplexShape</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSoComplexShape.html#b2">generateChildren</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSoComplexShape.html#b3">doAction</a> (SoAction *action)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSoComplexShape.html#b4">getBoundingBox</a> (SoGetBoundingBoxAction *action)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSoComplexShape.html#b5">GLRender</a> (SoGLRenderAction *action)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSoComplexShape.html#b6">handleEvent</a> (SoHandleEventAction *action)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSoComplexShape.html#b7">pick</a> (SoPickAction *action)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSoComplexShape.html#b8">callback</a> (SoCallbackAction *action)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSoComplexShape.html#b9">getMatrix</a> (SoGetMatrixAction *action)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="SoComplexShape::children"></a>
SoChildList *&nbsp;</td><td valign=bottom><a class="el" href="classSoComplexShape.html#n0">children</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to a list of the nodes that make up this complex shape.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract shape class for Inventor (Coin).
<p>
SoComplexShape is a new abstract shape class that we have added to the Inventor/Coin library. Since deriving subclasses from SoShape requires the precise bounding box computation, we represent complex shapes separately by deriving them from SoComplexShape, which is a subclass from SoNode directly. 
<p>

<p>
Definition at line <a class="el" href="SoComplexShape_8h-source.html#l00035">35</a> of file <a class="el" href="SoComplexShape_8h-source.html">SoComplexShape.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="SoComplexShape::SoComplexShape"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoComplexShape::SoComplexShape </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic constructor 
<p>
Definition at line <a class="el" href="SoComplexShape_8cpp-source.html#l00053">53</a> of file <a class="el" href="SoComplexShape_8cpp-source.html">SoComplexShape.cpp</a>.    </td>
  </tr>
</table>
<a name="b1" doxytag="SoComplexShape::~SoComplexShape"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoComplexShape::~SoComplexShape </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Empty stub. 
<p>
Definition at line <a class="el" href="SoComplexShape_8cpp-source.html#l00062">62</a> of file <a class="el" href="SoComplexShape_8cpp-source.html">SoComplexShape.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="b8" doxytag="SoComplexShape::callback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SoComplexShape::callback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SoCallbackAction *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>action</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates triangles representing a SoComplexShape. 
<p>
Definition at line <a class="el" href="SoComplexShape_8cpp-source.html#l00088">88</a> of file <a class="el" href="SoComplexShape_8cpp-source.html">SoComplexShape.cpp</a>.
<p>
References <a class="el" href="SoComplexShape_8cpp-source.html#l00160">doAction()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="SoComplexShape::copyContents"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SoComplexShape::copyContents </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SoFieldContainer *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>FC</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>SbBool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>copyConnection</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy function 
<p>
Definition at line <a class="el" href="SoComplexShape_8cpp-source.html#l00246">246</a> of file <a class="el" href="SoComplexShape_8cpp-source.html">SoComplexShape.cpp</a>.
<p>
References <a class="el" href="SoComplexShape_8h-source.html#l00073">children</a>.    </td>
  </tr>
</table>
<a name="b3" doxytag="SoComplexShape::doAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SoComplexShape::doAction </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SoAction *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>action</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This implements typical action traversal for an SoComplexShape node 
<p>
Definition at line <a class="el" href="SoComplexShape_8cpp-source.html#l00160">160</a> of file <a class="el" href="SoComplexShape_8cpp-source.html">SoComplexShape.cpp</a>.
<p>
References <a class="el" href="SoComplexShape_8h-source.html#l00073">children</a>, and <a class="el" href="SoComplexShape_8h-source.html#l00061">generateChildren()</a>.
<p>
Referenced by <a class="el" href="SoComplexShape_8cpp-source.html#l00088">callback()</a>, <a class="el" href="SoComplexShape_8cpp-source.html#l00098">getBoundingBox()</a>, <a class="el" href="SoComplexShape_8cpp-source.html#l00131">getMatrix()</a>, <a class="el" href="SoComplexShape_8cpp-source.html#l00079">GLRender()</a>, <a class="el" href="SoComplexShape_8cpp-source.html#l00107">handleEvent()</a>, and <a class="el" href="SoComplexShape_8cpp-source.html#l00116">pick()</a>.    </td>
  </tr>
</table>
<a name="b2" doxytag="SoComplexShape::generateChildren"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SoComplexShape::generateChildren </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Empty stub. 
<p>
Reimplemented in <a class="el" href="classSoArrow.html#c2">SoArrow</a>, and <a class="el" href="classSoTorquePointer.html#c2">SoTorquePointer</a>.
<p>
Definition at line <a class="el" href="SoComplexShape_8h-source.html#l00061">61</a> of file <a class="el" href="SoComplexShape_8h-source.html">SoComplexShape.h</a>.
<p>
Referenced by <a class="el" href="SoComplexShape_8cpp-source.html#l00160">doAction()</a>.    </td>
  </tr>
</table>
<a name="b4" doxytag="SoComplexShape::getBoundingBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SoComplexShape::getBoundingBox </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SoGetBoundingBoxAction *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>action</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enlarges the current bounding box by adding the bounding boxes of each of this shape's children. 
<p>
Definition at line <a class="el" href="SoComplexShape_8cpp-source.html#l00098">98</a> of file <a class="el" href="SoComplexShape_8cpp-source.html">SoComplexShape.cpp</a>.
<p>
References <a class="el" href="SoComplexShape_8cpp-source.html#l00160">doAction()</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="SoComplexShape::getChildren"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoChildList * SoComplexShape::getChildren </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the children list. 
<p>
Definition at line <a class="el" href="SoComplexShape_8cpp-source.html#l00069">69</a> of file <a class="el" href="SoComplexShape_8cpp-source.html">SoComplexShape.cpp</a>.
<p>
References <a class="el" href="SoComplexShape_8h-source.html#l00073">children</a>.    </td>
  </tr>
</table>
<a name="b9" doxytag="SoComplexShape::getMatrix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SoComplexShape::getMatrix </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SoGetMatrixAction *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>action</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This implements the traversal for the SoGetMatrixAction, which is handled a little differently: it does not traverse below the root node or tail of the path it is applied to. Therefore, we need to compute the matrix only if this group is in the middle of the current path chain or is off the path chain (since the only way this could be true is if the group is under a group that affects the chain). 
<p>
Definition at line <a class="el" href="SoComplexShape_8cpp-source.html#l00131">131</a> of file <a class="el" href="SoComplexShape_8cpp-source.html">SoComplexShape.cpp</a>.
<p>
References <a class="el" href="SoComplexShape_8cpp-source.html#l00160">doAction()</a>.    </td>
  </tr>
</table>
<a name="b5" doxytag="SoComplexShape::GLRender"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SoComplexShape::GLRender </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SoGLRenderAction *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>action</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Implements the SoGLRenderAction for the SoCoordinateAxis node. 
<p>
Definition at line <a class="el" href="SoComplexShape_8cpp-source.html#l00079">79</a> of file <a class="el" href="SoComplexShape_8cpp-source.html">SoComplexShape.cpp</a>.
<p>
References <a class="el" href="SoComplexShape_8cpp-source.html#l00160">doAction()</a>.    </td>
  </tr>
</table>
<a name="b6" doxytag="SoComplexShape::handleEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SoComplexShape::handleEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SoHandleEventAction *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>action</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Passes the event on to each of the children of the complex shape. 
<p>
Definition at line <a class="el" href="SoComplexShape_8cpp-source.html#l00107">107</a> of file <a class="el" href="SoComplexShape_8cpp-source.html">SoComplexShape.cpp</a>.
<p>
References <a class="el" href="SoComplexShape_8cpp-source.html#l00160">doAction()</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="SoComplexShape::initClass"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SoComplexShape::initClass </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the SoComplexShape class. This is a one-time thing that is done after database initialization and before any instance of this class is constructed. 
<p>
Reimplemented in <a class="el" href="classSoArrow.html#d0">SoArrow</a>, and <a class="el" href="classSoTorquePointer.html#d0">SoTorquePointer</a>.
<p>
Definition at line <a class="el" href="SoComplexShape_8cpp-source.html#l00043">43</a> of file <a class="el" href="SoComplexShape_8cpp-source.html">SoComplexShape.cpp</a>.
<p>
Referenced by <a class="el" href="graspitGUI_8cpp-source.html#l00068">GraspItGUI::GraspItGUI()</a>.    </td>
  </tr>
</table>
<a name="b7" doxytag="SoComplexShape::pick"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SoComplexShape::pick </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SoPickAction *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>action</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Passes the pick action on to each of the children of the complex shape. 
<p>
Definition at line <a class="el" href="SoComplexShape_8cpp-source.html#l00116">116</a> of file <a class="el" href="SoComplexShape_8cpp-source.html">SoComplexShape.cpp</a>.
<p>
References <a class="el" href="SoComplexShape_8cpp-source.html#l00160">doAction()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoComplexShape_8h-source.html">SoComplexShape.h</a><li><a class="el" href="SoComplexShape_8cpp-source.html">SoComplexShape.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
