<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MainWindow class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>MainWindow Class Reference</h1>Main user interface, includes menus, tools, widget for viewer, etc. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>&gt;</code>
<p>
<a href="classMainWindow-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Slots</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g0">fileNew</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g1">fileOpen</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g2">fileSave</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g3">fileSaveAs</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g4">fileImportRobot</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g5">fileImportObstacle</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g6">fileImportObject</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g7">fileExit</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g8">saveAndContinue</a> (const QString &amp;action)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g9">helpManual</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g10">helpAbout</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g11">fileSaveImage</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g12">init</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g13">destroy</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g14">graspCreateProjection</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g15">updateContactsList</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g16">contactSelected</a> (int newSelection)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g17">clearContactsList</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g18">graspQualityMeasures</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g19">updateTimeReadout</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g20">toggleDynamics</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g21">fileEditSettings</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g22">updateQualityList</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g23">showDynamicsError</a> (const char *errMsg)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g24">graspPlanner</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g25">dynamicsPushState</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g26">dynamicsPopState</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g27">setTool</a> (QAction *a)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g28">elementTurnOffCollisions</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g29">elementBodyProperites</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g30">setMainWorld</a> (<a class="el" href="classWorld.html">World</a> *w)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g31">setCurrentHand</a> (int sh)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#g32">graspAutoGrasp</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Slots</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#h1">updateMaterialBoxList</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#h2">materialSelected</a> (int whichMat)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#h3">updateMaterialBox</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#h4">updateGraspBoxes</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#h5">selectGraspedBody</a> (int sb)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#h6">updateElementMenu</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#h7">updateGraspMenu</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMainWindow.html#h8">updateCollisionAction</a> (bool state)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main user interface, includes menus, tools, widget for viewer, etc.
<p>
This class is derived from the QT mainWindow widget. It creates the main application window which includes the menu bar, tool bar, main viewer window, quality measure result box, and the contacts list box. 
<p>

<p>
Definition at line <a class="el" href="mainWindow_8h-source.html#l00033">33</a> of file <a class="el" href="mainWindow_8h-source.html">mainWindow.h</a>.<hr><h2>Member Function Documentation</h2>
<a name="g17" doxytag="MainWindow::clearContactsList"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::clearContactsList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all contacts from the contacts list. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00389">389</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00434">toggleDynamics()</a>.    </td>
  </tr>
</table>
<a name="g16" doxytag="MainWindow::contactSelected"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::contactSelected </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>newSelection</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When a contact from the list is selected by the user, it will cause the corresponding arrow indicator in the scene to blink. If a currently selected contact is chosen again, it is unselected and the blinking stops. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00371">371</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.    </td>
  </tr>
</table>
<a name="g13" doxytag="MainWindow::destroy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::destroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stub UI destructor. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00293">293</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.    </td>
  </tr>
</table>
<a name="g26" doxytag="MainWindow::dynamicsPopState"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::dynamicsPopState </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pops the top dyanmic state from the world and uses it to set the current world state. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00550">550</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8cpp-source.html#l01298">World::popDynamicState()</a>.    </td>
  </tr>
</table>
<a name="g25" doxytag="MainWindow::dynamicsPushState"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::dynamicsPushState </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pushes the current dynamic state onto a world stack. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00541">541</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8cpp-source.html#l01290">World::pushDynamicState()</a>.    </td>
  </tr>
</table>
<a name="g29" doxytag="MainWindow::elementBodyProperites"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::elementBodyProperites </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens the body properties dialog box, allowing the user to change the properties of the currently selected body(ies). After the dialog box is accepted, all grasps are updated since materials may have been changed. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00580">580</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8cpp-source.html#l01127">World::updateGrasps()</a>.    </td>
  </tr>
</table>
<a name="g28" doxytag="MainWindow::elementTurnOffCollisions"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::elementTurnOffCollisions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Toggles world collisions. Actuall effect depends on what is currently selected. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00570">570</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8cpp-source.html#l00860">World::toggleCollisions()</a>.    </td>
  </tr>
</table>
<a name="g21" doxytag="MainWindow::fileEditSettings"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::fileEditSettings </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a dialog box that allows the user to edit application settings. If the dialog box is accepted (ok is pressed), it makes the settings changes to the world. At the end of this routine, friction cones are redrawn in case and of the COF's have changed, and the material selection box is updated in case any of the material names have been changed. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00456">456</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8h-source.html#l00138">World::cofTable</a>, <a class="el" href="world_8h-source.html#l00150">World::dynamicsTimeStep</a>, <a class="el" href="world_8h-source.html#l00264">World::getBody()</a>, <a class="el" href="body_8h-source.html#l00129">Body::getMaterial()</a>, <a class="el" href="world_8h-source.html#l00208">World::getNumBodies()</a>, <a class="el" href="world_8h-source.html#l00141">World::kcofTable</a>, <a class="el" href="settingsDlg_8h-source.html#l00041">SettingsDlg::kineticFrictionTable</a>, <a class="el" href="world_8h-source.html#l00135">World::materialNames</a>, <a class="el" href="contact_8cpp-source.html#l00047">Contact::numFCVectors</a>, <a class="el" href="settingsDlg_8h-source.html#l00044">SettingsDlg::numVectorsLine</a>, <a class="el" href="body_8cpp-source.html#l00274">Body::setMaterial()</a>, <a class="el" href="settingsDlg_8h-source.html#l00039">SettingsDlg::staticFrictionTable</a>, <a class="el" href="settingsDlg_8h-source.html#l00048">SettingsDlg::timeStepLine</a>, <a class="el" href="world_8cpp-source.html#l01127">World::updateGrasps()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00593">updateMaterialBoxList()</a>.    </td>
  </tr>
</table>
<a name="g7" doxytag="MainWindow::fileExit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::fileExit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
First checks if the user wants to save the current world. Then if the quit is not aborted, this exits the main interaction loop, to begin application shutdown. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00191">191</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="mainWindow_8ui_8h-source.html#l00205">saveAndContinue()</a>.    </td>
  </tr>
</table>
<a name="g6" doxytag="MainWindow::fileImportObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::fileImportObject </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A file dialog box is opened with the $GRASPIT/models/objects directory opened, and the user can choose a model file to open. If this is compiled with COIN2 the model type can be in either VRML 2.0 or Inventor format, otherwise it must be in Inventor format. The <a class="el" href="classGraspableBody.html">GraspableBody</a> is imported into the world and positioned at the origin. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00169">169</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8cpp-source.html#l00611">World::importBody()</a>.    </td>
  </tr>
</table>
<a name="g5" doxytag="MainWindow::fileImportObstacle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::fileImportObstacle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A file dialog box is opened with the $GRASPIT/models/obstacles directory opened, and the user can choose a model file to open. If this is compiled with COIN2 the model type can be in either VRML 2.0 or Inventor format, otherwise it must be in Inventor format. The <a class="el" href="classBody.html">Body</a> is imported into the world and positioned at the origin. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00145">145</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8cpp-source.html#l00611">World::importBody()</a>.    </td>
  </tr>
</table>
<a name="g4" doxytag="MainWindow::fileImportRobot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::fileImportRobot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A file dialog box is opened with the $GRASPIT/models/robots directory opened, and the user can choose a robot configuration file to open. The <a class="el" href="classRobot.html">Robot</a> is imported into the world and positioned at the origin. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00128">128</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8cpp-source.html#l00657">World::importRobot()</a>.    </td>
  </tr>
</table>
<a name="g0" doxytag="MainWindow::fileNew"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::fileNew </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
First checks if the user wants to save the current world. Then if the new command is not aborted, it empties the world, and resets the name to "Untitled". 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00057">57</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="mainWindow_8ui_8h-source.html#l00205">saveAndContinue()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00604">setMainWorld()</a>.    </td>
  </tr>
</table>
<a name="g1" doxytag="MainWindow::fileOpen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::fileOpen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
First checks if the user wants to save the current world. Then if the open command is not aborted, it brings up a file opened dialog box with the $GRASPIT/worlds directory open. When the user chooses a saved world, this empties the current world and loads the chosen one. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00073">73</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="mainWindow_8ui_8h-source.html#l00205">saveAndContinue()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00604">setMainWorld()</a>.    </td>
  </tr>
</table>
<a name="g2" doxytag="MainWindow::fileSave"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::fileSave </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the current world has a filename, this saves the world overwriting that file. If there is no current filename, this opens the saveAs dialog box. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00094">94</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="mainWindow_8ui_8h-source.html#l00108">fileSaveAs()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00108">fileSaveAs()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00205">saveAndContinue()</a>.    </td>
  </tr>
</table>
<a name="g3" doxytag="MainWindow::fileSaveAs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::fileSaveAs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A file dialog box is opened with the $GRASPIT/worlds directory opened, and the user is prompted to save the world file. If the user does not add an extension, the ".wld" extension is added. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00108">108</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="mainWindow_8ui_8h-source.html#l00094">fileSave()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00094">fileSave()</a>.    </td>
  </tr>
</table>
<a name="g11" doxytag="MainWindow::fileSaveImage"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::fileSaveImage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A file dialog box is opened with the $GRASPIT/images directory opened, and the user is asked to choose a name for the image. Currently this only save jpg images, but functionality should be added to save other formats. If the user does not add an extension, ".jpg" is added to the filename. A rendered images of the current scence is then saved. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00258">258</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.    </td>
  </tr>
</table>
<a name="g32" doxytag="MainWindow::graspAutoGrasp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::graspAutoGrasp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts an autograsp for the current hand and updated all grasps when it is complete. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00774">774</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="robot_8cpp-source.html#l01775">Hand::autoGrasp()</a>, <a class="el" href="world_8h-source.html#l00287">World::getCurrentHand()</a>, and <a class="el" href="world_8cpp-source.html#l01127">World::updateGrasps()</a>.    </td>
  </tr>
</table>
<a name="g14" doxytag="MainWindow::graspCreateProjection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::graspCreateProjection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a <a class="el" href="classGWS.html">GWS</a> Projection dialog box. After the user has chosen which coordinates to fix at particular values, this creates a new gws projection using those values. It then adds the projection to the grasp of the currently selected hand. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00305">305</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="grasp_8cpp-source.html#l00197">Grasp::addGWS()</a>, <a class="el" href="grasp_8cpp-source.html#l00315">Grasp::addProjection()</a>, <a class="el" href="gwsProjDlgBase_8h-source.html#l00036">GWSProjDlgBase::fxCoord</a>, <a class="el" href="gwsProjDlgBase_8h-source.html#l00037">GWSProjDlgBase::fyCoord</a>, <a class="el" href="gwsProjDlgBase_8h-source.html#l00038">GWSProjDlgBase::fzCoord</a>, <a class="el" href="world_8h-source.html#l00287">World::getCurrentHand()</a>, <a class="el" href="world_8h-source.html#l00270">World::getGB()</a>, <a class="el" href="robot_8h-source.html#l00449">Hand::getGrasp()</a>, <a class="el" href="grasp_8h-source.html#l00233">Grasp::getObject()</a>, <a class="el" href="gwsProjDlgBase_8h-source.html#l00034">GWSProjDlgBase::gwsTypeComboBox</a>, <a class="el" href="grasp_8h-source.html#l00259">Grasp::setObject()</a>, <a class="el" href="gwsProjDlgBase_8h-source.html#l00039">GWSProjDlgBase::txCoord</a>, <a class="el" href="gwsProjDlgBase_8h-source.html#l00040">GWSProjDlgBase::tyCoord</a>, <a class="el" href="gwsProjDlgBase_8h-source.html#l00041">GWSProjDlgBase::tzCoord</a>, and <a class="el" href="gwsProjDlg_8h-source.html#l00048">GWSProjDlg::whichFixed</a>.    </td>
  </tr>
</table>
<a name="g24" doxytag="MainWindow::graspPlanner"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::graspPlanner </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
First checks the current hand is a <a class="el" href="classBarrett.html">Barrett</a> hand (only one the planner works with). Then it opens the grasp planner dialog box. The is not a modeless box (does not prevent user interaction with the main window) so control is returned to the main loop after the dlg box is opened. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00526">526</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8h-source.html#l00287">World::getCurrentHand()</a>, and <a class="el" href="worldElement_8h-source.html#l00075">WorldElement::getName()</a>.    </td>
  </tr>
</table>
<a name="g18" doxytag="MainWindow::graspQualityMeasures"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::graspQualityMeasures </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens the Quality Measures dialog box, which allows the user to  create new qm's, edit current ones, or delete them. After the dialog box is closed it revaluates all grasps. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00400">400</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8h-source.html#l00287">World::getCurrentHand()</a>, <a class="el" href="worldElement_8h-source.html#l00093">WorldElement::setContactsChanged()</a>, and <a class="el" href="world_8cpp-source.html#l01127">World::updateGrasps()</a>.    </td>
  </tr>
</table>
<a name="g10" doxytag="MainWindow::helpAbout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::helpAbout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Brings up a dialog box with the graspit logo, the version number, a copyright, and an OK button. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00244">244</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.    </td>
  </tr>
</table>
<a name="g9" doxytag="MainWindow::helpManual"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::helpManual </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Brings up the QT Assistant with the graspit user pages. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00234">234</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.    </td>
  </tr>
</table>
<a name="g12" doxytag="MainWindow::init"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
UI constructor. Zeros the time readout, sets the correct states for the dynamics and collision checking buttons. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00274">274</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="mytools_8cpp-source.html#l00029">load_pixmap()</a>.    </td>
  </tr>
</table>
<a name="h2" doxytag="MainWindow::materialSelected"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::materialSelected </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>whichMat</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the material of any selected bodies, and updates all grasps. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00632">632</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8h-source.html#l00220">World::getNumMaterials()</a>, <a class="el" href="world_8h-source.html#l00238">World::getNumSelectedBodies()</a>, <a class="el" href="world_8h-source.html#l00241">World::getSelectedBody()</a>, <a class="el" href="body_8cpp-source.html#l00274">Body::setMaterial()</a>, and <a class="el" href="world_8cpp-source.html#l01127">World::updateGrasps()</a>.    </td>
  </tr>
</table>
<a name="g8" doxytag="MainWindow::saveAndContinue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int MainWindow::saveAndContinue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QString &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>action</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the world was modified since the last time it was saved, this function will ask the user if they would like to save the world before completing the requested operation (which is passed in as a string). The three options are: save and continue the operation, don't save but continue the operation, or cancel the operation. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00205">205</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="mainWindow_8ui_8h-source.html#l00094">fileSave()</a>, and <a class="el" href="world_8h-source.html#l00258">World::wasModified()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00191">fileExit()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00057">fileNew()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00073">fileOpen()</a>.    </td>
  </tr>
</table>
<a name="h5" doxytag="MainWindow::selectGraspedBody"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::selectGraspedBody </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>sb</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When the user selects a graspbable body from the combo box, this sets the object that should be the focus of the current hand's grasp. It then updates the quality list. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00694">694</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8h-source.html#l00270">World::getGB()</a>, <a class="el" href="robot_8h-source.html#l00449">Hand::getGrasp()</a>, <a class="el" href="world_8h-source.html#l00273">World::getHand()</a>, <a class="el" href="grasp_8h-source.html#l00259">Grasp::setObject()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00486">updateQualityList()</a>.    </td>
  </tr>
</table>
<a name="g31" doxytag="MainWindow::setCurrentHand"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::setCurrentHand </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>sh</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When the user chooses a new hand from the combo box, this sets the current hand for the world. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00705">705</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8h-source.html#l00273">World::getHand()</a>, <a class="el" href="world_8h-source.html#l00329">World::setCurrentHand()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00670">updateGraspBoxes()</a>.    </td>
  </tr>
</table>
<a name="g30" doxytag="MainWindow::setMainWorld"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::setMainWorld </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classWorld.html">World</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>w</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the world that the main window interface will deal with. Sets up all signal/slot connections with this world. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00604">604</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="mainWindow_8ui_8h-source.html#l00513">showDynamicsError()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00716">updateElementMenu()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00670">updateGraspBoxes()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00750">updateGraspMenu()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00646">updateMaterialBox()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00593">updateMaterialBoxList()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00486">updateQualityList()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00420">updateTimeReadout()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00057">fileNew()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00073">fileOpen()</a>, and <a class="el" href="graspitGUI_8cpp-source.html#l00174">GraspItGUI::startMainLoop()</a>.    </td>
  </tr>
</table>
<a name="g27" doxytag="MainWindow::setTool"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::setTool </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QAction *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>a</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Based on what tool button was chosen this sets the current tool in the IVMgr. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00559">559</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.    </td>
  </tr>
</table>
<a name="g23" doxytag="MainWindow::showDynamicsError"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::showDynamicsError </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>errMsg</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changes the state of the dynamics button back to its off state and puts up an alert message box warning of a error occurring in the dynamics. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00513">513</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00604">setMainWorld()</a>.    </td>
  </tr>
</table>
<a name="g20" doxytag="MainWindow::toggleDynamics"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::toggleDynamics </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Toggles the state of the dynamics. If dynamics are now paused it redraws and lists the last dynamic contact forces. If dynamics have just been started or resumed, it clears the contact forces list. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00434">434</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="mainWindow_8ui_8h-source.html#l00389">clearContactsList()</a>, <a class="el" href="world_8h-source.html#l00290">World::dynamicsAreOn()</a>, <a class="el" href="world_8cpp-source.html#l01253">World::turnOffDynamics()</a>, <a class="el" href="world_8cpp-source.html#l01201">World::turnOnDynamics()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00344">updateContactsList()</a>.    </td>
  </tr>
</table>
<a name="h8" doxytag="MainWindow::updateCollisionAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::updateCollisionAction </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>state</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the state of the collisions button. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00762">762</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.    </td>
  </tr>
</table>
<a name="g15" doxytag="MainWindow::updateContactsList"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::updateContactsList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current contacts from each of the graspable bodies in the worlds, and adds the dynamic contact force acting at each one to the contact force list. The force is listed as 3 values specifying the local x and y tangential forces (relative to the contact frame) and the z normal force. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00344">344</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="body_8h-source.html#l00156">Body::getContacts()</a>, <a class="el" href="world_8h-source.html#l00270">World::getGB()</a>, and <a class="el" href="world_8h-source.html#l00211">World::getNumGB()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00434">toggleDynamics()</a>.    </td>
  </tr>
</table>
<a name="h6" doxytag="MainWindow::updateElementMenu"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::updateElementMenu </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables items in the element menu based on how many world elements are  selected. Also sets the state of the toggleCollisions action based on which elements are selected. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00716">716</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8cpp-source.html#l00885">World::collisionsAreOff()</a>, <a class="el" href="world_8h-source.html#l00235">World::getNumSelectedElements()</a>, and <a class="el" href="world_8h-source.html#l00284">World::getSelectedElementList()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00604">setMainWorld()</a>.    </td>
  </tr>
</table>
<a name="h4" doxytag="MainWindow::updateGraspBoxes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::updateGraspBoxes </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This repopulates the current hand and grasped object combo boxes and sets the correct selection for each. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00670">670</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8h-source.html#l00287">World::getCurrentHand()</a>, <a class="el" href="world_8h-source.html#l00270">World::getGB()</a>, <a class="el" href="robot_8h-source.html#l00449">Hand::getGrasp()</a>, <a class="el" href="world_8h-source.html#l00273">World::getHand()</a>, <a class="el" href="worldElement_8h-source.html#l00075">WorldElement::getName()</a>, <a class="el" href="world_8h-source.html#l00211">World::getNumGB()</a>, <a class="el" href="world_8h-source.html#l00217">World::getNumHands()</a>, and <a class="el" href="grasp_8h-source.html#l00233">Grasp::getObject()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00705">setCurrentHand()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00604">setMainWorld()</a>.    </td>
  </tr>
</table>
<a name="h7" doxytag="MainWindow::updateGraspMenu"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::updateGraspMenu </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables items in the grasp menu based on whether a current hand can be found or not. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00750">750</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8h-source.html#l00287">World::getCurrentHand()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00604">setMainWorld()</a>.    </td>
  </tr>
</table>
<a name="h3" doxytag="MainWindow::updateMaterialBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::updateMaterialBox </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whenever a new body is selected, this show that body's material as the currently selected material in the combo box. If more that one body is selected and they have different materials, a blank material is shown. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00646">646</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="body_8h-source.html#l00129">Body::getMaterial()</a>, <a class="el" href="world_8h-source.html#l00220">World::getNumMaterials()</a>, <a class="el" href="world_8h-source.html#l00238">World::getNumSelectedBodies()</a>, and <a class="el" href="world_8h-source.html#l00241">World::getSelectedBody()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00604">setMainWorld()</a>.    </td>
  </tr>
</table>
<a name="h1" doxytag="MainWindow::updateMaterialBoxList"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::updateMaterialBoxList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears the combo box of materials and repopulates it with the current material names defined for this world. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00593">593</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8h-source.html#l00226">World::getMaterialName()</a>, and <a class="el" href="world_8h-source.html#l00220">World::getNumMaterials()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00456">fileEditSettings()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00604">setMainWorld()</a>.    </td>
  </tr>
</table>
<a name="g22" doxytag="MainWindow::updateQualityList"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::updateQualityList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears the current list of quality mesure results and goes through the qm's of each grasp and writes out the latest results. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00486">486</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="classQualityMeasure.html#a4">QualityMeasure::evaluate()</a>, <a class="el" href="robot_8h-source.html#l00449">Hand::getGrasp()</a>, <a class="el" href="world_8h-source.html#l00273">World::getHand()</a>, <a class="el" href="quality_8h-source.html#l00089">QualityMeasure::getName()</a>, <a class="el" href="worldElement_8h-source.html#l00075">WorldElement::getName()</a>, <a class="el" href="world_8h-source.html#l00217">World::getNumHands()</a>, <a class="el" href="grasp_8h-source.html#l00230">Grasp::getNumQM()</a>, and <a class="el" href="grasp_8cpp-source.html#l00282">Grasp::getQM()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00694">selectGraspedBody()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00604">setMainWorld()</a>.    </td>
  </tr>
</table>
<a name="g19" doxytag="MainWindow::updateTimeReadout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MainWindow::updateTimeReadout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the simulation time from the world and displays it in the main window. 
<p>
Definition at line <a class="el" href="mainWindow_8ui_8h-source.html#l00420">420</a> of file <a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a>.
<p>
References <a class="el" href="world_8h-source.html#l00252">World::getWorldTime()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00604">setMainWorld()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainWindow_8h-source.html">mainWindow.h</a><li><a class="el" href="mainWindow_8ui_8h-source.html">mainWindow.ui.h</a><li><a class="el" href="mainWindow_8cpp-source.html">mainWindow.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
