<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GraspItServer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>GraspItServer Class Reference</h1>TCP server that listens for connections and spawns new ClientSockets. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="graspitServer_8h-source.html">graspitServer.h</a>&gt;</code>
<p>
<a href="classGraspItServer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classGraspItServer.html#a0">GraspItServer</a> (Q_UINT16 port, int backlog=1, QObject *parent=0, const char *name=0)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classGraspItServer.html#a1">~GraspItServer</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGraspItServer.html#a2">newConnection</a> (int socket)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TCP server that listens for connections and spawns new ClientSockets.
<p>
The server is a subclass of the QT QServerSocket and listens on a particular port and if a connection is requested, it creates a new <a class="el" href="classClientSocket.html">ClientSocket</a>, which will handle all communication. 
<p>

<p>
Definition at line <a class="el" href="graspitServer_8h-source.html#l00126">126</a> of file <a class="el" href="graspitServer_8h-source.html">graspitServer.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="GraspItServer::GraspItServer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GraspItServer::GraspItServer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Q_UINT16&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>port</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>backlog</em> = 1, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>QObject *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>parent</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts a TCP server that listens on port <em>port</em>. <em>backlog</em> specifies the number of pending connections the server can have. 
<p>
Definition at line <a class="el" href="graspitServer_8cpp-source.html#l00623">623</a> of file <a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="GraspItServer::~GraspItServer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GraspItServer::~GraspItServer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stub 
<p>
Definition at line <a class="el" href="graspitServer_8h-source.html#l00136">136</a> of file <a class="el" href="graspitServer_8h-source.html">graspitServer.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="GraspItServer::newConnection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void GraspItServer::newConnection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>socket</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <a class="el" href="classClientSocket.html">ClientSocket</a> to handle communication with this client. 
<p>
Definition at line <a class="el" href="graspitServer_8cpp-source.html#l00636">636</a> of file <a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graspitServer_8h-source.html">graspitServer.h</a><li><a class="el" href="graspitServer_8cpp-source.html">graspitServer.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
