<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DHTransform Member List</h1>This is the complete list of members for <a class="el" href="classDHTransform.html">DHTransform</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#o8">a</a></td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#o9">alpha</a></td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#o1">atrans</a></td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#o7">d</a></td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#a0">DHTransform</a>(double thval=0.0, double dval=0.0, double aval=0.0, double alval=0.0)</td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#o0">dtrans</a></td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#a1">getD</a>() const</td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#a2">getTheta</a>() const</td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#a3">getTran</a>() const</td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#a4">getTran</a>(double thetaVal, double dVal) const</td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#a5">setD</a>(double q)</td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#a6">setTheta</a>(double q)</td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#o6">theta</a></td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#o4">tr1</a></td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#o3">tr2</a></td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#o2">tr4TimesTr3</a></td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDHTransform.html#o5">tran</a></td><td><a class="el" href="classDHTransform.html">DHTransform</a></td><td><code> [private]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
