<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WorldElement class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>WorldElement Class Reference</h1>The base class for all physical elements within the world. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="worldElement_8h-source.html">worldElement.h</a>&gt;</code>
<p>
<p>Inheritance diagram for WorldElement:
<p><center><img src="classWorldElement.png" usemap="#WorldElement_map" border="0" alt=""></center>
<map name="WorldElement_map">
<area href="classBody.html" alt="Body" shape="rect" coords="54,56,153,80">
<area href="classRobot.html" alt="Robot" shape="rect" coords="381,56,480,80">
<area href="classDynamicBody.html" alt="DynamicBody" shape="rect" coords="54,112,153,136">
<area href="classHand.html" alt="Hand" shape="rect" coords="327,112,426,136">
<area href="classPuma560.html" alt="Puma560" shape="rect" coords="436,112,535,136">
<area href="classGraspableBody.html" alt="GraspableBody" shape="rect" coords="0,168,99,192">
<area href="classLink.html" alt="Link" shape="rect" coords="109,168,208,192">
<area href="classBarrett.html" alt="Barrett" shape="rect" coords="218,168,317,192">
<area href="classPincer.html" alt="Pincer" shape="rect" coords="327,168,426,192">
<area href="classRobonaut.html" alt="Robonaut" shape="rect" coords="436,168,535,192">
</map>
<a href="classWorldElement-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#a0">~WorldElement</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classWorld.html">World</a> *&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#a1">getWorld</a> () const</td></tr>
<tr><td nowrap align=right valign=top>SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#a2">getIVRoot</a> () const</td></tr>
<tr><td nowrap align=right valign=top>QString&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#a3">getFilename</a> () const</td></tr>
<tr><td nowrap align=right valign=top>QString&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#a4">getName</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual const <a class="el" href="classtransf.html">transf</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#a5">getTran</a> () const=0</td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#a6">contactsPreventMotion</a> (const <a class="el" href="classtransf.html">transf</a> &amp;motion) const=0</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#a7">contactsChanged</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#a8">setContactsChanged</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#a9">resetContactsChanged</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#a10">setTran</a> (<a class="el" href="classtransf.html">transf</a> const &amp;newTr)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual ColReportT&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#a11">moveTo</a> (<a class="el" href="classtransf.html">transf</a> &amp;tr, double translStepSize, double rotStepSize)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>WorldElement *&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#d0">createInstance</a> (const QString &amp;className, <a class="el" href="classWorld.html">World</a> *parent, const char *name)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#b0">WorldElement</a> (<a class="el" href="classWorld.html">World</a> *w, const char *name)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#b1">WorldElement</a> (const WorldElement &amp;e)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="WorldElement::myWorld"></a>
<a class="el" href="classWorld.html">World</a> *&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#n0">myWorld</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the world that this element is a part of.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="WorldElement::IVRoot"></a>
SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#n1">IVRoot</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the root of this element's Inventor scene graph.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="WorldElement::myFilename"></a>
QString&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#n2">myFilename</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Holds the file name associated with this element. For bodies this is the geometry file, for robots its the configuration file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="WorldElement::myName"></a>
QString&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#n3">myName</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Holds the name of this element.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="WorldElement::contactsChangedFlag"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classWorldElement.html#o1">contactsChangedFlag</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This flag indicates whether any contacts have formed or been broken.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base class for all physical elements within the world.
<p>
A world element is either an individual body or a robot which is comprised of a collection of articulated bodies. It serves as the common base class for these two types of elements. 
<p>

<p>
Definition at line <a class="el" href="worldElement_8h-source.html#l00039">39</a> of file <a class="el" href="worldElement_8h-source.html">worldElement.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="WorldElement::WorldElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> WorldElement::WorldElement </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classWorld.html">World</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protected constructor should only be called by subclasses. It initializes an empty worldElement. 
<p>
Definition at line <a class="el" href="worldElement_8cpp-source.html#l00041">41</a> of file <a class="el" href="worldElement_8cpp-source.html">worldElement.cpp</a>.
<p>
References <a class="el" href="worldElement_8h-source.html#l00044">contactsChangedFlag</a>, <a class="el" href="worldElement_8h-source.html#l00051">IVRoot</a>, <a class="el" href="worldElement_8h-source.html#l00057">myName</a>, and <a class="el" href="worldElement_8h-source.html#l00048">myWorld</a>.    </td>
  </tr>
</table>
<a name="b1" doxytag="WorldElement::WorldElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> WorldElement::WorldElement </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const WorldElement &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>e</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protected copy constructor (should not be called by user) 
<p>
Definition at line <a class="el" href="worldElement_8cpp-source.html#l00053">53</a> of file <a class="el" href="worldElement_8cpp-source.html">worldElement.cpp</a>.
<p>
References <a class="el" href="worldElement_8h-source.html#l00044">contactsChangedFlag</a>, <a class="el" href="worldElement_8h-source.html#l00051">IVRoot</a>, <a class="el" href="worldElement_8h-source.html#l00057">myName</a>, and <a class="el" href="worldElement_8h-source.html#l00048">myWorld</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="WorldElement::~WorldElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> WorldElement::~WorldElement </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protected destructor should only be called by subclasses Currently this is simply a stub. 
<p>
Definition at line <a class="el" href="worldElement_8cpp-source.html#l00066">66</a> of file <a class="el" href="worldElement_8cpp-source.html">worldElement.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="WorldElement::contactsChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool WorldElement::contactsChanged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the state of the contactsChanged flag. 
<p>
Definition at line <a class="el" href="worldElement_8h-source.html#l00088">88</a> of file <a class="el" href="worldElement_8h-source.html">worldElement.h</a>.
<p>
References <a class="el" href="worldElement_8h-source.html#l00044">contactsChangedFlag</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="WorldElement::contactsPreventMotion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool WorldElement::contactsPreventMotion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classtransf.html">transf</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>motion</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks whether contacts on the element will prevent the element from  making the motion described by the transform motion. This is a purely abstract function that is reimplemented in the robot and body classes 
<p>
Implemented in <a class="el" href="classBody.html#a15">Body</a>, and <a class="el" href="classRobot.html#a30">Robot</a>.
<p>
Referenced by <a class="el" href="worldElement_8cpp-source.html#l00086">moveTo()</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="WorldElement::createInstance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> WorldElement * WorldElement::createInstance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QString &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>className</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classWorld.html">World</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>parent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a static helper function which will create and return an instance of the named subclass. This is useful when reading in the world configuration file and populating the world. 
<p>
Definition at line <a class="el" href="worldElement_8cpp-source.html#l00248">248</a> of file <a class="el" href="worldElement_8cpp-source.html">worldElement.cpp</a>.
<p>
Referenced by <a class="el" href="world_8cpp-source.html#l00611">World::importBody()</a>, and <a class="el" href="world_8cpp-source.html#l00657">World::importRobot()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="WorldElement::getFilename"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QString WorldElement::getFilename </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the filename associated with this element 
<p>
Definition at line <a class="el" href="worldElement_8h-source.html#l00072">72</a> of file <a class="el" href="worldElement_8h-source.html">worldElement.h</a>.
<p>
References <a class="el" href="worldElement_8h-source.html#l00054">myFilename</a>.
<p>
Referenced by <a class="el" href="grasp__manager_8cpp-source.html#l00135">grasp_manager::loadPrimitives()</a>, and <a class="el" href="world_8cpp-source.html#l00555">World::save()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="WorldElement::getIVRoot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoSeparator* WorldElement::getIVRoot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the root of this element's Inventor scene graph 
<p>
Definition at line <a class="el" href="worldElement_8h-source.html#l00069">69</a> of file <a class="el" href="worldElement_8h-source.html">worldElement.h</a>.
<p>
References <a class="el" href="worldElement_8h-source.html#l00051">IVRoot</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01329">IVmgr::deleteSelections()</a>, <a class="el" href="world_8cpp-source.html#l00306">World::destroyElement()</a>, <a class="el" href="ivmgr_8cpp-source.html#l01241">IVmgr::handleDeselection()</a>, <a class="el" href="ivmgr_8cpp-source.html#l01160">IVmgr::handleSelection()</a>, <a class="el" href="world_8cpp-source.html#l00611">World::importBody()</a>, <a class="el" href="robot_8cpp-source.html#l00504">Robot::importMountPiece()</a>, <a class="el" href="world_8cpp-source.html#l00657">World::importRobot()</a>, <a class="el" href="robot_8cpp-source.html#l00082">KinematicChain::initChain()</a>, <a class="el" href="robot_8cpp-source.html#l00382">Robot::load()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l01089">IVmgr::pickFilter()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="WorldElement::getName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QString WorldElement::getName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of this element 
<p>
Definition at line <a class="el" href="worldElement_8h-source.html#l00075">75</a> of file <a class="el" href="worldElement_8h-source.html">worldElement.h</a>.
<p>
References <a class="el" href="worldElement_8h-source.html#l00057">myName</a>.
<p>
Referenced by <a class="el" href="contact_8cpp-source.html#l00278">addContacts()</a>, <a class="el" href="world_8cpp-source.html#l00784">World::deselectElement()</a>, <a class="el" href="world_8cpp-source.html#l00306">World::destroyElement()</a>, <a class="el" href="robot_8cpp-source.html#l00574">Robot::detachRobot()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00526">MainWindow::graspPlanner()</a>, <a class="el" href="ivmgr_8cpp-source.html#l01241">IVmgr::handleDeselection()</a>, <a class="el" href="ivmgr_8cpp-source.html#l01160">IVmgr::handleSelection()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00480">grasp_tester::iteration()</a>, <a class="el" href="ivmgr_8cpp-source.html#l01089">IVmgr::pickFilter()</a>, <a class="el" href="grasp__presenter_8cpp-source.html#l00198">grasp_presenter::putHand()</a>, <a class="el" href="world_8cpp-source.html#l00752">World::selectElement()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00322">ClientSocket::sendBodyName()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00334">ClientSocket::sendRobotName()</a>, <a class="el" href="plannerdlg_8ui_8h-source.html#l00245">PlannerDlg::testGrasps()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00670">MainWindow::updateGraspBoxes()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00486">MainWindow::updateQualityList()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00561">BallDynJoint::updateValues()</a>, <a class="el" href="dynJoint_8cpp-source.html#l00349">UniversalDynJoint::updateValues()</a>, and <a class="el" href="dynJoint_8cpp-source.html#l00199">RevoluteDynJoint::updateValues()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="WorldElement::getTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="classtransf.html">transf</a>&amp; WorldElement::getTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current pose of this element relative to the world frame. This is a purely abstract function that is reimplemented in the robot and body classes 
<p>
Implemented in <a class="el" href="classBody.html#a10">Body</a>, and <a class="el" href="classRobot.html#a13">Robot</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l00793">IVmgr::makeCenterball()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00853">IVmgr::makeHandleBox()</a>, <a class="el" href="worldElement_8cpp-source.html#l00086">moveTo()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00506">IVmgr::transRot()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="WorldElement::getWorld"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classWorld.html">World</a>* WorldElement::getWorld </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the world the element is a part of 
<p>
Definition at line <a class="el" href="worldElement_8h-source.html#l00066">66</a> of file <a class="el" href="worldElement_8h-source.html">worldElement.h</a>.
<p>
Referenced by <a class="el" href="grasp__manager_8cpp-source.html#l00265">grasp_manager::generateGrasps()</a>, <a class="el" href="robot_8cpp-source.html#l00082">KinematicChain::initChain()</a>, <a class="el" href="grasp__manager_8cpp-source.html#l00190">grasp_manager::readCandidateGraspsFile()</a>, <a class="el" href="graspitServer_8cpp-source.html#l00405">ClientSocket::readDOFVals()</a>, <a class="el" href="contact_8cpp-source.html#l00197">Contact::updateCof()</a>, and <a class="el" href="robot_8cpp-source.html#l00052">KinematicChain::~KinematicChain()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="WorldElement::moveTo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ColReportT WorldElement::moveTo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classtransf.html">transf</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>newTran</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>translStepSize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rotStepSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the element from its current pose to the new pose specified by <em>tr</em>. This motion is performed in several steps such that the translation between each step does not exceed <em>translStepSize</em> and the angle of rotation does not exceed <em>rotStepSize</em> (expressed in radians). The intermediate poses are determined using linear interpolation for the translation and spherical linear interpolation for the rotation. If a collision is encountered during the motion, the point of first contact is determined and the element is left in that position. This function returns the collision report of the first encountered collision or an empty report if no collisions were encountered and the move was completed. 
<p>
Definition at line <a class="el" href="worldElement_8cpp-source.html#l00086">86</a> of file <a class="el" href="worldElement_8cpp-source.html">worldElement.cpp</a>.
<p>
References <a class="el" href="classWorldElement.html#a6">contactsPreventMotion()</a>, <a class="el" href="world_8cpp-source.html#l01137">World::findContacts()</a>, <a class="el" href="world_8cpp-source.html#l01098">World::getCollisionReport()</a>, <a class="el" href="world_8cpp-source.html#l01120">World::getDist()</a>, <a class="el" href="classWorldElement.html#a5">getTran()</a>, <a class="el" href="matvec3D_8h-source.html#l01109">transf::inverse()</a>, <a class="el" href="matvec3D_8h-source.html#l01019">Quaternion::inverse()</a>, <a class="el" href="worldElement_8h-source.html#l00048">myWorld</a>, <a class="el" href="matvec3D_8h-source.html#l00439">transf::rotation()</a>, <a class="el" href="classWorldElement.html#a10">setTran()</a>, <a class="el" href="matvec_8cpp-source.html#l00303">Quaternion::Slerp()</a>, <a class="el" href="contact_8cpp-source.html#l00046">Contact::THRESHOLD</a>, <a class="el" href="matvec_8cpp-source.html#l00273">Quaternion::ToAngleAxis()</a>, and <a class="el" href="matvec3D_8h-source.html#l00445">transf::translation()</a>.
<p>
Referenced by <a class="el" href="grasp__tester_8cpp-source.html#l00722">grasp_tester::moveIt()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l00506">IVmgr::transRot()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="WorldElement::resetContactsChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void WorldElement::resetContactsChanged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called after a grasp has been analyzed. 
<p>
Definition at line <a class="el" href="worldElement_8h-source.html#l00096">96</a> of file <a class="el" href="worldElement_8h-source.html">worldElement.h</a>.
<p>
References <a class="el" href="worldElement_8h-source.html#l00044">contactsChangedFlag</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00348">Grasp::update()</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="WorldElement::setContactsChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void WorldElement::setContactsChanged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called whenever a contact is formed or broken on a body or any body that is part of a robot. 
<p>
Reimplemented in <a class="el" href="classLink.html#a5">Link</a>.
<p>
Definition at line <a class="el" href="worldElement_8h-source.html#l00093">93</a> of file <a class="el" href="worldElement_8h-source.html">worldElement.h</a>.
<p>
References <a class="el" href="worldElement_8h-source.html#l00044">contactsChangedFlag</a>.
<p>
Referenced by <a class="el" href="body_8cpp-source.html#l00400">Body::addContact()</a>, <a class="el" href="body_8cpp-source.html#l00377">Body::breakContacts()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00400">MainWindow::graspQualityMeasures()</a>, <a class="el" href="body_8cpp-source.html#l00416">Body::removeContact()</a>, <a class="el" href="body_8cpp-source.html#l01382">Link::setContactsChanged()</a>, and <a class="el" href="contact_8cpp-source.html#l00197">Contact::updateCof()</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="WorldElement::setTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int WorldElement::setTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classtransf.html">transf</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>newTr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current pose of the element with respect to the world frame. This is a purely abstract function that is reimplemented in the robot and body classes. 
<p>
Implemented in <a class="el" href="classBody.html#a24">Body</a>, <a class="el" href="classDynamicBody.html#a48">DynamicBody</a>, and <a class="el" href="classRobot.html#a31">Robot</a>.
<p>
Referenced by <a class="el" href="world_8cpp-source.html#l00399">World::load()</a>, and <a class="el" href="worldElement_8cpp-source.html#l00086">moveTo()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="worldElement_8h-source.html">worldElement.h</a><li><a class="el" href="worldElement_8cpp-source.html">worldElement.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:04 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
