<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>KinematicChain Member List</h1>This is the complete list of members for <a class="el" href="classKinematicChain.html">KinematicChain</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a18">attachRobot</a>(Robot *r, const transf &amp;offsetTr)</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o1">chainNum</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o16">childOffsetTran</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o15">children</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a19">detachRobot</a>(Robot *r)</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o5">dofNumVec</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o11">endTran</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a20">fwdKinematics</a>(double *jointVals, std::vector&lt; transf &gt; &amp;newLinkTranVec) const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a14">getAttachedRobot</a>(int i) const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a15">getAttachedRobotOffset</a>(int i) const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a17">getDesiredEndTran</a>() const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a5">getDOFNum</a>(int i) const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a9">getIVRoot</a>() const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a10">getIVTran</a>() const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a6">getJoint</a>(int i) const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a8">getLastJoint</a>(int i) const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a7">getLink</a>(int i) const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a13">getNumAttachedRobots</a>() const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a2">getNumDOF</a>() const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a3">getNumJoints</a>() const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a4">getNumLinks</a>() const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a11">getTran</a>() const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a16">initChain</a>(QTextStream &amp;stream, QString &amp;linkDir)</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o12">IVRoot</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o13">IVTran</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Joint::setVal</b> (defined in <a class="el" href="classKinematicChain.html">KinematicChain</a>)</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a12">jointsHaveMoved</a>() const</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o14">jointsMoved</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o6">jointVec</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a0">KinematicChain</a>(Robot *r, int chainNumber)</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o8">lastJoint</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o9">linkTranVec</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o7">linkVec</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o17">numChildren</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o2">numDOF</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o3">numJoints</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o4">numLinks</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o0">owner</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrismaticJoint::setVal</b> (defined in <a class="el" href="classKinematicChain.html">KinematicChain</a>)</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RevoluteJoint::setVal</b> (defined in <a class="el" href="classKinematicChain.html">KinematicChain</a>)</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#o10">tran</a></td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a21">updateLinkPoses</a>()</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classKinematicChain.html#a1">~KinematicChain</a>()</td><td><a class="el" href="classKinematicChain.html">KinematicChain</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
