<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>vec3 Member List</h1>This is the complete list of members for <a class="el" href="classvec3.html">vec3</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a10">len</a>() const</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a11">len_sq</a>() const</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#l11">normalise</a>(vec3 const &amp;v)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#l3">operator *</a>(double s, vec3 const &amp;v)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#l4">operator *</a>(vec3 const &amp;v, double s)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#l5">operator *</a>(vec3 const &amp;v, transf const &amp;tr)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#l6">operator *</a>(vec3 const &amp;v1, vec3 const &amp;v2)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a16">operator *=</a>(double s)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#l0">operator%</a>(vec3 const &amp;v1, vec3 const &amp;v2)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#l1">operator%</a>(position const &amp;p, vec3 const &amp;v)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#l2">operator%</a>(vec3 const &amp;v, position const &amp;p)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#l7">operator+</a>(vec3 const &amp;v1, vec3 const &amp;v2)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a17">operator+=</a>(vec3 const &amp;v)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#l8">operator-</a>(vec3 const &amp;v1, vec3 const &amp;v2)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#l9">operator-</a>(vec3 const &amp;v)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a18">operator-=</a>(vec3 const &amp;v)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#l10">operator/</a>(vec3 const &amp;v, double s)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a19">operator/=</a>(double s)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a21">operator&lt;</a>(vec3 const &amp;v) const</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#l13">operator&lt;&lt;</a>(std::ostream &amp;os, const vec3 &amp;v)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a15">operator=</a>(vec3 const &amp;v)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a20">operator==</a>(vec3 const &amp;v) const</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#l12">operator&gt;&gt;</a>(std::istream &amp;is, vec3 &amp;v)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a5">operator[]</a>(int i) const</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a6">operator[]</a>(int i)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a28">perpVectors</a>(vec3 &amp;v1, vec3 &amp;v2)</td><td><a class="el" href="classvec3.html">vec3</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a7">set</a>(const vec3 &amp;v)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a8">set</a>(double v[3])</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a9">set</a>(double x, double y, double z)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a12">set</a>(const SbVec3f &amp;v)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a13">toSbVec3f</a>(SbVec3f &amp;v) const</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a14">toSbVec3f</a>() const</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#o0">vec</a></td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a0">vec3</a>()</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a1">vec3</a>(const vec3 &amp;v)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a2">vec3</a>(double v[3])</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a3">vec3</a>(const SbVec3f &amp;v)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a4">vec3</a>(double x, double y, double z)</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a22">x</a>() const</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a25">x</a>()</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#p1">X</a></td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#p2">Y</a></td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a23">y</a>() const</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a26">y</a>()</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a24">z</a>() const</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#a27">z</a>()</td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#p3">Z</a></td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classvec3.html#p0">ZERO</a></td><td><a class="el" href="classvec3.html">vec3</a></td><td><code> [static]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:04 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
