<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SoTorquePointer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SoTorquePointer Class Reference</h1>A ComplexShape node for Inventor/Coin that defines an torque pointer. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SoTorquePointer_8h-source.html">SoTorquePointer.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SoTorquePointer:
<p><center><img src="classSoTorquePointer.png" usemap="#SoTorquePointer_map" border="0" alt=""></center>
<map name="SoTorquePointer_map">
<area href="classSoComplexShape.html" alt="SoComplexShape" shape="rect" coords="0,0,111,24">
</map>
<a href="classSoTorquePointer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classSoTorquePointer.html#a0">SoTorquePointer</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSoTorquePointer.html#d0">initClass</a> ()</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="SoTorquePointer::cylRadius"></a>
SoSFFloat&nbsp;</td><td valign=bottom><a class="el" href="classSoTorquePointer.html#m0">cylRadius</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Defines the width of the shaft.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="SoTorquePointer::height"></a>
SoSFFloat&nbsp;</td><td valign=bottom><a class="el" href="classSoTorquePointer.html#m1">height</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Defines the height of the shaft.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classSoTorquePointer.html#c1">~SoTorquePointer</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSoTorquePointer.html#c2">generateChildren</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="r0" doxytag="SoTorquePointer::curvedArrow"></a>
SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classSoTorquePointer.html#r0">curvedArrow</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the geometry of the curved arrow.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A ComplexShape node for Inventor/Coin that defines an torque pointer.
<p>
This class combines a cylinder with a circular arrow that points in a counter clockwise direction at the end of the cylinder. This indicates a torque axis and the direction of the torque. The length of the axis indiciates the magnitude of the torque. This node makes it easy to add these pointers to an Inventor scene without defining the pieces separately. The geometry for the circular arrow has been precomputed and the binary Inventor data is included directly as a header file. 
<p>

<p>
Definition at line <a class="el" href="SoTorquePointer_8h-source.html#l00035">35</a> of file <a class="el" href="SoTorquePointer_8h-source.html">SoTorquePointer.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="SoTorquePointer::SoTorquePointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoTorquePointer::SoTorquePointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets up default field values. 
<p>
Definition at line <a class="el" href="SoTorquePointer_8cpp-source.html#l00062">62</a> of file <a class="el" href="SoTorquePointer_8cpp-source.html">SoTorquePointer.cpp</a>.
<p>
References <a class="el" href="SoComplexShape_8h-source.html#l00073">SoComplexShape::children</a>, <a class="el" href="SoTorquePointer_8h-source.html#l00043">cylRadius</a>, and <a class="el" href="SoTorquePointer_8h-source.html#l00046">height</a>.    </td>
  </tr>
</table>
<a name="c1" doxytag="SoTorquePointer::~SoTorquePointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoTorquePointer::~SoTorquePointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the child nodes that make up this node. 
<p>
Definition at line <a class="el" href="SoTorquePointer_8cpp-source.html#l00074">74</a> of file <a class="el" href="SoTorquePointer_8cpp-source.html">SoTorquePointer.cpp</a>.
<p>
References <a class="el" href="SoComplexShape_8h-source.html#l00073">SoComplexShape::children</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="c2" doxytag="SoTorquePointer::generateChildren"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SoTorquePointer::generateChildren </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is called once to generate the child nodes that make up this complex shape. The child nodes consist of a cylinder, transforms, and cones. A calculator node caluculates the height of the cylinder from the total height field and the height of any present arrowheads. 
<p>
Reimplemented from <a class="el" href="classSoComplexShape.html#b2">SoComplexShape</a>.
<p>
Definition at line <a class="el" href="SoTorquePointer_8cpp-source.html#l00086">86</a> of file <a class="el" href="SoTorquePointer_8cpp-source.html">SoTorquePointer.cpp</a>.
<p>
References <a class="el" href="SoComplexShape_8h-source.html#l00073">SoComplexShape::children</a>, <a class="el" href="SoTorquePointer_8cpp-source.html#l00038">curvedArrow</a>, <a class="el" href="SoTorquePointer_8h-source.html#l00043">cylRadius</a>, and <a class="el" href="SoTorquePointer_8h-source.html#l00046">height</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="SoTorquePointer::initClass"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SoTorquePointer::initClass </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the <a class="el" href="classSoArrow.html">SoArrow</a> class. This is a one-time thing that is done after database initialization and before any instance of this class is constructed. It reads the binary geometry data in curvedArrow.h and stores a pointer to it. 
<p>
Reimplemented from <a class="el" href="classSoComplexShape.html#d0">SoComplexShape</a>.
<p>
Definition at line <a class="el" href="SoTorquePointer_8cpp-source.html#l00047">47</a> of file <a class="el" href="SoTorquePointer_8cpp-source.html">SoTorquePointer.cpp</a>.
<p>
References <a class="el" href="SoTorquePointer_8cpp-source.html#l00038">curvedArrow</a>.
<p>
Referenced by <a class="el" href="graspitGUI_8cpp-source.html#l00068">GraspItGUI::GraspItGUI()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoTorquePointer_8h-source.html">SoTorquePointer.h</a><li><a class="el" href="SoTorquePointer_8cpp-source.html">SoTorquePointer.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
