<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>L1GWS class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>L1GWS Class Reference</h1>A class to build an L1 <a class="el" href="classGWS.html">GWS</a>. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="gws_8h-source.html">gws.h</a>&gt;</code>
<p>
<p>Inheritance diagram for L1GWS:
<p><center><img src="classL1GWS.png" usemap="#L1GWS_map" border="0" alt=""></center>
<map name="L1GWS_map">
<area href="classGWS.html" alt="GWS" shape="rect" coords="0,0,54,24">
</map>
<a href="classL1GWS-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classL1GWS.html#a0">L1GWS</a> (<a class="el" href="classGrasp.html">Grasp</a> *g)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classL1GWS.html#a1">build</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classL1GWS.html#a2">getType</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classL1GWS.html#d0">getClassType</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="r0" doxytag="L1GWS::type"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classL1GWS.html#r0">type</a> = "L1 Norm"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Name of this type of <a class="el" href="classGWS.html">GWS</a>.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class to build an L1 <a class="el" href="classGWS.html">GWS</a>.
<p>
A unit grasp wrench space constructed using the L1 norm of the grasp vector (i.e. The sum magnitude of all contact normal forces is 1). 
<p>

<p>
Definition at line <a class="el" href="gws_8h-source.html#l00103">103</a> of file <a class="el" href="gws_8h-source.html">gws.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="L1GWS::L1GWS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> L1GWS::L1GWS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGrasp.html">Grasp</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>g</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stub 
<p>
Definition at line <a class="el" href="gws_8h-source.html#l00111">111</a> of file <a class="el" href="gws_8h-source.html">gws.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="L1GWS::build"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int L1GWS::build </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Builds an L1 <a class="el" href="classGWS.html">GWS</a> by simply taking the union of all the contact wrenches, and using these as the input for the convex hull operation (performed by qhull). The output of qhull is the list of equations of the hyperplanes that bound the hull as well as the hull area and hull volume. These are all saved within the <a class="el" href="classGWS.html">GWS</a>. Returns FAILURE or SUCCESS. 
<p>
Implements <a class="el" href="classGWS.html#a8">GWS</a>.
<p>
Definition at line <a class="el" href="gws_8cpp-source.html#l00370">370</a> of file <a class="el" href="gws_8cpp-source.html">gws.cpp</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00040">Wrench::force</a>, <a class="el" href="gws_8h-source.html#l00055">GWS::forceClosure</a>, <a class="el" href="grasp_8h-source.html#l00239">Grasp::getContact()</a>, <a class="el" href="contact_8h-source.html#l00120">Contact::getMate()</a>, <a class="el" href="grasp_8h-source.html#l00236">Grasp::getNumContacts()</a>, <a class="el" href="gws_8h-source.html#l00040">GWS::grasp</a>, <a class="el" href="gws_8h-source.html#l00049">GWS::hullArea</a>, <a class="el" href="gws_8h-source.html#l00052">GWS::hullVolume</a>, <a class="el" href="gws_8h-source.html#l00046">GWS::hyperPlanes</a>, <a class="el" href="contact_8cpp-source.html#l00047">Contact::numFCVectors</a>, <a class="el" href="gws_8h-source.html#l00043">GWS::numHyperPlanes</a>, <a class="el" href="grasp_8h-source.html#l00252">Grasp::setMinWrench()</a>, <a class="el" href="contact_8h-source.html#l00041">Wrench::torque</a>, <a class="el" href="contact_8h-source.html#l00109">Contact::wrench</a>, <a class="el" href="matvec3D_8h-source.html#l00099">vec3::x()</a>, <a class="el" href="matvec3D_8h-source.html#l00102">vec3::y()</a>, and <a class="el" href="matvec3D_8h-source.html#l00105">vec3::z()</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="L1GWS::getClassType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* L1GWS::getClassType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of this type of <a class="el" href="classGWS.html">GWS</a> 
<p>
Definition at line <a class="el" href="gws_8h-source.html#l00118">118</a> of file <a class="el" href="gws_8h-source.html">gws.h</a>.
<p>
References <a class="el" href="gws_8cpp-source.html#l00039">type</a>.
<p>
Referenced by <a class="el" href="gws_8cpp-source.html#l00064">GWS::createInstance()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="L1GWS::getType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* L1GWS::getType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of this type of <a class="el" href="classGWS.html">GWS</a> 
<p>
Implements <a class="el" href="classGWS.html#a7">GWS</a>.
<p>
Definition at line <a class="el" href="gws_8h-source.html#l00121">121</a> of file <a class="el" href="gws_8h-source.html">gws.h</a>.
<p>
References <a class="el" href="gws_8cpp-source.html#l00039">type</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gws_8h-source.html">gws.h</a><li><a class="el" href="gws_8cpp-source.html">gws.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
