<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PrismaticJoint class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>PrismaticJoint Class Reference</h1>A type of joint that translates along the z-axis of the joint frame. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="joint_8h-source.html">joint.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PrismaticJoint:
<p><center><img src="classPrismaticJoint.png" usemap="#PrismaticJoint_map" border="0" alt=""></center>
<map name="PrismaticJoint_map">
<area href="classJoint.html" alt="Joint" shape="rect" coords="0,0,90,24">
</map>
<a href="classPrismaticJoint-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPrismaticJoint.html#a0">PrismaticJoint</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classPrismaticJoint.html#a1">initJoint</a> (const char *info, <a class="el" href="classKinematicChain.html">KinematicChain</a> *myChain, const <a class="el" href="classRobot.html">Robot</a> *myRobot)</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classPrismaticJoint.html#a2">getVal</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual JointT&nbsp;</td><td valign=bottom><a class="el" href="classPrismaticJoint.html#a3">getType</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrismaticJoint.html#a4">getTran</a> (double jointVal) const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrismaticJoint.html#a5">getDynamicsTran</a> () const</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classPrismaticJoint.html#c0">setVal</a> (double q)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPrismaticJoint.html#c1">applyForce</a> (double f)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A type of joint that translates along the z-axis of the joint frame.
<p>
A specific type of joint used for linear motion. 
<p>

<p>
Definition at line <a class="el" href="joint_8h-source.html#l00412">412</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PrismaticJoint::PrismaticJoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PrismaticJoint::PrismaticJoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stub 
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00419">419</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="c1" doxytag="PrismaticJoint::applyForce"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrismaticJoint::applyForce </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies equal and opposite forces of magnitude <em>f</em> along the axis <em><a class="el" href="classJoint.html#n11">worldAxis</a></em> to the two links connected to this joint. 
<p>
Implements <a class="el" href="classJoint.html#b1">Joint</a>.
<p>
Definition at line <a class="el" href="joint_8cpp-source.html#l00195">195</a> of file <a class="el" href="joint_8cpp-source.html">joint.cpp</a>.
<p>
References <a class="el" href="body_8cpp-source.html#l01088">DynamicBody::addForce()</a>, <a class="el" href="joint_8h-source.html#l00316">Joint::dynJoint</a>, <a class="el" href="dynJoint_8h-source.html#l00064">DynJoint::getNextLink()</a>, <a class="el" href="dynJoint_8h-source.html#l00061">DynJoint::getPrevLink()</a>, and <a class="el" href="joint_8h-source.html#l00297">Joint::worldAxis</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="PrismaticJoint::getDynamicsTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classtransf.html">transf</a> PrismaticJoint::getDynamicsTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current joint transform as computed from IK during dynamic simulation. 
<p>
Implements <a class="el" href="classJoint.html#a6">Joint</a>.
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00434">434</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00300">Joint::DH</a>, <a class="el" href="joint_8h-source.html#l00276">Joint::dynamicsVal</a>, <a class="el" href="joint_8h-source.html#l00089">DHTransform::getTheta()</a>, and <a class="el" href="joint_8h-source.html#l00092">DHTransform::getTran()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="PrismaticJoint::getTran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classtransf.html">transf</a> PrismaticJoint::getTran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>jointVal</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the transform to the next joint frame the results from substituting <em>jointVal</em> for the current joint value. 
<p>
Implements <a class="el" href="classJoint.html#a5">Joint</a>.
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00430">430</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00288">Joint::c</a>, <a class="el" href="joint_8h-source.html#l00300">Joint::DH</a>, <a class="el" href="joint_8h-source.html#l00089">DHTransform::getTheta()</a>, and <a class="el" href="joint_8h-source.html#l00092">DHTransform::getTran()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="PrismaticJoint::getType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual JointT PrismaticJoint::getType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of this joint: PRISMATIC. 
<p>
Implements <a class="el" href="classJoint.html#a4">Joint</a>.
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00428">428</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="PrismaticJoint::getVal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double PrismaticJoint::getVal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current value of this joint. 
<p>
Implements <a class="el" href="classJoint.html#a3">Joint</a>.
<p>
Definition at line <a class="el" href="joint_8h-source.html#l00425">425</a> of file <a class="el" href="joint_8h-source.html">joint.h</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00288">Joint::c</a>, <a class="el" href="joint_8h-source.html#l00300">Joint::DH</a>, and <a class="el" href="joint_8h-source.html#l00086">DHTransform::getD()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="PrismaticJoint::initJoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int PrismaticJoint::initJoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>info</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classKinematicChain.html">KinematicChain</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>myChain</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classRobot.html">Robot</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>myRobot</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes a prismatic joint from a string read from the robot configuration file. It must also be given pointers to the kinematic chain and robot that this joint is a part of. The format of the string should be: "theta d# a alpha minVal maxVal viscousFricionCoeff CoulombFrictionValue", where # is the index of the <a class="el" href="classDOF.html">DOF</a> that this joint is hooked to. It creates a new <a class="el" href="classDHTransform.html">DHTransform</a> using the provided DH values (theta and alpha should be expressed in degrees), and creates an Inventor transform. This returns FAILURE if it could not read all the necessary values from the provided string, otherwise it returns SUCESS. 
<p>
Implements <a class="el" href="classJoint.html#a2">Joint</a>.
<p>
Definition at line <a class="el" href="joint_8cpp-source.html#l00118">118</a> of file <a class="el" href="joint_8cpp-source.html">joint.cpp</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00288">Joint::c</a>, <a class="el" href="joint_8h-source.html#l00300">Joint::DH</a>, <a class="el" href="joint_8h-source.html#l00267">Joint::DOFnum</a>, <a class="el" href="joint_8h-source.html#l00294">Joint::f0</a>, <a class="el" href="joint_8h-source.html#l00291">Joint::f1</a>, <a class="el" href="robot_8h-source.html#l00314">Robot::getNumDOF()</a>, <a class="el" href="joint_8h-source.html#l00092">DHTransform::getTran()</a>, <a class="el" href="joint_8h-source.html#l00303">Joint::IVTran</a>, <a class="el" href="joint_8h-source.html#l00285">Joint::k</a>, <a class="el" href="joint_8h-source.html#l00282">Joint::maxVal</a>, <a class="el" href="joint_8h-source.html#l00282">Joint::minVal</a>, <a class="el" href="joint_8h-source.html#l00270">Joint::owner</a>, and <a class="el" href="matvec3D_8h-source.html#l01137">transf::toSoTransform()</a>.    </td>
  </tr>
</table>
<a name="c0" doxytag="PrismaticJoint::setVal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int PrismaticJoint::setVal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current joint value to <em>q</em>. The <em>d</em> value of the <a class="el" href="classDHTransform.html">DHTransform</a> is then set to <em>q</em> + the joint offset <em><a class="el" href="classJoint.html#n8">c</a></em>. It also sets the joints moved flag of the owning kinematic chain to notify that an forward kinematics  update is necessary. 
<p>
Implements <a class="el" href="classJoint.html#b0">Joint</a>.
<p>
Definition at line <a class="el" href="joint_8cpp-source.html#l00174">174</a> of file <a class="el" href="joint_8cpp-source.html">joint.cpp</a>.
<p>
References <a class="el" href="joint_8h-source.html#l00288">Joint::c</a>, <a class="el" href="joint_8h-source.html#l00300">Joint::DH</a>, <a class="el" href="joint_8h-source.html#l00092">DHTransform::getTran()</a>, <a class="el" href="joint_8h-source.html#l00303">Joint::IVTran</a>, <a class="el" href="robot_8h-source.html#l00095">KinematicChain::jointsMoved</a>, <a class="el" href="joint_8h-source.html#l00270">Joint::owner</a>, <a class="el" href="joint_8cpp-source.html#l00076">DHTransform::setD()</a>, and <a class="el" href="matvec3D_8h-source.html#l01137">transf::toSoTransform()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="joint_8h-source.html">joint.h</a><li><a class="el" href="joint_8cpp-source.html">joint.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
