<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>WorldElement Member List</h1>This is the complete list of members for <a class="el" href="classWorldElement.html">WorldElement</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a7">contactsChanged</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#o1">contactsChangedFlag</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a6">contactsPreventMotion</a>(const transf &amp;motion) const=0</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#d0">createInstance</a>(const QString &amp;className, World *parent, const char *name)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a3">getFilename</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a2">getIVRoot</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a4">getName</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a5">getTran</a>() const=0</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a1">getWorld</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n1">IVRoot</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a11">moveTo</a>(transf &amp;tr, double translStepSize, double rotStepSize)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n2">myFilename</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n3">myName</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n0">myWorld</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Q_OBJECT</b> (defined in <a class="el" href="classWorldElement.html">WorldElement</a>)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a9">resetContactsChanged</a>()</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a8">setContactsChanged</a>()</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a10">setTran</a>(transf const &amp;newTr)=0</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#b0">WorldElement</a>(World *w, const char *name)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#b1">WorldElement</a>(const WorldElement &amp;e)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a0">~WorldElement</a>()</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:04 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
