<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Contact class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Contact Class Reference</h1>A point contact between 2 bodies. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="contact_8h-source.html">contact.h</a>&gt;</code>
<p>
<a href="classContact-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a0">Contact</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a1">Contact</a> (<a class="el" href="classBody.html">Body</a> *b1, <a class="el" href="classBody.html">Body</a> *b2, const double pos[3], const double norm[3])</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a2">~Contact</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Contact *&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a3">getMate</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classBody.html">Body</a> *&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a4">getBody1</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classBody.html">Body</a> *&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a5">getBody2</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a6">getBody1Tran</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a7">getBody2Tran</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a8">getTorsionalCof</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="contact_8h.html#a10">frictionT</a>&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a9">getFrictionType</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a10">getContactDim</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a11">getLmiDim</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double *&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a12">getBasisVecs</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a13">getContactFrame</a> ()</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a14">getNormalForceLimit</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double *&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a15">getContactForce</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double *&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a16">getDynamicContactForce</a> ()</td></tr>
<tr><td nowrap align=right valign=top>SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a17">getContactForcePointers</a> () const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a18">preventsMotion</a> (const <a class="el" href="classtransf.html">transf</a> &amp;motion) const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a19">setMate</a> (Contact *m)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a20">setNormalForceLimit</a> (double nfl)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a21">setDynamicContactForce</a> (double f[6])</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a22">getCof</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a23">updateCof</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a24">setContactForce</a> (double *optmx)</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a25">getConstraintError</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#a26">computeWrenches</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#d0">setUpFrictionEdges</a> (int numLatitudes, int numDirs[], double phi[], double eccen[])</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="Contact::wrench"></a>
<a class="el" href="structWrench.html">Wrench</a> *&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#m0">wrench</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Array of wrenches bounding the friction cone.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="p0" doxytag="Contact::numFCVectors"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#p0">numFCVectors</a> = 8</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of force vectors used in each friction cone approximation.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="p1" doxytag="Contact::THRESHOLD"></a>
const double&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#p1">THRESHOLD</a> = 0.1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Maximum separation distance (in mm) between two bodies that are considered to be in contact.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="p2" doxytag="Contact::frictionEdges"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#p2">frictionEdges</a> [6 *MAX_FRICTION_EDGES]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>6 x numFrictionEdges matrix of friction cone boundary wrenches used in dynmaics</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="p3" doxytag="Contact::numFrictionEdges"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#p3">numFrictionEdges</a> = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>number of fricition edges bounding friction cones</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="Contact::body1"></a>
<a class="el" href="classBody.html">Body</a> *&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o0">body1</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the body this contact is on.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="Contact::body2"></a>
<a class="el" href="classBody.html">Body</a> *&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o1">body2</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the other body involved in this contact.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o2" doxytag="Contact::mate"></a>
Contact *&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o2">mate</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Points to the other contact in this pair.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o3" doxytag="Contact::cof"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o3">cof</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Coefficient of static friction.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o4" doxytag="Contact::kcof"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o4">kcof</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Coefficient of kinetic friction.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o5" doxytag="Contact::frictionType"></a>
<a class="el" href="contact_8h.html#a10">frictionT</a>&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o5">frictionType</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Currently this is either frictionless or point contact with friction but could include soft finger contacts later.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o6" doxytag="Contact::contactDim"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o6">contactDim</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Contact dimension (num basisvecs): 1 for FL, 3 for PCWF, 4 for SFCE, 4 for SFCL.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o7" doxytag="Contact::lmiDim"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o7">lmiDim</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>LMI dimension: 1 for FL, 3 for PCWF, 4 for SFCE, 7 for SFCL.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o8" doxytag="Contact::loc"></a>
<a class="el" href="classposition.html">position</a>&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o8">loc</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>coordinates of the contact with respect to body 1</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o9" doxytag="Contact::normal"></a>
<a class="el" href="classvec3.html">vec3</a>&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o9">normal</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>contact normal with respect to body 1 base frame</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o10" doxytag="Contact::frame"></a>
<a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o10">frame</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pose of the contact frame with respect to the body1 frame.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o11" doxytag="Contact::body1Tran"></a>
<a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o11">body1Tran</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pose of body 1 in world space at time of contact.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o12" doxytag="Contact::body2Tran"></a>
<a class="el" href="classtransf.html">transf</a>&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o12">body2Tran</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pose of body 2 in world space at time of contact.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o13" doxytag="Contact::contactForcePointers"></a>
SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o13">contactForcePointers</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Root Inventor node stores arrow geometry representing current contact force.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o14" doxytag="Contact::basisVecs"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o14">basisVecs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A 6 x contactDim matrix containing the wrenches due to the normal, tangentX and tangentY forces at each contact point (column-major format).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o15" doxytag="Contact::normalForceLimit"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o15">normalForceLimit</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The maximum normal force for this contact point due to hand torque limits.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o16" doxytag="Contact::optimalCoeffs"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o16">optimalCoeffs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A contactDim vector containing the optimal values to multiply with basisVecs. This will produce the contact forces necessary to generate the needed object wrench.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o17" doxytag="Contact::dynamicForce"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classContact.html#o17">dynamicForce</a> [6]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Holds the current dynamic force acting at this contact.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A point contact between 2 bodies.
<p>
Contacts always come in pairs. When two bodies touch, a contact is defined for each of them. They have the same (or very close to the same) global positions, opposite inward pointing normals, and share the same coefficients of friction. These contacts are considered PCWF (point contacts with friction), but soft finger contacts could be handled relatively easily. 
<p>

<p>
Definition at line <a class="el" href="contact_8h-source.html#l00052">52</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Contact::Contact"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Contact::Contact </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes an empty contact (not really used) 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00112">112</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00063">cof</a>, and <a class="el" href="contact_8h-source.html#l00093">contactForcePointers</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Contact::Contact"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Contact::Contact </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBody.html">Body</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>b1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classBody.html">Body</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>b2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em>[3], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>norm</em>[3]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes a new contact on body <em>b1</em>. The other contacting body is <em>b2</em>. The contact position <em>pos</em> and the contact normal <em>norm</em> are expressed in local body coordinates. 
<p>
Definition at line <a class="el" href="contact_8cpp-source.html#l00056">56</a> of file <a class="el" href="contact_8cpp-source.html">contact.cpp</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00096">basisVecs</a>, <a class="el" href="contact_8h-source.html#l00054">body1</a>, <a class="el" href="contact_8h-source.html#l00087">body1Tran</a>, <a class="el" href="contact_8h-source.html#l00057">body2</a>, <a class="el" href="contact_8h-source.html#l00090">body2Tran</a>, <a class="el" href="contact_8h-source.html#l00063">cof</a>, <a class="el" href="contact_8h-source.html#l00072">contactDim</a>, <a class="el" href="matvec3D_8h-source.html#l01237">coordinate_transf()</a>, <a class="el" href="contact_8h-source.html#l00084">frame</a>, <a class="el" href="contact_8h-source.html#l00069">frictionType</a>, <a class="el" href="body_8h-source.html#l00150">Body::getTran()</a>, <a class="el" href="contact_8h-source.html#l00075">lmiDim</a>, <a class="el" href="contact_8h-source.html#l00078">loc</a>, <a class="el" href="contact_8h-source.html#l00060">mate</a>, <a class="el" href="contact_8h-source.html#l00081">normal</a>, <a class="el" href="matvec3D_8h-source.html#l00713">normalise()</a>, <a class="el" href="contact_8h-source.html#l00102">optimalCoeffs</a>, <a class="el" href="contact_8cpp-source.html#l00197">updateCof()</a>, and <a class="el" href="contact_8h-source.html#l00109">wrench</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Contact::~Contact"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Contact::~Contact </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes contact basis vectors, optimal force coefficients, and friction cone boundary wrenches. If the contact has an undeleted mate, it removes the mate's connection to this contact, and removes the mate contact from the other body (thus deleting it). 
<p>
Definition at line <a class="el" href="contact_8cpp-source.html#l00101">101</a> of file <a class="el" href="contact_8cpp-source.html">contact.cpp</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00096">basisVecs</a>, <a class="el" href="contact_8h-source.html#l00057">body2</a>, <a class="el" href="contact_8h-source.html#l00060">mate</a>, <a class="el" href="contact_8h-source.html#l00102">optimalCoeffs</a>, <a class="el" href="body_8cpp-source.html#l00416">Body::removeContact()</a>, <a class="el" href="contact_8h-source.html#l00173">setMate()</a>, and <a class="el" href="contact_8h-source.html#l00109">wrench</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a26" doxytag="Contact::computeWrenches"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Contact::computeWrenches </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
At each contact is a friction cone whose central axis is the contact normal and whose width is determined by the COF. For the purpose of grasp analysis this cone is approximated as a convex sum of a finite number (numFCVectors) of force vectors on the cone boundary. This routine computes the set of object wrenches corresponding to those force vectors. 
<p>
Definition at line <a class="el" href="contact_8cpp-source.html#l00135">135</a> of file <a class="el" href="contact_8cpp-source.html">contact.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00442">transf::affine()</a>, <a class="el" href="contact_8h-source.html#l00096">basisVecs</a>, <a class="el" href="contact_8h-source.html#l00054">body1</a>, <a class="el" href="contact_8h-source.html#l00063">cof</a>, <a class="el" href="contact_8h-source.html#l00072">contactDim</a>, <a class="el" href="contact_8h-source.html#l00040">Wrench::force</a>, <a class="el" href="contact_8h-source.html#l00084">frame</a>, <a class="el" href="body_8h-source.html#l00275">DynamicBody::getCoG()</a>, <a class="el" href="body_8h-source.html#l00278">DynamicBody::getMaxRadius()</a>, <a class="el" href="contact_8h-source.html#l00078">loc</a>, <a class="el" href="contact_8h-source.html#l00081">normal</a>, <a class="el" href="contact_8cpp-source.html#l00047">numFCVectors</a>, <a class="el" href="matvec3D_8h-source.html#l00289">mat3::row()</a>, <a class="el" href="contact_8h-source.html#l00041">Wrench::torque</a>, <a class="el" href="contact_8h-source.html#l00109">wrench</a>, <a class="el" href="matvec3D_8h-source.html#l00099">vec3::x()</a>, <a class="el" href="matvec3D_8h-source.html#l00102">vec3::y()</a>, and <a class="el" href="matvec3D_8h-source.html#l00105">vec3::z()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Contact::getBasisVecs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double* Contact::getBasisVecs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the matrix holding the basis vectors for this contact. (Stored in column-major format). 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00150">150</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00096">basisVecs</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Contact::getBody1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classBody.html">Body</a>* Contact::getBody1 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to body this contact is on. 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00123">123</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="Contact::getBody1Tran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classtransf.html">transf</a> Contact::getBody1Tran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the pose of body1 when this contact was formed. 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00129">129</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Contact::getBody2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classBody.html">Body</a>* Contact::getBody2 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the other body invovled in this contact. 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00126">126</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Contact::getBody2Tran"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classtransf.html">transf</a> Contact::getBody2Tran </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the pose of body2 when this contact was formed. 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00132">132</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="Contact::getCof"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Contact::getCof </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the correct coefficient of friction for this contact. If either body is dynamic, and the relative velocity between them is greater than 1.0 mm/sec (should be made a parameter), then it returns the kinetic COF, otherwise it returns the static COF. 
<p>
Definition at line <a class="el" href="contact_8cpp-source.html#l00212">212</a> of file <a class="el" href="contact_8cpp-source.html">contact.cpp</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00054">body1</a>, <a class="el" href="contact_8h-source.html#l00057">body2</a>, <a class="el" href="contact_8h-source.html#l00063">cof</a>, <a class="el" href="body_8h-source.html#l00275">DynamicBody::getCoG()</a>, <a class="el" href="body_8h-source.html#l00150">Body::getTran()</a>, <a class="el" href="body_8h-source.html#l00292">DynamicBody::getVelocity()</a>, <a class="el" href="body_8h-source.html#l00124">Body::isDynamic()</a>, <a class="el" href="contact_8h-source.html#l00066">kcof</a>, <a class="el" href="contact_8h-source.html#l00078">loc</a>, <a class="el" href="contact_8h-source.html#l00060">mate</a>, <a class="el" href="matvec3D_8h-source.html#l00439">transf::rotation()</a>, <a class="el" href="matvec3D_8h-source.html#l00071">vec3::set()</a>, and <a class="el" href="classvec3.html#p0">vec3::ZERO</a>.
<p>
Referenced by <a class="el" href="body_8cpp-source.html#l00442">Body::drawFrictionCone()</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="Contact::getConstraintError"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Contact::getConstraintError </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Each body has a thin layer around it that is <a class="el" href="classContact.html#p1">Contact::THRESHOLD</a> mm thick, and when another body is within that layer, the two bodies are in contact. During dynamic simulation, contacts provide constraints to prevent the two bodies from interpenetrating. However, the constraint is a velocity constraint not a position one, so errors in position due to numerical issues can occur. If the two bodies get closer than half the contact threshold, we correct this specifying a constraint error in the dynamics, which will serve to move the bodies apart. This routine returns the distance that two bodies have violated that halfway constraint. 
<p>
Definition at line <a class="el" href="contact_8cpp-source.html#l00265">265</a> of file <a class="el" href="contact_8cpp-source.html">contact.cpp</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00054">body1</a>, <a class="el" href="contact_8h-source.html#l00057">body2</a>, <a class="el" href="contact_8h-source.html#l00084">frame</a>, <a class="el" href="contact_8h-source.html#l00153">getContactFrame()</a>, <a class="el" href="body_8h-source.html#l00150">Body::getTran()</a>, <a class="el" href="contact_8h-source.html#l00060">mate</a>, <a class="el" href="contact_8cpp-source.html#l00046">THRESHOLD</a>, and <a class="el" href="matvec3D_8h-source.html#l00445">transf::translation()</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Contact::getContactDim"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Contact::getContactDim </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the contact dimension (number of basis wrenches). 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00142">142</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00072">contactDim</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Contact::getContactForce"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double* Contact::getContactForce </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the optimal contact force for this contact (result from GFO). 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00160">160</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00102">optimalCoeffs</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="Contact::getContactForcePointers"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoSeparator* Contact::getContactForcePointers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the Inventor root of the pointer geometry for this contact 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00166">166</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00093">contactForcePointers</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Contact::getContactFrame"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classtransf.html">transf</a> Contact::getContactFrame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns pose of the contact frame relative to the base frame of body1. 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00153">153</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.
<p>
Referenced by <a class="el" href="body_8cpp-source.html#l00442">Body::drawFrictionCone()</a>, and <a class="el" href="contact_8cpp-source.html#l00265">getConstraintError()</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="Contact::getDynamicContactForce"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double* Contact::getDynamicContactForce </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current dynamic force acting at this contact. 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00163">163</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00105">dynamicForce</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Contact::getFrictionType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="contact_8h.html#a10">frictionT</a> Contact::getFrictionType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of friction modeled at this contact. 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00139">139</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00036">frictionT</a>, and <a class="el" href="contact_8h-source.html#l00069">frictionType</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="Contact::getLmiDim"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Contact::getLmiDim </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the dimension of the LMI block for this contact. (used in GFO) 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00145">145</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00075">lmiDim</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Contact::getMate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Contact* Contact::getMate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the other half of this contact pair. 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00120">120</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.
<p>
Referenced by <a class="el" href="gws_8cpp-source.html#l00370">L1GWS::build()</a>, and <a class="el" href="gws_8cpp-source.html#l00530">minkowskiSum()</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="Contact::getNormalForceLimit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Contact::getNormalForceLimit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the maximum normal force that can be applied at this contact due to torque limtis in the hand. 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00157">157</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00099">normalForceLimit</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Contact::getTorsionalCof"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Contact::getTorsionalCof </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Currently returns the normal coefficient of friction, but with soft contact finger models this will change. 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00136">136</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00063">cof</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="Contact::preventsMotion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Contact::preventsMotion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classtransf.html">transf</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>motion</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines whether this contact will prevent motion of body 1 as expressed in local body 1 coordinates 
<p>
Definition at line <a class="el" href="contact_8cpp-source.html#l00122">122</a> of file <a class="el" href="contact_8cpp-source.html">contact.cpp</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00078">loc</a>, and <a class="el" href="contact_8h-source.html#l00081">normal</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="Contact::setContactForce"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Contact::setContactForce </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>optmx</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When the grasp force optimization completes it calls this routine to set this contact's optimal force. This force is a compromise between minimizing internal grasp forces and how close the force is to the boundary of the friction cone, or starting to slip. 
<p>
Definition at line <a class="el" href="contact_8cpp-source.html#l00247">247</a> of file <a class="el" href="contact_8cpp-source.html">contact.cpp</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00072">contactDim</a>, and <a class="el" href="contact_8h-source.html#l00102">optimalCoeffs</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="Contact::setDynamicContactForce"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Contact::setDynamicContactForce </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f</em>[6]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the dynamic force acting at this contact during the current time step. Used when drawing contact forces. 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00181">181</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00105">dynamicForce</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="Contact::setMate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Contact::setMate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Contact *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>m</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connects the mate contact to this one 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00173">173</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.
<p>
Referenced by <a class="el" href="contact_8cpp-source.html#l00278">addContacts()</a>, and <a class="el" href="contact_8cpp-source.html#l00101">~Contact()</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="Contact::setNormalForceLimit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Contact::setNormalForceLimit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>nfl</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the normal force limit based on hand torque limits as computed during grasp force optimization. (Not used) 
<p>
Definition at line <a class="el" href="contact_8h-source.html#l00177">177</a> of file <a class="el" href="contact_8h-source.html">contact.h</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00099">normalForceLimit</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="Contact::setUpFrictionEdges"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Contact::setUpFrictionEdges </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>numLatitudes</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>numDirs</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>phi</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eccen</em>[]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This initializes friction cone boundary wrenches that are used in the dynamics equations. It can be used to set up elliptic approximations of soft finger contacts. Consider the friction surface in 3-dimensions, with the x and y tangential friction and the torque about the z axis as the three axes. The surface is divided into numLatitudes ellipses that are each parallel to the x-y plane. The latitude of each is specified in the array phi. The eccentricity of the ellipsoid is specified in the 3-vector eccen. The array numDirs holds the number of samples to take on each ellipse for each latitude. Currently, we are only simulating point contacts with friction, so we only use one latitude at phi = 0, and set the eccentricity to [1,1,1]. Each time the number of vectors on the friction cone boundary is changed in the user settings this routine is called again with a new numDirs. 
<p>
Definition at line <a class="el" href="contact_8cpp-source.html#l00357">357</a> of file <a class="el" href="contact_8cpp-source.html">contact.cpp</a>.
<p>
References <a class="el" href="contact_8cpp-source.html#l00048">frictionEdges</a>, and <a class="el" href="contact_8cpp-source.html#l00049">numFrictionEdges</a>.
<p>
Referenced by <a class="el" href="world_8cpp-source.html#l00060">World::World()</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="Contact::updateCof"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Contact::updateCof </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Recomputes the COF for this contact. This is called when the material of one of the two bodies is changed. 
<p>
Definition at line <a class="el" href="contact_8cpp-source.html#l00197">197</a> of file <a class="el" href="contact_8cpp-source.html">contact.cpp</a>.
<p>
References <a class="el" href="contact_8h-source.html#l00054">body1</a>, <a class="el" href="contact_8h-source.html#l00057">body2</a>, <a class="el" href="contact_8h-source.html#l00063">cof</a>, <a class="el" href="world_8h-source.html#l00245">World::getCOF()</a>, <a class="el" href="world_8h-source.html#l00249">World::getKCOF()</a>, <a class="el" href="body_8h-source.html#l00129">Body::getMaterial()</a>, <a class="el" href="worldElement_8h-source.html#l00066">WorldElement::getWorld()</a>, <a class="el" href="contact_8h-source.html#l00066">kcof</a>, and <a class="el" href="worldElement_8h-source.html#l00093">WorldElement::setContactsChanged()</a>.
<p>
Referenced by <a class="el" href="contact_8cpp-source.html#l00056">Contact()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="contact_8h-source.html">contact.h</a><li><a class="el" href="contact_8cpp-source.html">contact.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
