<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IVmgr class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>IVmgr Class Reference</h1>Handles 3D interactions with the world. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ivmgr_8h-source.html">ivmgr.h</a>&gt;</code>
<p>
<a href="classIVmgr-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Slots</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#g0">drawDynamicForces</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#g1">drawWorstCaseWrenches</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#g2">saveNextImage</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#g3">saveCameraPos</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#g4">restoreCameraPos</a> ()</td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#a0">IVmgr</a> (QWidget *parent=0, const char *name=0, WFlags f=0)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#a1">~IVmgr</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classWorld.html">World</a> *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#a2">getWorld</a> () const</td></tr>
<tr><td nowrap align=right valign=top>SoQtExaminerViewer *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#a3">getViewer</a> () const</td></tr>
<tr><td nowrap align=right valign=top>SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#a4">getPointers</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#a5">setTool</a> (ToolType newTool)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#a6">emptyWorld</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#a7">hilightObjContact</a> (int contactNum)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#a8">unhilightObjContact</a> (int contactNum)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#a9">saveImageSequence</a> (const char *fileStr)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#a10">saveCameraPositions</a> (const char *filename)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#a11">useSavedCameraPositions</a> (const char *filename)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#a12">saveImage</a> (QString filename)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#a13">beginMainLoop</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#c0">setupPointers</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#c1">transRot</a> (<a class="el" href="structDraggerInfo.html">DraggerInfo</a> *dInfo)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#c2">revoluteJointChanged</a> (<a class="el" href="structDraggerInfo.html">DraggerInfo</a> *dInfo)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#c3">prismaticJointChanged</a> (<a class="el" href="structDraggerInfo.html">DraggerInfo</a> *dInfo)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#c4">makeCenterball</a> (<a class="el" href="classWorldElement.html">WorldElement</a> *selectedElement, <a class="el" href="classBody.html">Body</a> *surroundMe)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#c5">makeHandleBox</a> (<a class="el" href="classWorldElement.html">WorldElement</a> *selectedElement, <a class="el" href="classBody.html">Body</a> *surroundMe)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#c6">makeJointDraggers</a> (<a class="el" href="classRobot.html">Robot</a> *robot, <a class="el" href="classKinematicChain.html">KinematicChain</a> *chain)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#c7">drawWireFrame</a> (SoSeparator *elementRoot)</td></tr>
<tr><td nowrap align=right valign=top>SoPath *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#c8">pickFilter</a> (const SoPickedPoint *pick)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#c9">handleSelection</a> (SoPath *p)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#c10">handleDeselection</a> (SoPath *p)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#c11">deleteSelections</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#c15">keyPressed</a> (SoEventCallback *eventCB)</td></tr>
<tr><td colspan=2><br><h2>Static Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="f0" doxytag="IVmgr::transRotCB"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#f0">transRotCB</a> (void *dInfo, SoDragger *dragger)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>static callback routine for when a body dragger is moved</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="f1" doxytag="IVmgr::revoluteJointChangedCB"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#f1">revoluteJointChangedCB</a> (void *dInfo, SoDragger *dragger)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>static callback routine for when a disc dragger is moved</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="f2" doxytag="IVmgr::prismaticJointChangedCB"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#f2">prismaticJointChangedCB</a> (void *dInfo, SoDragger *dragger)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>static callback routine for when an arrow dragger is moved</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="f3" doxytag="IVmgr::shiftOrCtrlDownCB"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#f3">shiftOrCtrlDownCB</a> (void *, SoEventCallback *eventCB)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>static callback routine for mouse events</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="f4" doxytag="IVmgr::keyPressedCB"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#f4">keyPressedCB</a> (void *, SoEventCallback *eventCB)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>static callback routine for keyboard events</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="f5" doxytag="IVmgr::selectionCB"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#f5">selectionCB</a> (void *, SoPath *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>static callback routine for selections</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="f6" doxytag="IVmgr::deselectionCB"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#f6">deselectionCB</a> (void *, SoPath *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>static callback routine for deselections</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="f7" doxytag="IVmgr::pickFilterCB"></a>
SoPath *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#f7">pickFilterCB</a> (void *, const SoPickedPoint *pick)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>static callback routine for pick events (before selections or deselections)</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="IVmgr::world"></a>
<a class="el" href="classWorld.html">World</a> *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#o0">world</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Points to the main world associated with this iteraction manager.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="IVmgr::camerafp"></a>
FILE *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#o1">camerafp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>File pointer used to read or record camera positions when making a movie.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o2" doxytag="IVmgr::imgSeqStr"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#o2">imgSeqStr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Base filename fir recording an image sequence.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o3" doxytag="IVmgr::imgSeqCounter"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#o3">imgSeqCounter</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Current frame counter used in recording an image sequence.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o4" doxytag="IVmgr::currTool"></a>
ToolType&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#o4">currTool</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Current interaction tool selected (translate, rotate, or select).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o5" doxytag="IVmgr::CtrlDown"></a>
SbBool&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#o5">CtrlDown</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A flag indicating whether the control key is down during a mouse click.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o6" doxytag="IVmgr::ShiftDown"></a>
SbBool&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#o6">ShiftDown</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A flag indicating whether the shift key is down during a mouse click.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o8" doxytag="IVmgr::contactForceBlinkerVec"></a>
SoBlinker **&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#o8">contactForceBlinkerVec</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>An array of pointers to blinker nodes that correspond to individual contact force indicators.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o9" doxytag="IVmgr::myViewer"></a>
SoQtExaminerViewer *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#o9">myViewer</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the examiner viewer which inventor component facilitating user interaction.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o10" doxytag="IVmgr::sceneRoot"></a>
SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#o10">sceneRoot</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the root of the entire Inventor scene graph.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o11" doxytag="IVmgr::selectionRoot"></a>
SoSelection *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#o11">selectionRoot</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the sub-tree of selectable Inventor objects.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o12" doxytag="IVmgr::draggerRoot"></a>
SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#o12">draggerRoot</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the sub-tree of.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o13" doxytag="IVmgr::wireFrameRoot"></a>
SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#o13">wireFrameRoot</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to sub-tree containing wireframe versions of bodies when they are selected.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o14" doxytag="IVmgr::junk"></a>
SoSeparator *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#o14">junk</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to an empty separator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o15" doxytag="IVmgr::dynForceMat"></a>
SoMaterial *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#o15">dynForceMat</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the material node controlling the color of dynamic force indicatores.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="r0" doxytag="IVmgr::ivmgr"></a>
IVmgr *&nbsp;</td><td valign=bottom><a class="el" href="classIVmgr.html#r0">ivmgr</a> = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Global ivmgr pointer for use with static callback routines. There is only one ivmgr.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handles 3D interactions with the world.
<p>
There is one instance of the Inventor Manager within the application. It handles all 3D user interaction with the main world. An examiner viewer provides the user with a way to manipulate a virtual camera to view the simulation world. The user can also use the mouse to select bodies, or create draggers that allow manipulation of elements within the world. This class also handles the display of contact forces and some other indicators, and can render and save an image of the current scene. 
<p>

<p>
Definition at line <a class="el" href="ivmgr_8h-source.html#l00096">96</a> of file <a class="el" href="ivmgr_8h-source.html">ivmgr.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="IVmgr::IVmgr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> IVmgr::IVmgr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QWidget *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>parent</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>WFlags&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the IVmgr instance. It creates a new <a class="el" href="classWorld.html">World</a> that is the main world that the user interacts with. It creates the examiner viewer that allows the user to navigate within the world and interact with it. It sets up the root of the entire Inventor scene graph tree as well as sub-nodes that handle callbacks for user selections and key presses. Sub-tree roots for draggers and wireframe models, which indicate when bodies are selected, are also created. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00176">176</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00112">camerafp</a>, <a class="el" href="ivmgr_8h-source.html#l00150">contactForceBlinkerVec</a>, <a class="el" href="ivmgr_8h-source.html#l00132">CtrlDown</a>, <a class="el" href="ivmgr_8h-source.html#l00129">currTool</a>, <a class="el" href="ivmgr_8cpp-source.html#l01627">deselectionCB()</a>, <a class="el" href="ivmgr_8h-source.html#l00162">draggerRoot</a>, <a class="el" href="ivmgr_8h-source.html#l00171">dynForceMat</a>, <a class="el" href="world_8h-source.html#l00261">World::getIVRoot()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00164">ivmgr</a>, <a class="el" href="ivmgr_8h-source.html#l00168">junk</a>, <a class="el" href="ivmgr_8cpp-source.html#l01577">keyPressedCB()</a>, <a class="el" href="ivmgr_8h-source.html#l00153">myViewer</a>, <a class="el" href="ivmgr_8cpp-source.html#l01615">pickFilterCB()</a>, <a class="el" href="ivmgr_8h-source.html#l00156">sceneRoot</a>, <a class="el" href="ivmgr_8cpp-source.html#l01621">selectionCB()</a>, <a class="el" href="ivmgr_8h-source.html#l00159">selectionRoot</a>, <a class="el" href="ivmgr_8cpp-source.html#l00289">setupPointers()</a>, <a class="el" href="ivmgr_8h-source.html#l00135">ShiftDown</a>, <a class="el" href="ivmgr_8cpp-source.html#l01604">shiftOrCtrlDownCB()</a>, <a class="el" href="ivmgr_8h-source.html#l00165">wireFrameRoot</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="IVmgr::~IVmgr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> IVmgr::~IVmgr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deselects all elements, and deletes the main world. Deletes the remaining Inventor scene graph and deletes the Inventor viewer. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00248">248</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00112">camerafp</a>, <a class="el" href="ivmgr_8h-source.html#l00171">dynForceMat</a>, <a class="el" href="ivmgr_8h-source.html#l00168">junk</a>, <a class="el" href="ivmgr_8h-source.html#l00153">myViewer</a>, <a class="el" href="ivmgr_8h-source.html#l00156">sceneRoot</a>, <a class="el" href="ivmgr_8h-source.html#l00159">selectionRoot</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a13" doxytag="IVmgr::beginMainLoop"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::beginMainLoop </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts the main event loop. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00302">302</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.    </td>
  </tr>
</table>
<a name="c11" doxytag="IVmgr::deleteSelections"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::deleteSelections </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the select tool is currently being used and the user hits the delete key, then all currently selected bodies will be deleted. This routine does not allow links of robots to be deleted, because of the change it would require in the robot structure. Sometime in the future we'll deal with that. However, if the whole robot is selected, it will be deleted. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l01329">1329</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="world_8cpp-source.html#l00306">World::destroyElement()</a>, <a class="el" href="world_8h-source.html#l00264">World::getBody()</a>, <a class="el" href="worldElement_8h-source.html#l00069">WorldElement::getIVRoot()</a>, <a class="el" href="world_8h-source.html#l00208">World::getNumBodies()</a>, <a class="el" href="world_8h-source.html#l00214">World::getNumRobots()</a>, <a class="el" href="world_8h-source.html#l00276">World::getRobot()</a>, <a class="el" href="ivmgr_8h-source.html#l00159">selectionRoot</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01533">keyPressed()</a>.    </td>
  </tr>
</table>
<a name="g0" doxytag="IVmgr::drawDynamicForces"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::drawDynamicForces </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine adds arrows within each of the friction cones that indicate the size of the dynamic contact forces that were solved for. This still doesn't handle the display of any torsional forces at soft finger contacts. If dynamics are not on, blinker nodes are added so that when a contact force is selected from the list the associated contact force indicator will blink. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00383">383</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="SoArrow_8h-source.html#l00059">SoArrow::coneHeight</a>, <a class="el" href="SoArrow_8h-source.html#l00062">SoArrow::coneRadius</a>, <a class="el" href="ivmgr_8h-source.html#l00150">contactForceBlinkerVec</a>, <a class="el" href="SoArrow_8h-source.html#l00053">SoArrow::cylRadius</a>, <a class="el" href="world_8h-source.html#l00290">World::dynamicsAreOn()</a>, <a class="el" href="ivmgr_8h-source.html#l00171">dynForceMat</a>, <a class="el" href="body_8h-source.html#l00156">Body::getContacts()</a>, <a class="el" href="world_8h-source.html#l00270">World::getGB()</a>, <a class="el" href="body_8h-source.html#l00147">Body::getIVCones()</a>, <a class="el" href="world_8h-source.html#l00211">World::getNumGB()</a>, <a class="el" href="SoArrow_8h-source.html#l00056">SoArrow::height</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.    </td>
  </tr>
</table>
<a name="c7" doxytag="IVmgr::drawWireFrame"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::drawWireFrame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SoSeparator *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>elementRoot</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a white wireframe copy of the model sub-tree passed to it in elementRoot, and adds it to the wireframe root. This is used to provide a visual indication when a body has been selected by the user. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l01056">1056</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00165">wireFrameRoot</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01160">handleSelection()</a>.    </td>
  </tr>
</table>
<a name="g1" doxytag="IVmgr::drawWorstCaseWrenches"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::drawWorstCaseWrenches </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws the force and torque pointers that indicate the relative size and  orientation of the force and torque components of the worst case disturbance wrench for each grasped object. The pointers are added to the object's Inventor sub-graph. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00315">315</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="robot_8h-source.html#l00449">Hand::getGrasp()</a>, <a class="el" href="world_8h-source.html#l00273">World::getHand()</a>, <a class="el" href="body_8h-source.html#l00309">DynamicBody::getIVWorstCase()</a>, <a class="el" href="grasp_8h-source.html#l00247">Grasp::getMinWrench()</a>, <a class="el" href="world_8h-source.html#l00217">World::getNumHands()</a>, <a class="el" href="grasp_8h-source.html#l00233">Grasp::getObject()</a>, <a class="el" href="SoTorquePointer_8h-source.html#l00046">SoTorquePointer::height</a>, <a class="el" href="SoArrow_8h-source.html#l00056">SoArrow::height</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="IVmgr::emptyWorld"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::emptyWorld </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deselects all world elements, deletes the world, and creates a new world. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00265">265</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="world_8h-source.html#l00261">World::getIVRoot()</a>, <a class="el" href="ivmgr_8h-source.html#l00159">selectionRoot</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="IVmgr::getPointers"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoSeparator* IVmgr::getPointers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the Inventor sub-tree that holds the pointer shapes (arrow and torque pointer) read in during start up. 
<p>
Definition at line <a class="el" href="ivmgr_8h-source.html#l00243">243</a> of file <a class="el" href="ivmgr_8h-source.html">ivmgr.h</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="IVmgr::getViewer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoQtExaminerViewer* IVmgr::getViewer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the Inventor examiner viewer. 
<p>
Definition at line <a class="el" href="ivmgr_8h-source.html#l00237">237</a> of file <a class="el" href="ivmgr_8h-source.html">ivmgr.h</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00153">myViewer</a>.
<p>
Referenced by <a class="el" href="grasp__planner_8cpp-source.html#l00092">grasp_planner::grasp_planner()</a>, <a class="el" href="graspitGUI_8cpp-source.html#l00068">GraspItGUI::GraspItGUI()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00126">grasp_tester::updateGlobals()</a>, and <a class="el" href="grasp__presenter_8cpp-source.html#l00112">grasp_presenter::updateGlobals()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="IVmgr::getWorld"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classWorld.html">World</a>* IVmgr::getWorld </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the main <a class="el" href="classWorld.html">World</a> that the user interacts with through this manager. 
<p>
Definition at line <a class="el" href="ivmgr_8h-source.html#l00232">232</a> of file <a class="el" href="ivmgr_8h-source.html">ivmgr.h</a>.
<p>
Referenced by <a class="el" href="grasp__planner_8cpp-source.html#l00644">grasp_planner::getGlobalPath()</a>, <a class="el" href="grasp__planner_8cpp-source.html#l00130">grasp_planner::planIt()</a>, <a class="el" href="graspitGUI_8cpp-source.html#l00115">GraspItGUI::processArgs()</a>, <a class="el" href="graspitGUI_8cpp-source.html#l00174">GraspItGUI::startMainLoop()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00126">grasp_tester::updateGlobals()</a>, and <a class="el" href="grasp__presenter_8cpp-source.html#l00112">grasp_presenter::updateGlobals()</a>.    </td>
  </tr>
</table>
<a name="c10" doxytag="IVmgr::handleDeselection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::handleDeselection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SoPath *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This callback routine is invoked whenever an Inventor deselection occurs. If the select tool is being used this deselects the element within GraspIt! and deletes the wireframe. Otherwise this removes the draggers, from the deselected body or robot. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l01241">1241</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00129">currTool</a>, <a class="el" href="world_8cpp-source.html#l00784">World::deselectElement()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00162">draggerInfoList</a>, <a class="el" href="ivmgr_8h-source.html#l00162">draggerRoot</a>, <a class="el" href="world_8h-source.html#l00264">World::getBody()</a>, <a class="el" href="robot_8h-source.html#l00326">Robot::getChain()</a>, <a class="el" href="robot_8h-source.html#l00146">KinematicChain::getIVRoot()</a>, <a class="el" href="worldElement_8h-source.html#l00069">WorldElement::getIVRoot()</a>, <a class="el" href="robot_8h-source.html#l00136">KinematicChain::getJoint()</a>, <a class="el" href="worldElement_8h-source.html#l00075">WorldElement::getName()</a>, <a class="el" href="world_8h-source.html#l00208">World::getNumBodies()</a>, <a class="el" href="robot_8h-source.html#l00323">Robot::getNumChains()</a>, <a class="el" href="robot_8h-source.html#l00126">KinematicChain::getNumJoints()</a>, <a class="el" href="world_8h-source.html#l00214">World::getNumRobots()</a>, <a class="el" href="world_8h-source.html#l00276">World::getRobot()</a>, <a class="el" href="joint_8h-source.html#l00404">Joint::setDraggerAttached()</a>, <a class="el" href="ivmgr_8h-source.html#l00165">wireFrameRoot</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01627">deselectionCB()</a>.    </td>
  </tr>
</table>
<a name="c9" doxytag="IVmgr::handleSelection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::handleSelection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SoPath *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This callback routine is invoked whenever an Inventor selection occurs. When this routine is called because of a user click, the path sent to this routine is determined by the pickFilter. The action that occurs upon selection depends on the current tool selected. If a kinematic chain is selected, and the rotate or translate tool is selected, joint draggers are created. Otherwise, if the rotate tool is being used, then a centerball is created around the chosen body. If the translate tool is being used, then a handlebox is created around the chosen body. If the select tool is being used, the chosen body is selected within GraspIt! and a wireframe version of the body is drawn to indicate the selection. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l01160">1160</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00129">currTool</a>, <a class="el" href="ivmgr_8cpp-source.html#l01056">drawWireFrame()</a>, <a class="el" href="robot_8h-source.html#l00329">Robot::getBase()</a>, <a class="el" href="world_8h-source.html#l00264">World::getBody()</a>, <a class="el" href="robot_8h-source.html#l00326">Robot::getChain()</a>, <a class="el" href="robot_8h-source.html#l00146">KinematicChain::getIVRoot()</a>, <a class="el" href="worldElement_8h-source.html#l00069">WorldElement::getIVRoot()</a>, <a class="el" href="worldElement_8h-source.html#l00075">WorldElement::getName()</a>, <a class="el" href="world_8h-source.html#l00208">World::getNumBodies()</a>, <a class="el" href="robot_8h-source.html#l00323">Robot::getNumChains()</a>, <a class="el" href="world_8h-source.html#l00214">World::getNumRobots()</a>, <a class="el" href="world_8h-source.html#l00276">World::getRobot()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00793">makeCenterball()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00853">makeHandleBox()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00957">makeJointDraggers()</a>, <a class="el" href="ivmgr_8h-source.html#l00156">sceneRoot</a>, <a class="el" href="world_8cpp-source.html#l00752">World::selectElement()</a>, <a class="el" href="ivmgr_8h-source.html#l00159">selectionRoot</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01621">selectionCB()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="IVmgr::hilightObjContact"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::hilightObjContact </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>contactNum</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a contact is selected from the contact list, and causes the associated contact force indicator to blink. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00476">476</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00150">contactForceBlinkerVec</a>.    </td>
  </tr>
</table>
<a name="c15" doxytag="IVmgr::keyPressed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::keyPressed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SoEventCallback *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>eventCB</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This callback routine is invoked when the user presses a key while the arrow (not the hand) viewer tool is selected. The space bar toggles the state of the dynamics. The delete key deletes currently selected bodies. The G key starts an autograps of the current hand. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l01533">1533</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="robot_8cpp-source.html#l01775">Hand::autoGrasp()</a>, <a class="el" href="ivmgr_8h-source.html#l00129">currTool</a>, <a class="el" href="ivmgr_8cpp-source.html#l01329">deleteSelections()</a>, <a class="el" href="world_8h-source.html#l00290">World::dynamicsAreOn()</a>, <a class="el" href="world_8h-source.html#l00287">World::getCurrentHand()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00164">ivmgr</a>, <a class="el" href="world_8cpp-source.html#l01253">World::turnOffDynamics()</a>, <a class="el" href="world_8cpp-source.html#l01201">World::turnOnDynamics()</a>, <a class="el" href="world_8cpp-source.html#l01127">World::updateGrasps()</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01577">keyPressedCB()</a>.    </td>
  </tr>
</table>
<a name="c4" doxytag="IVmgr::makeCenterball"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::makeCenterball </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classWorldElement.html">WorldElement</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>selectedElement</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classBody.html">Body</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>surroundMe</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a centerball dragger for the provided worldElement around the body surroundMe, and sets up the value changed callback for the dragger. For a free body, the worldElement and surroundMe point to the same body. For a robot, the worldElement points to the robot and surround me points to the base link of the robot. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00793">793</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8cpp-source.html#l00155">DraggerInfo::centerballTransl</a>, <a class="el" href="ivmgr_8cpp-source.html#l00140">DraggerInfo::dragger</a>, <a class="el" href="ivmgr_8cpp-source.html#l00162">draggerInfoList</a>, <a class="el" href="ivmgr_8h-source.html#l00162">draggerRoot</a>, <a class="el" href="ivmgr_8cpp-source.html#l00137">DraggerInfo::draggerSep</a>, <a class="el" href="ivmgr_8cpp-source.html#l00143">DraggerInfo::draggerTran</a>, <a class="el" href="body_8h-source.html#l00139">Body::getIVGeomRoot()</a>, <a class="el" href="classWorldElement.html#a5">WorldElement::getTran()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00152">DraggerInfo::lastCent</a>, <a class="el" href="ivmgr_8h-source.html#l00153">myViewer</a>, <a class="el" href="matvec3D_8h-source.html#l00439">transf::rotation()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00131">DraggerInfo::selectedElement</a>, <a class="el" href="matvec3D_8h-source.html#l00942">Quaternion::toSbRotation()</a>, <a class="el" href="matvec3D_8h-source.html#l00499">vec3::toSbVec3f()</a>, <a class="el" href="matvec3D_8h-source.html#l00445">transf::translation()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l01583">transRotCB()</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01160">handleSelection()</a>.    </td>
  </tr>
</table>
<a name="c5" doxytag="IVmgr::makeHandleBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::makeHandleBox </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classWorldElement.html">WorldElement</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>selectedElement</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classBody.html">Body</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>surroundMe</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a handlebox dragger for the provided worldElement around the body surroundMe, and sets up the value changed callback for the dragger. For a free body, the worldElement and surroundMe point to the same body. For a robot, the worldElement points to the robot and surround me points to the base link of the robot. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00853">853</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8cpp-source.html#l00140">DraggerInfo::dragger</a>, <a class="el" href="ivmgr_8cpp-source.html#l00162">draggerInfoList</a>, <a class="el" href="ivmgr_8h-source.html#l00162">draggerRoot</a>, <a class="el" href="ivmgr_8cpp-source.html#l00137">DraggerInfo::draggerSep</a>, <a class="el" href="ivmgr_8cpp-source.html#l00143">DraggerInfo::draggerTran</a>, <a class="el" href="body_8h-source.html#l00139">Body::getIVGeomRoot()</a>, <a class="el" href="classWorldElement.html#a5">WorldElement::getTran()</a>, <a class="el" href="matvec3D_8h-source.html#l01019">Quaternion::inverse()</a>, <a class="el" href="ivmgr_8h-source.html#l00153">myViewer</a>, <a class="el" href="matvec3D_8h-source.html#l00439">transf::rotation()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00131">DraggerInfo::selectedElement</a>, <a class="el" href="matvec3D_8h-source.html#l00942">Quaternion::toSbRotation()</a>, <a class="el" href="matvec3D_8h-source.html#l00445">transf::translation()</a>, and <a class="el" href="ivmgr_8cpp-source.html#l01583">transRotCB()</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01160">handleSelection()</a>.    </td>
  </tr>
</table>
<a name="c6" doxytag="IVmgr::makeJointDraggers"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::makeJointDraggers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRobot.html">Robot</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>robot</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classKinematicChain.html">KinematicChain</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>chain</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates the joint draggers for each <a class="el" href="classDOF.html">DOF</a> in the provided kinematic chain, and sets up the value changed callback for each dragger. Only the first joint in the chain associated with a given <a class="el" href="classDOF.html">DOF</a> has a dragger connected to it. In other words, passive joints don't have draggers. The scale of the joint dragger is controlled by a parameter found in the joints section of the robot configuration file. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00957">957</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8cpp-source.html#l00134">DraggerInfo::dof</a>, <a class="el" href="ivmgr_8cpp-source.html#l00140">DraggerInfo::dragger</a>, <a class="el" href="ivmgr_8cpp-source.html#l00162">draggerInfoList</a>, <a class="el" href="ivmgr_8h-source.html#l00162">draggerRoot</a>, <a class="el" href="ivmgr_8cpp-source.html#l00137">DraggerInfo::draggerSep</a>, <a class="el" href="robot_8h-source.html#l00329">Robot::getBase()</a>, <a class="el" href="joint_8h-source.html#l00086">DHTransform::getD()</a>, <a class="el" href="joint_8h-source.html#l00386">Joint::getDH()</a>, <a class="el" href="robot_8h-source.html#l00317">Robot::getDOF()</a>, <a class="el" href="robot_8h-source.html#l00320">Robot::getDOFDraggerScale()</a>, <a class="el" href="joint_8h-source.html#l00349">Joint::getDOFNum()</a>, <a class="el" href="joint_8h-source.html#l00391">Joint::getIVTran()</a>, <a class="el" href="robot_8h-source.html#l00150">KinematicChain::getIVTran()</a>, <a class="el" href="body_8h-source.html#l00142">Body::getIVTran()</a>, <a class="el" href="robot_8h-source.html#l00136">KinematicChain::getJoint()</a>, <a class="el" href="robot_8h-source.html#l00314">Robot::getNumDOF()</a>, <a class="el" href="robot_8h-source.html#l00126">KinematicChain::getNumJoints()</a>, <a class="el" href="classJoint.html#a4">Joint::getType()</a>, <a class="el" href="joint_8h-source.html#l00211">DOF::getVal()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00158">DraggerInfo::lastVal</a>, <a class="el" href="ivmgr_8cpp-source.html#l01597">prismaticJointChangedCB()</a>, <a class="el" href="ivmgr_8cpp-source.html#l01590">revoluteJointChangedCB()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00131">DraggerInfo::selectedElement</a>, and <a class="el" href="joint_8h-source.html#l00404">Joint::setDraggerAttached()</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01160">handleSelection()</a>.    </td>
  </tr>
</table>
<a name="c8" doxytag="IVmgr::pickFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SoPath * IVmgr::pickFilter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SoPickedPoint *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pick</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This callback routine is invoked when a user clicks within the scene and controls what Inventor body is picked. If a dragger is clicked, a empty path is returned because we don't want the dragger to be selected in the Inventor sense. If the translate or rotate tool is currently being used and a link of a kinematic chain is clicked, pick the whole chain. If the base of a robot is clicked, pick the whole robot. If the current tool is the select tool, and a link is clicked that has already been selected, pick the whole robot. Otherwise pick the body that was clicked. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l01089">1089</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00129">currTool</a>, <a class="el" href="robot_8h-source.html#l00329">Robot::getBase()</a>, <a class="el" href="world_8h-source.html#l00264">World::getBody()</a>, <a class="el" href="robot_8h-source.html#l00326">Robot::getChain()</a>, <a class="el" href="worldElement_8h-source.html#l00069">WorldElement::getIVRoot()</a>, <a class="el" href="robot_8h-source.html#l00146">KinematicChain::getIVRoot()</a>, <a class="el" href="robot_8h-source.html#l00139">KinematicChain::getLink()</a>, <a class="el" href="worldElement_8h-source.html#l00075">WorldElement::getName()</a>, <a class="el" href="world_8h-source.html#l00208">World::getNumBodies()</a>, <a class="el" href="robot_8h-source.html#l00323">Robot::getNumChains()</a>, <a class="el" href="robot_8h-source.html#l00129">KinematicChain::getNumLinks()</a>, <a class="el" href="world_8h-source.html#l00214">World::getNumRobots()</a>, <a class="el" href="world_8h-source.html#l00276">World::getRobot()</a>, <a class="el" href="world_8cpp-source.html#l00827">World::isSelected()</a>, <a class="el" href="ivmgr_8h-source.html#l00156">sceneRoot</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01615">pickFilterCB()</a>.    </td>
  </tr>
</table>
<a name="c3" doxytag="IVmgr::prismaticJointChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::prismaticJointChanged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDraggerInfo.html">DraggerInfo</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dInfo</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The callback routine is invoked whenever an arrow dragger controlling a prismatic <a class="el" href="classDOF.html">DOF</a> is moved by the user. It requires a pointer to the dragger's associated info structure. It prevents the user from moving the dragger past the minimum or maximum <a class="el" href="classDOF.html">DOF</a> limits. It calls the associated robot's moveDOFto routine to peform the move, and after it is completed or a contact prevents further motion it asks the world to update the grasps and sets the current translation of the arrow dragger. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00736">736</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8cpp-source.html#l00134">DraggerInfo::dof</a>, <a class="el" href="ivmgr_8cpp-source.html#l00140">DraggerInfo::dragger</a>, <a class="el" href="robot_8h-source.html#l00320">Robot::getDOFDraggerScale()</a>, <a class="el" href="joint_8h-source.html#l00202">DOF::getDOFNum()</a>, <a class="el" href="robot_8h-source.html#l00360">Robot::getDOFVals()</a>, <a class="el" href="joint_8h-source.html#l00205">DOF::getMax()</a>, <a class="el" href="joint_8h-source.html#l00208">DOF::getMin()</a>, <a class="el" href="robot_8h-source.html#l00314">Robot::getNumDOF()</a>, <a class="el" href="joint_8h-source.html#l00211">DOF::getVal()</a>, <a class="el" href="robot_8cpp-source.html#l00791">Robot::moveDOFTo()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00131">DraggerInfo::selectedElement</a>, <a class="el" href="contact_8cpp-source.html#l00046">Contact::THRESHOLD</a>, <a class="el" href="world_8cpp-source.html#l01127">World::updateGrasps()</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01597">prismaticJointChangedCB()</a>.    </td>
  </tr>
</table>
<a name="g4" doxytag="IVmgr::restoreCameraPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::restoreCameraPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a camera position from the currently open camera position file and sets the viewer camera to that position. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l01516">1516</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00112">camerafp</a>, and <a class="el" href="ivmgr_8h-source.html#l00153">myViewer</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01489">useSavedCameraPositions()</a>.    </td>
  </tr>
</table>
<a name="c2" doxytag="IVmgr::revoluteJointChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::revoluteJointChanged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDraggerInfo.html">DraggerInfo</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dInfo</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The callback routine is invoked whenever a disc dragger controlling a revolute <a class="el" href="classDOF.html">DOF</a> is moved by the user. It requires a pointer to the dragger's associated info structure. It prevents the user from moving the dragger past the minimum or maximum <a class="el" href="classDOF.html">DOF</a> limits. It calls the associated robot's moveDOFto routine to peform the move, and after it is completed or a contact prevents further motion it asks the world to update the grasps and sets the current angle of the disc dragger. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00638">638</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8cpp-source.html#l00134">DraggerInfo::dof</a>, <a class="el" href="ivmgr_8cpp-source.html#l00140">DraggerInfo::dragger</a>, <a class="el" href="joint_8h-source.html#l00202">DOF::getDOFNum()</a>, <a class="el" href="robot_8h-source.html#l00360">Robot::getDOFVals()</a>, <a class="el" href="joint_8h-source.html#l00205">DOF::getMax()</a>, <a class="el" href="joint_8h-source.html#l00208">DOF::getMin()</a>, <a class="el" href="robot_8h-source.html#l00314">Robot::getNumDOF()</a>, <a class="el" href="joint_8h-source.html#l00211">DOF::getVal()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00158">DraggerInfo::lastVal</a>, <a class="el" href="robot_8cpp-source.html#l00791">Robot::moveDOFTo()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00131">DraggerInfo::selectedElement</a>, <a class="el" href="world_8cpp-source.html#l01127">World::updateGrasps()</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01590">revoluteJointChangedCB()</a>.    </td>
  </tr>
</table>
<a name="g3" doxytag="IVmgr::saveCameraPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::saveCameraPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves the current camera position as a line in the currently open camera position file. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l01501">1501</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00112">camerafp</a>, and <a class="el" href="ivmgr_8h-source.html#l00153">myViewer</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01475">saveCameraPositions()</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="IVmgr::saveCameraPositions"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int IVmgr::saveCameraPositions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a filename, this will save the current camera position after each completed step of the dynamics. This allows the user to move the camera during a dynamics simulation, and have each position saved so that when the simulation is performed again to make an image sequence, the camera will follow the saved trajectory. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l01475">1475</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00112">camerafp</a>, <a class="el" href="ivmgr_8cpp-source.html#l01501">saveCameraPos()</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="IVmgr::saveImage"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::saveImage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QString&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a filename with an appropriate image format file extension, this will render the current scene to an image file. It currently uses a white background and performs anti-aliasing by blending the images from 5 slightly different camera angles. One camera headlight is used for lighting. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l01368">1368</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00153">myViewer</a>, and <a class="el" href="ivmgr_8h-source.html#l00156">sceneRoot</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01461">saveNextImage()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="IVmgr::saveImageSequence"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::saveImageSequence </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>fileStr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a base filename this will save an image of the scene after every completed step of the dynamics. The filename should have a %1 in it, which will be replaced by the simulation time in seconds with a precision of 4 places after the decimal point. The fileStr should also have a valid image format file extension such as .jpg. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l01448">1448</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00118">imgSeqCounter</a>, <a class="el" href="ivmgr_8h-source.html#l00115">imgSeqStr</a>, <a class="el" href="ivmgr_8cpp-source.html#l01461">saveNextImage()</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.    </td>
  </tr>
</table>
<a name="g2" doxytag="IVmgr::saveNextImage"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::saveNextImage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [slot]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This calls saveImage after substituting the current world simulation time into the filename. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l01461">1461</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="world_8h-source.html#l00252">World::getWorldTime()</a>, <a class="el" href="ivmgr_8h-source.html#l00115">imgSeqStr</a>, <a class="el" href="ivmgr_8cpp-source.html#l01368">saveImage()</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01448">saveImageSequence()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="IVmgr::setTool"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::setTool </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ToolType&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>newTool</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deselects all elements and sets the current tool type. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00277">277</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00129">currTool</a>, and <a class="el" href="ivmgr_8h-source.html#l00159">selectionRoot</a>.    </td>
  </tr>
</table>
<a name="c0" doxytag="IVmgr::setupPointers"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::setupPointers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells Inventor to read the binary data stored in the static pointersData to create a model of the arrow used in the coordinate axes and force pointers, and a model of the torque pointer. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00289">289</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l00176">IVmgr()</a>.    </td>
  </tr>
</table>
<a name="c1" doxytag="IVmgr::transRot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::transRot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDraggerInfo.html">DraggerInfo</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dInfo</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a callback routine that is invoked anytime a handlebox or centerball is manipulated by the user. It requires a pointer to the draggerInfo structure of the manipulated dragger. If the center of centerball was changed, it simply updates the variable tracking the centerball translation. If a handlebox is moved or a centerball is rotated this computes the new body transform and calls the worldElement::moveTo routine. After the move is completed or a contact prevents further motion, it asks the world to update all grasps, and sets the new dragger position. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00506">506</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8cpp-source.html#l00155">DraggerInfo::centerballTransl</a>, <a class="el" href="ivmgr_8cpp-source.html#l00140">DraggerInfo::dragger</a>, <a class="el" href="ivmgr_8cpp-source.html#l00143">DraggerInfo::draggerTran</a>, <a class="el" href="classWorldElement.html#a5">WorldElement::getTran()</a>, <a class="el" href="matvec3D_8h-source.html#l01019">Quaternion::inverse()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00152">DraggerInfo::lastCent</a>, <a class="el" href="ivmgr_8cpp-source.html#l00149">DraggerInfo::lastRot</a>, <a class="el" href="ivmgr_8cpp-source.html#l00146">DraggerInfo::lastTran</a>, <a class="el" href="worldElement_8cpp-source.html#l00086">WorldElement::moveTo()</a>, <a class="el" href="matvec3D_8h-source.html#l00439">transf::rotation()</a>, <a class="el" href="ivmgr_8cpp-source.html#l00131">DraggerInfo::selectedElement</a>, <a class="el" href="matvec3D_8h-source.html#l00337">Quaternion::set()</a>, <a class="el" href="matvec3D_8h-source.html#l00071">vec3::set()</a>, <a class="el" href="contact_8cpp-source.html#l00046">Contact::THRESHOLD</a>, <a class="el" href="matvec3D_8h-source.html#l00942">Quaternion::toSbRotation()</a>, <a class="el" href="matvec3D_8h-source.html#l01217">translate_transf()</a>, <a class="el" href="matvec3D_8h-source.html#l00445">transf::translation()</a>, <a class="el" href="world_8cpp-source.html#l01127">World::updateGrasps()</a>, <a class="el" href="ivmgr_8h-source.html#l00109">world</a>, and <a class="el" href="classvec3.html#p0">vec3::ZERO</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l01583">transRotCB()</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="IVmgr::unhilightObjContact"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IVmgr::unhilightObjContact </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>contactNum</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a contact is deselected from the contact list, and causes the associated contact force indicator to stop blinking. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l00487">487</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00150">contactForceBlinkerVec</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="IVmgr::useSavedCameraPositions"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int IVmgr::useSavedCameraPositions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a filename to read camera positions from, this will set the camera position after each completed step of the dynamics. This is useful when saving an image sequence to a file, because due to delays, the camera cannot easily be controlled directly. 
<p>
Definition at line <a class="el" href="ivmgr_8cpp-source.html#l01489">1489</a> of file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.
<p>
References <a class="el" href="ivmgr_8h-source.html#l00112">camerafp</a>, <a class="el" href="ivmgr_8cpp-source.html#l01516">restoreCameraPos()</a>, and <a class="el" href="ivmgr_8h-source.html#l00109">world</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ivmgr_8h-source.html">ivmgr.h</a><li><a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
