<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QualityMeasure class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QualityMeasure Class Reference</h1>Abstract base class for quality measures. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="quality_8h-source.html">quality.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QualityMeasure:
<p><center><img src="classQualityMeasure.png" usemap="#QualityMeasure_map" border="0" alt=""></center>
<map name="QualityMeasure_map">
<area href="classQualEpsilon.html" alt="QualEpsilon" shape="rect" coords="0,56,102,80">
<area href="classQualVolume.html" alt="QualVolume" shape="rect" coords="112,56,214,80">
</map>
<a href="classQualityMeasure-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classQualityMeasure.html#a0">QualityMeasure</a> (<a class="el" href="structqmDlgDataT.html">qmDlgDataT</a> *data)</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classQualityMeasure.html#a1">~QualityMeasure</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classQualityMeasure.html#a2">getType</a> () const=0</td></tr>
<tr><td nowrap align=right valign=top>virtual QString&nbsp;</td><td valign=bottom><a class="el" href="classQualityMeasure.html#a3">getName</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classQualityMeasure.html#a4">evaluate</a> ()=0</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classQualityMeasure.html#d0">buildParamArea</a> (<a class="el" href="structqmDlgDataT.html">qmDlgDataT</a> *qmData)</td></tr>
<tr><td nowrap align=right valign=top>QualityMeasure *&nbsp;</td><td valign=bottom><a class="el" href="classQualityMeasure.html#d1">createInstance</a> (<a class="el" href="structqmDlgDataT.html">qmDlgDataT</a> *qmData)</td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="p0" doxytag="QualityMeasure::TYPE_LIST"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classQualityMeasure.html#p0">TYPE_LIST</a> [] = {"Epsilon","Volume",NULL}</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A list of the possible qm types expressed as strings.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="QualityMeasure::grasp"></a>
<a class="el" href="classGrasp.html">Grasp</a> *&nbsp;</td><td valign=bottom><a class="el" href="classQualityMeasure.html#n0">grasp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the grasp this qm is associated with.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="QualityMeasure::val"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classQualityMeasure.html#n1">val</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The current value of the qm.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="QualityMeasure::name"></a>
QString&nbsp;</td><td valign=bottom><a class="el" href="classQualityMeasure.html#o0">name</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The user chosen name of this qm instance.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for quality measures.
<p>
A quality measure is associated with a particular grasp. Each individual type of quality measure must be able to build a parameters area for the quality measure dialog box. It also must be able to produce a scalar real value that evaluates its grasp in someway. 
<p>

<p>
Definition at line <a class="el" href="quality_8h-source.html#l00070">70</a> of file <a class="el" href="quality_8h-source.html">quality.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QualityMeasure::QualityMeasure"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QualityMeasure::QualityMeasure </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structqmDlgDataT.html">qmDlgDataT</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>qmData</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of this QM to the text contained within the name widget. Sets the grasp pointer for this qm to the grasp in qmData. 
<p>
Definition at line <a class="el" href="quality_8cpp-source.html#l00048">48</a> of file <a class="el" href="quality_8cpp-source.html">quality.cpp</a>.
<p>
References <a class="el" href="quality_8h-source.html#l00041">qmDlgDataT::grasp</a>, <a class="el" href="quality_8h-source.html#l00076">grasp</a>, <a class="el" href="quality_8h-source.html#l00072">name</a>, and <a class="el" href="quality_8h-source.html#l00050">qmDlgDataT::qmName</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="QualityMeasure::~QualityMeasure"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QualityMeasure::~QualityMeasure </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stub Destructor 
<p>
Definition at line <a class="el" href="quality_8cpp-source.html#l00057">57</a> of file <a class="el" href="quality_8cpp-source.html">quality.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="d0" doxytag="QualityMeasure::buildParamArea"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QualityMeasure::buildParamArea </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structqmDlgDataT.html">qmDlgDataT</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>qmData</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the appropriate buildParameterArea method from the specific subclass of the quality measure contained within qmData. The type of the qm is determined by examining the string qmData-&gt;qmType. 
<p>
Reimplemented in <a class="el" href="classQualEpsilon.html#d0">QualEpsilon</a>, and <a class="el" href="classQualVolume.html#d0">QualVolume</a>.
<p>
Definition at line <a class="el" href="quality_8cpp-source.html#l00071">71</a> of file <a class="el" href="quality_8cpp-source.html">quality.cpp</a>.
<p>
References <a class="el" href="quality_8cpp-source.html#l00262">QualVolume::buildParamArea()</a>, <a class="el" href="quality_8cpp-source.html#l00175">QualEpsilon::buildParamArea()</a>, <a class="el" href="quality_8h-source.html#l00160">QualVolume::getClassType()</a>, <a class="el" href="quality_8h-source.html#l00131">QualEpsilon::getClassType()</a>, and <a class="el" href="quality_8h-source.html#l00053">qmDlgDataT::qmType</a>.
<p>
Referenced by <a class="el" href="qmDlg_8ui_8h-source.html#l00102">QMDlg::updateSettingsBox()</a>.    </td>
  </tr>
</table>
<a name="d1" doxytag="QualityMeasure::createInstance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QualityMeasure * QualityMeasure::createInstance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structqmDlgDataT.html">qmDlgDataT</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>qmData</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an instance of the specific subclass that is named in the string pointed to by qmData-&gt;qmType. 
<p>
Definition at line <a class="el" href="quality_8cpp-source.html#l00085">85</a> of file <a class="el" href="quality_8cpp-source.html">quality.cpp</a>.
<p>
References <a class="el" href="quality_8h-source.html#l00160">QualVolume::getClassType()</a>, <a class="el" href="quality_8h-source.html#l00131">QualEpsilon::getClassType()</a>, and <a class="el" href="quality_8h-source.html#l00053">qmDlgDataT::qmType</a>.
<p>
Referenced by <a class="el" href="qmDlg_8ui_8h-source.html#l00120">QMDlg::addEditQM()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="QualityMeasure::evaluate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double QualityMeasure::evaluate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the quality of the grasp associated with this qm 
<p>
Implemented in <a class="el" href="classQualEpsilon.html#a3">QualEpsilon</a>, and <a class="el" href="classQualVolume.html#a3">QualVolume</a>.
<p>
Referenced by <a class="el" href="grasp__tester_8cpp-source.html#l00480">grasp_tester::iteration()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00272">grasp_tester::testIt()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00486">MainWindow::updateQualityList()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="QualityMeasure::getName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual QString QualityMeasure::getName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the user chosen name of this qm instance 
<p>
Definition at line <a class="el" href="quality_8h-source.html#l00089">89</a> of file <a class="el" href="quality_8h-source.html">quality.h</a>.
<p>
References <a class="el" href="quality_8h-source.html#l00072">name</a>.
<p>
Referenced by <a class="el" href="plannerdlg_8ui_8h-source.html#l00076">PlannerDlg::init()</a>, <a class="el" href="plannerdlg_8ui_8h-source.html#l00205">PlannerDlg::newQM()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00486">MainWindow::updateQualityList()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="QualityMeasure::getType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* QualityMeasure::getType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of this quality measure expressed as a string 
<p>
Implemented in <a class="el" href="classQualEpsilon.html#a2">QualEpsilon</a>, and <a class="el" href="classQualVolume.html#a2">QualVolume</a>.
<p>
Referenced by <a class="el" href="qmDlg_8ui_8h-source.html#l00172">QMDlg::selectQM()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="quality_8h-source.html">quality.h</a><li><a class="el" href="quality_8cpp-source.html">quality.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
