<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Robot Member List</h1>This is the complete list of members for <a class="el" href="classRobot.html">Robot</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a38">applyJointFriction</a>()</td><td><a class="el" href="classRobot.html">Robot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a37">applyMotorForces</a>()</td><td><a class="el" href="classRobot.html">Robot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a25">attachRobot</a>(Robot *r, int chainNum, const transf &amp;offsetTr)</td><td><a class="el" href="classRobot.html">Robot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#n5">base</a></td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a40">buildDOFConstraints</a>(const std::vector&lt; int &gt; &amp;islandIndices, int numBodies, double *Nu, double *eps, double *H, double *g, double h, int &amp;ncn, int &amp;hcn)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#n2">chainVec</a></td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a7">contactsChanged</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a30">contactsPreventMotion</a>(const transf &amp;motion) const</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#d0">createInstance</a>(const QString &amp;className, World *parent, const char *name)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#n9">defaultRotVel</a></td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#n8">defaultTranslVel</a></td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#n6">desiredTran</a></td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a26">detachRobot</a>(Robot *r)</td><td><a class="el" href="classRobot.html">Robot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a39">DOFController</a>(double timeStep)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#n4">dofDraggerScale</a></td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#n7">dofUpdateTime</a></td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#n3">dofVec</a></td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a28">fwdKinematics</a>(double *dofVals, std::vector&lt; transf &gt; &amp;trVec, int chainNum=0)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a33">generateCartesianTrajectory</a>(const transf &amp;startTr, const transf &amp;endTr, std::vector&lt; transf &gt; &amp;traj, double startVel, double endVel=0.0, double timeNeeded=-1.0)</td><td><a class="el" href="classRobot.html">Robot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a23">getAllAttachedRobots</a>(std::vector&lt; Robot * &gt; &amp;robotVec)</td><td><a class="el" href="classRobot.html">Robot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a22">getAllLinks</a>(std::vector&lt; DynamicBody * &gt; &amp;allLinkVec)</td><td><a class="el" href="classRobot.html">Robot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a11">getBase</a>() const</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a2">getBaseRobot</a>()</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a10">getChain</a>(int i) const</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a16">getDefaultRotVel</a>() const</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a15">getDefaultTranslVel</a>() const</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a14">getDesiredTran</a>() const</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a7">getDOF</a>(int i) const</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a8">getDOFDraggerScale</a>(int i) const</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a19">getDOFVals</a>(double *dofVals) const</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a3">getFilename</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a2">getIVRoot</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a12">getMountPiece</a>() const</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a4">getName</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a9">getNumChains</a>() const</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a6">getNumDOF</a>() const</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a3">getParent</a>()</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a4">getParentChainNum</a>()</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a13">getTran</a>() const</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a5">getTranToParentEnd</a>()</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a1">getWorld</a>() const</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a27">importMountPiece</a>(QString filename)</td><td><a class="el" href="classRobot.html">Robot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a29">invKinematics</a>(const transf &amp;endTran, double *dofVals, int chainNum=0)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n1">IVRoot</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KinematicChain::attachRobot</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KinematicChain::updateLinkPoses</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a24">load</a>(QString filename)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#o3">mountPiece</a></td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a35">moveDOFTo</a>(double *dofVals, double *stepSize, bool renderIt=false, std::vector&lt; Link * &gt; *stoppedLinks=NULL)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a11">moveTo</a>(transf &amp;tr, double translStepSize, double rotStepSize)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n2">myFilename</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n3">myName</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#n0">myWorld</a></td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#n0">numChains</a></td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#n1">numDOF</a></td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#o0">parent</a></td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#o1">parentChainNum</a></td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a41">readDOFVals</a>(QTextStream &amp;is)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a9">resetContactsChanged</a>()</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a0">Robot</a>(World *w, const char *name)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a32">setChainEndTrajectory</a>(std::vector&lt; transf &gt; &amp;traj, int chainNum=0)</td><td><a class="el" href="classRobot.html">Robot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a8">setContactsChanged</a>()</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a18">setDefaultRotVel</a>(double v)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a17">setDefaultTranslVel</a>(double v)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a34">setDesiredDOFVals</a>(double *dofVals)</td><td><a class="el" href="classRobot.html">Robot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a20">setDOFVal</a>(int dofNum, double val)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a21">setDOFVals</a>(double *dofVals)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a31">setTran</a>(transf const &amp;tr)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#b0">simpleContactsPreventMotion</a>(const transf &amp;motion) const</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#b1">simpleSetTran</a>(transf const &amp;tr)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#o2">tranToParentEnd</a></td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a36">updateJointValues</a>()</td><td><a class="el" href="classRobot.html">Robot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#b0">WorldElement</a>(World *w, const char *name)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#b1">WorldElement</a>(const WorldElement &amp;e)</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a42">writeDOFVals</a>(QTextStream &amp;os)</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classRobot.html#a1">~Robot</a>()</td><td><a class="el" href="classRobot.html">Robot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWorldElement.html#a0">~WorldElement</a>()</td><td><a class="el" href="classWorldElement.html">WorldElement</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:03 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
