<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Grasp class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Grasp Class Reference</h1>A grasp occurs between a hand and an object and has quality measures associated with it. It also has methods to optimize grasping forces. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="grasp_8h-source.html">grasp.h</a>&gt;</code>
<p>
<a href="classGrasp-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a0">Grasp</a> (<a class="el" href="classHand.html">Hand</a> *h)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a1">~Grasp</a> ()</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a2">isValid</a> () const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a3">isFeasible</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a4">getNumQM</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classGraspableBody.html">GraspableBody</a> *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a5">getObject</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a6">getNumContacts</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classContact.html">Contact</a> *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a7">getContact</a> (int i) const</td></tr>
<tr><td nowrap align=right valign=top>double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a8">getJacobian</a> () const</td></tr>
<tr><td nowrap align=right valign=top>double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a9">getOptDOFEfforts</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a12">setObject</a> (<a class="el" href="classGraspableBody.html">GraspableBody</a> *g)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a15">collectContacts</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a16">buildGraspMap</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a17">buildJacobian</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a18">computeContactForceLimits</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a19">findOptimalGraspForce</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a20">update</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classGWS.html">GWS</a> *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a21">addGWS</a> (const char *type)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a22">removeGWS</a> (<a class="el" href="classGWS.html">GWS</a> *gws)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a23">addQM</a> (<a class="el" href="classQualityMeasure.html">QualityMeasure</a> *qm)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a24">replaceQM</a> (int which, <a class="el" href="classQualityMeasure.html">QualityMeasure</a> *qm)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classQualityMeasure.html">QualityMeasure</a> *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a25">getQM</a> (int which)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a26">removeQM</a> (int which)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a27">addProjection</a> (<a class="el" href="classGWSprojection.html">GWSprojection</a> *gp)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#a28">removeProjection</a> (<a class="el" href="classGWSprojection.html">GWSprojection</a> *gp)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#d0">destroyProjection</a> (void *user, SoQtComponent *component)</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#c0">minimalNorm</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#c1">computeNullSpace</a> ()</td></tr>
<tr><td nowrap align=right valign=top>double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#c6">lmiTorqueLimits</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#c13">feasibilityAnalysis</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#c14">optm_EffortBarrier</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#c15">computeObjectives</a> ()</td></tr>
<tr><td nowrap align=right valign=top>double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#c16">xzHistoryTransfrom</a> (double *zHistory, int numIters)</td></tr>
<tr><td nowrap align=right valign=top>double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#c18">getLinkJacobian</a> (int f, int l)</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="Grasp::hand"></a>
Q_OBJECT <a class="el" href="classHand.html">Hand</a> *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o0">hand</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the hand that owns this grasp object.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="Grasp::object"></a>
<a class="el" href="classGraspableBody.html">GraspableBody</a> *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o1">object</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the object that is the focus of this grasp.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o2" doxytag="Grasp::valid"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o2">valid</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><code>TRUE</code> if the grasp has been updated since the last time the contacts changed</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o3" doxytag="Grasp::gwsList"></a>
std::list&lt; <a class="el" href="classGWS.html">GWS</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o3">gwsList</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A list of pointers to the associated grasp wrench spaces.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o4" doxytag="Grasp::qmList"></a>
std::list&lt; <a class="el" href="classQualityMeasure.html">QualityMeasure</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o4">qmList</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A list of pointers to the associated quality measures.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o5" doxytag="Grasp::projectionList"></a>
std::list&lt; <a class="el" href="classGWSprojection.html">GWSprojection</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o5">projectionList</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A list of pointer to the associated grasp wrench space projections.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o6" doxytag="Grasp::numQM"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o6">numQM</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of quality meausre in the list.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o7" doxytag="Grasp::contactVec"></a>
std::vector&lt; <a class="el" href="classContact.html">Contact</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o7">contactVec</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A vector of pointers to the contacts on the object where it touches the hand.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o8" doxytag="Grasp::numContacts"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o8">numContacts</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of grasp contacts.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o9" doxytag="Grasp::graspCounter"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o9">graspCounter</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used when saving output from grasp force optimization analysis.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o10" doxytag="Grasp::minWrench"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o10">minWrench</a> [6]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Minimum grasp wrench that can be applied given contact forces that sum to 1.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o11" doxytag="Grasp::numWrenches"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o11">numWrenches</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of basis wrenches for grasp map (3 * numContacts for PCWF).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o12" doxytag="Grasp::graspMap"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o12">graspMap</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A <em>(6</em> * numWrenches) matrix containing basis wrenches for each contact vertex (stored in column-major format).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o13" doxytag="Grasp::nullDim"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o13">nullDim</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dimension of the null space of the grasp map.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o14" doxytag="Grasp::nullSpace"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o14">nullSpace</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The null space of the grasp map; (column-major).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o15" doxytag="Grasp::optmx0"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o15">optmx0</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>vector of size <em>(<a class="el" href="classGrasp.html#o11">numWrenches</a>+1)</em>, the optimal grasp contact forces, computed from optmz0 and the objective value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o16" doxytag="Grasp::optTorques"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o16">optTorques</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>vector of size <em><a class="el" href="classGrasp.html#o18">numDOF</a></em> storing the optimal torque for each <a class="el" href="classDOF.html">DOF</a></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o17" doxytag="Grasp::minNormSln"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o17">minNormSln</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Min norm solution to <img align="top" src="form_0.png">
.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o18" doxytag="Grasp::numDOF"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o18">numDOF</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The number of degrees of freedom of the hand.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o19" doxytag="Grasp::Jacobian"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o19">Jacobian</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The grasp jacobian.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o20" doxytag="Grasp::externalTorques"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o20">externalTorques</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>temporary: should come from hand object</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o21" doxytag="Grasp::L"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o21">L</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>These variables are used by maxdet package. Refer to maxdet manual for their explainations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o22" doxytag="Grasp::K"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o22">K</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>These variables are used by maxdet package. Refer to maxdet manual for their explainations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o23" doxytag="Grasp::GPkRow"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o23">GPkRow</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>These variables are used by maxdet package. Refer to maxdet manual for their explainations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o24" doxytag="Grasp::F_blkszs"></a>
int *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o24">F_blkszs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>These variables are used by maxdet package. Refer to maxdet manual for their explainations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o25" doxytag="Grasp::G_blkszs"></a>
int *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o25">G_blkszs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>These variables are used by maxdet package. Refer to maxdet manual for their explainations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o26" doxytag="Grasp::F"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o26">F</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>These variables are used by maxdet package. Refer to maxdet manual for their explainations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o27" doxytag="Grasp::G"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o27">G</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>These variables are used by maxdet package. Refer to maxdet manual for their explainations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o28" doxytag="Grasp::Z"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o28">Z</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>These variables are used by maxdet package. Refer to maxdet manual for their explainations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o29" doxytag="Grasp::W"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o29">W</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>These variables are used by maxdet package. Refer to maxdet manual for their explainations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o30" doxytag="Grasp::c"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o30">c</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>These variables are used by maxdet package. Refer to maxdet manual for their explainations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o31" doxytag="Grasp::constOffset"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o31">constOffset</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>These variables are used by maxdet package. Refer to maxdet manual for their explainations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o32" doxytag="Grasp::gamma"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o32">gamma</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Termination criteria used in maxdet algorithm. Refer to maxdet manual.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o33" doxytag="Grasp::abstol"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o33">abstol</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Termination criteria used in maxdet algorithm. Refer to maxdet manual.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o34" doxytag="Grasp::reltol"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o34">reltol</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Termination criteria used in maxdet algorithm. Refer to maxdet manual.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o35" doxytag="Grasp::negativeFlag"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o35">negativeFlag</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>If it is 1, then terminate the force feasibility phase whenever the objective value becomes negative, i.e. find one valid grasp force. Otherwise, use the regular maxdet termination.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o36" doxytag="Grasp::feasible"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o36">feasible</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Is the grasp force optimization feasible?</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o37" doxytag="Grasp::feasNTiters"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o37">feasNTiters</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>On entry, the maximum number of total Newton iteraions, and on exit, the real number of Newton Iterations in the feasible phase.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o38" doxytag="Grasp::initz0"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o38">initz0</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Vector of size <em>m</em>, the <em>z</em> value corrsponding to the initial feasible grasp forces computed in force feasibility phase.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o39" doxytag="Grasp::optmNTiters"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o39">optmNTiters</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The counterpart to feasNTiters.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o40" doxytag="Grasp::optmz0"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o40">optmz0</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Vector of size <em>m</em>, the <em>z</em> value corresponding to optimal grasp forces, computed in force optimization phase.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o41" doxytag="Grasp::extendOptmz0"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o41">extendOptmz0</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Vector of size <em>(m+3)</em>, <em><a class="el" href="classGrasp.html#o40">optmz0</a></em>, as well as the corresponding objective value, duality gap, and number of optimization iteration steps.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o42" doxytag="Grasp::feasZHistory"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o42">feasZHistory</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>array of dimension <em>(m+3)*Number_of_Iterations_at_the_Feasibility_Phase</em>, the history (iterative values) of z, objective value, duality gap and iteration number in force feasibility phase at each simulation step.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o44" doxytag="Grasp::extendOptmZHistory"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o44">extendOptmZHistory</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>array of dimension <em>(m+3)*(Number_of_Iterations_at_Optimization_Phase+1)</em>, optmZHistory, + 1: the initial feasible grasp force, its objective value, duality gap and number of iterations</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o45" doxytag="Grasp::feasXHistory"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o45">feasXHistory</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>array of dimension <em>(NumWrenches+1)*Number_of_Iterations_at_the_Feasibility_Phase</em>, the history of grasp forces x and objective value in the force feasibility phase at the last simulation step.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o46" doxytag="Grasp::optmXHistory"></a>
double *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o46">optmXHistory</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>array of dimension <em>(NumWrenches+1)*(Number_of_Iterations_at_the_Optimization_Phase+1)</em>, the counterpart to feasXHistory in the optimization phase at the last step.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o47" doxytag="Grasp::pRstFile"></a>
FILE *&nbsp;</td><td valign=bottom><a class="el" href="classGrasp.html#o47">pRstFile</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Output file pointer for saving the results of a GFO analysis.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A grasp occurs between a hand and an object and has quality measures associated with it. It also has methods to optimize grasping forces.
<p>
Each hand object has a grasp associated with it, and the grasp occurs between the hand and a graspableBody. When contacts change between the two, the grasp is updated, meaning each grasp wrench space associated with the grasp is rebuilt, as well as any grasp wrench space projections. All grasp quality measures are also re-evaluated. The grasp class also contains several methods that are used for grasp force optimization. These use a linear matrix inequality technique and are adapted from code written by Li Han and Jeff Trinkle. More information regarding their algorithm can be found in: L. Han, J. Trinkle, and Z. Li, "Grasp Analysis as Linear Matrix Inequality Problems," <em>IEEE</em> <em>Transactions</em> <em>on</em> <em>Robotics</em> <em>and</em> <em>Automation</em>, Vol. 16, No. 6, pp. 663--674, December, 2000. 
<p>

<p>
Definition at line <a class="el" href="grasp_8h-source.html#l00066">66</a> of file <a class="el" href="grasp_8h-source.html">grasp.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Grasp::Grasp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Grasp::Grasp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classHand.html">Hand</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>h</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize grasp object variables. A grasp should only be created by a hand constructor, which passes a pointer to itself. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00115">115</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00140">abstol</a>, <a class="el" href="grasp_8h-source.html#l00137">c</a>, <a class="el" href="grasp_8h-source.html#l00161">extendOptmz0</a>, <a class="el" href="grasp_8h-source.html#l00170">extendOptmZHistory</a>, <a class="el" href="grasp_8h-source.html#l00131">externalTorques</a>, <a class="el" href="grasp_8h-source.html#l00137">F</a>, <a class="el" href="grasp_8h-source.html#l00134">F_blkszs</a>, <a class="el" href="grasp_8h-source.html#l00173">feasXHistory</a>, <a class="el" href="grasp_8h-source.html#l00164">feasZHistory</a>, <a class="el" href="grasp_8h-source.html#l00137">G</a>, <a class="el" href="grasp_8h-source.html#l00134">G_blkszs</a>, <a class="el" href="grasp_8h-source.html#l00140">gamma</a>, <a class="el" href="grasp_8h-source.html#l00097">graspCounter</a>, <a class="el" href="grasp_8h-source.html#l00107">graspMap</a>, <a class="el" href="grasp_8h-source.html#l00070">hand</a>, <a class="el" href="grasp_8h-source.html#l00152">initz0</a>, <a class="el" href="grasp_8h-source.html#l00128">Jacobian</a>, <a class="el" href="grasp_8h-source.html#l00134">K</a>, <a class="el" href="grasp_8h-source.html#l00134">L</a>, <a class="el" href="grasp_8h-source.html#l00122">minNormSln</a>, <a class="el" href="grasp_8h-source.html#l00100">minWrench</a>, <a class="el" href="grasp_8h-source.html#l00143">negativeFlag</a>, <a class="el" href="grasp_8h-source.html#l00110">nullDim</a>, <a class="el" href="grasp_8h-source.html#l00113">nullSpace</a>, <a class="el" href="grasp_8h-source.html#l00094">numContacts</a>, <a class="el" href="grasp_8h-source.html#l00088">numQM</a>, <a class="el" href="grasp_8h-source.html#l00073">object</a>, <a class="el" href="grasp_8h-source.html#l00116">optmx0</a>, <a class="el" href="grasp_8h-source.html#l00176">optmXHistory</a>, <a class="el" href="grasp_8h-source.html#l00158">optmz0</a>, <a class="el" href="grasp_8h-source.html#l00119">optTorques</a>, <a class="el" href="grasp_8h-source.html#l00179">pRstFile</a>, <a class="el" href="grasp_8h-source.html#l00140">reltol</a>, <a class="el" href="grasp_8h-source.html#l00076">valid</a>, <a class="el" href="grasp_8h-source.html#l00137">W</a>, and <a class="el" href="grasp_8h-source.html#l00137">Z</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Grasp::~Grasp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Grasp::~Grasp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes all quality measures, grasps wrench spaces, and projections associated with this grasp. Frees all of the dynamically allocated vectors and matrics used for GFO. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00152">152</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00137">c</a>, <a class="el" href="grasp_8h-source.html#l00161">extendOptmz0</a>, <a class="el" href="grasp_8h-source.html#l00170">extendOptmZHistory</a>, <a class="el" href="grasp_8h-source.html#l00131">externalTorques</a>, <a class="el" href="grasp_8h-source.html#l00137">F</a>, <a class="el" href="grasp_8h-source.html#l00134">F_blkszs</a>, <a class="el" href="grasp_8h-source.html#l00173">feasXHistory</a>, <a class="el" href="grasp_8h-source.html#l00164">feasZHistory</a>, <a class="el" href="grasp_8h-source.html#l00137">G</a>, <a class="el" href="grasp_8h-source.html#l00134">G_blkszs</a>, <a class="el" href="grasp_8h-source.html#l00107">graspMap</a>, <a class="el" href="grasp_8h-source.html#l00079">gwsList</a>, <a class="el" href="grasp_8h-source.html#l00152">initz0</a>, <a class="el" href="grasp_8h-source.html#l00128">Jacobian</a>, <a class="el" href="grasp_8h-source.html#l00122">minNormSln</a>, <a class="el" href="grasp_8h-source.html#l00113">nullSpace</a>, <a class="el" href="grasp_8h-source.html#l00088">numQM</a>, <a class="el" href="grasp_8h-source.html#l00116">optmx0</a>, <a class="el" href="grasp_8h-source.html#l00176">optmXHistory</a>, <a class="el" href="grasp_8h-source.html#l00158">optmz0</a>, <a class="el" href="grasp_8h-source.html#l00085">projectionList</a>, <a class="el" href="grasp_8cpp-source.html#l00297">removeQM()</a>, <a class="el" href="grasp_8h-source.html#l00137">W</a>, and <a class="el" href="grasp_8h-source.html#l00137">Z</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a21" doxytag="Grasp::addGWS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGWS.html">GWS</a> * Grasp::addGWS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>type</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <a class="el" href="classGWS.html">GWS</a> of type <em>type</em> and adds it to the list of <a class="el" href="classGWS.html">GWS</a>'s associated with this grasp if it does not exist already. Current possible types of <a class="el" href="classGWS.html">GWS</a>'s are "L1 Norm", and "LInfinity Norm". Returns a pointer to a gws of the requested type that was either created or found. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00197">197</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="gws_8cpp-source.html#l00064">GWS::createInstance()</a>, <a class="el" href="grasp_8h-source.html#l00079">gwsList</a>, and <a class="el" href="gws_8h-source.html#l00069">GWS::ref()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00305">MainWindow::graspCreateProjection()</a>, <a class="el" href="quality_8cpp-source.html#l00117">QualEpsilon::QualEpsilon()</a>, and <a class="el" href="quality_8cpp-source.html#l00228">QualVolume::QualVolume()</a>.    </td>
  </tr>
</table>
<a name="a27" doxytag="Grasp::addProjection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::addProjection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGWSprojection.html">GWSprojection</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>gp</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a grasp wrench space projection to the grasp's list of projections. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00315">315</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00085">projectionList</a>, and <a class="el" href="grasp_8cpp-source.html#l00348">update()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00305">MainWindow::graspCreateProjection()</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="Grasp::addQM"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::addQM </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classQualityMeasure.html">QualityMeasure</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>qm</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the quality measure to the grasp's list of quality measures. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00251">251</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00088">numQM</a>, and <a class="el" href="grasp_8h-source.html#l00082">qmList</a>.
<p>
Referenced by <a class="el" href="qmDlg_8ui_8h-source.html#l00120">QMDlg::addEditQM()</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="Grasp::buildGraspMap"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::buildGraspMap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs the grasp map matrix. This is a 6 x <code><a class="el" href="classGrasp.html#o11">numWrenches</a></code> (<code><a class="el" href="classGrasp.html#o11">numWrenches</a></code> = 3 * <code><a class="el" href="classGrasp.html#o8">numContacts</a></code>, when each contact is PCWF) matrix that computes the net object wrench given a vector of magnitudes for the contact wrenches. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00685">685</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00091">contactVec</a>, <a class="el" href="grasp_8h-source.html#l00097">graspCounter</a>, <a class="el" href="grasp_8h-source.html#l00107">graspMap</a>, <a class="el" href="grasp_8h-source.html#l00094">numContacts</a>, and <a class="el" href="grasp_8h-source.html#l00104">numWrenches</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="Grasp::buildJacobian"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::buildJacobian </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs the hand jacobian. It currently assumes there is no palm motion, hence the matrix is <code><a class="el" href="classGrasp.html#o18">numDOF</a></code> x <code><a class="el" href="classGrasp.html#o11">numWrenches</a></code> (<code><a class="el" href="classGrasp.html#o11">numWrenches</a></code> = 3 * <code><a class="el" href="classGrasp.html#o8">numContacts</a></code> when each contact is PCWF. This jacobian relates joint velocities to contact velocities and its transpose relates contact forces to joint torques. Distances are in meters. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00526">526</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00131">externalTorques</a>, <a class="el" href="body_8h-source.html#l00156">Body::getContacts()</a>, <a class="el" href="robot_8h-source.html#l00317">Robot::getDOF()</a>, <a class="el" href="joint_8h-source.html#l00228">DOF::getExtForce()</a>, <a class="el" href="robot_8h-source.html#l00443">Hand::getFinger()</a>, <a class="el" href="robot_8h-source.html#l00139">KinematicChain::getLink()</a>, <a class="el" href="grasp_8cpp-source.html#l00475">getLinkJacobian()</a>, <a class="el" href="robot_8h-source.html#l00314">Robot::getNumDOF()</a>, <a class="el" href="robot_8h-source.html#l00440">Hand::getNumFingers()</a>, <a class="el" href="robot_8h-source.html#l00129">KinematicChain::getNumLinks()</a>, <a class="el" href="grasp_8h-source.html#l00070">hand</a>, <a class="el" href="grasp_8h-source.html#l00128">Jacobian</a>, <a class="el" href="grasp_8h-source.html#l00125">numDOF</a>, <a class="el" href="grasp_8h-source.html#l00104">numWrenches</a>, <a class="el" href="grasp_8h-source.html#l00073">object</a>, <a class="el" href="matvec3D_8h-source.html#l01227">rotate_transf()</a>, and <a class="el" href="grasp_8cpp-source.html#l00425">tr2jac()</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Grasp::collectContacts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::collectContacts </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gathers the contacts on all links of the hand that are mated with contacts on the grasped object and adds them to the contactVec . 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00380">380</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00091">contactVec</a>, <a class="el" href="body_8h-source.html#l00156">Body::getContacts()</a>, <a class="el" href="robot_8h-source.html#l00443">Hand::getFinger()</a>, <a class="el" href="robot_8h-source.html#l00139">KinematicChain::getLink()</a>, <a class="el" href="robot_8h-source.html#l00440">Hand::getNumFingers()</a>, <a class="el" href="robot_8h-source.html#l00129">KinematicChain::getNumLinks()</a>, <a class="el" href="robot_8h-source.html#l00446">Hand::getPalm()</a>, <a class="el" href="grasp_8h-source.html#l00070">hand</a>, <a class="el" href="grasp_8h-source.html#l00094">numContacts</a>, and <a class="el" href="grasp_8h-source.html#l00073">object</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00348">update()</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="Grasp::computeContactForceLimits"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::computeContactForceLimits </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tries to compute the maximum contact forces from the joint torque maxes and the pseudo-inverse of the transpose of the hand jacobian. This is not used anymore. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00621">621</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00091">contactVec</a>, <a class="el" href="robot_8h-source.html#l00317">Robot::getDOF()</a>, <a class="el" href="joint_8h-source.html#l00227">DOF::getMaxForce()</a>, <a class="el" href="robot_8h-source.html#l00314">Robot::getNumDOF()</a>, <a class="el" href="grasp_8h-source.html#l00070">hand</a>, <a class="el" href="grasp_8h-source.html#l00128">Jacobian</a>, <a class="el" href="grasp_8h-source.html#l00094">numContacts</a>, <a class="el" href="grasp_8h-source.html#l00125">numDOF</a>, and <a class="el" href="grasp_8h-source.html#l00104">numWrenches</a>.    </td>
  </tr>
</table>
<a name="c1" doxytag="Grasp::computeNullSpace"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::computeNullSpace </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes the null space of the grasp map. Adapted from Li Han's code. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00721">721</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00107">graspMap</a>, <a class="el" href="grasp_8h-source.html#l00110">nullDim</a>, <a class="el" href="grasp_8h-source.html#l00113">nullSpace</a>, and <a class="el" href="grasp_8h-source.html#l00104">numWrenches</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l01647">findOptimalGraspForce()</a>.    </td>
  </tr>
</table>
<a name="c15" doxytag="Grasp::computeObjectives"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::computeObjectives </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compute the value of the objective function for each set of z values stores the optimal z value and the corresponding objective value in <code><a class="el" href="classGrasp.html#o41">extendOptmz0</a></code>. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l01560">1560</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00137">c</a>, <a class="el" href="grasp_8h-source.html#l00137">constOffset</a>, <a class="el" href="grasp_8h-source.html#l00170">extendOptmZHistory</a>, <a class="el" href="grasp_8h-source.html#l00137">G</a>, <a class="el" href="grasp_8h-source.html#l00134">G_blkszs</a>, <a class="el" href="grasp_8h-source.html#l00134">GPkRow</a>, <a class="el" href="grasp_8h-source.html#l00152">initz0</a>, <a class="el" href="grasp_8h-source.html#l00134">K</a>, <a class="el" href="grasp_8h-source.html#l00110">nullDim</a>, and <a class="el" href="grasp_8h-source.html#l00155">optmNTiters</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l01647">findOptimalGraspForce()</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="Grasp::destroyProjection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::destroyProjection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>user</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>SoQtComponent *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>component</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the projection window close callback function. When the projection window is closed, this removes the associated <a class="el" href="classGWSprojection.html">GWSprojection</a>. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00336">336</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="gws_8h-source.html#l00066">GWS::getGrasp()</a>, <a class="el" href="gwsprojection_8h-source.html#l00080">GWSprojection::getGWS()</a>, and <a class="el" href="grasp_8cpp-source.html#l00325">removeProjection()</a>.
<p>
Referenced by <a class="el" href="gwsprojection_8cpp-source.html#l00059">GWSprojection::GWSprojection()</a>.    </td>
  </tr>
</table>
<a name="c13" doxytag="Grasp::feasibilityAnalysis"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::feasibilityAnalysis </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Solves the question of whether there is a feasible set of contact forces that will result in equilibrium for the object. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l01339">1339</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00140">abstol</a>, <a class="el" href="grasp_8cpp-source.html#l00093">block_Identity()</a>, <a class="el" href="grasp_8h-source.html#l00137">c</a>, <a class="el" href="grasp_8cpp-source.html#l01174">combineLMIs()</a>, <a class="el" href="grasp_8h-source.html#l00137">F</a>, <a class="el" href="grasp_8h-source.html#l00134">F_blkszs</a>, <a class="el" href="grasp_8h-source.html#l00146">feasible</a>, <a class="el" href="grasp_8h-source.html#l00149">feasNTiters</a>, <a class="el" href="grasp_8h-source.html#l00164">feasZHistory</a>, <a class="el" href="grasp_8h-source.html#l00137">G</a>, <a class="el" href="grasp_8h-source.html#l00134">G_blkszs</a>, <a class="el" href="grasp_8h-source.html#l00140">gamma</a>, <a class="el" href="grasp_8h-source.html#l00152">initz0</a>, <a class="el" href="grasp_8h-source.html#l00134">K</a>, <a class="el" href="grasp_8h-source.html#l00134">L</a>, <a class="el" href="grasp_8cpp-source.html#l01195">maxdet_wrap()</a>, <a class="el" href="grasp_8h-source.html#l00143">negativeFlag</a>, <a class="el" href="grasp_8h-source.html#l00110">nullDim</a>, <a class="el" href="grasp_8h-source.html#l00094">numContacts</a>, <a class="el" href="grasp_8h-source.html#l00125">numDOF</a>, <a class="el" href="grasp_8h-source.html#l00179">pRstFile</a>, and <a class="el" href="grasp_8h-source.html#l00140">reltol</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l01647">findOptimalGraspForce()</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="Grasp::findOptimalGraspForce"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Grasp::findOptimalGraspForce </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Main GFO routine. Adapted from Li Han's code. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l01647">1647</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00137">c</a>, <a class="el" href="grasp_8cpp-source.html#l00721">computeNullSpace()</a>, <a class="el" href="grasp_8cpp-source.html#l01560">computeObjectives()</a>, <a class="el" href="grasp_8h-source.html#l00137">constOffset</a>, <a class="el" href="grasp_8h-source.html#l00091">contactVec</a>, <a class="el" href="grasp_8h-source.html#l00170">extendOptmZHistory</a>, <a class="el" href="grasp_8h-source.html#l00131">externalTorques</a>, <a class="el" href="grasp_8h-source.html#l00137">F</a>, <a class="el" href="grasp_8h-source.html#l00134">F_blkszs</a>, <a class="el" href="grasp_8cpp-source.html#l01339">feasibilityAnalysis()</a>, <a class="el" href="grasp_8h-source.html#l00146">feasible</a>, <a class="el" href="grasp_8h-source.html#l00149">feasNTiters</a>, <a class="el" href="grasp_8h-source.html#l00173">feasXHistory</a>, <a class="el" href="grasp_8h-source.html#l00164">feasZHistory</a>, <a class="el" href="grasp_8h-source.html#l00137">G</a>, <a class="el" href="grasp_8h-source.html#l00134">G_blkszs</a>, <a class="el" href="body_8h-source.html#l00285">DynamicBody::getExtWrench()</a>, <a class="el" href="grasp_8h-source.html#l00134">GPkRow</a>, <a class="el" href="grasp_8h-source.html#l00097">graspCounter</a>, <a class="el" href="grasp_8h-source.html#l00107">graspMap</a>, <a class="el" href="grasp_8h-source.html#l00152">initz0</a>, <a class="el" href="grasp_8h-source.html#l00128">Jacobian</a>, <a class="el" href="grasp_8h-source.html#l00134">K</a>, <a class="el" href="grasp_8h-source.html#l00134">L</a>, <a class="el" href="grasp_8cpp-source.html#l00922">lmiTorqueLimits()</a>, <a class="el" href="grasp_8cpp-source.html#l00823">minimalNorm()</a>, <a class="el" href="grasp_8h-source.html#l00122">minNormSln</a>, <a class="el" href="grasp_8h-source.html#l00110">nullDim</a>, <a class="el" href="grasp_8h-source.html#l00113">nullSpace</a>, <a class="el" href="grasp_8h-source.html#l00094">numContacts</a>, <a class="el" href="grasp_8h-source.html#l00125">numDOF</a>, <a class="el" href="grasp_8h-source.html#l00104">numWrenches</a>, <a class="el" href="grasp_8h-source.html#l00073">object</a>, <a class="el" href="grasp_8cpp-source.html#l01492">optm_EffortBarrier()</a>, <a class="el" href="grasp_8h-source.html#l00155">optmNTiters</a>, <a class="el" href="grasp_8h-source.html#l00116">optmx0</a>, <a class="el" href="grasp_8h-source.html#l00176">optmXHistory</a>, <a class="el" href="grasp_8h-source.html#l00158">optmz0</a>, <a class="el" href="grasp_8h-source.html#l00119">optTorques</a>, <a class="el" href="grasp_8h-source.html#l00179">pRstFile</a>, and <a class="el" href="grasp_8cpp-source.html#l01618">xzHistoryTransfrom()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Grasp::getContact"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classContact.html">Contact</a>* Grasp::getContact </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the i-th grasp contact on the object. 
<p>
Definition at line <a class="el" href="grasp_8h-source.html#l00239">239</a> of file <a class="el" href="grasp_8h-source.html">grasp.h</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00091">contactVec</a>.
<p>
Referenced by <a class="el" href="gws_8cpp-source.html#l00370">L1GWS::build()</a>, and <a class="el" href="gws_8cpp-source.html#l00530">minkowskiSum()</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Grasp::getJacobian"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double* Grasp::getJacobian </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the grasp jacobian matrix. 
<p>
Definition at line <a class="el" href="grasp_8h-source.html#l00242">242</a> of file <a class="el" href="grasp_8h-source.html">grasp.h</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00128">Jacobian</a>.    </td>
  </tr>
</table>
<a name="c18" doxytag="Grasp::getLinkJacobian"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double * Grasp::getLinkJacobian </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>l</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes the jacobian for the base frame of link <em>l</em> on finger <em>f</em> relative to the base frame of the finger. Distances are converted to meters (check why this is...). 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00475">475</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00442">transf::affine()</a>, <a class="el" href="matvec3D_8h-source.html#l00276">mat3::element()</a>, <a class="el" href="joint_8h-source.html#l00386">Joint::getDH()</a>, <a class="el" href="joint_8h-source.html#l00349">Joint::getDOFNum()</a>, <a class="el" href="robot_8h-source.html#l00443">Hand::getFinger()</a>, <a class="el" href="robot_8h-source.html#l00136">KinematicChain::getJoint()</a>, <a class="el" href="robot_8h-source.html#l00143">KinematicChain::getLastJoint()</a>, <a class="el" href="robot_8h-source.html#l00314">Robot::getNumDOF()</a>, <a class="el" href="joint_8h-source.html#l00353">Joint::getRatio()</a>, <a class="el" href="joint_8h-source.html#l00092">DHTransform::getTran()</a>, <a class="el" href="classJoint.html#a4">Joint::getType()</a>, <a class="el" href="grasp_8h-source.html#l00070">hand</a>, <a class="el" href="grasp_8h-source.html#l00125">numDOF</a>, <a class="el" href="matvec3D_8h-source.html#l00445">transf::translation()</a>, <a class="el" href="matvec3D_8h-source.html#l00099">vec3::x()</a>, and <a class="el" href="matvec3D_8h-source.html#l00102">vec3::y()</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00526">buildJacobian()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="Grasp::getNumContacts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Grasp::getNumContacts </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of grasp contacts. 
<p>
Definition at line <a class="el" href="grasp_8h-source.html#l00236">236</a> of file <a class="el" href="grasp_8h-source.html">grasp.h</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00094">numContacts</a>.
<p>
Referenced by <a class="el" href="gws_8cpp-source.html#l00568">LInfGWS::build()</a>, <a class="el" href="gws_8cpp-source.html#l00370">L1GWS::build()</a>, <a class="el" href="pincer_8cpp-source.html#l00032">Pincer::DOFController()</a>, and <a class="el" href="gws_8cpp-source.html#l00530">minkowskiSum()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Grasp::getNumQM"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Grasp::getNumQM </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of quality measures defined for this grasp. 
<p>
Definition at line <a class="el" href="grasp_8h-source.html#l00230">230</a> of file <a class="el" href="grasp_8h-source.html">grasp.h</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00088">numQM</a>.
<p>
Referenced by <a class="el" href="plannerdlg_8ui_8h-source.html#l00076">PlannerDlg::init()</a>, <a class="el" href="plannerdlg_8ui_8h-source.html#l00205">PlannerDlg::newQM()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00486">MainWindow::updateQualityList()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Grasp::getObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGraspableBody.html">GraspableBody</a>* Grasp::getObject </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the object that is the focus of this grasp. 
<p>
Definition at line <a class="el" href="grasp_8h-source.html#l00233">233</a> of file <a class="el" href="grasp_8h-source.html">grasp.h</a>.
<p>
Referenced by <a class="el" href="ivmgr_8cpp-source.html#l00315">IVmgr::drawWorstCaseWrenches()</a>, <a class="el" href="grasp__manager_8cpp-source.html#l00265">grasp_manager::generateGrasps()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00305">MainWindow::graspCreateProjection()</a>, <a class="el" href="gwsprojection_8cpp-source.html#l00059">GWSprojection::GWSprojection()</a>, <a class="el" href="gws_8cpp-source.html#l00086">GWS::projectTo3D()</a>, <a class="el" href="grasp__manager_8cpp-source.html#l00190">grasp_manager::readCandidateGraspsFile()</a>, <a class="el" href="gwsprojection_8cpp-source.html#l00193">GWSprojection::update()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00670">MainWindow::updateGraspBoxes()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Grasp::getOptDOFEfforts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double* Grasp::getOptDOFEfforts </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the optimal <a class="el" href="classDOF.html">DOF</a> forces (the results of GFO). 
<p>
Definition at line <a class="el" href="grasp_8h-source.html#l00245">245</a> of file <a class="el" href="grasp_8h-source.html">grasp.h</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00119">optTorques</a>.
<p>
Referenced by <a class="el" href="pincer_8cpp-source.html#l00032">Pincer::DOFController()</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="Grasp::getQM"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classQualityMeasure.html">QualityMeasure</a> * Grasp::getQM </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>which</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the requested quality measure. <em>which</em> is the index of the qm to return, where 0 is the first qm in the list. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00282">282</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00082">qmList</a>.
<p>
Referenced by <a class="el" href="plannerdlg_8ui_8h-source.html#l00076">PlannerDlg::init()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00480">grasp_tester::iteration()</a>, <a class="el" href="plannerdlg_8ui_8h-source.html#l00205">PlannerDlg::newQM()</a>, <a class="el" href="qmDlg_8ui_8h-source.html#l00172">QMDlg::selectQM()</a>, <a class="el" href="grasp__tester_8cpp-source.html#l00272">grasp_tester::testIt()</a>, and <a class="el" href="mainWindow_8ui_8h-source.html#l00486">MainWindow::updateQualityList()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Grasp::isFeasible"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Grasp::isFeasible </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the grasp force optimization problem is feasible. 
<p>
Definition at line <a class="el" href="grasp_8h-source.html#l00227">227</a> of file <a class="el" href="grasp_8h-source.html">grasp.h</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00146">feasible</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Grasp::isValid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Grasp::isValid </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the grasp has been updated since the last time grasp contacts have changed. 
<p>
Definition at line <a class="el" href="grasp_8h-source.html#l00224">224</a> of file <a class="el" href="grasp_8h-source.html">grasp.h</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00076">valid</a>.    </td>
  </tr>
</table>
<a name="c6" doxytag="Grasp::lmiTorqueLimits"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double * Grasp::lmiTorqueLimits </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adapted from Li Han's Code. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00922">922</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00131">externalTorques</a>, <a class="el" href="grasp_8h-source.html#l00134">F_blkszs</a>, <a class="el" href="robot_8h-source.html#l00317">Robot::getDOF()</a>, <a class="el" href="joint_8h-source.html#l00227">DOF::getMaxForce()</a>, <a class="el" href="robot_8h-source.html#l00314">Robot::getNumDOF()</a>, <a class="el" href="grasp_8h-source.html#l00070">hand</a>, <a class="el" href="grasp_8h-source.html#l00128">Jacobian</a>, <a class="el" href="grasp_8h-source.html#l00134">L</a>, <a class="el" href="grasp_8cpp-source.html#l00882">lmiContactLimits()</a>, <a class="el" href="grasp_8h-source.html#l00122">minNormSln</a>, <a class="el" href="grasp_8h-source.html#l00110">nullDim</a>, <a class="el" href="grasp_8h-source.html#l00113">nullSpace</a>, <a class="el" href="grasp_8h-source.html#l00125">numDOF</a>, and <a class="el" href="grasp_8h-source.html#l00104">numWrenches</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l01647">findOptimalGraspForce()</a>.    </td>
  </tr>
</table>
<a name="c0" doxytag="Grasp::minimalNorm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::minimalNorm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the minimal norm solution to the object wrench equilibirum equation. Adapted from Li Han's Code - I changed the sign of the object wrench.
<p>
The solution to the linear equation <img align="top" src="form_1.png">
 is <img align="top" src="form_2.png">
 where <img align="top" src="form_3.png">
 is the minimal normal solution.
<p>
Grasp map: <img align="top" src="form_5.png">
. <br>
 minNormSln: <img align="top" src="form_6.png">
.<br>
 nullSpace: <img align="top" src="form_4.png">
. <br>
 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00823">823</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="body_8h-source.html#l00285">DynamicBody::getExtWrench()</a>, <a class="el" href="grasp_8h-source.html#l00107">graspMap</a>, <a class="el" href="grasp_8h-source.html#l00122">minNormSln</a>, <a class="el" href="grasp_8h-source.html#l00104">numWrenches</a>, and <a class="el" href="grasp_8h-source.html#l00073">object</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l01647">findOptimalGraspForce()</a>.    </td>
  </tr>
</table>
<a name="c14" doxytag="Grasp::optm_EffortBarrier"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::optm_EffortBarrier </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formulate and solve the optimization 4 problem (See the LMI paper) 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l01492">1492</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00140">abstol</a>, <a class="el" href="grasp_8h-source.html#l00137">c</a>, <a class="el" href="grasp_8cpp-source.html#l01174">combineLMIs()</a>, <a class="el" href="grasp_8h-source.html#l00137">F</a>, <a class="el" href="grasp_8h-source.html#l00134">F_blkszs</a>, <a class="el" href="grasp_8h-source.html#l00137">G</a>, <a class="el" href="grasp_8h-source.html#l00134">G_blkszs</a>, <a class="el" href="grasp_8h-source.html#l00140">gamma</a>, <a class="el" href="grasp_8h-source.html#l00152">initz0</a>, <a class="el" href="grasp_8h-source.html#l00134">K</a>, <a class="el" href="grasp_8h-source.html#l00134">L</a>, <a class="el" href="grasp_8cpp-source.html#l01195">maxdet_wrap()</a>, <a class="el" href="grasp_8h-source.html#l00122">minNormSln</a>, <a class="el" href="grasp_8h-source.html#l00110">nullDim</a>, <a class="el" href="grasp_8h-source.html#l00113">nullSpace</a>, <a class="el" href="grasp_8h-source.html#l00104">numWrenches</a>, <a class="el" href="grasp_8h-source.html#l00155">optmNTiters</a>, <a class="el" href="grasp_8h-source.html#l00116">optmx0</a>, <a class="el" href="grasp_8h-source.html#l00158">optmz0</a>, <a class="el" href="grasp_8h-source.html#l00179">pRstFile</a>, <a class="el" href="grasp_8h-source.html#l00140">reltol</a>, <a class="el" href="grasp_8h-source.html#l00137">W</a>, and <a class="el" href="grasp_8h-source.html#l00137">Z</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l01647">findOptimalGraspForce()</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="Grasp::removeGWS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::removeGWS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGWS.html">GWS</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>gws</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a pointer to the <a class="el" href="classGWS.html">GWS</a> to remove, this decrements the reference count for that <a class="el" href="classGWS.html">GWS</a>. If the reference count becomes 0, the <a class="el" href="classGWS.html">GWS</a> is deleted. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00224">224</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="gws_8h-source.html#l00075">GWS::getRefCount()</a>, <a class="el" href="grasp_8h-source.html#l00079">gwsList</a>, and <a class="el" href="gws_8h-source.html#l00072">GWS::unref()</a>.
<p>
Referenced by <a class="el" href="gwsprojection_8cpp-source.html#l00148">GWSprojection::~GWSprojection()</a>, <a class="el" href="quality_8cpp-source.html#l00128">QualEpsilon::~QualEpsilon()</a>, and <a class="el" href="quality_8cpp-source.html#l00238">QualVolume::~QualVolume()</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="Grasp::removeProjection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::removeProjection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGWSprojection.html">GWSprojection</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>gp</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a grasp wrench space projection from the list and deletes it. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00325">325</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00085">projectionList</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00336">destroyProjection()</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="Grasp::removeQM"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::removeQM </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>which</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a quality measure from the list and deletes it. <em>which</em> is the index of the qm to remove, where 0 is the first qm in the list. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00297">297</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00088">numQM</a>, and <a class="el" href="grasp_8h-source.html#l00082">qmList</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00152">~Grasp()</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="Grasp::replaceQM"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::replaceQM </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>which</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classQualityMeasure.html">QualityMeasure</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>qm</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replaces an existing quality measure with a new one and deletes the old one. <em>which</em> selects which qm to replace where the index of the first qm in the list is 0. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00263">263</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00082">qmList</a>.
<p>
Referenced by <a class="el" href="qmDlg_8ui_8h-source.html#l00120">QMDlg::addEditQM()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Grasp::setObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::setObject </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGraspableBody.html">GraspableBody</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>g</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets graspableBody <em>g</em> to be the new focus of the grasp and updates the grasp. 
<p>
Definition at line <a class="el" href="grasp_8h-source.html#l00259">259</a> of file <a class="el" href="grasp_8h-source.html">grasp.h</a>.
<p>
References <a class="el" href="grasp_8cpp-source.html#l00348">update()</a>.
<p>
Referenced by <a class="el" href="mainWindow_8ui_8h-source.html#l00305">MainWindow::graspCreateProjection()</a>, <a class="el" href="mainWindow_8ui_8h-source.html#l00694">MainWindow::selectGraspedBody()</a>, and <a class="el" href="plannerdlg_8ui_8h-source.html#l00245">PlannerDlg::testGrasps()</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="Grasp::update"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Grasp::update </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the grasp by collecting all the current contacts on the hand and rebuilding any grasp wrench spaces and their projections. This is usually called after the contacts on the hand have changed. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l00348">348</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8cpp-source.html#l00380">collectContacts()</a>, <a class="el" href="grasp_8h-source.html#l00079">gwsList</a>, <a class="el" href="grasp_8h-source.html#l00070">hand</a>, <a class="el" href="grasp_8h-source.html#l00094">numContacts</a>, <a class="el" href="grasp_8h-source.html#l00085">projectionList</a>, and <a class="el" href="worldElement_8h-source.html#l00096">WorldElement::resetContactsChanged()</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l00315">addProjection()</a>, and <a class="el" href="grasp_8h-source.html#l00259">setObject()</a>.    </td>
  </tr>
</table>
<a name="c16" doxytag="Grasp::xzHistoryTransfrom"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double * Grasp::xzHistoryTransfrom </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>zHistory</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>numIters</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transform z values to values of grasp force x. 
<p>
Definition at line <a class="el" href="grasp_8cpp-source.html#l01618">1618</a> of file <a class="el" href="grasp_8cpp-source.html">grasp.cpp</a>.
<p>
References <a class="el" href="grasp_8h-source.html#l00122">minNormSln</a>, <a class="el" href="grasp_8h-source.html#l00110">nullDim</a>, <a class="el" href="grasp_8h-source.html#l00113">nullSpace</a>, and <a class="el" href="grasp_8h-source.html#l00104">numWrenches</a>.
<p>
Referenced by <a class="el" href="grasp_8cpp-source.html#l01647">findOptimalGraspForce()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="grasp_8h-source.html">grasp.h</a><li><a class="el" href="grasp_8cpp-source.html">grasp.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:02 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
