<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>contact.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>contact.cpp</h1><a href="contact_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: contact_8cpp-source.html,v 1.4 2004/02/13 00:27:55 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00020 <span class="comment">/* standard C includes */</span>
00021 
00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00023 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00024 <span class="preprocessor">#include &lt;math.h&gt;</span>
00025 
00026 <span class="preprocessor">#include "<a class="code" href="contact_8h.html">contact.h</a>"</span>
00027 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="mytools_8h.html">mytools.h</a>"</span>
00030 
00031 <span class="preprocessor">#include &lt;Inventor/nodes/SoCone.h&gt;</span>
00032 <span class="preprocessor">#include &lt;Inventor/nodes/SoCoordinate3.h&gt;</span>
00033 <span class="preprocessor">#include &lt;Inventor/nodes/SoCylinder.h&gt;</span>
00034 <span class="preprocessor">#include &lt;Inventor/nodes/SoIndexedFaceSet.h&gt;</span>
00035 <span class="preprocessor">#include &lt;Inventor/nodes/SoMaterial.h&gt;</span>
00036 <span class="preprocessor">#include &lt;Inventor/nodes/SoTransform.h&gt;</span>
00037 <span class="preprocessor">#include &lt;Inventor/nodes/SoTranslation.h&gt;</span>
00038 
00039 <span class="preprocessor">#ifdef USE_DMALLOC</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#include "dmalloc.h"</span>
00041 <span class="preprocessor">#endif</span>
00042 <span class="preprocessor"></span>
00043 <span class="keywordtype">int</span> displayFlag;
00044 
00045 <span class="comment">//#define GRASPITDBG</span>
<a name="l00046"></a><a class="code" href="classContact.html#p1">00046</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classContact.html#p1">Contact::THRESHOLD</a> = 0.1;
<a name="l00047"></a><a class="code" href="classContact.html#p0">00047</a> <span class="keywordtype">int</span> <a class="code" href="classContact.html#p0">Contact::numFCVectors</a> = 8;
<a name="l00048"></a><a class="code" href="classContact.html#p2">00048</a> <span class="keywordtype">double</span> <a class="code" href="classContact.html#p2">Contact::frictionEdges</a>[6*MAX_FRICTION_EDGES];
<a name="l00049"></a><a class="code" href="classContact.html#p3">00049</a> <span class="keywordtype">int</span> <a class="code" href="classContact.html#p3">Contact::numFrictionEdges</a> = 0;
00050 
<a name="l00056"></a><a class="code" href="classContact.html#a1">00056</a> <a class="code" href="classContact.html#a0">Contact::Contact</a>(<a class="code" href="classBody.html">Body</a> *b1, <a class="code" href="classBody.html">Body</a> *b2, <span class="keyword">const</span> <span class="keywordtype">double</span> pos[3],<span class="keyword">const</span> <span class="keywordtype">double</span> norm[3])
00057 {
00058   <a class="code" href="classContact.html#o0">body1</a> = b1;
00059   <a class="code" href="classContact.html#o1">body2</a> = b2;
00060   <a class="code" href="classContact.html#o2">mate</a> = NULL;
00061   <a class="code" href="classContact.html#m0">wrench</a> = NULL;
00062   <a class="code" href="classContact.html#o11">body1Tran</a> = b1-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00063   <a class="code" href="classContact.html#o12">body2Tran</a> = b2-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00064   
00065   <a class="code" href="classContact.html#a23">updateCof</a>();
00066 
00067   <span class="keywordflow">if</span> (<a class="code" href="classContact.html#o3">cof</a> == 0.0) {
00068     <a class="code" href="classContact.html#o5">frictionType</a> = FL;
00069     <a class="code" href="classContact.html#o6">contactDim</a> = 1;
00070     <a class="code" href="classContact.html#o7">lmiDim</a> = 1;
00071   }
00072   <span class="keywordflow">else</span> {
00073     <a class="code" href="classContact.html#o5">frictionType</a> = PCWF;
00074     <a class="code" href="classContact.html#o6">contactDim</a> = 3;
00075     <a class="code" href="classContact.html#o7">lmiDim</a> = 3;
00076   }
00077 
00078   <a class="code" href="classContact.html#o9">normal</a> = <a class="code" href="matvec3D_8h.html#a14">normalise</a>(<a class="code" href="classvec3.html">vec3</a>(norm[0],norm[1],norm[2]));
00079   <a class="code" href="classContact.html#o8">loc</a> = <a class="code" href="classposition.html">position</a>(pos[0],pos[1],pos[2]);
00080   <a class="code" href="classvec3.html">vec3</a> tangentX,tangentY;
00081 
00082   <span class="keywordflow">if</span> (fabs(<a class="code" href="classContact.html#o9">normal</a> % <a class="code" href="classvec3.html">vec3</a>(1,0,0)) &gt; 1.0 - MACHINE_ZERO) {
00083     tangentX = <a class="code" href="matvec3D_8h.html#a14">normalise</a>(<a class="code" href="classContact.html#o9">normal</a> * <a class="code" href="classvec3.html">vec3</a>(0,0,1));
00084   }
00085   <span class="keywordflow">else</span> tangentX = <a class="code" href="matvec3D_8h.html#a14">normalise</a>(<a class="code" href="classContact.html#o9">normal</a> * <a class="code" href="classvec3.html">vec3</a>(1,0,0));
00086   tangentY = <a class="code" href="matvec3D_8h.html#a14">normalise</a>(<a class="code" href="classContact.html#o9">normal</a> * tangentX);
00087   
00088   <a class="code" href="classContact.html#o10">frame</a> = <a class="code" href="matvec3D_8h.html#a25">coordinate_transf</a>(<a class="code" href="classContact.html#o8">loc</a>,tangentX,tangentY);
00089                          
00090   <a class="code" href="classContact.html#o14">basisVecs</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[6*<a class="code" href="classContact.html#o6">contactDim</a>];
00091   <a class="code" href="classContact.html#o16">optimalCoeffs</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="classContact.html#o6">contactDim</a>]; 
00092 
00093 }
00094 
<a name="l00101"></a><a class="code" href="classContact.html#a2">00101</a> <a class="code" href="classContact.html#a2">Contact::~Contact</a>()
00102 {
00103   <span class="keyword">delete</span> [] <a class="code" href="classContact.html#o14">basisVecs</a>;
00104   <span class="keyword">delete</span> [] <a class="code" href="classContact.html#o16">optimalCoeffs</a>;
00105   <span class="keywordflow">if</span> (wrench) <span class="keyword">delete</span> [] <a class="code" href="classContact.html#m0">wrench</a>;
00106 
00107   <span class="keywordflow">if</span> (mate) {
00108     <a class="code" href="classContact.html#o2">mate</a>-&gt;<a class="code" href="classContact.html#a19">setMate</a>(NULL);
00109     <a class="code" href="classContact.html#o1">body2</a>-&gt;<a class="code" href="classBody.html#a21">removeContact</a>(<a class="code" href="classContact.html#o2">mate</a>);
00110   }
00111 <span class="preprocessor">#ifdef GRASPITDBG</span>
00112 <span class="preprocessor"></span>  printf(<span class="stringliteral">"deleting contact\n"</span>);
00113 <span class="preprocessor">#endif</span>
00114 <span class="preprocessor"></span>}
00115 
<a name="l00122"></a><a class="code" href="classContact.html#a18">00122</a> <span class="keywordtype">bool</span> <a class="code" href="classContact.html#a18">Contact::preventsMotion</a>(<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a>&amp; motion)<span class="keyword"> const</span>
00123 <span class="keyword"></span>{  
00124   <span class="keywordflow">if</span> ( (<a class="code" href="classContact.html#o8">loc</a>*motion - <a class="code" href="classContact.html#o8">loc</a>) % <a class="code" href="classContact.html#o9">normal</a> &lt; -MACHINE_ZERO) <span class="keywordflow">return</span> <span class="keyword">true</span>;
00125   <span class="keywordflow">return</span> <span class="keyword">false</span>;
00126 }
00127 
<a name="l00135"></a><a class="code" href="classContact.html#a26">00135</a> <span class="keywordtype">void</span> <a class="code" href="classContact.html#a26">Contact::computeWrenches</a>()
00136 {
00137   <span class="keywordtype">int</span> i;
00138   <span class="keywordtype">double</span> alpha;
00139   <a class="code" href="classvec3.html">vec3</a> radius,forceVec,torqueVec,tangentX,tangentY;
00140   <a class="code" href="classGraspableBody.html">GraspableBody</a> *object = (<a class="code" href="classGraspableBody.html">GraspableBody</a> *)<a class="code" href="classContact.html#o0">body1</a>;
00141 
00142   <span class="keywordflow">if</span> (wrench) <span class="keyword">delete</span> [] <a class="code" href="classContact.html#m0">wrench</a>;
00143   <a class="code" href="classContact.html#m0">wrench</a> = <span class="keyword">new</span> <a class="code" href="structWrench.html">Wrench</a>[<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>];
00144 <span class="preprocessor">#ifdef GRASPITDBG</span>
00145 <span class="preprocessor"></span>  printf(<span class="stringliteral">"COMPUTING WRENCHES\n"</span>);
00146 <span class="preprocessor">#endif</span>
00147 <span class="preprocessor"></span>  radius = <a class="code" href="classContact.html#o8">loc</a> - object-&gt;<a class="code" href="classDynamicBody.html#a3">getCoG</a>();
00148   tangentX = <a class="code" href="classContact.html#o10">frame</a>.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(0);
00149   tangentY = <a class="code" href="classContact.html#o10">frame</a>.<a class="code" href="classtransf.html#a8">affine</a>().<a class="code" href="classmat3.html#a12">row</a>(1);
00150 
00151   <span class="keywordflow">for</span> (alpha=0.0,i=0;i&lt;<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>;
00152        alpha+=2.0*M_PI/<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>,i++) {
00153     
00154     forceVec = <a class="code" href="classContact.html#o9">normal</a>+(tangentX*cos(alpha)*<a class="code" href="classContact.html#o3">cof</a>)+
00155               (tangentY*sin(alpha)*<a class="code" href="classContact.html#o3">cof</a>);
00156     <a class="code" href="classContact.html#m0">wrench</a>[i].<a class="code" href="structWrench.html#m0">force</a> = forceVec;
00157     <a class="code" href="classContact.html#m0">wrench</a>[i].<a class="code" href="structWrench.html#m1">torque</a> = (radius*forceVec)/object-&gt;<a class="code" href="classDynamicBody.html#a4">getMaxRadius</a>();
00158   }
00159   
00160   radius /= 1000.0;  <span class="comment">// express radius in meters</span>
00161   i=0;
00162   <span class="keywordflow">if</span> (<a class="code" href="classContact.html#o6">contactDim</a> &gt; 1) {
00163     <span class="comment">//    torqueVec = (radius*tangentX)/object-&gt;getMaxRadius();</span>
00164     torqueVec = radius*tangentX;
00165     <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = tangentX.<a class="code" href="classvec3.html#a22">x</a>();  
00166     <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = tangentX.<a class="code" href="classvec3.html#a23">y</a>();  
00167     <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = tangentX.<a class="code" href="classvec3.html#a24">z</a>();  
00168     <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = torqueVec.<a class="code" href="classvec3.html#a22">x</a>(); 
00169     <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = torqueVec.<a class="code" href="classvec3.html#a23">y</a>(); 
00170     <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = torqueVec.<a class="code" href="classvec3.html#a24">z</a>(); 
00171 
00172     <span class="comment">//torqueVec = (radius*tangentY)/object-&gt;getMaxRadius();</span>
00173     torqueVec = radius*tangentY;
00174     <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = tangentY.<a class="code" href="classvec3.html#a22">x</a>();  
00175     <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = tangentY.<a class="code" href="classvec3.html#a23">y</a>();  
00176     <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = tangentY.<a class="code" href="classvec3.html#a24">z</a>();  
00177     <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = torqueVec.<a class="code" href="classvec3.html#a22">x</a>(); 
00178     <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = torqueVec.<a class="code" href="classvec3.html#a23">y</a>(); 
00179     <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = torqueVec.<a class="code" href="classvec3.html#a24">z</a>(); 
00180   }
00181   
00182   torqueVec = radius*<a class="code" href="classContact.html#o9">normal</a>;
00183   <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = <a class="code" href="classContact.html#o9">normal</a>.<a class="code" href="classvec3.html#a22">x</a>();    
00184   <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = <a class="code" href="classContact.html#o9">normal</a>.<a class="code" href="classvec3.html#a23">y</a>();    
00185   <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = <a class="code" href="classContact.html#o9">normal</a>.<a class="code" href="classvec3.html#a24">z</a>();    
00186   <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = torqueVec.<a class="code" href="classvec3.html#a22">x</a>(); 
00187   <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = torqueVec.<a class="code" href="classvec3.html#a23">y</a>(); 
00188   <a class="code" href="classContact.html#o14">basisVecs</a>[i++] = torqueVec.<a class="code" href="classvec3.html#a24">z</a>(); 
00189 }
00190 
00191 
00196 <span class="keywordtype">void</span>
<a name="l00197"></a><a class="code" href="classContact.html#a23">00197</a> <a class="code" href="classContact.html#a23">Contact::updateCof</a>()
00198 {
00199   <a class="code" href="classContact.html#o3">cof</a> = <a class="code" href="classContact.html#o0">body1</a>-&gt;<a class="code" href="classWorldElement.html#a1">getWorld</a>()-&gt;<a class="code" href="classWorld.html#a14">getCOF</a>(<a class="code" href="classContact.html#o0">body1</a>-&gt;<a class="code" href="classBody.html#a4">getMaterial</a>(),<a class="code" href="classContact.html#o1">body2</a>-&gt;<a class="code" href="classBody.html#a4">getMaterial</a>());
00200   <a class="code" href="classContact.html#o4">kcof</a> = <a class="code" href="classContact.html#o0">body1</a>-&gt;<a class="code" href="classWorldElement.html#a1">getWorld</a>()-&gt;<a class="code" href="classWorld.html#a15">getKCOF</a>(<a class="code" href="classContact.html#o0">body1</a>-&gt;<a class="code" href="classBody.html#a4">getMaterial</a>(),<a class="code" href="classContact.html#o1">body2</a>-&gt;<a class="code" href="classBody.html#a4">getMaterial</a>());
00201   <a class="code" href="classContact.html#o0">body1</a>-&gt;<a class="code" href="classWorldElement.html#a8">setContactsChanged</a>();
00202   <a class="code" href="classContact.html#o1">body2</a>-&gt;<a class="code" href="classWorldElement.html#a8">setContactsChanged</a>();
00203 }
00204 
00211 <span class="keywordtype">double</span>
<a name="l00212"></a><a class="code" href="classContact.html#a22">00212</a> <a class="code" href="classContact.html#a22">Contact::getCof</a>()<span class="keyword"> const</span>
00213 <span class="keyword"></span>{
00214   <a class="code" href="classDynamicBody.html">DynamicBody</a> *db;
00215   <a class="code" href="classvec3.html">vec3</a> radius,vel1(<a class="code" href="classvec3.html#p0">vec3::ZERO</a>),vel2(<a class="code" href="classvec3.html#p0">vec3::ZERO</a>),rotvel;
00216 
00217   <span class="keywordflow">if</span> (<a class="code" href="classContact.html#o0">body1</a>-&gt;<a class="code" href="classBody.html#a3">isDynamic</a>()) {
00218     db = (<a class="code" href="classDynamicBody.html">DynamicBody</a> *)<a class="code" href="classContact.html#o0">body1</a>;
00219     radius = db-&gt;<a class="code" href="classBody.html#a10">getTran</a>().<a class="code" href="classtransf.html#a7">rotation</a>() * (<a class="code" href="classContact.html#o8">loc</a> - db-&gt;<a class="code" href="classDynamicBody.html#a3">getCoG</a>());
00220     vel1.<a class="code" href="classvec3.html#a7">set</a>(db-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[0],db-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[1],db-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[2]);
00221     rotvel.<a class="code" href="classvec3.html#a7">set</a>(db-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[3],db-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[4],db-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[5]);
00222     vel1 += radius * rotvel;
00223   }
00224   <span class="keywordflow">if</span> (<a class="code" href="classContact.html#o1">body2</a>-&gt;<a class="code" href="classBody.html#a3">isDynamic</a>()) {
00225     db = (<a class="code" href="classDynamicBody.html">DynamicBody</a> *)<a class="code" href="classContact.html#o1">body2</a>;
00226     radius = db-&gt;<a class="code" href="classBody.html#a10">getTran</a>().<a class="code" href="classtransf.html#a7">rotation</a>() * (<a class="code" href="classContact.html#o2">mate</a>-&gt;<a class="code" href="classContact.html#o8">loc</a> - db-&gt;<a class="code" href="classDynamicBody.html#a3">getCoG</a>());
00227     vel2.<a class="code" href="classvec3.html#a7">set</a>(db-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[0],db-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[1],db-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[2]);
00228     rotvel.<a class="code" href="classvec3.html#a7">set</a>(db-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[3],db-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[4],db-&gt;<a class="code" href="classDynamicBody.html#a8">getVelocity</a>()[5]);
00229     vel2 += radius * rotvel;
00230   }
00231   <span class="keywordflow">if</span> ((vel1 - vel2).len() &gt; 1.0) {
00232 <span class="preprocessor">#ifdef GRASPITDBG</span>
00233 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"SLIDING!"</span> &lt;&lt; std::endl;
00234 <span class="preprocessor">#endif</span>
00235 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="classContact.html#o4">kcof</a>;
00236   }
00237   <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classContact.html#o3">cof</a>;
00238 }
00239 
00246 <span class="keywordtype">void</span>
<a name="l00247"></a><a class="code" href="classContact.html#a24">00247</a> <a class="code" href="classContact.html#a24">Contact::setContactForce</a> (<span class="keywordtype">double</span> *optmx)
00248 {
00249   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classContact.html#o6">contactDim</a>;i++)
00250     <a class="code" href="classContact.html#o16">optimalCoeffs</a>[i] = optmx[i];
00251 }
00252 
00264 <span class="keywordtype">double</span>
<a name="l00265"></a><a class="code" href="classContact.html#a25">00265</a> <a class="code" href="classContact.html#a25">Contact::getConstraintError</a>()
00266 {
00267         <a class="code" href="classtransf.html">transf</a> cf = <a class="code" href="classContact.html#o10">frame</a> * <a class="code" href="classContact.html#o0">body1</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00268         <a class="code" href="classtransf.html">transf</a> cf2 = <a class="code" href="classContact.html#o2">mate</a>-&gt;<a class="code" href="classContact.html#a13">getContactFrame</a>() * <a class="code" href="classContact.html#o1">body2</a>-&gt;<a class="code" href="classBody.html#a10">getTran</a>();
00269         <span class="keywordflow">return</span> MAX(0.0,<a class="code" href="classContact.html#p1">Contact::THRESHOLD</a>/2.0 - (cf.<a class="code" href="classtransf.html#a9">translation</a>() - cf2.<a class="code" href="classtransf.html#a9">translation</a>()).len());
00270 }
00271 
00277 <span class="keywordtype">void</span>
<a name="l00278"></a><a class="code" href="contact_8cpp.html#a1">00278</a> <a class="code" href="contact_8cpp.html#a2">addContacts</a>(<a class="code" href="classBody.html">Body</a> *body1, <a class="code" href="classBody.html">Body</a> *body2,ContactSetT contactSet)
00279 {
00280   ContactSetT::iterator cp;
00281   <a class="code" href="classContact.html">Contact</a> *c1,*c2;
00282   <span class="keywordtype">int</span> i;
00283 
00284   <span class="keywordflow">for</span> (i=0,cp=contactSet.begin();cp!=contactSet.end();cp++,i++) {
00285 
00286 <span class="preprocessor">#ifdef GRASPITDBG</span>
00287 <span class="preprocessor"></span>    std::cout &lt;&lt; body1-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1()&lt;&lt;<span class="stringliteral">" - "</span>&lt;&lt;body2-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1()&lt;&lt;
00288       <span class="stringliteral">" contact -&gt; "</span>&lt;&lt;
00289       cp-&gt;b1_pos[0]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;cp-&gt;b1_pos[1]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;cp-&gt;b1_pos[2]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;
00290       cp-&gt;b1_normal[0]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;cp-&gt;b1_normal[1]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;cp-&gt;b1_normal[2];
00291 <span class="preprocessor">#endif</span>
00292 <span class="preprocessor"></span>
00293     <span class="comment">//    position b1Pos(cp-&gt;b1_pos[0],cp-&gt;b1_pos[1],cp-&gt;b1_pos[2]);</span>
00294     <span class="comment">//    position b2Pos(cp-&gt;b2_pos[0],cp-&gt;b2_pos[1],cp-&gt;b2_pos[2]);</span>
00295 
00296     <span class="comment">// separationDist = (b1Pos * body1-&gt;getTran() - </span>
00297     <span class="comment">//                   b2Pos * body2-&gt;getTran()).len();</span>
00298 
00299     c1 = <span class="keyword">new</span> <a class="code" href="classContact.html">Contact</a>(body1,body2,cp-&gt;b1_pos,cp-&gt;b1_normal);
00300     c2 = <span class="keyword">new</span> <a class="code" href="classContact.html">Contact</a>(body2,body1,cp-&gt;b2_pos,cp-&gt;b2_normal);
00301     c1-&gt;<a class="code" href="classContact.html#a19">setMate</a>(c2);
00302     c2-&gt;<a class="code" href="classContact.html#a19">setMate</a>(c1);
00303     body1-&gt;<a class="code" href="classBody.html#a20">addContact</a>(c1);
00304     body2-&gt;<a class="code" href="classBody.html#a20">addContact</a>(c2);
00305 
00306   }
00307 }
00308 
00313 <span class="keywordtype">void</span>
<a name="l00314"></a><a class="code" href="contact_8cpp.html#a2">00314</a> <a class="code" href="contact_8cpp.html#a2">addContacts</a>(<a class="code" href="classBody.html">Body</a> *body1, <a class="code" href="classBody.html">Body</a> *body2,ContactSetT contactSet,
00315             std::list&lt;Contact *&gt; &amp;cl1, std::list&lt;Contact *&gt; &amp;cl2)
00316 {
00317   ContactSetT::iterator cp;
00318   <a class="code" href="classContact.html">Contact</a> *c1,*c2;
00319   <span class="keywordtype">int</span> i;
00320 
00321   <span class="keywordflow">for</span> (i=0,cp=contactSet.begin();cp!=contactSet.end();cp++,i++) {
00322 
00323 <span class="preprocessor">#ifdef GRASPITDBG</span>
00324 <span class="preprocessor"></span>    std::cout &lt;&lt; body1-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1()&lt;&lt;<span class="stringliteral">" - "</span>&lt;&lt;body2-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().latin1()&lt;&lt;
00325       <span class="stringliteral">" contact -&gt; "</span>&lt;&lt;
00326       cp-&gt;b1_pos[0]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;cp-&gt;b1_pos[1]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;cp-&gt;b1_pos[2]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;
00327       cp-&gt;b1_normal[0]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;cp-&gt;b1_normal[1]&lt;&lt;<span class="stringliteral">" "</span>&lt;&lt;cp-&gt;b1_normal[2];
00328 <span class="preprocessor">#endif</span>
00329 <span class="preprocessor"></span>
00330     c1 = <span class="keyword">new</span> <a class="code" href="classContact.html">Contact</a>(body1,body2,cp-&gt;b1_pos,cp-&gt;b1_normal);
00331     c2 = <span class="keyword">new</span> <a class="code" href="classContact.html">Contact</a>(body2,body1,cp-&gt;b2_pos,cp-&gt;b2_normal);
00332     c1-&gt;<a class="code" href="classContact.html#a19">setMate</a>(c2);
00333     c2-&gt;<a class="code" href="classContact.html#a19">setMate</a>(c1);
00334     body1-&gt;<a class="code" href="classBody.html#a20">addContact</a>(c1);
00335     body2-&gt;<a class="code" href="classBody.html#a20">addContact</a>(c2);
00336     cl1.push_back(c1);
00337     cl2.push_back(c2);
00338   }
00339 }
00340 
00356 <span class="keywordtype">int</span>
<a name="l00357"></a><a class="code" href="classContact.html#d0">00357</a> <a class="code" href="classContact.html#d0">Contact::setUpFrictionEdges</a>(<span class="keywordtype">int</span> numLatitudes,<span class="keywordtype">int</span> numDirs[], <span class="keywordtype">double</span> phi[],
00358                            <span class="keywordtype">double</span> eccen[])
00359 {
00360   <span class="keywordtype">int</span> i,j,col;
00361   <span class="keywordtype">double</span> theta,cosphi,sinphi,num,denom;
00362 
00363   <a class="code" href="classContact.html#p3">numFrictionEdges</a> = 0;
00364   <span class="keywordflow">for</span> (i=0;i&lt;numLatitudes;i++)
00365       <a class="code" href="classContact.html#p3">numFrictionEdges</a> += numDirs[i];
00366 
00367   <span class="keywordflow">if</span> (<a class="code" href="classContact.html#p3">numFrictionEdges</a> &gt; MAX_FRICTION_EDGES) <span class="keywordflow">return</span> FAILURE;
00368 
00369   col = 0;
00370   <span class="keywordflow">for</span> (i=0;i&lt;numLatitudes;i++) {
00371     cosphi = cos(phi[i]);
00372     sinphi = sin(phi[i]);
00373 
00374     <span class="keywordflow">for</span> (j=0;j&lt;numDirs[i];j++) {
00375       theta = j * 2*M_PI/numDirs[i];
00376       
00377       num = cos(theta)*cosphi;
00378       denom = num*num/(eccen[0]*eccen[0]);
00379       num = sin(theta)*cosphi;
00380       denom += num*num/(eccen[1]*eccen[1]);
00381       num = sinphi;
00382       denom += num*num/(eccen[2]*eccen[2]);
00383       denom = sqrt(denom);
00384 
00385       <a class="code" href="classContact.html#p2">frictionEdges</a>[col*6]   = cos(theta)*cosphi/denom;
00386       <a class="code" href="classContact.html#p2">frictionEdges</a>[col*6+1] = sin(theta)*cosphi/denom;
00387       <a class="code" href="classContact.html#p2">frictionEdges</a>[col*6+2] = 0;
00388       <a class="code" href="classContact.html#p2">frictionEdges</a>[col*6+3] = 0;
00389       <a class="code" href="classContact.html#p2">frictionEdges</a>[col*6+4] = 0;
00390       <a class="code" href="classContact.html#p2">frictionEdges</a>[col*6+5] = sinphi/denom;
00391       col++;
00392     }
00393   }
00394   <span class="keywordflow">return</span> SUCCESS;
00395 }
00396 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:58 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
