<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>dynamics.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>dynamics.h File Reference</h1>Prototypes for moveBodies and iterateDynamics. 
<a href="#_details">More...</a>
<p>

<p>
<a href="dynamics_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="dynamics_8h.html#a1">moveBodies</a> (int numBodies, std::vector&lt; <a class="el" href="classDynamicBody.html">DynamicBody</a> * &gt; bodyVec, double h)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="dynamics_8h.html#a2">iterateDynamics</a> (std::vector&lt; <a class="el" href="classRobot.html">Robot</a> * &gt; robotVec, std::vector&lt; <a class="el" href="classDynamicBody.html">DynamicBody</a> * &gt; bodyVec, double h, bool useContactEps)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Prototypes for moveBodies and iterateDynamics.
<p>

<p>

<p>
Definition in file <a class="el" href="dynamics_8h-source.html">dynamics.h</a>.<hr><h2>Function Documentation</h2>
<a name="a2" doxytag="dynamics.h::iterateDynamics"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int iterateDynamics </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::vector&lt; <a class="el" href="classRobot.html">Robot</a> * &gt;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>robotVec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>std::vector&lt; <a class="el" href="classDynamicBody.html">DynamicBody</a> * &gt;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bodyVec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>h</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>useContactEps</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine builds a Linear Complementarity Problem (LCP) to solve for the velocities of each dynamic body in a given island of connected dynamic bodies (connected by joints or contacts). The robots and bodies in the island are passed to the routine in the vectors <em>robotVec</em> and <em>bodyVec</em>, and the integration time step <em>h</em> is also provided. The <em>useContactEps</em> flag determines whether error correction will be used for the contacts to ensure non-interpenetration. At the end of the routine, the velocity of each body is updated, as well as all contact and joint forces. 
<p>
Definition at line <a class="el" href="dynamics_8cpp-source.html#l00294">294</a> of file <a class="el" href="dynamics_8cpp-source.html">dynamics.cpp</a>.
<p>
References <a class="el" href="matvec3D_8h-source.html#l00442">transf::affine()</a>, <a class="el" href="dynamics_8cpp-source.html#l00090">buildForceTransform()</a>, <a class="el" href="matvec3D_8h-source.html#l00276">mat3::element()</a>, <a class="el" href="dynamics_8cpp-source.html#l00076">fillMatrixBlock()</a>, <a class="el" href="contact_8cpp-source.html#l00048">Contact::frictionEdges</a>, <a class="el" href="world_8h-source.html#l00208">World::getNumBodies()</a>, <a class="el" href="robot_8h-source.html#l00126">KinematicChain::getNumJoints()</a>, <a class="el" href="matvec3D_8h-source.html#l01109">transf::inverse()</a>, <a class="el" href="dynamics_8cpp-source.html#l00135">invertMatrix()</a>, <a class="el" href="dynamics_8cpp-source.html#l01258">myLemke()</a>, <a class="el" href="contact_8cpp-source.html#l00049">Contact::numFrictionEdges</a>, <a class="el" href="classposition.html#p0">position::ORIGIN</a>, <a class="el" href="contact_8cpp-source.html#l00046">Contact::THRESHOLD</a>, <a class="el" href="matvec_8cpp-source.html#l00243">Quaternion::ToRotationMatrix()</a>, <a class="el" href="matvec3D_8h-source.html#l00445">transf::translation()</a>, <a class="el" href="matvec3D_8h-source.html#l00099">vec3::x()</a>, <a class="el" href="matvec3D_8h-source.html#l00102">vec3::y()</a>, and <a class="el" href="matvec3D_8h-source.html#l00105">vec3::z()</a>.
<p>
Referenced by <a class="el" href="world_8cpp-source.html#l01509">World::computeNewVelocities()</a>, and <a class="el" href="world_8cpp-source.html#l01680">World::stepDynamics()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="dynamics.h::moveBodies"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int moveBodies </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>numBodies</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>std::vector&lt; <a class="el" href="classDynamicBody.html">DynamicBody</a> * &gt;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bodyVec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>h</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a vector of pointers to dynamic bodies, and the number of bodies in the vector, this routine will move those bodies in the direction of their current velocity for the length of the timestep, <em>h</em>. 
<p>
Definition at line <a class="el" href="dynamics_8cpp-source.html#l00164">164</a> of file <a class="el" href="dynamics_8cpp-source.html">dynamics.cpp</a>.
<p>
References <a class="el" href="dynamics_8cpp-source.html#l00076">fillMatrixBlock()</a>, and <a class="el" href="matvec_8cpp-source.html#l00243">Quaternion::ToRotationMatrix()</a>.
<p>
Referenced by <a class="el" href="world_8cpp-source.html#l01306">World::moveDynamicBodies()</a>, and <a class="el" href="world_8cpp-source.html#l01680">World::stepDynamics()</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
