<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>dynJoint.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>dynJoint.h</h1><a href="dynJoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: dynJoint_8h-source.html,v 1.4 2004/02/13 00:27:55 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00020 <span class="preprocessor">#ifndef _DYNJOINT_H_</span>
00021 <span class="preprocessor"></span>
00022 <span class="preprocessor">#include &lt;vector&gt;</span>
00023 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00024 
00025 <span class="keyword">class </span><a class="code" href="classJoint.html">Joint</a>;
00026 <span class="keyword">class </span><a class="code" href="classDynamicBody.html">DynamicBody</a>;
00027 
00029 
<a name="l00035"></a><a class="code" href="classDynJoint.html">00035</a> <span class="keyword">class </span><a class="code" href="classDynJoint.html">DynJoint</a> {
00036  <span class="keyword">protected</span>:
00037   
<a name="l00039"></a><a class="code" href="classDynJoint.html#n0">00039</a>   <a class="code" href="classDynamicBody.html">DynamicBody</a> *<a class="code" href="classDynJoint.html#n0">prevLink</a>;
00040 
<a name="l00042"></a><a class="code" href="classDynJoint.html#n1">00042</a>   <a class="code" href="classDynamicBody.html">DynamicBody</a> *<a class="code" href="classDynJoint.html#n1">nextLink</a>;
00043 
<a name="l00045"></a><a class="code" href="classDynJoint.html#n2">00045</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classDynJoint.html#n2">prevFrame</a>;
00046     
<a name="l00048"></a><a class="code" href="classDynJoint.html#n3">00048</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classDynJoint.html#n3">nextFrame</a>;
00049 
00050  <span class="keyword">public</span>:
00051 
<a name="l00056"></a><a class="code" href="classDynJoint.html#a0">00056</a>   <a class="code" href="classDynJoint.html#a0">DynJoint</a>(<a class="code" href="classDynamicBody.html">DynamicBody</a> *pLink,<a class="code" href="classDynamicBody.html">DynamicBody</a> *nLink,<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;pFrame,
00057         <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;nFrame):
00058     prevLink(pLink),nextLink(nLink),prevFrame(pFrame),nextFrame(nFrame) {}
00059 
<a name="l00061"></a><a class="code" href="classDynJoint.html#a1">00061</a>   <a class="code" href="classDynamicBody.html">DynamicBody</a> *<a class="code" href="classDynJoint.html#a1">getPrevLink</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> prevLink;}
00062 
<a name="l00064"></a><a class="code" href="classDynJoint.html#a2">00064</a>   <a class="code" href="classDynamicBody.html">DynamicBody</a> *<a class="code" href="classDynJoint.html#a2">getNextLink</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> nextLink;}
00065 
00067   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDynJoint.html#a3">getNumConstraints</a>()=0;
00068 
00070   <span class="keyword">virtual</span> <span class="keywordtype">double</span> *<a class="code" href="classDynJoint.html#a4">getConstraintError</a>()=0;
00071 
00076   <span class="keyword">virtual</span> <span class="keywordtype">void</span> 
00077     <a class="code" href="classDynJoint.html#a5">buildConstraints</a>(<span class="keywordtype">double</span> *Nu,<span class="keywordtype">double</span> *eps,<span class="keywordtype">int</span> numBodies,
00078                      <span class="keyword">const</span> std::vector&lt;int&gt; &amp;islandIndices,<span class="keywordtype">int</span> &amp;ncn)=0;
00079 
00083   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDynJoint.html#a6">updateValues</a>() = 0;
00084 };
00085 
00087 
<a name="l00092"></a><a class="code" href="classFixedDynJoint.html">00092</a> <span class="keyword">class </span><a class="code" href="classFixedDynJoint.html">FixedDynJoint</a> : <span class="keyword">public</span> <a class="code" href="classDynJoint.html">DynJoint</a> {
00093   <span class="keywordtype">double</span> constraintError[6];
00094 
00095  <span class="keyword">public</span>:
00096 
<a name="l00101"></a><a class="code" href="classFixedDynJoint.html#a0">00101</a>   <a class="code" href="classFixedDynJoint.html#a0">FixedDynJoint</a>(<a class="code" href="classDynamicBody.html">DynamicBody</a> *pLink,<a class="code" href="classDynamicBody.html">DynamicBody</a> *nLink,
00102                 <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;pFrame=<a class="code" href="classtransf.html#p0">transf::IDENTITY</a>,
00103                 <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;nFrame=<a class="code" href="classtransf.html#p0">transf::IDENTITY</a>) :
00104     <a class="code" href="classDynJoint.html">DynJoint</a>(pLink,nLink,pFrame,nFrame) {}
00105   
<a name="l00106"></a><a class="code" href="classFixedDynJoint.html#a1">00106</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFixedDynJoint.html#a1">getNumConstraints</a>() {<span class="keywordflow">return</span> 6;}
00107 
<a name="l00108"></a><a class="code" href="classFixedDynJoint.html#a2">00108</a>   <span class="keywordtype">double</span> *<a class="code" href="classFixedDynJoint.html#a2">getConstraintError</a>() {<span class="keywordflow">return</span> constraintError;}
00109 
00110   <span class="keyword">virtual</span> <span class="keywordtype">void</span> 
00111     <a class="code" href="classFixedDynJoint.html#a3">buildConstraints</a>(<span class="keywordtype">double</span> *Nu,<span class="keywordtype">double</span> *eps,<span class="keywordtype">int</span> numBodies,
00112                      <span class="keyword">const</span> std::vector&lt;int&gt; &amp;islandIndices,<span class="keywordtype">int</span> &amp;ncn);
00113    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFixedDynJoint.html#a4">updateValues</a>();
00114 };
00115 
00117 
<a name="l00120"></a><a class="code" href="classRevoluteDynJoint.html">00120</a> <span class="keyword">class </span><a class="code" href="classRevoluteDynJoint.html">RevoluteDynJoint</a> : <span class="keyword">public</span> <a class="code" href="classDynJoint.html">DynJoint</a> {
00121   
<a name="l00123"></a><a class="code" href="classRevoluteDynJoint.html#o0">00123</a>   <span class="keywordtype">double</span> <a class="code" href="classRevoluteDynJoint.html#o0">constraintError</a>[5];
00124 
<a name="l00126"></a><a class="code" href="classRevoluteDynJoint.html#o1">00126</a>   <a class="code" href="classJoint.html">Joint</a> *<a class="code" href="classRevoluteDynJoint.html#o1">joint</a>;
00127 
00128  <span class="keyword">public</span>:
00129 
<a name="l00135"></a><a class="code" href="classRevoluteDynJoint.html#a0">00135</a>   <a class="code" href="classRevoluteDynJoint.html#a0">RevoluteDynJoint</a>(<a class="code" href="classJoint.html">Joint</a> *j,<a class="code" href="classDynamicBody.html">DynamicBody</a> *pLink,<a class="code" href="classDynamicBody.html">DynamicBody</a> *nLink,
00136                   <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;pFrame=<a class="code" href="classtransf.html#p0">transf::IDENTITY</a>,
00137                   <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;nFrame=<a class="code" href="classtransf.html#p0">transf::IDENTITY</a>) :
00138     <a class="code" href="classDynJoint.html">DynJoint</a>(pLink,nLink,pFrame,nFrame),joint(j) {}
00139   
<a name="l00140"></a><a class="code" href="classRevoluteDynJoint.html#a1">00140</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRevoluteDynJoint.html#a1">getNumConstraints</a>() {<span class="keywordflow">return</span> 5;}
<a name="l00141"></a><a class="code" href="classRevoluteDynJoint.html#a2">00141</a>   <span class="keywordtype">double</span> *<a class="code" href="classRevoluteDynJoint.html#a2">getConstraintError</a>() {<span class="keywordflow">return</span> <a class="code" href="classRevoluteDynJoint.html#o0">constraintError</a>;}
00142 
00143   <span class="keyword">virtual</span> <span class="keywordtype">void</span> 
00144     <a class="code" href="classRevoluteDynJoint.html#a3">buildConstraints</a>(<span class="keywordtype">double</span> *Nu,<span class="keywordtype">double</span> *eps,<span class="keywordtype">int</span> numBodies,
00145                      <span class="keyword">const</span> std::vector&lt;int&gt; &amp;islandIndices,<span class="keywordtype">int</span> &amp;ncn);
00146    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRevoluteDynJoint.html#a4">updateValues</a>();
00147 };
00148 
00149 
00151 
<a name="l00157"></a><a class="code" href="classUniversalDynJoint.html">00157</a> <span class="keyword">class </span><a class="code" href="classUniversalDynJoint.html">UniversalDynJoint</a> : <span class="keyword">public</span> <a class="code" href="classDynJoint.html">DynJoint</a> {
00158 
<a name="l00160"></a><a class="code" href="classUniversalDynJoint.html#o0">00160</a>   <a class="code" href="classJoint.html">Joint</a> *<a class="code" href="classUniversalDynJoint.html#o0">joint1</a>;
00161 
<a name="l00163"></a><a class="code" href="classUniversalDynJoint.html#o1">00163</a>   <a class="code" href="classJoint.html">Joint</a> *<a class="code" href="classUniversalDynJoint.html#o1">joint2</a>;
00164 
<a name="l00166"></a><a class="code" href="classUniversalDynJoint.html#o2">00166</a>   <span class="keywordtype">double</span> <a class="code" href="classUniversalDynJoint.html#o2">constraintError</a>[4];
00167 
00168  <span class="keyword">public</span>:
00169 
<a name="l00175"></a><a class="code" href="classUniversalDynJoint.html#a0">00175</a>   <a class="code" href="classUniversalDynJoint.html#a0">UniversalDynJoint</a>(<a class="code" href="classJoint.html">Joint</a> *j1,<a class="code" href="classJoint.html">Joint</a> *j2,<a class="code" href="classDynamicBody.html">DynamicBody</a> *pLink,<a class="code" href="classDynamicBody.html">DynamicBody</a> *nLink,
00176                     <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;pFrame=<a class="code" href="classtransf.html#p0">transf::IDENTITY</a>,
00177                     <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;nFrame=<a class="code" href="classtransf.html#p0">transf::IDENTITY</a>) :
00178     <a class="code" href="classDynJoint.html">DynJoint</a>(pLink,nLink,pFrame,nFrame),joint1(j1),joint2(j2) {}
00179 
<a name="l00180"></a><a class="code" href="classUniversalDynJoint.html#a1">00180</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUniversalDynJoint.html#a1">getNumConstraints</a>() {<span class="keywordflow">return</span> 4;}
<a name="l00181"></a><a class="code" href="classUniversalDynJoint.html#a2">00181</a>   <span class="keywordtype">double</span> *<a class="code" href="classUniversalDynJoint.html#a2">getConstraintError</a>() {<span class="keywordflow">return</span> <a class="code" href="classUniversalDynJoint.html#o2">constraintError</a>;}
00182 
00183   <span class="keyword">virtual</span> <span class="keywordtype">void</span> 
00184     <a class="code" href="classUniversalDynJoint.html#a3">buildConstraints</a>(<span class="keywordtype">double</span> *Nu,<span class="keywordtype">double</span> *eps,<span class="keywordtype">int</span> numBodies,
00185                      <span class="keyword">const</span> std::vector&lt;int&gt; &amp;islandIndices,<span class="keywordtype">int</span> &amp;ncn);
00186 
00187   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUniversalDynJoint.html#a4">updateValues</a>();
00188 };
00189 
00191 
<a name="l00196"></a><a class="code" href="classBallDynJoint.html">00196</a> <span class="keyword">class </span><a class="code" href="classBallDynJoint.html">BallDynJoint</a> : <span class="keyword">public</span> <a class="code" href="classDynJoint.html">DynJoint</a> {
<a name="l00198"></a><a class="code" href="classBallDynJoint.html#o0">00198</a>   <a class="code" href="classJoint.html">Joint</a> *<a class="code" href="classBallDynJoint.html#o0">joint1</a>;
00199 
<a name="l00201"></a><a class="code" href="classBallDynJoint.html#o1">00201</a>   <a class="code" href="classJoint.html">Joint</a> *<a class="code" href="classBallDynJoint.html#o1">joint2</a>;
00202 
<a name="l00204"></a><a class="code" href="classBallDynJoint.html#o2">00204</a>   <a class="code" href="classJoint.html">Joint</a> *<a class="code" href="classBallDynJoint.html#o2">joint3</a>;
00205 
<a name="l00207"></a><a class="code" href="classBallDynJoint.html#o3">00207</a>   <span class="keywordtype">double</span> <a class="code" href="classBallDynJoint.html#o3">constraintError</a>[3];
00208 
00209  <span class="keyword">public</span>:
<a name="l00215"></a><a class="code" href="classBallDynJoint.html#a0">00215</a>   <a class="code" href="classBallDynJoint.html#a0">BallDynJoint</a>(<a class="code" href="classJoint.html">Joint</a> *j1,<a class="code" href="classJoint.html">Joint</a> *j2,<a class="code" href="classJoint.html">Joint</a> *j3,<a class="code" href="classDynamicBody.html">DynamicBody</a> *pLink,<a class="code" href="classDynamicBody.html">DynamicBody</a> *nLink,
00216                     <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;pFrame=<a class="code" href="classtransf.html#p0">transf::IDENTITY</a>,
00217                     <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a> &amp;nFrame=<a class="code" href="classtransf.html#p0">transf::IDENTITY</a>) :
00218     <a class="code" href="classDynJoint.html">DynJoint</a>(pLink,nLink,pFrame,nFrame),joint1(j1),joint2(j2),joint3(j3) {}
00219 
<a name="l00220"></a><a class="code" href="classBallDynJoint.html#a1">00220</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classBallDynJoint.html#a1">getNumConstraints</a>() {<span class="keywordflow">return</span> 3;}
<a name="l00221"></a><a class="code" href="classBallDynJoint.html#a2">00221</a>   <span class="keywordtype">double</span> *<a class="code" href="classBallDynJoint.html#a2">getConstraintError</a>() {<span class="keywordflow">return</span> <a class="code" href="classBallDynJoint.html#o3">constraintError</a>;}
00222 
00223   <span class="keyword">virtual</span> <span class="keywordtype">void</span> 
00224     <a class="code" href="classBallDynJoint.html#a3">buildConstraints</a>(<span class="keywordtype">double</span> *Nu,<span class="keywordtype">double</span> *eps,<span class="keywordtype">int</span> numBodies,
00225                      <span class="keyword">const</span> std::vector&lt;int&gt; &amp;islandIndices,<span class="keywordtype">int</span> &amp;ncn);
00226 
00227   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBallDynJoint.html#a4">updateValues</a>();
00228 };
00229 
00230 <span class="preprocessor">#define _DYNJOINT_H_</span>
00231 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:58 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
