<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>GraspIt! File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="about_8cpp.html">about.cpp</a> <a href="about_8cpp-source.html">[code]</a></td><td class="indexvalue">Automatically generated by QT</td></tr>
  <tr><td class="indexkey"><a class="el" href="about_8h.html">about.h</a> <a href="about_8h-source.html">[code]</a></td><td class="indexvalue">Automatically generated by QT</td></tr>
  <tr><td class="indexkey"><a class="el" href="about_8ui_8h.html">about.ui.h</a> <a href="about_8ui_8h-source.html">[code]</a></td><td class="indexvalue">Implements the <a class="el" href="classAboutDlg.html">AboutDlg</a>, the about dialog box</td></tr>
  <tr><td class="indexkey"><a class="el" href="barrett_8cpp.html">barrett.cpp</a> <a href="barrett_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the Barrett hand class, a specialized hand subclass</td></tr>
  <tr><td class="indexkey"><a class="el" href="barrett_8h.html">barrett.h</a> <a href="barrett_8h-source.html">[code]</a></td><td class="indexvalue">Defines the Barrett hand class, a specialized hand subclass</td></tr>
  <tr><td class="indexkey"><a class="el" href="body_8cpp.html">body.cpp</a> <a href="body_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the body class hierarchy</td></tr>
  <tr><td class="indexkey"><a class="el" href="body_8h.html">body.h</a> <a href="body_8h-source.html">[code]</a></td><td class="indexvalue">Defines the body class hierarchy</td></tr>
  <tr><td class="indexkey"><a class="el" href="bodyPropDlg_8cpp.html">bodyPropDlg.cpp</a> <a href="bodyPropDlg_8cpp-source.html">[code]</a></td><td class="indexvalue">Automatically generated by QT</td></tr>
  <tr><td class="indexkey"><a class="el" href="bodyPropDlg_8h.html">bodyPropDlg.h</a> <a href="bodyPropDlg_8h-source.html">[code]</a></td><td class="indexvalue">Automatically generated by QT</td></tr>
  <tr><td class="indexkey"><a class="el" href="bodyPropDlg_8ui_8h.html">bodyPropDlg.ui.h</a> <a href="bodyPropDlg_8ui_8h-source.html">[code]</a></td><td class="indexvalue">Implements the <a class="el" href="classBodyPropDlg.html">BodyPropDlg</a>, the body properites dialog box</td></tr>
  <tr><td class="indexkey"><a class="el" href="contact_8cpp.html">contact.cpp</a> <a href="contact_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the contact class</td></tr>
  <tr><td class="indexkey"><a class="el" href="contact_8h.html">contact.h</a> <a href="contact_8h-source.html">[code]</a></td><td class="indexvalue">Defines the contact class</td></tr>
  <tr><td class="indexkey"><a class="el" href="defines_8h.html">defines.h</a> <a href="defines_8h-source.html">[code]</a></td><td class="indexvalue">Contains the graspit version number and other constants as needed</td></tr>
  <tr><td class="indexkey"><a class="el" href="dynamics_8cpp.html">dynamics.cpp</a> <a href="dynamics_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements moveBodies, iterateDynamics, and Lemke's algorithm</td></tr>
  <tr><td class="indexkey"><a class="el" href="dynamics_8h.html">dynamics.h</a> <a href="dynamics_8h-source.html">[code]</a></td><td class="indexvalue">Prototypes for moveBodies and iterateDynamics</td></tr>
  <tr><td class="indexkey"><a class="el" href="dynJoint_8cpp.html">dynJoint.cpp</a> <a href="dynJoint_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the <a class="el" href="classDynJoint.html">DynJoint</a> classes</td></tr>
  <tr><td class="indexkey"><a class="el" href="dynJoint_8h.html">dynJoint.h</a> <a href="dynJoint_8h-source.html">[code]</a></td><td class="indexvalue">Defines the <a class="el" href="classDynJoint.html">DynJoint</a> classes</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp_8cpp.html">grasp.cpp</a> <a href="grasp_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the grasp class, which analyzes grasps</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp_8h.html">grasp.h</a> <a href="grasp_8h-source.html">[code]</a></td><td class="indexvalue">Defines the grasp class, which analyzes grasps</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__coordinates_8cpp.html">grasp_coordinates.cpp</a> <a href="grasp__coordinates_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements several types of coordinates classes (used in the grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__coordinates_8h.html">grasp_coordinates.h</a> <a href="grasp__coordinates_8h-source.html">[code]</a></td><td class="indexvalue">Defines several types of coordinates classes (used in the grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__directions_8cpp.html">grasp_directions.cpp</a> <a href="grasp__directions_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the class <a class="el" href="classGraspDirection.html">GraspDirection</a> , the palm position and approach vector for a candidate grasp (used in the grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__directions_8h.html">grasp_directions.h</a> <a href="grasp__directions_8h-source.html">[code]</a></td><td class="indexvalue">Defines the class <a class="el" href="classGraspDirection.html">GraspDirection</a> , the palm position and approach vector for a candidate grasp (used in the grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__grasps_8cpp.html">grasp_grasps.cpp</a> <a href="grasp__grasps_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the classes <a class="el" href="classfinalGraspPosition.html">finalGraspPosition</a> and <a class="el" href="classplannedGrasp.html">plannedGrasp</a> (used in the grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__grasps_8h.html">grasp_grasps.h</a> <a href="grasp__grasps_8h-source.html">[code]</a></td><td class="indexvalue">Defines the classes <a class="el" href="classfinalGraspPosition.html">finalGraspPosition</a> and <a class="el" href="classplannedGrasp.html">plannedGrasp</a> (used in the grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__manager_8cpp.html">grasp_manager.cpp</a> <a href="grasp__manager_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the <a class="el" href="classgrasp__manager.html">grasp_manager</a> (part of grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__manager_8h.html">grasp_manager.h</a> <a href="grasp__manager_8h-source.html">[code]</a></td><td class="indexvalue">Defines the <a class="el" href="classgrasp__manager.html">grasp_manager</a> class (part of grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__planner_8cpp.html">grasp_planner.cpp</a> <a href="grasp__planner_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the <a class="el" href="classgrasp__planner.html">grasp_planner</a> (part of grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__planner_8h.html">grasp_planner.h</a> <a href="grasp__planner_8h-source.html">[code]</a></td><td class="indexvalue">Defines the <a class="el" href="classgrasp__planner.html">grasp_planner</a> class (part of grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__presenter_8cpp.html">grasp_presenter.cpp</a> <a href="grasp__presenter_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the <a class="el" href="classgrasp__presenter.html">grasp_presenter</a> (part of grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__presenter_8h.html">grasp_presenter.h</a> <a href="grasp__presenter_8h-source.html">[code]</a></td><td class="indexvalue">Defines the <a class="el" href="classgrasp__presenter.html">grasp_presenter</a> class (part of grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__preshape_8cpp.html">grasp_preshape.cpp</a> <a href="grasp__preshape_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the class preshape , a pre-grasp hand shape (used in the grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__preshape_8h.html">grasp_preshape.h</a> <a href="grasp__preshape_8h-source.html">[code]</a></td><td class="indexvalue">Defines the class preshape , a pre-grasp hand shape (used in the grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__tester_8cpp.html">grasp_tester.cpp</a> <a href="grasp__tester_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the <a class="el" href="classgrasp__tester.html">grasp_tester</a> class (part of grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__tester_8h.html">grasp_tester.h</a> <a href="grasp__tester_8h-source.html">[code]</a></td><td class="indexvalue">Defines the <a class="el" href="classgrasp__tester.html">grasp_tester</a> class (part of grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__visualization_8cpp.html">grasp_visualization.cpp</a> <a href="grasp__visualization_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements a <a class="el" href="classgrasp__representation.html">grasp_representation</a> (part of grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="grasp__visualization_8h.html">grasp_visualization.h</a> <a href="grasp__visualization_8h-source.html">[code]</a></td><td class="indexvalue">Defines a <a class="el" href="classgrasp__representation.html">grasp_representation</a> class (part of grasp planner)</td></tr>
  <tr><td class="indexkey"><a class="el" href="graspitApp_8cpp.html">graspitApp.cpp</a> <a href="graspitApp_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements <a class="el" href="classGraspItApp.html">GraspItApp</a>, a subclass of QApplication</td></tr>
  <tr><td class="indexkey"><a class="el" href="graspitApp_8h.html">graspitApp.h</a> <a href="graspitApp_8h-source.html">[code]</a></td><td class="indexvalue">Defines <a class="el" href="classGraspItApp.html">GraspItApp</a>, a subclass of QApplication</td></tr>
  <tr><td class="indexkey"><a class="el" href="graspitGUI_8cpp.html">graspitGUI.cpp</a> <a href="graspitGUI_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the graspit user interface. Responsible for creating both <a class="el" href="classMainWindow.html">MainWindow</a> and <a class="el" href="classIVmgr.html">IVmgr</a></td></tr>
  <tr><td class="indexkey"><a class="el" href="graspitGUI_8h.html">graspitGUI.h</a> <a href="graspitGUI_8h-source.html">[code]</a></td><td class="indexvalue">Defines a graspit user interface class that contains subpieces of the UI</td></tr>
  <tr><td class="indexkey"><a class="el" href="graspitServer_8cpp.html">graspitServer.cpp</a> <a href="graspitServer_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the application's TCP server</td></tr>
  <tr><td class="indexkey"><a class="el" href="graspitServer_8h.html">graspitServer.h</a> <a href="graspitServer_8h-source.html">[code]</a></td><td class="indexvalue">Defines the <a class="el" href="classGraspItServer.html">GraspItServer</a> and the <a class="el" href="classClientSocket.html">ClientSocket</a> classes</td></tr>
  <tr><td class="indexkey"><a class="el" href="gws_8cpp.html">gws.cpp</a> <a href="gws_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the abstract <a class="el" href="classGrasp.html">Grasp</a> <a class="el" href="structWrench.html">Wrench</a> Space class and specific <a class="el" href="classGWS.html">GWS</a> classes</td></tr>
  <tr><td class="indexkey"><a class="el" href="gws_8h.html">gws.h</a> <a href="gws_8h-source.html">[code]</a></td><td class="indexvalue">Defines the abstract <a class="el" href="classGrasp.html">Grasp</a> <a class="el" href="structWrench.html">Wrench</a> Space class and specific <a class="el" href="classGWS.html">GWS</a> classes</td></tr>
  <tr><td class="indexkey"><a class="el" href="gwsProjDlg_8cpp.html">gwsProjDlg.cpp</a> <a href="gwsProjDlg_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the <a class="el" href="classGWSProjDlg.html">GWSProjDlg</a>, the <a class="el" href="classGrasp.html">Grasp</a> wrench space projection dialog box</td></tr>
  <tr><td class="indexkey"><a class="el" href="gwsProjDlg_8h.html">gwsProjDlg.h</a> <a href="gwsProjDlg_8h-source.html">[code]</a></td><td class="indexvalue">Defines the <a class="el" href="classGWSProjDlg.html">GWSProjDlg</a>, the <a class="el" href="classGrasp.html">Grasp</a> wrench space projection dialog box</td></tr>
  <tr><td class="indexkey"><a class="el" href="gwsProjDlgBase_8cpp.html">gwsProjDlgBase.cpp</a> <a href="gwsProjDlgBase_8cpp-source.html">[code]</a></td><td class="indexvalue">Automatically generated by QT</td></tr>
  <tr><td class="indexkey"><a class="el" href="gwsProjDlgBase_8h.html">gwsProjDlgBase.h</a> <a href="gwsProjDlgBase_8h-source.html">[code]</a></td><td class="indexvalue">Automatically generated by QT</td></tr>
  <tr><td class="indexkey"><a class="el" href="gwsProjDlgBase_8ui_8h.html">gwsProjDlgBase.ui.h</a> <a href="gwsProjDlgBase_8ui_8h-source.html">[code]</a></td><td class="indexvalue">The main implementation for <a class="el" href="classGWS.html">GWS</a> projection dialog is in <a class="el" href="gwsProjDlg_8h.html">gwsProjDlg.h</a></td></tr>
  <tr><td class="indexkey"><a class="el" href="gwsprojection_8cpp.html">gwsprojection.cpp</a> <a href="gwsprojection_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the grasp wrench space projection class</td></tr>
  <tr><td class="indexkey"><a class="el" href="gwsprojection_8h.html">gwsprojection.h</a> <a href="gwsprojection_8h-source.html">[code]</a></td><td class="indexvalue">Defines the grasp wrench space projection class</td></tr>
  <tr><td class="indexkey"><b>handController.h</b> <a href="handController_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ivmgr_8cpp.html">ivmgr.cpp</a> <a href="ivmgr_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the <a class="el" href="classIVmgr.html">IVmgr</a> class which handles 3D user interaction</td></tr>
  <tr><td class="indexkey"><a class="el" href="ivmgr_8h.html">ivmgr.h</a> <a href="ivmgr_8h-source.html">[code]</a></td><td class="indexvalue">Defines the <a class="el" href="classIVmgr.html">IVmgr</a> class which handles 3D user interaction</td></tr>
  <tr><td class="indexkey"><a class="el" href="joint_8cpp.html">joint.cpp</a> <a href="joint_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the classes: <a class="el" href="classDHTransform.html">DHTransform</a>, <a class="el" href="classDOF.html">DOF</a>, <a class="el" href="classRevoluteJoint.html">RevoluteJoint</a>, and <a class="el" href="classPrismaticJoint.html">PrismaticJoint</a></td></tr>
  <tr><td class="indexkey"><a class="el" href="joint_8h.html">joint.h</a> <a href="joint_8h-source.html">[code]</a></td><td class="indexvalue">Defines the classes: <a class="el" href="classDHTransform.html">DHTransform</a>, <a class="el" href="classDOF.html">DOF</a>, <a class="el" href="classRevoluteJoint.html">RevoluteJoint</a>, and <a class="el" href="classPrismaticJoint.html">PrismaticJoint</a></td></tr>
  <tr><td class="indexkey"><a class="el" href="lapack__wrappers_8h.html">lapack_wrappers.h</a> <a href="lapack__wrappers_8h-source.html">[code]</a></td><td class="indexvalue">C wrappers for the fortran functions so they may be called from C++ routines</td></tr>
  <tr><td class="indexkey"><a class="el" href="main_8cpp.html">main.cpp</a> <a href="main_8cpp-source.html">[code]</a></td><td class="indexvalue">Program execution starts here. Server is started, main window is built, and the interactive loop is started</td></tr>
  <tr><td class="indexkey"><a class="el" href="mainWindow_8cpp.html">mainWindow.cpp</a> <a href="mainWindow_8cpp-source.html">[code]</a></td><td class="indexvalue">Automatically generated by QT</td></tr>
  <tr><td class="indexkey"><a class="el" href="mainWindow_8h.html">mainWindow.h</a> <a href="mainWindow_8h-source.html">[code]</a></td><td class="indexvalue">Automatically generated by QT</td></tr>
  <tr><td class="indexkey"><a class="el" href="mainWindow_8ui_8h.html">mainWindow.ui.h</a> <a href="mainWindow_8ui_8h-source.html">[code]</a></td><td class="indexvalue">Implements the UI functions and slots for the main window</td></tr>
  <tr><td class="indexkey"><b>material.cpp</b> <a href="material_8cpp-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>material.h</b> <a href="material_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="matvec_8cpp.html">matvec.cpp</a> <a href="matvec_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the classes: <a class="el" href="classvec3.html">vec3</a>, position , <a class="el" href="classmat3.html">mat3</a> , <a class="el" href="classQuaternion.html">Quaternion</a> , and transf</td></tr>
  <tr><td class="indexkey"><a class="el" href="matvec3D_8h.html">matvec3D.h</a> <a href="matvec3D_8h-source.html">[code]</a></td><td class="indexvalue">Defines the classes: <a class="el" href="classvec3.html">vec3</a>, position, <a class="el" href="classmat3.html">mat3</a>, <a class="el" href="classQuaternion.html">Quaternion</a>, and transf</td></tr>
  <tr><td class="indexkey"><a class="el" href="matvecIO_8cpp.html">matvecIO.cpp</a> <a href="matvecIO_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the QTextStream input and output operators for various matrices and vectors</td></tr>
  <tr><td class="indexkey"><a class="el" href="matvecIO_8h.html">matvecIO.h</a> <a href="matvecIO_8h-source.html">[code]</a></td><td class="indexvalue">Prototypes of QTextStream input and output operators for various matrices and vectors</td></tr>
  <tr><td class="indexkey"><a class="el" href="maxdet_8h.html">maxdet.h</a> <a href="maxdet_8h-source.html">[code]</a></td><td class="indexvalue">Constants and prototypes for the maxdet package</td></tr>
  <tr><td class="indexkey"><a class="el" href="maxdet__src_8cpp.html">maxdet_src.cpp</a> <a href="maxdet__src_8cpp-source.html">[code]</a></td><td class="indexvalue">C source code for solving determinant maximization problems</td></tr>
  <tr><td class="indexkey"><a class="el" href="mkl__wrappers_8h.html">mkl_wrappers.h</a> <a href="mkl__wrappers_8h-source.html">[code]</a></td><td class="indexvalue">C wrappers for the math kernel library fortran functions so they may be called from c++ routines</td></tr>
  <tr><td class="indexkey"><a class="el" href="myRegistry_8h.html">myRegistry.h</a> <a href="myRegistry_8h-source.html">[code]</a></td><td class="indexvalue">Defines the company and application keys for accessing the registry</td></tr>
  <tr><td class="indexkey"><a class="el" href="mytools_8cpp.html">mytools.cpp</a> <a href="mytools_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the <a class="el" href="mytools_8cpp.html#a0">load_pixmap()</a> function. Other misc. functions could go here too</td></tr>
  <tr><td class="indexkey"><a class="el" href="mytools_8h.html">mytools.h</a> <a href="mytools_8h-source.html">[code]</a></td><td class="indexvalue">Various useful macros and functions for dealing with errors and other common operations</td></tr>
  <tr><td class="indexkey"><a class="el" href="pincer_8cpp.html">pincer.cpp</a> <a href="pincer_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the special Pincer robot class</td></tr>
  <tr><td class="indexkey"><a class="el" href="pincer_8h.html">pincer.h</a> <a href="pincer_8h-source.html">[code]</a></td><td class="indexvalue">Defines the special Pincer robot class</td></tr>
  <tr><td class="indexkey"><a class="el" href="plannerdlg_8cpp.html">plannerdlg.cpp</a> <a href="plannerdlg_8cpp-source.html">[code]</a></td><td class="indexvalue">Automatically generated by QT</td></tr>
  <tr><td class="indexkey"><a class="el" href="plannerdlg_8h.html">plannerdlg.h</a> <a href="plannerdlg_8h-source.html">[code]</a></td><td class="indexvalue">Automatically generated by QT</td></tr>
  <tr><td class="indexkey"><a class="el" href="plannerdlg_8ui_8h.html">plannerdlg.ui.h</a> <a href="plannerdlg_8ui_8h-source.html">[code]</a></td><td class="indexvalue">Implements the <a class="el" href="classPlannerDlg.html">PlannerDlg</a>, the grasp planner dialog box</td></tr>
  <tr><td class="indexkey"><a class="el" href="puma560_8cpp.html">puma560.cpp</a> <a href="puma560_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the <a class="el" href="classPuma560.html">Puma560</a> robot subclass that has an analytic IK solution</td></tr>
  <tr><td class="indexkey"><a class="el" href="puma560_8h.html">puma560.h</a> <a href="puma560_8h-source.html">[code]</a></td><td class="indexvalue">Defines the <a class="el" href="classPuma560.html">Puma560</a> robot subclass that has an analytic IK solution</td></tr>
  <tr><td class="indexkey"><a class="el" href="qmDlg_8cpp.html">qmDlg.cpp</a> <a href="qmDlg_8cpp-source.html">[code]</a></td><td class="indexvalue">Automatically generated by QT</td></tr>
  <tr><td class="indexkey"><a class="el" href="qmDlg_8h.html">qmDlg.h</a> <a href="qmDlg_8h-source.html">[code]</a></td><td class="indexvalue">Automatically generated by QT</td></tr>
  <tr><td class="indexkey"><a class="el" href="qmDlg_8ui_8h.html">qmDlg.ui.h</a> <a href="qmDlg_8ui_8h-source.html">[code]</a></td><td class="indexvalue">Implements the <a class="el" href="classQMDlg.html">QMDlg</a>, the quality measure dialog box</td></tr>
  <tr><td class="indexkey"><a class="el" href="quality_8cpp.html">quality.cpp</a> <a href="quality_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements base <a class="el" href="classQualityMeasure.html">QualityMeasure</a> class and specifc qm classes</td></tr>
  <tr><td class="indexkey"><a class="el" href="quality_8h.html">quality.h</a> <a href="quality_8h-source.html">[code]</a></td><td class="indexvalue">Defines the base <a class="el" href="classQualityMeasure.html">QualityMeasure</a> class and specific qm classes</td></tr>
  <tr><td class="indexkey"><a class="el" href="robonaut_8cpp.html">robonaut.cpp</a> <a href="robonaut_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the special Robonaut robot class</td></tr>
  <tr><td class="indexkey"><a class="el" href="robonaut_8h.html">robonaut.h</a> <a href="robonaut_8h-source.html">[code]</a></td><td class="indexvalue">Defines the special Robonaut robot class</td></tr>
  <tr><td class="indexkey"><a class="el" href="robot_8cpp.html">robot.cpp</a> <a href="robot_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the robot class hierarchy</td></tr>
  <tr><td class="indexkey"><a class="el" href="robot_8h.html">robot.h</a> <a href="robot_8h-source.html">[code]</a></td><td class="indexvalue">Defines the robot class hierarchy</td></tr>
  <tr><td class="indexkey"><a class="el" href="settingsDlg_8cpp.html">settingsDlg.cpp</a> <a href="settingsDlg_8cpp-source.html">[code]</a></td><td class="indexvalue">Automatically generated by QT</td></tr>
  <tr><td class="indexkey"><a class="el" href="settingsDlg_8h.html">settingsDlg.h</a> <a href="settingsDlg_8h-source.html">[code]</a></td><td class="indexvalue">Automatically generated by QT</td></tr>
  <tr><td class="indexkey"><a class="el" href="settingsDlg_8ui_8h.html">settingsDlg.ui.h</a> <a href="settingsDlg_8ui_8h-source.html">[code]</a></td><td class="indexvalue">Implements the <a class="el" href="classSettingsDlg.html">SettingsDlg</a>, the user preferences dialog box</td></tr>
  <tr><td class="indexkey"><a class="el" href="SoArrow_8cpp.html">SoArrow.cpp</a> <a href="SoArrow_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements an arrow node for Inventor/Coin</td></tr>
  <tr><td class="indexkey"><a class="el" href="SoArrow_8h.html">SoArrow.h</a> <a href="SoArrow_8h-source.html">[code]</a></td><td class="indexvalue">Defines an arrow node for Inventor/Coin</td></tr>
  <tr><td class="indexkey"><a class="el" href="SoComplexShape_8cpp.html">SoComplexShape.cpp</a> <a href="SoComplexShape_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements a new abstract shape class for Inventor/Coin</td></tr>
  <tr><td class="indexkey"><a class="el" href="SoComplexShape_8h.html">SoComplexShape.h</a> <a href="SoComplexShape_8h-source.html">[code]</a></td><td class="indexvalue">Defines a new abstract shape class for Inventor/Coin</td></tr>
  <tr><td class="indexkey"><a class="el" href="SoTorquePointer_8cpp.html">SoTorquePointer.cpp</a> <a href="SoTorquePointer_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements a torquePointer node for Inventor/Coin</td></tr>
  <tr><td class="indexkey"><a class="el" href="SoTorquePointer_8h.html">SoTorquePointer.h</a> <a href="SoTorquePointer_8h-source.html">[code]</a></td><td class="indexvalue">Defines a torque pointer node for Inventor/Coin</td></tr>
  <tr><td class="indexkey"><a class="el" href="world_8cpp.html">world.cpp</a> <a href="world_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the simulation world</td></tr>
  <tr><td class="indexkey"><a class="el" href="world_8h.html">world.h</a> <a href="world_8h-source.html">[code]</a></td><td class="indexvalue">Defines the simulation world that controls interactions between the world elements</td></tr>
  <tr><td class="indexkey"><a class="el" href="worldElement_8cpp.html">worldElement.cpp</a> <a href="worldElement_8cpp-source.html">[code]</a></td><td class="indexvalue">Implements the world element base class</td></tr>
  <tr><td class="indexkey"><a class="el" href="worldElement_8h.html">worldElement.h</a> <a href="worldElement_8h-source.html">[code]</a></td><td class="indexvalue">Defines the world element base class that is used for all robots and bodies</td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:57 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
