<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_coordinates.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_coordinates.h</h1><a href="grasp__coordinates_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__coordinates_8h-source.html,v 1.4 2004/02/13 00:27:55 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_coordinates.h                                      */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-27-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00028 <span class="preprocessor">#ifndef __GRASP_COORDINATES_H__</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define __GRASP_COORDINATES_H__</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00032 <span class="keyword">class </span><a class="code" href="classcoordinates.html">coordinates</a>;
00033 <span class="keyword">class </span><a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>;
00034 <span class="keyword">class </span><a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>;
00035 <span class="keyword">class </span><a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>;
00036 
00038 
<a name="l00041"></a><a class="code" href="classcoordinates.html">00041</a> <span class="keyword">class </span><a class="code" href="classcoordinates.html">coordinates</a> :
00042 <span class="keyword">public</span> <a class="code" href="classvec3.html">vec3</a>
00043 {
00044 <span class="keyword">private</span>:
00045 <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classcoordinates.html#s3">00047</a>   <span class="keyword">enum</span> <a class="code" href="classcoordinates.html#s3">coord_system_type</a>{
00048     <a class="code" href="classcoordinates.html#s3s0">cartesian</a>,   
00049     <a class="code" href="classcoordinates.html#s3s1">cylindrical</a>, 
00050     <a class="code" href="classcoordinates.html#s3s2">spherical</a>    
00051   };
00052 
<a name="l00054"></a><a class="code" href="classcoordinates.html#m0">00054</a>   <a class="code" href="classcoordinates.html#s3">coord_system_type</a> <a class="code" href="classcoordinates.html#m0">coord_type</a>;
00055   
00056   <a class="code" href="classcoordinates.html#a3">coordinates</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c);
00057   <a class="code" href="classcoordinates.html#a3">coordinates</a>(<a class="code" href="classcoordinates.html">coordinates</a>* c);
00058   <a class="code" href="classcoordinates.html#a3">coordinates</a>(<a class="code" href="classvec3.html">vec3</a> v);
00059   <a class="code" href="classcoordinates.html#a3">coordinates</a>();
00060   
00061   <span class="keyword">virtual</span> <a class="code" href="classcoordinates.html#s3">coord_system_type</a>    <a class="code" href="classcoordinates.html#a4">get_coord_system_type</a>();
00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                 <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3">coord_system_type</a>);
00063   
00064   <span class="comment">/* transform coordinates as a point. Beginning of vector is attached to (0,0,0) */</span>
00065   <span class="keyword">virtual</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>   <a class="code" href="classcoordinates.html#a6">get_pos_cartesian</a>()   <span class="keyword">const</span>;
00066   <span class="keyword">virtual</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> <a class="code" href="classcoordinates.html#a7">get_pos_cylindrical</a>() <span class="keyword">const</span>;
00067   <span class="keyword">virtual</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>   <a class="code" href="classcoordinates.html#a8">get_pos_spherical</a>()   <span class="keyword">const</span>;
00068   
00069   <span class="comment">/* transform coordinates as a vector. Beginnning of vector is attached to "from" */</span>
00070   <span class="keyword">virtual</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>   <a class="code" href="classcoordinates.html#a9">get_vec_cartesian</a>(<a class="code" href="classcoordinates.html">coordinates</a> from)   <span class="keyword">const</span>;
00071   <span class="keyword">virtual</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> <a class="code" href="classcoordinates.html#a10">get_vec_cylindrical</a>(<a class="code" href="classcoordinates.html">coordinates</a> from) <span class="keyword">const</span>;
00072   <span class="keyword">virtual</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>   <a class="code" href="classcoordinates.html#a11">get_vec_spherical</a>(<a class="code" href="classcoordinates.html">coordinates</a> from)   <span class="keyword">const</span>;
00073   
00074   <span class="comment">/* distance normed on the max of both. 0 &lt;= dist &lt;= 1 */</span>
00075   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classcoordinates.html#a12">distanceTo</a>(<a class="code" href="classcoordinates.html">coordinates</a>) <span class="keyword">const</span>;
00076   
00077   <span class="keywordtype">bool</span> <a class="code" href="classcoordinates.html#a13">operator==</a>(<a class="code" href="classcoordinates.html">coordinates</a>);
00078 };
00079 
00080 
00082 
<a name="l00085"></a><a class="code" href="classcartesian__coordinates.html">00085</a> <span class="keyword">class </span><a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> :
00086 <span class="keyword">public</span> <a class="code" href="classcoordinates.html">coordinates</a>
00087 {
00088 <span class="keyword">public</span>:
00089     <span class="comment">/* contructors */</span>
00090     <a class="code" href="classcartesian__coordinates.html#a4">cartesian_coordinates</a>(<span class="keywordtype">double</span> <a class="code" href="classvec3.html#a22">x</a>, <span class="keywordtype">double</span> <a class="code" href="classvec3.html#a23">y</a>, <span class="keywordtype">double</span> <a class="code" href="classvec3.html#a24">z</a>);
00091     <a class="code" href="classcartesian__coordinates.html#a4">cartesian_coordinates</a>(<a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> *cc);
00092     <a class="code" href="classcartesian__coordinates.html#a4">cartesian_coordinates</a>(<span class="keyword">const</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>&amp; cc);
00093     <a class="code" href="classcartesian__coordinates.html#a4">cartesian_coordinates</a>(<a class="code" href="classvec3.html">vec3</a> v);
00094     <a class="code" href="classcartesian__coordinates.html#a4">cartesian_coordinates</a>();
00095 
00096     <span class="comment">/* conversion */</span>
00097     <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>   <a class="code" href="classcartesian__coordinates.html#a5">get_pos_cartesian</a>()   <span class="keyword">const</span>;
00098     <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> <a class="code" href="classcartesian__coordinates.html#a6">get_pos_cylindrical</a>() <span class="keyword">const</span>;
00099     <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>   <a class="code" href="classcartesian__coordinates.html#a7">get_pos_spherical</a>()   <span class="keyword">const</span>;
00100 
00101     <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>   <a class="code" href="classcartesian__coordinates.html#a8">get_vec_cartesian</a>(<a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> from)   <span class="keyword">const</span>;
00102     <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> <a class="code" href="classcoordinates.html#a10">get_vec_cylindrical</a>(<a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> from) <span class="keyword">const</span>;
00103     <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>   <a class="code" href="classcoordinates.html#a11">get_vec_spherical</a>(<a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> from)   <span class="keyword">const</span>;
00104             
00105     <span class="keyword">inline</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> <a class="code" href="classcartesian__coordinates.html#a11">operator+</a>(<a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>);
00106     <span class="keyword">inline</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> <a class="code" href="classcartesian__coordinates.html#a12">operator-</a>(<a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>);
00107 
00108     <span class="comment">/* distance normed on the max of both. 0 &lt;= dist &lt;= 1 */</span>
00109     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classcartesian__coordinates.html#a13">distanceTo</a>(<a class="code" href="classcoordinates.html">coordinates</a>) <span class="keyword">const</span>;
00110 };
00111 
00113 
<a name="l00116"></a><a class="code" href="classcylindrical__coordinates.html">00116</a> <span class="keyword">class </span><a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> :
00117 <span class="keyword">public</span> <a class="code" href="classcoordinates.html">coordinates</a>
00118 {
00119 <span class="keyword">public</span>:
00120     <span class="comment">/* contructors */</span>
00121     <a class="code" href="classcylindrical__coordinates.html#a4">cylindrical_coordinates</a>(<span class="keywordtype">double</span> R, <span class="keywordtype">double</span> phi, <span class="keywordtype">double</span> <a class="code" href="classvec3.html#a24">z</a>);
00122     <a class="code" href="classcylindrical__coordinates.html#a4">cylindrical_coordinates</a>(<a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> *cc);
00123     <a class="code" href="classcylindrical__coordinates.html#a4">cylindrical_coordinates</a>(<span class="keyword">const</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>&amp; cc);
00124     <a class="code" href="classcylindrical__coordinates.html#a4">cylindrical_coordinates</a>(<a class="code" href="classvec3.html">vec3</a> v);
00125     <a class="code" href="classcylindrical__coordinates.html#a4">cylindrical_coordinates</a>();
00126 
00127     <span class="comment">/* conversion */</span>
00128     <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>   <a class="code" href="classcylindrical__coordinates.html#a5">get_pos_cartesian</a>()   <span class="keyword">const</span>;
00129     <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> <a class="code" href="classcylindrical__coordinates.html#a6">get_pos_cylindrical</a>() <span class="keyword">const</span>;
00130     <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>   <a class="code" href="classcylindrical__coordinates.html#a7">get_pos_spherical</a>()   <span class="keyword">const</span>;
00131 
00132     <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>   <a class="code" href="classcoordinates.html#a9">get_vec_cartesian</a>(<a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> from)   <span class="keyword">const</span>;
00133     <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> <a class="code" href="classcoordinates.html#a10">get_vec_cylindrical</a>(<a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> from) <span class="keyword">const</span>;
00134     <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>   <a class="code" href="classcoordinates.html#a11">get_vec_spherical</a>(<a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> from)   <span class="keyword">const</span>;
00135 
00136 <span class="comment">/* Not in class because of inconsistencies between position and</span>
00137 <span class="comment">   vector convertion. Adding a vector field to a pose vector</span>
00138 <span class="comment">   is different to adding a vector field to a vector field. */</span>
00139 <span class="comment">/*</span>
00140 <span class="comment">    inline cylindrical_coordinates operator+(cylindrical_coordinates);</span>
00141 <span class="comment">    inline cylindrical_coordinates operator-(cylindrical_coordinates);</span>
00142 <span class="comment">*/</span>
00143     <span class="comment">/* distance normed on the max of both. 0 &lt;= dist &lt;= 1 */</span>
00144     <span class="keywordtype">double</span> <a class="code" href="classcylindrical__coordinates.html#a11">distanceTo</a>(<a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>) <span class="keyword">const</span>;
00145 };
00146 
00148 
<a name="l00151"></a><a class="code" href="classspherical__coordinates.html">00151</a> <span class="keyword">class </span><a class="code" href="classspherical__coordinates.html">spherical_coordinates</a> :
00152     <span class="keyword">public</span> <a class="code" href="classcoordinates.html">coordinates</a>
00153 {
00154 <span class="keyword">public</span>:
00155     <span class="comment">/* contructors */</span>
00156     <a class="code" href="classspherical__coordinates.html#a4">spherical_coordinates</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> teta, <span class="keywordtype">double</span> phi);
00157     <a class="code" href="classspherical__coordinates.html#a4">spherical_coordinates</a>(<a class="code" href="classspherical__coordinates.html">spherical_coordinates</a> *cc);
00158     <a class="code" href="classspherical__coordinates.html#a4">spherical_coordinates</a>(<span class="keyword">const</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>&amp; cc);
00159     <a class="code" href="classspherical__coordinates.html#a4">spherical_coordinates</a>(<a class="code" href="classvec3.html">vec3</a> v);
00160     <a class="code" href="classspherical__coordinates.html#a4">spherical_coordinates</a>();
00161 
00162     <span class="comment">/* conversion */</span>
00163     <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>   <a class="code" href="classspherical__coordinates.html#a5">get_pos_cartesian</a>()   <span class="keyword">const</span>;
00164     <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> <a class="code" href="classspherical__coordinates.html#a6">get_pos_cylindrical</a>() <span class="keyword">const</span>;
00165     <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>   <a class="code" href="classspherical__coordinates.html#a7">get_pos_spherical</a>()   <span class="keyword">const</span>;
00166 
00167     <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>   <a class="code" href="classcoordinates.html#a9">get_vec_cartesian</a>(<a class="code" href="classspherical__coordinates.html">spherical_coordinates</a> from)   <span class="keyword">const</span>;
00168     <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> <a class="code" href="classcoordinates.html#a10">get_vec_cylindrical</a>(<a class="code" href="classspherical__coordinates.html">spherical_coordinates</a> from) <span class="keyword">const</span>;
00169     <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>   <a class="code" href="classspherical__coordinates.html#a10">get_vec_spherical</a>(<a class="code" href="classspherical__coordinates.html">spherical_coordinates</a> from)   <span class="keyword">const</span>;
00170 
00171 <span class="comment">/* Not in class because of inconsistencies between position and</span>
00172 <span class="comment">   vector convertion. Adding a vector field to a pose vector</span>
00173 <span class="comment">   is different to adding a vector field to a vector field. */</span>
00174 <span class="comment">/*</span>
00175 <span class="comment">    inline spherical_coordinates operator+(spherical_coordinates);</span>
00176 <span class="comment">    inline spherical_coordinates operator-(spherical_coordinates);</span>
00177 <span class="comment">*/</span>
00178     <span class="comment">/* distance normed on the max of both. 0 &lt;= dist &lt;= 1 */</span>
00179     <span class="keywordtype">double</span> <a class="code" href="classcoordinates.html#a12">distanceTo</a>(<a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>) <span class="keyword">const</span>;
00180 };
00181 
00182 <span class="preprocessor">#endif // __GRASP_COORDINATES_H__</span>
00183 <span class="preprocessor"></span>
00184 
00185 <span class="comment">/******************</span>
00186 <span class="comment">   Local Variables:</span>
00187 <span class="comment">   mode:c++</span>
00188 <span class="comment">   End:</span>
00189 <span class="comment">******************/</span>
00190 
00191 
00192 
00193 
00194 
00195 
00196 
00197 
00198 
00199 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:58 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
