<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>graspitGUI.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>graspitGUI.cpp</h1><a href="graspitGUI_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: graspitGUI_8cpp-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
00022 <span class="preprocessor">#include &lt;qgroupbox.h&gt;</span>
00023 <span class="preprocessor">#include &lt;Inventor/Qt/SoQt.h&gt;</span>
00024 <span class="preprocessor">#include &lt;Inventor/Qt/viewers/SoQtExaminerViewer.h&gt;</span>
00025 <span class="preprocessor">#include &lt;qlayout.h&gt;</span>
00026 
00027 <span class="preprocessor">#ifdef Q_WS_X11</span>
00028 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;unistd.h&gt;</span>
00029 <span class="preprocessor">#endif</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "<a class="code" href="graspitGUI_8h.html">graspitGUI.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="mainWindow_8h.html">mainWindow.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="ivmgr_8h.html">ivmgr.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="mytools_8h.html">mytools.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="SoComplexShape_8h.html">SoComplexShape.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="SoArrow_8h.html">SoArrow.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="SoTorquePointer_8h.html">SoTorquePointer.h</a>"</span>
00039 
<a name="l00040"></a><a class="code" href="classGraspItGUI.html#r0">00040</a> <span class="keywordtype">bool</span> <a class="code" href="classGraspItGUI.html#r0">GraspItGUI::initialized</a> = <span class="keyword">false</span>;
<a name="l00041"></a><a class="code" href="classGraspItGUI.html#r1">00041</a> <span class="keywordtype">int</span> <a class="code" href="classGraspItGUI.html#r1">GraspItGUI::initResult</a> = SUCCESS;
00042 
00043 <span class="comment">// Used by getopt in ProcessArgs</span>
00044 <span class="keyword">extern</span> <span class="keywordtype">int</span> optind,optopt,opterr;
00045 <span class="keyword">extern</span> <span class="keywordtype">char</span> *optarg;
00046 
00048 
00049 <span class="preprocessor">#ifdef GRASPITDBG</span>
00050 <span class="preprocessor"></span>FILE *debugfile;
00051 <span class="preprocessor">#endif</span>
00052 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="graspitGUI_8cpp.html#a4">00054</a> <a class="code" href="classGraspItGUI.html">GraspItGUI</a> *<a class="code" href="graspitGUI_8cpp.html#a4">graspItGUI</a> = 0;
00055 
00057 
<a name="l00068"></a><a class="code" href="classGraspItGUI.html#a0">00068</a> <a class="code" href="classGraspItGUI.html#a0">GraspItGUI::GraspItGUI</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> **argv)
00069 {
00070   <span class="keywordflow">if</span> (!<a class="code" href="classGraspItGUI.html#r0">initialized</a>) {
00071     <a class="code" href="classGraspItGUI.html#o0">mainWindow</a> = <span class="keyword">new</span> <a class="code" href="classMainWindow.html">MainWindow</a>; 
00072     SoQt::init(<a class="code" href="classGraspItGUI.html#o0">mainWindow</a>);
00073 
00074     <span class="comment">// initialize my Inventor additions</span>
00075     <a class="code" href="classSoComplexShape.html#d0">SoComplexShape::initClass</a>();
00076     <a class="code" href="classSoArrow.html#d0">SoArrow::initClass</a>();
00077     <a class="code" href="classSoTorquePointer.html#d0">SoTorquePointer::initClass</a>();
00078 
00079     <a class="code" href="classGraspItGUI.html#o1">ivmgr</a> = <span class="keyword">new</span> <a class="code" href="classIVmgr.html">IVmgr</a>((QWidget *)<a class="code" href="classGraspItGUI.html#o0">mainWindow</a>-&gt;<a class="code" href="classMainWindow.html#m1">viewerHolder</a>,<span class="stringliteral">"myivmgr"</span>);
00080         
00081 <span class="comment">//      mainWindow-&gt;viewerHolder-&gt;setFocusProxy(ivmgr-&gt;getViewer()-&gt;getWidget());</span>
00082 <span class="comment">//      mainWindow-&gt;viewerHolder-&gt;setFocusPolicy(QWidget::StrongFocus);</span>
00083     
00084     <a class="code" href="classGraspItGUI.html#o1">ivmgr</a>-&gt;<a class="code" href="classIVmgr.html#a3">getViewer</a>()-&gt;getWidget()-&gt;setFocusPolicy(QWidget::StrongFocus);
00085         
00086 <span class="comment">//      mainWindow-&gt;resize(QSize(1070,937));</span>
00087  
00088     <span class="comment">//    ivmgr-&gt;useSavedCameraPositions("camera.dat");</span>
00089     <span class="comment">//    ivmgr-&gt;saveCameraPositions("camera.dat");</span>
00090     <span class="comment">//    ivmgr-&gt;saveImageSequence("data/%1.jpg");</span>
00091 
00092     <a class="code" href="classGraspItGUI.html#r0">initialized</a> = <span class="keyword">true</span>;
00093     graspItGUI = <span class="keyword">this</span>;
00094     <a class="code" href="classGraspItGUI.html#r1">initResult</a> = <a class="code" href="classGraspItGUI.html#b0">processArgs</a>(argc,argv);
00095   }
00096 }
00097 
<a name="l00101"></a><a class="code" href="classGraspItGUI.html#a1">00101</a> <a class="code" href="classGraspItGUI.html#a1">GraspItGUI::~GraspItGUI</a>()
00102 {
00103   <span class="keyword">delete</span> <a class="code" href="classGraspItGUI.html#o1">ivmgr</a>;
00104   <span class="keyword">delete</span> <a class="code" href="classGraspItGUI.html#o0">mainWindow</a>;
00105 }
00106 
00114 <span class="keywordtype">int</span>
<a name="l00115"></a><a class="code" href="classGraspItGUI.html#b0">00115</a> <a class="code" href="classGraspItGUI.html#b0">GraspItGUI::processArgs</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
00116 {
00117   QString filename;
00118   <span class="keywordtype">int</span> errflag=0;
00119   QString graspitRoot = QString(getenv(<span class="stringliteral">"GRASPIT"</span>));
00120   <span class="keywordflow">if</span> (!graspitRoot) {
00121     std::cerr &lt;&lt; <span class="stringliteral">"Please set the GRASPIT environment variable to the root directory of graspIt."</span> &lt;&lt; std::endl;
00122     <a class="code" href="classGraspItGUI.html#r1">initResult</a> = FAILURE;
00123     <span class="keywordflow">return</span> FAILURE;
00124   }
00125  
00126 <span class="preprocessor">#ifdef Q_WS_X11</span>
00127 <span class="preprocessor"></span>  <span class="keywordtype">char</span> c;
00128   <span class="keywordflow">while</span>((c=getopt(argc, argv, <span class="stringliteral">"r:w:o:b:"</span>)) != EOF) {
00129     <span class="keywordflow">switch</span>(c) {
00130     <span class="keywordflow">case</span> <span class="charliteral">'r'</span>:
00131       filename = graspitRoot + QString(<span class="stringliteral">"/models/robots/"</span>)+
00132         QString(optarg) + QString(<span class="stringliteral">"/"</span>) + QString(optarg) + QString(<span class="stringliteral">".cfg"</span>);
00133       <span class="keywordflow">if</span> (<a class="code" href="classGraspItGUI.html#o1">ivmgr</a>-&gt;<a class="code" href="classIVmgr.html#a2">getWorld</a>()-&gt;<a class="code" href="classWorld.html#a36">importRobot</a>(filename)==NULL)
00134         ++errflag;
00135       <span class="keywordflow">break</span>;
00136     <span class="keywordflow">case</span> <span class="charliteral">'w'</span>:
00137       filename = graspitRoot + QString(<span class="stringliteral">"/worlds/"</span>)+ QString(optarg) +
00138         QString(<span class="stringliteral">".wld"</span>);
00139       <span class="keywordflow">if</span> (<a class="code" href="classGraspItGUI.html#o1">ivmgr</a>-&gt;<a class="code" href="classIVmgr.html#a2">getWorld</a>()-&gt;<a class="code" href="classWorld.html#a31">load</a>(filename)==FAILURE)
00140         ++errflag;
00141       <span class="keywordflow">else</span>
00142         <a class="code" href="classGraspItGUI.html#o0">mainWindow</a>-&gt;<a class="code" href="classMainWindow.html#m0">worldBox</a>-&gt;setTitle(filename);
00143       <span class="keywordflow">break</span>;
00144     <span class="keywordflow">case</span> <span class="charliteral">'o'</span>:
00145       filename = graspitRoot + QString(<span class="stringliteral">"/models/objects/"</span>)+ QString(optarg) +
00146         QString(<span class="stringliteral">".iv"</span>);
00147       <span class="keywordflow">if</span> (!<a class="code" href="classGraspItGUI.html#o1">ivmgr</a>-&gt;<a class="code" href="classIVmgr.html#a2">getWorld</a>()-&gt;<a class="code" href="classWorld.html#a33">importBody</a>(<span class="stringliteral">"GraspableBody"</span>,filename))
00148         ++errflag;
00149       <span class="keywordflow">break</span>;
00150     <span class="keywordflow">case</span> <span class="charliteral">'b'</span>:
00151       filename = graspitRoot + QString(<span class="stringliteral">"/models/obstacles/"</span>)+ QString(optarg) +
00152         QString(<span class="stringliteral">".iv"</span>);
00153       <span class="keywordflow">if</span> (!<a class="code" href="classGraspItGUI.html#o1">ivmgr</a>-&gt;<a class="code" href="classIVmgr.html#a2">getWorld</a>()-&gt;<a class="code" href="classWorld.html#a33">importBody</a>(<span class="stringliteral">"Body"</span>,filename))
00154         ++errflag;
00155       <span class="keywordflow">break</span>;
00156     <span class="keywordflow">default</span>: 
00157       ++errflag;
00158       <span class="keywordflow">break</span>;
00159     }
00160   }
00161   <span class="keywordflow">if</span> (errflag) {
00162     std::cerr &lt;&lt; <span class="stringliteral">"Usage: graspit [-w worldname] [-r robotname] [-o objectname] [-b obstaclename]"</span> &lt;&lt; std::endl;
00163     <span class="keywordflow">return</span> FAILURE;
00164   }
00165 <span class="preprocessor">#endif</span>
00166 <span class="preprocessor"></span>
00167   <span class="keywordflow">return</span> SUCCESS;
00168 }
00169 
00173 <span class="keywordtype">void</span>
<a name="l00174"></a><a class="code" href="classGraspItGUI.html#a5">00174</a> <a class="code" href="classGraspItGUI.html#a5">GraspItGUI::startMainLoop</a>()
00175 {       
00176   SoQt::show(<a class="code" href="classGraspItGUI.html#o0">mainWindow</a>);
00177   <a class="code" href="classGraspItGUI.html#o0">mainWindow</a>-&gt;<a class="code" href="classMainWindow.html#g30">setMainWorld</a>(<a class="code" href="classGraspItGUI.html#o1">ivmgr</a>-&gt;<a class="code" href="classIVmgr.html#a2">getWorld</a>());
00178   <a class="code" href="classGraspItGUI.html#o0">mainWindow</a>-&gt;resize(QSize(1070,937));  
00179   SoQt::mainLoop();
00180 
00181 }  
00182 
00186 <span class="keywordtype">void</span>
<a name="l00187"></a><a class="code" href="classGraspItGUI.html#a6">00187</a> <a class="code" href="classGraspItGUI.html#a6">GraspItGUI::exitMainLoop</a>()
00188 {
00189   SoQt::exitMainLoop();
00190 }
00191 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
