<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_tester.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_tester.cpp</h1><a href="grasp__tester_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__tester_8cpp-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_tester.cc                                          */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-08-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00028 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
00029 
00030 <span class="comment">/* inventor includes */</span>
00031 <span class="preprocessor">#include &lt;Inventor/Qt/viewers/SoQtExaminerViewer.h&gt;</span>
00032 <span class="preprocessor">#include &lt;Inventor/actions/SoGetBoundingBoxAction.h&gt;</span>
00033 <span class="preprocessor">#include &lt;Inventor/actions/SoSearchAction.h&gt;</span>
00034 <span class="preprocessor">#include &lt;Inventor/nodes/SoCylinder.h&gt;</span>
00035 <span class="preprocessor">#include &lt;Inventor/nodes/SoCone.h&gt;</span>
00036 <span class="preprocessor">#include &lt;Inventor/nodes/SoCube.h&gt;</span>
00037 <span class="preprocessor">#include &lt;Inventor/nodes/SoSphere.h&gt;</span>
00038 <span class="preprocessor">#include &lt;Inventor/SoLists.h&gt;</span>
00039 <span class="preprocessor">#include "<a class="code" href="SoArrow_8h.html">SoArrow.h</a>"</span>
00040 <span class="preprocessor">#include "<a class="code" href="SoTorquePointer_8h.html">SoTorquePointer.h</a>"</span>
00041 <span class="preprocessor">#include "<a class="code" href="SoComplexShape_8h.html">SoComplexShape.h</a>"</span>
00042 <span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span>
00043 <span class="preprocessor">#include &lt;Inventor/actions/SoGetMatrixAction.h&gt;</span>
00044 <span class="preprocessor">#include &lt;Inventor/SbLinear.h&gt;</span>
00045 <span class="preprocessor">#include &lt;Inventor/nodes/SoRotation.h&gt;</span>
00046 <span class="preprocessor">#include &lt;Inventor/nodes/SoCamera.h&gt;</span>
00047 <span class="preprocessor">#include &lt;Inventor/nodes/SoTransformSeparator.h&gt;</span>
00048 <span class="preprocessor">#include &lt;Inventor/nodes/SoDirectionalLight.h&gt;</span>
00049 <span class="preprocessor">#include &lt;Inventor/sensors/SoIdleSensor.h&gt;</span>
00050 <span class="preprocessor">#include &lt;Inventor/nodes/SoMaterial.h&gt;</span>
00051 <span class="preprocessor">#include &lt;Inventor/SbColor.h&gt;</span>
00052 <span class="preprocessor">#include &lt;Inventor/nodes/SoTransform.h&gt;</span>
00053 
00054 <span class="preprocessor">#ifdef Q_WS_X11</span>
00055 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;unistd.h&gt;</span>
00056 <span class="preprocessor">  #include &lt;sys/time.h&gt;</span>
00057 <span class="preprocessor">#endif</span>
00058 <span class="preprocessor"></span>
00059 <span class="comment">/* graspit includes */</span>
00060 <span class="preprocessor">#include "<a class="code" href="ivmgr_8h.html">ivmgr.h</a>"</span>
00061 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00062 <span class="preprocessor">#include "<a class="code" href="robot_8h.html">robot.h</a>"</span>
00063 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
00064 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00065 <span class="preprocessor">#include "<a class="code" href="grasp_8h.html">grasp.h</a>"</span>
00066 <span class="preprocessor">#include "<a class="code" href="quality_8h.html">quality.h</a>"</span>
00067 <span class="preprocessor">#include "<a class="code" href="graspitGUI_8h.html">graspitGUI.h</a>"</span>
00068 
00069 <span class="comment">/* STL */</span>
00070 <span class="preprocessor">#include &lt;list&gt;</span>
00071 
00072 <span class="comment">/* my includes */</span>
00073 <span class="preprocessor">#include "<a class="code" href="grasp__visualization_8h.html">grasp_visualization.h</a>"</span>
00074 
00075 <span class="preprocessor">#include "<a class="code" href="grasp__tester_8h.html">grasp_tester.h</a>"</span>
00076 
00077 <span class="comment">//#define GRASPITDBG</span>
00078 
00079 <span class="comment">/* externs; defined in main.cc */</span>
00080 
00081 <span class="keyword">extern</span> <a class="code" href="classgrasp__tester.html">grasp_tester</a> *myTester;
00082 
00083 
<a name="l00087"></a><a class="code" href="classgrasp__tester.html#a0">00087</a> <a class="code" href="classgrasp__tester.html#a0">grasp_tester::grasp_tester</a>() : QObject() {
00088   <a class="code" href="classgrasp__tester.html#o5">ivmgr</a> = graspItGUI-&gt;getIVmgr();
00089 
00090         <a class="code" href="classgrasp__tester.html#o10">projectionViewer</a> = NULL;
00091     <a class="code" href="classgrasp__tester.html#o18">idleSensor</a> = NULL;
00092     <a class="code" href="classgrasp__tester.html#o2">my_hand</a> = NULL;
00093     <a class="code" href="classgrasp__tester.html#o4">my_grasp</a> = NULL;
00094         <a class="code" href="classgrasp__tester.html#o17">dofs</a> = NULL;
00095     <a class="code" href="classgrasp__tester.html#o6">whichQM</a> = -1;
00096     <a class="code" href="classgrasp__tester.html#o7">saveToFile</a> = <span class="keyword">false</span>;
00097     <a class="code" href="classgrasp__tester.html#o22">maxItStepNr</a> = MAX_ITERATION_STEPS_PER_GRASP;
00098     <a class="code" href="classgrasp__tester.html#o23">backStepSize</a> = BACK_ITERATION_STEP_SIZE;
00099 <span class="preprocessor">#ifdef GRASPITDBG</span>
00100 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Tester created."</span> &lt;&lt; std::endl;
00101 <span class="preprocessor">#endif</span>
00102 <span class="preprocessor"></span>}
00103 
<a name="l00108"></a><a class="code" href="classgrasp__tester.html#a1">00108</a> <a class="code" href="classgrasp__tester.html#a1">grasp_tester::~grasp_tester</a>(){
00109   <span class="keywordflow">if</span> (projectionViewer) <span class="keyword">delete</span> <a class="code" href="classgrasp__tester.html#o10">projectionViewer</a>;
00110   <span class="keywordflow">if</span> (dofs) <span class="keyword">delete</span> [] <a class="code" href="classgrasp__tester.html#o17">dofs</a>;
00111 
00112     <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#o2">my_hand</a> != NULL){
00113         <span class="comment">/* put the hand back to starting position */</span>
00114         <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a31">setTran</a>(<a class="code" href="classgrasp__tester.html#o16">origTran</a>);
00115         <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a21">setDOFVals</a>(<a class="code" href="classgrasp__tester.html#o17">dofs</a>);
00116     }
00117 <span class="preprocessor">#ifdef GRASPITDBG</span>
00118 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Tester destroyed."</span>&lt;&lt; std::endl;
00119 <span class="preprocessor">#endif</span>
00120 <span class="preprocessor"></span>}
00121 
00125 <span class="keywordtype">void</span>
<a name="l00126"></a><a class="code" href="classgrasp__tester.html#c6">00126</a> <a class="code" href="classgrasp__tester.html#c6">grasp_tester::updateGlobals</a>(){
00127     <a class="code" href="classgrasp__tester.html#o0">myViewer</a> = <a class="code" href="classgrasp__tester.html#o5">ivmgr</a>-&gt;<a class="code" href="classIVmgr.html#a3">getViewer</a>();
00128     <a class="code" href="classgrasp__tester.html#o1">my_world</a> = <a class="code" href="classgrasp__tester.html#o5">ivmgr</a>-&gt;<a class="code" href="classIVmgr.html#a2">getWorld</a>();
00129     <a class="code" href="classgrasp__tester.html#o2">my_hand</a>  = <a class="code" href="classgrasp__tester.html#o1">my_world</a>-&gt;<a class="code" href="classWorld.html#a27">getCurrentHand</a>();
00130     <a class="code" href="classgrasp__tester.html#o4">my_grasp</a> = <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classHand.html#a5">getGrasp</a>();
00131     
00132 }
00133 
00147 <span class="keywordtype">void</span>
<a name="l00148"></a><a class="code" href="classgrasp__tester.html#a8">00148</a> <a class="code" href="classgrasp__tester.html#a8">grasp_tester::saveGraspsToFile</a>(<span class="keyword">const</span> QString&amp; filename,<span class="keywordtype">bool</span> append)
00149 {
00150   <span class="keywordflow">if</span> (saveToFile) <a class="code" href="classgrasp__tester.html#o8">graspFile</a>.close();
00151 
00152   <a class="code" href="classgrasp__tester.html#o8">graspFile</a>.setName(filename);
00153   <span class="keywordflow">if</span> (append) {
00154         <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#o8">graspFile</a>.open(IO_WriteOnly | IO_Append)) {
00155           <a class="code" href="classgrasp__tester.html#o9">graspOut</a>.setDevice(&amp;<a class="code" href="classgrasp__tester.html#o8">graspFile</a>);
00156           <a class="code" href="classgrasp__tester.html#o7">saveToFile</a> = <span class="keyword">true</span>;
00157           <a class="code" href="classgrasp__tester.html#o9">graspOut</a> &lt;&lt; <span class="stringliteral">"0 0 0 0 0 0 0 0 -2"</span> &lt;&lt; endl;
00158       <span class="comment">// the -2 quality marks the start of a new object</span>
00159         }
00160   } <span class="keywordflow">else</span> {
00161    <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#o8">graspFile</a>.open(IO_WriteOnly)) {
00162           <a class="code" href="classgrasp__tester.html#o9">graspOut</a>.setDevice(&amp;<a class="code" href="classgrasp__tester.html#o8">graspFile</a>);
00163           <a class="code" href="classgrasp__tester.html#o7">saveToFile</a> = <span class="keyword">true</span>;
00164         }
00165   }
00166 }
00167 
00172 <span class="keywordtype">void</span>
<a name="l00173"></a><a class="code" href="classgrasp__tester.html#a10">00173</a> <a class="code" href="classgrasp__tester.html#a10">grasp_tester::pauseTests</a>()
00174 {
00175   <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#o18">idleSensor</a>!=NULL)
00176         <span class="keyword">delete</span> <a class="code" href="classgrasp__tester.html#o18">idleSensor</a>;
00177 }
00178 
00183 <span class="keywordtype">void</span>
<a name="l00184"></a><a class="code" href="classgrasp__tester.html#a9">00184</a> <a class="code" href="classgrasp__tester.html#a9">grasp_tester::continueTests</a>()
00185 {
00186     <a class="code" href="classgrasp__tester.html#o18">idleSensor</a> = <span class="keyword">new</span> SoIdleSensor(<a class="code" href="classgrasp__tester.html#f0">testItCB</a>,NULL);
00187     <a class="code" href="classgrasp__tester.html#o18">idleSensor</a>-&gt;schedule();
00188 }
00189 
00205 <span class="keywordtype">bool</span>
<a name="l00206"></a><a class="code" href="classgrasp__tester.html#a4">00206</a> <a class="code" href="classgrasp__tester.html#a4">grasp_tester::callTestIt</a>(std::list&lt;plannedGrasp*&gt;&amp; graspList_in,<span class="keywordtype">bool</span> render_in)
00207 {
00208   <span class="comment">/* check if another testing process is running */</span>
00209   <span class="keywordflow">if</span> (idleSensor) <span class="keywordflow">return</span> <span class="keyword">false</span>;
00210   
00211   <span class="comment">/* get global stuff from ivmgr */</span>
00212   <a class="code" href="classgrasp__tester.html#c6">updateGlobals</a>();
00213   
00214   <span class="comment">/* check if at least one quality measure exists */</span>
00215   <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#o6">whichQM</a>&lt;0){
00216 <span class="preprocessor">#ifdef GRASPITDBG</span>
00217 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: No quality measure specified. Do that first!"</span> &lt;&lt; std::endl;
00218 <span class="preprocessor">#endif</span>
00219 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;
00220   }
00221   
00222   <span class="comment">/* check if any planned grasps in list */</span>
00223   <span class="keywordflow">if</span> (graspList_in.empty()){
00224 <span class="preprocessor">#ifdef GRASPITDBG</span>
00225 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Tester received empty grasp list. Nothing happened."</span> &lt;&lt; std::endl;
00226 <span class="preprocessor">#endif</span>
00227 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;
00228   }
00229   
00230   <a class="code" href="classgrasp__tester.html#o20">nrOfGrasps</a> = graspList_in.size();
00231   <a class="code" href="classgrasp__tester.html#o21">actualGraspNr</a> = 0;
00232   
00233   <a class="code" href="classgrasp__tester.html#o13">graspList</a> = &amp;graspList_in;
00234   <a class="code" href="classgrasp__tester.html#o14">render</a> = render_in;
00235   
00236   <span class="comment">/* Save old hand transformation */</span>
00237   <a class="code" href="classgrasp__tester.html#o16">origTran</a> = <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a13">getTran</a>();
00238   <a class="code" href="classgrasp__tester.html#o17">dofs</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>()];
00239   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>(); i++){
00240     <a class="code" href="classgrasp__tester.html#o17">dofs</a>[i] = <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a7">getDOF</a>(i)-&gt;<a class="code" href="classDOF.html#a6">getVal</a>();
00241   }
00242   
00243   <span class="comment">/* set starting iterator for thread */</span>
00244   <a class="code" href="classgrasp__tester.html#o15">it_gr</a> = (*graspList).begin();
00245   
00246   <span class="comment">/* start thread */</span>
00247   <a class="code" href="classgrasp__tester.html#o18">idleSensor</a> = <span class="keyword">new</span> SoIdleSensor(<a class="code" href="classgrasp__tester.html#f0">testItCB</a>,NULL);
00248   <a class="code" href="classgrasp__tester.html#o18">idleSensor</a>-&gt;schedule();
00249   
00250   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00251 }
00252 
00253 
00258 <span class="keywordtype">void</span> 
<a name="l00259"></a><a class="code" href="classgrasp__tester.html#f0">00259</a> <a class="code" href="classgrasp__tester.html#f0">grasp_tester::testItCB</a>(<span class="keywordtype">void</span> *,SoSensor *){
00260     myTester-&gt;<a class="code" href="classgrasp__tester.html#c10">testIt</a>();
00261 }
00262 
00263 
00271 <span class="keywordtype">void</span> 
<a name="l00272"></a><a class="code" href="classgrasp__tester.html#c10">00272</a> <a class="code" href="classgrasp__tester.html#c10">grasp_tester::testIt</a>()
00273 {
00274   <span class="keywordtype">bool</span> do_iteration;
00275   <span class="keywordtype">bool</span> do_save;
00276   
00277   <span class="comment">/* Show status bar */</span>
00278 <span class="preprocessor">#ifdef GRASPITDBG</span>
00279 <span class="preprocessor"></span>  std::cout&lt;&lt;<span class="stringliteral">"PL_OUT: Testing grasp no "</span>&lt;&lt; <a class="code" href="classgrasp__tester.html#o21">actualGraspNr</a>++&lt;&lt;<span class="stringliteral">" out of "</span>&lt;&lt;
00280     <a class="code" href="classgrasp__tester.html#o20">nrOfGrasps</a>&lt;&lt;std::endl;
00281 <span class="preprocessor">#endif</span>
00282 <span class="preprocessor"></span>
00283   <span class="comment">/* Loop over all planned grasps to test them */</span>
00284   <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#o15">it_gr</a> != (*graspList).end()){
00285     
00286     do_iteration = <span class="keyword">false</span>;
00287     do_save = <span class="keyword">false</span>;
00288     
00289     <span class="comment">/* Update visualization */</span>
00290 <span class="preprocessor">#ifdef GRASPITDBG</span>
00291 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: vor change color"</span> &lt;&lt; std::endl;
00292 <span class="preprocessor">#endif</span>
00293 <span class="preprocessor"></span>
00294     (*it_gr)-&gt;get_graspRepresentation()-&gt;changeColor(1.,0.,0.);
00295     <span class="keywordflow">if</span> (render){
00296       <a class="code" href="classgrasp__tester.html#o0">myViewer</a>-&gt;render();
00297       <a class="code" href="classgrasp__tester.html#o10">projectionViewer</a>-&gt;render(); <span class="comment">// this doesn't work!!!!!!</span>
00298     }
00299 
00300 <span class="preprocessor">#ifdef GRASPITDBG</span>
00301 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Put hand in position"</span> &lt;&lt; std::endl;
00302 <span class="preprocessor">#endif</span>
00303 <span class="preprocessor"></span>
00304     <span class="comment">/* First, put hand to starting point outside the object */</span>
00305     <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#c0">putIt</a>(*<a class="code" href="classgrasp__tester.html#o15">it_gr</a>, <a class="code" href="classgrasp__tester.html#o14">render</a>) == SUCCESS){
00306       
00307 <span class="preprocessor">#ifdef GRASPITDBG</span>
00308 <span class="preprocessor"></span>      std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: set preshape"</span> &lt;&lt; std::endl;
00309 <span class="preprocessor">#endif</span>
00310 <span class="preprocessor"></span>
00311       <span class="comment">/* Use given preshape */</span>
00312       <a class="code" href="classgrasp__tester.html#c1">preshapeIt</a>((*it_gr)-&gt;get_preshape(), <a class="code" href="classgrasp__tester.html#o14">render</a>);
00313       
00314 <span class="preprocessor">#ifdef GRASPITDBG</span>
00315 <span class="preprocessor"></span>      std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: test for collisions"</span> &lt;&lt; std::endl;
00316 <span class="preprocessor">#endif</span>
00317 <span class="preprocessor"></span>
00318       <span class="comment">/* check if hand collides already with any obstacle (like the table) */</span>
00319       <span class="keywordflow">if</span> (!<a class="code" href="classgrasp__tester.html#c8">handCollision</a>()){
00320         
00321 <span class="preprocessor">#ifdef GRASPITDBG</span>
00322 <span class="preprocessor"></span>        std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: move hand towards object"</span> &lt;&lt; std::endl;
00323 <span class="preprocessor">#endif</span>
00324 <span class="preprocessor"></span>
00325         <span class="comment">/* Now, move the hand in the specified direction */</span>
00326         <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#c2">moveIt</a>((*it_gr)-&gt;get_graspDirection(), <a class="code" href="classgrasp__tester.html#o14">render</a>)){
00327           
00328 <span class="preprocessor">#ifdef GRASPITDBG</span>
00329 <span class="preprocessor"></span>          std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: check contacts"</span> &lt;&lt; std::endl;
00330 <span class="preprocessor">#endif</span>
00331 <span class="preprocessor"></span>          <span class="comment">/* Check if contact exists between hand and the right object */</span>
00332           <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#c3">checkContactToHand</a>((*it_gr)-&gt;get_graspableBody())){
00333             
00334             <span class="comment">/* Then close the fingers */</span>
00335             <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classHand.html#a6">autoGrasp</a>(<a class="code" href="classgrasp__tester.html#o14">render</a>,1);
00336             <span class="comment">//  my_world-&gt;findAllContacts();</span>
00337             <a class="code" href="classgrasp__tester.html#o1">my_world</a>-&gt;<a class="code" href="classWorld.html#a52">updateGrasps</a>();
00338             <span class="comment">//  if (render) myViewer-&gt;render();</span>
00339             
00340             
00341             <span class="comment">/* Evaluate grasp */</span>
00342             (*it_gr)-&gt;set_quality(<a class="code" href="classgrasp__tester.html#o4">my_grasp</a>-&gt;<a class="code" href="classGrasp.html#a25">getQM</a>(<a class="code" href="classgrasp__tester.html#o6">whichQM</a>)-&gt;<a class="code" href="classQualityMeasure.html#a4">evaluate</a>());
00343 <span class="preprocessor">#ifdef GRASPITDBG</span>
00344 <span class="preprocessor"></span>            std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: !!!! whichQM: "</span>&lt;&lt;<a class="code" href="classgrasp__tester.html#o6">whichQM</a>&lt;&lt;<span class="stringliteral">" quality: "</span>&lt;&lt;(*it_gr)-&gt;get_quality()&lt;&lt;std::endl;
00345 <span class="preprocessor">#endif</span>
00346 <span class="preprocessor"></span>            <span class="keywordflow">if</span> (saveToFile) <a class="code" href="classgrasp__tester.html#c5">saveGrasp</a>((*it_gr)-&gt;get_quality());                 
00347             <span class="comment">/* save final position to grasp class */</span>
00348             <span class="keywordflow">if</span> ((*it_gr)-&gt;get_quality() &gt; QUALITY_MIN_THRESHOLD &amp;&amp; (*it_gr)-&gt;get_quality() &lt;= 1.0)
00349               do_save = <span class="keyword">true</span>;
00350           }
00351           <span class="keywordflow">else</span>{
00352             do_iteration = <span class="keyword">true</span>;
00353           }
00354           
00355           <span class="comment">/* iteration if: </span>
00356 <span class="comment">             - grasp not stable</span>
00357 <span class="comment">             - wrong contacts */</span>
00358           <span class="keywordflow">if</span> (do_iteration || 
00359               ((*it_gr)-&gt;get_quality() &lt;= QUALITY_MIN_THRESHOLD)){
00360 
00361             <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#c9">iteration</a>(**<a class="code" href="classgrasp__tester.html#o15">it_gr</a>)){          
00362               <span class="comment">/* save final position to grasp class */</span>
00363               do_save = <span class="keyword">true</span>;
00364             }
00365           }
00366         }
00367 
00368 <span class="preprocessor">#ifdef GRASPITDBG</span>
00369 <span class="preprocessor"></span>        <span class="keywordflow">else</span> std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: MoveIt failed."</span> &lt;&lt; std::endl;
00370 <span class="preprocessor">#endif</span>
00371 <span class="preprocessor"></span>
00372       }
00373     }
00374 
00375 <span class="preprocessor">#ifdef GRASPITDBG</span>
00376 <span class="preprocessor"></span>    <span class="keywordflow">else</span> 
00377       std::cout&lt;&lt;<span class="stringliteral">"PL_OUT: putIt failed. Stepping to next grasp."</span> &lt;&lt; std::endl;
00378 <span class="preprocessor">#endif</span>
00379 <span class="preprocessor"></span>
00380     <span class="keywordflow">if</span> (do_save){
00381       
00382       <span class="comment">/* change radius in vis window according to quality */</span>
00383       (*it_gr)-&gt;get_graspRepresentation()-&gt;changeRadius((*it_gr)-&gt;get_quality());
00384       
00385       <span class="comment">/* save final position to grasp class */</span>
00386       <a class="code" href="classgrasp__tester.html#c7">savePosition</a>(**<a class="code" href="classgrasp__tester.html#o15">it_gr</a>);
00387     }
00388     <span class="keywordflow">else</span>
00389       (*it_gr)-&gt;remove_graspRepresentation();
00390     
00391     <span class="comment">/* reset color */</span>
00392     <span class="comment">//(*it_gr)-&gt;get_graspRepresentation()-&gt;resetColor();</span>
00393     
00394     <span class="comment">/* increment iterator for next step */</span>
00395     <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#o15">it_gr</a> != (*graspList).end())
00396       <a class="code" href="classgrasp__tester.html#o15">it_gr</a>++;
00397   }
00398   
00399   
00400   <span class="comment">/* last grasp reached */</span>
00401   <span class="keywordflow">else</span>{
00402 
00403 <span class="preprocessor">#ifdef GRASPITDBG</span>
00404 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: Last grasp reached"</span> &lt;&lt; std::endl;
00405 <span class="preprocessor">#endif</span>
00406 <span class="preprocessor"></span>
00407     <span class="comment">/* Order List and remove bad grasps */</span>
00408     <a class="code" href="classgrasp__tester.html#c4">orderGraspListByQuality</a>(*<a class="code" href="classgrasp__tester.html#o13">graspList</a>);
00409     <span class="keywordflow">if</span> (saveToFile) {<a class="code" href="classgrasp__tester.html#o8">graspFile</a>.close(); <a class="code" href="classgrasp__tester.html#o7">saveToFile</a> = <span class="keyword">false</span>;}
00410     
00411     <span class="comment">/* we are ready; kill idleSensor */</span>
00412     <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#o18">idleSensor</a> != NULL)
00413       <span class="keyword">delete</span> <a class="code" href="classgrasp__tester.html#o18">idleSensor</a>;
00414     <a class="code" href="classgrasp__tester.html#o18">idleSensor</a> = NULL;
00415     
00416     <span class="keywordflow">if</span> (render){
00417       <span class="comment">/* put the hand back to starting position */</span>
00418       <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a31">setTran</a>(<a class="code" href="classgrasp__tester.html#o16">origTran</a>);
00419       <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a21">setDOFVals</a>(<a class="code" href="classgrasp__tester.html#o17">dofs</a>);
00420     }
00421     
00422     emit <a class="code" href="classgrasp__tester.html#j0">testingComplete</a>();
00423     
00424   }
00425   <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#o18">idleSensor</a> != NULL)
00426     <a class="code" href="classgrasp__tester.html#o18">idleSensor</a>-&gt;schedule();
00427   
00428   <span class="keywordflow">if</span> (!<a class="code" href="classgrasp__tester.html#o14">render</a>){
00429     <span class="comment">/* put the hand back to starting position */</span>
00430     <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a31">setTran</a>(<a class="code" href="classgrasp__tester.html#o16">origTran</a>);
00431     <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a21">setDOFVals</a>(<a class="code" href="classgrasp__tester.html#o17">dofs</a>);
00432   }
00433 }
00434 
00439 <span class="keywordtype">void</span>
<a name="l00440"></a><a class="code" href="classgrasp__tester.html#c5">00440</a> <a class="code" href="classgrasp__tester.html#c5">grasp_tester::saveGrasp</a>(<span class="keywordtype">double</span> quality){
00441   <a class="code" href="classgrasp__tester.html#o9">graspOut</a> &lt;&lt; <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a13">getTran</a>().<a class="code" href="classtransf.html#a9">translation</a>()[0] &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt;
00442     <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a13">getTran</a>().<a class="code" href="classtransf.html#a9">translation</a>()[1] &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt;
00443     <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a13">getTran</a>().<a class="code" href="classtransf.html#a9">translation</a>()[2] &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt;
00444     <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a13">getTran</a>().<a class="code" href="classtransf.html#a7">rotation</a>().<a class="code" href="classQuaternion.html#m0">w</a> &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt;
00445     <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a13">getTran</a>().<a class="code" href="classtransf.html#a7">rotation</a>().<a class="code" href="classQuaternion.html#m1">x</a> &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt;
00446     <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a13">getTran</a>().<a class="code" href="classtransf.html#a7">rotation</a>().<a class="code" href="classQuaternion.html#m2">y</a> &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt;
00447     <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a13">getTran</a>().<a class="code" href="classtransf.html#a7">rotation</a>().<a class="code" href="classQuaternion.html#m3">z</a> &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt;
00448     <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a7">getDOF</a>(0)-&gt;<a class="code" href="classDOF.html#a6">getVal</a>() * 180.0/M_PI &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt;
00449     quality &lt;&lt; endl;
00450 }
00451     
00455 <span class="keywordtype">bool</span> 
<a name="l00456"></a><a class="code" href="classgrasp__tester.html#c8">00456</a> <a class="code" href="classgrasp__tester.html#c8">grasp_tester::handCollision</a>(){
00457 
00458     <span class="keywordtype">int</span> numCols = <a class="code" href="classgrasp__tester.html#o1">my_world</a>-&gt;<a class="code" href="classWorld.html#a47">getCollisionReport</a>(<a class="code" href="classgrasp__tester.html#o12">colReport</a>);
00459 
00460     <span class="comment">/*    for (int i=0;i&lt;numCols;i++) {</span>
00461 <span class="comment">        if (colReport[i].first-&gt;getOwner() == my_hand ||</span>
00462 <span class="comment">            colReport[i].second-&gt;getOwner() == my_hand){</span>
00463 <span class="comment">            return true;</span>
00464 <span class="comment">        }</span>
00465 <span class="comment">        }*/</span>
00466     <span class="keywordflow">return</span> (numCols &gt; 0);
00467     <span class="comment">//    return false;</span>
00468 }
00469 
00479 <span class="keywordtype">bool</span>
<a name="l00480"></a><a class="code" href="classgrasp__tester.html#c9">00480</a> <a class="code" href="classgrasp__tester.html#c9">grasp_tester::iteration</a>(<a class="code" href="classplannedGrasp.html">plannedGrasp</a>&amp; pg)
00481 {
00482   <span class="keywordtype">double</span> backStepDist = <a class="code" href="classgrasp__tester.html#o23">backStepSize</a>;
00483   <a class="code" href="classtransf.html">transf</a> actTran;
00484   <a class="code" href="classvec3.html">vec3</a> toVec;
00485   
00486   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> step=0; step&lt;<a class="code" href="classgrasp__tester.html#o22">maxItStepNr</a>; step++){
00487     
00488     <span class="comment">/* get actual tran */</span>
00489     actTran = <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a13">getTran</a>();
00490     toVec  = actTran.<a class="code" href="classtransf.html#a9">translation</a>() - backStepDist * pg.<a class="code" href="classplannedGrasp.html#a5">get_graspDirection</a>().<a class="code" href="classGraspDirection.html#a5">get_dir</a>() / pg.<a class="code" href="classplannedGrasp.html#a5">get_graspDirection</a>().<a class="code" href="classGraspDirection.html#a5">get_dir</a>().<a class="code" href="classvec3.html#a10">len</a>();
00491     
00492     
00493     <span class="comment">/* take a step back */</span>
00494     <a class="code" href="classtransf.html">transf</a> to = <a class="code" href="matvec3D_8h.html#a25">coordinate_transf</a>(<a class="code" href="classposition.html">position</a>(toVec.<a class="code" href="classvec3.html#a22">x</a>(), toVec.<a class="code" href="classvec3.html#a23">y</a>(), toVec.<a class="code" href="classvec3.html#a24">z</a>()), 
00495                                   ( - pg.<a class="code" href="classplannedGrasp.html#a7">get_fixedFingerDirection</a>()) * 
00496                                   pg.<a class="code" href="classplannedGrasp.html#a5">get_graspDirection</a>().<a class="code" href="classGraspDirection.html#a5">get_dir</a>(),
00497                                   - pg.<a class="code" href="classplannedGrasp.html#a7">get_fixedFingerDirection</a>());
00498     
00499     <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a31">setTran</a>(to)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
00500     
00501     <span class="comment">/* preshape again */</span>
00502     <a class="code" href="classgrasp__tester.html#c1">preshapeIt</a>(pg.<a class="code" href="classplannedGrasp.html#a13">get_preshape</a>(), <a class="code" href="classgrasp__tester.html#o14">render</a>);
00503     
00504     <span class="keywordflow">if</span> (render)
00505       <a class="code" href="classgrasp__tester.html#o0">myViewer</a>-&gt;render();
00506     
00507     <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#c8">handCollision</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
00508     
00509     <span class="comment">/* dont move; close fingers directly */</span>
00510     <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classHand.html#a6">autoGrasp</a>(<a class="code" href="classgrasp__tester.html#o14">render</a>,1);
00511     <span class="comment">//  my_world-&gt;findAllContacts();</span>
00512     <a class="code" href="classgrasp__tester.html#o1">my_world</a>-&gt;<a class="code" href="classWorld.html#a52">updateGrasps</a>();
00513     
00514     <span class="comment">//  if (render)</span>
00515     <span class="comment">//      myViewer-&gt;render();</span>
00516     
00517     <span class="comment">/* if distance is already too big and there are no more contacts,</span>
00518 <span class="comment">       the joints have closed to max and more steps won't help */</span>
00519     <span class="keywordflow">if</span> (!<a class="code" href="classgrasp__tester.html#c3">checkContactToHand</a>(pg.<a class="code" href="classplannedGrasp.html#a15">get_graspableBody</a>())){
00520       <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>().startsWith(<span class="stringliteral">"Barrett"</span>)){
00521         <span class="comment">/* if joints have closed to max */</span>
00522         <span class="keywordtype">int</span> allClosed = 0;
00523         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;4;i++){
00524           <span class="keywordflow">if</span> (<a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a7">getDOF</a>(i)-&gt;<a class="code" href="classDOF.html#a6">getVal</a>() == <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a7">getDOF</a>(i)-&gt;<a class="code" href="classDOF.html#a4">getMax</a>()){
00525             allClosed++;
00526           }
00527         }
00528         <span class="keywordflow">if</span> (allClosed &gt;= 2)
00529           <span class="keywordflow">return</span> <span class="keyword">false</span>;
00530       }
00531       <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
00532     }
00533     
00534     <span class="comment">/* Evaluate grasp */</span>
00535     pg.<a class="code" href="classplannedGrasp.html#a12">set_quality</a>(<a class="code" href="classgrasp__tester.html#o4">my_grasp</a>-&gt;<a class="code" href="classGrasp.html#a25">getQM</a>(<a class="code" href="classgrasp__tester.html#o6">whichQM</a>)-&gt;<a class="code" href="classQualityMeasure.html#a4">evaluate</a>());
00536     
00537     <span class="keywordflow">if</span> (saveToFile) <a class="code" href="classgrasp__tester.html#c5">saveGrasp</a>(pg.<a class="code" href="classplannedGrasp.html#a11">get_quality</a>());                        
00538     
00539     <span class="comment">/* evaluate, if stable save break */</span>
00540     <span class="keywordflow">if</span> (pg.<a class="code" href="classplannedGrasp.html#a11">get_quality</a>() &gt; QUALITY_MIN_THRESHOLD){
00541       
00542       <span class="keywordflow">return</span> <span class="keyword">true</span>;
00543     }
00544   }
00545   <span class="comment">/* not successful */</span>
00546   <span class="keywordflow">return</span> <span class="keyword">false</span>;
00547 }
00548 
00553 <span class="keywordtype">void</span>
<a name="l00554"></a><a class="code" href="classgrasp__tester.html#c7">00554</a> <a class="code" href="classgrasp__tester.html#c7">grasp_tester::savePosition</a>(<a class="code" href="classplannedGrasp.html">plannedGrasp</a>&amp; pg){
00555     <a class="code" href="classfinalGraspPosition.html">finalGraspPosition</a> fgp;
00556     fgp.<a class="code" href="classfinalGraspPosition.html#a4">set_finalTran</a>(<a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a13">getTran</a>());
00557     std::list&lt;double&gt; dl;
00558     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>();i++){
00559         fgp.<a class="code" href="classfinalGraspPosition.html#a6">add_dof</a>(<a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a7">getDOF</a>(i)-&gt;<a class="code" href="classDOF.html#a6">getVal</a>());
00560     }
00561     pg.<a class="code" href="classplannedGrasp.html#a10">set_finalGraspPosition</a>(fgp);
00562 }
00563 
00564 
00565 
00566 <span class="preprocessor">#ifdef WIN32</span>
00567 <span class="preprocessor"></span>
00573 <span class="keywordtype">void</span>
00574 sortGrasps(std::list&lt;plannedGrasp*&gt;&amp; grl,
00575            std::list&lt;plannedGrasp*&gt;::iterator left,
00576            std::list&lt;plannedGrasp*&gt;::iterator right,
00577            <span class="keywordtype">int</span> size)
00578 {
00579   <span class="keywordflow">if</span> (size &gt; 1) {
00580     std::list&lt;plannedGrasp*&gt; tempList;
00581     std::list&lt;plannedGrasp*&gt;::iterator leftCopy = left;
00582     std::list&lt;plannedGrasp*&gt;::iterator mid;
00583     std::list&lt;plannedGrasp*&gt;::iterator midCopy;
00584     <span class="keywordtype">int</span> i;
00585     
00586     <span class="keywordflow">for</span> (mid=left,i=0;i&lt;size/2;i++,mid++);
00587     sortGrasps(grl,left,mid,size/2);
00588     sortGrasps(grl,mid,right,size-size/2);
00589     
00590     <span class="comment">//merge</span>
00591     midCopy = mid;
00592     <span class="keywordflow">while</span> (leftCopy != mid &amp;&amp; midCopy != right) {
00593       <span class="keywordflow">if</span> ((*leftCopy)-&gt;get_quality() &lt;= (*midCopy)-&gt;get_quality()) {
00594         tempList.push_back(*leftCopy); leftCopy++;
00595       }
00596       <span class="keywordflow">else</span> {
00597         tempList.push_back(*midCopy); midCopy++;
00598       }
00599     }
00600     <span class="keywordflow">while</span> (leftCopy != mid) {
00601       tempList.push_back(*leftCopy); leftCopy++;
00602     }
00603     <span class="keywordflow">while</span> (midCopy != right) {
00604       tempList.push_back(*midCopy); midCopy++;
00605     }
00606     <span class="keywordflow">for</span> (leftCopy = tempList.begin();leftCopy!=tempList.end();leftCopy++,left++)
00607       *left = *leftCopy;
00608   }       
00609 }
00610 <span class="preprocessor">#endif</span>
00611 <span class="preprocessor"></span>
00616 <span class="keywordtype">void</span> 
<a name="l00617"></a><a class="code" href="classgrasp__tester.html#c4">00617</a> <a class="code" href="classgrasp__tester.html#c4">grasp_tester::orderGraspListByQuality</a>(std::list&lt;plannedGrasp*&gt;&amp; grl){
00618 
00619   <span class="keywordflow">if</span> (grl.empty())
00620     <span class="keywordflow">return</span>;
00621   
00622 <span class="preprocessor">#ifdef WIN32</span>
00623 <span class="preprocessor"></span>  <span class="comment">//the microsoft stl::list&lt;T&gt;.sort algorithm does not work the same</span>
00624   <span class="comment">//way as other stl implementations, so we sort by hand.</span>
00625   sortGrasps(grl,grl.begin(),grl.end(),grl.size());
00626 <span class="preprocessor">#else</span>
00627 <span class="preprocessor"></span>  grl.sort(<a class="code" href="structcompareGraspQM.html">compareGraspQM</a>());
00628 <span class="preprocessor">#endif</span>
00629 <span class="preprocessor"></span>  
00630   <span class="keywordflow">while</span>((!grl.empty()) &amp;&amp; ((*grl.begin())-&gt;get_quality() &lt;= 0.0)){
00631     <span class="keyword">delete</span> *(grl.begin());
00632     grl.pop_front();
00633   }
00634   grl.reverse();
00635   
00636 <span class="preprocessor">#ifdef GRASPITDBG</span>
00637 <span class="preprocessor"></span>  std::list&lt;plannedGrasp*&gt;::iterator it;
00638   <span class="keywordflow">for</span> (it = grl.begin(); it != grl.end(); it++){
00639     std::cout &lt;&lt; <span class="stringliteral">"PL_OUT: QM "</span> &lt;&lt; (*it)-&gt;get_quality() &lt;&lt; std::endl;
00640   }
00641 <span class="preprocessor">#endif</span>
00642 <span class="preprocessor"></span>
00643 }
00644 
00649 <span class="keywordtype">bool</span>
<a name="l00650"></a><a class="code" href="classgrasp__tester.html#c3">00650</a> <a class="code" href="classgrasp__tester.html#c3">grasp_tester::checkContactToHand</a>(<a class="code" href="classGraspableBody.html">GraspableBody</a> *gb){
00651 
00652   std::list&lt;Contact *&gt; contactList = gb-&gt;<a class="code" href="classBody.html#a12">getContacts</a>();
00653   <span class="keywordflow">if</span> (contactList.empty()){
00654     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00655   }
00656   
00657   std::list&lt;Contact *&gt;::iterator it = contactList.begin();
00658   
00659   <span class="keywordflow">for</span> (;it!=contactList.end();it++){
00660     <span class="keywordflow">if</span> (((*it)-&gt;getBody2()-&gt;getOwner() == <a class="code" href="classgrasp__tester.html#o2">my_hand</a>) || 
00661         ((*it)-&gt;getBody1()-&gt;getOwner() == <a class="code" href="classgrasp__tester.html#o2">my_hand</a>)){
00662       <span class="keywordflow">return</span> <span class="keyword">true</span>;
00663     }
00664   }
00665   <span class="keywordflow">return</span> <span class="keyword">false</span>;
00666 }
00667 
00672 <span class="keywordtype">bool</span> 
<a name="l00673"></a><a class="code" href="classgrasp__tester.html#c0">00673</a> <a class="code" href="classgrasp__tester.html#c0">grasp_tester::putIt</a>(<a class="code" href="classplannedGrasp.html">plannedGrasp</a>* pg, <span class="keywordtype">bool</span> render_in){
00674 
00675   <span class="keywordtype">int</span> result;
00676   <a class="code" href="classtransf.html">transf</a> to = 
00677     <a class="code" href="matvec3D_8h.html#a25">coordinate_transf</a>(<a class="code" href="classposition.html">position</a>(pg-&gt;<a class="code" href="classplannedGrasp.html#a5">get_graspDirection</a>().<a class="code" href="classGraspDirection.html#a3">get_point</a>().<a class="code" href="classvec3.html#a22">x</a>(),
00678                                pg-&gt;<a class="code" href="classplannedGrasp.html#a5">get_graspDirection</a>().<a class="code" href="classGraspDirection.html#a3">get_point</a>().<a class="code" href="classvec3.html#a23">y</a>(),
00679                                pg-&gt;<a class="code" href="classplannedGrasp.html#a5">get_graspDirection</a>().<a class="code" href="classGraspDirection.html#a3">get_point</a>().<a class="code" href="classvec3.html#a24">z</a>()), 
00680                       ( - pg-&gt;<a class="code" href="classplannedGrasp.html#a7">get_fixedFingerDirection</a>()) * 
00681                       pg-&gt;<a class="code" href="classplannedGrasp.html#a5">get_graspDirection</a>().<a class="code" href="classGraspDirection.html#a5">get_dir</a>(),
00682                       - pg-&gt;<a class="code" href="classplannedGrasp.html#a7">get_fixedFingerDirection</a>());
00683   
00684   result = <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a31">setTran</a>(to);
00685   <span class="keywordflow">if</span> (render_in)
00686     <a class="code" href="classgrasp__tester.html#o0">myViewer</a>-&gt;render();
00687   
00688   <span class="keywordflow">return</span> result;
00689 }
00690 
00695 <span class="keywordtype">bool</span>
<a name="l00696"></a><a class="code" href="classgrasp__tester.html#c1">00696</a> <a class="code" href="classgrasp__tester.html#c1">grasp_tester::preshapeIt</a>(<a class="code" href="classpreshape.html">preshape</a> p, <span class="keywordtype">bool</span> render_in)
00697 {
00698   <span class="keywordtype">double</span> a,f1,f2,f3;
00699   p.<a class="code" href="classpreshape.html#a6">get_preshape</a>(a,f1,f2,f3);
00700   <span class="keywordtype">double</span> v[4];
00701   
00702   v[0]=M_PI/180.0 * a;
00703   v[1]=M_PI/180.0 * f1;
00704   v[2]=M_PI/180.0 * f2;
00705   v[3]=M_PI/180.0 * f3;
00706   
00707   <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a21">setDOFVals</a>(v);
00708   
00709   <span class="keywordflow">if</span> (render_in)
00710     <a class="code" href="classgrasp__tester.html#o0">myViewer</a>-&gt;render();
00711   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00712 }
00713 
00721 <span class="keywordtype">bool</span>
<a name="l00722"></a><a class="code" href="classgrasp__tester.html#c2">00722</a> <a class="code" href="classgrasp__tester.html#c2">grasp_tester::moveIt</a>(<a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a> gd, <span class="keywordtype">bool</span> render_in)
00723 {
00724    
00725   <a class="code" href="classtransf.html">transf</a> to(<a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a13">getTran</a>().<a class="code" href="classtransf.html#a7">rotation</a>(), 
00726             <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classRobot.html#a13">getTran</a>().<a class="code" href="classtransf.html#a9">translation</a>() + 1000 * gd.<a class="code" href="classGraspDirection.html#a5">get_dir</a>());
00727 
00728   <a class="code" href="classgrasp__tester.html#o2">my_hand</a>-&gt;<a class="code" href="classWorldElement.html#a11">moveTo</a>(to,50*<a class="code" href="classContact.html#p1">Contact::THRESHOLD</a>,M_PI/36.0);
00729 
00730   <span class="keywordflow">if</span> (render_in)
00731     <a class="code" href="classgrasp__tester.html#o0">myViewer</a>-&gt;render();
00732   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00733 }
00734 
00742 <span class="keywordtype">void</span> 
<a name="l00743"></a><a class="code" href="classgrasp__tester.html#a2">00743</a> <a class="code" href="classgrasp__tester.html#a2">grasp_tester::setupGraspVisWindow</a>(<a class="code" href="classGraspableBody.html">GraspableBody</a>* myBody,SoGroup *prim)
00744 {
00745 
00746   <span class="keywordflow">if</span> (projectionViewer) {
00747     QWidget *topShell = <a class="code" href="classgrasp__tester.html#o10">projectionViewer</a>-&gt;getShellWidget();
00748     <span class="keyword">delete</span> <a class="code" href="classgrasp__tester.html#o10">projectionViewer</a>;
00749     <span class="keyword">delete</span> topShell;
00750   }
00751   
00752   <span class="comment">/* get global stuff from ivmgr */</span>
00753   <a class="code" href="classgrasp__tester.html#c6">updateGlobals</a>();
00754   
00755   SoSeparator *VisTop = <span class="keyword">new</span> SoSeparator();
00756   SoTransformSeparator *lightSep = <span class="keyword">new</span> SoTransformSeparator();
00757   SoRotation *lightDir = <span class="keyword">new</span> SoRotation();
00758   SoSeparator *objSep = <span class="keyword">new</span> SoSeparator();
00759   <a class="code" href="classgrasp__tester.html#o19">glRoot</a> = <span class="keyword">new</span> SoSeparator();
00760   
00761   lightDir-&gt;rotation.connectFrom(&amp;<a class="code" href="classgrasp__tester.html#o0">myViewer</a>-&gt;getCamera()-&gt;orientation);
00762   lightSep-&gt;addChild(lightDir);
00763   lightSep-&gt;addChild(<a class="code" href="classgrasp__tester.html#o0">myViewer</a>-&gt;getHeadlight());
00764 
00765   objSep-&gt;addChild(myBody-&gt;<a class="code" href="classBody.html#a8">getIVTran</a>());
00766   objSep-&gt;addChild(prim);
00767   
00768   VisTop-&gt;addChild(<a class="code" href="classgrasp__tester.html#o0">myViewer</a>-&gt;getCamera());
00769   VisTop-&gt;addChild(lightSep);
00770   VisTop-&gt;addChild(objSep);
00771   VisTop-&gt;addChild(<a class="code" href="classgrasp__tester.html#o19">glRoot</a>);
00772   
00773   <a class="code" href="classgrasp__tester.html#o10">projectionViewer</a> = <span class="keyword">new</span> SoQtRenderArea();
00774   <a class="code" href="classgrasp__tester.html#o10">projectionViewer</a>-&gt;setTransparencyType(SoGLRenderAction::SORTED_OBJECT_BLEND);
00775   <a class="code" href="classgrasp__tester.html#o10">projectionViewer</a>-&gt;setBackgroundColor(SbColor(1,1,1));
00776   <a class="code" href="classgrasp__tester.html#o10">projectionViewer</a>-&gt;setTitle(<span class="stringliteral">"GraspIt!"</span>);
00777   
00778   <a class="code" href="classgrasp__tester.html#o10">projectionViewer</a>-&gt;setSceneGraph(VisTop);
00779   <a class="code" href="classgrasp__tester.html#o10">projectionViewer</a>-&gt;show();
00780 }
00781 
00787 <span class="keywordtype">void</span> 
<a name="l00788"></a><a class="code" href="classgrasp__tester.html#a3">00788</a> <a class="code" href="classgrasp__tester.html#a3">grasp_tester::visualizePlannedGrasps</a>(std::list&lt;plannedGrasp*&gt; grList)
00789 {
00790 
00791   std::list &lt;plannedGrasp*&gt;::iterator gl_it;
00792   SbMatrix mat1;
00793   SbMatrix mat2;
00794   SbVec3f pos,approach,thumb;
00795   <a class="code" href="classgrasp__representation.html">grasp_representation</a> *gRep;
00796 
00797   <span class="keywordflow">for</span> (gl_it=grList.begin(); gl_it!=grList.end(); gl_it++){
00798 
00799     pos.setValue((*gl_it)-&gt;get_graspDirection().get_point().x(),
00800                  (*gl_it)-&gt;get_graspDirection().get_point().y(),
00801                  (*gl_it)-&gt;get_graspDirection().get_point().z());
00802 
00803     approach.setValue((*gl_it)-&gt;get_graspDirection().get_dir().x(),
00804                       (*gl_it)-&gt;get_graspDirection().get_dir().y(),
00805                       (*gl_it)-&gt;get_graspDirection().get_dir().z());    
00806 
00807     thumb.setValue((*gl_it)-&gt;get_fixedFingerDirection().x(),
00808                    (*gl_it)-&gt;get_fixedFingerDirection().y(),
00809                    (*gl_it)-&gt;get_fixedFingerDirection().z());
00810 
00811 
00812     <span class="comment">/* visualize */</span>
00813     mat1.setTransform(pos,SbRotation(SbVec3f(0.,1.,0.),approach),
00814                       SbVec3f(1.,1.,1.));
00815     
00816     mat2.setTransform(pos,SbRotation(SbVec3f(0.,1.,0.),thumb),
00817                       SbVec3f(1.,1.,1.));
00818 
00819     gRep = <span class="keyword">new</span> <a class="code" href="classgrasp__representation.html">grasp_representation</a>(mat1, mat2, <a class="code" href="classgrasp__tester.html#o19">glRoot</a>);
00820     (*gl_it)-&gt;set_graspRepresentation(gRep);
00821 
00822   }
00823   <span class="keywordflow">return</span>;
00824 }
00825 
00831 <span class="keywordtype">bool</span> 
<a name="l00832"></a><a class="code" href="classgrasp__tester.html#a5">00832</a> <a class="code" href="classgrasp__tester.html#a5">grasp_tester::set_testingParameters</a>(<span class="keywordtype">int</span> itStepNr, <span class="keywordtype">double</span> stepSize){
00833     <span class="keywordflow">if</span> (itStepNr &lt; 0 || stepSize &lt; 0.0)
00834         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00835     <a class="code" href="classgrasp__tester.html#o22">maxItStepNr</a> = itStepNr;
00836     <a class="code" href="classgrasp__tester.html#o23">backStepSize</a> = stepSize;
00837     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00838 }
00839 
00843 <span class="keywordtype">void</span> 
<a name="l00844"></a><a class="code" href="classgrasp__tester.html#a6">00844</a> <a class="code" href="classgrasp__tester.html#a6">grasp_tester::get_testingParameters</a>(<span class="keywordtype">int</span>&amp; itStepNr, <span class="keywordtype">double</span>&amp; stepSize){
00845     itStepNr = <a class="code" href="classgrasp__tester.html#o22">maxItStepNr</a>;
00846     stepSize = <a class="code" href="classgrasp__tester.html#o23">backStepSize</a>;
00847     <span class="keywordflow">return</span>;
00848 }
00849 
00850 <span class="comment">/******************</span>
00851 <span class="comment">   Local Variables:</span>
00852 <span class="comment">   mode:c++</span>
00853 <span class="comment">   End:</span>
00854 <span class="comment">******************/</span>
00855 
00856 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
