<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_coordinates.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_coordinates.cpp</h1><a href="grasp__coordinates_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__coordinates_8cpp-source.html,v 1.4 2004/02/13 00:27:55 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_coordinates.cc                                     */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-27-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00029 <span class="preprocessor">#include &lt;math.h&gt;</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="grasp__coordinates_8h.html">grasp_coordinates.h</a>"</span>
00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
00033 
00034 <span class="preprocessor">#define cout std::cout</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define endl std::endl</span>
00036 <span class="preprocessor"></span>
00037 
<a name="l00041"></a><a class="code" href="classcoordinates.html#a0">00041</a> <a class="code" href="classcoordinates.html#a3">coordinates::coordinates</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c) : <a class="code" href="classvec3.html">vec3</a>(a,b,c)
00042 {
00043 }
00044 
<a name="l00048"></a><a class="code" href="classcoordinates.html#a1">00048</a> <a class="code" href="classcoordinates.html#a3">coordinates::coordinates</a>(<a class="code" href="classcoordinates.html">coordinates</a> *c) : <a class="code" href="classvec3.html">vec3</a>(c-&gt;x(), c-&gt;y(), c-&gt;z())
00049 {
00050 }
00051 
<a name="l00055"></a><a class="code" href="classcoordinates.html#a2">00055</a> <a class="code" href="classcoordinates.html#a3">coordinates::coordinates</a>(<a class="code" href="classvec3.html">vec3</a> v) : <a class="code" href="classvec3.html">vec3</a>(v.x(), v.y(), v.z())
00056 {
00057 }
00058 
<a name="l00062"></a><a class="code" href="classcoordinates.html#a3">00062</a> <a class="code" href="classcoordinates.html#a3">coordinates::coordinates</a>() : <a class="code" href="classvec3.html">vec3</a>(0.,0.,0.)
00063 {
00064 }
00065 
00069 <a class="code" href="classcoordinates.html#s3">coordinates::coord_system_type</a>
<a name="l00070"></a><a class="code" href="classcoordinates.html#a4">00070</a> <a class="code" href="classcoordinates.html#a4">coordinates::get_coord_system_type</a>()
00071 {
00072     <span class="keywordflow">return</span> <a class="code" href="classcoordinates.html#m0">coord_type</a>;
00073 }
00074 
00075 
00079 <span class="keywordtype">void</span>
<a name="l00080"></a><a class="code" href="classcoordinates.html#a5">00080</a> <a class="code" href="classcoordinates.html#a5">coordinates::set_coord_system_type</a>(coord_system_type ct)
00081 {
00082     <a class="code" href="classcoordinates.html#m0">coord_type</a> = ct;
00083 }
00084 
00088 <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>
<a name="l00089"></a><a class="code" href="classcoordinates.html#a6">00089</a> <a class="code" href="classcoordinates.html#a6">coordinates::get_pos_cartesian</a>()<span class="keyword"> const</span>
00090 <span class="keyword"></span>{
00091     <span class="keywordflow">return</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>(<a class="code" href="classvec3.html#a22">x</a>(), <a class="code" href="classvec3.html#a23">y</a>(), <a class="code" href="classvec3.html#a24">z</a>());
00092 }
00093 
00097 <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>
<a name="l00098"></a><a class="code" href="classcoordinates.html#a7">00098</a> <a class="code" href="classcoordinates.html#a7">coordinates::get_pos_cylindrical</a>()<span class="keyword"> const</span>
00099 <span class="keyword"></span>{
00100     <span class="keywordflow">return</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>(<a class="code" href="classvec3.html#a22">x</a>(), <a class="code" href="classvec3.html#a23">y</a>(), <a class="code" href="classvec3.html#a24">z</a>());
00101 }
00102 
00106 <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>
<a name="l00107"></a><a class="code" href="classcoordinates.html#a8">00107</a>  <a class="code" href="classcoordinates.html#a8">coordinates::get_pos_spherical</a>()<span class="keyword"> const</span>
00108 <span class="keyword"></span>{
00109     <span class="keywordflow">return</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>(<a class="code" href="classvec3.html#a22">x</a>(), <a class="code" href="classvec3.html#a23">y</a>(), <a class="code" href="classvec3.html#a24">z</a>());
00110 }
00111 
00115 <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>
<a name="l00116"></a><a class="code" href="classcoordinates.html#a9">00116</a> <a class="code" href="classcoordinates.html#a9">coordinates::get_vec_cartesian</a>(<a class="code" href="classcoordinates.html">coordinates</a> from)<span class="keyword"> const</span>
00117 <span class="keyword"></span>{
00118   cout &lt;&lt; <span class="stringliteral">"PL_OUT: get_vec_whatever of base class coordinates should not be called; makes no sense"</span> &lt;&lt; from &lt;&lt; endl;
00119   <span class="keywordflow">return</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>(<a class="code" href="classvec3.html#a22">x</a>(), <a class="code" href="classvec3.html#a23">y</a>(), <a class="code" href="classvec3.html#a24">z</a>());
00120 }
00121 
00125 <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>
<a name="l00126"></a><a class="code" href="classcoordinates.html#a10">00126</a> <a class="code" href="classcoordinates.html#a10">coordinates::get_vec_cylindrical</a>(<a class="code" href="classcoordinates.html">coordinates</a> from)<span class="keyword"> const</span>
00127 <span class="keyword"></span>{
00128   cout &lt;&lt; <span class="stringliteral">"PL_OUT: get_vec_whatever of base class coordinates should not be called; makes no sense"</span> &lt;&lt; from &lt;&lt; endl;
00129   <span class="keywordflow">return</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>(<a class="code" href="classvec3.html#a22">x</a>(), <a class="code" href="classvec3.html#a23">y</a>(), <a class="code" href="classvec3.html#a24">z</a>());
00130 }
00131 
00135 <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>
<a name="l00136"></a><a class="code" href="classcoordinates.html#a11">00136</a> <a class="code" href="classcoordinates.html#a11">coordinates::get_vec_spherical</a>(<a class="code" href="classcoordinates.html">coordinates</a> from)<span class="keyword"> const</span>
00137 <span class="keyword"></span>{
00138   cout &lt;&lt; <span class="stringliteral">"PL_OUT: get_vec_whatever of base class coordinates should not be called; makes no sense"</span> &lt;&lt; from &lt;&lt;endl;
00139   <span class="keywordflow">return</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>(<a class="code" href="classvec3.html#a22">x</a>(), <a class="code" href="classvec3.html#a23">y</a>(), <a class="code" href="classvec3.html#a24">z</a>());
00140 }
00141 
00146 <span class="keywordtype">bool</span>                  
<a name="l00147"></a><a class="code" href="classcoordinates.html#a13">00147</a> <a class="code" href="classcoordinates.html#a13">coordinates::operator==</a>(<a class="code" href="classcoordinates.html">coordinates</a> c)
00148 {
00149     <span class="keywordflow">if</span> (c.<a class="code" href="classvec3.html#a22">x</a>() == <a class="code" href="classvec3.html#a22">x</a>() &amp;&amp;
00150         c.<a class="code" href="classvec3.html#a23">y</a>() == <a class="code" href="classvec3.html#a23">y</a>() &amp;&amp;
00151         c.<a class="code" href="classvec3.html#a24">z</a>() == <a class="code" href="classvec3.html#a24">z</a>())
00152         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00153     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00154 }
00155 
00159 <span class="keywordtype">double</span>
<a name="l00160"></a><a class="code" href="classcoordinates.html#a12">00160</a> <a class="code" href="classcoordinates.html#a12">coordinates::distanceTo</a>(<a class="code" href="classcoordinates.html">coordinates</a> to)<span class="keyword"> const</span>
00161 <span class="keyword"></span>{
00162   cout &lt;&lt; <span class="stringliteral">"PL_OUT: Distance in coordinates base class makes no sense: NOT IMPLEMENTED. Returning 0.0"</span> &lt;&lt; to &lt;&lt;endl;
00163     <span class="keywordflow">return</span> 0.0;
00164 }
00165 
00166 
00167 
00168 
00169 
<a name="l00173"></a><a class="code" href="classcartesian__coordinates.html#a0">00173</a> <a class="code" href="classcartesian__coordinates.html#a4">cartesian_coordinates::cartesian_coordinates</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) : <a class="code" href="classcoordinates.html">coordinates</a>(x,y,z)
00174 {
00175     <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3s0">cartesian</a>);
00176 }
00177 
<a name="l00181"></a><a class="code" href="classcartesian__coordinates.html#a1">00181</a> <a class="code" href="classcartesian__coordinates.html#a4">cartesian_coordinates::cartesian_coordinates</a>(<a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> *cc) : <a class="code" href="classcoordinates.html">coordinates</a>(cc-&gt;x(),cc-&gt;y(),cc-&gt;z())
00182 {
00183     <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3s0">cartesian</a>);
00184 }
00185 
<a name="l00189"></a><a class="code" href="classcartesian__coordinates.html#a2">00189</a> <a class="code" href="classcartesian__coordinates.html#a4">cartesian_coordinates::cartesian_coordinates</a>(<span class="keyword">const</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>&amp; cc) : <a class="code" href="classcoordinates.html">coordinates</a>(cc.x(),cc.y(),cc.z())
00190 {
00191     <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3s0">cartesian</a>);
00192 }
00193 
<a name="l00197"></a><a class="code" href="classcartesian__coordinates.html#a3">00197</a> <a class="code" href="classcartesian__coordinates.html#a4">cartesian_coordinates::cartesian_coordinates</a>(<a class="code" href="classvec3.html">vec3</a> v) : <a class="code" href="classcoordinates.html">coordinates</a>(v)
00198 {
00199     <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3s0">cartesian</a>);
00200 }
00201 
<a name="l00205"></a><a class="code" href="classcartesian__coordinates.html#a4">00205</a> <a class="code" href="classcartesian__coordinates.html#a4">cartesian_coordinates::cartesian_coordinates</a>() : <a class="code" href="classcoordinates.html">coordinates</a>()
00206 {
00207     <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3s0">cartesian</a>);
00208 }
00209 
00213 <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>
<a name="l00214"></a><a class="code" href="classcartesian__coordinates.html#a5">00214</a> <a class="code" href="classcartesian__coordinates.html#a5">cartesian_coordinates::get_pos_cartesian</a>()<span class="keyword"> const</span>
00215 <span class="keyword"></span>{
00216     <span class="keywordflow">return</span> <a class="code" href="classcartesian__coordinates.html#a4">cartesian_coordinates</a>(*<span class="keyword">this</span>);
00217 } 
00218 
00223 <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>
<a name="l00224"></a><a class="code" href="classcartesian__coordinates.html#a6">00224</a> <a class="code" href="classcartesian__coordinates.html#a6">cartesian_coordinates::get_pos_cylindrical</a>()<span class="keyword"> const</span>
00225 <span class="keyword"></span>{
00226     <span class="keywordtype">double</span> R,phi;
00227     R   = sqrt( <a class="code" href="classvec3.html#a22">x</a>() * <a class="code" href="classvec3.html#a22">x</a>() + <a class="code" href="classvec3.html#a23">y</a>() * <a class="code" href="classvec3.html#a23">y</a>() );
00228     phi = atan2( <a class="code" href="classvec3.html#a23">y</a>(), <a class="code" href="classvec3.html#a22">x</a>() );
00229     <span class="comment">// z = z();</span>
00230     <span class="keywordflow">return</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>(R ,phi ,<a class="code" href="classvec3.html#a24">z</a>() );
00231 }
00232 
00237 <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>
<a name="l00238"></a><a class="code" href="classcartesian__coordinates.html#a7">00238</a> <a class="code" href="classcartesian__coordinates.html#a7">cartesian_coordinates::get_pos_spherical</a>()<span class="keyword"> const</span>
00239 <span class="keyword"></span>{
00240     <span class="keywordtype">double</span> r, teta, phi;
00241     r    = sqrt( <a class="code" href="classvec3.html#a22">x</a>() * <a class="code" href="classvec3.html#a22">x</a>() + <a class="code" href="classvec3.html#a23">y</a>() * <a class="code" href="classvec3.html#a23">y</a>() + <a class="code" href="classvec3.html#a24">z</a>() * <a class="code" href="classvec3.html#a24">z</a>() );
00242     teta = atan2(sqrt(<a class="code" href="classvec3.html#a22">x</a>() * <a class="code" href="classvec3.html#a22">x</a>() + <a class="code" href="classvec3.html#a23">y</a>() * <a class="code" href="classvec3.html#a23">y</a>()), <a class="code" href="classvec3.html#a24">z</a>() );
00243     phi  = atan2(<a class="code" href="classvec3.html#a23">y</a>(), <a class="code" href="classvec3.html#a22">x</a>());
00244     <span class="keywordflow">return</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>(r, teta, phi);
00245 }
00246 
00250 <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>
<a name="l00251"></a><a class="code" href="classcartesian__coordinates.html#a8">00251</a> <a class="code" href="classcartesian__coordinates.html#a8">cartesian_coordinates::get_vec_cartesian</a>(<a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> from)<span class="keyword"> const</span>
00252 <span class="keyword"></span>{
00253   from.<a class="code" href="classvec3.html#a22">x</a>() = 0;  <span class="comment">// get rid of unused parameter warning</span>
00254   <span class="keywordflow">return</span> <a class="code" href="classcartesian__coordinates.html#a4">cartesian_coordinates</a>(*<span class="keyword">this</span>);
00255 } 
00256 
00260 <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>
00261 <a class="code" href="classcoordinates.html#a10">cartesian_coordinates::get_vec_cylindrical</a>(<a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> from)<span class="keyword"> const</span>
00262 <span class="keyword"></span>{
00263     <span class="keywordtype">double</span> Ar,Aphi;
00264     <span class="keywordtype">double</span> phi = from.<a class="code" href="classcartesian__coordinates.html#a6">get_pos_cylindrical</a>().<a class="code" href="classvec3.html#a23">y</a>();
00265     Ar   = <a class="code" href="classvec3.html#a22">x</a>() * cos(phi) + <a class="code" href="classvec3.html#a23">y</a>() * sin(phi);          <span class="comment">/* Ar   =  Ax * cos(phi) + Ay * sin(phi) */</span>
00266     Aphi = (-1) * <a class="code" href="classvec3.html#a22">x</a>() * sin(phi) +  <a class="code" href="classvec3.html#a23">y</a>() * cos(phi);  <span class="comment">/* Aphi = -Ax * sin(phi) + Ay * cos(phi) */</span>
00267     <span class="comment">// z = z();</span>
00268     <span class="keywordflow">return</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>(Ar ,Aphi ,<a class="code" href="classvec3.html#a24">z</a>() );
00269 }
00270 
00274 <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>
00275 <a class="code" href="classcoordinates.html#a11">cartesian_coordinates::get_vec_spherical</a>(<a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> from)<span class="keyword"> const</span>
00276 <span class="keyword"></span>{
00277     <span class="keywordtype">double</span> Ar, Ateta, Aphi;
00278     <span class="keywordtype">double</span> teta = from.<a class="code" href="classcartesian__coordinates.html#a7">get_pos_spherical</a>().<a class="code" href="classvec3.html#a23">y</a>();
00279     <span class="keywordtype">double</span> phi  = from.<a class="code" href="classcartesian__coordinates.html#a7">get_pos_spherical</a>().<a class="code" href="classvec3.html#a24">z</a>();
00280     Ar =  <a class="code" href="classvec3.html#a22">x</a>() * sin(teta) * cos(phi) 
00281         + <a class="code" href="classvec3.html#a23">y</a>() * sin(teta) * sin(phi) 
00282         + <a class="code" href="classvec3.html#a24">z</a>() * cos(teta);                       <span class="comment">/* Ar = Ax * sin(teta) * cos(phi) + Ay * sin(teta) * sin(phi) + Az * cos(teta) */</span>
00283     Ateta = <a class="code" href="classvec3.html#a22">x</a>() * cos(teta) * cos(phi)
00284         + <a class="code" href="classvec3.html#a23">y</a>() * cos(teta) * sin(phi)
00285         - <a class="code" href="classvec3.html#a24">z</a>() * sin(teta);                       <span class="comment">/* Ateta = Ax * cos(teta) * cos(phi) + Ay * cos(teta) * sin(phi) - Az * sin(teta) */</span> 
00286     Aphi  = - <a class="code" href="classvec3.html#a22">x</a>() * sin(phi)
00287         + <a class="code" href="classvec3.html#a23">y</a>() * cos(phi);                        <span class="comment">/* Aphi = -Ax * sin(phi) + Ay * cos(phi) */</span>
00288     <span class="keywordflow">return</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>(Ar, Ateta, Aphi);
00289 }
00290 
00294 <span class="keyword">inline</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> 
<a name="l00295"></a><a class="code" href="classcartesian__coordinates.html#a11">00295</a> <a class="code" href="classcartesian__coordinates.html#a11">cartesian_coordinates::operator+</a>(<a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> in)
00296 {
00297     <span class="keywordflow">return</span> <a class="code" href="classcartesian__coordinates.html#a4">cartesian_coordinates</a>(<a class="code" href="classvec3.html#a22">x</a>()+in[0], <a class="code" href="classvec3.html#a23">y</a>()+in[1], <a class="code" href="classvec3.html#a24">z</a>()+in[2]);
00298 }
00299 
00303 <span class="keyword">inline</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> 
<a name="l00304"></a><a class="code" href="classcartesian__coordinates.html#a12">00304</a> <a class="code" href="classcartesian__coordinates.html#a12">cartesian_coordinates::operator-</a>(<a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> in)
00305 {
00306     <span class="keywordflow">return</span> <a class="code" href="classcartesian__coordinates.html#a4">cartesian_coordinates</a>(<a class="code" href="classvec3.html#a22">x</a>()-in[0], <a class="code" href="classvec3.html#a23">y</a>()-in[1], <a class="code" href="classvec3.html#a24">z</a>()-in[2]);
00307 }
00308 
00313 <span class="keywordtype">double</span>
<a name="l00314"></a><a class="code" href="classcartesian__coordinates.html#a13">00314</a> <a class="code" href="classcartesian__coordinates.html#a13">cartesian_coordinates::distanceTo</a>(<a class="code" href="classcoordinates.html">coordinates</a> to)<span class="keyword"> const</span>
00315 <span class="keyword"></span>{
00316     <span class="comment">/* dist divided by max length of dist */</span>
00317     <span class="keywordflow">return</span> ((*<span class="keyword">this</span> - to).len() / (<a class="code" href="classvec3.html#a10">len</a>() &gt; to.<a class="code" href="classvec3.html#a10">len</a>() ? <a class="code" href="classvec3.html#a10">len</a>():to.<a class="code" href="classvec3.html#a10">len</a>())) / 2.0;
00318 }
00319 
00320 <span class="comment">/*</span>
00321 <span class="comment"> * Methods for cylindrical representation</span>
00322 <span class="comment"> */</span>
00323 
<a name="l00327"></a><a class="code" href="classcylindrical__coordinates.html#a0">00327</a> <a class="code" href="classcylindrical__coordinates.html#a4">cylindrical_coordinates::cylindrical_coordinates</a>(<span class="keywordtype">double</span> R, <span class="keywordtype">double</span> phi, <span class="keywordtype">double</span> z) : <a class="code" href="classcoordinates.html">coordinates</a>(R,phi,z)
00328 {
00329     <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3s1">cylindrical</a>);
00330 }
00331 
<a name="l00335"></a><a class="code" href="classcylindrical__coordinates.html#a1">00335</a> <a class="code" href="classcylindrical__coordinates.html#a4">cylindrical_coordinates::cylindrical_coordinates</a>(<a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> *cc) : <a class="code" href="classcoordinates.html">coordinates</a>(cc-&gt;x(),cc-&gt;y(),cc-&gt;z())
00336 {
00337     <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3s1">cylindrical</a>);
00338 }
00339 
<a name="l00343"></a><a class="code" href="classcylindrical__coordinates.html#a2">00343</a> <a class="code" href="classcylindrical__coordinates.html#a4">cylindrical_coordinates::cylindrical_coordinates</a>(<span class="keyword">const</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>&amp; cc) : <a class="code" href="classcoordinates.html">coordinates</a>(cc.x(),cc.y(),cc.z())
00344 {
00345     <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3s1">cylindrical</a>);
00346 }
00347 
<a name="l00351"></a><a class="code" href="classcylindrical__coordinates.html#a3">00351</a> <a class="code" href="classcylindrical__coordinates.html#a4">cylindrical_coordinates::cylindrical_coordinates</a>(<a class="code" href="classvec3.html">vec3</a> v) : <a class="code" href="classcoordinates.html">coordinates</a>(v)
00352 {
00353     <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3s1">cylindrical</a>);
00354 }
00355 
<a name="l00359"></a><a class="code" href="classcylindrical__coordinates.html#a4">00359</a> <a class="code" href="classcylindrical__coordinates.html#a4">cylindrical_coordinates::cylindrical_coordinates</a>() : <a class="code" href="classcoordinates.html">coordinates</a>()
00360 {
00361     <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3s1">cylindrical</a>);
00362 }
00363 
00368 <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>
<a name="l00369"></a><a class="code" href="classcylindrical__coordinates.html#a5">00369</a> <a class="code" href="classcylindrical__coordinates.html#a5">cylindrical_coordinates::get_pos_cartesian</a>()<span class="keyword"> const</span>
00370 <span class="keyword"></span>{
00371     <span class="keywordtype">double</span> cx,cy;
00372     cx = <a class="code" href="classvec3.html#a22">x</a>() * cos(<a class="code" href="classvec3.html#a23">y</a>());   <span class="comment">// x = R * cos(phi)</span>
00373     cy = <a class="code" href="classvec3.html#a22">x</a>() * sin(<a class="code" href="classvec3.html#a23">y</a>());   <span class="comment">// y = R * sin(phi)</span>
00374     <span class="comment">// z = z</span>
00375     <span class="keywordflow">return</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>(cx, cy, <a class="code" href="classvec3.html#a24">z</a>());
00376 } 
00377 
00378 
00382 <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>
<a name="l00383"></a><a class="code" href="classcylindrical__coordinates.html#a6">00383</a> <a class="code" href="classcylindrical__coordinates.html#a6">cylindrical_coordinates::get_pos_cylindrical</a>()<span class="keyword"> const</span>
00384 <span class="keyword"></span>{
00385     <span class="keywordflow">return</span> <a class="code" href="classcylindrical__coordinates.html#a4">cylindrical_coordinates</a>(*<span class="keyword">this</span>);
00386 }
00387 
00392 <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>
<a name="l00393"></a><a class="code" href="classcylindrical__coordinates.html#a7">00393</a> <a class="code" href="classcylindrical__coordinates.html#a7">cylindrical_coordinates::get_pos_spherical</a>()<span class="keyword"> const</span>
00394 <span class="keyword"></span>{
00395     <span class="keywordtype">double</span> r, teta;
00396     r    = sqrt( <a class="code" href="classvec3.html#a22">x</a>() * <a class="code" href="classvec3.html#a22">x</a>() + <a class="code" href="classvec3.html#a24">z</a>() * <a class="code" href="classvec3.html#a24">z</a>() ); <span class="comment">// r = sqrt(R*R+z*z)</span>
00397     teta = atan2( <a class="code" href="classvec3.html#a22">x</a>(), <a class="code" href="classvec3.html#a24">z</a>());              <span class="comment">// teta = atan(R/z)</span>
00398     <span class="keywordflow">return</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>(r, teta, <a class="code" href="classvec3.html#a23">y</a>()); <span class="comment">// phi = phi</span>
00399 }
00400 
00404 <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>
00405 <a class="code" href="classcoordinates.html#a9">cylindrical_coordinates::get_vec_cartesian</a>(<a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> from)<span class="keyword"> const</span>
00406 <span class="keyword"></span>{
00407     <span class="keywordtype">double</span> Ax, Ay;
00408     <span class="keywordtype">double</span> phi = from.<a class="code" href="classvec3.html#a23">y</a>();
00409     Ax = <a class="code" href="classvec3.html#a22">x</a>() * cos(phi) - <a class="code" href="classvec3.html#a23">y</a>() * sin(phi); <span class="comment">/* Ax = Ar * cos(phi) - Aphi * sin(phi) */</span>
00410     Ay = <a class="code" href="classvec3.html#a22">x</a>() * sin(phi) + <a class="code" href="classvec3.html#a23">y</a>() * cos(phi); <span class="comment">/* Ay = Ar * sin(phi) + Aphi * cos(phi) */</span>
00411     <span class="comment">/* z = z */</span>
00412     <span class="keywordflow">return</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>(Ax, Ay, <a class="code" href="classvec3.html#a24">z</a>());
00413 } 
00414 
00418 <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>
00419 <a class="code" href="classcoordinates.html#a10">cylindrical_coordinates::get_vec_cylindrical</a>(<a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> from)<span class="keyword"> const</span>
00420 <span class="keyword"></span>{
00421   from.<a class="code" href="classvec3.html#a22">x</a>() = 0;  <span class="comment">// get rid of unused parameter warning</span>
00422   <span class="keywordflow">return</span> <a class="code" href="classcylindrical__coordinates.html#a4">cylindrical_coordinates</a>(*<span class="keyword">this</span>);
00423 }
00424 
00428 <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>
00429 <a class="code" href="classcoordinates.html#a11">cylindrical_coordinates::get_vec_spherical</a>(<a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> from)<span class="keyword"> const</span>
00430 <span class="keyword"></span>{
00431     <span class="keywordtype">double</span> Ar, Ateta;
00432     <span class="keywordtype">double</span> teta = from.<a class="code" href="classcylindrical__coordinates.html#a7">get_pos_spherical</a>().<a class="code" href="classvec3.html#a23">y</a>();
00433     Ar    = <a class="code" href="classvec3.html#a22">x</a>() * sin(teta) + <a class="code" href="classvec3.html#a24">z</a>() * cos(teta);  <span class="comment">/* Ar_sph = Ar_cyl * sin(teta) + Az * cos(teta) */</span>
00434     Ateta = <a class="code" href="classvec3.html#a22">x</a>() * cos(teta) - <a class="code" href="classvec3.html#a24">z</a>() * sin(teta);  <span class="comment">/* Ateta  = Ar_cyl * cos(teta) - Az * (sin(teta) */</span>
00435     <span class="comment">// phi_sph = phi_cyl</span>
00436     <span class="keywordflow">return</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>(Ar, Ateta, <a class="code" href="classvec3.html#a23">y</a>()); 
00437 }
00438 
00439 
00440 <span class="comment">//  SEE HEADER FILE</span>
00441 <span class="comment">//  inline cylindrical_coordinates </span>
00442 <span class="comment">//  cylindrical_coordinates::operator+(cylindrical_coordinates in)</span>
00443 <span class="comment">//  {</span>
00444 <span class="comment">//      /* change to cartesian, add, change back */</span>
00445 <span class="comment">//      return (get_cartesian() + in.get_cartesian()).get_cylindrical();</span>
00446 <span class="comment">//  }</span>
00447 <span class="comment">//  inline cylindrical_coordinates </span>
00448 <span class="comment">//  cylindrical_coordinates::operator-(cylindrical_coordinates in)</span>
00449 <span class="comment">//  {</span>
00450 <span class="comment">//      /* change to cartesian, add, change back */</span>
00451 <span class="comment">//      return (get_cartesian() - in.get_cartesian()).get_cylindrical();</span>
00452 <span class="comment">//  }</span>
00453 
00458 <span class="keywordtype">double</span>
<a name="l00459"></a><a class="code" href="classcylindrical__coordinates.html#a11">00459</a> <a class="code" href="classcylindrical__coordinates.html#a11">cylindrical_coordinates::distanceTo</a>(<a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a> to)<span class="keyword"> const</span>
00460 <span class="keyword"></span>{
00461     <span class="comment">/* dist divided by max length of dist */</span>
00462     <span class="keywordflow">return</span> ((this-&gt;<a class="code" href="classcylindrical__coordinates.html#a5">get_pos_cartesian</a>() - to.<a class="code" href="classcylindrical__coordinates.html#a5">get_pos_cartesian</a>()).len() / 
00463             (<a class="code" href="classcylindrical__coordinates.html#a5">get_pos_cartesian</a>().<a class="code" href="classvec3.html#a10">len</a>() &gt; to.<a class="code" href="classcylindrical__coordinates.html#a5">get_pos_cartesian</a>().<a class="code" href="classvec3.html#a10">len</a>() ? 
00464              <a class="code" href="classcylindrical__coordinates.html#a5">get_pos_cartesian</a>().<a class="code" href="classvec3.html#a10">len</a>() : to.<a class="code" href="classcylindrical__coordinates.html#a5">get_pos_cartesian</a>().<a class="code" href="classvec3.html#a10">len</a>())) /
00465         2.0;
00466 }
00467 
00468 <span class="comment">/*</span>
00469 <span class="comment"> * Methods for spherical representation</span>
00470 <span class="comment"> */</span>
00471 
<a name="l00475"></a><a class="code" href="classspherical__coordinates.html#a0">00475</a> <a class="code" href="classspherical__coordinates.html#a4">spherical_coordinates::spherical_coordinates</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> teta, <span class="keywordtype">double</span> phi) : <a class="code" href="classcoordinates.html">coordinates</a>(r,teta,phi)
00476 {
00477     <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3s2">spherical</a>);
00478 }
00479 
<a name="l00483"></a><a class="code" href="classspherical__coordinates.html#a1">00483</a> <a class="code" href="classspherical__coordinates.html#a4">spherical_coordinates::spherical_coordinates</a>(<a class="code" href="classspherical__coordinates.html">spherical_coordinates</a> *cc) : <a class="code" href="classcoordinates.html">coordinates</a>(cc-&gt;x(),cc-&gt;y(),cc-&gt;z())
00484 {
00485     <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3s2">spherical</a>);
00486 }
00487 
<a name="l00491"></a><a class="code" href="classspherical__coordinates.html#a2">00491</a> <a class="code" href="classspherical__coordinates.html#a4">spherical_coordinates::spherical_coordinates</a>(<span class="keyword">const</span> <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>&amp; cc) : <a class="code" href="classcoordinates.html">coordinates</a>(cc.x(),cc.y(),cc.z())
00492 {
00493     <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3s2">spherical</a>);
00494 }
00495 
<a name="l00499"></a><a class="code" href="classspherical__coordinates.html#a3">00499</a> <a class="code" href="classspherical__coordinates.html#a4">spherical_coordinates::spherical_coordinates</a>(<a class="code" href="classvec3.html">vec3</a> v) : <a class="code" href="classcoordinates.html">coordinates</a>(v)
00500 {
00501     <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3s2">spherical</a>);
00502 }
00503 
<a name="l00507"></a><a class="code" href="classspherical__coordinates.html#a4">00507</a> <a class="code" href="classspherical__coordinates.html#a4">spherical_coordinates::spherical_coordinates</a>() : <a class="code" href="classcoordinates.html">coordinates</a>()
00508 {
00509     <a class="code" href="classcoordinates.html#a5">set_coord_system_type</a>(<a class="code" href="classcoordinates.html#s3s2">spherical</a>);
00510 }
00511 
00515 <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>
<a name="l00516"></a><a class="code" href="classspherical__coordinates.html#a5">00516</a> <a class="code" href="classspherical__coordinates.html#a5">spherical_coordinates::get_pos_cartesian</a>()<span class="keyword"> const</span>
00517 <span class="keyword"></span>{
00518     <span class="keywordtype">double</span> cx,cy,cz;
00519     cx = <a class="code" href="classvec3.html#a22">x</a>() * sin(<a class="code" href="classvec3.html#a23">y</a>()) * cos(<a class="code" href="classvec3.html#a24">z</a>()); <span class="comment">// x = r * sin(teta) * cos(phi)</span>
00520     cy = <a class="code" href="classvec3.html#a22">x</a>() * sin(<a class="code" href="classvec3.html#a23">y</a>()) * sin(<a class="code" href="classvec3.html#a24">z</a>()); <span class="comment">// y = r * sin(teta) * sin(phi)</span>
00521     cz = <a class="code" href="classvec3.html#a22">x</a>() * cos(<a class="code" href="classvec3.html#a23">y</a>());            <span class="comment">// z = r * cos(teta)</span>
00522     <span class="keywordflow">return</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>(cx, cy, cz);
00523 } 
00524 
00528 <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>
<a name="l00529"></a><a class="code" href="classspherical__coordinates.html#a6">00529</a> <a class="code" href="classspherical__coordinates.html#a6">spherical_coordinates::get_pos_cylindrical</a>()<span class="keyword"> const</span>
00530 <span class="keyword"></span>{
00531     <span class="keywordtype">double</span> R,cz;
00532     R = <a class="code" href="classvec3.html#a22">x</a>() * sin(<a class="code" href="classvec3.html#a23">y</a>());             <span class="comment">// R = r * sin(teta)</span>
00533     cz = <a class="code" href="classvec3.html#a22">x</a>() * cos(<a class="code" href="classvec3.html#a23">y</a>());             <span class="comment">// z = r * cos(teta) </span>
00534     <span class="comment">// phi = phi</span>
00535     <span class="keywordflow">return</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>(R, <a class="code" href="classvec3.html#a24">z</a>(), cz );
00536 }
00537 
00541 <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>
<a name="l00542"></a><a class="code" href="classspherical__coordinates.html#a7">00542</a> <a class="code" href="classspherical__coordinates.html#a7">spherical_coordinates::get_pos_spherical</a>()<span class="keyword"> const</span>
00543 <span class="keyword"></span>{
00544     <span class="keywordflow">return</span> <a class="code" href="classspherical__coordinates.html#a4">spherical_coordinates</a>(*<span class="keyword">this</span>);
00545 }
00546 
00550 <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>
00551 <a class="code" href="classcoordinates.html#a9">spherical_coordinates::get_vec_cartesian</a>(<a class="code" href="classspherical__coordinates.html">spherical_coordinates</a> from)<span class="keyword"> const</span>
00552 <span class="keyword"></span>{
00553     <span class="keywordtype">double</span> Ax, Ay, Az;
00554     <span class="keywordtype">double</span> teta = from.<a class="code" href="classvec3.html#a23">y</a>();
00555     <span class="keywordtype">double</span> phi = from.<a class="code" href="classvec3.html#a24">z</a>();
00556     Ax = <a class="code" href="classvec3.html#a22">x</a>() * sin(teta) * cos(phi)
00557         + <a class="code" href="classvec3.html#a23">y</a>() * cos(teta) * cos(phi)
00558         - <a class="code" href="classvec3.html#a24">z</a>() * sin(phi);            <span class="comment">/* Ax = Ar * sin(teta) * sin(phi) + Ateta * cos(teta) * cos(phi) - Aphi * sin(phi) */</span>
00559     Ay = <a class="code" href="classvec3.html#a22">x</a>() * sin(teta) * sin(phi)
00560         + <a class="code" href="classvec3.html#a23">y</a>() * cos(teta) * sin(phi)
00561         + <a class="code" href="classvec3.html#a24">z</a>() * cos(phi);            <span class="comment">/* Ay = Ar * sin(teta) * sin(phi) + Ateta * cos(teta) * sin(phi) + Aphi * cos(phi) */</span>
00562     Az = <a class="code" href="classvec3.html#a22">x</a>() * cos(teta) 
00563         - <a class="code" href="classvec3.html#a23">y</a>() * sin(teta);           <span class="comment">/* Az = Ar * cos(teta) - Ateta * sin(teta) */</span>
00564     <span class="keywordflow">return</span> <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>(Ax, Ay, Az);
00565 } 
00566 
00570 <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>
00571 <a class="code" href="classcoordinates.html#a10">spherical_coordinates::get_vec_cylindrical</a>(<a class="code" href="classspherical__coordinates.html">spherical_coordinates</a> from)<span class="keyword"> const</span>
00572 <span class="keyword"></span>{
00573     <span class="keywordtype">double</span> Ar, Az;
00574     <span class="keywordtype">double</span> teta = from.<a class="code" href="classvec3.html#a23">y</a>();
00575     Ar = <a class="code" href="classvec3.html#a22">x</a>() * sin(teta)
00576         + <a class="code" href="classvec3.html#a23">y</a>() * cos(teta);   <span class="comment">/* Ar_cyl = Ar_sph * sin(teta) + Ateta *cos(teta) */</span>
00577     <span class="comment">// Aphi_cyl = Aphi_sph</span>
00578     Az = <a class="code" href="classvec3.html#a22">x</a>() * cos(teta) 
00579         - <a class="code" href="classvec3.html#a23">y</a>() * sin(teta);   <span class="comment">/* Az = Ar_sph * cos(teta) - Ateta * sin(teta) */</span>
00580     <span class="keywordflow">return</span> <a class="code" href="classcylindrical__coordinates.html">cylindrical_coordinates</a>(Ar, <a class="code" href="classvec3.html#a24">z</a>(), Az);
00581 }
00582 
00586 <a class="code" href="classspherical__coordinates.html">spherical_coordinates</a>
<a name="l00587"></a><a class="code" href="classspherical__coordinates.html#a10">00587</a> <a class="code" href="classspherical__coordinates.html#a10">spherical_coordinates::get_vec_spherical</a>(<a class="code" href="classspherical__coordinates.html">spherical_coordinates</a> from)<span class="keyword"> const</span>
00588 <span class="keyword"></span>{
00589     from.<a class="code" href="classvec3.html#a22">x</a>() = 0; <span class="comment">// get rid of unused parameter warning</span>
00590     <span class="keywordflow">return</span> <a class="code" href="classspherical__coordinates.html#a4">spherical_coordinates</a>(*<span class="keyword">this</span>);
00591 }
00592 <span class="comment">//  SEE HEADER FILE </span>
00593 <span class="comment">//  inline spherical_coordinates </span>
00594 <span class="comment">//  spherical_coordinates::operator+(spherical_coordinates in)</span>
00595 <span class="comment">//  {</span>
00596 <span class="comment">//      /* change to cartesian, add, change back */</span>
00597 <span class="comment">//      return (get_cartesian() + in.get_cartesian()).get_spherical();</span>
00598 <span class="comment">//  }</span>
00599 <span class="comment">//  inline spherical_coordinates </span>
00600 <span class="comment">//  spherical_coordinates::operator-(spherical_coordinates in)</span>
00601 <span class="comment">//  {</span>
00602 <span class="comment">//      /* change to cartesian, add, change back */</span>
00603 <span class="comment">//      return (get_cartesian() - in.get_cartesian()).get_spherical();</span>
00604 <span class="comment">//  }</span>
00605 
00606 <span class="keywordtype">double</span>
00607 <a class="code" href="classcoordinates.html#a12">spherical_coordinates::distanceTo</a>(<a class="code" href="classspherical__coordinates.html">spherical_coordinates</a> to)<span class="keyword"> const</span>
00608 <span class="keyword"></span>{
00609     <span class="comment">/* dist divided by max length of dist */</span>
00610     <span class="keywordflow">return</span> ((this-&gt;<a class="code" href="classspherical__coordinates.html#a5">get_pos_cartesian</a>() - to.<a class="code" href="classspherical__coordinates.html#a5">get_pos_cartesian</a>()).len() / 
00611             (<a class="code" href="classspherical__coordinates.html#a5">get_pos_cartesian</a>().<a class="code" href="classvec3.html#a10">len</a>() &gt; to.<a class="code" href="classspherical__coordinates.html#a5">get_pos_cartesian</a>().<a class="code" href="classvec3.html#a10">len</a>() ? 
00612              <a class="code" href="classspherical__coordinates.html#a5">get_pos_cartesian</a>().<a class="code" href="classvec3.html#a10">len</a>() : to.<a class="code" href="classspherical__coordinates.html#a5">get_pos_cartesian</a>().<a class="code" href="classvec3.html#a10">len</a>())) /
00613         2.0;
00614 }
00615 
00616 
00617 
00618 <span class="comment">/******************</span>
00619 <span class="comment">   Local Variables:</span>
00620 <span class="comment">   mode:c++</span>
00621 <span class="comment">   End:</span>
00622 <span class="comment">******************/</span>
00623 
00624 
00625 
00626 
00627 
00628 
00629 
00630 
00631 
00632 
00633 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:58 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
