<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_visualization.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_visualization.cpp</h1><a href="grasp__visualization_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__visualization_8cpp-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_visualization.cc                                   */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-08-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
00029 
00030 <span class="comment">/* inventor includes */</span>
00031 <span class="preprocessor">#include &lt;Inventor/Qt/viewers/SoQtExaminerViewer.h&gt;</span>
00032 <span class="preprocessor">#include &lt;Inventor/actions/SoGetBoundingBoxAction.h&gt;</span>
00033 <span class="preprocessor">#include &lt;Inventor/actions/SoSearchAction.h&gt;</span>
00034 <span class="preprocessor">#include &lt;Inventor/nodes/SoCylinder.h&gt;</span>
00035 <span class="preprocessor">#include &lt;Inventor/nodes/SoCone.h&gt;</span>
00036 <span class="preprocessor">#include &lt;Inventor/nodes/SoCube.h&gt;</span>
00037 <span class="preprocessor">#include &lt;Inventor/nodes/SoSphere.h&gt;</span>
00038 <span class="preprocessor">#include &lt;Inventor/SoLists.h&gt;</span>
00039 <span class="preprocessor">#include "<a class="code" href="SoArrow_8h.html">SoArrow.h</a>"</span>
00040 <span class="preprocessor">#include "<a class="code" href="SoTorquePointer_8h.html">SoTorquePointer.h</a>"</span>
00041 <span class="preprocessor">#include "<a class="code" href="SoComplexShape_8h.html">SoComplexShape.h</a>"</span>
00042 <span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span>
00043 <span class="preprocessor">#include &lt;Inventor/actions/SoGetMatrixAction.h&gt;</span>
00044 <span class="preprocessor">#include &lt;Inventor/SbLinear.h&gt;</span>
00045 <span class="preprocessor">#include &lt;Inventor/nodes/SoRotation.h&gt;</span>
00046 <span class="preprocessor">#include &lt;Inventor/nodes/SoCamera.h&gt;</span>
00047 <span class="preprocessor">#include &lt;Inventor/nodes/SoTransformSeparator.h&gt;</span>
00048 <span class="preprocessor">#include &lt;Inventor/nodes/SoDirectionalLight.h&gt;</span>
00049 <span class="preprocessor">#include &lt;Inventor/sensors/SoIdleSensor.h&gt;</span>
00050 <span class="preprocessor">#include &lt;Inventor/nodes/SoMaterial.h&gt;</span>
00051 <span class="preprocessor">#include &lt;Inventor/SbColor.h&gt;</span>
00052 <span class="preprocessor">#include &lt;Inventor/nodes/SoTransform.h&gt;</span>
00053 
00054 <span class="preprocessor">#include "<a class="code" href="grasp__visualization_8h.html">grasp_visualization.h</a>"</span>
00055 
<a name="l00065"></a><a class="code" href="classgrasp__representation.html#a0">00065</a> <a class="code" href="classgrasp__representation.html#a0">grasp_representation::grasp_representation</a>(SbMatrix mat, SbMatrix thMat, SoSeparator* glroot){
00066 
00067     <a class="code" href="classgrasp__representation.html#o0">parentSep</a> = glroot;
00068     
00069     <a class="code" href="classgrasp__representation.html#o1">top</a> = <span class="keyword">new</span> SoSeparator();
00070     <a class="code" href="classgrasp__representation.html#o2">sep</a> = <span class="keyword">new</span> SoSeparator();
00071     <a class="code" href="classgrasp__representation.html#o3">thSep</a> = <span class="keyword">new</span> SoSeparator();
00072 
00073     <a class="code" href="classgrasp__representation.html#o4">material</a> = <span class="keyword">new</span> SoMaterial();
00074 
00075     <a class="code" href="classgrasp__representation.html#o5">tranArrowSphere</a> = <span class="keyword">new</span> SoTransform();
00076     <a class="code" href="classgrasp__representation.html#o6">arrow</a> = <span class="keyword">new</span> <a class="code" href="classSoArrow.html">SoArrow</a>();
00077     <a class="code" href="classgrasp__representation.html#o6">arrow</a>-&gt;<a class="code" href="classSoArrow.html#m2">height</a>.setValue(50.);
00078     <a class="code" href="classgrasp__representation.html#o7">sphere</a> = <span class="keyword">new</span> SoSphere();
00079     <a class="code" href="classgrasp__representation.html#o7">sphere</a>-&gt;radius.setValue(5.0);
00080     
00081     <a class="code" href="classgrasp__representation.html#o8">thRot</a> = <span class="keyword">new</span> SoTransform();
00082     <a class="code" href="classgrasp__representation.html#o9">thArrow</a> = <span class="keyword">new</span> <a class="code" href="classSoArrow.html">SoArrow</a>();
00083     <a class="code" href="classgrasp__representation.html#o9">thArrow</a>-&gt;<a class="code" href="classSoArrow.html#m2">height</a>.setValue(20.);
00084 
00085     <a class="code" href="classgrasp__representation.html#o1">top</a>-&gt;addChild(<a class="code" href="classgrasp__representation.html#o2">sep</a>);
00086     <a class="code" href="classgrasp__representation.html#o1">top</a>-&gt;addChild(<a class="code" href="classgrasp__representation.html#o3">thSep</a>);
00087 
00088     <a class="code" href="classgrasp__representation.html#o2">sep</a>-&gt;addChild(<a class="code" href="classgrasp__representation.html#o5">tranArrowSphere</a>);
00089     <a class="code" href="classgrasp__representation.html#o2">sep</a>-&gt;addChild(<a class="code" href="classgrasp__representation.html#o4">material</a>);
00090     <a class="code" href="classgrasp__representation.html#o2">sep</a>-&gt;addChild(<a class="code" href="classgrasp__representation.html#o6">arrow</a>);
00091     <a class="code" href="classgrasp__representation.html#o2">sep</a>-&gt;addChild(<a class="code" href="classgrasp__representation.html#o7">sphere</a>);
00092 
00093     <a class="code" href="classgrasp__representation.html#o3">thSep</a>-&gt;addChild(<a class="code" href="classgrasp__representation.html#o4">material</a>);
00094     <a class="code" href="classgrasp__representation.html#o3">thSep</a>-&gt;addChild(<a class="code" href="classgrasp__representation.html#o8">thRot</a>);
00095     <a class="code" href="classgrasp__representation.html#o3">thSep</a>-&gt;addChild(<a class="code" href="classgrasp__representation.html#o9">thArrow</a>);
00096 
00097     <a class="code" href="classgrasp__representation.html#o5">tranArrowSphere</a>-&gt;setMatrix(mat);
00098 
00099     <a class="code" href="classgrasp__representation.html#o8">thRot</a>-&gt;setMatrix(thMat);
00100 
00101     <a class="code" href="classgrasp__representation.html#o0">parentSep</a>-&gt;addChild(<a class="code" href="classgrasp__representation.html#o1">top</a>);
00102 
00103     <a class="code" href="classgrasp__representation.html#o10">visOn</a> = <span class="keyword">true</span>;
00104 }
00105 
<a name="l00109"></a><a class="code" href="classgrasp__representation.html#a1">00109</a> <a class="code" href="classgrasp__representation.html#a1">grasp_representation::~grasp_representation</a>(){
00110 
00111     <span class="keywordflow">if</span> (visOn)
00112         <a class="code" href="classgrasp__representation.html#o0">parentSep</a>-&gt;removeChild(<a class="code" href="classgrasp__representation.html#o1">top</a>);
00113     <span class="comment">/*</span>
00114 <span class="comment">    thSep-&gt;removeChild(thArrow);</span>
00115 <span class="comment">    thSep-&gt;removeChild(thRot);</span>
00116 <span class="comment">    thSep-&gt;removeChild(material);</span>
00117 <span class="comment"></span>
00118 <span class="comment">    sep-&gt;removeChild(sphere);</span>
00119 <span class="comment">    sep-&gt;removeChild(arrow);</span>
00120 <span class="comment">    sep-&gt;removeChild(material);</span>
00121 <span class="comment">    sep-&gt;removeChild(tranArrowSphere);</span>
00122 <span class="comment"></span>
00123 <span class="comment">    top-&gt;removeChild(thSep);</span>
00124 <span class="comment">    top-&gt;removeChild(sep);</span>
00125 <span class="comment"></span>
00126 <span class="comment">    thArrow-&gt;unref();</span>
00127 <span class="comment">    thRot-&gt;unref();</span>
00128 <span class="comment">    sphere-&gt;unref();</span>
00129 <span class="comment">    arrow-&gt;unref();</span>
00130 <span class="comment">    material-&gt;unref();</span>
00131 <span class="comment">    </span>
00132 <span class="comment">    thSep-&gt;unref();</span>
00133 <span class="comment">    sep-&gt;unref();</span>
00134 <span class="comment">    top-&gt;unref();</span>
00135 <span class="comment">    */</span>
00136 }
00137 
00141 <span class="keywordtype">void</span> 
<a name="l00142"></a><a class="code" href="classgrasp__representation.html#a2">00142</a> <a class="code" href="classgrasp__representation.html#a2">grasp_representation::changeColor</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b){
00143     <a class="code" href="classgrasp__representation.html#o4">material</a>-&gt;diffuseColor.setValue(r,g,b);
00144     <a class="code" href="classgrasp__representation.html#o4">material</a>-&gt;transparency.setValue(0.5);
00145 }
00146 
00151 <span class="keywordtype">void</span> 
<a name="l00152"></a><a class="code" href="classgrasp__representation.html#a3">00152</a> <a class="code" href="classgrasp__representation.html#a3">grasp_representation::resetColor</a>(){
00153     <a class="code" href="classgrasp__representation.html#o4">material</a>-&gt;setToDefaults();
00154 }
00155 
00160 <span class="keywordtype">void</span>
<a name="l00161"></a><a class="code" href="classgrasp__representation.html#a4">00161</a> <a class="code" href="classgrasp__representation.html#a4">grasp_representation::changeRadius</a>(<span class="keywordtype">double</span> rad){
00162     <a class="code" href="classgrasp__representation.html#o7">sphere</a>-&gt;radius.setValue(rad * GRASP_SPHERE_SIZE_FACTOR);
00163 }
00164 
00165 
00166 <span class="comment">/******************</span>
00167 <span class="comment">   Local Variables:</span>
00168 <span class="comment">   mode:c++</span>
00169 <span class="comment">   End:</span>
00170 <span class="comment">******************/</span>
00171 
00172 
00173 
00174 
00175 
00176 
00177 
00178 
00179 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
