<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>graspitGUI.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>graspitGUI.h File Reference</h1>Defines a graspit user interface class that contains subpieces of the UI. 
<a href="#_details">More...</a>
<p>

<p>
<a href="graspitGUI_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classGraspItGUI.html">GraspItGUI</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This is the main user interface class that is responsible for creating and destroying the <a class="el" href="classMainWindow.html">MainWindow</a> and <a class="el" href="classIVmgr.html">IVmgr</a>.</em> <a href="classGraspItGUI.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="graspitGUI.h::graspItGUI"></a>
<a class="el" href="classGraspItGUI.html">GraspItGUI</a> *&nbsp;</td><td valign=bottom><a class="el" href="graspitGUI_8h.html#a0">graspItGUI</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This is the system wide pointer to the graspit user interface.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines a graspit user interface class that contains subpieces of the UI.
<p>

<p>

<p>
Definition in file <a class="el" href="graspitGUI_8h-source.html">graspitGUI.h</a>.<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
