<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_grasps.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_grasps.h</h1><a href="grasp__grasps_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__grasps_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_grasps.h                                           */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-08-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00028 <span class="preprocessor">#ifndef __GRASP_GRASPS_H__</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define __GRASP_GRASPS_H__</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#define DIST_DIR_WEIGHT    5.0</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define DIST_FFD_WEIGHT    2.0</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define DIST_PRESH_WEIGHT  1.0</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#include &lt;list&gt;</span>
00036 <span class="preprocessor">#include &lt;vector&gt;</span>
00037 
00038 <span class="keyword">class </span><a class="code" href="classgrasp__representation.html">grasp_representation</a>;
00039 <span class="keyword">class </span><a class="code" href="classGraspableBody.html">GraspableBody</a>;
00040 
00042 
<a name="l00047"></a><a class="code" href="classfinalGraspPosition.html">00047</a> <span class="keyword">class </span><a class="code" href="classfinalGraspPosition.html">finalGraspPosition</a>
00048 {
00049 <span class="keyword">private</span>:
<a name="l00051"></a><a class="code" href="classfinalGraspPosition.html#o0">00051</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classfinalGraspPosition.html#o0">finalTran</a>;
00052 
<a name="l00054"></a><a class="code" href="classfinalGraspPosition.html#o1">00054</a>     std::list&lt;double&gt; <a class="code" href="classfinalGraspPosition.html#o1">dof</a>;
00055 
00056 <span class="keyword">public</span>:
00057     <a class="code" href="classfinalGraspPosition.html#a0">finalGraspPosition</a>();
00058     <a class="code" href="classfinalGraspPosition.html#a0">finalGraspPosition</a>(<span class="keyword">const</span> <a class="code" href="classfinalGraspPosition.html">finalGraspPosition</a>&amp;);
00059     <a class="code" href="classfinalGraspPosition.html#a2">~finalGraspPosition</a>();
00060 
00061     <a class="code" href="classtransf.html">transf</a> <a class="code" href="classfinalGraspPosition.html#a3">get_finalTran</a>()<span class="keyword">const</span>;
00062     <span class="keywordtype">void</span>   <a class="code" href="classfinalGraspPosition.html#a4">set_finalTran</a>(<a class="code" href="classtransf.html">transf</a>);
00063     
00064     std::list&lt;double&gt; <a class="code" href="classfinalGraspPosition.html#a5">get_dof</a>()      <span class="keyword">const</span>;
00065     <span class="keywordtype">void</span>              <a class="code" href="classfinalGraspPosition.html#a6">add_dof</a>(<span class="keywordtype">double</span>);
00066     <span class="keywordtype">bool</span>              <a class="code" href="classfinalGraspPosition.html#a7">change_dof</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
00067 };
00068 
00069 <span class="comment">/**********************/</span>
00070 
00072 
<a name="l00080"></a><a class="code" href="classplannedGrasp.html">00080</a> <span class="keyword">class </span><a class="code" href="classplannedGrasp.html">plannedGrasp</a>
00081 {
00082  <span class="keyword">private</span>:
<a name="l00084"></a><a class="code" href="classplannedGrasp.html#o0">00084</a>   <a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a> <a class="code" href="classplannedGrasp.html#o0">myGraspDir</a>;
00085   
<a name="l00087"></a><a class="code" href="classplannedGrasp.html#o1">00087</a>   <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a> <a class="code" href="classplannedGrasp.html#o1">fixedFingerDirection</a>;
00088   
<a name="l00090"></a><a class="code" href="classplannedGrasp.html#o2">00090</a>   <a class="code" href="classfinalGraspPosition.html">finalGraspPosition</a> <a class="code" href="classplannedGrasp.html#o2">finalGPos</a>;
00091   
00092   <span class="comment">//      /* reachability of GraspDirection for the platform, arm and hand */</span>
00093   <span class="comment">//      bool isReachable;</span>
00094   
<a name="l00096"></a><a class="code" href="classplannedGrasp.html#o3">00096</a>   <span class="keywordtype">double</span> <a class="code" href="classplannedGrasp.html#o3">myQuality</a>;
00097   
<a name="l00099"></a><a class="code" href="classplannedGrasp.html#o4">00099</a>   <a class="code" href="classpreshape.html">preshape</a> <a class="code" href="classplannedGrasp.html#o4">myPreshape</a>;
00100   
<a name="l00102"></a><a class="code" href="classplannedGrasp.html#o5">00102</a>   <a class="code" href="classGraspableBody.html">GraspableBody</a> *<a class="code" href="classplannedGrasp.html#o5">myGraspableBody</a>;
00103   
<a name="l00105"></a><a class="code" href="classplannedGrasp.html#o6">00105</a>   <a class="code" href="classgrasp__representation.html">grasp_representation</a> *<a class="code" href="classplannedGrasp.html#o6">myCP</a>;
00106   
00107  <span class="keyword">public</span>:
00108 
00109     <span class="comment">/* constructor, destructor */</span>
00110     <a class="code" href="classplannedGrasp.html#a0">plannedGrasp</a>();
00111     <a class="code" href="classplannedGrasp.html#a0">plannedGrasp</a>(<span class="keyword">const</span> <a class="code" href="classplannedGrasp.html">plannedGrasp</a>&amp;);
00112     <a class="code" href="classplannedGrasp.html#a0">plannedGrasp</a>(<a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a>);
00113     <a class="code" href="classplannedGrasp.html#a3">~plannedGrasp</a>();
00114 
00115     <span class="comment">/* return value: 0 &lt;= val &lt;= 1.0 */</span>
00116     <span class="keywordtype">double</span> <a class="code" href="classplannedGrasp.html#a4">distanceTo</a>(<a class="code" href="classplannedGrasp.html">plannedGrasp</a>) <span class="keyword">const</span>;
00117 
00118     <span class="comment">/* access methods */</span>
00119     <a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a> <a class="code" href="classplannedGrasp.html#a5">get_graspDirection</a>() <span class="keyword">const</span>;
00120     <span class="keywordtype">void</span>                    <a class="code" href="classplannedGrasp.html#a6">set_graspDirection</a>(<a class="code" href="classcartesianGraspDirection.html">cartesianGraspDirection</a>);
00121     
00122     <a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>   <a class="code" href="classplannedGrasp.html#a7">get_fixedFingerDirection</a>() <span class="keyword">const</span>;
00123     <span class="keywordtype">void</span>                    <a class="code" href="classplannedGrasp.html#a8">set_fixedFingerDirection</a>(<a class="code" href="classcartesian__coordinates.html">cartesian_coordinates</a>);
00124 
00125     <a class="code" href="classfinalGraspPosition.html">finalGraspPosition</a>      <a class="code" href="classplannedGrasp.html#a9">get_finalGraspPosition</a>() <span class="keyword">const</span>;
00126     <span class="keywordtype">void</span>                    <a class="code" href="classplannedGrasp.html#a10">set_finalGraspPosition</a>(<a class="code" href="classfinalGraspPosition.html">finalGraspPosition</a>);
00127 
00128 <span class="comment">//      bool           get_isReachable()         const;</span>
00129 <span class="comment">//      void           set_isReachable(bool);</span>
00130 
00131     <span class="keywordtype">double</span>         <a class="code" href="classplannedGrasp.html#a11">get_quality</a>()                 <span class="keyword">const</span>;
00132     <span class="keywordtype">void</span>           <a class="code" href="classplannedGrasp.html#a12">set_quality</a>(<span class="keywordtype">double</span>);
00133 
00134     <a class="code" href="classpreshape.html">preshape</a>       <a class="code" href="classplannedGrasp.html#a13">get_preshape</a>()                <span class="keyword">const</span>;
00135     <span class="keywordtype">void</span>           <a class="code" href="classplannedGrasp.html#a14">set_preshape</a>(<a class="code" href="classpreshape.html">preshape</a> in);
00136 
00137     <a class="code" href="classGraspableBody.html">GraspableBody</a>* <a class="code" href="classplannedGrasp.html#a15">get_graspableBody</a>()           <span class="keyword">const</span>;
00138     <span class="keywordtype">void</span>           <a class="code" href="classplannedGrasp.html#a16">set_graspableBody</a>(<a class="code" href="classGraspableBody.html">GraspableBody</a>*);
00139 
00140     <a class="code" href="classgrasp__representation.html">grasp_representation</a>* <a class="code" href="classplannedGrasp.html#a17">get_graspRepresentation</a>()  <span class="keyword">const</span>;
00141     <span class="keywordtype">void</span>                  <a class="code" href="classplannedGrasp.html#a18">set_graspRepresentation</a>(<a class="code" href="classgrasp__representation.html">grasp_representation</a>*);
00142     <span class="keywordtype">void</span>                  <a class="code" href="classplannedGrasp.html#a19">remove_graspRepresentation</a>();
00143 };
00144 
00145 
00146 <span class="comment">/*</span>
00147 <span class="comment">  Two different versions are used because of the differences in the</span>
00148 <span class="comment">  STL implementations</span>
00149 <span class="comment">*/</span>
00150 
00151 <span class="preprocessor">#ifdef WIN32</span>
00152 <span class="preprocessor"></span>
00154 <span class="keyword">struct </span><a class="code" href="structcompareGraspQM.html">compareGraspQM</a> : <span class="keyword">public</span> std::greater&lt;plannedGrasp *&gt;
00155 {
00156   <span class="keywordtype">bool</span> <a class="code" href="structcompareGraspQM.html#a0">operator()</a>(<a class="code" href="classplannedGrasp.html">plannedGrasp</a> *&amp;, <a class="code" href="classplannedGrasp.html">plannedGrasp</a> *&amp;) <span class="keyword">const</span>;
00157 };
00158 
00159 <span class="preprocessor">#else</span>
00160 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="structcompareGraspQM.html">00162</a> <span class="keyword">struct </span><a class="code" href="structcompareGraspQM.html">compareGraspQM</a> : <span class="keyword">public</span> std::less&lt;plannedGrasp *&gt;
00163 {
00164   <span class="keywordtype">bool</span> <a class="code" href="structcompareGraspQM.html#a0">operator()</a>(<a class="code" href="classplannedGrasp.html">plannedGrasp</a> *&amp;, <a class="code" href="classplannedGrasp.html">plannedGrasp</a> *&amp;) <span class="keyword">const</span>;
00165 };
00166 
00167 <span class="preprocessor">#endif</span>
00168 <span class="preprocessor"></span>
00169 <span class="comment">/* This function is needed by the STL for sorting the grasp list </span>
00170 <span class="comment">   according to the qm */</span>
00171 <span class="comment">//bool compareGraspQM(plannedGrasp*, plannedGrasp*);</span>
00172 
00173 <span class="preprocessor">#endif</span>
00174 <span class="preprocessor"></span>
00175 
00176 <span class="comment">/******************</span>
00177 <span class="comment">   Local Variables:</span>
00178 <span class="comment">   mode:c++</span>
00179 <span class="comment">   End:</span>
00180 <span class="comment">******************/</span>
00181 
00182 
00183 
00184 
00185 
00186 
00187 
00188 
00189 
00190 
00191 
00192 
00193 
00194 
00195 
00196 
00197 
00198 
00199 
00200 
00201 
00202 
00203 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:58 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
