<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_manager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_manager.h</h1><a href="grasp__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__manager_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_manager.h                                          */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-08-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00028 <span class="preprocessor">#ifndef __GRASP_MANAGER_H__</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define __GRASP_MANAGER_H__</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qstring.h&gt;</span>
00031 
00032 <span class="comment">/* This is the number of iterations used to compute</span>
00033 <span class="comment">   a grasp. One iteration consists of:</span>
00034 <span class="comment">   - plan grasps</span>
00035 <span class="comment">   - compare them to eventually existing ones to</span>
00036 <span class="comment">     extract those near to the best ones in the</span>
00037 <span class="comment">     last set</span>
00038 <span class="comment">   - test the remaining grasps </span>
00039 <span class="comment">   MAYBE THIS ISNT NEEDED ANY MORE, SHOULD THINK</span>
00040 <span class="comment">   ABOUT IT... */</span>
00041 <span class="comment">//#define NR_OF_PLAN_TEST_ITERATIONS 3</span>
00042 
00043 <span class="comment">/* When doing an iteration step, maybe not all grasps with </span>
00044 <span class="comment">   quality &gt; 0.0 should be considered as "good" grasps.</span>
00045 <span class="comment">   Only grasps with quality &gt;= ITERATION_QUALITY_THRESH</span>
00046 <span class="comment">   are taken into account while looking for those in the</span>
00047 <span class="comment">   new set that are worth testing. Should be accessible</span>
00048 <span class="comment">   from the interface. */</span>
00049 <span class="preprocessor">#define ITERATION_QUALITY_THRESH 0.05</span>
00050 <span class="preprocessor"></span>
00051 <span class="comment">/* This is a double which defines the max distance for the</span>
00052 <span class="comment">   compare step above. Grasps further away than this</span>
00053 <span class="comment">   from any tested and stable grasp are not tested in</span>
00054 <span class="comment">   this step. */</span>
00055 <span class="preprocessor">#define MAX_GRASP_DISTANCE_IN_ITERATION 0.2</span>
00056 <span class="preprocessor"></span>
00057 <span class="comment">/* When computing new grasps for an iteration step,</span>
00058 <span class="comment">   more grasps are genererated than in the step before.</span>
00059 <span class="comment">   This means better accuracy as well as longer testing </span>
00060 <span class="comment">   time. These defines fix the step size for each planning</span>
00061 <span class="comment">   parameter. */</span>
00062 <span class="comment">/* &gt; 0 */</span>
00063 <span class="preprocessor">#define DEG_STEPS_STEP 40</span>
00064 <span class="preprocessor"></span><span class="comment">/* &gt; 0 and even */</span>
00065 <span class="preprocessor">#define PAR_PLANES_STEP 4</span>
00066 <span class="preprocessor"></span><span class="comment">/* 1 or 2 (this is no step size, it only defines the value from seconds step on) */</span>
00067 <span class="preprocessor">#define DEG_180_STEP 1</span>
00068 <span class="preprocessor"></span><span class="comment">/* &gt;0 */</span>
00069 <span class="preprocessor">#define ROTATIONS_STEP 3</span>
00070 <span class="preprocessor"></span>
00071 <span class="keyword">class </span><a class="code" href="classGraspableBody.html">GraspableBody</a>;
00072 <span class="keyword">class </span><a class="code" href="classplannedGrasp.html">plannedGrasp</a>;
00073 <span class="keyword">class </span><a class="code" href="classgrasp__planner.html">grasp_planner</a>;
00074 <span class="keyword">class </span><a class="code" href="classgrasp__presenter.html">grasp_presenter</a>;
00075 <span class="keyword">class </span><a class="code" href="classgrasp__tester.html">grasp_tester</a>;
00076 <span class="keyword">class </span><a class="code" href="classIVmgr.html">IVmgr</a>;
00077 
00079 
<a name="l00087"></a><a class="code" href="classgrasp__manager.html">00087</a> <span class="keyword">class </span><a class="code" href="classgrasp__manager.html">grasp_manager</a>{
00088 
<a name="l00090"></a><a class="code" href="classgrasp__manager.html#o0">00090</a>     <a class="code" href="classGraspableBody.html">GraspableBody</a> *<a class="code" href="classgrasp__manager.html#o0">my_body</a>;
00091 
<a name="l00093"></a><a class="code" href="classgrasp__manager.html#o1">00093</a>     std::list&lt;plannedGrasp*&gt; <a class="code" href="classgrasp__manager.html#o1">graspList</a>;
00094 
<a name="l00096"></a><a class="code" href="classgrasp__manager.html#o2">00096</a>     <span class="keywordtype">bool</span> <a class="code" href="classgrasp__manager.html#o2">renderIt</a>;
00097 
<a name="l00099"></a><a class="code" href="classgrasp__manager.html#o3">00099</a>     <span class="keywordtype">bool</span> <a class="code" href="classgrasp__manager.html#o3">doIteration</a>;
00100 
<a name="l00102"></a><a class="code" href="classgrasp__manager.html#o4">00102</a>     <span class="keywordtype">int</span> <a class="code" href="classgrasp__manager.html#o4">graspsNotShown</a>;
00103 
<a name="l00105"></a><a class="code" href="classgrasp__manager.html#o5">00105</a>     <a class="code" href="classgrasp__planner.html">grasp_planner</a> *<a class="code" href="classgrasp__manager.html#o5">myPlanner</a>;
00106 
<a name="l00108"></a><a class="code" href="classgrasp__manager.html#o6">00108</a>     <a class="code" href="classgrasp__presenter.html">grasp_presenter</a>* <a class="code" href="classgrasp__manager.html#o6">myPresent</a>;
00109 
<a name="l00111"></a><a class="code" href="classgrasp__manager.html#o7">00111</a>   <a class="code" href="classIVmgr.html">IVmgr</a> *<a class="code" href="classgrasp__manager.html#o7">ivmgr</a>;
00112 
<a name="l00114"></a><a class="code" href="classgrasp__manager.html#o8">00114</a>   SoGroup *<a class="code" href="classgrasp__manager.html#o8">primitives</a>;
00115 
00116   <span class="comment">// a pointer to the grasp tester, now global because of idle Sensor stuff */</span>
00117 <span class="comment">//    grasp_tester  *myTester;</span>
00118 
00119     <span class="comment">/* same as define above */</span>
00120 <span class="comment">//    int nrOfPlanTestIteration;</span>
00121 
<a name="l00123"></a><a class="code" href="classgrasp__manager.html#o9">00123</a>     <span class="keywordtype">double</span> <a class="code" href="classgrasp__manager.html#o9">maxdist</a>;
00124     
<a name="l00126"></a><a class="code" href="classgrasp__manager.html#o10">00126</a>     <span class="keywordtype">double</span> <a class="code" href="classgrasp__manager.html#o10">itQualThresh</a>;
00127 
00128 <span class="comment">//    struct timeval computingTime;</span>
00129 
<a name="l00131"></a><a class="code" href="classgrasp__manager.html#o11">00131</a>     <span class="keywordtype">int</span> <a class="code" href="classgrasp__manager.html#o11">nrOfPlannedGrasps</a>;
00132 
<a name="l00134"></a><a class="code" href="classgrasp__manager.html#o12">00134</a>     <span class="keywordtype">int</span> <a class="code" href="classgrasp__manager.html#o12">nrOfStableGrasps</a>;
00135 
00136     <span class="comment">/* changes the parameters of the planner according to</span>
00137 <span class="comment">       actual iteration step so that planning gets more accurate</span>
00138 <span class="comment">       with increasing stepnumber */</span>
00139 <span class="comment">//    void changePlanningParameters(int);</span>
00140 
00141   <span class="keywordtype">void</span> <a class="code" href="classgrasp__manager.html#c0">loadPrimitives</a>();
00142   <span class="keywordtype">void</span> <a class="code" href="classgrasp__manager.html#c1">compareGraspListsByDist</a>(std::list&lt;plannedGrasp*&gt;&amp;, std::list&lt;plannedGrasp*&gt;);
00143 
00144 <span class="keyword">public</span>:
00145     <a class="code" href="classgrasp__manager.html#a0">grasp_manager</a>();
00146     <a class="code" href="classgrasp__manager.html#a1">~grasp_manager</a>();
00147 
00148   <span class="keywordtype">int</span> <a class="code" href="classgrasp__manager.html#a2">readCandidateGraspsFile</a>(<span class="keyword">const</span> QString&amp; filename);
00149   <span class="keywordtype">void</span> <a class="code" href="classgrasp__manager.html#a3">generateGrasps</a>();
00150   <span class="keywordtype">void</span> <a class="code" href="classgrasp__manager.html#a4">testGrasps</a>();
00151     <span class="keywordtype">void</span> <a class="code" href="classgrasp__manager.html#a5">showGrasps</a>(<span class="keywordtype">int</span> next);
00152     <span class="keywordtype">void</span> <a class="code" href="classgrasp__manager.html#a6">chooseGrasp</a>();
00153 
00154     <span class="keywordtype">void</span> <a class="code" href="classgrasp__manager.html#a7">set_render</a>(<span class="keywordtype">bool</span>);
00155     <span class="keywordtype">bool</span> <a class="code" href="classgrasp__manager.html#a8">get_render</a>()<span class="keyword">const</span>;
00156 
00157     <span class="keywordtype">void</span> <a class="code" href="classgrasp__manager.html#a9">set_doIteration</a>(<span class="keywordtype">bool</span>);
00158     <span class="keywordtype">bool</span> <a class="code" href="classgrasp__manager.html#a10">get_doIteration</a>()<span class="keyword">const</span>;
00159 
00160     <span class="keywordtype">bool</span> <a class="code" href="classgrasp__manager.html#a11">set_iterationParameters</a>(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);
00161     <span class="keywordtype">void</span> <a class="code" href="classgrasp__manager.html#a12">get_iterationParameters</a>(<span class="keywordtype">double</span>&amp;,<span class="keywordtype">double</span>&amp;)<span class="keyword">const</span>;
00162 
00163     <a class="code" href="classgrasp__planner.html">grasp_planner</a>* <a class="code" href="classgrasp__manager.html#a13">get_graspPlanner</a>()<span class="keyword">const</span>;
00164     <a class="code" href="classgrasp__tester.html">grasp_tester</a>*  <a class="code" href="classgrasp__manager.html#a14">get_graspTester</a>()<span class="keyword">const</span>;
00165 };
00166 
00167 
00168 <span class="preprocessor">#endif</span>
00169 <span class="preprocessor"></span><span class="comment">/******************</span>
00170 <span class="comment">   Local Variables:</span>
00171 <span class="comment">   mode:c++</span>
00172 <span class="comment">   End:</span>
00173 <span class="comment">******************/</span>
00174 
00175 
00176 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:58 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
