<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>grasp_preshape.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>grasp_preshape.h</h1><a href="grasp__preshape_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: grasp__preshape_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/***************************************************************************/</span>
00019 <span class="comment">/*      FILE:     grasp_preshape.h                                         */</span>
00020 <span class="comment">/*      AUTHOR:   Steffen Knoop                                            */</span>
00021 <span class="comment">/*      DATE:     03-08-2002                                               */</span>
00022 <span class="comment">/***************************************************************************/</span>
00023 
00028 <span class="preprocessor">#ifndef GRASP_PRESHAPE_H</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define GRASP_PRESHAPE_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="comment">/* finger angles of preshape types for</span>
00032 <span class="comment">   BARRETT HAND */</span>
00033 <span class="preprocessor">#define PR_circle_Angle 60.0</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define PR_circle_F1 0.0</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define PR_circle_F2 0.0</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define PR_circle_F3 0.0</span>
00037 <span class="preprocessor"></span>
00038 <span class="preprocessor">#define PR_two_opp_one_Angle 0.0</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define PR_two_opp_one_F1 0.0</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define PR_two_opp_one_F2 0.0</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define PR_two_opp_one_F3 0.0</span>
00042 <span class="preprocessor"></span>
00043 <span class="preprocessor">#define PR_three_opp_palm_Angle 180.0</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define PR_three_opp_palm_F1 0.0</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define PR_three_opp_palm_F2 0.0</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define PR_three_opp_palm_F3 0.0</span>
00047 <span class="preprocessor"></span>
00048 <span class="preprocessor">#define PR_t_shape_Angle 90.0</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define PR_t_shape_F1 0.0</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define PR_t_shape_F2 0.0</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define PR_t_shape_F3 0.0</span>
00052 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="grasp__preshape_8h.html#a21">00059</a> <span class="keyword">enum</span> <a class="code" href="grasp__preshape_8h.html#a21">preshapeType</a>{PR_None, PR_circle, PR_two_opp_one, PR_three_opp_palm, PR_t_shape};
00060 
00062 
<a name="l00067"></a><a class="code" href="classpreshape.html">00067</a> <span class="keyword">class </span><a class="code" href="classpreshape.html">preshape</a>
00068 {
00069 <span class="keyword">private</span>:
<a name="l00071"></a><a class="code" href="classpreshape.html#o0">00071</a>   <span class="keywordtype">double</span> <a class="code" href="classpreshape.html#o0">a</a>;
00072 
<a name="l00074"></a><a class="code" href="classpreshape.html#o1">00074</a>   <span class="keywordtype">double</span> <a class="code" href="classpreshape.html#o1">f1</a>;
00075 
<a name="l00077"></a><a class="code" href="classpreshape.html#o2">00077</a>   <span class="keywordtype">double</span> <a class="code" href="classpreshape.html#o2">f2</a>;
00078   
<a name="l00080"></a><a class="code" href="classpreshape.html#o3">00080</a>   <span class="keywordtype">double</span> <a class="code" href="classpreshape.html#o3">f3</a>;
00081 
<a name="l00083"></a><a class="code" href="classpreshape.html#o4">00083</a>   <a class="code" href="grasp__preshape_8h.html#a21">preshapeType</a> <a class="code" href="classpreshape.html#o4">pType</a>;
00084 
00085     <span class="keywordtype">void</span> <a class="code" href="classpreshape.html#c0">updateAngles</a>();
00086 
00087 <span class="keyword">public</span>:
00088 
00089     <a class="code" href="classpreshape.html#a0">preshape</a>();
00090     <a class="code" href="classpreshape.html#a0">preshape</a>(<a class="code" href="grasp__preshape_8h.html#a21">preshapeType</a>);
00091     <a class="code" href="classpreshape.html#a0">preshape</a>(<span class="keyword">const</span> <a class="code" href="classpreshape.html">preshape</a>&amp;);
00092     
00093     <span class="keywordtype">void</span> <a class="code" href="classpreshape.html#a3">set_preshapeType</a>(<a class="code" href="grasp__preshape_8h.html#a21">preshapeType</a>);
00094     <span class="keywordtype">void</span> <a class="code" href="classpreshape.html#a4">set_preshape</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
00095 
00096     <a class="code" href="grasp__preshape_8h.html#a21">preshapeType</a> <a class="code" href="classpreshape.html#a5">get_preshapeType</a>()   <span class="keyword">const</span>;   
00097     <span class="keywordtype">void</span> <a class="code" href="classpreshape.html#a6">get_preshape</a>(<span class="keywordtype">double</span>&amp;, <span class="keywordtype">double</span>&amp;, <span class="keywordtype">double</span>&amp;, <span class="keywordtype">double</span>&amp;) <span class="keyword">const</span>;
00098 
00099     <span class="keywordtype">double</span> <a class="code" href="classpreshape.html#a7">distanceTo</a>(<a class="code" href="classpreshape.html">preshape</a>) <span class="keyword">const</span>;
00100 };
00101 
00102 
00103 <span class="preprocessor">#endif</span>
00104 <span class="preprocessor"></span>
00105 
00106 <span class="comment">/******************</span>
00107 <span class="comment">   Local Variables:</span>
00108 <span class="comment">   mode:c++</span>
00109 <span class="comment">   End:</span>
00110 <span class="comment">******************/</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
