<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>graspitGUI.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>graspitGUI.h</h1><a href="graspitGUI_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: graspitGUI_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#ifndef GRASPITGUI_HXX</span>
00022 <span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a>;
00023 <span class="keyword">class </span><a class="code" href="classIVmgr.html">IVmgr</a>;
00024 
00026 
<a name="l00032"></a><a class="code" href="classGraspItGUI.html">00032</a> <span class="keyword">class </span><a class="code" href="classGraspItGUI.html">GraspItGUI</a>
00033 {
<a name="l00035"></a><a class="code" href="classGraspItGUI.html#o0">00035</a>   <a class="code" href="classMainWindow.html">MainWindow</a> *<a class="code" href="classGraspItGUI.html#o0">mainWindow</a>;
00036 
<a name="l00038"></a><a class="code" href="classGraspItGUI.html#o1">00038</a>   <a class="code" href="classIVmgr.html">IVmgr</a> *<a class="code" href="classGraspItGUI.html#o1">ivmgr</a>;
00039 
00041   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classGraspItGUI.html#r0">initialized</a>;
00042 
00044   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGraspItGUI.html#r1">initResult</a>;
00045   
00046  <span class="keyword">protected</span>:
00047   <span class="keywordtype">int</span> <a class="code" href="classGraspItGUI.html#b0">processArgs</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
00048 
00049  <span class="keyword">public</span>:
00050   <a class="code" href="classGraspItGUI.html#a0">GraspItGUI</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> **argv);
00051   <a class="code" href="classGraspItGUI.html#a1">~GraspItGUI</a>();
00052 
<a name="l00054"></a><a class="code" href="classGraspItGUI.html#a2">00054</a>   <span class="keywordtype">bool</span> <a class="code" href="classGraspItGUI.html#a2">initOK</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !<a class="code" href="classGraspItGUI.html#r1">initResult</a>;}
00055 
<a name="l00057"></a><a class="code" href="classGraspItGUI.html#a3">00057</a>   <a class="code" href="classMainWindow.html">MainWindow</a> *<a class="code" href="classGraspItGUI.html#a3">getMainWindow</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mainWindow;}
00058 
<a name="l00060"></a><a class="code" href="classGraspItGUI.html#a4">00060</a>   <a class="code" href="classIVmgr.html">IVmgr</a> *<a class="code" href="classGraspItGUI.html#a4">getIVmgr</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ivmgr;}
00061   
00062   <span class="keywordtype">void</span> <a class="code" href="classGraspItGUI.html#a5">startMainLoop</a>();
00063   <span class="keywordtype">void</span> <a class="code" href="classGraspItGUI.html#a6">exitMainLoop</a>();
00064 };
00065 
<a name="l00066"></a><a class="code" href="graspitGUI_8h.html#a0">00066</a> <span class="keyword">extern</span> <a class="code" href="classGraspItGUI.html">GraspItGUI</a> *<a class="code" href="graspitGUI_8h.html#a0">graspItGUI</a>;
00067 
00068 <span class="preprocessor">#define GRASPITGUI_HXX</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
