<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gws.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>gws.cpp</h1><a href="gws_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: gws_8cpp-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include &lt;math.h&gt;</span>
00022 <span class="preprocessor">#include &lt;string.h&gt;</span>
00023 <span class="preprocessor">#include "<a class="code" href="gws_8h.html">gws.h</a>"</span>
00024 <span class="preprocessor">#include "<a class="code" href="grasp_8h.html">grasp.h</a>"</span>
00025 <span class="preprocessor">#include "<a class="code" href="mytools_8h.html">mytools.h</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
00027 
00028 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00029 <span class="preprocessor">#include "qhull_a.h"</span>
00030 }
00031 
00032 <span class="preprocessor">#ifdef USE_DMALLOC</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#include "dmalloc.h"</span>
00034 <span class="preprocessor">#endif</span>
00035 <span class="preprocessor"></span>
00036 <span class="preprocessor">#define IVTOL 1e-5</span>
00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="classGWS.html#p0">00038</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGWS.html#p0">GWS::TYPE_LIST</a>[] = {<span class="stringliteral">"L1 Norm"</span>,<span class="stringliteral">"LInfinity Norm"</span>,NULL};
<a name="l00039"></a><a class="code" href="classL1GWS.html#r0">00039</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classL1GWS.html#r0">L1GWS::type</a> = <span class="stringliteral">"L1 Norm"</span>;
<a name="l00040"></a><a class="code" href="classLInfGWS.html#r0">00040</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classLInfGWS.html#r0">LInfGWS::type</a> = <span class="stringliteral">"LInfinity Norm"</span>;
00041 
00042 <span class="keyword">typedef</span> <span class="keywordtype">double</span> *doublePtr;
00043 
<a name="l00047"></a><a class="code" href="classGWS.html#a1">00047</a> <a class="code" href="classGWS.html#a1">GWS::~GWS</a>()
00048 {
00049 <span class="preprocessor">#ifdef GRASPITDBG</span>
00050 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"deleting GWS"</span> &lt;&lt; std::endl;
00051 <span class="preprocessor">#endif</span>
00052 <span class="preprocessor"></span>
00053   <span class="keywordflow">if</span> (hyperPlanes) {
00054     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classGWS.html#m1">numHyperPlanes</a>;i++)
00055       <span class="keyword">delete</span> [] <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i];
00056     <span class="keyword">delete</span> [] <a class="code" href="classGWS.html#m2">hyperPlanes</a>;
00057   }
00058 }
00059 
00063 <a class="code" href="classGWS.html">GWS</a> *
<a name="l00064"></a><a class="code" href="classGWS.html#d0">00064</a> <a class="code" href="classGWS.html#d0">GWS::createInstance</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *desiredType,<a class="code" href="classGrasp.html">Grasp</a> *g)
00065 {
00066   <span class="keywordflow">if</span> (!strcmp(desiredType,<a class="code" href="classL1GWS.html#d0">L1GWS::getClassType</a>()))
00067     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classL1GWS.html">L1GWS</a>(g);
00068 
00069   <span class="keywordflow">if</span> (!strcmp(desiredType,<a class="code" href="classLInfGWS.html#d0">LInfGWS::getClassType</a>()))
00070     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classLInfGWS.html">LInfGWS</a>(g);
00071 
00072   <span class="keywordflow">return</span> NULL;
00073 }
00074 
00075 
00085 <span class="keywordtype">int</span>
<a name="l00086"></a><a class="code" href="classGWS.html#a9">00086</a> <a class="code" href="classGWS.html#a9">GWS::projectTo3D</a>(<span class="keywordtype">double</span> *projCoords,std::set&lt;int&gt; fixedCoordSet,
00087                    std::vector&lt;position&gt; &amp;hullCoords,
00088                    std::vector&lt;int&gt; &amp;hullIndices)
00089 {
00090   <span class="keywordtype">int</span> i,j,k,validPlanes,numCoords,numInLoop;
00091   <span class="keywordtype">double</span> **planes;
00092   <span class="keywordtype">int</span> freeCoord[3],fixedCoord[3];
00093 
00094   <span class="comment">// qhull variables</span>
00095   boolT ismalloc;
00096   <span class="keywordtype">int</span> curlong,totlong,exitcode;
00097   <span class="keywordtype">char</span> options[200];  
00098   facetT *facet;
00099 
00100   <span class="keywordflow">if</span> (<a class="code" href="classGWS.html#m1">numHyperPlanes</a> == 0) <span class="keywordflow">return</span> SUCCESS;
00101 
00102   planes = (<span class="keywordtype">double</span> **) malloc(<a class="code" href="classGWS.html#m1">numHyperPlanes</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span> *));
00103   <span class="keywordflow">if</span> (!planes) {
00104 <span class="preprocessor">#ifdef GRASPITDBG</span>
00105 <span class="preprocessor"></span>    pr_error(<span class="stringliteral">"GWS::ProjectTo3D,Out of memory allocating planes array"</span>);
00106     printf(<span class="stringliteral">"NumHyperplanes: %d\n"</span>,<a class="code" href="classGWS.html#m1">numHyperPlanes</a>);
00107 <span class="preprocessor">#endif</span>
00108 <span class="preprocessor"></span>    <span class="keywordflow">return</span> FAILURE;
00109   }
00110 
00111   validPlanes = 0;
00112 
00113   <span class="comment">// determine which dimensions are free and which are fixed</span>
00114   <span class="comment">// the set keeps things ordered</span>
00115   <span class="keywordflow">for</span> (i=0,j=0,k=0;i&lt;6;i++)
00116     <span class="keywordflow">if</span> (fixedCoordSet.find(i) == fixedCoordSet.end())
00117       freeCoord[k++] = i;
00118     <span class="keywordflow">else</span>
00119       fixedCoord[j++] = i;
00120 
00121   <span class="comment">//</span>
00122   <span class="comment">// project the hyperplanes to three dimensional planes</span>
00123   <span class="comment">//</span>
00124   <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="classGWS.html#m1">numHyperPlanes</a>;i++) {
00125     <span class="keywordtype">double</span> len;    
00126 
00127     len=sqrt(<a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][freeCoord[0]]*<a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][freeCoord[0]] +
00128              <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][freeCoord[1]]*<a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][freeCoord[1]] +
00129              <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][freeCoord[2]]*<a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][freeCoord[2]]);
00130 
00131     <span class="keywordflow">if</span> (len&gt;1e-11) {
00132       planes[validPlanes] = (<span class="keywordtype">double</span> *) malloc(4 * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00133       <span class="keywordflow">if</span> (!planes[validPlanes]) {
00134         pr_error(<span class="stringliteral">"Out of memory allocating planes array"</span>);
00135         <span class="keywordflow">return</span> FAILURE;
00136       }
00137       planes[validPlanes][0] = <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][freeCoord[0]]/len;
00138       planes[validPlanes][1] = <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][freeCoord[1]]/len;
00139       planes[validPlanes][2] = <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][freeCoord[2]]/len;
00140       planes[validPlanes][3] = 
00141         (<a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][6] + 
00142          <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][fixedCoord[0]]*projCoords[fixedCoord[0]] +
00143          <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][fixedCoord[1]]*projCoords[fixedCoord[1]] +
00144          <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][fixedCoord[2]]*projCoords[fixedCoord[2]])/len;
00145       
00146       <span class="keywordflow">if</span> (planes[validPlanes][3]&gt;0) printf(<span class="stringliteral">"positive offset!!!!\n"</span>);
00147       validPlanes++;
00148     }
00149   }
00150   
00151 <span class="preprocessor">#ifdef GRASPITDBG</span>
00152 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (validPlanes&lt;<a class="code" href="classGWS.html#m1">numHyperPlanes</a>)
00153     printf(<span class="stringliteral">"ignored %d hyperplanes which did not intersect this 3-space\n"</span>,
00154            <a class="code" href="classGWS.html#m1">numHyperPlanes</a>-validPlanes);
00155 <span class="preprocessor">#endif</span>
00156 <span class="preprocessor"></span>
00157   <span class="comment">//</span>
00158   <span class="comment">// call qhull to do the halfspace intersection</span>
00159   <span class="comment">//</span>
00160   coordT *array = <span class="keyword">new</span> coordT[validPlanes*3];
00161   coordT *p = &amp;array[0];
00162   
00163   boolT zerodiv;
00164   coordT *point, *normp, *coordp, **pointp, *feasiblep;
00165   vertexT *vertex, **vertexp;
00166 
00167 <span class="preprocessor">#ifdef GRASPITDBG</span>
00168 <span class="preprocessor"></span>  printf(<span class="stringliteral">"Calling qhull to perform a 3D halfspace intersection of %d planes...\n"</span>,validPlanes);
00169 <span class="preprocessor">#endif</span>
00170 <span class="preprocessor"></span>
00171   ismalloc = False;     <span class="comment">// True if qh_freeqhull should 'free(array)'</span>
00172 
00173   <span class="comment">// I want to get rid of this but qh_init needs some sort of file pointer</span>
00174   <span class="comment">// for stdout and stderr</span>
00175   FILE *qhfp = fopen(<span class="stringliteral">"logfile"</span>,<span class="stringliteral">"w"</span>);
00176 
00177   <span class="keywordflow">if</span> (!qhfp) {
00178         fprintf(stderr,<span class="stringliteral">"Could not open qhull logfile!\n"</span>);
00179         qh_init_A(NULL, stdout, stderr, 0, NULL);
00180   }
00181   <span class="keywordflow">else</span>
00182    qh_init_A(NULL, qhfp, qhfp, 0, NULL);
00183 
00184   <span class="keywordflow">if</span> ((exitcode = setjmp(qh errexit))) {
00185     <span class="keyword">delete</span> [] array;
00186         qh NOerrexit= True;
00187         qh_freeqhull(!qh_ALL);
00188         qh_memfreeshort (&amp;curlong, &amp;totlong);
00189         <span class="keywordflow">if</span> (curlong || totlong)         <span class="comment">/* optional */</span>
00190            fprintf (stderr, <span class="stringliteral">"qhull internal warning (main): did not free %d bytes of long memory (%d pieces)\n"</span>,
00191                  totlong, curlong);
00192     <span class="keywordflow">for</span> (i=0;i&lt;validPlanes;i++)
00193       free(planes[i]);
00194     free(planes);
00195         <span class="keywordflow">if</span> (qhfp) fclose(qhfp);
00196     <span class="keywordflow">return</span> FAILURE; <span class="comment">//exit(exitcode);</span>
00197   }
00198   sprintf(options, <span class="stringliteral">"qhull -H0,0,0 Pp"</span>);
00199   qh_initflags(options);
00200   qh_setfeasible(3);
00201   <span class="keywordflow">if</span> (!(qh feasible_point)) printf(<span class="stringliteral">"why is qh_qh NULL?\n"</span>);
00202   <span class="keywordflow">for</span>(i=0;i&lt;validPlanes;i++) {
00203     qh_sethalfspace (3, p, &amp;p, planes[i],&amp;(planes[i][3]), qh feasible_point);
00204   }
00205 
00206   qh_init_B(&amp;array[0], validPlanes, 3, ismalloc);
00207   qh_qhull();
00208   qh_check_output();
00209   <span class="keywordflow">if</span> (qhfp) fclose(qhfp);
00210 
00211   <span class="comment">//</span>
00212   <span class="comment">// Collect the vertices of the volume</span>
00213   <span class="comment">//</span>
00214   hullCoords.clear();
00215   numCoords = qh num_facets;
00216   hullCoords.reserve(numCoords);
00217   <span class="keywordtype">int</span> *indices = <span class="keyword">new</span> <span class="keywordtype">int</span>[numCoords];
00218 
00219   <span class="keywordtype">double</span> scale = <a class="code" href="classGWS.html#m0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a5">getObject</a>()-&gt;<a class="code" href="classDynamicBody.html#a4">getMaxRadius</a>(); <span class="comment">// Hmm, is this right?</span>
00220 
00221   point= (pointT*)qh_memalloc (qh normal_size);
00222 
00223   FORALLfacets {
00224     coordp = point;
00225     <span class="keywordflow">if</span> (facet-&gt;offset &gt; 0)
00226       <span class="keywordflow">goto</span> LABELprintinfinite;
00227 
00228     normp= facet-&gt;normal;
00229     feasiblep= qh feasible_point;
00230     <span class="keywordflow">if</span> (facet-&gt;offset &lt; -qh MINdenom) {
00231       <span class="keywordflow">for</span> (k= qh hull_dim; k--; )
00232         *(coordp++)= (*(normp++) / - facet-&gt;offset) + *(feasiblep++);
00233     }<span class="keywordflow">else</span> {
00234       <span class="keywordflow">for</span> (k= qh hull_dim; k--; ) {
00235         *(coordp++)= qh_divzero (*(normp++), facet-&gt;offset, qh MINdenom_1,
00236                                  &amp;zerodiv) + *(feasiblep++);
00237         <span class="keywordflow">if</span> (zerodiv) {
00238           <span class="keywordflow">goto</span> LABELprintinfinite;
00239         }
00240       }
00241     }    
00242     hullCoords.push_back(<a class="code" href="classposition.html">position</a>(point[0]*scale,point[1]*scale,
00243                                   point[2]*scale));
00244     <span class="keywordflow">continue</span>;
00245     LABELprintinfinite:
00246     hullCoords.push_back(<a class="code" href="classposition.html">position</a>(qh_INFINITE,qh_INFINITE,qh_INFINITE));
00247     fprintf(stderr,<span class="stringliteral">"intersection at infinity!\n"</span>);
00248   }
00249   qh_memfree (point, qh normal_size);
00250 
00251 
00252   <span class="comment">//</span>
00253   <span class="comment">// use adjacency information to build faces of the volume</span>
00254   <span class="comment">//</span>
00255   <span class="keywordtype">double</span> dot;
00256   <a class="code" href="classvec3.html">vec3</a> testNormal;
00257 
00258   <span class="keywordtype">int</span> numfacets, numsimplicial, numridges, totneighbors, numneighbors,
00259     numcoplanars;
00260   setT *vertices, *vertex_points, *coplanar_points;
00261   <span class="keywordtype">int</span> numpoints= qh num_points + qh_setsize (qh other_points);
00262   <span class="keywordtype">int</span> vertex_i, vertex_n;
00263   facetT *neighbor, **neighborp;
00264  
00265   qh_countfacets (qh facet_list, NULL, !qh_ALL, &amp;numfacets, &amp;numsimplicial, 
00266       &amp;totneighbors, &amp;numridges, &amp;numcoplanars);  <span class="comment">/* sets facet-&gt;visitid */</span>
00267 
00268   qh_vertexneighbors();
00269   vertices= qh_facetvertices (qh facet_list, NULL, !qh_ALL);
00270   vertex_points= qh_settemp (numpoints);
00271   coplanar_points= qh_settemp (numpoints);
00272   qh_setzero (vertex_points, 0, numpoints);
00273   qh_setzero (coplanar_points, 0, numpoints);
00274   FOREACHvertex_(vertices)
00275     qh_point_add (vertex_points, vertex-&gt;point, vertex);
00276   FORALLfacet_(qh facet_list) {
00277     FOREACHpoint_(facet-&gt;coplanarset)
00278       qh_point_add (coplanar_points, point, facet);
00279   }
00280 
00281   FOREACHvertex_i_(vertex_points) {
00282     <span class="keywordflow">if</span> (vertex) { 
00283       numneighbors= qh_setsize (vertex-&gt;neighbors);
00284 
00285       numInLoop = numneighbors;
00286       qh_order_vertexneighbors (vertex);
00287       j=0;
00288       FOREACHneighbor_(vertex) {
00289         <span class="keywordflow">if</span> (!neighbor-&gt;visitid) {
00290           fprintf(stderr,<span class="stringliteral">"Uh oh! neighbor-&gt;visitId==0, -neighbor-&gt;id: %d\n"</span>,
00291                   -neighbor-&gt;id);
00292           numInLoop--;
00293         }
00294         <span class="keywordflow">else</span>
00295           indices[j] = neighbor-&gt;visitid - 1;
00296 
00297         <span class="keywordflow">if</span> (j&gt;0 &amp;&amp; 
00298             ((hullCoords[indices[j]]-hullCoords[indices[j-1]]).len() &lt; IVTOL||
00299             (hullCoords[indices[j]]-hullCoords[indices[0]]).len() &lt; IVTOL))
00300           numInLoop--;  
00301         <span class="keywordflow">else</span> j++;
00302       }
00303 
00304     }
00305     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((facet= SETelemt_(coplanar_points, vertex_i, facetT)))
00306       numInLoop=1;
00307     <span class="keywordflow">else</span> {
00308       numInLoop=0;
00309       <span class="keywordflow">continue</span>;
00310     }
00311 
00312     <span class="keywordflow">if</span> (numInLoop&lt;3) {
00313 <span class="preprocessor">#ifdef GRASPDEBUG</span>
00314 <span class="preprocessor"></span>      printf(<span class="stringliteral">"too few vertices to make a face. Ignoring ...\n"</span>);
00315 <span class="preprocessor">#endif</span>
00316 <span class="preprocessor"></span>      <span class="keywordflow">continue</span>;
00317     }
00318 
00319     <span class="comment">// check if the current orientation of the face matches the plane's normal</span>
00320     testNormal = (hullCoords[indices[1]] - hullCoords[indices[0]]) *
00321       (hullCoords[indices[j-1]] - hullCoords[indices[0]]);
00322 
00323     <span class="keywordflow">if</span> ((dot = testNormal % <a class="code" href="classvec3.html">vec3</a>(planes[vertex_i][0],planes[vertex_i][1],
00324                                  planes[vertex_i][2])) &gt; 0.0) {
00325       <span class="keywordflow">for</span> (j=0;j&lt;numInLoop;j++)
00326         hullIndices.push_back(indices[j]);
00327       hullIndices.push_back(-1);
00328     }
00329     <span class="keywordflow">else</span> {
00330       <span class="comment">// reverse the vertex ordering</span>
00331       <span class="keywordflow">for</span> (j=numInLoop-1;j&gt;=0;j--)
00332         hullIndices.push_back(indices[j]);
00333       hullIndices.push_back(-1);
00334     }
00335   }
00336 
00337   qh_settempfree (&amp;coplanar_points);
00338   qh_settempfree (&amp;vertex_points);
00339   qh_settempfree (&amp;vertices);
00340 
00341   qh NOerrexit= True;
00342   qh_freeqhull(!qh_ALL);
00343   qh_memfreeshort (&amp;curlong, &amp;totlong);
00344   <span class="keywordflow">if</span> (curlong || totlong)       <span class="comment">/* optional */</span>
00345      fprintf (stderr, <span class="stringliteral">"qhull internal warning (main): did not free %d bytes of long memory (%d pieces)\n"</span>,
00346         totlong, curlong);
00347 
00348 
00349   <span class="keywordflow">for</span> (i=0;i&lt;validPlanes;i++)
00350     free(planes[i]);
00351   free(planes);
00352 
00353   <span class="keyword">delete</span> [] indices;
00354   <span class="keyword">delete</span> [] array;
00355 
00356   <span class="keywordflow">return</span> SUCCESS;
00357 }
00358 
00359 
00360 
00369 <span class="keywordtype">int</span>
<a name="l00370"></a><a class="code" href="classL1GWS.html#a1">00370</a> <a class="code" href="classL1GWS.html#a1">L1GWS::build</a>()
00371 {
00372   <span class="keywordtype">double</span> minOffset;
00373   <span class="keywordtype">int</span> i,w,wrenchCount,minIndex;
00374  
00375   <span class="comment">// qhull variables</span>
00376   boolT ismalloc;
00377   <span class="keywordtype">int</span> curlong, totlong, exitcode;
00378   <span class="keywordtype">char</span> options[200];  
00379   facetT *facet;
00380   <span class="comment">//  unsigned long dmark = dmalloc_mark();</span>
00381 
00382 <span class="preprocessor">#ifdef GRASPITDBG</span>
00383 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">" in gws build"</span> &lt;&lt; std::endl;
00384 <span class="preprocessor">#endif </span>
00385 <span class="preprocessor"></span>
00386   <span class="keywordflow">if</span> (hyperPlanes) {
00387     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classGWS.html#m1">numHyperPlanes</a>;i++)
00388       <span class="keyword">delete</span> [] <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i];
00389     <span class="keyword">delete</span> [] <a class="code" href="classGWS.html#m2">hyperPlanes</a>;
00390     <a class="code" href="classGWS.html#m2">hyperPlanes</a>=NULL;
00391   }
00392   <a class="code" href="classGWS.html#m1">numHyperPlanes</a> = 0;
00393   <a class="code" href="classGWS.html#m3">hullArea</a> = <a class="code" href="classGWS.html#m4">hullVolume</a> = 0.0;
00394 
00395   <span class="keywordflow">if</span> (!<a class="code" href="classGWS.html#m0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a6">getNumContacts</a>()) {
00396     <a class="code" href="classGWS.html#m5">forceClosure</a> = <span class="keyword">false</span>;
00397     <span class="keywordflow">return</span> SUCCESS;
00398   }
00399 
00400   wrenchCount = <a class="code" href="classGWS.html#m0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a6">getNumContacts</a>()*<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>;
00401   coordT *array = <span class="keyword">new</span> coordT[wrenchCount*6];
00402   <span class="keywordflow">if</span> (!array) std::cerr &lt;&lt; <span class="stringliteral">"array is NULL!! in L1GWS::Build(). wrenchCount: "</span> &lt;&lt; 
00403                 wrenchCount &lt;&lt; std::endl;
00404   coordT *p = &amp;array[0];
00405 
00406   <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="classGWS.html#m0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a6">getNumContacts</a>();i++) {    
00407     <span class="keywordflow">for</span> (w=0;w&lt;<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>;w++) {
00408       *p++ = <a class="code" href="classGWS.html#m0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a7">getContact</a>(i)-&gt;<a class="code" href="classContact.html#a3">getMate</a>()-&gt;<a class="code" href="classContact.html#m0">wrench</a>[w].<a class="code" href="structWrench.html#m0">force</a>.<a class="code" href="classvec3.html#a22">x</a>();
00409       *p++ = <a class="code" href="classGWS.html#m0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a7">getContact</a>(i)-&gt;<a class="code" href="classContact.html#a3">getMate</a>()-&gt;<a class="code" href="classContact.html#m0">wrench</a>[w].<a class="code" href="structWrench.html#m0">force</a>.<a class="code" href="classvec3.html#a23">y</a>();
00410       *p++ = <a class="code" href="classGWS.html#m0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a7">getContact</a>(i)-&gt;<a class="code" href="classContact.html#a3">getMate</a>()-&gt;<a class="code" href="classContact.html#m0">wrench</a>[w].<a class="code" href="structWrench.html#m0">force</a>.<a class="code" href="classvec3.html#a24">z</a>();
00411       *p++ = <a class="code" href="classGWS.html#m0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a7">getContact</a>(i)-&gt;<a class="code" href="classContact.html#a3">getMate</a>()-&gt;<a class="code" href="classContact.html#m0">wrench</a>[w].<a class="code" href="structWrench.html#m1">torque</a>.<a class="code" href="classvec3.html#a22">x</a>();
00412       *p++ = <a class="code" href="classGWS.html#m0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a7">getContact</a>(i)-&gt;<a class="code" href="classContact.html#a3">getMate</a>()-&gt;<a class="code" href="classContact.html#m0">wrench</a>[w].<a class="code" href="structWrench.html#m1">torque</a>.<a class="code" href="classvec3.html#a23">y</a>();
00413       *p++ = <a class="code" href="classGWS.html#m0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a7">getContact</a>(i)-&gt;<a class="code" href="classContact.html#a3">getMate</a>()-&gt;<a class="code" href="classContact.html#m0">wrench</a>[w].<a class="code" href="structWrench.html#m1">torque</a>.<a class="code" href="classvec3.html#a24">z</a>();
00414     }
00415   }
00416 
00417 <span class="preprocessor">#ifdef GRASPITDBG</span>
00418 <span class="preprocessor"></span>  printf(<span class="stringliteral">"Calling Qhull on %d 6D wrenches...\n"</span>,wrenchCount);
00419 <span class="preprocessor">#endif</span>
00420 <span class="preprocessor"></span>
00421   ismalloc = False;     <span class="comment">// True if qh_freeqhull should 'free(array)'</span>
00422 
00423   FILE *qhfp = fopen(<span class="stringliteral">"logfile"</span>,<span class="stringliteral">"w"</span>);
00424   <span class="keywordflow">if</span> (!qhfp) {
00425         fprintf(stderr,<span class="stringliteral">"Could not open qhull logfile!\n"</span>);
00426         qh_init_A(NULL, stdout, stderr, 0, NULL);
00427   }
00428   <span class="keywordflow">else</span>
00429    qh_init_A(NULL, qhfp, qhfp, 0, NULL);
00430 
00431   <span class="keywordflow">if</span> ((exitcode = setjmp(qh errexit))) {
00432 <span class="preprocessor">#ifdef GRASPITDBG</span>
00433 <span class="preprocessor"></span>    printf(<span class="stringliteral">"QUALITY: NON FORCE CLOSURE GRASP\n"</span>);
00434 <span class="preprocessor">#endif</span>
00435 <span class="preprocessor"></span>    <a class="code" href="classGWS.html#m5">forceClosure</a> = <span class="keyword">false</span>;
00436         <span class="keyword">delete</span> [] array;
00437         qh NOerrexit= True;
00438         qh_freeqhull(!qh_ALL);
00439         qh_memfreeshort (&amp;curlong, &amp;totlong);
00440         <span class="keywordflow">if</span> (curlong || totlong)         <span class="comment">/* optional */</span>
00441            fprintf (stderr, <span class="stringliteral">"qhull internal warning (main): did not free %d bytes of long memory (%d pieces)\n"</span>,
00442                   totlong, curlong);
00443         <span class="keywordflow">if</span> (qhfp) fclose(qhfp);
00444     <span class="keywordflow">return</span> FAILURE;
00445   }
00446   sprintf(options, <span class="stringliteral">"qhull Pp n Qx C-0.0001"</span>);
00447   qh_initflags(options);
00448   qh_init_B(&amp;array[0], wrenchCount, 6, ismalloc);
00449   qh_qhull();
00450   qh_check_output();
00451   qh_getarea(qh facet_list);
00452   <span class="keywordflow">if</span> (qhfp) fclose(qhfp);
00453 
00454   <a class="code" href="classGWS.html#m3">hullArea</a> = qh totarea;
00455   <a class="code" href="classGWS.html#m4">hullVolume</a> = qh totvol;
00456   <a class="code" href="classGWS.html#m1">numHyperPlanes</a> = qh num_facets;
00457 
00458   <a class="code" href="classGWS.html#m2">hyperPlanes</a> = <span class="keyword">new</span> doublePtr[<a class="code" href="classGWS.html#m1">numHyperPlanes</a>];
00459   <span class="keywordflow">if</span> (!<a class="code" href="classGWS.html#m2">hyperPlanes</a>) {
00460     pr_error(<span class="stringliteral">"Out of memory allocating hyperPlanes array"</span>);
00461     <span class="keywordflow">return</span> FAILURE;
00462   }
00463   <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="classGWS.html#m1">numHyperPlanes</a>;i++) {
00464     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[7];
00465     <span class="keywordflow">if</span> (!<a class="code" href="classGWS.html#m2">hyperPlanes</a>[i]) {
00466       pr_error(<span class="stringliteral">"Out of memory allocating hyperPlanes array"</span>);
00467       <span class="keywordflow">return</span> FAILURE;
00468     }
00469   }
00470 
00471   minOffset = -1.0;
00472   <span class="keywordtype">int</span> posOffsets=0;
00473   i=0;
00474 
00475   FORALLfacets {
00476     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][0] = facet-&gt;normal[0];
00477     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][1] = facet-&gt;normal[1];
00478     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][2] = facet-&gt;normal[2];
00479     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][3] = facet-&gt;normal[3];
00480     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][4] = facet-&gt;normal[4];
00481     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][5] = facet-&gt;normal[5];
00482     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][6] = facet-&gt;offset;
00483     <span class="keywordflow">if</span> (<a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][6] &gt; 0) posOffsets++;
00484     <span class="keywordflow">if</span> (minOffset == -1.0 || -<a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][6]&lt;minOffset) {
00485         minOffset = -<a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][6];
00486         minIndex = i;
00487     }
00488     i++;
00489   }
00490   <a class="code" href="classGWS.html#m0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a11">setMinWrench</a>(<a class="code" href="classGWS.html#m2">hyperPlanes</a>[minIndex]);
00491 
00492   qh NOerrexit= True;
00493   qh_freeqhull(!qh_ALL);
00494   qh_memfreeshort (&amp;curlong, &amp;totlong);
00495   <span class="keywordflow">if</span> (curlong || totlong)       <span class="comment">/* optional */</span>
00496      fprintf (stderr, <span class="stringliteral">"qhull internal warning (main): did not free %d bytes of long memory (%d pieces)\n"</span>,
00497         totlong, curlong);
00498 
00499 
00500   <span class="comment">//  qh_memfreeshort(&amp;curlong, &amp;totlong);</span>
00501 
00502   <span class="comment">//  dcopy(6,hyperPlanes[minIndex],1,minWrench,1);</span>
00503 
00504   <span class="keywordflow">if</span> (posOffsets&gt;0) {
00505 <span class="preprocessor">#ifdef GRASPITDBG</span>
00506 <span class="preprocessor"></span>    printf(<span class="stringliteral">"QUALITY: NON FORCE CLOSURE GRASP\n"</span>);
00507 <span class="preprocessor">#endif</span>
00508 <span class="preprocessor"></span>    <a class="code" href="classGWS.html#m5">forceClosure</a> = <span class="keyword">false</span>;
00509   }
00510   <span class="keywordflow">else</span> {
00511 <span class="preprocessor">#ifdef GRASPITDBG</span>
00512 <span class="preprocessor"></span>    printf(<span class="stringliteral">"QUALITY: %le\n"</span>,minOffset);
00513     printf(<span class="stringliteral">"HULL AREA: %le\n"</span>,<a class="code" href="classGWS.html#m3">hullArea</a>);
00514     printf(<span class="stringliteral">"HULL VOLUME: %le\n"</span>,<a class="code" href="classGWS.html#m4">hullVolume</a>);
00515 <span class="preprocessor">#endif</span>
00516 <span class="preprocessor"></span>    <a class="code" href="classGWS.html#m5">forceClosure</a> = <span class="keyword">true</span>;
00517   }
00518 
00519   <span class="keyword">delete</span> [] array;
00520   <span class="comment">//  dmalloc_log_changed(dmark,1,0,0);</span>
00521   <span class="keywordflow">return</span> SUCCESS;
00522 }
00523 
00529 <span class="keywordtype">void</span>
<a name="l00530"></a><a class="code" href="gws_8cpp.html#a2">00530</a> <a class="code" href="gws_8cpp.html#a2">minkowskiSum</a>(<a class="code" href="classGrasp.html">Grasp</a> *g,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> &amp;wrenchNum,coordT *wrenchArray,<a class="code" href="structWrench.html">Wrench</a> prevSum)
00531 {
00532   <span class="keyword">static</span> <a class="code" href="structWrench.html">Wrench</a> sum;
00533 
00534   <span class="keywordflow">if</span> (c == g-&gt;<a class="code" href="classGrasp.html#a6">getNumContacts</a>()) {
00535     wrenchArray[wrenchNum*6]   = prevSum.<a class="code" href="structWrench.html#m0">force</a>.<a class="code" href="classvec3.html#a22">x</a>();
00536     wrenchArray[wrenchNum*6+1] = prevSum.<a class="code" href="structWrench.html#m0">force</a>.<a class="code" href="classvec3.html#a23">y</a>();
00537     wrenchArray[wrenchNum*6+2] = prevSum.<a class="code" href="structWrench.html#m0">force</a>.<a class="code" href="classvec3.html#a24">z</a>();
00538     wrenchArray[wrenchNum*6+3] = prevSum.<a class="code" href="structWrench.html#m1">torque</a>.<a class="code" href="classvec3.html#a22">x</a>();
00539     wrenchArray[wrenchNum*6+4] = prevSum.<a class="code" href="structWrench.html#m1">torque</a>.<a class="code" href="classvec3.html#a23">y</a>();
00540     wrenchArray[wrenchNum*6+5] = prevSum.<a class="code" href="structWrench.html#m1">torque</a>.<a class="code" href="classvec3.html#a24">z</a>();
00541     wrenchNum++;
00542     <span class="keywordflow">return</span>;
00543   }
00544   <span class="comment">// Perform a sum that doesn't include any contribution from this contact</span>
00545   <a class="code" href="gws_8cpp.html#a2">minkowskiSum</a>(g,c+1,wrenchNum,wrenchArray,prevSum);
00546 
00547   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> w=0;w&lt;<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>;w++) {
00548     sum.<a class="code" href="structWrench.html#m0">force</a> =
00549       prevSum.<a class="code" href="structWrench.html#m0">force</a> + g-&gt;<a class="code" href="classGrasp.html#a7">getContact</a>(c)-&gt;<a class="code" href="classContact.html#a3">getMate</a>()-&gt;<a class="code" href="classContact.html#m0">wrench</a>[w].<a class="code" href="structWrench.html#m0">force</a>;
00550     sum.<a class="code" href="structWrench.html#m1">torque</a> = 
00551       prevSum.<a class="code" href="structWrench.html#m1">torque</a> + g-&gt;<a class="code" href="classGrasp.html#a7">getContact</a>(c)-&gt;<a class="code" href="classContact.html#a3">getMate</a>()-&gt;<a class="code" href="classContact.html#m0">wrench</a>[w].<a class="code" href="structWrench.html#m1">torque</a>;
00552 
00553     <span class="comment">// perform a sum that includes this contact wrench</span>
00554     <a class="code" href="gws_8cpp.html#a2">minkowskiSum</a>(g,c+1,wrenchNum,wrenchArray,sum);
00555 
00556   }
00557 }
00558 
00567 <span class="keywordtype">int</span>
<a name="l00568"></a><a class="code" href="classLInfGWS.html#a1">00568</a> <a class="code" href="classLInfGWS.html#a1">LInfGWS::build</a>()
00569 {
00570   <span class="keywordtype">double</span> minOffset;
00571   <span class="keywordtype">int</span> i,wrenchCount,minIndex;
00572 
00573   <span class="comment">//qhull variables</span>
00574   boolT ismalloc;
00575   <span class="keywordtype">int</span> curlong, totlong, exitcode;
00576   <span class="keywordtype">char</span> options[200];
00577   facetT *facet;
00578 
00579   <span class="keywordflow">if</span> (hyperPlanes) {
00580     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classGWS.html#m1">numHyperPlanes</a>;i++)
00581       <span class="keyword">delete</span> [] <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i];
00582     <span class="keyword">delete</span> [] <a class="code" href="classGWS.html#m2">hyperPlanes</a>;
00583     <a class="code" href="classGWS.html#m2">hyperPlanes</a> = NULL;
00584   }
00585   <a class="code" href="classGWS.html#m1">numHyperPlanes</a> = 0;
00586   <a class="code" href="classGWS.html#m3">hullArea</a> = <a class="code" href="classGWS.html#m4">hullVolume</a> = 0.0;
00587 
00588   <span class="keywordflow">if</span> (!<a class="code" href="classGWS.html#m0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a6">getNumContacts</a>()) {
00589     <a class="code" href="classGWS.html#m5">forceClosure</a> = <span class="keyword">false</span>;
00590     <span class="keywordflow">return</span> SUCCESS;
00591   }
00592 
00593   <span class="keywordtype">double</span> numWrenchTest = pow(<a class="code" href="classContact.html#p0">Contact::numFCVectors</a>+1,
00594                              <a class="code" href="classGWS.html#m0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a6">getNumContacts</a>());
00595   <span class="keywordflow">if</span> (numWrenchTest &gt; INT_MAX/6.0) {  <span class="comment">//what is a reasonable threshold ?</span>
00596 <span class="preprocessor">#ifdef GRASPITDBG</span>
00597 <span class="preprocessor"></span>    printf(<span class="stringliteral">"Too many contacts to compute the Minkowski sum!\n"</span>);
00598 <span class="preprocessor">#endif</span>
00599 <span class="preprocessor"></span>    <span class="keywordflow">return</span> FAILURE;
00600   }
00601   wrenchCount = (int) numWrenchTest;
00602 
00603   coordT *array = <span class="keyword">new</span> coordT[wrenchCount*6];
00604   <span class="keywordflow">if</span> (!array) std::cerr &lt;&lt; <span class="stringliteral">"Could not allocate wrench array in ComputeLInfHull. wrenchCount: "</span> &lt;&lt; wrenchCount &lt;&lt; std::endl;
00605 
00606   <a class="code" href="structWrench.html">Wrench</a> initSum;
00607   initSum.<a class="code" href="structWrench.html#m0">force</a> = <a class="code" href="classvec3.html#p0">vec3::ZERO</a>;
00608   initSum.<a class="code" href="structWrench.html#m1">torque</a> = <a class="code" href="classvec3.html#p0">vec3::ZERO</a>;
00609   <span class="keywordtype">int</span> wrenchNum = 0;
00610 
00611   <a class="code" href="gws_8cpp.html#a2">minkowskiSum</a>(<a class="code" href="classGWS.html#m0">grasp</a>,0,wrenchNum,array,initSum);
00612 
00613 <span class="preprocessor">#ifdef GRASPITDBG</span>
00614 <span class="preprocessor"></span>  printf(<span class="stringliteral">"Calling Qhull on %d 6D wrenches...\n"</span>,wrenchCount);
00615 <span class="preprocessor">#endif</span>
00616 <span class="preprocessor"></span>
00617   ismalloc = False;     <span class="comment">// True if qh_freeqhull should 'free(array)'</span>
00618   FILE *qhfp = fopen(<span class="stringliteral">"logfile"</span>,<span class="stringliteral">"w"</span>);
00619   <span class="keywordflow">if</span> (!qhfp) {
00620         fprintf(stderr,<span class="stringliteral">"Could not open qhull logfile!\n"</span>);
00621         qh_init_A(NULL, stdout, stderr, 0, NULL);
00622   }
00623   <span class="keywordflow">else</span>
00624    qh_init_A(NULL, qhfp, qhfp, 0, NULL);
00625 
00626   <span class="keywordflow">if</span> ((exitcode = setjmp(qh errexit))) {
00627         <a class="code" href="classGWS.html#m5">forceClosure</a> = <span class="keyword">false</span>;
00628         <span class="keyword">delete</span> [] array;
00629         qh NOerrexit= True;
00630         qh_freeqhull(!qh_ALL);
00631         qh_memfreeshort (&amp;curlong, &amp;totlong);
00632         <span class="keywordflow">if</span> (curlong || totlong)         <span class="comment">/* optional */</span>
00633      fprintf (stderr, <span class="stringliteral">"qhull internal warning (main): did not free %d bytes of long memory (%d pieces)\n"</span>,
00634         totlong, curlong);
00635 
00636         <span class="keywordflow">if</span> (qhfp) fclose(qhfp);
00637     <span class="keywordflow">return</span> FAILURE;
00638   }
00639   sprintf(options, <span class="stringliteral">"qhull Pp n Qx C-0.0001"</span>);
00640   qh_initflags(options);
00641   qh_init_B(&amp;array[0], wrenchCount, 6, ismalloc);
00642   qh_qhull();
00643   qh_check_output();
00644   qh_getarea(qh facet_list);
00645   <span class="keywordflow">if</span> (qhfp) fclose(qhfp);
00646 
00647   <a class="code" href="classGWS.html#m3">hullArea</a> = qh totarea;
00648   <a class="code" href="classGWS.html#m4">hullVolume</a> = qh totvol;
00649   <a class="code" href="classGWS.html#m1">numHyperPlanes</a> = qh num_facets;
00650 
00651   <a class="code" href="classGWS.html#m2">hyperPlanes</a> = (<span class="keywordtype">double</span> **) malloc( <a class="code" href="classGWS.html#m1">numHyperPlanes</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span> *));
00652   <span class="keywordflow">if</span> (!<a class="code" href="classGWS.html#m2">hyperPlanes</a>) {
00653     pr_error(<span class="stringliteral">"Out of memory allocating hyperPlanes array"</span>);
00654     <span class="keywordflow">return</span> FAILURE;
00655   }
00656   <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="classGWS.html#m1">numHyperPlanes</a>;i++) {
00657     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i] = (<span class="keywordtype">double</span> *) malloc(7 * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00658     <span class="keywordflow">if</span> (!<a class="code" href="classGWS.html#m2">hyperPlanes</a>[i]) {
00659       pr_error(<span class="stringliteral">"Out of memory allocating hyperPlanes array"</span>);
00660       <span class="keywordflow">return</span> FAILURE;
00661     }
00662   }
00663 
00664   minOffset = -1.0;
00665   <span class="keywordtype">int</span> posOffsets=0;
00666   i=0;
00667   FORALLfacets {
00668     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][0] = facet-&gt;normal[0];
00669     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][1] = facet-&gt;normal[1];
00670     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][2] = facet-&gt;normal[2];
00671     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][3] = facet-&gt;normal[3];
00672     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][4] = facet-&gt;normal[4];
00673     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][5] = facet-&gt;normal[5];
00674     <a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][6] = facet-&gt;offset;
00675     <span class="keywordflow">if</span> (<a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][6] &gt; 0) posOffsets++;
00676     <span class="keywordflow">if</span> (i==0 || -<a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][6]&lt;minOffset) {
00677         minOffset = -(<a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][6]);
00678         minIndex = i;
00679     }
00680     i++;
00681   }
00682 
00683   qh NOerrexit = True;
00684   qh_freeqhull(!qh_ALL);
00685   qh_memfreeshort (&amp;curlong, &amp;totlong);
00686   <span class="keywordflow">if</span> (curlong || totlong)       <span class="comment">/* optional */</span>
00687      fprintf (stderr, <span class="stringliteral">"qhull internal warning (main): did not free %d bytes of long memory (%d pieces)\n"</span>,
00688         totlong, curlong);
00689 
00690   <span class="comment">//  qh_memfreeshort(&amp;curlong, &amp;totlong);</span>
00691 
00692   <span class="comment">//  dcopy(6,hyperPlanes[minIndex],1,minWrench,1);</span>
00693 
00694   <span class="keywordflow">if</span> (posOffsets&gt;0) {
00695 <span class="preprocessor">#ifdef GRASPITDBG</span>
00696 <span class="preprocessor"></span>    printf(<span class="stringliteral">"QUALITY: UNSTABLE GRASP\n"</span>);
00697 <span class="preprocessor">#endif</span>
00698 <span class="preprocessor"></span>    <a class="code" href="classGWS.html#m5">forceClosure</a> = <span class="keyword">false</span>;
00699   }
00700   <span class="keywordflow">else</span> {
00701 <span class="preprocessor">#ifdef GRASPITDBG</span>
00702 <span class="preprocessor"></span>    printf(<span class="stringliteral">"QUALITY: %le\n"</span>,minOffset);
00703     printf(<span class="stringliteral">"HULL AREA: %le\n"</span>,<a class="code" href="classGWS.html#m3">hullArea</a>);
00704     printf(<span class="stringliteral">"HULL VOLUME: %le\n"</span>,<a class="code" href="classGWS.html#m4">hullVolume</a>);
00705 <span class="preprocessor">#endif</span>
00706 <span class="preprocessor"></span>
00707     <a class="code" href="classGWS.html#m5">forceClosure</a> = <span class="keyword">true</span>;
00708   }
00709 
00710   <span class="keyword">delete</span> [] array;
00711   <span class="keywordflow">return</span> SUCCESS;
00712 }
00713 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
