<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gws.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>gws.h</h1><a href="gws_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: gws_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00020 <span class="preprocessor">#ifndef GWS_H</span>
00021 <span class="preprocessor"></span>
00022 <span class="preprocessor">#include &lt;vector&gt;</span>
00023 <span class="preprocessor">#include &lt;set&gt;</span>
00024 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00025 <span class="preprocessor">#include "<a class="code" href="contact_8h.html">contact.h</a>"</span>
00026 
00027 <span class="keyword">class </span><a class="code" href="classGrasp.html">Grasp</a>;
00028 <span class="keyword">struct </span>coordT;
00029 
00031 
<a name="l00035"></a><a class="code" href="classGWS.html">00035</a> <span class="keyword">class </span><a class="code" href="classGWS.html">GWS</a> {
00036 
00037  <span class="keyword">public</span>:
00038 
<a name="l00040"></a><a class="code" href="classGWS.html#m0">00040</a>   <a class="code" href="classGrasp.html">Grasp</a> *<a class="code" href="classGWS.html#m0">grasp</a>;
00041   
<a name="l00043"></a><a class="code" href="classGWS.html#m1">00043</a>   <span class="keywordtype">int</span> <a class="code" href="classGWS.html#m1">numHyperPlanes</a>;
00044 
<a name="l00046"></a><a class="code" href="classGWS.html#m2">00046</a>   <span class="keywordtype">double</span> **<a class="code" href="classGWS.html#m2">hyperPlanes</a>;
00047   
<a name="l00049"></a><a class="code" href="classGWS.html#m3">00049</a>   <span class="keywordtype">double</span> <a class="code" href="classGWS.html#m3">hullArea</a>;
00050   
<a name="l00052"></a><a class="code" href="classGWS.html#m4">00052</a>   <span class="keywordtype">double</span> <a class="code" href="classGWS.html#m4">hullVolume</a>;
00053 
<a name="l00055"></a><a class="code" href="classGWS.html#m5">00055</a>   <span class="keywordtype">bool</span> <a class="code" href="classGWS.html#m5">forceClosure</a>;
00056 
<a name="l00058"></a><a class="code" href="classGWS.html#m6">00058</a>   <span class="keywordtype">int</span> <a class="code" href="classGWS.html#m6">refCount</a>;
00059 
<a name="l00061"></a><a class="code" href="classGWS.html#a0">00061</a>   <a class="code" href="classGWS.html#a0">GWS</a>(<a class="code" href="classGrasp.html">Grasp</a> *g) : grasp(g),<a class="code" href="classGWS.html#m1">numHyperPlanes</a>(0),<a class="code" href="classGWS.html#m2">hyperPlanes</a>(NULL),<a class="code" href="classGWS.html#m6">refCount</a>(0) {}
00062 
00063   <span class="keyword">virtual</span> <a class="code" href="classGWS.html#a1">~GWS</a>();
00064 
<a name="l00066"></a><a class="code" href="classGWS.html#a2">00066</a>   <a class="code" href="classGrasp.html">Grasp</a> *<a class="code" href="classGWS.html#a2">getGrasp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> grasp;}
00067 
<a name="l00069"></a><a class="code" href="classGWS.html#a3">00069</a>   <span class="keywordtype">void</span> <a class="code" href="classGWS.html#a3">ref</a>() {<a class="code" href="classGWS.html#m6">refCount</a>++;}
00070 
<a name="l00072"></a><a class="code" href="classGWS.html#a4">00072</a>   <span class="keywordtype">void</span> <a class="code" href="classGWS.html#a4">unref</a>() {<a class="code" href="classGWS.html#m6">refCount</a>--;}
00073 
<a name="l00075"></a><a class="code" href="classGWS.html#a5">00075</a>   <span class="keywordtype">int</span> <a class="code" href="classGWS.html#a5">getRefCount</a>() {<span class="keywordflow">return</span> <a class="code" href="classGWS.html#m6">refCount</a>;}
00076 
<a name="l00078"></a><a class="code" href="classGWS.html#a6">00078</a>   <span class="keywordtype">bool</span> <a class="code" href="classGWS.html#a6">isForceClosure</a>() {<span class="keywordflow">return</span> <a class="code" href="classGWS.html#m5">forceClosure</a>;}
00079 
00081   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGWS.html#a7">getType</a>() =0;
00082 
00084   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGWS.html#a8">build</a>() =0;
00085 
00086   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGWS.html#a9">projectTo3D</a>(<span class="keywordtype">double</span> *projCoords,std::set&lt;int&gt; fixedCoordSet,
00087                           std::vector&lt;position&gt; &amp;hullCoords,
00088                           std::vector&lt;int&gt; &amp;hullIndices);
00089 
00091   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGWS.html#p0">TYPE_LIST</a>[];
00092 
00093   <span class="keyword">static</span> <a class="code" href="classGWS.html">GWS</a> *<a class="code" href="classGWS.html#d0">createInstance</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *type,<a class="code" href="classGrasp.html">Grasp</a> *g);
00094 
00095 
00096 };
00097 
00099 
<a name="l00103"></a><a class="code" href="classL1GWS.html">00103</a> <span class="keyword">class </span><a class="code" href="classL1GWS.html">L1GWS</a> : <span class="keyword">public</span> <a class="code" href="classGWS.html">GWS</a> {
00104 
00106   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classL1GWS.html#r0">type</a>;
00107 
00108  <span class="keyword">public</span>:
00109 
<a name="l00111"></a><a class="code" href="classL1GWS.html#a0">00111</a>   <a class="code" href="classL1GWS.html#a0">L1GWS</a>(<a class="code" href="classGrasp.html">Grasp</a> *g) : <a class="code" href="classGWS.html">GWS</a>(g) {}
00112 
00113   <span class="comment">//  virtual ~L1GWS() {}</span>
00114 
00115   <span class="keywordtype">int</span> <a class="code" href="classL1GWS.html#a1">build</a>();
00116 
<a name="l00118"></a><a class="code" href="classL1GWS.html#d0">00118</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classL1GWS.html#d0">getClassType</a>() {<span class="keywordflow">return</span> <a class="code" href="classL1GWS.html#r0">type</a>;}
00119 
<a name="l00121"></a><a class="code" href="classL1GWS.html#a2">00121</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classL1GWS.html#a2">getType</a>() {<span class="keywordflow">return</span> <a class="code" href="classL1GWS.html#r0">type</a>;}
00122 };
00123 
00125 
<a name="l00129"></a><a class="code" href="classLInfGWS.html">00129</a> <span class="keyword">class </span><a class="code" href="classLInfGWS.html">LInfGWS</a> : <span class="keyword">public</span> <a class="code" href="classGWS.html">GWS</a> {
00130 
00132   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classLInfGWS.html#r0">type</a>;
00133 
00134  <span class="keyword">public</span>:
00135 
<a name="l00137"></a><a class="code" href="classLInfGWS.html#a0">00137</a>   <a class="code" href="classLInfGWS.html#a0">LInfGWS</a>(<a class="code" href="classGrasp.html">Grasp</a> *g) : <a class="code" href="classGWS.html">GWS</a>(g) {}
00138   <span class="comment">//  virtual ~LInfGWS() {}</span>
00139 
00140   <span class="keywordtype">int</span> <a class="code" href="classLInfGWS.html#a1">build</a>();
00141 
<a name="l00143"></a><a class="code" href="classLInfGWS.html#d0">00143</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classLInfGWS.html#d0">getClassType</a>() {<span class="keywordflow">return</span> <a class="code" href="classLInfGWS.html#r0">type</a>;}
00144 
<a name="l00146"></a><a class="code" href="classLInfGWS.html#a2">00146</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classLInfGWS.html#a2">getType</a>() {<span class="keywordflow">return</span> <a class="code" href="classLInfGWS.html#r0">type</a>;}
00147 };
00148 
00149 <span class="keywordtype">void</span> <a class="code" href="gws_8cpp.html#a2">minkowskiSum</a>(<a class="code" href="classGrasp.html">Grasp</a> *g,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> &amp;wrenchNum,coordT *wrenchArray,
00150                   <a class="code" href="structWrench.html">Wrench</a> currSum);
00151 
00152 
00153 <span class="preprocessor">#define GWS_H</span>
00154 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
