<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gwsProjDlgBase.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>gwsProjDlgBase.cpp</h1><a href="gwsProjDlgBase_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/****************************************************************************</span>
00002 <span class="comment">** Form implementation generated from reading ui file 'gwsProjDlgBase.ui'</span>
00003 <span class="comment">**</span>
00004 <span class="comment">** Created: Wed Jan 14 01:24:12 2004</span>
00005 <span class="comment">**      by: The User Interface Compiler ($Id: gwsProjDlgBase_8cpp-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $)</span>
00006 <span class="comment">**</span>
00007 <span class="comment">** WARNING! All changes made in this file will be lost!</span>
00008 <span class="comment">****************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="gwsProjDlgBase_8h.html">gwsProjDlgBase.h</a>"</span>
00011 
00012 <span class="preprocessor">#include &lt;qvariant.h&gt;</span>
00013 <span class="preprocessor">#include &lt;qcheckbox.h&gt;</span>
00014 <span class="preprocessor">#include &lt;qcombobox.h&gt;</span>
00015 <span class="preprocessor">#include &lt;qlabel.h&gt;</span>
00016 <span class="preprocessor">#include &lt;qlineedit.h&gt;</span>
00017 <span class="preprocessor">#include &lt;qpushbutton.h&gt;</span>
00018 <span class="preprocessor">#include &lt;qlayout.h&gt;</span>
00019 <span class="preprocessor">#include &lt;qtooltip.h&gt;</span>
00020 <span class="preprocessor">#include &lt;qwhatsthis.h&gt;</span>
00021 <span class="preprocessor">#include &lt;qimage.h&gt;</span>
00022 <span class="preprocessor">#include &lt;qpixmap.h&gt;</span>
00023 
00024 <span class="preprocessor">#include "../gwsProjDlgBase.ui.h"</span>
00025 <span class="comment">/* </span>
00026 <span class="comment"> *  Constructs a GWSProjDlgBase as a child of 'parent', with the </span>
00027 <span class="comment"> *  name 'name' and widget flags set to 'f'.</span>
00028 <span class="comment"> *</span>
00029 <span class="comment"> *  The dialog will by default be modeless, unless you set 'modal' to</span>
00030 <span class="comment"> *  TRUE to construct a modal dialog.</span>
00031 <span class="comment"> */</span>
00032 GWSProjDlgBase::GWSProjDlgBase( QWidget* parent, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span> modal, WFlags fl )
00033     : QDialog( parent, name, modal, fl )
00034 
00035 {
00036     <span class="keywordflow">if</span> ( !name )
00037         setName( <span class="stringliteral">"GWSProjDlgBase"</span> );
00038     setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)5, (QSizePolicy::SizeType)5, 0, 0, sizePolicy().hasHeightForWidth() ) );
00039     GWSProjDlgBaseLayout = <span class="keyword">new</span> QVBoxLayout( <span class="keyword">this</span>, 11, 6, <span class="stringliteral">"GWSProjDlgBaseLayout"</span>); 
00040 
00041     Layout9 = <span class="keyword">new</span> QHBoxLayout( 0, 0, 6, <span class="stringliteral">"Layout9"</span>); 
00042 
00043     TextLabel1 = <span class="keyword">new</span> QLabel( <span class="keyword">this</span>, <span class="stringliteral">"TextLabel1"</span> );
00044     TextLabel1-&gt;setAlignment( <span class="keywordtype">int</span>( QLabel::AlignVCenter | QLabel::AlignRight ) );
00045     Layout9-&gt;addWidget( TextLabel1 );
00046 
00047     gwsTypeComboBox = <span class="keyword">new</span> QComboBox( FALSE, <span class="keyword">this</span>, <span class="stringliteral">"gwsTypeComboBox"</span> );
00048     Layout9-&gt;addWidget( gwsTypeComboBox );
00049     GWSProjDlgBaseLayout-&gt;addLayout( Layout9 );
00050 
00051     Layout9_2 = <span class="keyword">new</span> QGridLayout( 0, 1, 1, 0, 6, <span class="stringliteral">"Layout9_2"</span>); 
00052 
00053     fyCheckBox = <span class="keyword">new</span> QCheckBox( <span class="keyword">this</span>, <span class="stringliteral">"fyCheckBox"</span> );
00054 
00055     Layout9_2-&gt;addWidget( fyCheckBox, 1, 1 );
00056 
00057     Layout8 = <span class="keyword">new</span> QHBoxLayout( 0, 0, 6, <span class="stringliteral">"Layout8"</span>); 
00058 
00059     fxCoord = <span class="keyword">new</span> QLineEdit( <span class="keyword">this</span>, <span class="stringliteral">"fxCoord"</span> );
00060     Layout8-&gt;addWidget( fxCoord );
00061 
00062     fyCoord = <span class="keyword">new</span> QLineEdit( <span class="keyword">this</span>, <span class="stringliteral">"fyCoord"</span> );
00063     Layout8-&gt;addWidget( fyCoord );
00064 
00065     fzCoord = <span class="keyword">new</span> QLineEdit( <span class="keyword">this</span>, <span class="stringliteral">"fzCoord"</span> );
00066     Layout8-&gt;addWidget( fzCoord );
00067 
00068     txCoord = <span class="keyword">new</span> QLineEdit( <span class="keyword">this</span>, <span class="stringliteral">"txCoord"</span> );
00069     Layout8-&gt;addWidget( txCoord );
00070 
00071     tyCoord = <span class="keyword">new</span> QLineEdit( <span class="keyword">this</span>, <span class="stringliteral">"tyCoord"</span> );
00072     Layout8-&gt;addWidget( tyCoord );
00073 
00074     tzCoord = <span class="keyword">new</span> QLineEdit( <span class="keyword">this</span>, <span class="stringliteral">"tzCoord"</span> );
00075     Layout8-&gt;addWidget( tzCoord );
00076 
00077     Layout9_2-&gt;addMultiCellLayout( Layout8, 0, 0, 0, 5 );
00078 
00079     tzCheckBox = <span class="keyword">new</span> QCheckBox( <span class="keyword">this</span>, <span class="stringliteral">"tzCheckBox"</span> );
00080 
00081     Layout9_2-&gt;addWidget( tzCheckBox, 1, 5 );
00082 
00083     fxCheckBox = <span class="keyword">new</span> QCheckBox( <span class="keyword">this</span>, <span class="stringliteral">"fxCheckBox"</span> );
00084 
00085     Layout9_2-&gt;addWidget( fxCheckBox, 1, 0 );
00086 
00087     txCheckBox = <span class="keyword">new</span> QCheckBox( <span class="keyword">this</span>, <span class="stringliteral">"txCheckBox"</span> );
00088 
00089     Layout9_2-&gt;addWidget( txCheckBox, 1, 3 );
00090 
00091     fzCheckBox = <span class="keyword">new</span> QCheckBox( <span class="keyword">this</span>, <span class="stringliteral">"fzCheckBox"</span> );
00092 
00093     Layout9_2-&gt;addWidget( fzCheckBox, 1, 2 );
00094 
00095     tyCheckBox = <span class="keyword">new</span> QCheckBox( <span class="keyword">this</span>, <span class="stringliteral">"tyCheckBox"</span> );
00096 
00097     Layout9_2-&gt;addWidget( tyCheckBox, 1, 4 );
00098     GWSProjDlgBaseLayout-&gt;addLayout( Layout9_2 );
00099 
00100     TextLabel2 = <span class="keyword">new</span> QLabel( <span class="keyword">this</span>, <span class="stringliteral">"TextLabel2"</span> );
00101     TextLabel2-&gt;setAlignment( <span class="keywordtype">int</span>( QLabel::AlignCenter ) );
00102     GWSProjDlgBaseLayout-&gt;addWidget( TextLabel2 );
00103 
00104     Layout8_2 = <span class="keyword">new</span> QHBoxLayout( 0, 0, 6, <span class="stringliteral">"Layout8_2"</span>); 
00105     QSpacerItem* spacer = <span class="keyword">new</span> QSpacerItem( 20, 20, QSizePolicy::Expanding, QSizePolicy::Minimum );
00106     Layout8_2-&gt;addItem( spacer );
00107 
00108     OKButton = <span class="keyword">new</span> QPushButton( <span class="keyword">this</span>, <span class="stringliteral">"OKButton"</span> );
00109     Layout8_2-&gt;addWidget( OKButton );
00110 
00111     CancelButton = <span class="keyword">new</span> QPushButton( <span class="keyword">this</span>, <span class="stringliteral">"CancelButton"</span> );
00112     CancelButton-&gt;setAutoDefault( FALSE );
00113     Layout8_2-&gt;addWidget( CancelButton );
00114     GWSProjDlgBaseLayout-&gt;addLayout( Layout8_2 );
00115     languageChange();
00116     resize( QSize(419, 179).expandedTo(minimumSizeHint()) );
00117 
00118     <span class="comment">// signals and slots connections</span>
00119     connect( OKButton, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( accept() ) );
00120     connect( CancelButton, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( reject() ) );
00121 }
00122 
00123 <span class="comment">/*</span>
00124 <span class="comment"> *  Destroys the object and frees any allocated resources</span>
00125 <span class="comment"> */</span>
00126 GWSProjDlgBase::~GWSProjDlgBase()
00127 {
00128     <span class="comment">// no need to delete child widgets, Qt does it all for us</span>
00129 }
00130 
00131 <span class="comment">/*</span>
00132 <span class="comment"> *  Sets the strings of the subwidgets using the current</span>
00133 <span class="comment"> *  language.</span>
00134 <span class="comment"> */</span>
00135 <span class="keywordtype">void</span> GWSProjDlgBase::languageChange()
00136 {
00137     setCaption( tr( <span class="stringliteral">"Create GWS Projection"</span> ) );
00138     TextLabel1-&gt;setText( tr( <span class="stringliteral">"Limit unit GWS using"</span> ) );
00139     fyCheckBox-&gt;setText( tr( <span class="stringliteral">"fy"</span> ) );
00140     fxCoord-&gt;setText( tr( <span class="stringliteral">"0.00"</span> ) );
00141     fyCoord-&gt;setText( tr( <span class="stringliteral">"0.00"</span> ) );
00142     fzCoord-&gt;setText( tr( <span class="stringliteral">"0.00"</span> ) );
00143     txCoord-&gt;setText( tr( <span class="stringliteral">"0.00"</span> ) );
00144     tyCoord-&gt;setText( tr( <span class="stringliteral">"0.00"</span> ) );
00145     tzCoord-&gt;setText( tr( <span class="stringliteral">"0.00"</span> ) );
00146     tzCheckBox-&gt;setText( tr( <span class="stringliteral">"tz"</span> ) );
00147     fxCheckBox-&gt;setText( tr( <span class="stringliteral">"fx"</span> ) );
00148     txCheckBox-&gt;setText( tr( <span class="stringliteral">"tx"</span> ) );
00149     fzCheckBox-&gt;setText( tr( <span class="stringliteral">"fz"</span> ) );
00150     tyCheckBox-&gt;setText( tr( <span class="stringliteral">"ty"</span> ) );
00151     TextLabel2-&gt;setText( tr( <span class="stringliteral">"Select which 3 values are fixed"</span> ) );
00152     OKButton-&gt;setText( tr( <span class="stringliteral">"OK"</span> ) );
00153     CancelButton-&gt;setText( tr( <span class="stringliteral">"Cancel"</span> ) );
00154 }
00155 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
