<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gwsProjDlg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>gwsProjDlg.h</h1><a href="gwsProjDlg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: gwsProjDlg_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00020 <span class="preprocessor">#ifndef GWSPROJDLG_H</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define GWSPROJDLG_H</span>
00022 <span class="preprocessor"></span>
00023 <span class="preprocessor">#include &lt;qvariant.h&gt;</span>
00024 <span class="preprocessor">#include &lt;qdialog.h&gt;</span>
00025 <span class="preprocessor">#include &lt;set&gt;</span>
00026 <span class="preprocessor">#include "<a class="code" href="gwsProjDlgBase_8h.html">gwsProjDlgBase.h</a>"</span>
00027 
00028 <span class="keyword">class </span>QButtonGroup;
00029 
00031 
<a name="l00039"></a><a class="code" href="classGWSProjDlg.html">00039</a> <span class="keyword">class </span><a class="code" href="classGWSProjDlg.html">GWSProjDlg</a> : <span class="keyword">public</span> <a class="code" href="classGWSProjDlgBase.html">GWSProjDlgBase</a>
00040 { 
00041     Q_OBJECT
00042 
00043 <span class="keyword">public</span>:
00044     <a class="code" href="classGWSProjDlg.html#a0">GWSProjDlg</a>( QWidget* parent = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* name = 0, <span class="keywordtype">bool</span> modal = FALSE, WFlags fl = 0 );
00045     <a class="code" href="classGWSProjDlg.html#a1">~GWSProjDlg</a>();
00046 
<a name="l00048"></a><a class="code" href="classGWSProjDlg.html#m0">00048</a>     std::set&lt;int&gt; <a class="code" href="classGWSProjDlg.html#m0">whichFixed</a>;
00049 
00050 <span class="keyword">public</span> slots:
00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGWSProjDlg.html#g0">coordBoxClicked</a>( <span class="keywordtype">int</span> buttonNum );
00052 
00053 <span class="keyword">protected</span>:
<a name="l00055"></a><a class="code" href="classGWSProjDlg.html#n0">00055</a>     QButtonGroup *<a class="code" href="classGWSProjDlg.html#n0">coordButtonGroup</a>;
00056 };
00057 
00058 <span class="preprocessor">#endif // GWSPROJDLG_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
