<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gwsProjDlgBase.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>gwsProjDlgBase.h</h1><a href="gwsProjDlgBase_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/****************************************************************************</span>
00002 <span class="comment">** Form interface generated from reading ui file 'gwsProjDlgBase.ui'</span>
00003 <span class="comment">**</span>
00004 <span class="comment">** Created: Wed Jan 14 01:19:16 2004</span>
00005 <span class="comment">**      by: The User Interface Compiler ($Id: gwsProjDlgBase_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $)</span>
00006 <span class="comment">**</span>
00007 <span class="comment">** WARNING! All changes made in this file will be lost!</span>
00008 <span class="comment">****************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef GWSPROJDLGBASE_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define GWSPROJDLGBASE_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include &lt;qvariant.h&gt;</span>
00014 <span class="preprocessor">#include &lt;qdialog.h&gt;</span>
00015 
00016 <span class="keyword">class </span>QVBoxLayout;
00017 <span class="keyword">class </span>QHBoxLayout;
00018 <span class="keyword">class </span>QGridLayout;
00019 <span class="keyword">class </span>QCheckBox;
00020 <span class="keyword">class </span>QComboBox;
00021 <span class="keyword">class </span>QLabel;
00022 <span class="keyword">class </span>QLineEdit;
00023 <span class="keyword">class </span>QPushButton;
00024 
<a name="l00025"></a><a class="code" href="classGWSProjDlgBase.html">00025</a> <span class="keyword">class </span><a class="code" href="classGWSProjDlgBase.html">GWSProjDlgBase</a> : <span class="keyword">public</span> QDialog
00026 {
00027     Q_OBJECT
00028 
00029 <span class="keyword">public</span>:
00030     <a class="code" href="classGWSProjDlgBase.html">GWSProjDlgBase</a>( QWidget* parent = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* name = 0, <span class="keywordtype">bool</span> modal = FALSE, WFlags fl = 0 );
00031     ~<a class="code" href="classGWSProjDlgBase.html">GWSProjDlgBase</a>();
00032 
00033     QLabel* TextLabel1;
00034     QComboBox* gwsTypeComboBox;
00035     QCheckBox* fyCheckBox;
00036     QLineEdit* fxCoord;
00037     QLineEdit* fyCoord;
00038     QLineEdit* fzCoord;
00039     QLineEdit* txCoord;
00040     QLineEdit* tyCoord;
00041     QLineEdit* tzCoord;
00042     QCheckBox* tzCheckBox;
00043     QCheckBox* fxCheckBox;
00044     QCheckBox* txCheckBox;
00045     QCheckBox* fzCheckBox;
00046     QCheckBox* tyCheckBox;
00047     QLabel* TextLabel2;
00048     QPushButton* OKButton;
00049     QPushButton* CancelButton;
00050 
00051 <span class="keyword">public</span> slots:
00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGWSProjDlgBase.html#g0">coordBoxClicked</a>( <span class="keywordtype">int</span> buttonNum );
00053 
00054 <span class="keyword">protected</span>:
00055     QVBoxLayout* GWSProjDlgBaseLayout;
00056     QHBoxLayout* Layout9;
00057     QGridLayout* Layout9_2;
00058     QHBoxLayout* Layout8;
00059     QHBoxLayout* Layout8_2;
00060 
00061 <span class="keyword">protected</span> slots:
00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span> languageChange();
00063 };
00064 
00065 <span class="preprocessor">#endif // GWSPROJDLGBASE_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
