<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gwsprojection.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>gwsprojection.h</h1><a href="gwsprojection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: gwsprojection_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include &lt;set&gt;</span>
00022 <span class="keyword">class </span>SoQtRenderArea;
00023 <span class="keyword">class </span>SoQtExaminerViewer;
00024 <span class="keyword">class </span>SoCoordinate3;
00025 <span class="keyword">class </span>SoIndexedFaceSet;
00026 <span class="keyword">class </span>SoSeparator;
00027 <span class="keyword">class </span>QWidget;
00028 <span class="keyword">class </span><a class="code" href="classGWS.html">GWS</a>;
00029 
00031 
<a name="l00039"></a><a class="code" href="classGWSprojection.html">00039</a> <span class="keyword">class </span><a class="code" href="classGWSprojection.html">GWSprojection</a> {
00040 
<a name="l00042"></a><a class="code" href="classGWSprojection.html#o0">00042</a>   <a class="code" href="classGWS.html">GWS</a> *<a class="code" href="classGWSprojection.html#o0">gws</a>;
00043 
<a name="l00045"></a><a class="code" href="classGWSprojection.html#o1">00045</a>   <span class="keywordtype">double</span> <a class="code" href="classGWSprojection.html#o1">projCoords</a>[6];
00046 
<a name="l00048"></a><a class="code" href="classGWSprojection.html#o2">00048</a>   std::set&lt;int&gt; <a class="code" href="classGWSprojection.html#o2">fixedCoordIndex</a>;
00049 
<a name="l00051"></a><a class="code" href="classGWSprojection.html#o3">00051</a>   <span class="keywordtype">bool</span> <a class="code" href="classGWSprojection.html#o3">useNegObjectWrench</a>;
00052 
<a name="l00054"></a><a class="code" href="classGWSprojection.html#o4">00054</a>   QWidget *<a class="code" href="classGWSprojection.html#o4">projWin</a>;
00055 
<a name="l00057"></a><a class="code" href="classGWSprojection.html#o5">00057</a>   SoQtRenderArea *<a class="code" href="classGWSprojection.html#o5">projectionViewer</a>;
00058 
<a name="l00060"></a><a class="code" href="classGWSprojection.html#o6">00060</a>   SoSeparator *<a class="code" href="classGWSprojection.html#o6">hullSep</a>;
00061 
<a name="l00063"></a><a class="code" href="classGWSprojection.html#o7">00063</a>   SoCoordinate3 *<a class="code" href="classGWSprojection.html#o7">hullCoords</a>;
00064 
<a name="l00066"></a><a class="code" href="classGWSprojection.html#o8">00066</a>   SoIndexedFaceSet *<a class="code" href="classGWSprojection.html#o8">hullIFS</a>;
00067 
00068   <span class="keywordtype">void</span> <a class="code" href="classGWSprojection.html#c0">setWinTitle</a>();
00069 
00070 <span class="keyword">public</span>:
00071 
00072   <a class="code" href="classGWSprojection.html#a0">GWSprojection</a>(SoQtExaminerViewer* mainViewer,<a class="code" href="classGWS.html">GWS</a> *g,<span class="keywordtype">double</span> *c,
00073                 std::set&lt;int&gt; whichFixed,<span class="keywordtype">bool</span> useNegObject);
00074   <a class="code" href="classGWSprojection.html#a1">~GWSprojection</a>();
00075 
<a name="l00077"></a><a class="code" href="classGWSprojection.html#a2">00077</a>   QWidget *<a class="code" href="classGWSprojection.html#a2">getProjWin</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classGWSprojection.html#o4">projWin</a>;}
00078 
<a name="l00080"></a><a class="code" href="classGWSprojection.html#a3">00080</a>   <a class="code" href="classGWS.html">GWS</a> *<a class="code" href="classGWSprojection.html#a3">getGWS</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> gws;}
00081 
00082   <span class="keywordtype">void</span> <a class="code" href="classGWSprojection.html#a4">update</a>();
00083   <span class="keywordtype">void</span> <a class="code" href="classGWSprojection.html#a5">deleteHull</a>();
00084 };
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
