<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gwsprojection.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>gwsprojection.cpp File Reference</h1>Implements the grasp wrench space projection class. 
<a href="#_details">More...</a>
<p>
<code>#include "pointers.h"</code><br>
<code>#include "<a class="el" href="gwsprojection_8h-source.html">gwsprojection.h</a>"</code><br>
<code>#include "<a class="el" href="body_8h-source.html">body.h</a>"</code><br>
<code>#include "<a class="el" href="grasp_8h-source.html">grasp.h</a>"</code><br>
<code>#include "<a class="el" href="gws_8h-source.html">gws.h</a>"</code><br>
<code>#include "<a class="el" href="matvec3D_8h-source.html">matvec3D.h</a>"</code><br>
<code>#include &lt;set&gt;</code><br>
<code>#include &lt;qwidget.h&gt;</code><br>
<code>#include &lt;Inventor/actions/SoGLRenderAction.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoCamera.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoCoordinate3.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoDirectionalLight.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoFaceSet.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoIndexedFaceSet.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoMaterial.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoRotation.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoScale.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoSeparator.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoShapeHints.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoTransform.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoTransformSeparator.h&gt;</code><br>
<code>#include &lt;Inventor/Qt/SoQtRenderArea.h&gt;</code><br>
<code>#include &lt;Inventor/Qt/viewers/SoQtExaminerViewer.h&gt;</code><br>

<p>
<a href="gwsprojection_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements the grasp wrench space projection class.
<p>

<p>

<p>
Definition in file <a class="el" href="gwsprojection_8cpp-source.html">gwsprojection.cpp</a>.<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
