<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gwsProjDlgBase.ui.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>gwsProjDlgBase.ui.h</h1><a href="gwsProjDlgBase_8ui_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: gwsProjDlgBase_8ui_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00017 <span class="comment">/****************************************************************************</span>
00018 <span class="comment">** ui.h extension file, included from the uic-generated form implementation.</span>
00019 <span class="comment">**</span>
00020 <span class="comment">** If you wish to add, delete or rename slots use Qt Designer which will</span>
00021 <span class="comment">** update this file, preserving your code. Create an init() slot in place of</span>
00022 <span class="comment">** a constructor, and a destroy() slot in place of a destructor.</span>
00023 <span class="comment">*****************************************************************************/</span>
00024 
<a name="l00049"></a><a class="code" href="classGWSProjDlgBase.html#g0">00049</a> <span class="keywordtype">void</span> <a class="code" href="classGWSProjDlgBase.html#g0">GWSProjDlgBase::coordBoxClicked</a>(<span class="keywordtype">int</span> buttonNum)
00050 {
00051   buttonNum = 0; <span class="comment">// just to avoid unused parameter warning.   </span>
00052 }
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
