<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ivmgr.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>ivmgr.cpp File Reference</h1>Implements the <a class="el" href="classIVmgr.html">IVmgr</a> class which handles 3D user interaction. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;map&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;exception&gt;</code><br>
<code>#include &lt;stdexcept&gt;</code><br>
<code>#include &lt;typeinfo&gt;</code><br>
<code>#include &lt;qlistbox.h&gt;</code><br>
<code>#include &lt;qapplication.h&gt;</code><br>
<code>#include "pointers.h"</code><br>
<code>#include "<a class="el" href="ivmgr_8h-source.html">ivmgr.h</a>"</code><br>
<code>#include "<a class="el" href="SoArrow_8h-source.html">SoArrow.h</a>"</code><br>
<code>#include "<a class="el" href="SoTorquePointer_8h-source.html">SoTorquePointer.h</a>"</code><br>
<code>#include "<a class="el" href="SoComplexShape_8h-source.html">SoComplexShape.h</a>"</code><br>
<code>#include "<a class="el" href="robot_8h-source.html">robot.h</a>"</code><br>
<code>#include "<a class="el" href="body_8h-source.html">body.h</a>"</code><br>
<code>#include "<a class="el" href="contact_8h-source.html">contact.h</a>"</code><br>
<code>#include "<a class="el" href="grasp_8h-source.html">grasp.h</a>"</code><br>
<code>#include "<a class="el" href="world_8h-source.html">world.h</a>"</code><br>
<code>#include &lt;Inventor/SoDB.h&gt;</code><br>
<code>#include &lt;Inventor/SoInput.h&gt;</code><br>
<code>#include &lt;Inventor/SoPickedPoint.h&gt;</code><br>
<code>#include &lt;Inventor/SoOffscreenRenderer.h&gt;</code><br>
<code>#include &lt;Inventor/actions/SoGetBoundingBoxAction.h&gt;</code><br>
<code>#include &lt;Inventor/actions/SoGetMatrixAction.h&gt;</code><br>
<code>#include &lt;Inventor/actions/SoGLRenderAction.h&gt;</code><br>
<code>#include &lt;Inventor/actions/SoBoxHighlightRenderAction.h&gt;</code><br>
<code>#include &lt;Inventor/actions/SoSearchAction.h&gt;</code><br>
<code>#include &lt;Inventor/actions/SoWriteAction.h&gt;</code><br>
<code>#include &lt;Inventor/draggers/SoHandleBoxDragger.h&gt;</code><br>
<code>#include &lt;Inventor/draggers/SoRotateDiscDragger.h&gt;</code><br>
<code>#include &lt;Inventor/draggers/SoCenterballDragger.h&gt;</code><br>
<code>#include &lt;Inventor/draggers/SoTranslate1Dragger.h&gt;</code><br>
<code>#include &lt;Inventor/events/SoMouseButtonEvent.h&gt;</code><br>
<code>#include &lt;Inventor/events/SoKeyboardEvent.h&gt;</code><br>
<code>#include &lt;Inventor/fields/SoSFTime.h&gt;</code><br>
<code>#include &lt;Inventor/manips/SoHandleBoxManip.h&gt;</code><br>
<code>#include &lt;Inventor/manips/SoCenterballManip.h&gt;</code><br>
<code>#include &lt;Inventor/nodekits/SoWrapperKit.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoBaseColor.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoBlinker.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoColorIndex.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoCoordinate3.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoCube.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoCylinder.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoDirectionalLight.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoDrawStyle.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoEventCallback.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoFont.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoGroup.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoIndexedFaceSet.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoLight.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoLightModel.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoMaterial.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoOrthographicCamera.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoPerspectiveCamera.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoPickStyle.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoRotation.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoSelection.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoSphere.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoFaceSet.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoTransformSeparator.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoTranslation.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoText2.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoFile.h&gt;</code><br>
<code>#include &lt;Inventor/sensors/SoIdleSensor.h&gt;</code><br>
<code>#include &lt;Inventor/sensors/SoNodeSensor.h&gt;</code><br>
<code>#include &lt;Inventor/Qt/SoQt.h&gt;</code><br>

<p>
<a href="ivmgr_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structDraggerInfo.html">DraggerInfo</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Keeps track of Inventor draggers attached to worldElements or <a class="el" href="classDOF.html">DOF</a>'s.</em> <a href="structDraggerInfo.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="ivmgr.cpp::draggerInfoList"></a>
std::list&lt; <a class="el" href="structDraggerInfo.html">DraggerInfo</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="ivmgr_8cpp.html#a2">draggerInfoList</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A list of the current draggers and their related info.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements the <a class="el" href="classIVmgr.html">IVmgr</a> class which handles 3D user interaction.
<p>

<p>

<p>
Definition in file <a class="el" href="ivmgr_8cpp-source.html">ivmgr.cpp</a>.<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
