<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>joint.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>joint.cpp</h1><a href="joint_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: joint_8cpp-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="comment">/* standard C includes */</span>
00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00023 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00024 <span class="preprocessor">#include &lt;math.h&gt;</span>
00025 <span class="preprocessor">#include &lt;iostream&gt;</span>
00026 
00027 <span class="preprocessor">#include &lt;Inventor/SoDB.h&gt;</span>
00028 <span class="preprocessor">#include &lt;Inventor/SoInput.h&gt;</span>
00029 <span class="preprocessor">#include &lt;Inventor/actions/SoGetBoundingBoxAction.h&gt;</span>
00030 <span class="preprocessor">#include &lt;Inventor/actions/SoGetMatrixAction.h&gt;</span>
00031 <span class="preprocessor">#include &lt;Inventor/actions/SoSearchAction.h&gt;</span>
00032 <span class="preprocessor">#include &lt;Inventor/nodes/SoSeparator.h&gt;</span>
00033 <span class="preprocessor">#include &lt;Inventor/nodes/SoCoordinate3.h&gt;</span>
00034 <span class="preprocessor">#include &lt;Inventor/nodes/SoTransform.h&gt;</span>
00035 <span class="preprocessor">#include &lt;Inventor/draggers/SoRotateDiscDragger.h&gt;</span>
00036 
00037 <span class="preprocessor">#include "<a class="code" href="joint_8h.html">joint.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="robot_8h.html">robot.h</a>"</span>
00039 <span class="preprocessor">#include "<a class="code" href="mytools_8h.html">mytools.h</a>"</span>
00040 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
00041 <span class="preprocessor">#include "<a class="code" href="dynJoint_8h.html">dynJoint.h</a>"</span>
00042 
00043 <span class="preprocessor">#ifdef USE_DMALLOC</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#include "dmalloc.h"</span>
00045 <span class="preprocessor">#endif</span>
00046 <span class="preprocessor"></span>
00047 <span class="comment">//#define GRASPITDBG</span>
00048 
<a name="l00050"></a><a class="code" href="classDHTransform.html#a0">00050</a> <a class="code" href="classDHTransform.html#a0">DHTransform::DHTransform</a>(<span class="keywordtype">double</span> thval,<span class="keywordtype">double</span> dval,<span class="keywordtype">double</span> aval,<span class="keywordtype">double</span> alval) :
00051   theta(thval),d(dval),a(aval),alpha(alval)
00052 {
00053   <a class="code" href="classtransf.html">transf</a> tr3,tr4;
00054 
00055   <a class="code" href="classDHTransform.html#o0">dtrans</a>[0] = 0.0;
00056   <a class="code" href="classDHTransform.html#o0">dtrans</a>[1] = 0.0;
00057   <a class="code" href="classDHTransform.html#o0">dtrans</a>[2] = <a class="code" href="classDHTransform.html#o7">d</a>;
00058 
00059   <a class="code" href="classDHTransform.html#o1">atrans</a>[0] = <a class="code" href="classDHTransform.html#o8">a</a>;
00060   <a class="code" href="classDHTransform.html#o1">atrans</a>[1] = 0.0;
00061   <a class="code" href="classDHTransform.html#o1">atrans</a>[2] = 0.0;
00062 
00063   <a class="code" href="classDHTransform.html#o4">tr1</a> = <a class="code" href="matvec3D_8h.html#a24">rotate_transf</a>(<a class="code" href="classDHTransform.html#o6">theta</a>,<a class="code" href="classvec3.html">vec3</a>(0,0,1));
00064   <a class="code" href="classDHTransform.html#o3">tr2</a> = <a class="code" href="matvec3D_8h.html#a23">translate_transf</a>(<a class="code" href="classDHTransform.html#o0">dtrans</a>);
00065   tr3 = <a class="code" href="matvec3D_8h.html#a23">translate_transf</a>(<a class="code" href="classDHTransform.html#o1">atrans</a>);
00066   tr4 = <a class="code" href="matvec3D_8h.html#a24">rotate_transf</a>(<a class="code" href="classDHTransform.html#o9">alpha</a>,<a class="code" href="classvec3.html">vec3</a>(1,0,0));
00067   <a class="code" href="classDHTransform.html#o2">tr4TimesTr3</a> = tr4 * tr3;
00068 
00069   <a class="code" href="classDHTransform.html#o5">tran</a> = <a class="code" href="classDHTransform.html#o2">tr4TimesTr3</a> * <a class="code" href="classDHTransform.html#o3">tr2</a> * <a class="code" href="classDHTransform.html#o4">tr1</a>;
00070 }
00071 
<a name="l00076"></a><a class="code" href="classDHTransform.html#a5">00076</a> <span class="keywordtype">void</span> <a class="code" href="classDHTransform.html#a5">DHTransform::setD</a>(<span class="keywordtype">double</span> q)
00077 {
00078   <a class="code" href="classDHTransform.html#o7">d</a> = q;
00079   <a class="code" href="classDHTransform.html#o0">dtrans</a>[2] = <a class="code" href="classDHTransform.html#o7">d</a>;
00080   <a class="code" href="classDHTransform.html#o3">tr2</a> = <a class="code" href="matvec3D_8h.html#a23">translate_transf</a>(<a class="code" href="classDHTransform.html#o0">dtrans</a>);
00081 
00082   <a class="code" href="classDHTransform.html#o5">tran</a> = <a class="code" href="classDHTransform.html#o2">tr4TimesTr3</a> * <a class="code" href="classDHTransform.html#o3">tr2</a> * <a class="code" href="classDHTransform.html#o4">tr1</a>;
00083 }
00084 
<a name="l00089"></a><a class="code" href="classDHTransform.html#a6">00089</a> <span class="keywordtype">void</span> <a class="code" href="classDHTransform.html#a6">DHTransform::setTheta</a>(<span class="keywordtype">double</span> q)
00090 {
00091   <a class="code" href="classDHTransform.html#o6">theta</a> = q;
00092   <a class="code" href="classDHTransform.html#o4">tr1</a> = <a class="code" href="matvec3D_8h.html#a24">rotate_transf</a>(<a class="code" href="classDHTransform.html#o6">theta</a>,<a class="code" href="classvec3.html">vec3</a>(0,0,1));
00093   
00094   <a class="code" href="classDHTransform.html#o5">tran</a> = <a class="code" href="classDHTransform.html#o2">tr4TimesTr3</a> * <a class="code" href="classDHTransform.html#o3">tr2</a> * <a class="code" href="classDHTransform.html#o4">tr1</a>;
00095 }
00096 
<a name="l00101"></a><a class="code" href="classJoint.html#a1">00101</a> <a class="code" href="classJoint.html#a1">Joint::~Joint</a>()
00102 {
00103   <a class="code" href="classJoint.html#n13">IVTran</a>-&gt;unref(); <span class="keyword">delete</span> <a class="code" href="classJoint.html#n12">DH</a>;
00104 }
00105 
00117 <span class="keywordtype">int</span>
<a name="l00118"></a><a class="code" href="classPrismaticJoint.html#a1">00118</a> <a class="code" href="classPrismaticJoint.html#a1">PrismaticJoint::initJoint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *info,
00119                           <a class="code" href="classKinematicChain.html">KinematicChain</a> *myChain,<span class="keyword">const</span> <a class="code" href="classRobot.html">Robot</a> *myRobot)
00120 {
00121   <span class="keywordtype">char</span> dStr[40],num[40],*tmp;
00122   <span class="keywordtype">double</span> theta,d,a,alpha;
00123   <span class="keywordtype">int</span> argsRead;
00124   <a class="code" href="classJoint.html#n1">owner</a> = myChain;
00125 
00126   <a class="code" href="classJoint.html#n13">IVTran</a> = <span class="keyword">new</span> SoTransform();
00127   <a class="code" href="classJoint.html#n13">IVTran</a>-&gt;ref();
00128 
00129   argsRead = sscanf(info,<span class="stringliteral">"%lf %s %lf %lf %lf %lf %lf %lf"</span>,&amp;theta,dStr,&amp;a,
00130                     &amp;alpha,&amp;<a class="code" href="classJoint.html#n5">minVal</a>,&amp;<a class="code" href="classJoint.html#n6">maxVal</a>,&amp;<a class="code" href="classJoint.html#n9">f1</a>,&amp;<a class="code" href="classJoint.html#n10">f0</a>);
00131 
00132   <span class="keywordflow">if</span> (argsRead &lt; 6)
00133     <span class="keywordflow">return</span> FAILURE;
00134   
00135   theta *= M_PI/180.0;
00136   alpha *= M_PI/180.0;
00137 
00138   d = 0.0;
00139   tmp = dStr+1;
00140   sscanf(tmp,<span class="stringliteral">"%[0-9]"</span>,num);
00141   <a class="code" href="classJoint.html#n0">DOFnum</a> = atoi(num);
00142   tmp += strlen(num);
00143 
00144   <span class="keywordflow">if</span> (<a class="code" href="classJoint.html#n0">DOFnum</a> &gt; myRobot-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>()) {
00145     pr_error(<span class="stringliteral">"DOF number is out of range\n"</span>);
00146     <span class="keywordflow">return</span> FAILURE;
00147   }
00148 
00149   <span class="keywordflow">if</span> (*tmp==<span class="charliteral">'*'</span>) {
00150     tmp++;
00151     sscanf(tmp,<span class="stringliteral">"%[0-9.]"</span>,num);
00152     tmp += strlen(num);
00153     <a class="code" href="classJoint.html#n7">k</a> = atof(num);
00154   }
00155   <span class="keywordflow">if</span> (*tmp==<span class="charliteral">'+'</span>) {
00156     tmp++;
00157     sscanf(tmp,<span class="stringliteral">"%lf"</span>,&amp;<a class="code" href="classJoint.html#n8">c</a>);
00158   }
00159 
00160   <a class="code" href="classJoint.html#n12">DH</a> = <span class="keyword">new</span> <a class="code" href="classDHTransform.html">DHTransform</a>(theta,d+<a class="code" href="classJoint.html#n8">c</a>,a,alpha);  
00161 
00162   <a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a3">getTran</a>().<a class="code" href="classtransf.html#a10">toSoTransform</a>(<a class="code" href="classJoint.html#n13">IVTran</a>);
00163 
00164   <span class="keywordflow">return</span> SUCCESS;
00165 }
00166 
00173 <span class="keywordtype">int</span>
<a name="l00174"></a><a class="code" href="classPrismaticJoint.html#c0">00174</a> <a class="code" href="classPrismaticJoint.html#c0">PrismaticJoint::setVal</a>(<span class="keywordtype">double</span> q)
00175 {
00176   <span class="comment">//  if (q &lt; min || q &gt; max) {</span>
00177   <span class="comment">//    pr_errArgs((stderr,"%lf - joint value out of range",q));</span>
00178   <span class="comment">//    return FAILURE;</span>
00179   <span class="comment">//  }</span>
00180 
00181   <a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a5">setD</a>(q+<a class="code" href="classJoint.html#n8">c</a>);
00182   <span class="comment">//  if (draggerAttached)</span>
00183   <a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a3">getTran</a>().<a class="code" href="classtransf.html#a10">toSoTransform</a>(<a class="code" href="classJoint.html#n13">IVTran</a>);
00184 
00185   <a class="code" href="classJoint.html#n1">owner</a>-&gt;<a class="code" href="classKinematicChain.html#o14">jointsMoved</a> = <span class="keyword">true</span>;
00186   
00187   <span class="keywordflow">return</span> SUCCESS;  
00188 }
00189 
00194 <span class="keywordtype">void</span>
<a name="l00195"></a><a class="code" href="classPrismaticJoint.html#c1">00195</a> <a class="code" href="classPrismaticJoint.html#c1">PrismaticJoint::applyForce</a>(<span class="keywordtype">double</span> f)
00196 {
00197   <a class="code" href="classJoint.html#m0">dynJoint</a>-&gt;<a class="code" href="classDynJoint.html#a1">getPrevLink</a>()-&gt;<a class="code" href="classDynamicBody.html#a38">addForce</a>(-f*<a class="code" href="classJoint.html#n11">worldAxis</a>);
00198   <a class="code" href="classJoint.html#m0">dynJoint</a>-&gt;<a class="code" href="classDynJoint.html#a2">getNextLink</a>()-&gt;<a class="code" href="classDynamicBody.html#a38">addForce</a>(f*<a class="code" href="classJoint.html#n11">worldAxis</a>);
00199 }
00200 
00212 <span class="keywordtype">int</span>
<a name="l00213"></a><a class="code" href="classRevoluteJoint.html#a1">00213</a> <a class="code" href="classRevoluteJoint.html#a1">RevoluteJoint::initJoint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *info,<a class="code" href="classKinematicChain.html">KinematicChain</a> *myChain,
00214                          <span class="keyword">const</span> <a class="code" href="classRobot.html">Robot</a> *myRobot)
00215 {
00216   <span class="keywordtype">char</span> thStr[40],num[40],*tmp;
00217   <span class="keywordtype">double</span> theta,d,a,alpha;
00218   <span class="keywordtype">int</span> argsRead;
00219 
00220   <a class="code" href="classJoint.html#n1">owner</a> = myChain;
00221 
00222   <a class="code" href="classJoint.html#n13">IVTran</a> = <span class="keyword">new</span> SoTransform();
00223   <a class="code" href="classJoint.html#n13">IVTran</a>-&gt;ref();
00224 
00225   argsRead = sscanf(info,<span class="stringliteral">"%s %lf %lf %lf %lf %lf %lf %lf"</span>,thStr,&amp;d,&amp;a,
00226                     &amp;alpha,&amp;<a class="code" href="classJoint.html#n5">minVal</a>,&amp;<a class="code" href="classJoint.html#n6">maxVal</a>,&amp;<a class="code" href="classJoint.html#n9">f1</a>,&amp;<a class="code" href="classJoint.html#n10">f0</a>);
00227 
00228   <span class="keywordflow">if</span> (argsRead &lt; 6)
00229     <span class="keywordflow">return</span> FAILURE;
00230   
00231   alpha *= M_PI/180.0;
00232   <a class="code" href="classJoint.html#n5">minVal</a> *= M_PI/180.0;
00233   <a class="code" href="classJoint.html#n6">maxVal</a> *= M_PI/180.0;
00234 
00235   theta = 0.0;
00236   tmp = thStr+1;
00237   sscanf(tmp,<span class="stringliteral">"%[0-9]"</span>,num);
00238   <a class="code" href="classJoint.html#n0">DOFnum</a> = atoi(num);
00239   tmp += strlen(num);
00240 
00241   <span class="keywordflow">if</span> (<a class="code" href="classJoint.html#n0">DOFnum</a> &gt; myRobot-&gt;<a class="code" href="classRobot.html#a6">getNumDOF</a>()) {
00242     pr_error(<span class="stringliteral">"DOF number is out of range\n"</span>);
00243     <span class="keywordflow">return</span> FAILURE;
00244   }
00245 
00246   <span class="keywordflow">if</span> (*tmp==<span class="charliteral">'*'</span>) {
00247     tmp++;
00248     sscanf(tmp,<span class="stringliteral">"%[0-9.]"</span>,num);
00249     tmp += strlen(num);
00250     <a class="code" href="classJoint.html#n7">k</a> = atof(num);
00251   }
00252   <span class="keywordflow">if</span> (*tmp==<span class="charliteral">'+'</span>) {
00253     tmp++;
00254     sscanf(tmp,<span class="stringliteral">"%lf"</span>,&amp;<a class="code" href="classJoint.html#n8">c</a>);
00255     <a class="code" href="classJoint.html#n8">c</a> *= M_PI/180.0;
00256   }
00257 
00258   <a class="code" href="classJoint.html#n12">DH</a> = <span class="keyword">new</span> <a class="code" href="classDHTransform.html">DHTransform</a>(theta+<a class="code" href="classJoint.html#n8">c</a>,d,a,alpha);  
00259   <a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a3">getTran</a>().<a class="code" href="classtransf.html#a10">toSoTransform</a>(<a class="code" href="classJoint.html#n13">IVTran</a>);
00260 
00261   <span class="keywordflow">return</span> SUCCESS;
00262 }
00263 
00270 <span class="keywordtype">int</span>
<a name="l00271"></a><a class="code" href="classRevoluteJoint.html#c0">00271</a> <a class="code" href="classRevoluteJoint.html#c0">RevoluteJoint::setVal</a>(<span class="keywordtype">double</span> q)
00272 {
00273   <span class="comment">//  if (q &lt; min || q &gt; max) {</span>
00274   <span class="comment">//    pr_errArgs((stderr,"%lf - joint value out of range",q));</span>
00275   <span class="comment">//    return FAILURE;</span>
00276   <span class="comment">//  }</span>
00277 
00278   <a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a6">setTheta</a>(q+<a class="code" href="classJoint.html#n8">c</a>);
00279   <span class="comment">//  if (draggerAttached)</span>
00280     <a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a3">getTran</a>().<a class="code" href="classtransf.html#a10">toSoTransform</a>(<a class="code" href="classJoint.html#n13">IVTran</a>);
00281   
00282   <a class="code" href="classJoint.html#n1">owner</a>-&gt;<a class="code" href="classKinematicChain.html#o14">jointsMoved</a> = <span class="keyword">true</span>;
00283   
00284   <span class="keywordflow">return</span> SUCCESS;  
00285 }
00286 
00291 <span class="keywordtype">void</span>
<a name="l00292"></a><a class="code" href="classRevoluteJoint.html#c1">00292</a> <a class="code" href="classRevoluteJoint.html#c1">RevoluteJoint::applyForce</a>(<span class="keywordtype">double</span> f)
00293 {
00294   <a class="code" href="classJoint.html#m0">dynJoint</a>-&gt;<a class="code" href="classDynJoint.html#a1">getPrevLink</a>()-&gt;<a class="code" href="classDynamicBody.html#a36">addTorque</a>(-f*<a class="code" href="classJoint.html#n11">worldAxis</a>);
00295   <a class="code" href="classJoint.html#m0">dynJoint</a>-&gt;<a class="code" href="classDynJoint.html#a2">getNextLink</a>()-&gt;<a class="code" href="classDynamicBody.html#a36">addTorque</a>(f*<a class="code" href="classJoint.html#n11">worldAxis</a>);
00296 }
00297 
00298 <span class="comment">/*</span>
00299 <span class="comment">void</span>
00300 <span class="comment">RevoluteJoint::addLimitConstraint(double *H,int &amp;hcn,int idx1,int idx2,int dir)</span>
00301 <span class="comment">{</span>
00302 <span class="comment">  if (getVal() &lt;= minVal + 0.01) dir = 1;</span>
00303 <span class="comment">  else if (getVal() &gt;= maxVal - 0.01) dir = -1;</span>
00304 <span class="comment">  else dir = 0;</span>
00305 <span class="comment">  </span>
00306 <span class="comment">  if (dir) {</span>
00307 <span class="comment">    H[idx1 + 3] -= dir * worldAxis[0];</span>
00308 <span class="comment">    H[idx1 + 4] -= dir * worldAxis[1];</span>
00309 <span class="comment">    H[idx1 + 5] -= dir * worldAxis[2];</span>
00310 <span class="comment">    </span>
00311 <span class="comment">    H[idx2 + 3] += dir * worldAxis[0];</span>
00312 <span class="comment">    H[idx2 + 4] += dir * worldAxis[1];</span>
00313 <span class="comment">    H[idx2 + 5] += dir * worldAxis[2];</span>
00314 <span class="comment">    </span>
00315 <span class="comment">    hcn++;</span>
00316 <span class="comment">  }</span>
00317 <span class="comment">}</span>
00318 <span class="comment">*/</span>
00319 
00325 <span class="keywordtype">void</span>
<a name="l00326"></a><a class="code" href="classDOF.html#a2">00326</a> <a class="code" href="classDOF.html#a2">DOF::initDOF</a>(<a class="code" href="classRobot.html">Robot</a> *myRobot,<span class="keyword">const</span> std::list&lt;Joint *&gt;&amp; jList)
00327 {
00328   std::list&lt;Joint *&gt;::iterator j;
00329   <span class="keywordtype">double</span> testval;
00330   <a class="code" href="classDOF.html#n0">owner</a> = myRobot;
00331 
00332   <a class="code" href="classDOF.html#n21">jointList</a> = jList; <span class="comment">// copy jList</span>
00333 
00334   <a class="code" href="classDOF.html#n3">maxq</a> = (*<a class="code" href="classDOF.html#n21">jointList</a>.begin())-&gt;getMax()/(*<a class="code" href="classDOF.html#n21">jointList</a>.begin())-&gt;getRatio();
00335   <a class="code" href="classDOF.html#n4">minq</a> = (*<a class="code" href="classDOF.html#n21">jointList</a>.begin())-&gt;getMin()/(*<a class="code" href="classDOF.html#n21">jointList</a>.begin())-&gt;getRatio();
00336 
00337   <span class="keywordflow">for</span>(j=++<a class="code" href="classDOF.html#n21">jointList</a>.begin();j!=<a class="code" href="classDOF.html#n21">jointList</a>.end();j++) {
00338     testval = (*j)-&gt;getMax()/(*j)-&gt;getRatio();
00339     <a class="code" href="classDOF.html#n3">maxq</a> = ( testval &lt; <a class="code" href="classDOF.html#n3">maxq</a> ? testval : <a class="code" href="classDOF.html#n3">maxq</a>);
00340     testval = (*j)-&gt;getMin()/(*j)-&gt;getRatio();
00341     <a class="code" href="classDOF.html#n4">minq</a> = ( testval &lt; <a class="code" href="classDOF.html#n4">minq</a> ? testval : <a class="code" href="classDOF.html#n4">minq</a>);
00342   }
00343 }
00344 
00351 <span class="keywordtype">void</span>
<a name="l00352"></a><a class="code" href="classDOF.html#a22">00352</a> <a class="code" href="classDOF.html#a22">DOF::updateSetPoint</a>() {
00353   <span class="keywordflow">if</span> (!<a class="code" href="classDOF.html#n19">trajectory</a>.empty()) {    
00354     <a class="code" href="classDOF.html#n6">setPoint</a> = <a class="code" href="classDOF.html#n19">trajectory</a>[<a class="code" href="classDOF.html#n20">currTrajPt</a>++];
00355 
00356     <span class="keywordflow">if</span> (<a class="code" href="classDOF.html#n19">trajectory</a>.begin()+<a class="code" href="classDOF.html#n20">currTrajPt</a>==<a class="code" href="classDOF.html#n19">trajectory</a>.end())
00357       <a class="code" href="classDOF.html#n19">trajectory</a>.clear();
00358   }
00359   <span class="keywordflow">else</span> <a class="code" href="classDOF.html#n6">setPoint</a>=<a class="code" href="classDOF.html#n5">desiredq</a>;
00360 }
00361 
00366 <span class="keywordtype">void</span>
<a name="l00367"></a><a class="code" href="classDOF.html#a23">00367</a> <a class="code" href="classDOF.html#a23">DOF::setTrajectory</a>(<span class="keywordtype">double</span> *traj,<span class="keywordtype">int</span> numPts)
00368 {
00369   <a class="code" href="classDOF.html#n19">trajectory</a>.clear();
00370   <a class="code" href="classDOF.html#n20">currTrajPt</a> = 0;
00371   <span class="keywordflow">if</span> (numPts&gt;1)
00372     <a class="code" href="classDOF.html#n19">trajectory</a>.reserve(numPts);
00373   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numPts;i++)
00374     <a class="code" href="classDOF.html#n19">trajectory</a>.push_back(traj[i]);
00375   <a class="code" href="classDOF.html#n5">desiredq</a> = traj[numPts-1];
00376 }
00377 
00381 <span class="keywordtype">void</span>
<a name="l00382"></a><a class="code" href="classDOF.html#a24">00382</a> <a class="code" href="classDOF.html#a24">DOF::addToTrajectory</a>(<span class="keywordtype">double</span> *traj,<span class="keywordtype">int</span> numPts)
00383 {
00384   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numPts;i++)
00385     <a class="code" href="classDOF.html#n19">trajectory</a>.push_back(traj[i]);
00386   <a class="code" href="classDOF.html#n5">desiredq</a> = <a class="code" href="classDOF.html#n19">trajectory</a>.back();
00387 }
00388 
00395 <span class="keywordtype">void</span>
<a name="l00396"></a><a class="code" href="classDOF.html#a25">00396</a> <a class="code" href="classDOF.html#a25">DOF::PDPositionController</a>(<span class="keywordtype">double</span> timeStep)
00397 {
00398   <span class="keywordtype">double</span> newForce;
00399 
00400   <a class="code" href="classDOF.html#n18">lastError</a> = <a class="code" href="classDOF.html#n17">error</a>;
00401   <a class="code" href="classDOF.html#n17">error</a> = <a class="code" href="classDOF.html#n6">setPoint</a> - <a class="code" href="classDOF.html#n2">q</a>;
00402 <span class="preprocessor">#ifdef GRASPITDBG</span>
00403 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"setPoint ="</span>&lt;&lt;<a class="code" href="classDOF.html#n6">setPoint</a>&lt;&lt;<span class="stringliteral">" error ="</span>&lt;&lt;<a class="code" href="classDOF.html#n17">error</a>&lt;&lt;<span class="stringliteral">" edot = "</span>&lt;&lt;(<a class="code" href="classDOF.html#n17">error</a>-<a class="code" href="classDOF.html#n18">lastError</a>)/timeStep&lt;&lt;std::endl;
00404 <span class="preprocessor">#endif</span>
00405 <span class="preprocessor"></span>  newForce = <a class="code" href="classDOF.html#n16">Kp</a> * <a class="code" href="classDOF.html#n17">error</a> + <a class="code" href="classDOF.html#n15">Kv</a> * (<a class="code" href="classDOF.html#n17">error</a>-<a class="code" href="classDOF.html#n18">lastError</a>)/timeStep;
00406 
00407 <span class="preprocessor">#ifdef GRASPITDBG</span>
00408 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"force = "</span>&lt;&lt;newForce&lt;&lt;std::endl;
00409 <span class="preprocessor">#endif</span>
00410 <span class="preprocessor"></span>
00411   <a class="code" href="classDOF.html#a21">setForce</a>(newForce);
00412 }
00413 
00418 <span class="keywordtype">int</span>
<a name="l00419"></a><a class="code" href="classDOF.html#b0">00419</a> <a class="code" href="classDOF.html#b0">DOF::setVal</a>(<span class="keywordtype">double</span> q1)
00420 {
00421   std::list&lt;Joint *&gt;::iterator j;
00422 
00423   <span class="keywordflow">if</span> (q1 == <a class="code" href="classDOF.html#n2">q</a>) <span class="keywordflow">return</span> SUCCESS;
00424   <a class="code" href="classDOF.html#n2">q</a> = q1;
00425     
00426   <span class="comment">// move each of the joints connected to this DOF</span>
00427   <span class="keywordflow">for</span>(j=<a class="code" href="classDOF.html#n21">jointList</a>.begin();j!=<a class="code" href="classDOF.html#n21">jointList</a>.end();j++)
00428     <span class="keywordflow">if</span> ((*j)-&gt;setVal(<a class="code" href="classDOF.html#n2">q</a> * (*j)-&gt;getRatio())) <span class="keywordflow">return</span> FAILURE;
00429   
00430   <span class="keywordflow">return</span> SUCCESS;
00431 }
00432 
00439 <span class="keywordtype">void</span>
<a name="l00440"></a><a class="code" href="classDOF.html#a21">00440</a> <a class="code" href="classDOF.html#a21">DOF::setForce</a>(<span class="keywordtype">double</span> f)
00441 {
00442   <a class="code" href="classJoint.html">Joint</a> *activeJoint = *(<a class="code" href="classDOF.html#n21">jointList</a>.begin());
00443   <span class="keywordflow">if</span> (f &gt; <a class="code" href="classDOF.html#n13">maxForce</a>) <a class="code" href="classDOF.html#n11">force</a> = <a class="code" href="classDOF.html#n13">maxForce</a>;
00444   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (f &lt; -<a class="code" href="classDOF.html#n13">maxForce</a>) <a class="code" href="classDOF.html#n11">force</a> = -<a class="code" href="classDOF.html#n13">maxForce</a>;
00445   <span class="keywordflow">else</span> <a class="code" href="classDOF.html#n11">force</a> = f;
00446 
00447   <span class="comment">//set force for the first joint only, passive joint constraints will take care of the others</span>
00448   activeJoint-&gt;<a class="code" href="classJoint.html#b1">applyForce</a>(<a class="code" href="classDOF.html#n11">force</a>);
00449 }
00450   
00451 
00452 
00453 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
