<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>joint.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>joint.h</h1><a href="joint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: joint_8h-source.html,v 1.4 2004/02/13 00:27:56 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00020 <span class="preprocessor">#ifndef JOINT_H</span>
00021 <span class="preprocessor"></span>
00022 <span class="preprocessor">#include &lt;list&gt;</span>
00023 <span class="preprocessor">#include &lt;vector&gt;</span>
00024 
00025 <span class="preprocessor">#include "<a class="code" href="mytools_8h.html">mytools.h</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00027 <span class="comment">// #include "robot.h"</span>
00028 
00029 <span class="keyword">class </span><a class="code" href="classJoint.html">Joint</a>;
00030 <span class="keyword">class </span><a class="code" href="classKinematicChain.html">KinematicChain</a>;
00031 <span class="keyword">class </span><a class="code" href="classDynJoint.html">DynJoint</a>;
00032 <span class="keyword">class </span><a class="code" href="classRobot.html">Robot</a>;
00033 
00034 <span class="keyword">class </span>SoTransform;
00035 
00036 <span class="keyword">enum</span> JointT {REVOLUTE,PRISMATIC};
00037 
00039 
<a name="l00049"></a><a class="code" href="classDHTransform.html">00049</a> <span class="keyword">class </span><a class="code" href="classDHTransform.html">DHTransform</a> {
00050 
<a name="l00052"></a><a class="code" href="classDHTransform.html#o0">00052</a>   <a class="code" href="classvec3.html">vec3</a> <a class="code" href="classDHTransform.html#o0">dtrans</a>;
00053 
<a name="l00055"></a><a class="code" href="classDHTransform.html#o1">00055</a>   <a class="code" href="classvec3.html">vec3</a> <a class="code" href="classDHTransform.html#o1">atrans</a>;
00056 
<a name="l00058"></a><a class="code" href="classDHTransform.html#o2">00058</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classDHTransform.html#o2">tr4TimesTr3</a>;
00059 
<a name="l00061"></a><a class="code" href="classDHTransform.html#o3">00061</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classDHTransform.html#o3">tr2</a>;
00062 
<a name="l00064"></a><a class="code" href="classDHTransform.html#o4">00064</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classDHTransform.html#o4">tr1</a>;
00065 
<a name="l00067"></a><a class="code" href="classDHTransform.html#o5">00067</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classDHTransform.html#o5">tran</a>;
00068 
<a name="l00070"></a><a class="code" href="classDHTransform.html#o6">00070</a>   <span class="keywordtype">double</span> <a class="code" href="classDHTransform.html#o6">theta</a>;
00071 
<a name="l00073"></a><a class="code" href="classDHTransform.html#o7">00073</a>   <span class="keywordtype">double</span> <a class="code" href="classDHTransform.html#o7">d</a>;
00074 
<a name="l00076"></a><a class="code" href="classDHTransform.html#o8">00076</a>   <span class="keywordtype">double</span> <a class="code" href="classDHTransform.html#o8">a</a>;
00077 
<a name="l00079"></a><a class="code" href="classDHTransform.html#o9">00079</a>   <span class="keywordtype">double</span> <a class="code" href="classDHTransform.html#o9">alpha</a>;
00080 
00081 <span class="keyword">public</span>:
00082   <a class="code" href="classDHTransform.html#a0">DHTransform</a>(<span class="keywordtype">double</span> thval=0.0,<span class="keywordtype">double</span> dval=0.0,<span class="keywordtype">double</span> aval=0.0,
00083               <span class="keywordtype">double</span> alval=0.0);
00084 
<a name="l00086"></a><a class="code" href="classDHTransform.html#a1">00086</a>   <span class="keywordtype">double</span> <a class="code" href="classDHTransform.html#a1">getD</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDHTransform.html#o7">d</a>;}
00087 
<a name="l00089"></a><a class="code" href="classDHTransform.html#a2">00089</a>   <span class="keywordtype">double</span> <a class="code" href="classDHTransform.html#a2">getTheta</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDHTransform.html#o6">theta</a>;}
00090 
<a name="l00092"></a><a class="code" href="classDHTransform.html#a3">00092</a>   <span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a>&amp; <a class="code" href="classDHTransform.html#a3">getTran</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> tran;}
00093   
<a name="l00099"></a><a class="code" href="classDHTransform.html#a4">00099</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classDHTransform.html#a3">getTran</a>(<span class="keywordtype">double</span> thetaVal,<span class="keywordtype">double</span> dVal)<span class="keyword"> const</span>
00100 <span class="keyword">    </span>{
00101       <span class="keywordflow">return</span> tr4TimesTr3 * <a class="code" href="matvec3D_8h.html#a23">translate_transf</a>(<a class="code" href="classvec3.html">vec3</a>(0,0,dVal)) * 
00102         <a class="code" href="matvec3D_8h.html#a24">rotate_transf</a>(thetaVal,<a class="code" href="classvec3.html">vec3</a>(0,0,1));
00103     }
00104 
00105   <span class="keywordtype">void</span> <a class="code" href="classDHTransform.html#a5">setD</a>(<span class="keywordtype">double</span> q);
00106   <span class="keywordtype">void</span> <a class="code" href="classDHTransform.html#a6">setTheta</a>(<span class="keywordtype">double</span> q);
00107 };
00108 
00109 
00111 
<a name="l00120"></a><a class="code" href="classDOF.html">00120</a> <span class="keyword">class </span><a class="code" href="classDOF.html">DOF</a> {
00121   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classRobot.html">Robot</a>;
00122 
00123  <span class="keyword">protected</span>:
<a name="l00125"></a><a class="code" href="classDOF.html#n0">00125</a>   <a class="code" href="classRobot.html">Robot</a> *<a class="code" href="classDOF.html#n0">owner</a>;
00126 
<a name="l00128"></a><a class="code" href="classDOF.html#n1">00128</a>   <span class="keywordtype">int</span> <a class="code" href="classDOF.html#n1">dofNum</a>;
00129 
<a name="l00131"></a><a class="code" href="classDOF.html#n2">00131</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#n2">q</a>;
00132   
<a name="l00134"></a><a class="code" href="classDOF.html#n3">00134</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#n3">maxq</a>;
00135 
<a name="l00137"></a><a class="code" href="classDOF.html#n4">00137</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#n4">minq</a>;
00138 
<a name="l00140"></a><a class="code" href="classDOF.html#n5">00140</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#n5">desiredq</a>;
00141 
<a name="l00143"></a><a class="code" href="classDOF.html#n6">00143</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#n6">setPoint</a>;
00144 
00145   <span class="keywordtype">double</span> desiredVelocity;
00146   <span class="keywordtype">double</span> defaultVelocity;
00147   <span class="keywordtype">double</span> actualVelocity;
00148   <span class="keywordtype">double</span> maxAccel;  <span class="comment">// should be based on maxEffort</span>
00149 
<a name="l00151"></a><a class="code" href="classDOF.html#n11">00151</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#n11">force</a>;
00152 
00153   <span class="keywordtype">double</span> desiredForce;
00154 
<a name="l00156"></a><a class="code" href="classDOF.html#n13">00156</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#n13">maxForce</a>;
00157 
<a name="l00159"></a><a class="code" href="classDOF.html#n14">00159</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#n14">extForce</a>;
00160 
<a name="l00162"></a><a class="code" href="classDOF.html#n15">00162</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#n15">Kv</a>;
00163 
<a name="l00165"></a><a class="code" href="classDOF.html#n16">00165</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#n16">Kp</a>;
00166 
<a name="l00168"></a><a class="code" href="classDOF.html#n17">00168</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#n17">error</a>;
00169 
<a name="l00171"></a><a class="code" href="classDOF.html#n18">00171</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#n18">lastError</a>;
00172 
<a name="l00174"></a><a class="code" href="classDOF.html#n19">00174</a>   std::vector&lt;double&gt; <a class="code" href="classDOF.html#n19">trajectory</a>;
00175 
<a name="l00177"></a><a class="code" href="classDOF.html#n20">00177</a>   <span class="keywordtype">int</span> <a class="code" href="classDOF.html#n20">currTrajPt</a>;
00178 
<a name="l00180"></a><a class="code" href="classDOF.html#n21">00180</a>   std::list&lt;Joint *&gt; <a class="code" href="classDOF.html#n21">jointList</a>;
00181 
00182   <span class="comment">//  friend Robot::SetDOFVal(int dofNum,double val);</span>
00183   <span class="comment">//  friend Robot::SetDOFVals(double *dofVals);</span>
00184 
00185   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDOF.html#b0">setVal</a>(<span class="keywordtype">double</span> q1);
00186 
00187 <span class="keyword">public</span>:
00188 
<a name="l00190"></a><a class="code" href="classDOF.html#a0">00190</a>   <a class="code" href="classDOF.html#a0">DOF</a>() : owner(NULL), <a class="code" href="classDOF.html#n2">q</a>(0.0),<a class="code" href="classDOF.html#n5">desiredq</a>(0.0),
00191     desiredVelocity(0.0),defaultVelocity(0.0),actualVelocity(0.0),
00192     maxAccel(10.0),
00193     <a class="code" href="classDOF.html#n11">force</a>(0.0),desiredForce(0.0),<a class="code" href="classDOF.html#n13">maxForce</a>(0.0),<a class="code" href="classDOF.html#n14">extForce</a>(0.0),
00194     <a class="code" href="classDOF.html#n15">Kv</a>(0.0),<a class="code" href="classDOF.html#n16">Kp</a>(0.0),<a class="code" href="classDOF.html#n17">error</a>(0.0),<a class="code" href="classDOF.html#n18">lastError</a>(0.0),<a class="code" href="classDOF.html#n20">currTrajPt</a>(0) {}
00195 
<a name="l00197"></a><a class="code" href="classDOF.html#a1">00197</a>   <span class="keyword">virtual</span> <a class="code" href="classDOF.html#a1">~DOF</a>() {}
00198 
00199   <span class="keywordtype">void</span> <a class="code" href="classDOF.html#a2">initDOF</a>(<a class="code" href="classRobot.html">Robot</a> *myRobot,<span class="keyword">const</span> std::list&lt;Joint *&gt;&amp; jList);
00200 
<a name="l00202"></a><a class="code" href="classDOF.html#a3">00202</a>   <span class="keywordtype">int</span> <a class="code" href="classDOF.html#a3">getDOFNum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDOF.html#n1">dofNum</a>;}
00203 
<a name="l00205"></a><a class="code" href="classDOF.html#a4">00205</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#a4">getMax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDOF.html#n3">maxq</a>;}
00206 
<a name="l00208"></a><a class="code" href="classDOF.html#a5">00208</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#a5">getMin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDOF.html#n4">minq</a>;}
00209 
<a name="l00211"></a><a class="code" href="classDOF.html#a6">00211</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#a6">getVal</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDOF.html#n2">q</a>;}
00212 
<a name="l00214"></a><a class="code" href="classDOF.html#a7">00214</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#a7">getDesiredVelocity</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> desiredVelocity;}
00215 
<a name="l00217"></a><a class="code" href="classDOF.html#a8">00217</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#a8">getDefaultVelocity</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> defaultVelocity;}
00218   <span class="keywordtype">double</span> getActualVelocity()<span class="keyword"> const </span>{<span class="keywordflow">return</span> actualVelocity;}
00219   <span class="keywordtype">double</span> getMaxAccel()<span class="keyword"> const </span>{<span class="keywordflow">return</span> maxAccel;}
00220 
<a name="l00222"></a><a class="code" href="classDOF.html#a11">00222</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#a11">getForce</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDOF.html#n11">force</a>;}
00223  
00224   <span class="keywordtype">double</span> getDesiredForce()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDOF.html#n11">force</a>;}
00225 
<a name="l00227"></a><a class="code" href="classDOF.html#a13">00227</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#a13">getMaxForce</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDOF.html#n13">maxForce</a>;}
00228   <span class="keywordtype">double</span> getExtForce()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDOF.html#n14">extForce</a>;}
00229   <span class="keywordtype">double</span> getDesiredPos()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDOF.html#n5">desiredq</a>;}
00230 
<a name="l00232"></a><a class="code" href="classDOF.html#a16">00232</a>   <span class="keywordtype">double</span> <a class="code" href="classDOF.html#a16">getSetPoint</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDOF.html#n6">setPoint</a>;}
00233 
00234   <span class="keywordtype">void</span> setDesiredPos(<span class="keywordtype">double</span> p) {<a class="code" href="classDOF.html#n5">desiredq</a> = MIN(<a class="code" href="classDOF.html#n3">maxq</a>,MAX(<a class="code" href="classDOF.html#n4">minq</a>,p));}
00235   <span class="keywordtype">void</span> setDesiredVelocity(<span class="keywordtype">double</span> v) {desiredVelocity = v;}
00236   <span class="keywordtype">void</span> setDefaultVelocity(<span class="keywordtype">double</span> v) {defaultVelocity = v;}
00237   <span class="keywordtype">void</span> setDesiredForce(<span class="keywordtype">double</span> f) {desiredForce = f;}
00238 
00239   <span class="keywordtype">void</span> <a class="code" href="classDOF.html#a21">setForce</a>(<span class="keywordtype">double</span> f);
00240   <span class="keywordtype">void</span> <a class="code" href="classDOF.html#a22">updateSetPoint</a>();
00241   <span class="keywordtype">void</span> <a class="code" href="classDOF.html#a23">setTrajectory</a>(<span class="keywordtype">double</span> *traj,<span class="keywordtype">int</span> numPts);
00242   <span class="keywordtype">void</span> <a class="code" href="classDOF.html#a24">addToTrajectory</a>(<span class="keywordtype">double</span> *traj,<span class="keywordtype">int</span> numPts);
00243 
00244   <span class="keywordtype">void</span> <a class="code" href="classDOF.html#a25">PDPositionController</a>(<span class="keywordtype">double</span> timeStep);
00245   
00246   <span class="comment">// these two shouldn't be public</span>
00247   <span class="keywordtype">void</span> setActualVelocity(<span class="keywordtype">double</span> v) {actualVelocity = v;}
00248   <span class="keywordtype">void</span> setExtForce(<span class="keywordtype">double</span> f) {<a class="code" href="classDOF.html#n14">extForce</a> = f;}
00249 
00250   <span class="keywordtype">void</span> turnOnPower() {desiredVelocity = defaultVelocity;}
00251   <span class="keywordtype">void</span> turnOffPower() {desiredVelocity = 0.0;}
00252 };
00253 
00255 
<a name="l00264"></a><a class="code" href="classJoint.html">00264</a> <span class="keyword">class </span><a class="code" href="classJoint.html">Joint</a> {
00265 <span class="keyword">protected</span>:
<a name="l00267"></a><a class="code" href="classJoint.html#n0">00267</a>   <span class="keywordtype">int</span> <a class="code" href="classJoint.html#n0">DOFnum</a>;
00268 
<a name="l00270"></a><a class="code" href="classJoint.html#n1">00270</a>   <a class="code" href="classKinematicChain.html">KinematicChain</a> *owner;
00271 
<a name="l00273"></a><a class="code" href="classJoint.html#n2">00273</a>   <span class="keywordtype">bool</span> <a class="code" href="classJoint.html#n2">draggerAttached</a>;
00274 
<a name="l00276"></a><a class="code" href="classJoint.html#n3">00276</a>   <span class="keywordtype">double</span> <a class="code" href="classJoint.html#n3">dynamicsVal</a>;
00277 
<a name="l00279"></a><a class="code" href="classJoint.html#n4">00279</a>   <span class="keywordtype">double</span> <a class="code" href="classJoint.html#n4">velocity</a>;
00280 
<a name="l00282"></a><a class="code" href="classJoint.html#n5">00282</a>   <span class="keywordtype">double</span> <a class="code" href="classJoint.html#n5">minVal</a>,<a class="code" href="classJoint.html#n6">maxVal</a>;
00283 
<a name="l00285"></a><a class="code" href="classJoint.html#n7">00285</a>   <span class="keywordtype">double</span> <a class="code" href="classJoint.html#n7">k</a>;  
00286 
<a name="l00288"></a><a class="code" href="classJoint.html#n8">00288</a>   <span class="keywordtype">double</span> <a class="code" href="classJoint.html#n8">c</a>;  
00289 
<a name="l00291"></a><a class="code" href="classJoint.html#n9">00291</a>   <span class="keywordtype">double</span> <a class="code" href="classJoint.html#n9">f1</a>;
00292 
<a name="l00294"></a><a class="code" href="classJoint.html#n10">00294</a>   <span class="keywordtype">double</span> <a class="code" href="classJoint.html#n10">f0</a>;
00295 
<a name="l00297"></a><a class="code" href="classJoint.html#n11">00297</a>   <a class="code" href="classvec3.html">vec3</a> <a class="code" href="classJoint.html#n11">worldAxis</a>;
00298 
<a name="l00300"></a><a class="code" href="classJoint.html#n12">00300</a>   <a class="code" href="classDHTransform.html">DHTransform</a> *<a class="code" href="classJoint.html#n12">DH</a>;
00301 
<a name="l00303"></a><a class="code" href="classJoint.html#n13">00303</a>   SoTransform *<a class="code" href="classJoint.html#n13">IVTran</a>;
00304 
00306   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classJoint.html#b0">setVal</a>(<span class="keywordtype">double</span> q)=0;
00307 
00309   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classJoint.html#b1">applyForce</a>(<span class="keywordtype">double</span> f)=0;
00310 
00311   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classDOF.html#b0">DOF::setVal</a>(<span class="keywordtype">double</span>);
00312   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classDOF.html#a21">DOF::setForce</a>(<span class="keywordtype">double</span>);
00313 
00314 <span class="keyword">public</span>:
<a name="l00316"></a><a class="code" href="classJoint.html#m0">00316</a>   <a class="code" href="classDynJoint.html">DynJoint</a> *<a class="code" href="classJoint.html#m0">dynJoint</a>;
00317 
<a name="l00320"></a><a class="code" href="classJoint.html#a0">00320</a>   <a class="code" href="classJoint.html#a0">Joint</a>() : <a class="code" href="classJoint.html#n0">DOFnum</a>(0),owner(NULL),<a class="code" href="classJoint.html#n2">draggerAttached</a>(false),
00321     <a class="code" href="classJoint.html#n3">dynamicsVal</a>(0.0),
00322     <a class="code" href="classJoint.html#n4">velocity</a>(0.0),<a class="code" href="classJoint.html#n5">minVal</a>(0.0),<a class="code" href="classJoint.html#n6">maxVal</a>(0.0),<a class="code" href="classJoint.html#n7">k</a>(1.0),<a class="code" href="classJoint.html#n8">c</a>(0.0),<a class="code" href="classJoint.html#n9">f1</a>(0.0),<a class="code" href="classJoint.html#n10">f0</a>(0.0),DH(NULL),
00323     <a class="code" href="classJoint.html#n13">IVTran</a>(NULL),dynJoint(NULL) {}
00324 
00325   <span class="keyword">virtual</span> <a class="code" href="classJoint.html#a1">~Joint</a>();
00326 
00331   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classJoint.html#a2">initJoint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *info,<a class="code" href="classKinematicChain.html">KinematicChain</a> *myChain,
00332                         <span class="keyword">const</span> <a class="code" href="classRobot.html">Robot</a> *myRobot) =0;
00333 
00335   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classJoint.html#a3">getVal</a>() <span class="keyword">const</span> =0;
00336 
00338   <span class="keyword">virtual</span> JointT <a class="code" href="classJoint.html#a4">getType</a>() <span class="keyword">const</span> =0;
00339 
00342   <span class="keyword">virtual</span> <a class="code" href="classtransf.html">transf</a> <a class="code" href="classJoint.html#a15">getTran</a>(<span class="keywordtype">double</span> jointVal) <span class="keyword">const</span> =0;
00343 
00346   <span class="keyword">virtual</span> <a class="code" href="classtransf.html">transf</a> <a class="code" href="classJoint.html#a6">getDynamicsTran</a>() <span class="keyword">const</span> =0;
00347 
<a name="l00349"></a><a class="code" href="classJoint.html#a7">00349</a>   <span class="keywordtype">int</span> <a class="code" href="classJoint.html#a7">getDOFNum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classJoint.html#n0">DOFnum</a>;}
00350 
<a name="l00353"></a><a class="code" href="classJoint.html#a8">00353</a>   <span class="keywordtype">double</span> <a class="code" href="classJoint.html#a8">getRatio</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classJoint.html#n7">k</a>;}
00354 
<a name="l00356"></a><a class="code" href="classJoint.html#a9">00356</a>   <span class="keywordtype">double</span> <a class="code" href="classJoint.html#a9">getOffset</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classJoint.html#n8">c</a>;}
00357 
<a name="l00359"></a><a class="code" href="classJoint.html#a10">00359</a>   <span class="keywordtype">double</span> <a class="code" href="classJoint.html#a10">getMin</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classJoint.html#n5">minVal</a>;}
00360 
<a name="l00362"></a><a class="code" href="classJoint.html#a11">00362</a>   <span class="keywordtype">double</span> <a class="code" href="classJoint.html#a11">getMax</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classJoint.html#n6">maxVal</a>;}
00363 
<a name="l00365"></a><a class="code" href="classJoint.html#a12">00365</a>   <span class="keywordtype">double</span> <a class="code" href="classJoint.html#a12">getVelocity</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classJoint.html#n4">velocity</a>;}
00366 
<a name="l00370"></a><a class="code" href="classJoint.html#a13">00370</a>   <span class="keywordtype">double</span> <a class="code" href="classJoint.html#a13">getFriction</a>()<span class="keyword"> const </span>{
00371     <span class="keywordflow">return</span> -<a class="code" href="classJoint.html#n9">f1</a> * <a class="code" href="classJoint.html#n4">velocity</a> + (velocity&lt;0 ? f0 : (velocity&gt;0 ? -<a class="code" href="classJoint.html#n10">f0</a> : 0.0));
00372   }
00373 
<a name="l00376"></a><a class="code" href="classJoint.html#a14">00376</a>   <span class="keywordtype">double</span> <a class="code" href="classJoint.html#a14">getDynamicsVal</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classJoint.html#n3">dynamicsVal</a>;}
00377 
<a name="l00380"></a><a class="code" href="classJoint.html#a15">00380</a>   <a class="code" href="classtransf.html">transf</a> <span class="keyword">const</span>&amp; <a class="code" href="classJoint.html#a15">getTran</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> DH-&gt;<a class="code" href="classDHTransform.html#a3">getTran</a>();}
00381 
<a name="l00383"></a><a class="code" href="classJoint.html#a16">00383</a>   <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; <a class="code" href="classJoint.html#a16">getWorldAxis</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> worldAxis;}
00384 
<a name="l00386"></a><a class="code" href="classJoint.html#a17">00386</a>   <a class="code" href="classDHTransform.html">DHTransform</a> *<a class="code" href="classJoint.html#a17">getDH</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> DH;}
00387  
<a name="l00391"></a><a class="code" href="classJoint.html#a18">00391</a>   SoTransform *<a class="code" href="classJoint.html#a18">getIVTran</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classJoint.html#n13">IVTran</a>;}
00392 
<a name="l00394"></a><a class="code" href="classJoint.html#a19">00394</a>   <span class="keywordtype">void</span> <a class="code" href="classJoint.html#a19">setVelocity</a>(<span class="keywordtype">double</span> v) {<a class="code" href="classJoint.html#n4">velocity</a> = v;}
00395 
<a name="l00397"></a><a class="code" href="classJoint.html#a20">00397</a>   <span class="keywordtype">void</span> <a class="code" href="classJoint.html#a20">setDynamicsVal</a>(<span class="keywordtype">double</span> v) {<a class="code" href="classJoint.html#n3">dynamicsVal</a> = v;}
00398 
<a name="l00400"></a><a class="code" href="classJoint.html#a21">00400</a>   <span class="keywordtype">void</span> <a class="code" href="classJoint.html#a21">setWorldAxis</a>(<span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;wa) {worldAxis = <a class="code" href="matvec3D_8h.html#a14">normalise</a>(wa);}
00401 
<a name="l00404"></a><a class="code" href="classJoint.html#a22">00404</a>   <span class="keywordtype">void</span> <a class="code" href="classJoint.html#a22">setDraggerAttached</a>(<span class="keywordtype">bool</span> b) {<a class="code" href="classJoint.html#n2">draggerAttached</a> = b;}
00405 };
00406 
00407 
00409 
<a name="l00412"></a><a class="code" href="classPrismaticJoint.html">00412</a> <span class="keyword">class </span><a class="code" href="classPrismaticJoint.html">PrismaticJoint</a> : <span class="keyword">public</span> <a class="code" href="classJoint.html">Joint</a> {
00413   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPrismaticJoint.html#c0">setVal</a>(<span class="keywordtype">double</span> q);
00414   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPrismaticJoint.html#c1">applyForce</a>(<span class="keywordtype">double</span> f);
00415 
00416 <span class="keyword">public</span>:
00417 
<a name="l00419"></a><a class="code" href="classPrismaticJoint.html#a0">00419</a>   <a class="code" href="classPrismaticJoint.html#a0">PrismaticJoint</a>() : <a class="code" href="classJoint.html">Joint</a>() {}
00420 
00421   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPrismaticJoint.html#a1">initJoint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *info,<a class="code" href="classKinematicChain.html">KinematicChain</a> *myChain,
00422                             <span class="keyword">const</span> <a class="code" href="classRobot.html">Robot</a> *myRobot);
00423 
<a name="l00425"></a><a class="code" href="classPrismaticJoint.html#a2">00425</a>   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classPrismaticJoint.html#a2">getVal</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a1">getD</a>() - <a class="code" href="classJoint.html#n8">c</a>;}
00426 
<a name="l00428"></a><a class="code" href="classPrismaticJoint.html#a3">00428</a>   <span class="keyword">virtual</span> JointT <a class="code" href="classPrismaticJoint.html#a3">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> PRISMATIC;}
00429 
<a name="l00430"></a><a class="code" href="classPrismaticJoint.html#a4">00430</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classJoint.html#a15">getTran</a>(<span class="keywordtype">double</span> jointVal)<span class="keyword"> const </span>{
00431     <span class="keywordflow">return</span> <a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a3">getTran</a>(<a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a2">getTheta</a>(),jointVal + <a class="code" href="classJoint.html#n8">c</a>);
00432   }
00433 
<a name="l00434"></a><a class="code" href="classPrismaticJoint.html#a5">00434</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classPrismaticJoint.html#a5">getDynamicsTran</a>()<span class="keyword"> const </span>{
00435     <span class="keywordflow">return</span> <a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a3">getTran</a>(<a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a2">getTheta</a>(),<a class="code" href="classJoint.html#n3">dynamicsVal</a>);
00436   }
00437 
00438 };
00439 
00441 
<a name="l00444"></a><a class="code" href="classRevoluteJoint.html">00444</a> <span class="keyword">class </span><a class="code" href="classRevoluteJoint.html">RevoluteJoint</a> : <span class="keyword">public</span> <a class="code" href="classJoint.html">Joint</a> {
00445   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRevoluteJoint.html#c0">setVal</a>(<span class="keywordtype">double</span> q);
00446   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRevoluteJoint.html#c1">applyForce</a>(<span class="keywordtype">double</span> f);
00447 
00448 <span class="keyword">public</span>:
00449 
<a name="l00451"></a><a class="code" href="classRevoluteJoint.html#a0">00451</a>   <a class="code" href="classRevoluteJoint.html#a0">RevoluteJoint</a>() : <a class="code" href="classJoint.html">Joint</a>() {}
00452 
00453   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRevoluteJoint.html#a1">initJoint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *info,<a class="code" href="classKinematicChain.html">KinematicChain</a> *myChain,
00454                             <span class="keyword">const</span> <a class="code" href="classRobot.html">Robot</a> *myRobot);
00455 
<a name="l00457"></a><a class="code" href="classRevoluteJoint.html#a2">00457</a>   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classRevoluteJoint.html#a2">getVal</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a2">getTheta</a>() - <a class="code" href="classJoint.html#n8">c</a>;}
00458 
<a name="l00460"></a><a class="code" href="classRevoluteJoint.html#a3">00460</a>   <span class="keyword">virtual</span> JointT <a class="code" href="classRevoluteJoint.html#a3">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> REVOLUTE;}
00461 
00462 
<a name="l00463"></a><a class="code" href="classRevoluteJoint.html#a4">00463</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classJoint.html#a15">getTran</a>(<span class="keywordtype">double</span> jointVal)<span class="keyword"> const </span>{
00464     <span class="keywordflow">return</span> <a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a3">getTran</a>(jointVal + <a class="code" href="classJoint.html#n8">c</a>,<a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a1">getD</a>());
00465   }
<a name="l00466"></a><a class="code" href="classRevoluteJoint.html#a5">00466</a>   <a class="code" href="classtransf.html">transf</a> <a class="code" href="classRevoluteJoint.html#a5">getDynamicsTran</a>()<span class="keyword"> const </span>{
00467     <span class="keywordflow">return</span> <a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a3">getTran</a>(<a class="code" href="classJoint.html#n3">dynamicsVal</a>,<a class="code" href="classJoint.html#n12">DH</a>-&gt;<a class="code" href="classDHTransform.html#a1">getD</a>());
00468   }
00469 
00470 };
00471 
00472 <span class="preprocessor">#define JOINT_H</span>
00473 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
