<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>joint.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>joint.cpp File Reference</h1>Implements the classes: <a class="el" href="classDHTransform.html">DHTransform</a>, <a class="el" href="classDOF.html">DOF</a>, <a class="el" href="classRevoluteJoint.html">RevoluteJoint</a>, and <a class="el" href="classPrismaticJoint.html">PrismaticJoint</a>. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;Inventor/SoDB.h&gt;</code><br>
<code>#include &lt;Inventor/SoInput.h&gt;</code><br>
<code>#include &lt;Inventor/actions/SoGetBoundingBoxAction.h&gt;</code><br>
<code>#include &lt;Inventor/actions/SoGetMatrixAction.h&gt;</code><br>
<code>#include &lt;Inventor/actions/SoSearchAction.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoSeparator.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoCoordinate3.h&gt;</code><br>
<code>#include &lt;Inventor/nodes/SoTransform.h&gt;</code><br>
<code>#include &lt;Inventor/draggers/SoRotateDiscDragger.h&gt;</code><br>
<code>#include "<a class="el" href="joint_8h-source.html">joint.h</a>"</code><br>
<code>#include "<a class="el" href="robot_8h-source.html">robot.h</a>"</code><br>
<code>#include "<a class="el" href="mytools_8h-source.html">mytools.h</a>"</code><br>
<code>#include "<a class="el" href="body_8h-source.html">body.h</a>"</code><br>
<code>#include "<a class="el" href="dynJoint_8h-source.html">dynJoint.h</a>"</code><br>

<p>
<a href="joint_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements the classes: <a class="el" href="classDHTransform.html">DHTransform</a>, <a class="el" href="classDOF.html">DOF</a>, <a class="el" href="classRevoluteJoint.html">RevoluteJoint</a>, and <a class="el" href="classPrismaticJoint.html">PrismaticJoint</a>.
<p>

<p>

<p>
Definition in file <a class="el" href="joint_8cpp-source.html">joint.cpp</a>.<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
