<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>main.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>main.cpp</h1><a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: main_8cpp-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00047 <span class="preprocessor">#include &lt;iostream&gt;</span>
00048 <span class="preprocessor">#include &lt;<a class="code" href="graspitApp_8h.html">graspitApp.h</a>&gt;</span>
00049 <span class="preprocessor">#include "<a class="code" href="graspitGUI_8h.html">graspitGUI.h</a>"</span>
00050 <span class="preprocessor">#include "<a class="code" href="graspitServer_8h.html">graspitServer.h</a>"</span>
00051 <span class="preprocessor">#include "<a class="code" href="mainWindow_8h.html">mainWindow.h</a>"</span>
00052 
00053 <span class="preprocessor">#ifdef Q_WS_WIN</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
00055 <span class="preprocessor">#include &lt;wincon.h&gt;</span>
00056 <span class="preprocessor">#endif</span>
00057 <span class="preprocessor"></span>
00058 <span class="comment">//#define GRASPITDBG</span>
00059 
00060 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
00061 {
00062 <span class="preprocessor">#ifdef GRASPITDBG</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#ifdef Q_WS_WIN</span>
00064 <span class="preprocessor"></span>  AllocConsole(); 
00065   freopen(<span class="stringliteral">"conin$"</span>, <span class="stringliteral">"r"</span>, stdin); 
00066   freopen(<span class="stringliteral">"conout$"</span>, <span class="stringliteral">"w"</span>, stdout); 
00067   freopen(<span class="stringliteral">"conout$"</span>, <span class="stringliteral">"w"</span>, stderr); 
00068   <span class="comment">//ios::sync_with_stdio();</span>
00069 <span class="preprocessor">#endif</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00071 <span class="preprocessor"></span>
00072   <a class="code" href="classGraspItApp.html">GraspItApp</a> app(argc, argv);
00073  
00074   app.<a class="code" href="classGraspItApp.html#d0">showSplash</a>();
00075   QApplication::setOverrideCursor( Qt::waitCursor );
00076 
00077   <a class="code" href="classGraspItGUI.html">GraspItGUI</a> gui(argc,argv);
00078   <a class="code" href="classGraspItServer.html">GraspItServer</a> server(4765);
00079  
00080   app.setMainWidget(gui.<a class="code" href="classGraspItGUI.html#a3">getMainWindow</a>());
00081   QObject::connect(qApp, SIGNAL(lastWindowClosed()), qApp, SLOT(quit()));
00082 
00083   app.<a class="code" href="classGraspItApp.html#d1">closeSplash</a>();
00084   QApplication::restoreOverrideCursor();
00085 
00086   gui.<a class="code" href="classGraspItGUI.html#a5">startMainLoop</a>();
00087   <span class="keywordflow">return</span> 0;
00088 }
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:36:59 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
