<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>material.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>material.h</h1><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: material_8h-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00017 <span class="preprocessor">#ifndef MATERIAL_HXX</span>
00018 <span class="preprocessor"></span>
00019 <span class="keyword">enum</span> materialT {frictionless, glass, metal, wood,plastic, rubber, invalid};
00020 
00021 <span class="preprocessor">#define NUM_MATERIAL 7</span>
00022 <span class="preprocessor"></span>
00023 <span class="keyword">extern</span> <span class="keywordtype">double</span> Cof[NUM_MATERIAL][NUM_MATERIAL];
00024 <span class="keyword">extern</span> <span class="keywordtype">double</span> KineticCof[NUM_MATERIAL][NUM_MATERIAL];
00025 <span class="keyword">extern</span> <span class="keywordtype">char</span> *matNameList[NUM_MATERIAL];
00026 
00027 <span class="keywordtype">void</span> initCof();
00028 materialT readMaterial(<span class="keyword">const</span> <span class="keywordtype">char</span> *matStr);
00029 <span class="keywordtype">void</span> getMaterialStr(materialT mat,<span class="keywordtype">char</span> *str);
00030 <span class="keyword">const</span> <span class="keywordtype">char</span> *getMaterialStr(materialT mat);
00031 
00032 <span class="preprocessor">#define MATERIAL_HXX</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00034 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
