<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>matvecOLD.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>matvecOLD.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _MATVEC_H_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span>
00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
00004 <span class="preprocessor">#include &lt;string.h&gt;</span>
00005 
00006 <span class="preprocessor">#include &lt;Inventor/SbLinear.h&gt;</span>
00007 <span class="preprocessor">#include &lt;Inventor/nodes/SoTransform.h&gt;</span>
00008 
00009 <span class="keyword">class </span><a class="code" href="classvec3.html">vec3</a>;
00010 <span class="keyword">class </span>position;
00011 <span class="keyword">class </span>mat3;
00012 <span class="keyword">class </span>Quaternion;
00013 <span class="keyword">class </span>transf;
00014 
00015 <span class="preprocessor">#define MACHINE_ZERO 1.0e-9</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define resabs 1.0e-5</span>
00017 <span class="preprocessor"></span>
00018 <span class="keyword">typedef</span> <span class="keywordtype">double</span> col_Mat4[4][4];
00019 
00020 <span class="keyword">class </span><a class="code" href="classvec3.html">vec3</a> {
00021 
00022   <span class="keywordtype">double</span> vec[3];
00023 
00024 <span class="keyword">public</span>:
00025   <a class="code" href="classvec3.html#a0">vec3</a>() {}
00026   <a class="code" href="classvec3.html#a0">vec3</a>(<span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; v) {<a class="code" href="classvec3.html#a7">set</a>(v);}
00027   <a class="code" href="classvec3.html#a0">vec3</a>(<span class="keywordtype">double</span> v[3])   {<a class="code" href="classvec3.html#a7">set</a>(v);}
00028   <a class="code" href="classvec3.html#a0">vec3</a>(<span class="keyword">const</span> SbVec3f&amp; v) {<a class="code" href="classvec3.html#a7">set</a>(v);}
00029   <a class="code" href="classvec3.html#a0">vec3</a>(<span class="keywordtype">double</span> <a class="code" href="classvec3.html#a22">x</a>,<span class="keywordtype">double</span> <a class="code" href="classvec3.html#a23">y</a>,<span class="keywordtype">double</span> <a class="code" href="classvec3.html#a24">z</a>) {<a class="code" href="classvec3.html#a7">set</a>(<a class="code" href="classvec3.html#a22">x</a>,<a class="code" href="classvec3.html#a23">y</a>,<a class="code" href="classvec3.html#a24">z</a>);}
00030 
00031   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classvec3.html#a10">len</a>() <span class="keyword">const</span>;
00032   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classvec3.html#a11">len_sq</a>() <span class="keyword">const</span>;
00033 
00034   <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classvec3.html#a5">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> vec[i];}
00035   <span class="keywordtype">double</span>&amp; <a class="code" href="classvec3.html#a5">operator[]</a>(<span class="keywordtype">int</span> i) {<span class="keywordflow">return</span> vec[i];}
00036 
00037   <span class="keywordtype">void</span> <a class="code" href="classvec3.html#a7">set</a>(<span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; v) {vec[0] = v[0]; vec[1] = v[1]; vec[2] = v[2];}
00038   <span class="keywordtype">void</span> <a class="code" href="classvec3.html#a7">set</a>(<span class="keywordtype">double</span> v[3])   {vec[0] = v[0]; vec[1] = v[1]; vec[2] = v[2];}
00039   <span class="keywordtype">void</span> <a class="code" href="classvec3.html#a7">set</a>(<span class="keywordtype">double</span> <a class="code" href="classvec3.html#a22">x</a>,<span class="keywordtype">double</span> <a class="code" href="classvec3.html#a23">y</a>,<span class="keywordtype">double</span> <a class="code" href="classvec3.html#a24">z</a>) {vec[0] = <a class="code" href="classvec3.html#a22">x</a>; vec[1] = <a class="code" href="classvec3.html#a23">y</a>; vec[2] = <a class="code" href="classvec3.html#a24">z</a>;}
00040   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classvec3.html#a7">set</a>(<span class="keyword">const</span> SbVec3f &amp;v);  
00041   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classvec3.html#a14">toSbVec3f</a>(SbVec3f &amp;v) <span class="keyword">const</span>;
00042   <span class="keyword">inline</span> SbVec3f <a class="code" href="classvec3.html#a14">toSbVec3f</a>() <span class="keyword">const</span>;
00043 
00044   <span class="comment">// input output</span>
00045 
00046   <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; <a class="code" href="classvec3.html#a15">operator=</a>(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v);
00047   <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; <a class="code" href="classvec3.html#a16">operator*=</a>(<span class="keywordtype">double</span> s);
00048   <span class="comment">//  inline vec3 const&amp; operator*=(mat3 const&amp; m);</span>
00049   <span class="comment">//inline vec3 const&amp; operator*=(transf const&amp; t);</span>
00050   <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; <a class="code" href="classvec3.html#a17">operator+=</a>(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v);
00051   <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; operator-=(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v);
00052   <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; <a class="code" href="classvec3.html#a19">operator/=</a>(<span class="keywordtype">double</span> s);
00053   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classvec3.html#a20">operator==</a>(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v) <span class="keyword">const</span>;
00054   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v) <span class="keyword">const</span>;
00055 
00056   <span class="keywordtype">double</span> <a class="code" href="classvec3.html#a22">x</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> vec[0];}
00057   <span class="keywordtype">double</span> <a class="code" href="classvec3.html#a23">y</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> vec[1];}
00058   <span class="keywordtype">double</span> <a class="code" href="classvec3.html#a24">z</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> vec[2];}
00059 
00060   <span class="keywordtype">double</span>&amp; <a class="code" href="classvec3.html#a22">x</a>() {<span class="keywordflow">return</span> vec[0];}
00061   <span class="keywordtype">double</span>&amp; <a class="code" href="classvec3.html#a23">y</a>() {<span class="keywordflow">return</span> vec[1];}
00062   <span class="keywordtype">double</span>&amp; <a class="code" href="classvec3.html#a24">z</a>() {<span class="keywordflow">return</span> vec[2];}  
00063 
00064   <span class="keywordtype">void</span> <a class="code" href="classvec3.html#a28">perpVectors</a>(<a class="code" href="classvec3.html">vec3</a> &amp;v1,<a class="code" href="classvec3.html">vec3</a> &amp;v2); <span class="comment">// return two vectors that are</span>
00065                                        <span class="comment">// perpendicular to this vector</span>
00066                                        <span class="comment">// and eachother</span>
00067 
00068   <span class="comment">/*  friend double operator%(position const&amp; p, vec3 const&amp; v);</span>
00069 <span class="comment">      friend double operator%(vec3 const&amp; v, position const&amp; p);*/</span>
00070 
00071   <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classvec3.html#a3">operator%</a>(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v1, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v2);  <span class="comment">// dot prod</span>
00072   <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classvec3.html#a3">operator%</a>(position <span class="keyword">const</span>&amp; p, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v);
00073   <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classvec3.html#a3">operator%</a>(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v, position <span class="keyword">const</span>&amp; p);
00074   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a>   <a class="code" href="classvec3.html#a4">operator*</a>(<span class="keywordtype">double</span> s, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v);
00075   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a>   <a class="code" href="classvec3.html#a4">operator*</a>(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v, <span class="keywordtype">double</span> s);
00076   <span class="comment">//  friend inline vec3   operator*(mat3 const&amp; m, vec3 const&amp; v);</span>
00077   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a>   <a class="code" href="classvec3.html#a4">operator*</a>(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v, transf <span class="keyword">const</span>&amp; tr);
00078   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a>   <a class="code" href="classvec3.html#a4">operator*</a>(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v1, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v2);  <span class="comment">// cross</span>
00079   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a>   operator+(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v1, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v2);
00080   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a>   operator-(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v1, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v2);
00081   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a>   operator-(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v);  <span class="comment">// unary minus  </span>
00082   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a>   operator/(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v, <span class="keywordtype">double</span> s);
00083   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a>   normalise(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v);
00084 
00085   <span class="keyword">friend</span> std::istream &amp; <a class="code" href="classvec3.html#a2">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="classvec3.html">vec3</a> &amp;v);
00086   <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classvec3.html#a3">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;v);
00087 
00088   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> ZERO;
00089   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> X;
00090   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> Y;
00091   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> Z;
00092 };
00093 
00094 <span class="keyword">class </span>position {
00095 
00096   <span class="keywordtype">double</span> pos[3];
00097 
00098 <span class="keyword">public</span>:
00099   position() {}
00100   position(<span class="keyword">const</span> position&amp; p) {set(p);}
00101   position(<span class="keywordtype">double</span> p[3])       {set(p);}
00102   position(<span class="keyword">const</span> SbVec3f&amp; p)  {set(p);}
00103   position(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {set(x,y,z);}
00104     
00105   <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; operator[](<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> pos[i];}
00106   <span class="keywordtype">double</span>&amp; operator[](<span class="keywordtype">int</span> i) {<span class="keywordflow">return</span> pos[i];}
00107 
00108   <span class="keywordtype">void</span> set(<span class="keyword">const</span> position&amp; p) {pos[0] = p[0]; pos[1] = p[1]; pos[2] = p[2];}
00109   <span class="keywordtype">void</span> set(<span class="keywordtype">double</span> p[3])       {pos[0] = p[0]; pos[1] = p[1]; pos[2] = p[2];}
00110   <span class="keywordtype">void</span> set(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z) {pos[0] = x; pos[1] = y; pos[2] = z;}
00111   <span class="keyword">inline</span> <span class="keywordtype">void</span> set(<span class="keyword">const</span> SbVec3f &amp;v);
00112   <span class="keyword">inline</span> <span class="keywordtype">void</span> toSbVec3f(SbVec3f &amp;v) <span class="keyword">const</span>;
00113   <span class="keyword">inline</span> SbVec3f toSbVec3f() <span class="keyword">const</span>;
00114 
00115   <span class="comment">// input output</span>
00116 
00117   <span class="keyword">inline</span> position <span class="keyword">const</span>&amp; operator=(position <span class="keyword">const</span>&amp; p);
00118   <span class="comment">//  inline position const&amp; operator*=(mat3 const&amp; m);</span>
00119   <span class="keyword">inline</span> position <span class="keyword">const</span>&amp; operator*=(transf <span class="keyword">const</span>&amp; tr);
00120   <span class="keyword">inline</span> position <span class="keyword">const</span>&amp; operator+=(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v);
00121   <span class="keyword">inline</span> position <span class="keyword">const</span>&amp; operator-=(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v);
00122   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(position <span class="keyword">const</span>&amp; p) <span class="keyword">const</span>;
00123   
00124   <span class="keywordtype">double</span> x()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pos[0];}
00125   <span class="keywordtype">double</span> y()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pos[1];}
00126   <span class="keywordtype">double</span> z()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pos[2];}
00127 
00128   <span class="keywordtype">double</span>&amp; x() {<span class="keywordflow">return</span> pos[0];}
00129   <span class="keywordtype">double</span>&amp; y() {<span class="keywordflow">return</span> pos[1];}
00130   <span class="keywordtype">double</span>&amp; z() {<span class="keywordflow">return</span> pos[2];}  
00131 
00132   <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>     operator%(position <span class="keyword">const</span>&amp; p, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v);  <span class="comment">// dot</span>
00133   <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>     operator%(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v, position <span class="keyword">const</span>&amp; p);  <span class="comment">// dot</span>
00134   <span class="comment">//  friend inline position   operator*(mat3 const&amp; m, position const&amp; p);</span>
00135   <span class="keyword">inline</span> <span class="keyword">friend</span> position   operator*(position <span class="keyword">const</span>&amp; p, transf <span class="keyword">const</span>&amp; tr);
00136   <span class="keyword">friend</span> <span class="keyword">inline</span> position   operator+(position <span class="keyword">const</span>&amp; p, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v);
00137   <span class="keyword">friend</span> <span class="keyword">inline</span> position   operator-(position <span class="keyword">const</span>&amp; p, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v);
00138   <span class="keyword">friend</span> <span class="keyword">inline</span> position   operator+(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v, position <span class="keyword">const</span>&amp; p);
00139   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a>       operator-(position <span class="keyword">const</span>&amp; p1, position <span class="keyword">const</span>&amp; p2);
00140 
00141   <span class="keyword">friend</span> std::istream&amp;       operator&gt;&gt;(std::istream &amp;is, position &amp;p);
00142   <span class="keyword">friend</span> std::ostream&amp;       operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> position &amp;p); 
00143 
00144   <span class="keyword">static</span> <span class="keyword">const</span> position ORIGIN;
00145 };
00146 
00147 
00148 
00149 <span class="keyword">class </span>mat3 {
00150 
00151   <span class="keywordtype">double</span> mat[9];
00152 
00153 <span class="keyword">public</span>:
00154   mat3() {}
00155   mat3(<span class="keyword">const</span> <span class="keywordtype">double</span> M[9]) {set(M);}
00156   mat3(<span class="keyword">const</span> Quaternion &amp;q) {set(q);}
00157   mat3(<span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;v2, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;v3) {set(v1,v2,v3);}
00158 
00159   <span class="keywordtype">void</span> set(<span class="keyword">const</span> <span class="keywordtype">double</span> M[9]) {memcpy(mat,M,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*9);}
00160   <span class="keyword">inline</span> <span class="keywordtype">void</span> set(<span class="keyword">const</span> Quaternion &amp;q);
00161   <span class="keyword">inline</span> <span class="keywordtype">void</span> set(<span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;v2, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;v3);
00162 
00163   <span class="keywordtype">void</span> ToEulerAngles(<span class="keywordtype">double</span> &amp;roll,<span class="keywordtype">double</span> &amp;pitch, <span class="keywordtype">double</span> &amp;yaw) <span class="keyword">const</span>;
00164   
00165   <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; element(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j)<span class="keyword"> const </span>{<span class="keywordflow">return</span> mat[j*3+i];}
00166         <span class="keywordtype">double</span>&amp; element(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j)       {<span class="keywordflow">return</span> mat[j*3+i];}
00167 
00168   <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; operator[](<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> mat[i];}
00169         <span class="keywordtype">double</span>&amp; operator[](<span class="keywordtype">int</span> i)       {<span class="keywordflow">return</span> mat[i];}
00170 
00171         <a class="code" href="classvec3.html">vec3</a>    row(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classvec3.html">vec3</a>(mat[i],mat[i+3],mat[i+6]);}
00172 
00173   <span class="keyword">inline</span>        <span class="keywordtype">double</span>        determinant() <span class="keyword">const</span>;
00174 
00175   <span class="keyword">inline</span>        mat3          transpose() <span class="keyword">const</span>;
00176                 mat3          inverse() <span class="keyword">const</span>;
00177 
00178                 mat3 <span class="keyword">const</span>&amp;   operator*=(mat3 <span class="keyword">const</span>&amp; m);
00179   <span class="comment">//     friend vec3          operator*(mat3 const&amp; m,  vec3 const&amp; v);</span>
00180   <span class="comment">//     friend position      operator*(mat3 const&amp; m,  position const&amp; p);</span>
00181        <span class="comment">//friend vec3          operator*(vec3 const&amp; v,  mat3 const&amp; m);</span>
00182          <span class="keyword">friend</span> mat3          operator*(mat3 <span class="keyword">const</span>&amp; m1, mat3 <span class="keyword">const</span>&amp; m2);
00183   <span class="keyword">inline</span> <span class="keyword">friend</span> mat3          operator*(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s,  mat3 <span class="keyword">const</span>&amp; m);
00184 
00185   <span class="keyword">friend</span> std::istream&amp;     operator&gt;&gt;(std::istream &amp;is, mat3 &amp;m);
00186   <span class="keyword">friend</span> std::ostream&amp;     operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> mat3 &amp;m);  
00187 
00188 
00189   <span class="comment">//Static constants</span>
00190   <span class="keyword">static</span> <span class="keyword">const</span> mat3 ZERO;
00191   <span class="keyword">static</span> <span class="keyword">const</span> mat3 IDENTITY;  
00192 };
00193 
00194 <span class="keyword">class </span>Quaternion {
00195 <span class="keyword">public</span>:
00196   <span class="keywordtype">double</span> w, x, y, z;
00197   
00198   <span class="comment">// construction and destruction</span>
00199   Quaternion () : w(1.0),x(0.0),y(0.0),z(0.0) {}
00200   Quaternion (<span class="keywordtype">double</span> W, <span class="keywordtype">double</span> X, <span class="keywordtype">double</span> Y, <span class="keywordtype">double</span> Z) {set(W,X,Y,Z);}
00201   Quaternion (<span class="keyword">const</span> mat3&amp; R) {set(R);}
00202   Quaternion (<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; angle, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;axis) {set(angle,axis);}
00203 
00204   <span class="keywordtype">void</span> set(<span class="keyword">const</span> Quaternion&amp; Q)
00205     {w = Q.w; x = Q.x; y = Q.y; z = Q.z;}
00206   <span class="keywordtype">void</span> set(<span class="keywordtype">double</span> W, <span class="keywordtype">double</span> X, <span class="keywordtype">double</span> Y, <span class="keywordtype">double</span> Z)
00207     {w = W; x = X; y = Y; z = Z; normalise();}
00208   <span class="keywordtype">void</span> set(<span class="keyword">const</span> mat3&amp; R);
00209   <span class="keywordtype">void</span> set(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; angle, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;axis);
00210   <span class="keywordtype">void</span> set(<span class="keyword">const</span> SbRotation &amp;SbRot);
00211 
00212   <span class="keywordtype">void</span> ToRotationMatrix (mat3&amp; m) <span class="keyword">const</span>;  
00213   <span class="keywordtype">void</span> ToAngleAxis (<span class="keywordtype">double</span>&amp; angle, <a class="code" href="classvec3.html">vec3</a>&amp; axis) <span class="keyword">const</span>;
00214   <span class="keyword">inline</span> SbRotation toSbRotation() <span class="keyword">const</span>;
00215 
00216     <span class="comment">// arithmetic operations</span>
00217   <span class="keyword">inline</span> Quaternion&amp; operator= (<span class="keyword">const</span> Quaternion&amp; q);
00218   <span class="keyword">inline</span> Quaternion operator+ (<span class="keyword">const</span> Quaternion&amp; q) <span class="keyword">const</span>;
00219   <span class="keyword">inline</span> Quaternion operator- (<span class="keyword">const</span> Quaternion&amp; q) <span class="keyword">const</span>;
00220   <span class="keyword">inline</span> Quaternion operator* (<span class="keyword">const</span> Quaternion&amp; q) <span class="keyword">const</span>;
00221   <span class="keyword">inline</span> Quaternion operator* (<span class="keywordtype">double</span> c) <span class="keyword">const</span>;
00222   <span class="keyword">inline</span> Quaternion operator- () <span class="keyword">const</span>;
00223   <span class="keyword">inline</span> <span class="keywordtype">double</span>     operator% (<span class="keyword">const</span> Quaternion&amp; q) <span class="keyword">const</span>;  <span class="comment">// dot product </span>
00224   <span class="keyword">inline</span> <span class="keyword">friend</span> Quaternion operator* (<span class="keywordtype">double</span> c, <span class="keyword">const</span> Quaternion&amp; q);
00225   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(Quaternion <span class="keyword">const</span>&amp; q) <span class="keyword">const</span>;
00226 
00227     <span class="comment">// functions of a quaternion</span>
00228     <span class="keyword">inline</span> <span class="keywordtype">double</span> norm () <span class="keyword">const</span>;  <span class="comment">// squared-length of quaternion</span>
00229     <span class="keyword">inline</span> Quaternion inverse () <span class="keyword">const</span>;  <span class="comment">// apply to unit quaternion</span>
00230     Quaternion exp () <span class="keyword">const</span>;
00231     Quaternion log () <span class="keyword">const</span>;
00232 
00233     <span class="comment">// rotation of a vector by a quaternion</span>
00234     <span class="keyword">inline</span> <a class="code" href="classvec3.html">vec3</a> operator* (<span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; v) <span class="keyword">const</span>;
00235 
00236     <span class="comment">// rotation of a position by a quaternion</span>
00237     <span class="keyword">inline</span> position operator* (<span class="keyword">const</span> position&amp; pt) <span class="keyword">const</span>;
00238 
00239     <span class="comment">// spherical linear interpolation</span>
00240     <span class="keyword">static</span> Quaternion Slerp (<span class="keywordtype">double</span> t, <span class="keyword">const</span> Quaternion&amp; p,
00241         <span class="keyword">const</span> Quaternion&amp; q);
00242 
00243     <span class="comment">// setup for spherical quadratic interpolation</span>
00244     <span class="keyword">static</span> <span class="keywordtype">void</span> Intermediate (<span class="keyword">const</span> Quaternion&amp; q0, <span class="keyword">const</span> Quaternion&amp; q1,
00245         <span class="keyword">const</span> Quaternion&amp; q2, Quaternion&amp; a, Quaternion&amp; b);
00246 
00247     <span class="comment">// spherical quadratic interpolation</span>
00248     <span class="keyword">static</span> Quaternion Squad (<span class="keywordtype">double</span> t, <span class="keyword">const</span> Quaternion&amp; p,
00249         <span class="keyword">const</span> Quaternion&amp; a, <span class="keyword">const</span> Quaternion&amp; b, <span class="keyword">const</span> Quaternion&amp; q);
00250 
00251     <span class="keyword">inline</span> <span class="keywordtype">void</span> normalise();
00252 
00253     <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt;(std::istream &amp;is, Quaternion &amp;q);
00254     <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> Quaternion &amp;q);
00255 
00256     <span class="keyword">static</span> <span class="keyword">const</span> Quaternion IDENTITY;
00257 
00258 };
00259 
00260 <span class="keyword">class </span>transf {
00261 
00262   mat3 R;
00263   <a class="code" href="classvec3.html">vec3</a> t;
00264   Quaternion rot;
00265 
00266 <span class="keyword">public</span>:
00267   transf() {R = mat3::IDENTITY; t = vec3::ZERO; rot = Quaternion::IDENTITY;}
00268   transf(<span class="keyword">const</span> Quaternion&amp; r, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; d) {set(r,d);}
00269   transf(<span class="keyword">const</span> mat3&amp; r, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; d) {set(r,d);}
00270   transf(<span class="keyword">const</span> SoTransform *IVt) {set(IVt);}
00271 
00272   <span class="keywordtype">void</span> set(<span class="keyword">const</span> Quaternion&amp; r, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; d) {
00273     rot = r; t = d; rot.ToRotationMatrix(R);
00274   }
00275   <span class="keywordtype">void</span> set(<span class="keyword">const</span> mat3&amp; r, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; d) {rot.set(r); t = d; R = r;}
00276   <span class="keyword">inline</span> <span class="keywordtype">void</span> set(<span class="keyword">const</span> SoTransform *IVt);
00277 
00278   <span class="keyword">const</span> Quaternion&amp; rotation()<span class="keyword"> const </span>{<span class="keywordflow">return</span> rot;}
00279   <span class="keyword">const</span> mat3&amp; affine()<span class="keyword"> const </span>{<span class="keywordflow">return</span> R;}
00280   <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; translation()<span class="keyword"> const </span>{<span class="keywordflow">return</span> t;}
00281 
00282   <span class="keyword">inline</span> <span class="keywordtype">void</span> toSoTransform(SoTransform *IVt) <span class="keyword">const</span>;
00283   <span class="keyword">inline</span> <span class="keywordtype">void</span> tocol_Mat4(col_Mat4 colTran) <span class="keyword">const</span>;
00284 
00285 
00286   
00287   <span class="keyword">inline</span> transf          inverse() <span class="keyword">const</span>;
00288   
00289   <span class="keyword">inline</span> transf <span class="keyword">const</span>&amp;   operator=(transf <span class="keyword">const</span>&amp; tr);
00290   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(transf <span class="keyword">const</span>&amp; tr) <span class="keyword">const</span>;
00291   <span class="comment">//  inline transf const&amp;   operator*=(transf const&amp; tr);</span>
00292 
00293   <span class="keyword">inline</span> <span class="keyword">friend</span> transf   operator*(transf <span class="keyword">const</span>&amp; tr1,  transf <span class="keyword">const</span>&amp; tr2);
00294   <span class="keyword">inline</span> <span class="keyword">friend</span> <a class="code" href="classvec3.html">vec3</a>     operator*(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v, transf <span class="keyword">const</span>&amp; tr);
00295   <span class="keyword">inline</span> <span class="keyword">friend</span> position operator*(position <span class="keyword">const</span>&amp; p, transf <span class="keyword">const</span>&amp; tr);
00296 
00297   <span class="keyword">inline</span> <span class="keyword">friend</span> transf translate_transf(<span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; v);
00298   <span class="keyword">inline</span> <span class="keyword">friend</span> transf rotate_transf(<span class="keywordtype">double</span> angle, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; axis);
00299   <span class="keyword">inline</span> <span class="keyword">friend</span> transf coordinate_transf(<span class="keyword">const</span> position&amp; origin,
00300                                          <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; xaxis, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; yaxis);
00301 
00302   <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt;(std::istream &amp;is, transf &amp;tr);
00303   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> transf &amp;tr);
00304   <span class="keyword">static</span> <span class="keyword">const</span> transf IDENTITY;
00305 };
00306 
00308 <span class="comment">//                       vec3  functions</span>
00310 <span class="comment"></span>
00311 <span class="keywordtype">void</span>
00312 <a class="code" href="classvec3.html#a7">vec3::set</a>(<span class="keyword">const</span> SbVec3f &amp;v)
00313 {
00314   vec[0] = (double) v[0];
00315   vec[1] = (double) v[1];
00316   vec[2] = (double) v[2];
00317 }
00318 
00319 <span class="keywordtype">void</span>
00320 <a class="code" href="classvec3.html#a14">vec3::toSbVec3f</a>(SbVec3f &amp;v)<span class="keyword"> const</span>
00321 <span class="keyword"></span>{
00322   v[0] = (float) vec[0];
00323   v[1] = (float) vec[1];
00324   v[2] = (float) vec[2];
00325 }
00326 
00327 SbVec3f
00328 <a class="code" href="classvec3.html#a14">vec3::toSbVec3f</a>()<span class="keyword"> const</span>
00329 <span class="keyword"></span>{
00330   <span class="keywordflow">return</span> SbVec3f((<span class="keywordtype">float</span>) vec[0],(<span class="keywordtype">float</span>) vec[1],(<span class="keywordtype">float</span>) vec[2]);
00331 }
00332 
00333 <span class="keywordtype">double</span>
00334 operator%(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v1, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v2)
00335 {
00336   <span class="keywordflow">return</span> v1.<a class="code" href="classvec3.html#o0">vec</a>[0]*v2.<a class="code" href="classvec3.html#o0">vec</a>[0] + v1.<a class="code" href="classvec3.html#o0">vec</a>[1]*v2.<a class="code" href="classvec3.html#o0">vec</a>[1] + v1.<a class="code" href="classvec3.html#o0">vec</a>[2]*v2.<a class="code" href="classvec3.html#o0">vec</a>[2];
00337 }
00338 
00339 <a class="code" href="classvec3.html">vec3</a>
00340 operator*(<span class="keywordtype">double</span> s, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v)
00341 {
00342   <span class="keywordflow">return</span> <a class="code" href="classvec3.html">vec3</a>(s*v.<a class="code" href="classvec3.html#o0">vec</a>[0],s*v.<a class="code" href="classvec3.html#o0">vec</a>[1],s*v.<a class="code" href="classvec3.html#o0">vec</a>[2]);
00343 }
00344  
00345 <a class="code" href="classvec3.html">vec3</a>
00346 operator*(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v, <span class="keywordtype">double</span> s)
00347 {
00348   <span class="keywordflow">return</span> <a class="code" href="classvec3.html">vec3</a>(s*v.<a class="code" href="classvec3.html#o0">vec</a>[0],s*v.<a class="code" href="classvec3.html#o0">vec</a>[1],s*v.<a class="code" href="classvec3.html#o0">vec</a>[2]);
00349 }
00350 
00351 <span class="keywordtype">double</span>
00352 <a class="code" href="classvec3.html#a10">vec3::len</a>()<span class="keyword"> const</span>
00353 <span class="keyword"></span>{
00354   <span class="keywordflow">return</span> sqrt(vec[0]*vec[0] + vec[1]*vec[1] + vec[2]*vec[2]);
00355 }
00356 
00357 <span class="keywordtype">double</span>
00358 <a class="code" href="classvec3.html#a11">vec3::len_sq</a>()<span class="keyword"> const</span>
00359 <span class="keyword"></span>{
00360   <span class="keywordflow">return</span> vec[0]*vec[0] + vec[1]*vec[1] + vec[2]*vec[2];
00361 }
00362 
00363 <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp;
00364 <a class="code" href="classvec3.html#a15">vec3::operator=</a>(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v)
00365 {
00366   vec[0] = v[0]; vec[1] = v[1]; vec[2] = v[2];
00367   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00368 }
00369 
00370 <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp;
00371 <a class="code" href="classvec3.html#a16">vec3::operator*=</a>(<span class="keywordtype">double</span> s)
00372 {
00373   vec[0] *= s;   vec[1] *= s;   vec[2] *= s;
00374   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00375 }
00376 <span class="comment">/*</span>
00377 <span class="comment">vec3 const&amp;</span>
00378 <span class="comment">vec3::operator*=(mat3 const&amp; m)</span>
00379 <span class="comment">{</span>
00380 <span class="comment">  double v[3];</span>
00381 <span class="comment">  memcpy(v,vec,3*sizeof(double));</span>
00382 <span class="comment"></span>
00383 <span class="comment">  vec[0] = m[0] * v[0] + m[3] * v[1] + m[6] * v[2];</span>
00384 <span class="comment">  vec[1] = m[1] * v[0] + m[4] * v[1] + m[7] * v[2];</span>
00385 <span class="comment">  vec[2] = m[2] * v[0] + m[5] * v[1] + m[8] * v[2];</span>
00386 <span class="comment">  return *this;</span>
00387 <span class="comment">}</span>
00388 <span class="comment">*/</span>
00389 <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp;
00390 <a class="code" href="classvec3.html#a17">vec3::operator+=</a>(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v)
00391 {
00392   vec[0] += v[0]; vec[1] += v[1]; vec[2] += v[2];
00393   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00394 }
00395 
00396 <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp;
00397 vec3::operator-=(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v)
00398 {
00399   vec[0] -= v[0]; vec[1] -= v[1]; vec[2] -= v[2];
00400   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00401 }
00402 
00403 <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp;
00404 <a class="code" href="classvec3.html#a19">vec3::operator/=</a>(<span class="keywordtype">double</span> s)
00405 {
00406   vec[0] /= s;   vec[1] /= s;   vec[2] /= s;
00407   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00408 }
00409 
00410 <span class="keywordtype">bool</span>
00411 <a class="code" href="classvec3.html#a20">vec3::operator==</a>(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v)<span class="keyword"> const</span>
00412 <span class="keyword"></span>{
00413   <span class="keywordflow">if</span> ((*<span class="keyword">this</span> - v).len_sq() &lt; resabs * resabs)
00414     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00415   <span class="keywordflow">return</span> <span class="keyword">false</span>;
00416 }
00417 
00418 <span class="keywordtype">bool</span>
00419 vec3::operator&lt;(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v)<span class="keyword"> const</span>
00420 <span class="keyword"></span>{
00421   <span class="keywordtype">double</span> v0diff,v1diff,v2diff;
00422   v2diff = vec[2]-v[2];  
00423   <span class="keywordflow">if</span> (v2diff &lt; -resabs) <span class="keywordflow">return</span> <span class="keyword">true</span>;
00424   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v2diff &lt; resabs) {
00425     v1diff = vec[1]-v[1];
00426     <span class="keywordflow">if</span> (v1diff &lt; -resabs) <span class="keywordflow">return</span> <span class="keyword">true</span>;
00427     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v1diff &lt; resabs) {
00428       v0diff = vec[0]-v[0];
00429       <span class="keywordflow">if</span> (v0diff &lt; -resabs) <span class="keywordflow">return</span> <span class="keyword">true</span>;      
00430     }
00431   }
00432   <span class="keywordflow">return</span> <span class="keyword">false</span>;
00433 }
00434 
00435 <span class="keywordtype">double</span>
00436 operator%(position <span class="keyword">const</span>&amp; p, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v)
00437 {
00438   <span class="keywordflow">return</span> p.pos[0]*v.<a class="code" href="classvec3.html#o0">vec</a>[0] + p.pos[1]*v.<a class="code" href="classvec3.html#o0">vec</a>[1] + p.pos[2]*v.<a class="code" href="classvec3.html#o0">vec</a>[2];
00439 }
00440 
00441 <span class="keywordtype">double</span>
00442 operator%(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v, position <span class="keyword">const</span>&amp; p)
00443 {
00444   <span class="keywordflow">return</span> p.pos[0]*v.<a class="code" href="classvec3.html#o0">vec</a>[0] + p.pos[1]*v.<a class="code" href="classvec3.html#o0">vec</a>[1] + p.pos[2]*v.<a class="code" href="classvec3.html#o0">vec</a>[2];
00445 }
00446 
00447 <span class="comment">/*</span>
00448 <span class="comment">vec3</span>
00449 <span class="comment">operator*(const mat3 &amp;m, const vec3 &amp;v)</span>
00450 <span class="comment">{</span>
00451 <span class="comment">  double result[3];</span>
00452 <span class="comment">  result[0] = m.mat[0] * v.vec[0] + m.mat[3] * v.vec[1] + m.mat[6] * v.vec[2];</span>
00453 <span class="comment">  result[1] = m.mat[1] * v.vec[0] + m.mat[4] * v.vec[1] + m.mat[7] * v.vec[2];</span>
00454 <span class="comment">  result[2] = m.mat[2] * v.vec[0] + m.mat[5] * v.vec[1] + m.mat[8] * v.vec[2];</span>
00455 <span class="comment">  return vec3(result);</span>
00456 <span class="comment">}</span>
00457 <span class="comment">*/</span>
00458 
00459 <a class="code" href="classvec3.html">vec3</a>
00460 operator*(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v1, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v2)  <span class="comment">// cross pr</span>
00461 {
00462   <span class="keywordflow">return</span> <a class="code" href="classvec3.html">vec3</a>(v1.<a class="code" href="classvec3.html#o0">vec</a>[1]*v2.<a class="code" href="classvec3.html#o0">vec</a>[2]-v1.<a class="code" href="classvec3.html#o0">vec</a>[2]*v2.<a class="code" href="classvec3.html#o0">vec</a>[1],
00463               v1.<a class="code" href="classvec3.html#o0">vec</a>[2]*v2.<a class="code" href="classvec3.html#o0">vec</a>[0]-v1.<a class="code" href="classvec3.html#o0">vec</a>[0]*v2.<a class="code" href="classvec3.html#o0">vec</a>[2],
00464               v1.<a class="code" href="classvec3.html#o0">vec</a>[0]*v2.<a class="code" href="classvec3.html#o0">vec</a>[1]-v1.<a class="code" href="classvec3.html#o0">vec</a>[1]*v2.<a class="code" href="classvec3.html#o0">vec</a>[0]);
00465 }
00466  
00467 <a class="code" href="classvec3.html">vec3</a>
00468 operator+(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v1, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v2)
00469 {
00470   <span class="keywordflow">return</span> <a class="code" href="classvec3.html">vec3</a>(v1.<a class="code" href="classvec3.html#o0">vec</a>[0]+v2.<a class="code" href="classvec3.html#o0">vec</a>[0],v1.<a class="code" href="classvec3.html#o0">vec</a>[1]+v2.<a class="code" href="classvec3.html#o0">vec</a>[1],v1.<a class="code" href="classvec3.html#o0">vec</a>[2]+v2.<a class="code" href="classvec3.html#o0">vec</a>[2]);
00471 }
00472 
00473 
00474 <a class="code" href="classvec3.html">vec3</a>
00475 operator-(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v1, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v2)
00476 {
00477   <span class="keywordflow">return</span> <a class="code" href="classvec3.html">vec3</a>(v1.<a class="code" href="classvec3.html#o0">vec</a>[0]-v2.<a class="code" href="classvec3.html#o0">vec</a>[0],v1.<a class="code" href="classvec3.html#o0">vec</a>[1]-v2.<a class="code" href="classvec3.html#o0">vec</a>[1],v1.<a class="code" href="classvec3.html#o0">vec</a>[2]-v2.<a class="code" href="classvec3.html#o0">vec</a>[2]);
00478 }
00479  
00480 
00481 <a class="code" href="classvec3.html">vec3</a>
00482 operator-(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v)
00483 {
00484   <span class="keywordflow">return</span> <a class="code" href="classvec3.html">vec3</a>(-v.<a class="code" href="classvec3.html#o0">vec</a>[0],-v.<a class="code" href="classvec3.html#o0">vec</a>[1],-v.<a class="code" href="classvec3.html#o0">vec</a>[2]);
00485 }
00486   
00487 <a class="code" href="classvec3.html">vec3</a>
00488 operator/(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v, <span class="keywordtype">double</span> s)
00489 {
00490   <span class="keywordflow">return</span> <a class="code" href="classvec3.html">vec3</a>(v.<a class="code" href="classvec3.html#o0">vec</a>[0]/s,v.<a class="code" href="classvec3.html#o0">vec</a>[1]/s,v.<a class="code" href="classvec3.html#o0">vec</a>[2]/s);
00491 }
00492 
00493 <a class="code" href="classvec3.html">vec3</a>
00494 normalise(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v)
00495 {
00496   <span class="keywordtype">double</span> length = v.<a class="code" href="classvec3.html#a10">len</a>();
00497 <span class="preprocessor">#ifdef GRASPITDBG</span>
00498 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (length == 0.0)
00499     printf(<span class="stringliteral">"0 length in vec3 normalise\n"</span>);
00500 <span class="preprocessor">#endif</span>
00501 <span class="preprocessor"></span>  <span class="keywordflow">return</span> v/length;
00502 }
00503 
00505 <span class="comment">//                       position inline functions</span>
00507 <span class="comment">void</span>
00508 position::set(<span class="keyword">const</span> SbVec3f &amp;v)
00509 {
00510   pos[0] = (double) v[0];
00511   pos[1] = (double) v[1];
00512   pos[2] = (double) v[2];
00513 }
00514 
00515 <span class="keywordtype">void</span>
00516 position::toSbVec3f(SbVec3f &amp;v)<span class="keyword"> const</span>
00517 <span class="keyword"></span>{
00518   v[0] = (float) pos[0];
00519   v[1] = (float) pos[1];
00520   v[2] = (float) pos[2];
00521 }
00522 
00523 SbVec3f
00524 position::toSbVec3f()<span class="keyword"> const</span>
00525 <span class="keyword"></span>{
00526   <span class="keywordflow">return</span> SbVec3f((<span class="keywordtype">float</span>) pos[0],(<span class="keywordtype">float</span>) pos[1],(<span class="keywordtype">float</span>) pos[2]);
00527 }
00528 
00529 position <span class="keyword">const</span>&amp;
00530 position::operator=(position <span class="keyword">const</span>&amp; p)
00531 {
00532   pos[0] = p[0]; pos[1] = p[1]; pos[2] = p[2];
00533   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00534 }
00535 
00536 <span class="comment">/*</span>
00537 <span class="comment">position const&amp;</span>
00538 <span class="comment">position::operator*=(mat3 const&amp; m)</span>
00539 <span class="comment">{</span>
00540 <span class="comment">  double p[3];</span>
00541 <span class="comment">  memcpy(p,pos,3*sizeof(double));</span>
00542 <span class="comment"></span>
00543 <span class="comment">  pos[0] = m[0] * p[0] + m[3] * p[1] + m[6] * p[2];</span>
00544 <span class="comment">  pos[1] = m[1] * p[0] + m[4] * p[1] + m[7] * p[2];</span>
00545 <span class="comment">  pos[2] = m[2] * p[0] + m[5] * p[1] + m[8] * p[2];</span>
00546 <span class="comment">  return *this;</span>
00547 <span class="comment">}</span>
00548 <span class="comment">*/</span>
00549 
00550 position <span class="keyword">const</span>&amp;
00551 position::operator+=(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v)
00552 {
00553   pos[0] += v[0]; pos[1] += v[1]; pos[2] += v[2];
00554   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00555 }
00556 
00557 position <span class="keyword">const</span>&amp;
00558 position::operator-=(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v)
00559 {
00560   pos[0] -= v[0]; pos[1] -= v[1]; pos[2] -= v[2];
00561   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00562 }
00563 
00564 <span class="comment">/*</span>
00565 <span class="comment">position</span>
00566 <span class="comment">operator*(const mat3 &amp;m, const position &amp;p)</span>
00567 <span class="comment">{</span>
00568 <span class="comment">  double result[3];</span>
00569 <span class="comment">  result[0] = m.mat[0] * p.pos[0] + m.mat[3] * p.pos[1] + m.mat[6] * p.pos[2];</span>
00570 <span class="comment">  result[1] = m.mat[1] * p.pos[0] + m.mat[4] * p.pos[1] + m.mat[7] * p.pos[2];</span>
00571 <span class="comment">  result[2] = m.mat[2] * p.pos[0] + m.mat[5] * p.pos[1] + m.mat[8] * p.pos[2];</span>
00572 <span class="comment">  return position(result);</span>
00573 <span class="comment">}</span>
00574 <span class="comment">*/</span>
00575 
00576 position
00577 operator+(position <span class="keyword">const</span>&amp; p, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v)
00578 {
00579   <span class="keywordflow">return</span> position(p[0]+v[0], p[1]+v[1], p[2]+v[2]);
00580 }
00581 
00582 position
00583 operator-(position <span class="keyword">const</span>&amp; p, <a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v)
00584 {
00585   <span class="keywordflow">return</span> position(p[0]-v[0], p[1]-v[1], p[2]-v[2]);
00586 }
00587 
00588 position
00589 operator+(<a class="code" href="classvec3.html">vec3</a> <span class="keyword">const</span>&amp; v, position <span class="keyword">const</span>&amp; p)
00590 {
00591   <span class="keywordflow">return</span> position(p[0]+v[0], p[1]+v[1], p[2]+v[2]);
00592 }
00593 
00594 <a class="code" href="classvec3.html">vec3</a>
00595 operator-(position <span class="keyword">const</span>&amp; p1, position <span class="keyword">const</span>&amp; p2)
00596 {
00597   <span class="keywordflow">return</span> <a class="code" href="classvec3.html">vec3</a>(p1[0]-p2[0], p1[1]-p2[1], p1[2]-p2[2]);
00598 }
00599 
00600 <span class="keywordtype">bool</span>
00601 position::operator==(position <span class="keyword">const</span>&amp; p)<span class="keyword"> const</span>
00602 <span class="keyword"></span>{
00603   <span class="keywordflow">if</span> ((*<span class="keyword">this</span> - p).len_sq() &lt; resabs * resabs)
00604     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00605   <span class="keywordflow">return</span> <span class="keyword">false</span>;
00606 }
00607 
00609 <span class="comment">//                       mat3 inline functions</span>
00611 <span class="comment"></span>
00612 
00613 <span class="keywordtype">void</span>
00614 mat3::set(<span class="keyword">const</span> Quaternion &amp;q)
00615 {
00616   <span class="keywordtype">double</span> tx  = 2.0*q.x;
00617   <span class="keywordtype">double</span> ty  = 2.0*q.y;
00618   <span class="keywordtype">double</span> tz  = 2.0*q.z;
00619   <span class="keywordtype">double</span> twx = tx*q.w;
00620   <span class="keywordtype">double</span> twy = ty*q.w;
00621   <span class="keywordtype">double</span> twz = tz*q.w;
00622   <span class="keywordtype">double</span> txx = tx*q.x;
00623   <span class="keywordtype">double</span> txy = ty*q.x;
00624   <span class="keywordtype">double</span> txz = tz*q.x;
00625   <span class="keywordtype">double</span> tyy = ty*q.y;
00626   <span class="keywordtype">double</span> tyz = tz*q.y;
00627   <span class="keywordtype">double</span> tzz = tz*q.z;
00628   
00629   mat[0] = 1.0-(tyy+tzz);    mat[1] = txy-twz;          mat[2] = txz+twy;
00630   mat[3] = txy+twz;          mat[4] = 1.0-(txx+tzz);    mat[5] = tyz-twx;
00631   mat[6] = txz-twy;          mat[7] = tyz+twx;          mat[8] = 1.0-(txx+tyy);
00632 }
00633 
00634 <span class="keywordtype">void</span>
00635 mat3::set(<span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;v2, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a> &amp;v3)
00636 {
00637   mat[0] = v1[0]; mat[3] = v1[1]; mat[6] = v1[2];
00638   mat[1] = v2[0]; mat[4] = v2[1]; mat[7] = v2[2];
00639   mat[2] = v3[0]; mat[5] = v3[1]; mat[8] = v3[2];
00640 }
00641 
00642 <span class="keywordtype">double</span>
00643 mat3::determinant()<span class="keyword"> const</span>
00644 <span class="keyword"></span>{
00645   <span class="keywordflow">return</span>  mat[0] * (mat[4] * mat[8] - mat[7] * mat[5])
00646         + mat[3] * (mat[7] * mat[2] - mat[1] * mat[8])
00647         + mat[6] * (mat[1] * mat[5] - mat[4] * mat[2]);
00648 }
00649 
00650 mat3
00651 mat3::transpose()<span class="keyword"> const</span>
00652 <span class="keyword"></span>{
00653   <span class="keywordtype">double</span> M[9];
00654 
00655   M[0] = mat[0];
00656   M[1] = mat[3];
00657   M[2] = mat[6];
00658 
00659   M[3] = mat[1];
00660   M[4] = mat[4];
00661   M[5] = mat[7];
00662   
00663   M[6] = mat[2];
00664   M[7] = mat[5];
00665   M[8] = mat[8];
00666 
00667   <span class="keywordflow">return</span> mat3(M);
00668 }
00669 
00670 mat3
00671 operator*(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s,  mat3 <span class="keyword">const</span>&amp; m)
00672 {
00673   <span class="keywordtype">double</span> M[9];
00674 
00675   M[0] = s*m.mat[0];
00676   M[1] = s*m.mat[1];
00677   M[2] = s*m.mat[2];
00678   M[3] = s*m.mat[3];
00679   M[4] = s*m.mat[4];
00680   M[5] = s*m.mat[5];
00681   M[6] = s*m.mat[6];
00682   M[7] = s*m.mat[7];
00683   M[8] = s*m.mat[8];
00684   <span class="keywordflow">return</span> mat3(M);
00685 }
00687 <span class="comment">//                       Quaternion inline functions</span>
00689 <span class="comment">SbRotation</span>
00690 Quaternion::toSbRotation()<span class="keyword"> const</span>
00691 <span class="keyword"></span>{
00692   <span class="keywordflow">return</span> SbRotation((<span class="keywordtype">float</span>) <a class="code" href="classvec3.html#a22">x</a>,(<span class="keywordtype">float</span>) <a class="code" href="classvec3.html#a23">y</a>, (<span class="keywordtype">float</span>) <a class="code" href="classvec3.html#a24">z</a>, (<span class="keywordtype">float</span>) w);
00693 }
00694 
00695 Quaternion&amp;
00696 Quaternion::operator=(<span class="keyword">const</span> Quaternion&amp; q)
00697 {
00698   <a class="code" href="classvec3.html#a7">set</a>(q);
00699   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00700 }
00701 
00702 Quaternion
00703 Quaternion::operator+(<span class="keyword">const</span> Quaternion&amp; q)<span class="keyword"> const</span>
00704 <span class="keyword"></span>{
00705     <span class="keywordflow">return</span> Quaternion(w+q.w,<a class="code" href="classvec3.html#a22">x</a>+q.x,<a class="code" href="classvec3.html#a23">y</a>+q.y,<a class="code" href="classvec3.html#a24">z</a>+q.z);
00706 }
00707 
00708 Quaternion
00709 Quaternion::operator-(<span class="keyword">const</span> Quaternion&amp; q)<span class="keyword"> const</span>
00710 <span class="keyword"></span>{
00711     <span class="keywordflow">return</span> Quaternion(w-q.w,<a class="code" href="classvec3.html#a22">x</a>-q.x,<a class="code" href="classvec3.html#a23">y</a>-q.y,<a class="code" href="classvec3.html#a24">z</a>-q.z);
00712 }
00713 
00714 Quaternion
00715 Quaternion::operator*(<span class="keyword">const</span> Quaternion&amp; q)<span class="keyword"> const</span>
00716 <span class="keyword"></span>{
00717     <span class="keywordflow">return</span> Quaternion(
00718                 w*q.w-<a class="code" href="classvec3.html#a22">x</a>*q.x-<a class="code" href="classvec3.html#a23">y</a>*q.y-<a class="code" href="classvec3.html#a24">z</a>*q.z,
00719                 w*q.x+<a class="code" href="classvec3.html#a22">x</a>*q.w+<a class="code" href="classvec3.html#a23">y</a>*q.z-<a class="code" href="classvec3.html#a24">z</a>*q.y,
00720                 w*q.y+<a class="code" href="classvec3.html#a23">y</a>*q.w+<a class="code" href="classvec3.html#a24">z</a>*q.x-<a class="code" href="classvec3.html#a22">x</a>*q.z,
00721                 w*q.z+<a class="code" href="classvec3.html#a24">z</a>*q.w+<a class="code" href="classvec3.html#a22">x</a>*q.y-<a class="code" href="classvec3.html#a23">y</a>*q.x
00722     );
00723 }
00724 
00725 Quaternion
00726 Quaternion::operator*(<span class="keywordtype">double</span> c)<span class="keyword"> const</span>
00727 <span class="keyword"></span>{
00728     <span class="keywordflow">return</span> Quaternion(c*w,c*<a class="code" href="classvec3.html#a22">x</a>,c*<a class="code" href="classvec3.html#a23">y</a>,c*<a class="code" href="classvec3.html#a24">z</a>);
00729 }
00730 
00731 Quaternion
00732 operator*(<span class="keywordtype">double</span> c, <span class="keyword">const</span> Quaternion&amp; q)
00733 {
00734     <span class="keywordflow">return</span> Quaternion(c*q.w,c*q.x,c*q.y,c*q.z);
00735 }
00736 
00737 Quaternion
00738 Quaternion::operator-()<span class="keyword"> const</span>
00739 <span class="keyword"></span>{
00740     <span class="keywordflow">return</span> Quaternion(-w,-<a class="code" href="classvec3.html#a22">x</a>,-<a class="code" href="classvec3.html#a23">y</a>,-<a class="code" href="classvec3.html#a24">z</a>);
00741 }
00742 
00743 <span class="keywordtype">double</span>
00744 Quaternion::operator%(<span class="keyword">const</span> Quaternion&amp; q)<span class="keyword"> const</span>
00745 <span class="keyword"></span>{
00746     <span class="keywordflow">return</span> w*q.w+<a class="code" href="classvec3.html#a22">x</a>*q.x+<a class="code" href="classvec3.html#a23">y</a>*q.y+<a class="code" href="classvec3.html#a24">z</a>*q.z;
00747 }
00748 
00749 <span class="keywordtype">double</span>
00750 Quaternion::norm()<span class="keyword"> const</span>
00751 <span class="keyword"></span>{
00752     <span class="keywordflow">return</span> w*w+<a class="code" href="classvec3.html#a22">x</a>*<a class="code" href="classvec3.html#a22">x</a>+<a class="code" href="classvec3.html#a23">y</a>*<a class="code" href="classvec3.html#a23">y</a>+<a class="code" href="classvec3.html#a24">z</a>*<a class="code" href="classvec3.html#a24">z</a>;
00753 }
00754 
00755 Quaternion
00756 Quaternion::inverse()<span class="keyword"> const</span>
00757 <span class="keyword"></span>{
00758     <span class="comment">// assert:  'this' is unit length</span>
00759     <span class="keywordflow">return</span> Quaternion(w,-<a class="code" href="classvec3.html#a22">x</a>,-<a class="code" href="classvec3.html#a23">y</a>,-<a class="code" href="classvec3.html#a24">z</a>);
00760 }
00761 
00762 <a class="code" href="classvec3.html">vec3</a>
00763 Quaternion::operator*(<span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; v)<span class="keyword"> const</span>
00764 <span class="keyword"></span>{
00765     <span class="comment">// Given a vector u = (x0,y0,z0) and a unit length quaternion</span>
00766     <span class="comment">// q = &lt;w,x,y,z&gt;, the vector v = (x1,y1,z1) which represents the</span>
00767     <span class="comment">// rotation of u by q is v = q*u*q^{-1} where * indicates quaternion</span>
00768     <span class="comment">// multiplication and where u is treated as the quaternion &lt;0,x0,y0,z0&gt;.</span>
00769     <span class="comment">// Note that q^{-1} = &lt;w,-x,-y,-z&gt;, so no real work is required to</span>
00770     <span class="comment">// invert q.  Now</span>
00771     <span class="comment">//</span>
00772     <span class="comment">//   q*u*q^{-1} = q*&lt;0,x0,y0,z0&gt;*q^{-1}</span>
00773     <span class="comment">//     = q*(x0*i+y0*j+z0*k)*q^{-1}</span>
00774     <span class="comment">//     = x0*(q*i*q^{-1})+y0*(q*j*q^{-1})+z0*(q*k*q^{-1})</span>
00775     <span class="comment">//</span>
00776     <span class="comment">// As 3-vectors, q*i*q^{-1}, q*j*q^{-1}, and 2*k*q^{-1} are the columns</span>
00777     <span class="comment">// of the rotation matrix computed in Quaternion::ToRotationMatrix.  The</span>
00778     <span class="comment">// vector v is obtained as the product of that rotation matrix with</span>
00779     <span class="comment">// vector u.  As such, the quaternion representation of a rotation</span>
00780     <span class="comment">// matrix requires less space than the matrix and more time to compute</span>
00781     <span class="comment">// the rotated vector.  Typical space-time tradeoff...</span>
00782 
00783     mat3 R;
00784     ToRotationMatrix(R);
00785 
00786     <a class="code" href="classvec3.html">vec3</a> result;
00787     result[0] = v.<a class="code" href="classvec3.html#a22">x</a>()*R.element(0,0)+v.<a class="code" href="classvec3.html#a23">y</a>()*R.element(1,0)+v.<a class="code" href="classvec3.html#a24">z</a>()*R.element(2,0);
00788     result[1] = v.<a class="code" href="classvec3.html#a22">x</a>()*R.element(0,1)+v.<a class="code" href="classvec3.html#a23">y</a>()*R.element(1,1)+v.<a class="code" href="classvec3.html#a24">z</a>()*R.element(2,1);
00789     result[2] = v.<a class="code" href="classvec3.html#a22">x</a>()*R.element(0,2)+v.<a class="code" href="classvec3.html#a23">y</a>()*R.element(1,2)+v.<a class="code" href="classvec3.html#a24">z</a>()*R.element(2,2);
00790 
00791     <span class="keywordflow">return</span> result;
00792 }
00793 
00794 position
00795 Quaternion::operator*(<span class="keyword">const</span> position&amp; p)<span class="keyword"> const</span>
00796 <span class="keyword"></span>{
00797   mat3 R;
00798   ToRotationMatrix(R);
00799   
00800   position result;
00801   result[0] = p.x()*R.element(0,0)+p.y()*R.element(1,0)+p.z()*R.element(2,0);
00802   result[1] = p.x()*R.element(0,1)+p.y()*R.element(1,1)+p.z()*R.element(2,1);
00803   result[2] = p.x()*R.element(0,2)+p.y()*R.element(1,2)+p.z()*R.element(2,2);
00804   
00805   <span class="keywordflow">return</span> result;
00806 }
00807 
00808 <span class="keywordtype">bool</span>
00809 Quaternion::operator==(Quaternion <span class="keyword">const</span>&amp; q)<span class="keyword"> const</span>
00810 <span class="keyword"></span>{
00811   <span class="keywordflow">if</span> ((w-q.w)*(w-q.w)+(<a class="code" href="classvec3.html#a22">x</a>-q.x)*(<a class="code" href="classvec3.html#a22">x</a>-q.x)+(<a class="code" href="classvec3.html#a23">y</a>-q.y)*(<a class="code" href="classvec3.html#a23">y</a>-q.y)+(<a class="code" href="classvec3.html#a24">z</a>-q.z)*(<a class="code" href="classvec3.html#a24">z</a>-q.z) &lt; 
00812       resabs * resabs)
00813     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00814   <span class="keywordflow">return</span> <span class="keyword">false</span>;
00815 }
00816 
00817 <span class="keywordtype">void</span>
00818 Quaternion::normalise()
00819 {
00820   <span class="keywordtype">double</span> nm=norm();
00821   <span class="keywordtype">double</span> invnorm=1.0/sqrt(nm);
00822 <span class="preprocessor">#ifdef GRASPITDBG</span>
00823 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (nm==0.0) 
00824     printf(<span class="stringliteral">"0 norm in Quaternion normalise\n"</span>);
00825 <span class="preprocessor">#endif</span>
00826 <span class="preprocessor"></span>
00827   w*=invnorm; <a class="code" href="classvec3.html#a22">x</a>*=invnorm; <a class="code" href="classvec3.html#a23">y</a>*=invnorm; <a class="code" href="classvec3.html#a24">z</a>*=invnorm;
00828 }
00829 
00831 <span class="comment">//                       transf  functions</span>
00833 <span class="comment">transf</span>
00834 transf::inverse()<span class="keyword"> const</span>
00835 <span class="keyword"></span>{ 
00836   <span class="keywordflow">return</span> transf(rot.inverse(),-(rot.inverse() * t));
00837 }
00838 
00839 transf <span class="keyword">const</span>&amp;
00840 transf::operator=(transf <span class="keyword">const</span>&amp; tr)
00841 {
00842   rot = tr.rotation();
00843   R = tr.affine();
00844   t = tr.translation();
00845   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00846 }
00847 
00848 <span class="comment">/*transf const&amp;</span>
00849 <span class="comment">transf::operator*=(transf const&amp; tr)</span>
00850 <span class="comment">{</span>
00851 <span class="comment">  rot = tr.rotation() * rot;</span>
00852 <span class="comment">  rot.ToRotationMatrix(R);</span>
00853 <span class="comment">  t  += tr.translation + rot * t;</span>
00854 <span class="comment">  return *this;</span>
00855 <span class="comment">}</span>
00856 <span class="comment">*/</span>
00857 
00858 <span class="keywordtype">void</span>
00859 transf::toSoTransform(SoTransform *IVt)<span class="keyword"> const</span>
00860 <span class="keyword"></span>{  
00861   IVt-&gt;rotation.setValue(rot.toSbRotation());
00862   IVt-&gt;translation.setValue(t.toSbVec3f());
00863 }
00864 
00865 <span class="keywordtype">void</span>
00866 transf::tocol_Mat4(col_Mat4 colTran)<span class="keyword"> const</span>
00867 <span class="keyword"></span>{
00868   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;3;j++) {
00869     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++)
00870       colTran[i][j] = R.element(j,i);
00871     colTran[3][j] = 0.0;
00872   }
00873   colTran[0][3] = t[0];
00874   colTran[1][3] = t[1];
00875   colTran[2][3] = t[2];
00876   colTran[3][3] = 1.0;
00877 }
00878 
00879 <span class="keywordtype">void</span>
00880 transf::set(<span class="keyword">const</span> SoTransform *IVt)
00881 {
00882   <span class="keywordtype">float</span> q1,q2,q3,q4,<a class="code" href="classvec3.html#a22">x</a>,<a class="code" href="classvec3.html#a23">y</a>,<a class="code" href="classvec3.html#a24">z</a>;
00883 
00884   <span class="comment">// Inventor stores the quaternion as qx,qy,qz,qw</span>
00885   IVt-&gt;rotation.getValue().getValue(q2,q3,q4,q1);
00886   IVt-&gt;translation.getValue().getValue(<a class="code" href="classvec3.html#a22">x</a>,<a class="code" href="classvec3.html#a23">y</a>,<a class="code" href="classvec3.html#a24">z</a>);  
00887   rot.w=(double)q1; rot.x=(double)q2; rot.y=(double)q3; rot.z=(double)q4;
00888   t[0]=(double)<a class="code" href="classvec3.html#a22">x</a>; t[1]=(double)<a class="code" href="classvec3.html#a23">y</a>; t[2]=(double)<a class="code" href="classvec3.html#a24">z</a>;
00889   rot.ToRotationMatrix(R);
00890 }
00891 
00892 transf
00893 operator*(<span class="keyword">const</span> transf&amp; tr2,  <span class="keyword">const</span> transf&amp; tr1)
00894 {
00895   Quaternion newRot = tr1.rotation() * tr2.rotation();
00896   <span class="keywordflow">return</span> transf(newRot, tr1.translation() + tr1.rotation() * tr2.translation());
00897 }
00898 
00899 <a class="code" href="classvec3.html">vec3</a>
00900 operator*(<span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; v, <span class="keyword">const</span> transf&amp; tr)
00901 {
00902   <span class="keywordflow">return</span> tr.rot * v;
00903 }
00904 
00905 position
00906 operator*(<span class="keyword">const</span> position&amp; p, <span class="keyword">const</span> transf&amp; tr)
00907 {
00908   <span class="keywordflow">return</span> tr.rot * p + tr.t;
00909 }
00910 
00911 <span class="keywordtype">bool</span>
00912 transf::operator==(transf <span class="keyword">const</span>&amp; tr)<span class="keyword"> const</span>
00913 <span class="keyword"></span>{
00914   <span class="keywordflow">if</span> (tr.rot == rot &amp;&amp; tr.t == t)
00915     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00916   <span class="keywordflow">return</span> <span class="keyword">false</span>;
00917 }
00918 
00919 transf
00920 translate_transf(<span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; v)
00921 {
00922   <span class="keywordflow">return</span> transf(Quaternion::IDENTITY,v);
00923 }
00924 
00925 transf
00926 rotate_transf(<span class="keywordtype">double</span> angle, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; axis)
00927 {
00928   <span class="keywordflow">return</span> transf(Quaternion(angle,axis),vec3::ZERO);
00929 }
00930 
00931 transf
00932 coordinate_transf(<span class="keyword">const</span> position&amp; o, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; xaxis, <span class="keyword">const</span> <a class="code" href="classvec3.html">vec3</a>&amp; yaxis)
00933 { 
00934   <a class="code" href="classvec3.html">vec3</a> newxaxis = normalise(xaxis);
00935   <a class="code" href="classvec3.html">vec3</a> newzaxis = normalise(newxaxis * yaxis);
00936   <a class="code" href="classvec3.html">vec3</a> newyaxis = normalise(newzaxis * newxaxis);
00937   <span class="keywordflow">return</span> transf(mat3(newxaxis,newyaxis,newzaxis),o - position::ORIGIN);
00938 }
00939 
00940 <span class="preprocessor">#define _MATVEC_H_</span>
00941 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00942 <span class="preprocessor"></span>
00943 
</pre></div><hr><address style="align: right;"><small>Generated on Wed Nov 12 18:04:37 2003 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
