<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>maxdet.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>maxdet.h</h1><a href="maxdet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef MAXDET_H</span>
00002 <span class="preprocessor"></span><span class="comment">/*</span>
00003 <span class="comment"> * maxdet, version alpha</span>
00004 <span class="comment"> * C source for solving MAXDET problems</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Shao-Po Wu, Lieven Vandenberghe and Stephen Boyd</span>
00007 <span class="comment"> * Feb. 23, 1996, last major update</span>
00008 <span class="comment"> *</span>
00009 <span class="comment"> * COPYRIGHT 1996 SHAO-PO WU, LIEVEN VANDENBERGHE AND STEPHEN BOYD</span>
00010 <span class="comment"> * Permission to use, copy, modify, and distribute this software for</span>
00011 <span class="comment"> * any purpose without fee is hereby granted, provided that this entire</span>
00012 <span class="comment"> * notice is included in all copies of any software which is or includes</span>
00013 <span class="comment"> * a copy or modification of this software and in all copies of the</span>
00014 <span class="comment"> * supporting documentation for such software.</span>
00015 <span class="comment"> * This software is being provided "as is", without any express or</span>
00016 <span class="comment"> * implied warranty.  In particular, the authors do not make any</span>
00017 <span class="comment"> * representation or warranty of any kind concerning the merchantability</span>
00018 <span class="comment"> * of this software or its fitness for any particular purpose.</span>
00019 <span class="comment"> */</span>
00020 
00025 <span class="comment">/*</span>
00026 <span class="comment"> * macros</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#ifndef SQR</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define SQR(x)    ((x)*(x))</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#ifndef MAX</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define MAX(x,y)  ((x) &gt; (y) ? (x) : (y))</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#ifndef MIN</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define MIN(x,y)  ((x) &lt; (y) ? (x) : (y))</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00037 <span class="preprocessor"></span>
00038 <span class="comment">/*</span>
00039 <span class="comment"> * constant parameters</span>
00040 <span class="comment"> */</span>
00041 <span class="preprocessor">#define NB        32        </span><span class="comment">/* block size for dgels, must be at least 1 */</span>
00042 <span class="preprocessor">#define MINABSTOL 1e-10     </span><span class="comment">/* min absolute tolerance allowed */</span>
00043 <span class="preprocessor">#define MAXITERS  100       </span><span class="comment">/* default max number of iterations */</span>
00044 <span class="preprocessor">#define CENTOL    1e-3      </span><span class="comment">/* tolerance on Newton decrement of centering */</span>
00045 <span class="preprocessor">#define LSTOL     1e-3      </span><span class="comment">/* tolerance used in line search */</span>
00046 <span class="preprocessor">#define TOLC      1e-5      </span><span class="comment">/* tolerance used for dual infeasibility */</span>
00047 <span class="preprocessor">#define SIGTOL    1e-5      </span><span class="comment">/* tolerance used for detecting zero steps </span>
00048 <span class="comment">                             * dF or dZ */</span> 
00049 <span class="preprocessor">#define MINRCOND  1e-10     </span><span class="comment">/* minimum rcond to declare F_i dependent */</span>
00050 <span class="preprocessor">#define LSITERUB  30        </span><span class="comment">/* maximum number of line-search iterations */</span>
00051 
00052 <span class="preprocessor">#define YES       1</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define NO        0</span>
00054 <span class="preprocessor"></span>
00055 <span class="preprocessor">#define VERSION   "alpha (Apr. 1996)"</span>
00056 <span class="preprocessor"></span>
00057 
00058 <span class="preprocessor">#ifdef nounderscores</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define daxpy_ daxpy</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define dcopy_ dcopy</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define ddot_ ddot</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define dgemv_ dgemv</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define dnrm2_ dnrm2</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define dscal_ dscal</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00066 <span class="preprocessor"></span>
00067 
00068 <span class="keywordtype">void</span> mydlascl(<span class="keywordtype">double</span> from,<span class="keywordtype">double</span> to,<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *A);
00069 
00070 <span class="keywordtype">void</span> disp_imat(FILE* fp, <span class="keywordtype">int</span>* ip, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> att);
00071 <span class="keywordtype">void</span> disp_mat(FILE* fp, <span class="keywordtype">double</span>* dp,<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> att);
00072 <span class="comment">/* double inprd(double *X, double *Z, int L, int* blck_szs); */</span>
00073 <span class="keywordtype">double</span> eig_val(<span class="keywordtype">double</span>*sig, <span class="keywordtype">double</span>* ap, <span class="keywordtype">int</span> L, <span class="keywordtype">int</span>* blck_szs, <span class="keywordtype">int</span> Npd, <span class="keywordtype">double</span>* work);
00074 
00075 <span class="keywordtype">int</span> maxdet(
00076  <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> L, <span class="keywordtype">double</span> *F, <span class="keywordtype">int</span> *F_blkszs, <span class="keywordtype">int</span> K, <span class="keywordtype">double</span> *G, <span class="keywordtype">int</span> *G_blkszs,
00077  <span class="keywordtype">double</span> *c, <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *Z, <span class="keywordtype">double</span> *W, <span class="keywordtype">double</span> *ul, <span class="keywordtype">double</span> *hist,        
00078  <span class="keywordtype">double</span> gamma, <span class="keywordtype">double</span> abstol, <span class="keywordtype">double</span> reltol, <span class="keywordtype">int</span> *NTiters, <span class="keywordtype">double</span> *work,
00079  <span class="keywordtype">int</span> lwork, <span class="keywordtype">int</span> *iwork, <span class="keywordtype">int</span> *info, <span class="keywordtype">int</span> negativeFlag
00080 );
00081 <span class="preprocessor">#define MAXDET_H</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
