<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>mytools.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>mytools.h</h1><a href="mytools_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: mytools_8h-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#ifndef _MY_TOOLS_HXX_</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define _MY_TOOLS_HXX_</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include &lt;qmessagebox.h&gt;</span>
00025 <span class="preprocessor">#include &lt;qpixmap.h&gt;</span>
00026 
00027 <span class="preprocessor">#define SUCCESS 0</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define FAILURE -1</span>
00029 <span class="preprocessor"></span>
00030 <span class="keywordtype">void</span> show_errors(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>* = NULL);
00031 
00032 <span class="preprocessor">#ifndef MAX</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define MAX(A,B)        ((A) &gt; (B) ? (A) : (B))</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00035 <span class="preprocessor"></span>
00036 <span class="preprocessor">#ifndef MIN</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define MIN(A,B)        ((A) &lt; (B) ? (A) : (B))</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00039 <span class="preprocessor"></span>
00040 <span class="preprocessor">#ifndef ROUND</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define ROUND(A)        ((A) &gt;= 0 ? (int)((A)+.5) : -(int)(.5-(A)))</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00043 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="mytools_8h.html#a5">00045</a> <span class="preprocessor">#define QTWARNING(MSG_) \</span>
00046 <span class="preprocessor">   QMessageBox::warning(NULL,"GraspIt!",MSG_,QMessageBox::Ok, \</span>
00047 <span class="preprocessor">                        QMessageBox::NoButton,QMessageBox::NoButton)</span>
00048 <span class="preprocessor"></span>
00049 QPixmap <a class="code" href="mytools_8cpp.html#a0">load_pixmap</a>(<span class="keyword">const</span> QString &amp;name);
00050 
00051 <span class="comment">//useful macros for standardizing error printing</span>
00052 <span class="preprocessor">#define pr_error(EXPR_)                         \</span>
00053 <span class="preprocessor">{                                               \</span>
00054 <span class="preprocessor">    fprintf(stderr,"&gt;&gt;!&gt;&gt; ");                   \</span>
00055 <span class="preprocessor">    fprintf(stderr,EXPR_);                      \</span>
00056 <span class="preprocessor">    fprintf(stderr,"\n");                       \</span>
00057 <span class="preprocessor">}</span>
00058 <span class="preprocessor"></span>
00059 <span class="comment">// EXPR_ must be of the form: (stderr,"..%...%...%...",args)</span>
00060 <span class="preprocessor">#define pr_errArgs(EXPR_)                       \</span>
00061 <span class="preprocessor">{                                               \</span>
00062 <span class="preprocessor">    fprintf(stderr,"&gt;&gt;!&gt;&gt; ");                   \</span>
00063 <span class="preprocessor">    fprintf EXPR_;                              \</span>
00064 <span class="preprocessor">    fprintf(stderr,"\n");                       \</span>
00065 <span class="preprocessor">}</span>
00066 <span class="preprocessor"></span>
00072 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00073"></a><a class="code" href="mytools_8h.html#a10">00073</a> <a class="code" href="mytools_8h.html#a10">extractName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename,<span class="keywordtype">char</span> *name,<span class="keywordtype">int</span> maxSize)
00074 {
00075   <span class="keyword">const</span> <span class="keywordtype">char</span> *p;
00076   <span class="keywordtype">char</span> *p2;
00077 
00078   <span class="comment">//extract just the filename for a longer path</span>
00079   p=filename+strlen(filename)-1;
00080   <span class="keywordflow">while</span> (p != filename &amp;&amp; *p != <span class="charliteral">'/'</span>) p--;
00081   <span class="keywordflow">if</span> (*p == <span class="charliteral">'/'</span>) p++;
00082   strncpy(name,p,maxSize);
00083  
00084   <span class="comment">// discard the ending</span>
00085   p2 = name;
00086   <span class="keywordflow">while</span> (*p2 != <span class="charliteral">'\0'</span> &amp;&amp; *p2 != <span class="charliteral">'.'</span>) p2++;
00087   *p2 = <span class="charliteral">'\0'</span>;
00088 }
00089 
00090 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
