<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pincer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>pincer.h File Reference</h1>Defines the special Pincer robot class. 
<a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="robot_8h-source.html">robot.h</a>"</code><br>

<p>
<a href="pincer_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPincer.html">Pincer</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Created for a 2 fingered hand while testing a <a class="el" href="classDOF.html">DOF</a> controller specifically designed for this hand.</em> <a href="classPincer.html#_details">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the special Pincer robot class.
<p>

<p>

<p>
Definition in file <a class="el" href="pincer_8h-source.html">pincer.h</a>.<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
