<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pincer.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>pincer.cpp</h1><a href="pincer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: pincer_8cpp-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include "<a class="code" href="pincer_8h.html">pincer.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="grasp_8h.html">grasp.h</a>"</span>
00024 
00031 <span class="keywordtype">void</span>
<a name="l00032"></a><a class="code" href="classPincer.html#a0">00032</a> <a class="code" href="classPincer.html#a0">Pincer::DOFController</a>(<span class="keywordtype">double</span> timeStep)
00033 {
00034   <span class="keywordtype">int</span> d,c,j,l;
00035   <a class="code" href="classLink.html">Link</a> *prevLink,*nextLink;
00036   <a class="code" href="classposition.html">position</a> jointPos;
00037   <a class="code" href="classvec3.html">vec3</a> jointAxis;
00038   <a class="code" href="classtransf.html">transf</a> jointTran;
00039   <span class="keywordtype">bool</span> dofDone[<a class="code" href="classRobot.html#n1">numDOF</a>];
00040   <span class="keywordtype">int</span> numContacts;
00041 
00042 <span class="preprocessor">#ifdef GRASPITDBG</span>
00043 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">" in pincer controller"</span>&lt;&lt;std::endl;
00044 <span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span>  <a class="code" href="classRobot.html#a39">Robot::DOFController</a>(timeStep);
00046 
00047   <span class="comment">//  base-&gt;SetFixedTran(setPoint);</span>
00048 
00049   <a class="code" href="classHand.html#n0">grasp</a>-&gt;CollectContacts();
00050   numContacts = <a class="code" href="classHand.html#n0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a6">getNumContacts</a>();
00051   
00052   <span class="keywordflow">if</span> (numContacts &gt; 0) {
00053     <a class="code" href="classHand.html#n0">grasp</a>-&gt;setGripForce(20.0);
00054     <a class="code" href="classHand.html#n0">grasp</a>-&gt;BuildGraspMap();
00055     <a class="code" href="classHand.html#n0">grasp</a>-&gt;BuildJacobian();    
00056     <span class="comment">//      if (grasp-&gt;FindOptimalGraspForce())</span>
00057     <span class="keywordflow">if</span> (<a class="code" href="classHand.html#n0">grasp</a>-&gt;FindGripAxis()==SUCCESS) {
00058       <span class="keywordflow">for</span> (d=0;d&lt;<a class="code" href="classRobot.html#n1">numDOF</a>;d++) {
00059 <span class="preprocessor">#ifdef GRASPITDBG</span>
00060 <span class="preprocessor"></span>        printf(<span class="stringliteral">"setting dof effort %d to: %lf\n"</span>,d,<a class="code" href="classHand.html#n0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a9">getOptDOFEfforts</a>()[d]);
00061 <span class="preprocessor">#endif</span>
00062 <span class="preprocessor"></span>        <a class="code" href="classRobot.html#n3">dofVec</a>[d]-&gt;SetForce(1.0e+9*<a class="code" href="classHand.html#n0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a9">getOptDOFEfforts</a>()[d]);
00063       }
00064     }
00065   }
00066 
00067 }
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
