<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>plannerdlg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>plannerdlg.h</h1><a href="plannerdlg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/****************************************************************************</span>
00002 <span class="comment">** Form interface generated from reading ui file 'Planner/plannerdlg.ui'</span>
00003 <span class="comment">**</span>
00004 <span class="comment">** Created: Wed Jan 14 01:19:16 2004</span>
00005 <span class="comment">**      by: The User Interface Compiler ($Id: plannerdlg_8h-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $)</span>
00006 <span class="comment">**</span>
00007 <span class="comment">** WARNING! All changes made in this file will be lost!</span>
00008 <span class="comment">****************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef PLANNERDLG_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define PLANNERDLG_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include &lt;qvariant.h&gt;</span>
00014 <span class="preprocessor">#include &lt;qdialog.h&gt;</span>
00015 <span class="preprocessor">#include &lt;qfile.h&gt;</span>
00016 <span class="preprocessor">#include &lt;qtextstream.h&gt;</span>
00017 
00018 <span class="keyword">class </span>QVBoxLayout;
00019 <span class="keyword">class </span>QHBoxLayout;
00020 <span class="keyword">class </span>QGridLayout;
00021 <span class="keyword">class </span>QCheckBox;
00022 <span class="keyword">class </span>QComboBox;
00023 <span class="keyword">class </span>QGroupBox;
00024 <span class="keyword">class </span>QLabel;
00025 <span class="keyword">class </span>QLineEdit;
00026 <span class="keyword">class </span>QPushButton;
00027 <span class="keyword">class </span><a class="code" href="classgrasp__manager.html">grasp_manager</a>;
00028 
<a name="l00029"></a><a class="code" href="classPlannerDlg.html">00029</a> <span class="keyword">class </span><a class="code" href="classPlannerDlg.html">PlannerDlg</a> : <span class="keyword">public</span> QDialog
00030 {
00031     Q_OBJECT
00032 
00033 <span class="keyword">public</span>:
00034     <a class="code" href="classPlannerDlg.html">PlannerDlg</a>( QWidget* parent = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* name = 0, <span class="keywordtype">bool</span> modal = FALSE, WFlags fl = 0 );
00035     ~<a class="code" href="classPlannerDlg.html">PlannerDlg</a>();
00036 
00037     QGroupBox* plannerBox;
00038     QCheckBox* automaticCheckBox;
00039     QGroupBox* automaticBox;
00040     QLabel* TextLabel1;
00041     QLineEdit* densityFactorLine;
00042     QGroupBox* manualBox;
00043     QLineEdit* num360stepsLine;
00044     QLineEdit* filenameLineEdit;
00045     QPushButton* BrowseButton;
00046     QLineEdit* numGraspRotsLine;
00047     QLineEdit* num180graspsLine;
00048     QLineEdit* numParPlanesLine;
00049     QLabel* TextLabel2;
00050     QLabel* TextLabel3;
00051     QLabel* TextLabel4;
00052     QLabel* TextLabel5;
00053     QLabel* TextLabel1_2;
00054     QGroupBox* testerBox;
00055     QLabel* TextLabel6;
00056     QLineEdit* backstepSizeLine;
00057     QCheckBox* visualizeBox;
00058     QLabel* TextLabel9;
00059     QLineEdit* maxNumStepsLine;
00060     QComboBox* qmComboBox;
00061     QLabel* TextLabel7;
00062     QLineEdit* savefileLineEdit;
00063     QPushButton* BrowseSaveButton6;
00064     QLabel* textLabel1;
00065     QPushButton* newQMButton;
00066     QPushButton* GenerateButton;
00067     QPushButton* TestButton;
00068     QPushButton* ShowButton;
00069     QPushButton* CloseButton;
00070 
00071 <span class="keyword">public</span> slots:
00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g0">init</a>();
00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g1">generateGrasps</a>();
00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g2">showGrasp</a>();
00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g3">destroy</a>();
00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g4">newQM</a>();
00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g5">chooseFile</a>();
00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g6">chooseSaveFile</a>();
00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g7">testGrasps</a>();
00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g8">enableShowButton</a>();
00081 
00082 <span class="keyword">protected</span>:
00083     QTextStream stream;
00084     QFile masterFile;
00085     <a class="code" href="classgrasp__manager.html">grasp_manager</a> *myGraspManager;
00086 
00087     QVBoxLayout* PlannerDlgLayout;
00088     QHBoxLayout* Layout4;
00089     QVBoxLayout* plannerBoxLayout;
00090     QGridLayout* automaticBoxLayout;
00091     QGridLayout* manualBoxLayout;
00092     QHBoxLayout* Layout8;
00093     QGridLayout* testerBoxLayout;
00094     QHBoxLayout* layout4;
00095     QHBoxLayout* layout7;
00096 
00097 <span class="keyword">protected</span> slots:
00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span> languageChange();
00099 };
00100 
00101 <span class="preprocessor">#endif // PLANNERDLG_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
