<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>plannerdlg.ui.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>plannerdlg.ui.h</h1><a href="plannerdlg_8ui_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Authors: Steffen Knoop</span>
00012 <span class="comment">//          Andrew T. Miller (amiller@cs.columbia.edu)</span>
00013 <span class="comment">//</span>
00014 <span class="comment">// $Id: plannerdlg_8ui_8h-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//######################################################################</span>
00017 
00018 <span class="comment">/****************************************************************************</span>
00019 <span class="comment">** ui.h extension file, included from the uic-generated form implementation.</span>
00020 <span class="comment">**</span>
00021 <span class="comment">** If you wish to add, delete or rename slots use Qt Designer which will</span>
00022 <span class="comment">** update this file, preserving your code. Create an init() slot in place of</span>
00023 <span class="comment">** a constructor, and a destroy() slot in place of a destructor.</span>
00024 <span class="comment">*****************************************************************************/</span>
00025 
<a name="l00076"></a><a class="code" href="classPlannerDlg.html#g0">00076</a> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g0">PlannerDlg::init</a>()
00077 {
00078     <a class="code" href="classGrasp.html">Grasp</a> *grasp;
00079     <span class="keywordtype">int</span> a,b,c,d,e;
00080     <span class="keywordtype">int</span> density;
00081     <span class="keywordtype">double</span> f;
00082     <span class="keywordtype">int</span> i;
00083    
00084   myGraspManager = <span class="keyword">new</span> <a class="code" href="classgrasp__manager.html">grasp_manager</a>;
00085   myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a13">get_graspPlanner</a>()-&gt;<a class="code" href="classgrasp__planner.html#a4">get_planningParameters</a>(a,b,c,d);
00086   myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a14">get_graspTester</a>()-&gt;<a class="code" href="classgrasp__tester.html#a6">get_testingParameters</a>(e,f);
00087   density = myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a13">get_graspPlanner</a>()-&gt;<a class="code" href="classgrasp__planner.html#a5">get_parameterMode</a>();
00088   
00089   densityFactorLine-&gt;setText(QString::number(density));
00090   densityFactorLine-&gt;setValidator(<span class="keyword">new</span> QIntValidator(1,100,<span class="keyword">this</span>));
00091 
00092   num360stepsLine-&gt;setText(QString::number(a));
00093   num360stepsLine-&gt;setValidator(<span class="keyword">new</span> QIntValidator(1,999,<span class="keyword">this</span>));
00094   
00095   numParPlanesLine-&gt;setText(QString::number(b));
00096   numParPlanesLine-&gt;setValidator(<span class="keyword">new</span> QIntValidator(1,999,<span class="keyword">this</span>));
00097   
00098   num180graspsLine-&gt;setText(QString::number(c));
00099   num180graspsLine-&gt;setValidator(<span class="keyword">new</span> QIntValidator(1,999,<span class="keyword">this</span>));
00100   
00101   numGraspRotsLine-&gt;setText(QString::number(d));
00102   numGraspRotsLine-&gt;setValidator(<span class="keyword">new</span> QIntValidator(1,999,<span class="keyword">this</span>));
00103   
00104   maxNumStepsLine-&gt;setText(QString::number(e));
00105   maxNumStepsLine-&gt;setValidator(<span class="keyword">new</span> QIntValidator(1,999,<span class="keyword">this</span>));
00106   
00107   backstepSizeLine-&gt;setText(QString::number(f));
00108   backstepSizeLine-&gt;setValidator(<span class="keyword">new</span> QDoubleValidator(0,1000,6,<span class="keyword">this</span>));
00109   
00110   qmComboBox-&gt;clear();
00111   grasp = graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;getCurrentHand()-&gt;getGrasp();
00112   <span class="keywordflow">if</span> (grasp-&gt;<a class="code" href="classGrasp.html#a4">getNumQM</a>() == 0) GenerateButton-&gt;setEnabled(<span class="keyword">false</span>);
00113   <span class="keywordflow">else</span> {
00114       <span class="keywordflow">for</span> (i=0;i&lt;grasp-&gt;<a class="code" href="classGrasp.html#a4">getNumQM</a>();i++)
00115         qmComboBox-&gt;insertItem(grasp-&gt;<a class="code" href="classGrasp.html#a25">getQM</a>(i)-&gt;<a class="code" href="classQualityMeasure.html#a3">getName</a>());
00116   }
00117 }
00118 
<a name="l00127"></a><a class="code" href="classPlannerDlg.html#g1">00127</a> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g1">PlannerDlg::generateGrasps</a>()
00128 {
00129     <span class="keywordtype">int</span> a,b,c,d,e;
00130     <span class="keywordtype">double</span> f; 
00131     <span class="keywordtype">int</span> density;
00132     
00133     <span class="keywordflow">if</span> (automaticCheckBox-&gt;isChecked()) {
00134       density = densityFactorLine-&gt;text().toInt(); 
00135       myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a13">get_graspPlanner</a>()-&gt;<a class="code" href="classgrasp__planner.html#a6">set_parameterMode</a>(density);
00136   }
00137     <span class="keywordflow">else</span> {
00138       a = num360stepsLine-&gt;text().toInt();
00139       b = numParPlanesLine-&gt;text().toInt();
00140       c = num180graspsLine-&gt;text().toInt();
00141       d = numGraspRotsLine-&gt;text().toInt();
00142       myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a13">get_graspPlanner</a>()-&gt;<a class="code" href="classgrasp__planner.html#a6">set_parameterMode</a>(0);
00143       myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a13">get_graspPlanner</a>()-&gt;<a class="code" href="classgrasp__planner.html#a3">set_planningParameters</a>(a,b,c,d);
00144   }
00145     e = maxNumStepsLine-&gt;text().toInt();
00146     f = backstepSizeLine-&gt;text().toDouble();
00147     
00148     myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a14">get_graspTester</a>()-&gt;<a class="code" href="classgrasp__tester.html#a5">set_testingParameters</a>(e,f);
00149     myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a14">get_graspTester</a>()-&gt;
00150             useQM(qmComboBox-&gt;currentItem());
00151     myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a7">set_render</a>(visualizeBox-&gt;isChecked());
00152     
00153     <span class="keywordflow">if</span> (automaticCheckBox-&gt;isChecked() || filenameLineEdit-&gt;text().isEmpty()) {
00154         myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a3">generateGrasps</a>();
00155         QObject::connect(myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a14">get_graspTester</a>(),SIGNAL(testingComplete()),
00156                              <span class="keyword">this</span>,SLOT(<a class="code" href="classPlannerDlg.html#g8">enableShowButton</a>()));
00157       }
00158     <span class="keywordflow">else</span> {
00159           <span class="keywordflow">if</span> (filenameLineEdit-&gt;text().contains(<span class="stringliteral">"master.txt"</span>)) {
00160             masterFile.setName(filenameLineEdit-&gt;text());
00161             <span class="keywordflow">if</span> (!masterFile.open(IO_ReadOnly)) {
00162               <a class="code" href="mytools_8h.html#a5">QTWARNING</a>(<span class="stringliteral">"Could not open master grasp file"</span>);
00163               <span class="keywordflow">return</span>;
00164             }
00165             stream.setDevice( &amp;masterFile );
00166             
00167             QObject::connect(myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a14">get_graspTester</a>(),SIGNAL(testingComplete()),
00168                              <span class="keyword">this</span>,SLOT(<a class="code" href="classPlannerDlg.html#g7">testGrasps</a>()));
00169           }
00170           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (myGraspManager-&gt;
00171               readCandidateGraspsFile(filenameLineEdit-&gt;text())) {
00172             <a class="code" href="mytools_8h.html#a5">QTWARNING</a>(<span class="stringliteral">"Could not read grasps from file."</span>);
00173             QObject::connect(myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a14">get_graspTester</a>(),SIGNAL(testingComplete()),
00174                              <span class="keyword">this</span>,SLOT(<a class="code" href="classPlannerDlg.html#g8">enableShowButton</a>()));
00175             <span class="keywordflow">return</span>;
00176         }
00177     }
00178        TestButton-&gt;setEnabled(<span class="keyword">true</span>);
00179 }
00180 
<a name="l00184"></a><a class="code" href="classPlannerDlg.html#g2">00184</a> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g2">PlannerDlg::showGrasp</a>()
00185 {
00186   myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a5">showGrasps</a>(1);
00187 }
00188 
<a name="l00192"></a><a class="code" href="classPlannerDlg.html#g3">00192</a> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g3">PlannerDlg::destroy</a>() 
00193 {
00194   <span class="keyword">delete</span> myGraspManager;
00195   <span class="keywordflow">if</span> (masterFile.isOpen()) masterFile.close();
00196   
00197 }
00198 
<a name="l00205"></a><a class="code" href="classPlannerDlg.html#g4">00205</a> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g4">PlannerDlg::newQM</a>()
00206 {
00207   <a class="code" href="classGrasp.html">Grasp</a> *grasp=graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;getCurrentHand()-&gt;getGrasp();
00208   graspItGUI-&gt;getMainWindow()-&gt;graspQualityMeasures();
00209   <span class="keywordflow">if</span> (grasp-&gt;<a class="code" href="classGrasp.html#a4">getNumQM</a>()&gt;0) GenerateButton-&gt;setEnabled(<span class="keyword">true</span>);
00210   qmComboBox-&gt;clear();
00211   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;grasp-&gt;<a class="code" href="classGrasp.html#a4">getNumQM</a>();i++)
00212       qmComboBox-&gt;insertItem(grasp-&gt;<a class="code" href="classGrasp.html#a25">getQM</a>(i)-&gt;<a class="code" href="classQualityMeasure.html#a3">getName</a>());
00213 }
00214 
<a name="l00219"></a><a class="code" href="classPlannerDlg.html#g5">00219</a> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g5">PlannerDlg::chooseFile</a>()
00220 {
00221     QString fn( QFileDialog::getOpenFileName(
00222              QString(getenv(<span class="stringliteral">"GRASPIT"</span>)),
00223              <span class="stringliteral">"Text Files (*.txt)"</span>, <span class="keyword">this</span> ) );
00224     <span class="keywordflow">if</span> ( !fn.isEmpty() )
00225       filenameLineEdit-&gt;setText(fn); 
00226 }
00227 
<a name="l00232"></a><a class="code" href="classPlannerDlg.html#g6">00232</a> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g6">PlannerDlg::chooseSaveFile</a>()
00233 {
00234     QString fn( QFileDialog::getSaveFileName(
00235              QString(getenv(<span class="stringliteral">"GRASPIT"</span>)),
00236              <span class="stringliteral">"Text Files (*.txt)"</span>, <span class="keyword">this</span> ) );
00237    <span class="keywordflow">if</span> ( !fn.isEmpty() )
00238       savefileLineEdit-&gt;setText(fn); 
00239 }
00240 
<a name="l00245"></a><a class="code" href="classPlannerDlg.html#g7">00245</a> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g7">PlannerDlg::testGrasps</a>()
00246 {
00247   QString planFilename,quadFilename;
00248   <a class="code" href="classWorld.html">World</a> *world = graspItGUI-&gt;getIVmgr()-&gt;getWorld();
00249  <span class="comment">/*  </span>
00250 <span class="comment">  if (TestButton-&gt;text() == "Pause") {</span>
00251 <span class="comment">        TestButton-&gt;setText("Continue");</span>
00252 <span class="comment">        myGraspManager-&gt;get_graspTester()-&gt;pauseTests();</span>
00253 <span class="comment">        return;</span>
00254 <span class="comment">  }</span>
00255 <span class="comment">  </span>
00256 <span class="comment">  if (TestButton-&gt;text() == "Continue") {</span>
00257 <span class="comment">        TestButton-&gt;setText("Pause");</span>
00258 <span class="comment">        myGraspManager-&gt;get_graspTester()-&gt;continueTests();</span>
00259 <span class="comment">        return;</span>
00260 <span class="comment">  }</span>
00261 <span class="comment">*/</span>
00262  <span class="keywordflow">if</span> (!masterFile.isOpen()) {
00263    <span class="keywordflow">if</span> (!savefileLineEdit-&gt;text().isEmpty())
00264        myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a14">get_graspTester</a>()-&gt;
00265           saveGraspsToFile(savefileLineEdit-&gt;text(),<span class="keyword">false</span>);
00266    
00267    <span class="comment">//TestButton-&gt;setText("Pause");</span>
00268     myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a4">testGrasps</a>();
00269   }
00270  <span class="keywordflow">else</span> {  <span class="comment">// This is just a hack for a project we are working on</span>
00271    
00272    <span class="keywordflow">if</span> (stream.eof()) {
00273      masterFile.close();
00274      <span class="keywordflow">return</span>;
00275    }
00276      
00277    <span class="keywordflow">if</span> (!savefileLineEdit-&gt;text().isEmpty())
00278      myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a14">get_graspTester</a>()-&gt;
00279         saveGraspsToFile(savefileLineEdit-&gt;text(),<span class="keyword">true</span>);
00280   
00281    <span class="keywordflow">if</span> (world-&gt;<a class="code" href="classWorld.html#a3">getNumGB</a>() &gt; 0)
00282     world-&gt;<a class="code" href="classWorld.html#a42">destroyElement</a>(world-&gt;<a class="code" href="classWorld.html#a22">getGB</a>(0));
00283    stream &gt;&gt; quadFilename &gt;&gt; planFilename; stream.readLine();
00284 <span class="comment">//     if (quadFilename.stripWhiteSpace().isEmpty() || planFilename.stripWhiteSpace().isEmpty())</span>
00285      
00286    world-&gt;<a class="code" href="classWorld.html#a33">importBody</a>(<span class="stringliteral">"GraspableBody"</span>,quadFilename);
00287    world-&gt;<a class="code" href="classWorld.html#a23">getHand</a>(0)-&gt;<a class="code" href="classHand.html#a5">getGrasp</a>()-&gt;<a class="code" href="classGrasp.html#a12">setObject</a>(world-&gt;<a class="code" href="classWorld.html#a22">getGB</a>(0));
00288      
00289    QFile logfile(<span class="stringliteral">"grasplog.txt"</span>);
00290         <span class="keywordflow">if</span> (logfile.open(IO_WriteOnly | IO_Append)) {
00291                 QTextStream lout(&amp;logfile);
00292                 lout &lt;&lt; <span class="stringliteral">"Evaluating grasps of "</span>&lt;&lt;
00293                   world-&gt;<a class="code" href="classWorld.html#a22">getGB</a>(0)-&gt;<a class="code" href="classWorldElement.html#a4">getName</a>() &lt;&lt; endl;
00294                 logfile.close();
00295         }
00296 
00297         <span class="keywordflow">if</span> (myGraspManager-&gt;
00298           readCandidateGraspsFile(planFilename)) {
00299           <a class="code" href="mytools_8h.html#a5">QTWARNING</a>(<span class="stringliteral">"Could not read grasps from file."</span>);
00300           masterFile.close();
00301           <span class="keywordflow">return</span>;
00302         }
00303     
00304         myGraspManager-&gt;<a class="code" href="classgrasp__manager.html#a4">testGrasps</a>();
00305   }
00306 
00307  <span class="comment">//TestButton-&gt;setText("Test");</span>
00308 }
00309 
<a name="l00313"></a><a class="code" href="classPlannerDlg.html#g8">00313</a> <span class="keywordtype">void</span> <a class="code" href="classPlannerDlg.html#g8">PlannerDlg::enableShowButton</a>()
00314 {
00315   ShowButton-&gt;setEnabled(<span class="keyword">true</span>);
00316 }
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
