<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>puma560.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>puma560.cpp</h1><a href="puma560_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: puma560_8cpp-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include "<a class="code" href="puma560_8h.html">puma560.h</a>"</span>
00022 
<a name="l00023"></a><a class="code" href="classPuma560.html#r0">00023</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classPuma560.html#r0">Puma560::NUM_SOLUTIONS</a>=8;
00024 
00026 
<a name="l00030"></a><a class="code" href="structPuma560Solution.html">00030</a> <span class="keyword">struct </span><a class="code" href="structPuma560Solution.html">Puma560Solution</a>{
00031    <span class="keywordtype">double</span> angle[6];
00032    <span class="keywordtype">double</span> angle12;
00033    <span class="keywordtype">bool</span> valid;
00034 };
00035 
00036 
00037 <span class="preprocessor">#define JOINT_DIST_EPSILON .05</span>
00038 <span class="preprocessor"></span><span class="keywordtype">int</span>
<a name="l00039"></a><a class="code" href="classPuma560.html#c0">00039</a> <a class="code" href="classPuma560.html#c0">Puma560::findClosestSol</a>(<a class="code" href="structPuma560Solution.html">Puma560Solution</a> *candidates, <a class="code" href="structPuma560Solution.html">Puma560Solution</a> *current)
00040 {
00041   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bits[<a class="code" href="classPuma560.html#r0">Puma560::NUM_SOLUTIONS</a>]=
00042     {0x1,0x2,0x4,0x08,0x10,0x20,0x40,0x80};
00043   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> masks[<a class="code" href="classPuma560.html#r0">Puma560::NUM_SOLUTIONS</a>]=
00044     {0xFE,0xFD,0xFB,0xF7,0xEF,0xDF,0xBF,0x7F};
00045 
00046   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> possible = 0xFF;
00047   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> best;
00048   <span class="keywordtype">double</span> shortest_distance,distance;
00049   <span class="keywordtype">bool</span> one_solution;
00050   
00051   <span class="keywordtype">int</span> i,j;
00052   
00053   <span class="comment">// first ignore all unreachable solutions</span>
00054   <span class="keywordflow">for</span>(i=0; i &lt; <a class="code" href="classPuma560.html#r0">Puma560::NUM_SOLUTIONS</a>; i++)
00055     <span class="keywordflow">if</span>(candidates[i].<a class="code" href="structPuma560Solution.html#m2">valid</a> != <span class="keyword">true</span>) possible &amp;= masks[i];
00056   
00057   <span class="comment">// none are reachable so return Puma560::NUM_SOLUTIONS</span>
00058   <span class="keywordflow">if</span>(possible == 0)
00059     <span class="keywordflow">return</span>(Puma560::NUM_SOLUTIONS);
00060 
00061   <span class="comment">// for each joint find all closest solutions</span>
00062   <span class="comment">// Joints are travered from low to high because we want to</span>
00063   <span class="comment">// minimize movement in the lower order joints</span>
00064   <span class="keywordflow">for</span>(j=0; j &lt; <a class="code" href="classRobot.html#n1">numDOF</a>; j++) {
00065     shortest_distance = 6*M_PI;
00066     best = 0;
00067     <span class="keywordflow">for</span>(i=0; i &lt; <a class="code" href="classPuma560.html#r0">Puma560::NUM_SOLUTIONS</a>; i++) {
00068       <span class="keywordflow">if</span>(possible &amp; bits[i]) {
00069         distance = fabs(candidates[i].angle[j] - current-&gt;<a class="code" href="structPuma560Solution.html#m0">angle</a>[j]);
00070         <span class="keywordflow">if</span>(fabs(distance - shortest_distance) &lt; JOINT_DIST_EPSILON) {
00071           best |= bits[i];
00072           one_solution = <span class="keyword">false</span>;
00073         }
00074         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(distance &lt; shortest_distance) {
00075           shortest_distance = distance;
00076           best = bits[i];
00077           one_solution = <span class="keyword">true</span>;
00078         }
00079       }
00080     }
00081     possible = best;
00082     <span class="keywordflow">if</span>(one_solution == <span class="keyword">true</span>) <span class="keywordflow">break</span>;
00083   }
00084   
00085   <span class="comment">// return the first solution which is the closest</span>
00086   <span class="keywordflow">for</span>(i=0; i &lt; <a class="code" href="classPuma560.html#r0">Puma560::NUM_SOLUTIONS</a>; i++)
00087     <span class="keywordflow">if</span>(possible &amp; bits[i]) <span class="keywordflow">return</span>(i);
00088   
00089   <span class="comment">// if no solutions match return Puma560::NUM_SOLUTIONS to</span>
00090   <span class="comment">// signify no solution possible</span>
00091   <span class="comment">// NOTE -- WE SHOULD NEVER GET HERE!!! this case</span>
00092   <span class="comment">// should have been caught above the loop</span>
00093   <span class="keywordflow">return</span>(Puma560::NUM_SOLUTIONS); 
00094 }
00095 
00096 <span class="keywordtype">int</span>
<a name="l00097"></a><a class="code" href="classPuma560.html#a1">00097</a> <a class="code" href="classPuma560.html#a1">Puma560::invKinematics</a>(<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a>&amp; endTran,<span class="keywordtype">double</span>* dofVals,<span class="keywordtype">int</span>)
00098 {
00099   <span class="keywordtype">int</span> i;
00100   <span class="keyword">const</span> <span class="keywordtype">double</span> a2=431.8,a3=20.3;
00101   <span class="keyword">const</span> <span class="keywordtype">double</span> d3=149.0,d4=431.8;
00102   <a class="code" href="classmat3.html">mat3</a> rot;
00103   endTran.<a class="code" href="classtransf.html#a7">rotation</a>().<a class="code" href="classQuaternion.html#a9">ToRotationMatrix</a>(rot);
00104 
00105   <span class="keywordtype">double</span> r21 = rot.<a class="code" href="classmat3.html#a8">element</a>(1,0);
00106   <span class="keywordtype">double</span> r22 = rot.<a class="code" href="classmat3.html#a8">element</a>(1,1);
00107   <span class="keywordtype">double</span> r23 = rot.<a class="code" href="classmat3.html#a8">element</a>(1,2);
00108 
00109   <span class="keywordtype">double</span> r31 = rot.<a class="code" href="classmat3.html#a8">element</a>(2,0);
00110   <span class="keywordtype">double</span> r32 = rot.<a class="code" href="classmat3.html#a8">element</a>(2,1);  
00111   <span class="keywordtype">double</span> r33 = rot.<a class="code" href="classmat3.html#a8">element</a>(2,2);
00112 
00113   <span class="keywordtype">double</span> px = endTran.<a class="code" href="classtransf.html#a9">translation</a>()[0];
00114   <span class="keywordtype">double</span> py = endTran.<a class="code" href="classtransf.html#a9">translation</a>()[1];
00115   <span class="keywordtype">double</span> pz = endTran.<a class="code" href="classtransf.html#a9">translation</a>()[2];
00116 
00117   <span class="keywordtype">double</span> r = sqrt(px*px + py*py);
00118   <span class="keywordtype">double</span> r1;
00119 
00120   <span class="keywordtype">double</span> num,den,Psi,V114,V113,V323,V313,V112,V132,V312,V332,V412,V432;
00121   <a class="code" href="structPuma560Solution.html">Puma560Solution</a> sol[<a class="code" href="classPuma560.html#r0">Puma560::NUM_SOLUTIONS</a>];
00122   
00123   <span class="keywordflow">for</span>(i=0; i &lt; <a class="code" href="classPuma560.html#r0">Puma560::NUM_SOLUTIONS</a>; i++) {
00124      sol[i].<a class="code" href="structPuma560Solution.html#m2">valid</a> = <span class="keyword">true</span>;
00125      
00126      <span class="comment">// theta 1</span>
00127      <span class="keywordflow">if</span> (i &gt; 3)
00128        sol[i].<a class="code" href="structPuma560Solution.html#m0">angle</a>[0] = atan2(py,px) + asin(d3/r);
00129      <span class="keywordflow">else</span>
00130        sol[i].<a class="code" href="structPuma560Solution.html#m0">angle</a>[0] = atan2(py,px) + M_PI - asin(d3/r);
00131 
00132      <span class="comment">// theta 2</span>
00133      V114 = px*cos(sol[i].angle[0]) + py*sin(sol[i].angle[0]);
00134      r1=sqrt(V114*V114 + pz*pz);
00135      Psi = acos((a2*a2 - d4*d4 - a3*a3 + V114*V114 + pz*pz)/(2.0*a2*r1));
00136      <span class="keywordflow">if</span> (i%4 == 0 || i%4 == 1)
00137        sol[i].<a class="code" href="structPuma560Solution.html#m0">angle</a>[1] = atan2(pz,V114) - Psi;
00138      <span class="keywordflow">else</span>
00139        sol[i].<a class="code" href="structPuma560Solution.html#m0">angle</a>[1] = atan2(pz,V114) + Psi;
00140 
00141      <span class="comment">// theta 3</span>
00142      num = cos(sol[i].angle[1])*V114 + sin(sol[i].angle[1])*pz - a2;
00143      den = cos(sol[i].angle[1])*pz - sin(sol[i].angle[1])*V114;
00144      sol[i].<a class="code" href="structPuma560Solution.html#m0">angle</a>[2] = atan2(a3,d4) - atan2(num,den);
00145 
00146      <span class="comment">// theta 4</span>
00147      V113 = cos(sol[i].angle[0])*r31 + sin(sol[i].angle[0])*r32;
00148      V323 = cos(sol[i].angle[0])*r32 - sin(sol[i].angle[0])*r31;
00149      V313 = cos(sol[i].angle[1] + sol[i].angle[2])*V113 +
00150             sin(sol[i].angle[1] + sol[i].angle[2])*r33;
00151      <span class="keywordflow">if</span> (i % 2)
00152        sol[i].<a class="code" href="structPuma560Solution.html#m0">angle</a>[3] = atan2(V323,V313);
00153      <span class="keywordflow">else</span>
00154        sol[i].<a class="code" href="structPuma560Solution.html#m0">angle</a>[3] = atan2(-V323,-V313);
00155 
00156      <span class="comment">// theta 5</span>
00157      num = -cos(sol[i].angle[3])*V313 - V323*sin(sol[i].angle[3]);
00158      den = -V113*sin(sol[i].angle[1] + sol[i].angle[2]) + 
00159              r33*cos(sol[i].angle[1] + sol[i].angle[2]);
00160      sol[i].<a class="code" href="structPuma560Solution.html#m0">angle</a>[4] = atan2(num,den);
00161 
00162      <span class="comment">//theta 6</span>
00163      V112 = cos(sol[i].angle[0])*r21 + sin(sol[i].angle[0])*r22;
00164      V132 = sin(sol[i].angle[0])*r21 - cos(sol[i].angle[0])*r22;
00165      V312 =  V112*cos(sol[i].angle[1]+sol[i].angle[2]) +
00166               r23*sin(sol[i].angle[1]+sol[i].angle[2]);
00167      V332 = -V112*sin(sol[i].angle[1]+sol[i].angle[2]) +
00168               r23*cos(sol[i].angle[1]+sol[i].angle[2]);
00169      V412 = V312*cos(sol[i].angle[3]) - V132*sin(sol[i].angle[3]);
00170      V432 = V312*sin(sol[i].angle[3]) + V132*cos(sol[i].angle[3]);
00171      num = -V412*cos(sol[i].angle[4]) - V332*sin(sol[i].angle[4]);
00172      den = -V432;
00173      sol[i].<a class="code" href="structPuma560Solution.html#m0">angle</a>[5] = atan2(num,den);     
00174   }
00175      
00176        
00177   <span class="keywordtype">int</span> j;
00178   
00179   <span class="comment">/* invalidate solutions which are not possible */</span>
00180   <span class="keywordflow">for</span>(j=0; j &lt; <a class="code" href="classPuma560.html#r0">Puma560::NUM_SOLUTIONS</a>; j++) {
00181     <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classRobot.html#n1">numDOF</a>;i++) {
00182       <span class="keywordflow">if</span>(sol[j].<a class="code" href="structPuma560Solution.html#m0">angle</a>[i] &lt; <a class="code" href="classRobot.html#n3">dofVec</a>[i]-&gt;getMin() &amp;&amp; sol[j].<a class="code" href="structPuma560Solution.html#m0">angle</a>[i] +(2*M_PI)&gt;
00183          <a class="code" href="classRobot.html#n3">dofVec</a>[i]-&gt;getMax()) {
00184         sol[j].<a class="code" href="structPuma560Solution.html#m2">valid</a> = <span class="keyword">false</span>;
00185         <span class="keywordflow">break</span>;
00186       }
00187       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sol[j].<a class="code" href="structPuma560Solution.html#m0">angle</a>[i] &lt; <a class="code" href="classRobot.html#n3">dofVec</a>[i]-&gt;getMin())
00188         sol[j].<a class="code" href="structPuma560Solution.html#m0">angle</a>[i] += 2*M_PI;
00189       <span class="keywordflow">if</span>(sol[j].<a class="code" href="structPuma560Solution.html#m0">angle</a>[i] &gt; <a class="code" href="classRobot.html#n3">dofVec</a>[i]-&gt;getMax() &amp;&amp; sol[j].<a class="code" href="structPuma560Solution.html#m0">angle</a>[i] -(2*M_PI)&lt; 
00190          <a class="code" href="classRobot.html#n3">dofVec</a>[i]-&gt;getMin()) {
00191         sol[j].<a class="code" href="structPuma560Solution.html#m2">valid</a> = FALSE;
00192         <span class="keywordflow">break</span>;
00193       }
00194       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sol[j].<a class="code" href="structPuma560Solution.html#m0">angle</a>[i] &gt; <a class="code" href="classRobot.html#n3">dofVec</a>[i]-&gt;getMax())
00195         sol[j].<a class="code" href="structPuma560Solution.html#m0">angle</a>[i] -= 2*M_PI;
00196     }
00197   }
00198 
00199 <span class="preprocessor">#ifdef PUMADBG</span>
00200 <span class="preprocessor"></span>  <span class="keywordflow">for</span>(j=0; j &lt; <a class="code" href="classPuma560.html#r0">Puma560::NUM_SOLUTIONS</a>; j++)
00201   {
00202      fprintf(stderr,<span class="stringliteral">"solution %d = "</span>, j);
00203 
00204      <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classRobot.html#n1">numDOF</a>;i++)
00205          fprintf(stderr,<span class="stringliteral">"%f "</span>,sol[j].angle[i]);
00206      fprintf(stderr,<span class="stringliteral">"\n"</span>);
00207 
00208   }
00209 <span class="preprocessor">#endif</span>
00210 <span class="preprocessor"></span>
00211   <a class="code" href="structPuma560Solution.html">Puma560Solution</a> current;
00212   <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classRobot.html#n1">numDOF</a>;i++)
00213      current.<a class="code" href="structPuma560Solution.html#m0">angle</a>[i] = <a class="code" href="classRobot.html#n3">dofVec</a>[i]-&gt;getVal();
00214 
00215   <span class="keywordtype">int</span> chosen = <a class="code" href="classPuma560.html#c0">findClosestSol</a>(sol, &amp;current);
00216 
00217   <span class="keywordflow">if</span>(chosen == <a class="code" href="classPuma560.html#r0">Puma560::NUM_SOLUTIONS</a>) <span class="keywordflow">return</span> FAILURE;
00218 
00219 <span class="preprocessor">#ifdef PUMADBG</span>
00220 <span class="preprocessor"></span>  fprintf(stderr,<span class="stringliteral">"chosen = %d\n"</span>,chosen);
00221 <span class="preprocessor">#endif</span>
00222 <span class="preprocessor"></span>
00223   <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="classRobot.html#n1">numDOF</a>;i++)
00224     dofVals[i] = sol[chosen].<a class="code" href="structPuma560Solution.html#m0">angle</a>[i];
00225 
00226   <span class="comment">// check big motions?</span>
00227   <span class="keywordflow">return</span> SUCCESS;
00228 }
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
