<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>puma560.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>puma560.h</h1><a href="puma560_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: puma560_8h-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#ifndef PUMA560_H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="robot_8h.html">robot.h</a>"</span>
00023 
00024 <span class="keyword">struct </span><a class="code" href="structPuma560Solution.html">Puma560Solution</a>;
00025 
00027 
<a name="l00031"></a><a class="code" href="classPuma560.html">00031</a> <span class="keyword">class </span><a class="code" href="classPuma560.html">Puma560</a> : <span class="keyword">public</span> <a class="code" href="classRobot.html">Robot</a> {
00033   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classPuma560.html#r0">NUM_SOLUTIONS</a>;
00034 
00038   <span class="keywordtype">int</span> <a class="code" href="classPuma560.html#c0">findClosestSol</a>(<a class="code" href="structPuma560Solution.html">Puma560Solution</a> *candidates, <a class="code" href="structPuma560Solution.html">Puma560Solution</a> *current);
00039 
00040  <span class="keyword">public</span>:
00041   <span class="comment">/* Empty constructor */</span>
00042   <a class="code" href="classPuma560.html">Puma560</a>(<a class="code" href="classWorld.html">World</a> *w,<span class="keyword">const</span> <span class="keywordtype">char</span> *name) : <a class="code" href="classRobot.html#a0">Robot</a>(w,name) {}
00043 
00044   <span class="comment">/* Solves the inverse kinematics of the puma arm analytically. */</span>
00045   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPuma560.html#a1">invKinematics</a>(<span class="keyword">const</span> <a class="code" href="classtransf.html">transf</a>&amp; endTran,<span class="keywordtype">double</span>* dofVals,
00046                             <span class="keywordtype">int</span> chainNum=0);
00047 };
00048 
00049 <span class="preprocessor">#define PUMA560_H</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
