<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>qmDlg.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>qmDlg.cpp</h1><a href="qmDlg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/****************************************************************************</span>
00002 <span class="comment">** Form implementation generated from reading ui file 'qmDlg.ui'</span>
00003 <span class="comment">**</span>
00004 <span class="comment">** Created: Wed Feb 11 23:01:43 2004</span>
00005 <span class="comment">**      by: The User Interface Compiler ($Id: qmDlg_8cpp-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $)</span>
00006 <span class="comment">**</span>
00007 <span class="comment">** WARNING! All changes made in this file will be lost!</span>
00008 <span class="comment">****************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="qmDlg_8h.html">qmDlg.h</a>"</span>
00011 
00012 <span class="preprocessor">#include &lt;qvariant.h&gt;</span>
00013 <span class="preprocessor">#include &lt;list&gt;</span>
00014 <span class="preprocessor">#include &lt;qcombobox.h&gt;</span>
00015 <span class="preprocessor">#include &lt;qgroupbox.h&gt;</span>
00016 <span class="preprocessor">#include &lt;qlabel.h&gt;</span>
00017 <span class="preprocessor">#include &lt;qlineedit.h&gt;</span>
00018 <span class="preprocessor">#include &lt;qlistbox.h&gt;</span>
00019 <span class="preprocessor">#include &lt;qpushbutton.h&gt;</span>
00020 <span class="preprocessor">#include &lt;qlayout.h&gt;</span>
00021 <span class="preprocessor">#include &lt;qtooltip.h&gt;</span>
00022 <span class="preprocessor">#include &lt;qwhatsthis.h&gt;</span>
00023 <span class="preprocessor">#include &lt;qimage.h&gt;</span>
00024 <span class="preprocessor">#include &lt;qpixmap.h&gt;</span>
00025 
00026 <span class="preprocessor">#include "<a class="code" href="grasp_8h.html">grasp.h</a>"</span>
00027 <span class="preprocessor">#include "<a class="code" href="robot_8h.html">robot.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="world_8h.html">world.h</a>"</span>
00029 <span class="preprocessor">#include "../qmDlg.ui.h"</span>
00030 <span class="comment">/* </span>
00031 <span class="comment"> *  Constructs a QMDlg as a child of 'parent', with the </span>
00032 <span class="comment"> *  name 'name' and widget flags set to 'f'.</span>
00033 <span class="comment"> *</span>
00034 <span class="comment"> *  The dialog will by default be modeless, unless you set 'modal' to</span>
00035 <span class="comment"> *  TRUE to construct a modal dialog.</span>
00036 <span class="comment"> */</span>
00037 QMDlg::QMDlg( QWidget* parent, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span> modal, WFlags fl )
00038     : QDialog( parent, name, modal, fl )
00039 
00040 {
00041     <span class="keywordflow">if</span> ( !name )
00042         setName( <span class="stringliteral">"QMDlg"</span> );
00043     QMDlgLayout = <span class="keyword">new</span> QVBoxLayout( <span class="keyword">this</span>, 11, 6, <span class="stringliteral">"QMDlgLayout"</span>); 
00044 
00045     Layout18 = <span class="keyword">new</span> QGridLayout( 0, 1, 1, 0, 6, <span class="stringliteral">"Layout18"</span>); 
00046 
00047     qmName = <span class="keyword">new</span> QLineEdit( <span class="keyword">this</span>, <span class="stringliteral">"qmName"</span> );
00048     qmName-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, (QSizePolicy::SizeType)0, 0, 0, qmName-&gt;sizePolicy().hasHeightForWidth() ) );
00049     qmName-&gt;setMinimumSize( QSize( 175, 0 ) );
00050     qmName-&gt;setFrameShape( QLineEdit::LineEditPanel );
00051     qmName-&gt;setFrameShadow( QLineEdit::Sunken );
00052 
00053     Layout18-&gt;addWidget( qmName, 3, 0 );
00054 
00055     qmListBox = <span class="keyword">new</span> QListBox( <span class="keyword">this</span>, <span class="stringliteral">"qmListBox"</span> );
00056     qmListBox-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, (QSizePolicy::SizeType)7, 0, 0, qmListBox-&gt;sizePolicy().hasHeightForWidth() ) );
00057     qmListBox-&gt;setMinimumSize( QSize( 175, 0 ) );
00058 
00059     Layout18-&gt;addMultiCellWidget( qmListBox, 0, 1, 0, 0 );
00060 
00061     TextLabel2 = <span class="keyword">new</span> QLabel( <span class="keyword">this</span>, <span class="stringliteral">"TextLabel2"</span> );
00062     TextLabel2-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, (QSizePolicy::SizeType)0, 0, 0, TextLabel2-&gt;sizePolicy().hasHeightForWidth() ) );
00063 
00064     Layout18-&gt;addWidget( TextLabel2, 0, 1 );
00065 
00066     qmSettingsBox = <span class="keyword">new</span> QGroupBox( <span class="keyword">this</span>, <span class="stringliteral">"qmSettingsBox"</span> );
00067     qmSettingsBox-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)7, (QSizePolicy::SizeType)7, 0, 0, qmSettingsBox-&gt;sizePolicy().hasHeightForWidth() ) );
00068 
00069     Layout18-&gt;addMultiCellWidget( qmSettingsBox, 1, 3, 1, 2 );
00070 
00071     qmTypeComboBox = <span class="keyword">new</span> QComboBox( FALSE, <span class="keyword">this</span>, <span class="stringliteral">"qmTypeComboBox"</span> );
00072 
00073     Layout18-&gt;addWidget( qmTypeComboBox, 0, 2 );
00074 
00075     TextLabel1 = <span class="keyword">new</span> QLabel( <span class="keyword">this</span>, <span class="stringliteral">"TextLabel1"</span> );
00076     TextLabel1-&gt;setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)0, (QSizePolicy::SizeType)0, 0, 0, TextLabel1-&gt;sizePolicy().hasHeightForWidth() ) );
00077 
00078     Layout18-&gt;addWidget( TextLabel1, 2, 0 );
00079     QMDlgLayout-&gt;addLayout( Layout18 );
00080 
00081     Layout9 = <span class="keyword">new</span> QHBoxLayout( 0, 0, 6, <span class="stringliteral">"Layout9"</span>); 
00082     QSpacerItem* spacer = <span class="keyword">new</span> QSpacerItem( 20, 20, QSizePolicy::Expanding, QSizePolicy::Minimum );
00083     Layout9-&gt;addItem( spacer );
00084 
00085     AddEditButton = <span class="keyword">new</span> QPushButton( <span class="keyword">this</span>, <span class="stringliteral">"AddEditButton"</span> );
00086     Layout9-&gt;addWidget( AddEditButton );
00087 
00088     DeleteButton = <span class="keyword">new</span> QPushButton( <span class="keyword">this</span>, <span class="stringliteral">"DeleteButton"</span> );
00089     Layout9-&gt;addWidget( DeleteButton );
00090 
00091     OKButton = <span class="keyword">new</span> QPushButton( <span class="keyword">this</span>, <span class="stringliteral">"OKButton"</span> );
00092     OKButton-&gt;setDefault( TRUE );
00093     Layout9-&gt;addWidget( OKButton );
00094     QMDlgLayout-&gt;addLayout( Layout9 );
00095     languageChange();
00096     resize( QSize(572, 288).expandedTo(minimumSizeHint()) );
00097 
00098     <span class="comment">// signals and slots connections</span>
00099     connect( OKButton, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( accept() ) );
00100     connect( DeleteButton, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( deleteQM() ) );
00101     connect( qmTypeComboBox, SIGNAL( activated(<span class="keyword">const</span> QString&amp;) ), <span class="keyword">this</span>, SLOT( selectQMType(<span class="keyword">const</span> QString&amp;) ) );
00102     connect( AddEditButton, SIGNAL( clicked() ), <span class="keyword">this</span>, SLOT( addEditQM() ) );
00103     connect( qmListBox, SIGNAL( highlighted(<span class="keywordtype">int</span>) ), <span class="keyword">this</span>, SLOT( selectQM(<span class="keywordtype">int</span>) ) );
00104     init();
00105 }
00106 
00107 <span class="comment">/*</span>
00108 <span class="comment"> *  Destroys the object and frees any allocated resources</span>
00109 <span class="comment"> */</span>
00110 QMDlg::~QMDlg()
00111 {
00112     <span class="comment">// no need to delete child widgets, Qt does it all for us</span>
00113 }
00114 
00115 <span class="comment">/*</span>
00116 <span class="comment"> *  Sets the strings of the subwidgets using the current</span>
00117 <span class="comment"> *  language.</span>
00118 <span class="comment"> */</span>
00119 <span class="keywordtype">void</span> QMDlg::languageChange()
00120 {
00121     setCaption( tr( <span class="stringliteral">"Quality Measures"</span> ) );
00122     qmName-&gt;setText( tr( <span class="stringliteral">"New Quality Measure"</span> ) );
00123     qmListBox-&gt;clear();
00124     qmListBox-&gt;insertItem( tr( <span class="stringliteral">"New Quality Measure"</span> ) );
00125     TextLabel2-&gt;setText( tr( <span class="stringliteral">"Quality Measure Type"</span> ) );
00126     qmSettingsBox-&gt;setTitle( tr( <span class="stringliteral">"Settings"</span> ) );
00127     TextLabel1-&gt;setText( tr( <span class="stringliteral">"Name"</span> ) );
00128     AddEditButton-&gt;setText( tr( <span class="stringliteral">"Add / Edit"</span> ) );
00129     DeleteButton-&gt;setText( tr( <span class="stringliteral">"Delete"</span> ) );
00130     OKButton-&gt;setText( tr( <span class="stringliteral">"OK"</span> ) );
00131 }
00132 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
