<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>qmDlg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>qmDlg.h</h1><a href="qmDlg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/****************************************************************************</span>
00002 <span class="comment">** Form interface generated from reading ui file 'qmDlg.ui'</span>
00003 <span class="comment">**</span>
00004 <span class="comment">** Created: Wed Feb 11 22:57:51 2004</span>
00005 <span class="comment">**      by: The User Interface Compiler ($Id: qmDlg_8h-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $)</span>
00006 <span class="comment">**</span>
00007 <span class="comment">** WARNING! All changes made in this file will be lost!</span>
00008 <span class="comment">****************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef QMDLG_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define QMDLG_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include &lt;qvariant.h&gt;</span>
00014 <span class="preprocessor">#include &lt;qdialog.h&gt;</span>
00015 <span class="preprocessor">#include "<a class="code" href="graspitGUI_8h.html">graspitGUI.h</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="ivmgr_8h.html">ivmgr.h</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="quality_8h.html">quality.h</a>"</span>
00018 
00019 <span class="keyword">class </span>QVBoxLayout;
00020 <span class="keyword">class </span>QHBoxLayout;
00021 <span class="keyword">class </span>QGridLayout;
00022 <span class="keyword">class </span>QComboBox;
00023 <span class="keyword">class </span>QGroupBox;
00024 <span class="keyword">class </span>QLabel;
00025 <span class="keyword">class </span>QLineEdit;
00026 <span class="keyword">class </span>QListBox;
00027 <span class="keyword">class </span>QListBoxItem;
00028 <span class="keyword">class </span>QPushButton;
00029 
<a name="l00030"></a><a class="code" href="classQMDlg.html">00030</a> <span class="keyword">class </span><a class="code" href="classQMDlg.html">QMDlg</a> : <span class="keyword">public</span> QDialog
00031 {
00032     Q_OBJECT
00033 
00034 <span class="keyword">public</span>:
00035     <a class="code" href="classQMDlg.html">QMDlg</a>( QWidget* parent = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* name = 0, <span class="keywordtype">bool</span> modal = FALSE, WFlags fl = 0 );
00036     ~<a class="code" href="classQMDlg.html">QMDlg</a>();
00037 
00038     QLineEdit* qmName;
00039     QListBox* qmListBox;
00040     QLabel* TextLabel2;
00041     QGroupBox* qmSettingsBox;
00042     QComboBox* qmTypeComboBox;
00043     QLabel* TextLabel1;
00044     QPushButton* AddEditButton;
00045     QPushButton* DeleteButton;
00046     QPushButton* OKButton;
00047 
00048 <span class="keyword">public</span> slots:
00049     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQMDlg.html#g0">init</a>();
00050     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQMDlg.html#g1">selectQMType</a>( <span class="keyword">const</span> QString &amp; typeStr );
00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQMDlg.html#g2">updateSettingsBox</a>();
00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQMDlg.html#g3">addEditQM</a>();
00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQMDlg.html#g4">deleteQM</a>();
00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQMDlg.html#g5">selectQM</a>( <span class="keywordtype">int</span> which );
00055 
00056 <span class="keyword">protected</span>:
00057     <a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> qmDlgData;
00058 
00059     QVBoxLayout* QMDlgLayout;
00060     QGridLayout* Layout18;
00061     QHBoxLayout* Layout9;
00062 
00063 <span class="keyword">protected</span> slots:
00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span> languageChange();
00065 };
00066 
00067 <span class="preprocessor">#endif // QMDLG_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
