<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>qmDlg.ui.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>qmDlg.ui.h</h1><a href="qmDlg_8ui_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: qmDlg_8ui_8h-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00017 <span class="comment">/****************************************************************************</span>
00018 <span class="comment">** ui.h extension file, included from the uic-generated form implementation.</span>
00019 <span class="comment">**</span>
00020 <span class="comment">** If you wish to add, delete or rename slots use Qt Designer which will</span>
00021 <span class="comment">** update this file, preserving your code. Create an init() slot in place of</span>
00022 <span class="comment">** a constructor, and a destroy() slot in place of a destructor.</span>
00023 <span class="comment">*****************************************************************************/</span>
00024 
<a name="l00060"></a><a class="code" href="classQMDlg.html#g0">00060</a> <span class="keywordtype">void</span> <a class="code" href="classQMDlg.html#g0">QMDlg::init</a>()
00061 {
00062   std::list&lt;QualityMeasure *&gt;::iterator qp;
00063   <a class="code" href="classGrasp.html">Grasp</a> *g = graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;getCurrentHand()-&gt;getGrasp();
00064   <span class="keywordtype">int</span> i;
00065   
00066   <span class="keywordflow">for</span> (qp=g-&gt;<a class="code" href="classGrasp.html#o4">qmList</a>.begin(),i=1;qp!=g-&gt;<a class="code" href="classGrasp.html#o4">qmList</a>.end();qp++,i++)
00067     qmListBox-&gt;insertItem((*qp)-&gt;getName());
00068   
00069   <span class="keywordflow">for</span> (i=0;<a class="code" href="classQualityMeasure.html#p0">QualityMeasure::TYPE_LIST</a>[i];i++)
00070     qmTypeComboBox-&gt;insertItem(QString(<a class="code" href="classQualityMeasure.html#p0">QualityMeasure::TYPE_LIST</a>[i]));
00071 
00072   qmSettingsBox-&gt;setColumnLayout(0, Qt::Vertical );
00073   QHBoxLayout *settingsBoxLayout = <span class="keyword">new</span> QHBoxLayout(qmSettingsBox-&gt;layout());
00074   settingsBoxLayout-&gt;setAlignment( Qt::AlignTop );
00075 
00076   qmDlgData.<a class="code" href="structqmDlgDataT.html#m1">settingsArea</a> = <span class="keyword">new</span> QWidget(qmSettingsBox);
00077   settingsBoxLayout-&gt;addWidget(qmDlgData.<a class="code" href="structqmDlgDataT.html#m1">settingsArea</a>);
00078 
00079   qmDlgData.<a class="code" href="structqmDlgDataT.html#m0">grasp</a> = g;
00080   qmDlgData.<a class="code" href="structqmDlgDataT.html#m2">qmTypeComboBox</a> = qmTypeComboBox;
00081   qmDlgData.<a class="code" href="structqmDlgDataT.html#m3">qmName</a> = qmName;
00082 
00083   qmListBox-&gt;setCurrentItem(0);
00084 }
00085 
00086 
<a name="l00090"></a><a class="code" href="classQMDlg.html#g1">00090</a> <span class="keywordtype">void</span> <a class="code" href="classQMDlg.html#g1">QMDlg::selectQMType</a>(<span class="keyword">const</span> QString &amp;typeStr)
00091 {
00092   qmDlgData.<a class="code" href="structqmDlgDataT.html#m4">qmType</a> = typeStr.latin1();
00093 
00094   <a class="code" href="classQMDlg.html#g2">updateSettingsBox</a>();
00095 }
00096 
<a name="l00102"></a><a class="code" href="classQMDlg.html#g2">00102</a> <span class="keywordtype">void</span> <a class="code" href="classQMDlg.html#g2">QMDlg::updateSettingsBox</a>()
00103 {
00104   <span class="keyword">delete</span> qmDlgData.<a class="code" href="structqmDlgDataT.html#m1">settingsArea</a>;
00105 
00106   qmDlgData.<a class="code" href="structqmDlgDataT.html#m1">settingsArea</a> = <span class="keyword">new</span> QWidget(qmSettingsBox);
00107   qmSettingsBox-&gt;layout()-&gt;setAlignment(Qt::AlignTop);
00108   qmSettingsBox-&gt;layout()-&gt;add(qmDlgData.<a class="code" href="structqmDlgDataT.html#m1">settingsArea</a>);
00109   <a class="code" href="classQualityMeasure.html#d0">QualityMeasure::buildParamArea</a>(&amp;qmDlgData);
00110 
00111   qmDlgData.<a class="code" href="structqmDlgDataT.html#m1">settingsArea</a>-&gt;show();
00112 }
00113 
<a name="l00120"></a><a class="code" href="classQMDlg.html#g3">00120</a> <span class="keywordtype">void</span> <a class="code" href="classQMDlg.html#g3">QMDlg::addEditQM</a>()
00121 {
00122   <a class="code" href="classGrasp.html">Grasp</a> *g = graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;getCurrentHand()-&gt;getGrasp();
00123   <a class="code" href="classQualityMeasure.html">QualityMeasure</a> *newQM;
00124   <span class="keywordtype">int</span> selectedQM;
00125 
00126   newQM = <a class="code" href="classQualityMeasure.html#d1">QualityMeasure::createInstance</a>(&amp;qmDlgData);
00127   
00128   selectedQM = qmListBox-&gt;currentItem();
00129   <span class="keywordflow">if</span> (selectedQM == 0) { <span class="comment">// create a new quality measure    </span>
00130     g-&gt;<a class="code" href="classGrasp.html#a23">addQM</a>(newQM);
00131 
00132     qmListBox-&gt;insertItem(qmName-&gt;text());
00133   }
00134   <span class="keywordflow">else</span> { <span class="comment">// replace an old quality measure with a new one</span>
00135     g-&gt;<a class="code" href="classGrasp.html#a24">replaceQM</a>(selectedQM-1,newQM);
00136     qmListBox-&gt;changeItem(qmName-&gt;text(),selectedQM);
00137   }
00138 
00139   qmListBox-&gt;setCurrentItem(0);
00140   qmListBox-&gt;update();
00141   qmListBox-&gt;show();
00142 
00143 }
00144 
<a name="l00149"></a><a class="code" href="classQMDlg.html#g4">00149</a> <span class="keywordtype">void</span> <a class="code" href="classQMDlg.html#g4">QMDlg::deleteQM</a>()
00150 {
00151   <span class="keywordtype">int</span> selectedQM;
00152   <span class="keywordtype">int</span> numItems;
00153   
00154   selectedQM = qmListBox-&gt;currentItem();
00155   graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;getCurrentHand()-&gt;getGrasp()-&gt;
00156     removeQM(selectedQM-1);
00157   qmListBox-&gt;removeItem(selectedQM);
00158 
00159   <span class="comment">// select the next item in the list</span>
00160   numItems = qmListBox-&gt;count();
00161   qmListBox-&gt;setCurrentItem(selectedQM &lt; numItems ? selectedQM : 0);
00162   qmListBox-&gt;update();
00163 }
00164 
<a name="l00172"></a><a class="code" href="classQMDlg.html#g5">00172</a> <span class="keywordtype">void</span> <a class="code" href="classQMDlg.html#g5">QMDlg::selectQM</a>( <span class="keywordtype">int</span> which)
00173 {
00174   <span class="keywordflow">if</span> (which==0) {  <span class="comment">// "New quality measure" selected</span>
00175     qmDlgData.<a class="code" href="structqmDlgDataT.html#m5">currQM</a> = NULL;
00176     qmDlgData.<a class="code" href="structqmDlgDataT.html#m4">qmType</a> = <a class="code" href="classQualityMeasure.html#p0">QualityMeasure::TYPE_LIST</a>[0];
00177     qmTypeComboBox-&gt;setCurrentItem(0);
00178     DeleteButton-&gt;setEnabled(<span class="keyword">false</span>);
00179     qmName-&gt;setText(QString(<span class="stringliteral">"New Quality Measure"</span>));
00180   }
00181   <span class="keywordflow">else</span> {
00182     DeleteButton-&gt;setEnabled(<span class="keyword">true</span>);
00183     <a class="code" href="classGrasp.html">Grasp</a> *g = 
00184       graspItGUI-&gt;getIVmgr()-&gt;getWorld()-&gt;getCurrentHand()-&gt;getGrasp();
00185 
00186     qmDlgData.<a class="code" href="structqmDlgDataT.html#m5">currQM</a> = g-&gt;<a class="code" href="classGrasp.html#a25">getQM</a>(which-1);
00187 
00188     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;<a class="code" href="classQualityMeasure.html#p0">QualityMeasure::TYPE_LIST</a>[i];i++)
00189       <span class="keywordflow">if</span> (!strcmp(<a class="code" href="classQualityMeasure.html#p0">QualityMeasure::TYPE_LIST</a>[i],qmDlgData.<a class="code" href="structqmDlgDataT.html#m5">currQM</a>-&gt;<a class="code" href="classQualityMeasure.html#a2">getType</a>())) {
00190         qmTypeComboBox-&gt;setCurrentItem(i);
00191         qmDlgData.<a class="code" href="structqmDlgDataT.html#m4">qmType</a> = <a class="code" href="classQualityMeasure.html#p0">QualityMeasure::TYPE_LIST</a>[i];
00192         <span class="keywordflow">break</span>;
00193       }
00194     qmName-&gt;setText(qmListBox-&gt;text(which));
00195   }
00196   <a class="code" href="classQMDlg.html#g2">updateSettingsBox</a>();
00197 }
00198 
00199 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
