<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>quality.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>quality.cpp</h1><a href="quality_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: quality_8cpp-source.html,v 1.4 2004/02/13 00:27:57 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include "<a class="code" href="quality_8h.html">quality.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="grasp_8h.html">grasp.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="gws_8h.html">gws.h</a>"</span>
00024 <span class="preprocessor">#include &lt;qwidget.h&gt;</span>
00025 <span class="preprocessor">#include &lt;qgroupbox.h&gt;</span>
00026 <span class="preprocessor">#include &lt;qlayout.h&gt;</span>
00027 <span class="preprocessor">#include &lt;qlabel.h&gt;</span>
00028 <span class="preprocessor">#include &lt;qlineedit.h&gt;</span>
00029 <span class="preprocessor">#include &lt;qcombobox.h&gt;</span>
00030 
00031 
00032 <span class="preprocessor">#ifdef USE_DMALLOC</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#include "dmalloc.h"</span>
00034 <span class="preprocessor">#endif</span>
00035 <span class="preprocessor"></span>
00036 <span class="comment">//Static class variables</span>
00037 
<a name="l00039"></a><a class="code" href="classQualityMeasure.html#p0">00039</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classQualityMeasure.html#p0">QualityMeasure::TYPE_LIST</a>[] = {<span class="stringliteral">"Epsilon"</span>,<span class="stringliteral">"Volume"</span>,NULL};
00040 
<a name="l00041"></a><a class="code" href="classQualEpsilon.html#r0">00041</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classQualEpsilon.html#r0">QualEpsilon::type</a> = <span class="stringliteral">"Epsilon"</span>;
<a name="l00042"></a><a class="code" href="classQualVolume.html#r0">00042</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classQualVolume.html#r0">QualVolume::type</a> = <span class="stringliteral">"Volume"</span>;
00043 
<a name="l00048"></a><a class="code" href="classQualityMeasure.html#a0">00048</a> <a class="code" href="classQualityMeasure.html#a0">QualityMeasure::QualityMeasure</a>(<a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> *qmData)
00049 {
00050   <a class="code" href="classQualityMeasure.html#o0">name</a> = qmData-&gt;<a class="code" href="structqmDlgDataT.html#m3">qmName</a>-&gt;text();
00051   <a class="code" href="classQualityMeasure.html#n0">grasp</a> = qmData-&gt;<a class="code" href="structqmDlgDataT.html#m0">grasp</a>;
00052 }
00053 
<a name="l00057"></a><a class="code" href="classQualityMeasure.html#a1">00057</a> <a class="code" href="classQualityMeasure.html#a1">QualityMeasure::~QualityMeasure</a>()
00058  {  
00059 <span class="preprocessor">#ifdef GRASPITDBG</span>
00060 <span class="preprocessor"></span>   std::cout &lt;&lt; <span class="stringliteral">"deleting QualityMeasure"</span> &lt;&lt; std::endl;
00061 <span class="preprocessor">#endif</span>
00062 <span class="preprocessor"></span> }
00063 
00064 
00070 <span class="keywordtype">void</span>
<a name="l00071"></a><a class="code" href="classQualityMeasure.html#d0">00071</a> <a class="code" href="classQualityMeasure.html#d0">QualityMeasure::buildParamArea</a>(<a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> *qmData)
00072 {
00073   <span class="keywordflow">if</span> (!strcmp(qmData-&gt;<a class="code" href="structqmDlgDataT.html#m4">qmType</a>,<a class="code" href="classQualEpsilon.html#d1">QualEpsilon::getClassType</a>()))
00074     <a class="code" href="classQualEpsilon.html#d0">QualEpsilon::buildParamArea</a>(qmData);
00075 
00076   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(qmData-&gt;<a class="code" href="structqmDlgDataT.html#m4">qmType</a>,<a class="code" href="classQualVolume.html#d1">QualVolume::getClassType</a>()))
00077     <a class="code" href="classQualVolume.html#d0">QualVolume::buildParamArea</a>(qmData);
00078 }
00079 
00084 <a class="code" href="classQualityMeasure.html">QualityMeasure</a> *
<a name="l00085"></a><a class="code" href="classQualityMeasure.html#d1">00085</a> <a class="code" href="classQualityMeasure.html#d1">QualityMeasure::createInstance</a>(<a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> *qmData)
00086 {
00087   <span class="keywordflow">if</span> (!strcmp(qmData-&gt;<a class="code" href="structqmDlgDataT.html#m4">qmType</a>,<a class="code" href="classQualEpsilon.html#d1">QualEpsilon::getClassType</a>()))
00088     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classQualEpsilon.html">QualEpsilon</a>(qmData);
00089 
00090   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(qmData-&gt;<a class="code" href="structqmDlgDataT.html#m4">qmType</a>,<a class="code" href="classQualVolume.html#d1">QualVolume::getClassType</a>()))
00091     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classQualVolume.html">QualVolume</a>(qmData);
00092 
00093   <span class="keywordflow">return</span> NULL;
00094 }
00095 
00096 
00098 <span class="comment">//</span>
00099 <span class="comment">//                                QualEpsilon</span>
00100 <span class="comment">//</span>
00102 <span class="comment"></span>
00104 <span class="comment"></span>
<a name="l00108"></a><a class="code" href="structQualEpsilonParamT.html">00108</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="structQualEpsilonParamT.html">QualEpsilonParamT</a> {
00109   QComboBox *gwsTypeComboBox,*twsTypeComboBox;
00110 };
00111 
<a name="l00117"></a><a class="code" href="classQualEpsilon.html#a0">00117</a> <a class="code" href="classQualEpsilon.html#a0">QualEpsilon::QualEpsilon</a>(<a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> *data) : <a class="code" href="classQualityMeasure.html">QualityMeasure</a>(data)
00118 {
00119   <a class="code" href="structQualEpsilonParamT.html">QualEpsilonParamT</a> *params = (<a class="code" href="structQualEpsilonParamT.html">QualEpsilonParamT</a> *)data-&gt;paramPtr;
00120   <a class="code" href="classQualEpsilon.html#o0">gws</a> = <a class="code" href="classQualityMeasure.html#n0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a21">addGWS</a>(params-&gt;<a class="code" href="structQualEpsilonParamT.html#m0">gwsTypeComboBox</a>-&gt;currentText().latin1());
00121 
00122 }
00123 
<a name="l00128"></a><a class="code" href="classQualEpsilon.html#a1">00128</a> <a class="code" href="classQualEpsilon.html#a1">QualEpsilon::~QualEpsilon</a>()
00129 {
00130 <span class="preprocessor">#ifdef GRASPITDBG</span>
00131 <span class="preprocessor"></span>   std::cout &lt;&lt; <span class="stringliteral">"deleting QualEpsilon"</span> &lt;&lt; std::endl;
00132 <span class="preprocessor">#endif</span>
00133 <span class="preprocessor"></span>  <a class="code" href="classQualityMeasure.html#n0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a22">removeGWS</a>(<a class="code" href="classQualEpsilon.html#o0">gws</a>);
00134 }
00135 
00140 <span class="keywordtype">double</span>
<a name="l00141"></a><a class="code" href="classQualEpsilon.html#a3">00141</a> <a class="code" href="classQualEpsilon.html#a3">QualEpsilon::evaluate</a>()
00142 {
00143   <span class="keywordtype">double</span> minOffset;
00144 
00145 
00146   <span class="keywordflow">if</span> (!<a class="code" href="classQualEpsilon.html#o0">gws</a>-&gt;<a class="code" href="classGWS.html#m2">hyperPlanes</a>) {
00147 <span class="preprocessor">#ifdef GRASPITDBG</span>
00148 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"hyperplanes is NULL"</span>&lt;&lt;std::endl;
00149 <span class="preprocessor">#endif</span>
00150 <span class="preprocessor"></span>    <span class="keywordflow">return</span> -1.0;
00151   }
00152 
00153 <span class="preprocessor">#ifdef GRASPITDBG</span>
00154 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"numHyperPlanes"</span>&lt;&lt;<a class="code" href="classQualEpsilon.html#o0">gws</a>-&gt;<a class="code" href="classGWS.html#m1">numHyperPlanes</a>&lt;&lt;std::endl;
00155 <span class="preprocessor">#endif</span>
00156 <span class="preprocessor"></span>
00157   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classQualEpsilon.html#o0">gws</a>-&gt;<a class="code" href="classGWS.html#m1">numHyperPlanes</a>;i++) {
00158     <span class="keywordflow">if</span> (i==0 || -(<a class="code" href="classQualEpsilon.html#o0">gws</a>-&gt;<a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][6])&lt;minOffset) {
00159       minOffset = -(<a class="code" href="classQualEpsilon.html#o0">gws</a>-&gt;<a class="code" href="classGWS.html#m2">hyperPlanes</a>[i][6]);
00160       <span class="keywordflow">if</span> (minOffset &lt; 0) <span class="keywordflow">return</span> -1.0;     <span class="comment">// not a force-closure grasp</span>
00161     }
00162   }
00163 
00164   <a class="code" href="classQualityMeasure.html#n1">val</a> = minOffset;
00165   <span class="keywordflow">return</span> <a class="code" href="classQualityMeasure.html#n1">val</a>;
00166 }
00167 
00174 <span class="keywordtype">void</span>
<a name="l00175"></a><a class="code" href="classQualEpsilon.html#d0">00175</a> <a class="code" href="classQualEpsilon.html#d0">QualEpsilon::buildParamArea</a>(<a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> *qmData)
00176 {
00177   <span class="keywordtype">int</span> i;
00178   <span class="keyword">static</span> <a class="code" href="structQualEpsilonParamT.html">QualEpsilonParamT</a> params;
00179 
00180   <a class="code" href="classQualEpsilon.html">QualEpsilon</a> *currQM = (<a class="code" href="classQualEpsilon.html">QualEpsilon</a> *)qmData-&gt;<a class="code" href="structqmDlgDataT.html#m5">currQM</a>;
00181 
00182 <span class="preprocessor">#ifdef GRASPITDBG</span>
00183 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"building qualepsilon"</span> &lt;&lt; std::endl;
00184 <span class="preprocessor">#endif</span>
00185 <span class="preprocessor"></span>
00186   QLayout *l = <span class="keyword">new</span> QGridLayout(qmData-&gt;<a class="code" href="structqmDlgDataT.html#m1">settingsArea</a>,2,2,1);
00187   l-&gt;setAutoAdd(<span class="keyword">true</span>);
00188 
00189   <span class="comment">// create the GWS type menu</span>
00190   <span class="keyword">new</span> QLabel(QString(<span class="stringliteral">"Limit unit GWS using:"</span>),qmData-&gt;<a class="code" href="structqmDlgDataT.html#m1">settingsArea</a>);
00191   params.<a class="code" href="structQualEpsilonParamT.html#m0">gwsTypeComboBox</a> = <span class="keyword">new</span> QComboBox(qmData-&gt;<a class="code" href="structqmDlgDataT.html#m1">settingsArea</a>,<span class="stringliteral">"gwsComboBox"</span>);  
00192 
00193   <span class="keyword">new</span> QLabel(QString(<span class="stringliteral">"Task Wrench Space (TWS):"</span>),qmData-&gt;<a class="code" href="structqmDlgDataT.html#m1">settingsArea</a>);
00194   params.<a class="code" href="structQualEpsilonParamT.html#m1">twsTypeComboBox</a> = <span class="keyword">new</span> QComboBox(qmData-&gt;<a class="code" href="structqmDlgDataT.html#m1">settingsArea</a>,<span class="stringliteral">"twsComboBox"</span>);  
00195 
00196   <span class="comment">// count the number of possible gws types</span>
00197   <span class="keywordflow">for</span> (i=0;<a class="code" href="classGWS.html#p0">GWS::TYPE_LIST</a>[i];i++) {
00198     params.<a class="code" href="structQualEpsilonParamT.html#m0">gwsTypeComboBox</a>-&gt;insertItem(QString(<a class="code" href="classGWS.html#p0">GWS::TYPE_LIST</a>[i]));
00199     <span class="keywordflow">if</span> (currQM &amp;&amp; !strcmp(currQM-&gt;<a class="code" href="classQualEpsilon.html#o0">gws</a>-&gt;<a class="code" href="classGWS.html#a7">getType</a>(),<a class="code" href="classGWS.html#p0">GWS::TYPE_LIST</a>[i]))
00200       params.<a class="code" href="structQualEpsilonParamT.html#m0">gwsTypeComboBox</a>-&gt;setCurrentItem(i);
00201   }
00202   
00203   params.<a class="code" href="structQualEpsilonParamT.html#m1">twsTypeComboBox</a>-&gt;insertItem(QString(<span class="stringliteral">"Unit Ball"</span>));
00204 
00205   qmData-&gt;<a class="code" href="structqmDlgDataT.html#m6">paramPtr</a> = &amp;params;
00206 }
00207 
00209 <span class="comment">//</span>
00210 <span class="comment">//                                QualVolume</span>
00211 <span class="comment">//</span>
00213 <span class="comment"></span>
00215 <span class="comment"></span>
<a name="l00219"></a><a class="code" href="structQualVolumeParamT.html">00219</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="structQualVolumeParamT.html">QualVolumeParamT</a> {
00220   QWidget *gwsTypeComboBox;
00221 };
00222 
<a name="l00228"></a><a class="code" href="classQualVolume.html#a0">00228</a> <a class="code" href="classQualVolume.html#a0">QualVolume::QualVolume</a>(<a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> *data) : <a class="code" href="classQualityMeasure.html">QualityMeasure</a>(data)
00229 {
00230   QComboBox *gwsType = (QComboBox *)data-&gt;paramPtr;
00231   <a class="code" href="classQualVolume.html#o0">gws</a> = <a class="code" href="classQualityMeasure.html#n0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a21">addGWS</a>(gwsType-&gt;currentText().latin1());
00232 }
00233 
<a name="l00238"></a><a class="code" href="classQualVolume.html#a1">00238</a> <a class="code" href="classQualVolume.html#a1">QualVolume::~QualVolume</a>()
00239 {
00240 <span class="preprocessor">#ifdef GRASPITDBG</span>
00241 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"deleting QualVolume"</span> &lt;&lt; std::endl;
00242 <span class="preprocessor">#endif</span>
00243 <span class="preprocessor"></span>  <a class="code" href="classQualityMeasure.html#n0">grasp</a>-&gt;<a class="code" href="classGrasp.html#a22">removeGWS</a>(<a class="code" href="classQualVolume.html#o0">gws</a>);
00244 }
00245 
00250 <span class="keywordtype">double</span>
<a name="l00251"></a><a class="code" href="classQualVolume.html#a3">00251</a> <a class="code" href="classQualVolume.html#a3">QualVolume::evaluate</a>()
00252 {
00253   <a class="code" href="classQualityMeasure.html#n1">val</a> = <a class="code" href="classQualVolume.html#o0">gws</a>-&gt;<a class="code" href="classGWS.html#m4">hullVolume</a>;
00254   <span class="keywordflow">return</span> <a class="code" href="classQualityMeasure.html#n1">val</a>;
00255 }
00256 
00261 <span class="keywordtype">void</span>
<a name="l00262"></a><a class="code" href="classQualVolume.html#d0">00262</a> <a class="code" href="classQualVolume.html#d0">QualVolume::buildParamArea</a>(<a class="code" href="structqmDlgDataT.html">qmDlgDataT</a> *qmData)
00263 {
00264   <span class="keywordtype">int</span> i;
00265   <a class="code" href="classQualVolume.html">QualVolume</a> *currQM = (<a class="code" href="classQualVolume.html">QualVolume</a> *)qmData-&gt;<a class="code" href="structqmDlgDataT.html#m5">currQM</a>;
00266 
00267 <span class="preprocessor">#ifdef GRASPITDBG</span>
00268 <span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">"building qualvolume"</span> &lt;&lt; std::endl;
00269 <span class="preprocessor">#endif</span>
00270 <span class="preprocessor"></span>
00271   QBoxLayout *l = <span class="keyword">new</span> QHBoxLayout(qmData-&gt;<a class="code" href="structqmDlgDataT.html#m1">settingsArea</a>);
00272   l-&gt;setAutoAdd(<span class="keyword">true</span>);
00273 
00274   <span class="comment">// create the GWS type menu</span>
00275   <span class="keyword">new</span> QLabel(QString(<span class="stringliteral">"Limit unit GWS using:"</span>),qmData-&gt;<a class="code" href="structqmDlgDataT.html#m1">settingsArea</a>);
00276   QComboBox *gwsComboBox = <span class="keyword">new</span> QComboBox(qmData-&gt;<a class="code" href="structqmDlgDataT.html#m1">settingsArea</a>,<span class="stringliteral">"gwsComboBox"</span>);  
00277 
00278   <span class="comment">// count the number of possible gws types</span>
00279   <span class="keywordflow">for</span> (i=0;<a class="code" href="classGWS.html#p0">GWS::TYPE_LIST</a>[i];i++) {
00280     gwsComboBox-&gt;insertItem(QString(<a class="code" href="classGWS.html#p0">GWS::TYPE_LIST</a>[i]));
00281     <span class="keywordflow">if</span> (currQM &amp;&amp; !strcmp(currQM-&gt;<a class="code" href="classQualVolume.html#o0">gws</a>-&gt;<a class="code" href="classGWS.html#a7">getType</a>(),<a class="code" href="classGWS.html#p0">GWS::TYPE_LIST</a>[i]))
00282       gwsComboBox-&gt;setCurrentItem(i);
00283   }
00284 
00285   qmData-&gt;<a class="code" href="structqmDlgDataT.html#m6">paramPtr</a> = gwsComboBox;
00286 }
00287 
00289 <span class="comment">//</span>
00290 <span class="comment">//                      More quality measures here</span>
00291 <span class="comment">//</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:00 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
