<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>robot.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>robot.cpp File Reference</h1>Implements the robot class hierarchy. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;qfile.h&gt;</code><br>
<code>#include "<a class="el" href="mytools_8h-source.html">mytools.h</a>"</code><br>
<code>#include "<a class="el" href="matvecIO_8h-source.html">matvecIO.h</a>"</code><br>
<code>#include "<a class="el" href="robot_8h-source.html">robot.h</a>"</code><br>
<code>#include "<a class="el" href="dynJoint_8h-source.html">dynJoint.h</a>"</code><br>
<code>#include "<a class="el" href="world_8h-source.html">world.h</a>"</code><br>
<code>#include "<a class="el" href="grasp_8h-source.html">grasp.h</a>"</code><br>
<code>#include "<a class="el" href="graspitGUI_8h-source.html">graspitGUI.h</a>"</code><br>
<code>#include "<a class="el" href="ivmgr_8h-source.html">ivmgr.h</a>"</code><br>
<code>#include "<a class="el" href="dynamics_8h-source.html">dynamics.h</a>"</code><br>

<p>
<a href="robot_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structmasterJointT.html">masterJointT</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Helper structure to keep track of joint data during contraint building.</em> <a href="structmasterJointT.html#_details">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements the robot class hierarchy.
<p>

<p>

<p>
Definition in file <a class="el" href="robot_8cpp-source.html">robot.cpp</a>.<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="robot.cpp::BADCONFIG"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BADCONFIG
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre>{                                                                   \
  <a class="code" href="mytools_8h.html#a5">QTWARNING</a>(<span class="stringliteral">"There was a problem reading the configuration file."</span>); \
  file.close();                                                     \
  <span class="keywordflow">return</span> FAILURE;                                                   \
}</pre></div>
<p>
Definition at line <a class="el" href="robot_8cpp-source.html#l00038">38</a> of file <a class="el" href="robot_8cpp-source.html">robot.cpp</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
