<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SoArrow.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SoArrow.cpp</h1><a href="SoArrow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: SoArrow_8cpp-source.html,v 1.4 2004/02/13 00:27:53 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include &lt;Inventor/misc/SoChildList.h&gt;</span>
00022 <span class="preprocessor">#include &lt;Inventor/nodes/SoCone.h&gt;</span>
00023 <span class="preprocessor">#include &lt;Inventor/nodes/SoCylinder.h&gt;</span>
00024 <span class="preprocessor">#include &lt;Inventor/nodes/SoSeparator.h&gt;</span>
00025 <span class="preprocessor">#include &lt;Inventor/nodes/SoTransform.h&gt;</span>
00026 <span class="preprocessor">#include &lt;Inventor/nodes/SoTranslation.h&gt;</span>
00027 
00028 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00029 <span class="preprocessor">#include &lt;math.h&gt;</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="SoArrow_8h.html">SoArrow.h</a>"</span>
00032 
00033 <span class="comment">// Shorthand macro for testing whether the current parts field</span>
00034 <span class="comment">// value (parts) includes a given part (part)</span>
00035 <span class="preprocessor">#define HAS_PART(arrowHeads, part) (((arrowHeads) &amp; (part)) != 0)</span>
00036 <span class="preprocessor"></span>
00037 SO_NODE_SOURCE(<a class="code" href="classSoArrow.html">SoArrow</a>);
00038 
00044 <span class="keywordtype">void</span>
<a name="l00045"></a><a class="code" href="classSoArrow.html#d0">00045</a> <a class="code" href="classSoArrow.html#d0">SoArrow::initClass</a>()
00046 {
00047    <span class="comment">// Initialize type id variables</span>
00048    SO_NODE_INIT_CLASS(<a class="code" href="classSoArrow.html">SoArrow</a>, <a class="code" href="classSoComplexShape.html">SoComplexShape</a>, <span class="stringliteral">"SoComplexShape"</span>);
00049 }
00050 
<a name="l00054"></a><a class="code" href="classSoArrow.html#a0">00054</a> <a class="code" href="classSoArrow.html#a0">SoArrow::SoArrow</a>()
00055 {
00056 
00057   <a class="code" href="classSoComplexShape.html#n0">children</a> = <span class="keyword">new</span> SoChildList(<span class="keyword">this</span>);
00058 
00059    SO_NODE_CONSTRUCTOR(<a class="code" href="classSoArrow.html">SoArrow</a>);
00060    SO_NODE_ADD_FIELD(<a class="code" href="classSoArrow.html#m0">arrowHeads</a>,(END));
00061    SO_NODE_ADD_FIELD(<a class="code" href="classSoArrow.html#m1">cylRadius</a>, (0.5));
00062    SO_NODE_ADD_FIELD(<a class="code" href="classSoArrow.html#m2">height</a>,    (4.0));
00063    SO_NODE_ADD_FIELD(<a class="code" href="classSoArrow.html#m3">coneHeight</a>,(2.0));
00064    SO_NODE_ADD_FIELD(<a class="code" href="classSoArrow.html#m4">coneRadius</a>,(1.0));
00065 
00066    <span class="comment">// Set up static values and strings for the "arrowHeads"</span>
00067    <span class="comment">// enumerated type field.</span>
00068    SO_NODE_DEFINE_ENUM_VALUE(<a class="code" href="classSoArrow.html#s4">Part</a>, NONE);
00069    SO_NODE_DEFINE_ENUM_VALUE(<a class="code" href="classSoArrow.html#s4">Part</a>, BEGIN);
00070    SO_NODE_DEFINE_ENUM_VALUE(<a class="code" href="classSoArrow.html#s4">Part</a>, END);
00071    SO_NODE_DEFINE_ENUM_VALUE(<a class="code" href="classSoArrow.html#s4">Part</a>, BOTH);
00072 
00073    <span class="comment">// Copy static information for "arrowHeads" enumerated type field</span>
00074    <span class="comment">// into this instance. </span>
00075    SO_NODE_SET_SF_ENUM_TYPE(<a class="code" href="classSoArrow.html#m0">arrowHeads</a>, <a class="code" href="classSoArrow.html#s4">Part</a>);
00076 }
00077 
<a name="l00082"></a><a class="code" href="classSoArrow.html#c1">00082</a> <a class="code" href="classSoArrow.html#c1">SoArrow::~SoArrow</a>()
00083 {
00084   <span class="keyword">delete</span> <a class="code" href="classSoComplexShape.html#n0">children</a>;
00085 }
00086 
00090 <span class="keywordtype">void</span>
<a name="l00091"></a><a class="code" href="classSoArrow.html#a1">00091</a> <a class="code" href="classSoArrow.html#a1">SoArrow::addPart</a>(Part part)
00092 {
00093    <a class="code" href="classSoArrow.html#m0">arrowHeads</a>.setValue(<a class="code" href="classSoArrow.html#m0">arrowHeads</a>.getValue() | part);
00094 
00095   <span class="keywordflow">if</span> (HAS_PART(<a class="code" href="classSoArrow.html#m0">arrowHeads</a>.getValue(),SoArrow::BEGIN)) {
00096     <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;c.setValue(1);
00097     <a class="code" href="classSoArrow.html#o1">beginSw</a>-&gt;whichChild.setValue(SO_SWITCH_ALL);
00098   }
00099   <span class="keywordflow">else</span> {
00100     <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;c.setValue(0);
00101     <a class="code" href="classSoArrow.html#o1">beginSw</a>-&gt;whichChild.setValue(SO_SWITCH_NONE);
00102   }
00103 
00104   <span class="keywordflow">if</span> (HAS_PART(<a class="code" href="classSoArrow.html#m0">arrowHeads</a>.getValue(),SoArrow::END)) {
00105     <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;d.setValue(1);
00106     <a class="code" href="classSoArrow.html#o2">endSw</a>-&gt;whichChild.setValue(SO_SWITCH_ALL);
00107   }
00108   <span class="keywordflow">else</span> {
00109     <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;d.setValue(0);
00110     <a class="code" href="classSoArrow.html#o2">endSw</a>-&gt;whichChild.setValue(SO_SWITCH_NONE);
00111   }
00112 
00113 }
00114 
00118 <span class="keywordtype">void</span>
<a name="l00119"></a><a class="code" href="classSoArrow.html#a2">00119</a> <a class="code" href="classSoArrow.html#a2">SoArrow::removePart</a>(Part part)
00120 {
00121    <a class="code" href="classSoArrow.html#m0">arrowHeads</a>.setValue(<a class="code" href="classSoArrow.html#m0">arrowHeads</a>.getValue() &amp; ~part);
00122 
00123   <span class="keywordflow">if</span> (HAS_PART(<a class="code" href="classSoArrow.html#m0">arrowHeads</a>.getValue(),SoArrow::BEGIN)) {
00124     <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;c.setValue(1);
00125     <a class="code" href="classSoArrow.html#o1">beginSw</a>-&gt;whichChild.setValue(SO_SWITCH_ALL);
00126   }
00127   <span class="keywordflow">else</span> {
00128     <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;c.setValue(0);
00129     <a class="code" href="classSoArrow.html#o1">beginSw</a>-&gt;whichChild.setValue(SO_SWITCH_NONE);
00130   }
00131 
00132   <span class="keywordflow">if</span> (HAS_PART(<a class="code" href="classSoArrow.html#m0">arrowHeads</a>.getValue(),SoArrow::END)) {
00133     <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;d.setValue(1);
00134     <a class="code" href="classSoArrow.html#o2">endSw</a>-&gt;whichChild.setValue(SO_SWITCH_ALL);
00135   }
00136   <span class="keywordflow">else</span> {
00137     <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;d.setValue(0);
00138     <a class="code" href="classSoArrow.html#o2">endSw</a>-&gt;whichChild.setValue(SO_SWITCH_NONE);
00139   }
00140 
00141 }
00142 
00146 SbBool
<a name="l00147"></a><a class="code" href="classSoArrow.html#a3">00147</a> <a class="code" href="classSoArrow.html#a3">SoArrow::hasPart</a>(Part part)<span class="keyword"> const</span>
00148 <span class="keyword"></span>{
00149    <span class="keywordflow">return</span> HAS_PART(<a class="code" href="classSoArrow.html#m0">arrowHeads</a>.getValue(), part);
00150 }
00151 
00152 
00159 <span class="keywordtype">void</span>
<a name="l00160"></a><a class="code" href="classSoArrow.html#c2">00160</a> <a class="code" href="classSoArrow.html#c2">SoArrow::generateChildren</a>()
00161 {
00162   <span class="comment">// This should be called once, that means children</span>
00163   <span class="comment">// doesn not have any children yet.</span>
00164   assert (<a class="code" href="classSoComplexShape.html#n0">children</a>-&gt;getLength() == 0); 
00165 
00166   <span class="comment">// Construct the begin arrowhead</span>
00167   SoCone *cne = <span class="keyword">new</span> SoCone;
00168   cne-&gt;height.connectFrom(&amp;<a class="code" href="classSoArrow.html#m3">coneHeight</a>);
00169   cne-&gt;bottomRadius.connectFrom(&amp;<a class="code" href="classSoArrow.html#m4">coneRadius</a>);
00170 
00171   SoTransform *beginTran = <span class="keyword">new</span> SoTransform;
00172   beginTran-&gt;rotation.setValue(SbVec3f(1,0,0),(<span class="keywordtype">float</span>)M_PI);
00173   
00174   SoSeparator *beginSep = <span class="keyword">new</span> SoSeparator;
00175   beginSep-&gt;addChild(beginTran);
00176   beginSep-&gt;addChild(cne);
00177   <a class="code" href="classSoArrow.html#o1">beginSw</a> = <span class="keyword">new</span> SoSwitch;
00178   <a class="code" href="classSoArrow.html#o1">beginSw</a>-&gt;addChild(beginSep);
00179 
00180   <span class="comment">// Construct the end arrowhead</span>
00181   SoTranslation *endTran = <span class="keyword">new</span> SoTranslation;
00182 
00183   SoSeparator *endSep = <span class="keyword">new</span> SoSeparator;
00184   endSep-&gt;addChild(endTran);
00185   endSep-&gt;addChild(cne);
00186   <a class="code" href="classSoArrow.html#o2">endSw</a> = <span class="keyword">new</span> SoSwitch;
00187   <a class="code" href="classSoArrow.html#o2">endSw</a>-&gt;addChild(endSep);
00188 
00189   <span class="comment">// Move the arrowheads to the ends of the shaft</span>
00190   <a class="code" href="classSoArrow.html#o0">calEngine</a> = <span class="keyword">new</span> SoCalculator;
00191   <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;a.connectFrom(&amp;<a class="code" href="classSoArrow.html#m2">height</a>);
00192   <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;b.connectFrom(&amp;<a class="code" href="classSoArrow.html#m3">coneHeight</a>);
00193 
00194   <span class="keywordflow">if</span> (HAS_PART(<a class="code" href="classSoArrow.html#m0">arrowHeads</a>.getValue(),SoArrow::BEGIN)) {
00195     <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;c.setValue(1);
00196     <a class="code" href="classSoArrow.html#o1">beginSw</a>-&gt;whichChild.setValue(SO_SWITCH_ALL);
00197   }
00198   <span class="keywordflow">else</span> {
00199     <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;c.setValue(0);
00200     <a class="code" href="classSoArrow.html#o1">beginSw</a>-&gt;whichChild.setValue(SO_SWITCH_NONE);
00201   }
00202 
00203   <span class="keywordflow">if</span> (HAS_PART(<a class="code" href="classSoArrow.html#m0">arrowHeads</a>.getValue(),SoArrow::END)) {
00204     <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;d.setValue(1);
00205     <a class="code" href="classSoArrow.html#o2">endSw</a>-&gt;whichChild.setValue(SO_SWITCH_ALL);
00206   }
00207   <span class="keywordflow">else</span> {
00208     <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;d.setValue(0);
00209     <a class="code" href="classSoArrow.html#o2">endSw</a>-&gt;whichChild.setValue(SO_SWITCH_NONE);
00210   }
00211 
00212   <span class="comment">// Calculate the height of the shaft</span>
00213   <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;expression.set1Value(0, <span class="stringliteral">"oa = a - c*b - d*b"</span>);
00214 
00215   <span class="comment">// Compute the position where the begin cone needs to be moved to</span>
00216   <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;expression.set1Value(1, <span class="stringliteral">"oA = vec3f(0.0, b/2.0, 0.0)"</span>);
00217   <span class="comment">// Compute the position where the end cone needs to be moved to</span>
00218   <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;expression.set1Value(2, <span class="stringliteral">"oB = vec3f(0.0, a - b/2.0, 0.0)"</span>);
00219   <span class="comment">// Compute the position where the shaft needs to be moved to</span>
00220   <a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;expression.set1Value(3, <span class="stringliteral">"oC = vec3f(0.0, oa/2.0 + c*b, 0.0)"</span>);
00221 
00222   beginTran-&gt;translation.connectFrom(&amp;<a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;oA);
00223   endTran-&gt;translation.connectFrom(&amp;<a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;oB);
00224   
00225   SoCylinder *shaft = <span class="keyword">new</span> SoCylinder;
00226   shaft-&gt;radius.connectFrom(&amp;<a class="code" href="classSoArrow.html#m1">cylRadius</a>);
00227   shaft-&gt;height.connectFrom(&amp;<a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;oa);
00228 
00229   SoTranslation *shaftTran = <span class="keyword">new</span> SoTranslation;
00230   shaftTran-&gt;translation.connectFrom(&amp;<a class="code" href="classSoArrow.html#o0">calEngine</a>-&gt;oC);
00231 
00232   SoSeparator *root = <span class="keyword">new</span> SoSeparator;
00233   root-&gt;addChild(<a class="code" href="classSoArrow.html#o1">beginSw</a>);
00234   root-&gt;addChild(<a class="code" href="classSoArrow.html#o2">endSw</a>);
00235   root-&gt;addChild(shaftTran);
00236   root-&gt;addChild(shaft);
00237 
00238   <a class="code" href="classSoComplexShape.html#n0">children</a>-&gt;append(root);
00239 }
00240 
00241   
00242 
00243    
00244   
00245 
00246 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
