<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SoComplexShape.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SoComplexShape.cpp</h1><a href="SoComplexShape_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author: Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: SoComplexShape_8cpp-source.html,v 1.4 2004/02/13 00:27:53 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include &lt;Inventor/misc/SoChildList.h&gt;</span>
00022 <span class="preprocessor">#include &lt;Inventor/nodes/SoShape.h&gt;</span>
00023 <span class="preprocessor">#include &lt;Inventor/nodekits/SoShapeKit.h&gt;</span>
00024 
00025 <span class="preprocessor">#include "<a class="code" href="SoComplexShape_8h.html">SoComplexShape.h</a>"</span>
00026 
00027 <span class="preprocessor">#include &lt;Inventor/actions/SoCallbackAction.h&gt;</span>
00028 <span class="preprocessor">#include &lt;Inventor/actions/SoGetBoundingBoxAction.h&gt;</span>
00029 <span class="preprocessor">#include &lt;Inventor/actions/SoPickAction.h&gt;</span>
00030 <span class="preprocessor">#include &lt;Inventor/actions/SoGLRenderAction.h&gt;</span>
00031 <span class="preprocessor">#include &lt;Inventor/actions/SoHandleEventAction.h&gt;</span>
00032 <span class="preprocessor">#include &lt;Inventor/actions/SoGetMatrixAction.h&gt;</span>
00033 
00034 SO_NODE_ABSTRACT_SOURCE(<a class="code" href="classSoComplexShape.html">SoComplexShape</a>);
00035 
00036 
00042 <span class="keywordtype">void</span>
<a name="l00043"></a><a class="code" href="classSoComplexShape.html#d0">00043</a> <a class="code" href="classSoComplexShape.html#d0">SoComplexShape::initClass</a>()
00044 {
00045    <span class="comment">// Initialize the run-time type variables</span>
00046    SO_NODE_INIT_ABSTRACT_CLASS(<a class="code" href="classSoComplexShape.html">SoComplexShape</a>, SoNode, <span class="stringliteral">"SoNode"</span>);
00047 
00048 }
00049 
<a name="l00053"></a><a class="code" href="classSoComplexShape.html#b0">00053</a> <a class="code" href="classSoComplexShape.html#b0">SoComplexShape::SoComplexShape</a>()
00054 {
00055    SO_NODE_CONSTRUCTOR(<a class="code" href="classSoComplexShape.html">SoComplexShape</a>);
00056 }
00057 
00058 
<a name="l00062"></a><a class="code" href="classSoComplexShape.html#b1">00062</a> <a class="code" href="classSoComplexShape.html#b1">SoComplexShape::~SoComplexShape</a>()
00063 {
00064 }
00065 
<a name="l00069"></a><a class="code" href="classSoComplexShape.html#a0">00069</a> SoChildList *<a class="code" href="classSoComplexShape.html#a0">SoComplexShape::getChildren</a>()<span class="keyword"> const</span>
00070 <span class="keyword"></span>{
00071   <span class="keywordflow">return</span> <a class="code" href="classSoComplexShape.html#n0">children</a>;
00072 }
00073 
00074 
00078 <span class="keywordtype">void</span>
<a name="l00079"></a><a class="code" href="classSoComplexShape.html#b5">00079</a> <a class="code" href="classSoComplexShape.html#b5">SoComplexShape::GLRender</a>(SoGLRenderAction *action)
00080 {
00081   <a class="code" href="classSoComplexShape.html#b3">SoComplexShape::doAction</a>(action);
00082 }
00083 
00087 <span class="keywordtype">void</span>
<a name="l00088"></a><a class="code" href="classSoComplexShape.html#b8">00088</a> <a class="code" href="classSoComplexShape.html#b8">SoComplexShape::callback</a>(SoCallbackAction *action)
00089 {
00090   <a class="code" href="classSoComplexShape.html#b3">SoComplexShape::doAction</a>(action);
00091 }
00092 
00097 <span class="keywordtype">void</span>
<a name="l00098"></a><a class="code" href="classSoComplexShape.html#b4">00098</a> <a class="code" href="classSoComplexShape.html#b4">SoComplexShape::getBoundingBox</a>(SoGetBoundingBoxAction *action)
00099 {
00100    <a class="code" href="classSoComplexShape.html#b3">SoComplexShape::doAction</a>(action);
00101 }
00102 
00106 <span class="keywordtype">void</span>
<a name="l00107"></a><a class="code" href="classSoComplexShape.html#b6">00107</a> <a class="code" href="classSoComplexShape.html#b6">SoComplexShape::handleEvent</a>(SoHandleEventAction *action)
00108 {
00109    <a class="code" href="classSoComplexShape.html#b3">SoComplexShape::doAction</a>(action);
00110 }
00111 
00115 <span class="keywordtype">void</span>
<a name="l00116"></a><a class="code" href="classSoComplexShape.html#b7">00116</a> <a class="code" href="classSoComplexShape.html#b7">SoComplexShape::pick</a>(SoPickAction *action)
00117 {
00118    <a class="code" href="classSoComplexShape.html#b3">SoComplexShape::doAction</a>(action);
00119 }
00120 
00130 <span class="keywordtype">void</span>
<a name="l00131"></a><a class="code" href="classSoComplexShape.html#b9">00131</a> <a class="code" href="classSoComplexShape.html#b9">SoComplexShape::getMatrix</a>(SoGetMatrixAction *action)
00132 {
00133    <span class="keywordtype">int</span>         numIndices;
00134    <span class="keyword">const</span> <span class="keywordtype">int</span>   *indices;
00135 
00136    <span class="comment">// Use SoAction::getPathCode() to determine where this group</span>
00137    <span class="comment">// is in relation to the path being applied to (if any). (see</span>
00138    <span class="comment">// the comments in doAction() for details.)</span>
00139    <span class="keywordflow">switch</span> (action-&gt;getPathCode(numIndices, indices)) {
00140 
00141      <span class="keywordflow">case</span> SoAction::NO_PATH:
00142      <span class="keywordflow">case</span> SoAction::BELOW_PATH:
00143       <span class="comment">// If there's no path, or we're off the end, do nothing</span>
00144       <span class="keywordflow">break</span>;
00145 
00146      <span class="keywordflow">case</span> SoAction::OFF_PATH:
00147      <span class="keywordflow">case</span> SoAction::IN_PATH:
00148       <span class="comment">// If we are in the path chain or we affect nodes in the</span>
00149       <span class="comment">// path chain, traverse the children</span>
00150       <a class="code" href="classSoComplexShape.html#b3">SoComplexShape::doAction</a>(action);
00151       <span class="keywordflow">break</span>;
00152    }
00153 }
00154 
00155 
00159 <span class="keywordtype">void</span>
<a name="l00160"></a><a class="code" href="classSoComplexShape.html#b3">00160</a> <a class="code" href="classSoComplexShape.html#b3">SoComplexShape::doAction</a>(SoAction *action)
00161 {
00162   <span class="comment">// Make sure all the children exist</span>
00163   <span class="keywordflow">if</span> (<a class="code" href="classSoComplexShape.html#n0">children</a>-&gt;getLength() == 0) <a class="code" href="classSoComplexShape.html#b2">generateChildren</a>();
00164 
00165    <span class="comment">// SoAction has a method called "getPathCode()" that returns</span>
00166    <span class="comment">// a code indicating how this node is related to the path(s)</span>
00167    <span class="comment">// the action is being applied to. This code is one of the</span>
00168    <span class="comment">// following:</span>
00169    <span class="comment">//</span>
00170    <span class="comment">// NO_PATH    = Not traversing a path (action was applied</span>
00171    <span class="comment">//                to a node) </span>
00172    <span class="comment">// IN_PATH    = This node is in the path chain, but is not</span>
00173    <span class="comment">//                the tail node</span>
00174    <span class="comment">// BELOW_PATH = This node is the tail of the path chain or</span>
00175    <span class="comment">//                is below the tail</span>
00176    <span class="comment">// OFF_PATH   = This node is off to the left of some node in</span>
00177    <span class="comment">//                the path chain</span>
00178    <span class="comment">//</span>
00179    <span class="comment">// If getPathCode() returns IN_PATH, it returns (in its two</span>
00180    <span class="comment">// arguments) the indices of the next nodes in the paths.</span>
00181    <span class="comment">// (Remember that an action can be applied to a list of</span>
00182    <span class="comment">// paths.)</span>
00183 
00184    <span class="comment">// For the IN_PATH case, these will be set by getPathCode()</span>
00185    <span class="comment">// to contain the number of child nodes that are in paths and</span>
00186    <span class="comment">// the indices of those children, respectively. In the other</span>
00187    <span class="comment">// cases, they are not meaningful.</span>
00188    <span class="keywordtype">int</span>         numIndices;
00189    <span class="keyword">const</span> <span class="keywordtype">int</span>   *indices;
00190 
00191    <span class="comment">// This will be set to the index of the last (rightmost)</span>
00192    <span class="comment">// child to traverse</span>
00193    <span class="keywordtype">int</span>         lastChildIndex;
00194 
00195    <span class="comment">// If this node is in a path, see which of our children are</span>
00196    <span class="comment">// in paths, and traverse up to and including the rightmost</span>
00197    <span class="comment">// of these nodes (the last one in the "indices" array).</span>
00198    <span class="keywordflow">if</span> (action-&gt;getPathCode(numIndices, indices) ==
00199        SoAction::IN_PATH)
00200       lastChildIndex = indices[numIndices - 1];
00201 
00202    <span class="comment">// Otherwise, consider all of the children</span>
00203    <span class="keywordflow">else</span>
00204       lastChildIndex = <a class="code" href="classSoComplexShape.html#n0">children</a>-&gt;getLength() - 1;
00205 
00206    <span class="comment">// Now we are ready to traverse the children, skipping every</span>
00207    <span class="comment">// other one. For the SoGetBoundingBoxAction, however, we</span>
00208    <span class="comment">// have to do some extra work in between each pair of</span>
00209    <span class="comment">// children - we have to make sure the center points get</span>
00210    <span class="comment">// averaged correctly.</span>
00211    <span class="keywordflow">if</span> (action-&gt;isOfType(
00212             SoGetBoundingBoxAction::getClassTypeId())) {
00213       SoGetBoundingBoxAction *bba =
00214          (SoGetBoundingBoxAction *) action;
00215       SbVec3f  totalCenter(0.0, 0.0, 0.0);
00216       <span class="keywordtype">int</span>      numCenters = 0;
00217 
00218       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= lastChildIndex; i++) {
00219          <a class="code" href="classSoComplexShape.html#n0">children</a>-&gt;traverse(bba, i);
00220 
00221          <span class="comment">// If the traversal set a center point in the action,</span>
00222          <span class="comment">// add it to the total and reset for the next child.</span>
00223          <span class="keywordflow">if</span> (bba-&gt;isCenterSet()) {
00224             totalCenter += bba-&gt;getCenter();
00225             numCenters++;
00226             bba-&gt;resetCenter();
00227          }
00228       }
00229       <span class="comment">// Now, set the center to be the average. Since the</span>
00230       <span class="comment">// centers were already transformed, there's no need to</span>
00231       <span class="comment">// transform the average.</span>
00232       <span class="keywordflow">if</span> (numCenters != 0)
00233          bba-&gt;setCenter(totalCenter / (<span class="keywordtype">float</span>)numCenters, FALSE);
00234    }
00235 
00236    <span class="comment">// For all other actions, just traverse every child</span>
00237    <span class="keywordflow">else</span>
00238       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= lastChildIndex; i++)
00239          <a class="code" href="classSoComplexShape.html#n0">children</a>-&gt;traverse(action, i);
00240 }
00241 
00242 
<a name="l00246"></a><a class="code" href="classSoComplexShape.html#a1">00246</a> <span class="keywordtype">void</span> <a class="code" href="classSoComplexShape.html#a1">SoComplexShape::copyContents</a>(<span class="keyword">const</span> SoFieldContainer *FC, 
00247                                   SbBool copyConnection)
00248 {
00249   SoNode::copyContents(FC, copyConnection);
00250   <a class="code" href="classSoComplexShape.html#n0">children</a> = ((<a class="code" href="classSoComplexShape.html">SoComplexShape</a> *)FC)-&gt;children;
00251 }
00252 
00253 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
