<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SoTorquePointer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SoTorquePointer.h</h1><a href="SoTorquePointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: SoTorquePointer_8h-source.html,v 1.4 2004/02/13 00:27:53 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00021 <span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span>
00022 <span class="preprocessor">#include &lt;Inventor/nodes/SoSeparator.h&gt;</span>
00023 <span class="preprocessor">#include "<a class="code" href="SoComplexShape_8h.html">SoComplexShape.h</a>"</span>
00024 
00026 
<a name="l00035"></a><a class="code" href="classSoTorquePointer.html">00035</a> <span class="keyword">class </span><a class="code" href="classSoTorquePointer.html">SoTorquePointer</a> : <span class="keyword">public</span> <a class="code" href="classSoComplexShape.html">SoComplexShape</a> {
00036 
00037    SO_NODE_HEADER(<a class="code" href="classSoTorquePointer.html">SoTorquePointer</a>);
00038 
00039  <span class="keyword">public</span>:
00040 
00041    <span class="comment">// Fields</span>
<a name="l00043"></a><a class="code" href="classSoTorquePointer.html#m0">00043</a> <span class="comment">   SoSFFloat     cylRadius;</span>
00044 
<a name="l00046"></a><a class="code" href="classSoTorquePointer.html#m1">00046</a>    SoSFFloat     <a class="code" href="classSoTorquePointer.html#m1">height</a>;
00047 
00048    <span class="keyword">static</span> <span class="keywordtype">void</span>   <a class="code" href="classSoTorquePointer.html#d0">initClass</a>();
00049    <a class="code" href="classSoTorquePointer.html#a0">SoTorquePointer</a>();
00050 
00051  <span class="keyword">private</span>:
00053    <span class="keyword">static</span> SoSeparator *<a class="code" href="classSoTorquePointer.html#r0">curvedArrow</a>;
00054    
00055    <span class="keyword">virtual</span> <a class="code" href="classSoTorquePointer.html#c1">~SoTorquePointer</a>();
00056 
00057    <span class="keywordtype">void</span> <a class="code" href="classSoTorquePointer.html#c2">generateChildren</a>();
00058 };
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
