<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>world.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>world.h</h1><a href="world_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//######################################################################</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// GraspIt!</span>
00004 <span class="comment">// Copyright (C) 2002-2004  Columbia University in the City of New York.</span>
00005 <span class="comment">// All rights reserved.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This software is protected under an Research and Educational Use</span>
00008 <span class="comment">// Only license, (found in the file LICENSE.txt), that you should have</span>
00009 <span class="comment">// received with this distribution.</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Author:  Andrew T. Miller (amiller@cs.columbia.edu)</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// $Id: world_8h-source.html,v 1.4 2004/02/13 00:27:58 amiller Exp $</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//######################################################################</span>
00016 
00020 <span class="preprocessor">#ifndef WORLD_HXX</span>
00021 <span class="preprocessor"></span>
00022 <span class="preprocessor">#include &lt;list&gt;</span>
00023 <span class="preprocessor">#include &lt;vector&gt;</span>
00024 <span class="preprocessor">#include &lt;utility&gt;</span>
00025 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
00026 <span class="preprocessor">#include &lt;qobject.h&gt;</span>
00027 
00028 <span class="preprocessor">#include "material.h"</span>
00029 <span class="preprocessor">#include "<a class="code" href="matvec3D_8h.html">matvec3D.h</a>"</span>
00030 
00031 <span class="preprocessor">#include &lt;Inventor/SoType.h&gt;</span>
00032 
00033 <span class="keyword">class </span><a class="code" href="classHand.html">Hand</a>;
00034 <span class="keyword">class </span><a class="code" href="classRobot.html">Robot</a>;
00035 <span class="keyword">class </span><a class="code" href="classBody.html">Body</a>;
00036 <span class="keyword">class </span><a class="code" href="classLink.html">Link</a>;
00037 <span class="keyword">class </span><a class="code" href="classGraspableBody.html">GraspableBody</a>;
00038 <span class="keyword">class </span><a class="code" href="classWorldElement.html">WorldElement</a>;
00039 <span class="keyword">class </span>ivcollide;
00040 
00041 <span class="keyword">class </span>SoGroup;
00042 <span class="keyword">class </span>SoSeparator;
00043 <span class="keyword">class </span>SoIdleSensor;
00044 <span class="keyword">class </span>SoSensor;
00045 
00046 <span class="keyword">typedef</span> std::pair&lt;Body *,Body *&gt; BodyPair;
00047 <span class="keyword">typedef</span> std::vector&lt;BodyPair&gt; ColReportT ;
00048 
00049 <span class="keyword">enum</span> {BODY_TYPE_STATIC,BODY_TYPE_DYNAMIC,BODY_TYPE_GRASPABLE,BODY_TYPE_LINK};
00050 
00052 
<a name="l00061"></a><a class="code" href="classWorld.html">00061</a> <span class="keyword">class </span><a class="code" href="classWorld.html">World</a> : <span class="keyword">public</span> QObject {
00062   Q_OBJECT ;
00063 
00064 <span class="keyword">protected</span>:
<a name="l00066"></a><a class="code" href="classWorld.html#n0">00066</a>   <span class="keywordtype">double</span> <a class="code" href="classWorld.html#n0">worldTime</a>;
00067 
<a name="l00069"></a><a class="code" href="classWorld.html#n1">00069</a>   std::vector&lt;Body *&gt; <a class="code" href="classWorld.html#n1">bodyVec</a>;
00070 
<a name="l00072"></a><a class="code" href="classWorld.html#n2">00072</a>   std::vector&lt;Body *&gt; <a class="code" href="classWorld.html#n2">bodyIdVec</a>;
00073 
<a name="l00075"></a><a class="code" href="classWorld.html#n3">00075</a>   std::vector&lt;GraspableBody *&gt; <a class="code" href="classWorld.html#n3">GBVec</a>;
00076 
<a name="l00078"></a><a class="code" href="classWorld.html#n4">00078</a>   std::vector&lt;Robot *&gt; <a class="code" href="classWorld.html#n4">robotVec</a>;        
00079 
<a name="l00081"></a><a class="code" href="classWorld.html#n5">00081</a>   std::vector&lt;Hand *&gt; <a class="code" href="classWorld.html#n5">handVec</a>;
00082 
<a name="l00084"></a><a class="code" href="classWorld.html#n6">00084</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#n6">maxId</a>;
00085   
<a name="l00087"></a><a class="code" href="classWorld.html#n7">00087</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#n7">numBodies</a>;
00088 
<a name="l00090"></a><a class="code" href="classWorld.html#n8">00090</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#n8">numGB</a>;
00091 
<a name="l00093"></a><a class="code" href="classWorld.html#n9">00093</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#n9">numRobots</a>;
00094 
<a name="l00096"></a><a class="code" href="classWorld.html#n10">00096</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#n10">numHands</a>;
00097 
<a name="l00099"></a><a class="code" href="classWorld.html#n11">00099</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#n11">numSelectedElements</a>;
00100 
<a name="l00102"></a><a class="code" href="classWorld.html#n12">00102</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#n12">numSelectedBodyElements</a>;
00103 
<a name="l00105"></a><a class="code" href="classWorld.html#n13">00105</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#n13">numSelectedRobotElements</a>;
00106 
00108   <span class="keywordtype">int</span> numSelectedBodies;
00109 
<a name="l00111"></a><a class="code" href="classWorld.html#n15">00111</a>   <span class="keywordtype">bool</span> <a class="code" href="classWorld.html#n15">modified</a>;
00112 
<a name="l00114"></a><a class="code" href="classWorld.html#n16">00114</a>   <a class="code" href="classHand.html">Hand</a> *<a class="code" href="classWorld.html#n16">currentHand</a>;
00115 
<a name="l00117"></a><a class="code" href="classWorld.html#n17">00117</a>   std::list&lt;WorldElement *&gt; <a class="code" href="classWorld.html#n17">selectedElementList</a>;
00118 
<a name="l00120"></a><a class="code" href="classWorld.html#n18">00120</a>   std::vector&lt;Body *&gt; <a class="code" href="classWorld.html#n18">selectedBodyVec</a>;
00121   
<a name="l00123"></a><a class="code" href="classWorld.html#n19">00123</a>   <span class="keywordtype">bool</span> <a class="code" href="classWorld.html#n19">allCollisionsOFF</a>;
00124 
<a name="l00126"></a><a class="code" href="classWorld.html#n20">00126</a>   ivcollide *<a class="code" href="classWorld.html#n20">ivc</a>;
00127 
<a name="l00129"></a><a class="code" href="classWorld.html#n21">00129</a>   SoSeparator *<a class="code" href="classWorld.html#n21">IVRoot</a>;
00130 
<a name="l00132"></a><a class="code" href="classWorld.html#n22">00132</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#n22">numMaterials</a>;
00133   
<a name="l00135"></a><a class="code" href="classWorld.html#n23">00135</a>   std::vector&lt;QString&gt; <a class="code" href="classWorld.html#n23">materialNames</a>;
00136 
<a name="l00138"></a><a class="code" href="classWorld.html#n24">00138</a>   <span class="keywordtype">double</span> **<a class="code" href="classWorld.html#n24">cofTable</a>;
00139 
<a name="l00141"></a><a class="code" href="classWorld.html#n25">00141</a>   <span class="keywordtype">double</span> **<a class="code" href="classWorld.html#n25">kcofTable</a>;
00142 
<a name="l00144"></a><a class="code" href="classWorld.html#n26">00144</a>   <span class="keywordtype">bool</span> <a class="code" href="classWorld.html#n26">dynamicsOn</a>;
00145 
<a name="l00147"></a><a class="code" href="classWorld.html#n27">00147</a>   SoIdleSensor *<a class="code" href="classWorld.html#n27">idleSensor</a>;
00148 
<a name="l00150"></a><a class="code" href="classWorld.html#n28">00150</a>   <span class="keywordtype">double</span> <a class="code" href="classWorld.html#n28">dynamicsTimeStep</a>;  
00151 
00156   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#b0">readSettings</a>();
00157 
00162   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#b1">saveSettings</a>();
00163 
00168   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classWorld.html#e0">dynamicsCB</a>(<span class="keywordtype">void</span> *data,SoSensor *sensor);
00169 
00170   
00171   <span class="keywordtype">void</span> internalStepDynamics();
00172 
00173   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBody.html">Body</a>;
00174   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDynamicBody.html">DynamicBody</a>;
00175   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a>;
00176 
00177 signals:
00179   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#j0">dynamicStepTaken</a>();
00180 
00182   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#j1">dynamicsError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *errMsg);
00183 
00185   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#j2">selectionsChanged</a>();
00186 
00188   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#j3">numElementsChanged</a>();
00189 
00191   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#j4">handRemoved</a>();
00192 
00194   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#j5">graspsUpdated</a>();
00195 
00196 <span class="keyword">public</span>:
00197   
00199   <a class="code" href="classWorld.html#a0">World</a>(QObject *parent=0,<span class="keyword">const</span> <span class="keywordtype">char</span> *name=0);
00200 
00205   <a class="code" href="classWorld.html#a1">~World</a>();
00206   
<a name="l00208"></a><a class="code" href="classWorld.html#a2">00208</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a2">getNumBodies</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n7">numBodies</a>;}
00209 
<a name="l00211"></a><a class="code" href="classWorld.html#a3">00211</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a3">getNumGB</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n8">numGB</a>;}
00212 
<a name="l00214"></a><a class="code" href="classWorld.html#a4">00214</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a4">getNumRobots</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n9">numRobots</a>;}
00215 
<a name="l00217"></a><a class="code" href="classWorld.html#a5">00217</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a5">getNumHands</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n10">numHands</a>;}
00218 
<a name="l00220"></a><a class="code" href="classWorld.html#a6">00220</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a6">getNumMaterials</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n22">numMaterials</a>;}
00221 
00223   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a7">getMaterialIdx</a>(<span class="keyword">const</span> QString &amp;matName) <span class="keyword">const</span>; 
00224 
<a name="l00226"></a><a class="code" href="classWorld.html#a8">00226</a>   QString <a class="code" href="classWorld.html#a8">getMaterialName</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n23">materialNames</a>[i];}
00227 
<a name="l00229"></a><a class="code" href="classWorld.html#a9">00229</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a9">getNumSelectedBodyElements</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n12">numSelectedBodyElements</a>;}
00230   
<a name="l00232"></a><a class="code" href="classWorld.html#a10">00232</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a10">getNumSelectedRobotElements</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n13">numSelectedRobotElements</a>;}
00233 
<a name="l00235"></a><a class="code" href="classWorld.html#a11">00235</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a11">getNumSelectedElements</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n11">numSelectedElements</a>;}
00236 
<a name="l00238"></a><a class="code" href="classWorld.html#a12">00238</a>   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a12">getNumSelectedBodies</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> numSelectedBodies;}
00239 
<a name="l00241"></a><a class="code" href="classWorld.html#a13">00241</a>   <a class="code" href="classBody.html">Body</a> *<a class="code" href="classWorld.html#a13">getSelectedBody</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n18">selectedBodyVec</a>[i];}
00242 
<a name="l00245"></a><a class="code" href="classWorld.html#a14">00245</a>   <span class="keywordtype">double</span> <a class="code" href="classWorld.html#a14">getCOF</a>(<span class="keywordtype">int</span> mat1,<span class="keywordtype">int</span> mat2) {<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n24">cofTable</a>[mat1][mat2];}
00246 
<a name="l00249"></a><a class="code" href="classWorld.html#a15">00249</a>   <span class="keywordtype">double</span> <a class="code" href="classWorld.html#a15">getKCOF</a>(<span class="keywordtype">int</span> mat1,<span class="keywordtype">int</span> mat2) {<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n25">kcofTable</a>[mat1][mat2];}
00250 
<a name="l00252"></a><a class="code" href="classWorld.html#a16">00252</a>   <span class="keywordtype">double</span> <a class="code" href="classWorld.html#a16">getWorldTime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n0">worldTime</a>;}
00253 
<a name="l00255"></a><a class="code" href="classWorld.html#a17">00255</a>   <span class="keywordtype">double</span> <a class="code" href="classWorld.html#a17">getTimeStep</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n28">dynamicsTimeStep</a>;}
00256   
<a name="l00258"></a><a class="code" href="classWorld.html#a18">00258</a>   <span class="keywordtype">bool</span> <a class="code" href="classWorld.html#a18">wasModified</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n15">modified</a>;}
00259 
<a name="l00261"></a><a class="code" href="classWorld.html#a19">00261</a>   SoSeparator *<a class="code" href="classWorld.html#a19">getIVRoot</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n21">IVRoot</a>;}
00262 
<a name="l00264"></a><a class="code" href="classWorld.html#a20">00264</a>   <a class="code" href="classBody.html">Body</a> *<a class="code" href="classWorld.html#a20">getBody</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n1">bodyVec</a>[i];}
00265 
<a name="l00267"></a><a class="code" href="classWorld.html#a21">00267</a>   <a class="code" href="classBody.html">Body</a> *<a class="code" href="classWorld.html#a21">getBodyById</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n2">bodyIdVec</a>[i];}
00268 
<a name="l00270"></a><a class="code" href="classWorld.html#a22">00270</a>   <a class="code" href="classGraspableBody.html">GraspableBody</a> *<a class="code" href="classWorld.html#a22">getGB</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n3">GBVec</a>[i];}
00271 
<a name="l00273"></a><a class="code" href="classWorld.html#a23">00273</a>   <a class="code" href="classHand.html">Hand</a> *<a class="code" href="classWorld.html#a23">getHand</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n5">handVec</a>[i];}
00274 
<a name="l00276"></a><a class="code" href="classWorld.html#a24">00276</a>   <a class="code" href="classRobot.html">Robot</a> *<a class="code" href="classWorld.html#a24">getRobot</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n4">robotVec</a>[i];}
00277 
00281   <span class="keywordtype">bool</span> <a class="code" href="classWorld.html#a25">isSelected</a>(<a class="code" href="classWorldElement.html">WorldElement</a> *e) <span class="keyword">const</span>;
00282 
<a name="l00284"></a><a class="code" href="classWorld.html#a26">00284</a>   <span class="keyword">const</span> std::list&lt;WorldElement *&gt;&amp; <a class="code" href="classWorld.html#a26">getSelectedElementList</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n17">selectedElementList</a>;}
00285 
<a name="l00287"></a><a class="code" href="classWorld.html#a27">00287</a>   <a class="code" href="classHand.html">Hand</a> *<a class="code" href="classWorld.html#a27">getCurrentHand</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> currentHand;}
00288 
<a name="l00290"></a><a class="code" href="classWorld.html#a28">00290</a>   <span class="keywordtype">bool</span> <a class="code" href="classWorld.html#a28">dynamicsAreOn</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classWorld.html#n26">dynamicsOn</a>;}
00291 
00293   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a29">setDefaults</a>();
00294 
<a name="l00298"></a><a class="code" href="classWorld.html#a30">00298</a>   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a30">setModified</a>() {<a class="code" href="classWorld.html#n15">modified</a> = <span class="keyword">true</span>;}
00299 
00304   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a31">load</a>(<span class="keyword">const</span> QString &amp;filename);
00305 
00311   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a32">save</a>(<span class="keyword">const</span> QString &amp;filename);
00312   
00319   <a class="code" href="classBody.html">Body</a> *<a class="code" href="classWorld.html#a33">importBody</a>(QString bodyType,QString filename);
00320 
00324   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a34">addLink</a>(<a class="code" href="classLink.html">Link</a> *newLink);
00325 
<a name="l00329"></a><a class="code" href="classWorld.html#a35">00329</a>   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a35">setCurrentHand</a>(<a class="code" href="classHand.html">Hand</a> *hand) {currentHand = hand;}
00330 
00339   <a class="code" href="classRobot.html">Robot</a> *<a class="code" href="classWorld.html#a36">importRobot</a>(QString filename);
00340 
00345   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a37">removeRobot</a>(<a class="code" href="classRobot.html">Robot</a> *robot);
00346 
00352   <a class="code" href="classDynamicBody.html">DynamicBody</a> *<a class="code" href="classWorld.html#a38">makeBodyDynamic</a>(<span class="keyword">const</span> <a class="code" href="classBody.html">Body</a> *b, <span class="keywordtype">double</span> mass);
00353 
00355   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a39">deselectAll</a>();
00356 
00362   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a40">selectElement</a>(<a class="code" href="classWorldElement.html">WorldElement</a> *e);
00363 
00369   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a41">deselectElement</a>(<a class="code" href="classWorldElement.html">WorldElement</a> *e);
00370 
00378   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a42">destroyElement</a>(<a class="code" href="classWorldElement.html">WorldElement</a> *e);
00379   
00381   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a43">toggleCollisions</a>(<span class="keywordtype">bool</span> off);
00382 
00390   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a44">turnOnCollisions</a>(<a class="code" href="classWorldElement.html">WorldElement</a> *e1,<a class="code" href="classWorldElement.html">WorldElement</a> *e2=NULL);
00391 
00399   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a45">turnOffCollisions</a>(<a class="code" href="classWorldElement.html">WorldElement</a> *e1,<a class="code" href="classWorldElement.html">WorldElement</a> *e2=NULL);
00400 
00407   <span class="keywordtype">bool</span> <a class="code" href="classWorld.html#a46">collisionsAreOff</a>(<a class="code" href="classWorldElement.html">WorldElement</a> *e1=NULL, <a class="code" href="classWorldElement.html">WorldElement</a> *e2=NULL);
00408 
00412   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a47">getCollisionReport</a>(ColReportT &amp;colReport);
00413 
00415   <span class="keywordtype">double</span> <a class="code" href="classWorld.html#a48">getDist</a>(<a class="code" href="classBody.html">Body</a> *b1,<a class="code" href="classBody.html">Body</a> *b2);
00416 
00424   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a49">findContacts</a>(<span class="keyword">const</span> ColReportT &amp;colReport);
00425 
00430   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a49">findContacts</a>(<a class="code" href="classBody.html">Body</a> *b);
00431 
00436   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a51">findAllContacts</a>();
00437 
00441   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a52">updateGrasps</a>();
00442 
00450   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a53">turnOnDynamics</a>();
00451 
00453   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a54">turnOffDynamics</a>();
00454 
00456   <span class="keywordtype">double</span> <a class="code" href="classWorld.html#a55">stepDynamics</a>();
00457 
00466   <span class="keywordtype">double</span> <a class="code" href="classWorld.html#a56">moveDynamicBodies</a>(<span class="keywordtype">double</span> timeStep);
00467 
00474   <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a57">computeNewVelocities</a>(<span class="keywordtype">double</span> timeStep);
00475 
00480   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a58">pushDynamicState</a>();
00481 
00486   <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a59">popDynamicState</a>();
00487 
00488 };
00489 
00490 <span class="preprocessor">#define WORLD_HXX</span>
00491 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00492 <span class="preprocessor"></span>
00493 
</pre></div><hr><address style="align: right;"><small>Generated on Thu Feb 12 18:37:01 2004 for GraspIt! by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
