Finish a few graspitServer functions

Finish dynamics to allow prismatic joints

Write a general iterative inverse kinematics routine for robots.

Finish developer documentation

Develop new collision detection system.  The current PQP system does not keep
track of topological information regarding how triangles are connected.
Occasionally this can lead to multiple contact normals at a single point where
only one is the correct one. We catch most of these cases, but there are a few
that cannot be handled without this information. This project has been started
but is not yet complete.


Future:
- Make the planner run in a separate thread

- Use XML for robot and world configuration files

- Deformable models

- Allow user specified task wrench spaces for quality measures

- Add a manipulability quality metric


