<html>
<!-- #BeginTemplate "/Templates/Main.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>GraspIt!</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><img src="html/user/images/logo.jpg" width="300" height="139"></p>
  <h1><!-- #BeginEditable "Page%20Heading" -->Documentation<!-- #EndEditable --></h1>
  <br>
  <!-- #BeginEditable "Content" --> 
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="1024" height="319" valign="top">
        <h3><b>Contents</b></h3>
        
        <ol>
	  <li><a href="html/user/intro.html">Introduction</a>
	  <li><a href="html/user/index.html">User documentation</a> including building and installing.
          <li><a href="html/index.html">Source code documentation</a> 
		  <li><a href="html/user/publications.html">Selected Publications</a>
	  <li><a href="html/user/ack.html">Acknowledgments</a> 
        </ol>
      </td>
    </tr>
    <tr>
      <td height="715"></td>
    </tr>
  </table>
  <!-- #EndEditable --></div>
</body>
<!-- #EndTemplate -->
</html>
