Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Class=PropertyBagWrapper; PropertyBagWrapper.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="IMA2_PropertyBags"
ExeName32="IMA2_PropertyBags.dll"
Path32="C:\ima2\System\Framework"
Command32=""
Name="IMA2_PropertyBags"
HelpContextID="0"
Description="(IMA2) IMA2 Property Bag Wrapper for C++"
CompatibleMode="2"
CompatibleEXE32="..\..\Source\Compatibility\Framework\IMA2_PropertyBags.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\IMA2\System\Framework\IMA2_DAD.exe

[MS Transaction Server]
AutoRefresh=1
