<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Rbox manual</title>
</head>

<body>
<!-- Navigation links -->

<p><b>Up:</b> <a href="http://www.geom.umn.edu/locate/qhull">Home
page for Qhull</a> <br>
<b>Up:</b> <a href="qh-man.htm#TOC">Qhull manual</a> </p>

<hr>
<!-- Main text of document -->

<h1><a
href="http://www.geom.umn.edu/graphics/pix/Special_Topics/Computational_Geometry/cone.html"><img
src="qh--cone.gif" alt="[CONE]" align="middle"></a> Rbox manual</h1>

<pre>
NAME
     rbox - generate point distributions for qhull

SYNOPSIS
     Command "rbox" (w/o arguments) lists the options.

DESCRIPTION
     rbox generates random or regular  points  according  to  the
     options  given, and outputs the points to stdout. The points
     are generated in a	cube, unless 's' or given. The format  of
     the  output is the	following: first line contains the dimen-
     sion and a	comment,  second  line	contains  the  number  of
     points,  and  the	following  lines  contain the points, one
     point per line. Points are	represented by	their  coordinate
     values.

EXAMPLES
     rbox 10
          10 random points in the unit cube centered at the  ori-
          gin.

     rbox 10 s D2
          10 random points on a 2-d circle.

     rbox 100 W0
          100 random points on the surface of a cube.

     rbox 1000 s D4
          1000 random points on a 4-d sphere.

     rbox c D5 O0.5
          a 5-d hypercube with one corner at the origin.

     rbox d D10
          a 10-d diamond.

     rbox x 1000 r W0
          100 random points on the surface of a fixed simplex

     rbox y D12
          a 12-d simplex.

     rbox l 10
          10 random points along a spiral

     rbox l 10 r
          10 regular points along a spiral plus two end points

     rbox 1000 L10000 D4 s
          1000 random points on the surface of a narrow lens.

     rbox c G2 d G3
          a cube with coordinates +2/-2 and a diamond with  coor-
          dinates +3/-3.

     rbox P0 P0 P0 P0 P0
          5 copies of the origin in 3-d.  Try 'rbox P0 P0  P0  P0
          P0 | qhull QJ'.

     r 100 s Z1 G0.1
          two  cospherical  100-gons  plus  another   cospherical
          point.

     100 s Z1
          a cone of points.

     100 s Z1e-7
          a narrow cone of points with many precision errors.

OPTIONS
     n    number of points

     Dn   dimension n-d (default 3-d)

     Bn   bounding box coordinates (default 0.5)

     l    spiral distribution, available only in 3-d

     Ln   lens distribution of radius n.  May be used  with  's',
          'r', 'G', and 'W'.

     s    cospherical points randomly generated  in  a  cube  and
          projected to the unit sphere

     x    simplicial distribution.  It is fixed for  option  'r'.
          May be used with 'W'.

     y    simplicial distribution plus a simplex.  Both  'x'  and
          'y' generate the same points.

     Wn   restrict points to distance  n  of  the  surface  of  a
          sphere or a cube

     c    add a unit cube to the output

     c Gm add a cube with all combinations of +m and  -m  to  the
          output

     d    add a unit diamond to the output.

     d Gm add a diamond made of 0, +m and -m to the output

     Pn,m,r
          add point [n,m,r] to the output first.  Pad coordinates
          with 0.0.

     n    Remove the command line from the first line of output.

     On   offset the data by adding n to each coordinate.

     t	  use time in seconds as the random number seed	 (default
	  is command line).

     tn	  set the random number	seed to	n.

     z	  generate integer coordinates.	 Use 'Bn' to  change  the
	  range. The default is	'B1e6' for six-digit coordinates.
	  In R^4, seven-digit coordinates  will	 overflow  hyper-
	  plane	normalization.


     Zn	s restrict points to a disk about the  z+  axis	 and  the
	  sphere  (default  Z1.0).  Includes  the  opposite pole.
	  'Z1e-6' generates degenerate points under single preci-
	  sion.

     Zn	Gm s
	  same as Zn with an empty center (default G0.5).

     r s D2
	  generate a regular polygon

     r s Z1 G0.1
	  generate a regular cone

BUGS
     Some combinations of arguments generate odd results.

     Report bugs to qhull_bug@geom.umn.edu, other  correspondence
     to	qhull@geom.umn.edu

SEE ALSO
     qhull(1)

AUTHOR
     C.	Bradford Barber
     c/o The Geometry Center
     400 Lind Hall
     207 Church Street S.E.
     Minneapolis, MN 55455

</pre>
<!-- Navigation links -->

<hr>

<p><b>Up:</b> <a href="http://www.geom.umn.edu/locate/qhull">Home
page for Qhull</a> <br>
<b>Up:</b> <a href="qh-man.htm#TOC">Qhull manual</a> </p>
<!-- GC common information -->

<hr>

<p><a href="http://www.geom.umn.edu/"><img src="qh--geom.gif"
align="middle"></a><i>The Geometry Center Home Page </i></p>

<p>Comments to: <a
href="http://www.geom.umn.edu/software/qhull/qhull-mail.html">qhull@geom.umn.edu</a>
<br>
Created: Sept. 25, 1995 --- <!-- hhmts start --> Last modified: Jan. 8, 1998 <!-- hhmts end --> </p>
</body>
</html>
