frmMain = -1, -2, 807, 518, Z, 28, 108, 817, 731, C
ModMain = -1, 66, 789, 518, C
frmSaveAs = 154, 0, 808, 725, C, 66, 87, 545, 539, C
frmInsert = 359, 172, 1135, 829, , 154, 203, 633, 655, C
frmBindings = 19, 83, 790, 622, , 209, 135, 688, 587, C
frmParams = 67, 30, 852, 548, , 16, 122, 531, 640, C
CmpView = 309, 22, 919, 474, C, 132, 174, 611, 626, C
frmTextSummary = 22, 29, 501, 481, C, 88, 116, 567, 568, C
frmHelp = 110, 145, 653, 601, C, 71, 61, 614, 517, C
WebBrowser = 0, 0, 543, 456, C, 89, 201, 632, 657, C
