:Base Nidaqjpn.hlp
:Title Measurement & AutomationエクスプローラのDAQのヘルプ
1 Measurement & Automation エクスプローラのDAQヘルプ=MAX_DAQ_Provider_Help
1 表記規則=Conventions
1 関連資料=Related_Documentation
1 概要
2 DAQ 構成でのMeasurment & Automationエクスプローラの概要=IDH_INTRODUCTION
2 DAQ 構成でMeasurement & Automation エクスプローラを使用する=IDH_USING_NI_DAQ_CONFIG_UTILITY
2 Measurement & Automation エクスプローラのDAQ 構成機能 =IDH_CONFIG_UTIL_CAPABILITIES
2 DAQのメニューオプション=IDH_MENU_OPTIONS
2 DAQ関連の画面=IDH_CONFIG_UTIL_PANELS
2 複数のDAQ 構成ファイルを管理する=IDH_MANAGING_MULTI_CONFIG_FILES
1 DAQデバイス
2 DAQデバイスにアクセスする
3 DAQデバイスにアクセスする=IDH_DAQ_DEVICES_PANEL
2 DAQデバイスを追加する
3 DAQデバイスを追加する=IDH_ADDING_DAQ_DEVICES
3 Windows 2000/98/95でDAQデバイスを追加する=IDH_ADDING_DAQ_DEVICES_WIN95
3 Windows NTでDAQデバイスを追加する=IDH_ADDING_DAQ_DEVICES_WINNT
3 Mac OSでDAQデバイスを追加する=IDH_ADDING_DAQ_DEVICES_MACOS
2 DAQデバイスを構成する
3 DAQデバイスを構成する=IDH_CONFIGURING_DAQ_DEVICES
3 DAQのシステム設定=IDH_SYSTEM_SETTINGS
3 デバイス番号 (DAQ)=IDH_DEVICE_NUMBER
3 リソース (DAQ)=IDH_RESOURCES
3 入／出力範囲の編集 (DAQ)=IDH_RESOURCES_EDIT_IO_RANGE
3 割り込み要求の編集 (DAQ)=IDH_RESOURCES_EDIT_INT_REQ
3 ダイレクトメモリアクセスの編集 (DAQ)=IDH_RESOURCES_EDIT_DMA
3 メモリ範囲の編集 (DAQ)=IDH_RESOURCES_EDIT_MEMORY_RANGE
3 PCカードソケットの編集 (DAQ)=IDH_RESOURCES_EDIT_PC_CARD_SOCKET
3 パラレルポートの編集 (DAQ)=IDH_RESOURCES_EDIT_PARALLEL_PORT
3 論理アドレス空間の編集 (DAQ)=IDH_RESOURCES_EDIT_LOGICAL_ADDRESS
3 VXIバスアドレスの編集 (VXI-DAQデバイスのみ)=IDH_RESOURCES_EDIT_VXIBUS_ADDRESS
3 LPTポートの編集 (パラレルポートDAQデバイスのみ)=IDH_RESOURCES_EDIT_LPT_PORT
3 VXI割り込み要求の編集 (VXI-DAQ)=IDH_RESOURCES_EDIT_VXI_IRQ
3 VXIボード搭載メモリの編集 (VXI-DAQ)=IDH_RESOURCES_EDIT_VXI_ONBOARD_MEM
3 AI (アナログ入力) 設定(DAQ)=IDH_ANALOG_INPUT_SETTINGS
3 アナログ入力: 極性／範囲 (DAQ)=IDH_AI_POLARITY_RANGE
3 アナログ入力: モード(DAQ)=IDH_AI_MODE
3 AO (アナログ出力) の設定 (DAQ)=IDH_ANALOG_OUTPUT_SETTINGS
3 アナログ出力: 極性 (DAQ)=IDH_AO_POLARITY
3 アナログ出力: 外部基準電圧 (DAQ)=IDH_AO_EXT_REFERENCE_VOLTAGE
3 アナログ出力: 出力チャネルタイプ (DAQ)=IDH_AO_OUTPUT_CHANNEL_TYPE
3 アクセサリの設定 (DAQ)=IDH_ACCESSORY_SETTINGS
3 OPCの設定 (DAQ)=IDH_OPC_SETTINGS
2 DAQデバイスを削除する
3 DAQデバイスを削除する=IDH_REMOVING_DAQ_DEVICES
2 DAQデバイスをテストする
3 DAQデバイスをテストする=IDH_TESTING_DAQ_DEVICES
2 NI-DAQリモートデバイスへのアクセスを追加する
3 NI-DAQリモートデバイスへのアクセスを追加する=IDH_RDA_ADDING
3 NI-DAQ RDAに関する注意事項=IDH_RDA_CONSIDERATIONS
3 複数のRDAユーザ (DAQ)=IDH_RDA_MULTIPLE_USERS
3 サーバの接続 (DAQ)=IDH_RDA_SERVER_CONNECTION
3 RDAクライアントと同時にRDAサーバのコンピュータ (DAQ)=IDH_RDA_CLIENT_AND_SERVER
3 動作環境 (DAQ)=IDH_RDA_OS
3 リモートDAQデバイスの構成=IDH_RMTCFG_MAIN
3 リモートDAQ構成をはじめる=IDH_RMTCFG_LAUNCH
3 リモートDAQ構成ダイアログボックスを使用する=IDH_RMTCFG_HELP
1 スケール
2 DAQで仮想チャネルまたはカスタムスケールを削除する
3 仮想チャネルとカスタムスケールに関するその他の情報 (DAQ)=IDH_ADDITIONAL_CHANNEL_SCALE_INFORMATION
3 無効な仮想チャネルを修正する=IDH_CORRECTING_INVALID_VIRTUAL_CHANNELS
3 仮想チャネルとカスタムスケールに対応するSCXI構成=IDH_SCXI_CONFIGURATIONS_FOR_CHANNELS_SCALES
3 DAQで新規カスタムスケールを作成する
4 DAQで新規カスタムスケールを作成する=IDH_CREATING_NEW_SCALE
4 DAQで線形スケールを作成する=IDH_CREATING_LINEAR_SCALES
4 DAQで多項式スケールを作成する=IDH_CREATING_POLYNOMIAL_SCALES
4 DAQで表スケールを作成する=IDH_CREATING_TABLE_SCALES
3 DAQでカスタムスケールを編集する
4 DAQでカスタムスケールを編集する=IDH_EDITING_SCALES
4 DAQでスケール名を編集する=IDH_EDIT_SCALE_NAME
4 DAQでチャネルの説明を編集する=IDH_EDIT_SCALE_DESCRIPTION
4 DAQでスケールタイプを編集する=IDH_EDIT_SCALE_TYPE
4 DAQで線形スケールを編集する=IDH_EDITING_LINEAR_SCALES
4 DAQで表スケールを編集する=IDH_EDITING_TABLE_SCALES
4 DAQで多項式スケールを編集する=IDH_EDITING_POLYNOMIAL_SCALES
4 ファイルから多項式係数をインポートする (DAQ)=IDH_IMPORTING_POLYNOMIAL_COEFFICIENTS
4 ファイルから表の値をインポートする (DAQ)=IDH_IMPORTING_TABLE_VALUES
3 カスタムスケールを削除する
4 カスタムスケールを削除する=IDH_DELETING_CHANNEL_SCALE
3 DAQでスケールをカスタマイズする
4 DAQでスケールをカスタマイズする=IDH_CHANNEL_WIZARD_SCALES_PANEL
1 SCXIデバイス
2 SCXIデバイスにアクセスする=IDH_SCXI_DEVICES_PANEL
2 SCXIシャーシ
3 SCXIシャーシを追加する=IDH_ADDING_SCXI_CHASSIS
3 SCXIシャーシを削除する=IDH_REMOVING_SCXI_CHASSIS
3 SCXIシャーシを構成する
4 SCXIシャーシを構成する=IDH_CONFIGURING_SCXI_CHASSIS
4 SCXIシャーシID=IDH_SCXI_CHASSIS_ID
4 SCXIシャーシアドレス=IDH_SCXI_CHASSIS_ADDRESS
4 SCXIシャーシHDLCアドレス (SCXI-2000のみ)=IDH_SCXI_CHASSIS_HDLC_ADDRESS
4 SCXIシャーシのボーレート (SCXI-2000のみ)=IDH_SCXI_CHASSIS_BAUD_RATE
4 SCXIシャーシCOMポート (SCXI-2000のみ)=IDH_SCXI_CHASSIS_COM_PORT
4 内部バスでSCXIを制御する (PXI-1010のみ)=IDH_SCXI_CHASSIS_INTERNAL_BUS
4 SCXIの再プログラム(SCXI-2000のみ)=IDH_SCXI_CHASSIS_REPROGRAM
2 SCXIモジュール
3 SCXIモジュールを追加する=IDH_ADDING_SCXI_MODULES
3 SCXIモジュールを削除する=IDH_REMOVING_SCXI_MODULES
3 SCXIモジュールを構成する
4 SCXIモジュールを構成する=IDH_CONFIGURING_SCXI_MODULES
4 一般設定 (SCXI)=IDH_SCXI_MODULE_GENERAL_SETTINGS
4 接続デバイス (SCXI)=IDH_SCXI_MODULE_GENERAL_CONNECTED_TO
4 操作モード (SCXI)=IDH_SCXI_MODULE_GENERAL_OP_MODE
4 再プログラム (SCXI)=IDH_SCXI_MODULE_GENERAL_REPROGRAM
4 チャネル設定 (SCXI)=IDH_SCXI_MODULE_CHANNEL_SETTINGS
4 アクセサリ設定 (SCXI)=IDH_SCXI_MODULE_ACCESSORY_SETTINGS
3 SCXIモジュールのジャンパおよびDIPスイッチ
4 SCXIモジュールのジャンパおよびDIPスイッチ=IDH_SCXI_MODULE_JUMPERS
4 SCXI-1100ジャンパ=IDH_SCXI_1100_JUMPERS
4 SCXI-1120、SCXI-1120D ジャンパ=IDH_SCXI_1120X_JUMPERS
4 SCXI-1121ジャンパ=IDH_SCXI_1121_JUMPERS
4 SCXI-1122ジャンパ=IDH_SCXI_1122_JUMPER
4 SCXI-1124ジャンパ=IDH_SCXI_1124_JUMPERS
4 SCXI-1140 ジャンパ=IDH_SCXI_1140_JUMPERS
4 SCXI-1141 ジャンパ=IDH_SCXI_1141_JUMPER
4 SCXI-1160 ジャンパ=IDH_SCXI_1160_JUMPERS
4 SCXI-1161 ジャンパ=IDH_SCXI_1161_JUMPERS
4 SCXI-1162 ジャンパ=IDH_SCXI_1162_JUMPERS
4 SCXI-1162HV ジャンパ=IDH_SCXI_1162HV_JUMPERS
4 SCXI-1163 ジャンパ=IDH_SCXI_1163_JUMPERS
4 SCXI-1163R ジャンパ=IDH_SCXI_1163R_JUMPERS
4 SCXI-2400 スイッチ=IDH_SCXI_2400_JUMPERS
2 SCXI構成をテストする
3 SCXI構成をテストする=IDH_TESTING_SCXI_CONFIGURATION
1 特別考慮
2 オペレーティングシステムに関する注意事項 (DAQ)
3 オペレーティングシステムに関する注意事項 (DAQ)=IDH_OS_CONSIDERATIONS
3 Windows 2000/98/95に関する注意事項 (DAQ)
4 Windows 2000/98/95に関する注意事項 (DAQ)=IDH_WIN95_SPECIAL_CONSIDERATIONS
4 Windows 2000/98/95デバイスマネージャ (DAQ)=IDH_WIN95_DEVICE_MANAGER
4 Windows 2000/98/95でのプラグ＆プレイ対応デバイスに関する注意事項 (DAQ)=IDH_WIN95_PLUG_AND_PLAY
4 Windows 2000/98/95でのAT Eシリーズデバイスに関する注意事項 (DAQ)=IDH_WIN95_AT_E_SERIES
4 AT Eシリーズデバイスのリソース割り当て (DAQ)=IDH_WIN95_AT_E_SERIES_RESOURCE_ALLOCATION
4 DMAチャネルを複数のデバイスに分配する (DAQ)=IDH_WIN95_AT_E_SERIES_DISTRIB_DMA
4 DMAチャネルをAT Eシリーズデバイスから解放する (DAQ)=IDH_WIN95_AT_E_SERIES_FREEING_DMA
4 プラグ＆プレイの制約 (DAQ)=IDH_WIN95_AT_E_SERIES_LIMITATION
4 Windows 2000/98/95でのPCIおよびPXIデバイスに関する注意事項 (DAQ)=IDH_WIN95_PCI_DEVICES
4 Windows 2000/98/95での非プラグ＆プレイおよびパラレルポートデバイスに関する注意事項 (DAQ)=IDH_WIN95_NON_PLUG_AND_PLAY
4 Windows 2000/98/95でのSCXIパラレルポートデバイスに関する注意事項 (DAQ)=IDH_WIN95_CONFIGURING_PARALLEL_PORT
4 Windows 2000/98/95でのVXI-DAQデバイスに関する注意事項 (DAQ)=IDH_WIN95_VXIDAQ_DEVICES
4 Windows 2000/98/95で新規VXI-DAQデバイスを構成する (DAQ)=IDH_WIN95_VXIDAQ_CONFIGURING
4 Windows 2000/98/95でVXI-DAQを手作業で追加する (DAQ)=IDH_WIN95_VXIDAQ_MANUALLY_ADDING
4 Measurement & Automationエクスプローラのレジストリ項目 (DAQ)=IDH_WIN95_REGISTRY_ENTRIES
4 Windows 2000/98/95でNI-DAQ構成情報を削除する (DAQ)=IDH_WIN95_REMOVING_CONFIG_UTIL_INFO
4 Windows 2000/98/95でのリソース割り当て (DAQ)=IDH_WIN95_RESOURCE_ALLOCATION
4 DAQで割り当てられたリソースを表示する=IDH_WIN95_RESOURCE_ALLOCATION_VIEW
4 DAQで割り当てられたリソースを変更する=IDH_WIN95_RESOURCE_ALLOCATION_CHANGE
4 Windows 2000/98/95 (DAQ)でのEISAバスコンピュータの特別注意事項 (DAQ)=IDH_WIN95_EISA_BUS
4 EISAバスコンピュータに関する注意事項:プラグ＆プレイ未対応のデバイス (DAQ)=IDH_WIN95_EISA_BUS_NONPLUG_AND_PLAY
4 EISAバスコンピュータに関する注意事項: AT Eシリーズデバイス (DAQ)=IDH_WIN95_EISA_BUS_AT_E_SERIES
4 AT EシリーズEEPROMを更新する (DAQ)=IDH_WIN95_AT_E_SERIES_EEPROM_UPDATE
3 Windows NTに関する注意事項 (DAQ)
4 Windows NTに関する注意事項 (DAQ)=IDH_WINNT_SPECIAL_CONSIDERATIONS
4 Windows NTでのプラグ＆プレイ対応デバイスに関する注意事項 (DAQ)=IDH_WINNT_PLUG_AND_PLAY
4 プラグ＆プレイ対応デバイスに関する注意事項: ISAデバイス (DAQ)=IDH_WINNT_PNP_ISA_DEVICES
4 プラグ＆プレイ対応デバイスに関する注意事項: PCカードデバイス(DAQ)=IDH_WINNT_PNP_PCCARD_DEVICES
4 プラグ＆プレイ対応デバイスに関する注意事項: PCIデバイス (DAQ)=IDH_WINNT_PNP_PCI_DEVICES
4 Windows NTでのパラレルポートデバイスに関する注意事項 (DAQ)=IDH_WINNT_CONFIGURING_PARALLEL_PORT
4 Windows NTでのVXI-DAQデバイスに関する注意事項 (DAQ)=IDH_WINNT_VXIDAQ_DEVICES
4 Windows NTで新規VXI-DAQデバイスを構成する (DAQ)=IDH_WINNT_VXIDAQ_CONFIGURING
4 Windows NTでVXI-DAQを手作業で追加する (DAQ)=IDH_WINNT_VXIDAQ_MANUALLY_ADDING
4 DAQでより多くの集録メモリを予約する=IDH_WINNT_RESERVING_MORE_MEMORY
4 Windows NTでNI-DAQ構成情報を削除する=IDH_WINNT_REMOVING_CONFIG_UTIL_INFO
3 Mac OSに関する注意事項
4 Mac OSでNI-DAQ構成情報を削除する=IDH_MACOS_REMOVING_CONFIG_UTIL_INFO
4 仮想チャネルで使用できないデバイス (DAQ)=IDH_DEVICES_NOT_SUPPORTED_BY_CHANNELS
1 データ設定の仮想チャネル
2 DAQのデータ設定チャネルウィザード=IDH_CHANNEL_WIZARD_PANELS
2 無効な仮想チャネルを修正する=IDH_CORRECTING_INVALID_VIRTUAL_CHANNELS
2 無効な仮想チャネルの通知 (DAQ)=IDH_INVALID_CHANNEL_CONFIGURATION_NOTIFICATION
2 DAQの新規仮想チャネルを作成する
3 DAQの新規仮想チャネルを作成する=IDH_CREATING_NEW_CHANNEL
3 DAQの有効な仮想チャネル名=IDH_VALID_CHANNEL_NAMES
3 DAQのアナログ入力チャネルについて=IDH_ABOUT_AI_CHANNELS
3 DAQでの物理量、センサ、およびアクチュエータについて=IDH_ABOUT_PHYSQUAN_SENSOR_ACTUATOR
3 DAQのアナログ入力チャネルのタイプ=IDH_TYPES_AI_CHANNELS
3 電圧入力チャネル (DAQ)=IDH_VOLTAGE_INPUT_CHANNEL
3 電流入力チャネル (DAQ)=IDH_CURRENT_INPUT_CHANNEL
3 抵抗入力チャネル (DAQ)=IDH_RESISTANCE_INPUT_CHANNEL
3 周波数入力チャネル (DAQ)=IDH_FREQUENCY_INPUT_CHANNEL
3 既存タイプの熱電対チャネル (DAQ)=IDH_KNOWN_TYPE_THERMOCOUPLE_CHANNEL
3 加速度計チャネル=Accelerometer_Channel
3 LVDT/RVDT チャネル=LVDT_RVDT_Channel
3 冷接点補償 (DAQ)=IDH_CJC
3 DAQの熱電対の範囲=IDH_THERMOCOUPLE_RANGES
3 カスタム熱電対チャネル (DAQ)=IDH_CUSTOM_THERMOCOUPLE_CHANNEL
3 CJCタイプ: 内蔵 (DAQ)=IDH_CJC_TYPE_BUILT_IN
3 CJCタイプ:ユーザ供給のCJCチャネル (DAQ)=IDH_CJC_TYPE_USER_SPECIFIED
3 CJCタイプ:  ユーザ値 (DAQ)=IDH_CJC_TYPE_USER_VALUE
3 RTDチャネル (DAQ)=IDH_RTD_CHANNEL
3 白金RTDの公式 (DAQ)=IDH_PLATINUM_RTD_FORMULA
3 DAQのアナログ出力チャネルについて=IDH_ABOUT_AO_CHANNELS
3 DAQでのアナログ出力チャネルのタイプ=IDH_TYPES_AO_CHANNELS
3 電圧出力チャネル (DAQ)=IDH_VOLTAGE_OUTPUT_CHANNEL
3 電流出力チャネル (DAQ)=IDH_CURRENT_OUTPUT_CHANNEL
3 DAQでのデジタル入出力 (I/O)チャネルについて=IDH_ABOUT_DIO_CHANNELS
3 DAQでのデジタルI/Oチャネルのタイプ=IDH_TYPES_DIO_CHANNELS
3 デジタル入力チャネル−ラインからの読み取り (DAQ)=IDH_READ_LINE_CHANNEL
3 デジタル入力チャネル-Read from Port (DAQ)=IDH_READ_PORT_CHANNEL
3 デジタル出力チャネル−ラインへの書き込み (DAQ)=IDH_WRITE_LINE_CHANNEL
3 デジタル出力チャネル−ポートへの書き込み (DAQ)=IDH_WRITE_PORT_CHANNEL
2 DAQで仮想チャネルを編集する
3 DAQで仮想チャネルを編集する=IDH_EDITING_CHANNELS
3 DAQでアナログ入力仮想チャネルを編集する=IDH_EDITING_AI_CONFIGURATION
3 DAQでチャネル名を編集する=IDH_EDIT_CHANNEL_NAME
3 DAQでチャネルの説明を編集する=IDH_EDIT_CHANNEL_DESCRIPTION
3 DAQでAI物理量を編集する=IDH_EDIT_AI_PHYSICAL_QUANITY_PANEL
3 DAQでセンサを編集する=IDH_EDIT_AI_SENSOR_PANEL
3 スケーリング公式 (DAQ)=IDH_SCALING_FORMULA
3 DAQでAIハードウェアを編集する=IDH_EDIT_AI_DAQ_HW_PANEL
3 DAQでアナログ出力仮想チャネルを編集する=IDH_EDITING_AO_CONFIGURATION
3 DAQでAO物理量を編集する=IDH_EDIT_AO_PHYSICAL_QUANITY_PANEL
3 DAQでアクチュエータを編集する=IDH_EDIT_AO_ACTUATOR_PANEL
3 DAQでAOハードウェアを編集する=IDH_EDIT_AO_DAQ_HW_PANEL
3 DAQでデジタルI/O仮想チャネルを編集する=IDH_EDITING_DIGITAL_IO_CONFIGURATION
3 DAQでハードウェアを編集する=IDH_EDIT_DIO_HW_PANEL
3 DAQで信号の反転を編集する=IDH_EDIT_DIO_INVERT_SIGNAL_PANEL
2 DAQで仮想チャネルを動作確認する
3 DAQで仮想チャネルを動作確認する=IDH_TESTING_CHANNELS
3 DAQでアナログ入力チャネルを動作確認する=IDH_TESTING_AI_CHANNELS
3 DAQでアナログ出力チャネルを動作確認する=IDH_TESTING_AO_CHANNELS
3 DAQでデジタル入力チャネルを動作確認する=IDH_TESTING_DI_CHANNELS
3 DAQでデジタル出力チャネルを動作確認する=IDH_TESTING_DO_CHANNELS
2 DAQで仮想チャネルを削除する
3 DAQで仮想チャネルを削除する=IDH_DELETING_CHANNEL_SCALE
2 DAQで仮想チャネルをコピーする
3 DAQで仮想チャネルをコピーする=IDH_COPYING_CHANNEL_CONFIGURATIONS
1 重要な情報
2 著作権=Copyright
2 商標=Trademarks
2 保証=Warranty
2 医療/臨床用に使用する際の注意=Medical_Warning
1 技術サポート
2 技術サポート=Technical_Support_Resources
