Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{BB58B2CA-D6F6-11D1-AD29-0000F875C53C}#1.0#0#..\..\..\..\System\Third Party\NetwkObj.dll#NetwkObj 1.0 Type Library
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINNT\system32\TLBINF32.DLL#TypeLib Information
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.5#0#C:\Ima2\System\Framework\IMA2.tlb#(IMA2 Base) - Base Interfaces
Class=Functions; Classes\Functions.cls
Class=IndexedArray; Classes\IndexedArray.cls
Class=CmpDesc; Classes\CmpDesc.cls
Module=MainMod; Modules\Main.bas
Class=NetList; Classes\NetList.cls
Class=ComponentFile; Classes\ComponentFile.cls
Class=IconManager; Classes\IconManager.cls
Class=ClsInfo; Classes\ClsInfo.cls
Class=Libraries; Classes\Libraries.cls
Class=LibInfo; Classes\LibInfo.cls
Form=Forms\frm.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="IMA2Helper"
ExeName32="IMA2_Helper.dll"
Path32="C:\IMA2\System\Framework"
Command32=""
Name="IMA2_Helper"
HelpContextID="0"
Description="(IMA2 Base) - Helper Library"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Compatibility\Framework\IMA2_Helper.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=5
RevisionVer=170
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intelligent Robotics Laboratory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
