Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.5#0#..\..\System\Framework\IMA2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{2F5759B5-1B0F-49D5-86C5-E0929CCA68BC}#1.1#0#..\..\System\Framework\IMA2_Helper.dll#(IMA2 Base) - Helper Library
Class=Component1; Component1.cls
Startup="(None)"
HelpFile=""
Title="New IMA2 Component"
ExeName32="IMA2_VBCmp.dll"
Path32="..\..\Components"
Command32=""
Name="IMA2_ComponentLib"
HelpContextID="0"
Description="(IMA2 Components) - New Component Library"
CompatibleMode="0"
CompatibleEXE32="D:\Documents and Settings\olivarre\Desktop\IMA2_VBCmp\bin\IMA2_VBCmp.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="VUSE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\IMA2\System\Framework\IMA2_DAD.exe

[MS Transaction Server]
AutoRefresh=1
