Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.5#0#C:\IMA2\System\Framework\IMA2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{08D47F9E-6A98-4B2C-9AAC-A9EC210F3E0F}#1.0#0#C:\IMA2\Components\IMA2_BasicComponentsLib.dll#(IMA2 Components) - VectorSignal
Reference=*\G{A08B2458-0641-43D2-887D-7EF6D07B0573}#1.0#0#..\..\System\Framework\IMA2_ManagerBook.dll#(IMA2 Base) - ManagerBook DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=IMA2_Manager_VS.ctl
Startup="(None)"
HelpFile=""
Title="IMA2_Manager_VS"
ExeName32="IMA2_Manager_VS.ocx"
Path32="C:\IMA2\Managers"
Command32=""
Name="VectorSignalManager"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Source\Compatibility\Managers\IMA2_Manager_VS.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
