Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{5C639F52-0CEA-11D4-8898-009027E9B1E1}#1.0#0#D:\Ima2\System\AB2K.dll#(IMA2 Base) - AgentBuilder 2000 DLL
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.0#0#D:\IMA2\System\IMA2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#D:\Program Files\Microsoft Office\Office\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Reference=*\G{775A59B9-E9B3-11D3-842A-0020AFF12FB6}#1.1#0#D:\Ima2\System\SimpleIMA2.dll#(IMA2 Base) - Simple Objects
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=TextQueueMgr.ctl
Class=Vector; Vector.cls
UserControl=VectorMgr.ctl
Startup="(None)"
HelpFile=""
Title="BasicReps"
ExeName32="BasicReps.ocx"
Path32="D:\IMA2\Components"
Command32=""
Name="BasicReps"
HelpContextID="0"
Description="(IMA2 Components) - Basic Representations (Vector, TextQueue)"
CompatibleMode="1"
CompatibleEXE32="D:\IMA2\Components\BasicReps.ocx"
MajorVer=1
MinorVer=5
RevisionVer=45
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intelligent Robotics Laboratory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=VectorMgr
