ModMain = 77, 63, 610, 539, C
SplitterUD = 79, 129, 612, 605, C, 66, 66, 599, 542, C
SplitterLR = 110, 110, 562, 586, C, 220, 220, 672, 696, C
SimplePanel = 88, 88, 609, 564, C, 44, 44, 565, 520, C
ButtonWrapper = 286, 286, 937, 902, C
SimpleSizer = 110, 145, 673, 597, C, 110, 110, 554, 558, C
SimpleWindow = 0, 0, 470, 448, C, 80, 145, 622, 561, C
Form1 = 176, 176, 620, 624, C, 4, 8, 709, 439, C
EditTab = 0, 0, 0, 0, C, 0, 0, 163, 416, C
Bevel = 1, 302, 592, 497, C, 24, 41, 537, 489, C
ImageLabel = 0, 0, 0, 0, C, 22, 29, 498, 481, C
Toolbar = 0, 0, 0, 0, C, 44, 58, 523, 510, C
PIDBar = 0, 0, 0, 0, C, 66, 87, 545, 539, C
WizardBar = 66, 87, 545, 539, C, 88, 116, 567, 568, C
WizardButtons = 0, 0, 0, 0, C, 110, 145, 586, 597, C
OKCancelBar = 0, 0, 0, 0, C, 132, 174, 611, 626, C
WebView = 0, 0, 0, 0, C, 154, 203, 633, 655, C
