Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.0#0#C:\IMA2\System\Framework\IMA2.tlb#(IMA2 Base) - Base Interfaces
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=Bindings; Bindings.cls
Startup="(None)"
HelpFile=""
Title="IMA2_Binding"
ExeName32="IMA2_Bindings.dll"
Path32="C:\IMA2\System\Framework"
Command32=""
Name="IMA2_Bindings"
HelpContextID="0"
Description="(IMA2 Base) - Bindings Collection"
CompatibleMode="2"
CompatibleEXE32="..\..\..\System\Framework\IMA2_Bindings.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intelligent Robotics Laboratory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=D:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\MSDEV.EXE

[MS Transaction Server]
AutoRefresh=1
