Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.0#0#D:\IMA2\System\IMA2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{775A59B9-E9B3-11D3-842A-0020AFF12FB6}#1.1#0#D:\IMA2\System\SimpleIMA2.dll#(IMA2 Base) - Simple Objects
Class=cTextQueue; cTextRep.cls
Startup="(None)"
HelpFile=""
Title="TextQueue"
ExeName32="TextQueue.exe"
Command32=""
Name="TextQueue"
HelpContextID="0"
Description="(IMA2 Components) TextQueue"
CompatibleMode="0"
CompatibleEXE32="TextQueue.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intelligent Robotics Laboratory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
