Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{A08B2458-0641-43D2-887D-7EF6D07B0573}#1.0#0#..\DLL\IMA2_ManagerBook.dll#(IMA2 Base) - ManagerBook DLL
Module=Module1; Module1.bas
Form=Form1.frm
Object={7B492EBB-3B8A-4D7E-9021-86BB71534052}#1.1#0; IMA2_HelperX.ocx
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="ManagerBook"
ExeName32="IMA2_ManagerBook.exe"
Path32="..\..\..\..\System\Framework"
Command32=""
Name="MgrBook"
HelpContextID="0"
Description="ManagerBook EXE Program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intelligent Robotics Lab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
