// Created by Microsoft (R) C/C++ Compiler Version 12.00.9782.0 (fbb50610).
//
// o:\components\testcomp\debug\IMA2_PropertyBags.tlh
//
// C++ source equivalent of Win32 type library O:\Include\IMA2_PropertyBags.dll
// compiler-generated file created 02/16/06 at 14:31:24 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("31ebe50b-06a1-43a7-aed8-c6e04279f8bf"))
/* dual interface */ _PropertyBagWrapper;
struct /* coclass */ PropertyBagWrapper;
typedef struct _PropertyBagWrapper PropertyBagWrapper___v0;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(_PropertyBagWrapper, __uuidof(_PropertyBagWrapper));

//
// Type library items
//

struct __declspec(uuid("31ebe50b-06a1-43a7-aed8-c6e04279f8bf"))
_PropertyBagWrapper : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall GetPropertyBag (
        VARIANT * _arg1 ) = 0;
    virtual HRESULT __stdcall SetPropertyBag (
        VARIANT * Contents ) = 0;
    virtual HRESULT __stdcall AddToPropertyBag (
        BSTR * ItemName,
        VARIANT * ItemValue ) = 0;
    virtual HRESULT __stdcall GetFromPropertyBag (
        BSTR * ItemName,
        VARIANT * _arg2 ) = 0;
    virtual HRESULT __stdcall AddArrayToPropertyBag (
        BSTR * ItemName,
        VARIANT * ItemValue ) = 0;
    virtual HRESULT __stdcall GetArrayFromPropertyBag (
        BSTR * ItemName,
        VARIANT * _arg2 ) = 0;
};

struct __declspec(uuid("e260b7bc-c918-4eba-ad52-665a7bca13b0"))
PropertyBagWrapper;
    // [ default ] interface _PropertyBagWrapper

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_IMA2_PropertyBags =
    {0xe459f6f7,0x95a4,0x4232,{0x8b,0x53,0x5d,0xdc,0x8e,0xbc,0x49,0x5e}};
extern "C" const GUID __declspec(selectany) IID__PropertyBagWrapper =
    {0x31ebe50b,0x06a1,0x43a7,{0xae,0xd8,0xc6,0xe0,0x42,0x79,0xf8,0xbf}};
extern "C" const GUID __declspec(selectany) CLSID_PropertyBagWrapper =
    {0xe260b7bc,0xc918,0x4eba,{0xad,0x52,0x66,0x5a,0x7b,0xca,0x13,0xb0}};

#pragma pack(pop)
