Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.5#0#..\..\..\..\System\Framework\IMA2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{2F5759B5-1B0F-49D5-86C5-E0929CCA68BC}#1.0#0#..\..\..\..\System\Framework\IMA2_Helper.dll#(IMA2 Base) - Helper Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
UserControl=Controls\StateMachine.ctl
Module=modMain; Modules\modMain.bas
Startup="Sub Main"
HelpFile=""
Title="StateMachine"
ExeName32="IMA2_SMMgr.ocx"
Path32="..\..\..\..\System\Managers"
Command32=""
Name="SMMgr"
HelpContextID="0"
Description="(IMA2 Managers) - State Machine Manager"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Compatibility\Managers\IMA2_SMMgr.ocx"
MajorVer=1
MinorVer=0
RevisionVer=50
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intelligent Robotics Lab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=StateMachineMgr

[MS Transaction Server]
AutoRefresh=1
