Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.5#0#..\..\..\..\System\Framework\IMA2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{2F5759B5-1B0F-49D5-86C5-E0929CCA68BC}#1.1#0#..\..\..\..\System\Framework\IMA2_Helper.dll#(IMA2 Base) - Helper Library
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINNT\system32\TLBINF32.DLL#TypeLib Information
Object={7B492EBB-3B8A-4D7E-9021-86BB71534052}#1.1#0; IMA2_HelperX.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINNT\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Form=frmFile.frm
Module=ModMain; Modules\ModMain.bas
Form=Forms\frmTimer.frm
Form=Forms\frmMappings.frm
UserControl=Controls\ManagerTabs.ctl
Class=Class1; Classes\Class1.cls
Form=frmAdd.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=MgrInfo; Classes\MgrInfo.cls
Class=MgrInfoCollection; Classes\MgrInfoCollection.cls
Class=MgrPage; Classes\MgrPage.cls
Class=MgrPageCollection; Classes\MgrPageCollection.cls
Object={81605258-1A3B-47EE-A9BE-4F1963575A0F}#1.1#0; IMA2_DADX.ocx
IconForm="frmFile"
Startup="frmFile"
HelpFile=""
Title="ManagerBook"
ExeName32="IMA2_ManagerBook.exe"
Path32="C:\IMA2\System\Framework"
Command32=""
Name="ManagerBook"
HelpContextID="0"
Description="(IMA2 Base) - ManagerBook DLL"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\System\Framework\IMA2_ManagerBook.dll"
MajorVer=1
MinorVer=0
RevisionVer=77
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intelligent Robotics Lab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
