HKCR
{
	IMA2_MotomanLib.CommSetUp.1 = s 'CommSetUp Class'
	{
		CLSID = s '{8B2B3902-9E27-47D2-8DF6-4D5484450EBA}'
	}
	IMA2_MotomanLib.CommSetUp = s 'CommSetUp Class'
	{
		CLSID = s '{8B2B3902-9E27-47D2-8DF6-4D5484450EBA}'
		CurVer = s 'IMA2_MotomanLib.CommSetUp.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8B2B3902-9E27-47D2-8DF6-4D5484450EBA} = s 'CommSetUp Class'
		{
			ProgID = s 'IMA2_MotomanLib.CommSetUp.1'
			VersionIndependentProgID = s 'IMA2_MotomanLib.CommSetUp'
			ForceRemove 'Programmable'
			
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		
			'TypeLib' = s '{8B2B3902-9E27-47D2-8DF6-4D5484450EBA}'
			
		}
	}
}
