Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINNT\system32\TLBINF32.DLL#TypeLib Information
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=ModMain; Modules\Module1.bas
UserControl=Controls\SplitterUD.ctl
UserControl=Controls\SplitterLR.ctl
UserControl=Controls\SimplePanel.ctl
Class=ButtonWrapper; Classes\ButtonWrapper.cls
UserControl=Controls\SimpleSizer.ctl
UserControl=Controls\SimpleWindow.ctl
Form=Forms\Form1.frm
UserControl=Controls\EditTab.ctl
UserControl=Controls\Bevel.ctl
UserControl=Controls\ImageLabel.ctl
UserControl=Controls\Toolbar.ctl
UserControl=Controls\PIDBar.ctl
UserControl=Controls\WizardBar.ctl
UserControl=Controls\WizardButtons.ctl
UserControl=Controls\OKCancelBar.ctl
UserControl=Controls\WebView.ctl
Startup="(None)"
HelpFile=""
Title="IMA2_HelperX"
ExeName32="IMA2_HelperX.ocx"
Path32="C:\IMA2\System\Framework"
Command32=""
Name="IMA2_HelperX"
HelpContextID="0"
Description="(IMA2 Base) - ActiveX Helper Controls"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Compatibility\Framework\IMA2_HelperX.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=44
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intelligent Robotics Laboratory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
