Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.0#0#..\..\..\..\System\Framework\IMA2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{04AD5F8B-4EF8-40E9-ACE6-8A992C82DFDD}#1.0#0#..\..\..\System\Framework\IMA2_Helper.dll#(IMA2 Base) - Helper Library
Class=Engine; Classes\Engine.cls
Form=Forms\Form1.frm
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="Engine"
ExeName32="IMA2_Engine.dll"
Path32="..\..\..\..\Components"
Command32=""
Name="IMA2_Engine"
HelpContextID="0"
Description="(IMA2 Components) - Engine"
CompatibleMode="0"
CompatibleEXE32="..\..\Compatibility\Components\IMA2_Engine.dll"
MajorVer=2
MinorVer=5
RevisionVer=50
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intelligent Robotics Laboratory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
