; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=0
ClassCount=1
Class1=CIMA2_ArmComponentApp
LastClass=CIMA2_ArmComponentApp
LastTemplate=CIMA2_ArmComponentApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=IMA2_ArmComponent.idl
LastPage=0


[CLS:CIMA2_ArmComponentApp]
Type=0
HeaderFile=IMA2_ArmComponent.h
ImplementationFile=IMA2_ArmComponent.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CIMA2_ArmComponentApp

