Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.0#0#..\..\..\System\Framework\Ima2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{EA14C66F-96C0-4800-91C5-C03746A66DAA}#1.0#0#..\..\..\System\Framework\IMA2_Helper.dll#(IMA2 Base) - Helper Library
Class=CSubscriber; Classes\CSubscriber.cls
Class=CEventQueue; Classes\CEventQueue.cls
Class=CEvent; Classes\CEvent.cls
Class=Locator; Classes\Locator.cls
Form=Forms\frmMain.frm
Module=MainModule; Modules\Main.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="IMA2 System Locator"
ExeName32="IMA2_Locator.exe"
Path32="..\..\..\System\Framework"
Command32=""
Name="IMA2_Locator"
HelpContextID="0"
Description="(IMA2 Base) - System Locator"
CompatibleMode="2"
CompatibleEXE32="..\..\Compatibility\Framework\IMA2_Locator.exe"
VersionCompatible32="1"
MajorVer=3
MinorVer=5
RevisionVer=54
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intelligent Robotics Laboratory"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
