; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=1
ClassCount=2
Class1=CStateMachineProjApp
LastClass=ViewSM
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=StateMachineProj.idl
LastPage=0
Class2=ViewSM
Resource1=IDD_VIEWSM_DIALOG


[CLS:CStateMachineProjApp]
Type=0
HeaderFile=StateMachineProj.h
ImplementationFile=StateMachineProj.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CStateMachineProjApp

[DLG:IDD_VIEWSM_DIALOG]
Type=1
Class=ViewSM
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_StateBox,combobox,1344339969
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_Command,edit,1350633604
Control6=IDC_TransListView,SysListView32,1350631425
Control7=IDC_StateBox2,combobox,1344339969
Control8=IDC_TransListView2,SysListView32,1350631425
Control9=IDC_StateBox3,combobox,1344339969
Control10=IDC_TransListView3,SysListView32,1350631425
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[CLS:ViewSM]
Type=0
HeaderFile=ViewSM.h
ImplementationFile=ViewSM.cpp
BaseClass=CDialog
Filter=D

