//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""IMA2_StateMachineProj.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IMA2_StateMachineProj Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IMA2_StateMachineProj\0"
            VALUE "LegalCopyright", "Copyright 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "IMA2_StateMachineProj.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IMA2_StateMachineProj Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_STATEMACHINE        REGISTRY DISCARDABLE    "StateMachine.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEWSM_DIALOG DIALOG DISCARDABLE  0, 0, 320, 301
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "StateMachine"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,280,50,14
    COMBOBOX        IDC_StateBox,7,16,85,73,CBS_SIMPLE | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "States",IDC_STATIC,7,7,21,8
    LTEXT           "Transitions Out",IDC_STATIC,115,7,48,8
    EDITTEXT        IDC_Command,7,281,161,13,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "List1",IDC_TransListView,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,113,16,200,74
    COMBOBOX        IDC_StateBox2,7,106,85,73,CBS_SIMPLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List1",IDC_TransListView2,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,113,106,200,74
    COMBOBOX        IDC_StateBox3,7,196,85,73,CBS_SIMPLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List1",IDC_TransListView3,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,113,196,200,74
    LTEXT           "Tasks",IDC_STATIC,7,97,20,8
    LTEXT           "Actions",IDC_STATIC,7,185,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VIEWSM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "StateMachineProj"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "StateMachineProj.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

