<html>
<!-- #BeginTemplate "/Templates/Main.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>GraspIt! - Bodies</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><img src="images/logo.jpg" width="300" height="139"></p>
  <h1><!-- #BeginEditable "Page%20Heading" -->Bodies<!-- #EndEditable --></h1>
  <br>
  <!-- #BeginEditable "Content" --> 
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="1024" height="1034" valign="top">
        <p>There are two main types of bodies that exist in a GraspIt! simulation 
          world: static bodies (also known as obstacles) and dynamic bodies (such 
          as robot links and objects). Static objects do not participate in the 
          dynamics, but provide collision surfaces for dynamic bodies. This document 
          describes what makes up a basic GraspIt! body, and what a dynamic body 
          adds to that definition.</p>
        <h3>Static and Dynamic Bodies</h3>
        <p>Every GraspIt! body has the following data associated with it:
		<ul>
		<li><b>Geometry</b> - This is describes the shape of the body.  It is stored as an Inventor scene graph, a format similar to VRML.
		This structure can contain pure shape nodes such as cubes, spheres, cylinders, and cones, as well as sets of 2D polygons that define
		a surface.  Although Inventor can display all of these geometry types, the collision detection system only works with triangles.
		When any body is imported to a GraspIt! world, it is faceted into triangles, and these are used for detecting collisions and finding
		contact points.  The units in these files are assumed to be millimeters.<br><br>
		
		<li><b>Material</b> - This is one of the following:
		<b>frictionless, glass, metal, wood, plastic</b> or <b>rubber</b>.  The material
		affects the amount of friction possible at contacts on this body.  For each pair of materials
		we define a coefficient of friction.  The current values are listed below, but we will
		allow the user to change these as global settings soon:
		<div align="left">
          <table border=1>
            <th>mu static</th>
            <th>frictionless</th>
            <th>glass</th>
            <th>metal</th>
            <th>wood</th>
            <th>plastic</th>
            <th>rubber</th>
            <tr> 
              <th>frictionless</th>
              <td align="center"> 0 </td>
              <td align="center">0</td>
              <td align="center">0</td>
              <td align="center">0</td>
              <td align="center">0</td>
              <td align="center">0</td>
            <tr> 
              <th>glass</th>
              <td></td>
              <td align="center">.2</td>
              <td align="center">.2</td>
              <td align="center">.3</td>
              <td align="center">.2</td>
              <td align="center">1.0</td>
            <tr> 
              <th>metal</th>
              <td></td>
              <td></td>
              <td align="center">.2</td>
              <td align="center">.3</td>
              <td align="center">.2</td>
              <td align="center">1.0</td>
            <tr> 
              <th>wood</th>
              <td></td>
              <td></td>
              <td></td>
              <td align="center">.4</td>
              <td align="center">.4</td>
              <td align="center">1.0</td>
            <tr> 
              <th>plastic</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td align="center">.3</td>
              <td align="center">1.0</td>
            <tr> 
              <th>rubber</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td align="center">2.0</td>
          </table>
        </div>
		These are the coefficients of static Coulomb friction.  During the dynamic simulation, if the relative speed
		at a contact point exceeds a threshold currently set at 1mm/sec, a kinetic coefficient of friction is used.  Currently
		the kinetic value is 0.1 less than the static value for the same pair of materials.  All of these parameter will be adjustable
		soon.<br><br>
		<li><b>Name</b> - A body's name is currently derived from the its filename, except in the case robot links, which are named using
		the robot's name and their kinematic chain and link numbers.  Soon, the user will be able to change any body name.<br><br>
		<li><b>Transform</b> - Each body keeps track of the 3D position and orientation of its body frame relative to the GraspIt! world coordinate
		system.
		</ul>
		<h3>Dynamic Bodies</h3>
		Dynamic bodies also have the following properties:
		<ul>
		<li><b>Mass</b> - This is expressed in grams.<br><br>
		<li><b>Center of mass</b> - This is a 3D position expressed relative to the body coordinate system.<br><br>
		<li><b>Inertia tensor</b> - This is the standard 3x3 mass distribution matrix.  It is expressed relative to a
		coordinate frame that is aligned with the coordinate system of the body, but positioned at the center of mass.
		When stored in a file, it is scaled by 1/mass so that changes to the mass can be made by changing only the mass
		value above.<br><br>
		<li><b>Dynamic state</b> - Two values, <b>q</b> and <b>v</b>, store the current position and velocity of the
		body's center of mass relative to world coordinates.  <b>q</b> is expressed as a 7x1 vector: the first three values are the
		position, and the last four are the rotation in quaternion form.  <b>v</b> is expressed as a 6x1 vector: the first three values
		are the linear velocity of the body, and the last three are the rotational velocity.<!- This needs to be clarified ->  When the
		dynamics updates each body state, the body transform is also updated.  If a body is moved in the static mode, the position value
		of the dynamic state is also updated.
		</ul>
		<h3>Body Files</h3>
		  All GraspIt! bodies are saved in Inventor (.iv) files.  Other 3D file formats such as dxf, 3ds, and sat can be converted into Inventor format
		  using available conversion utilities.  The geometry expressed in the Inventor file is enough information to create a valid static body.
		  GraspIt! simply assigns the body material to be wood.  However, the material of a body, as well as other parameters of
		  a dynamic body, may be stored in the first few comment lines of an Inventor file and used by GraspIt!.
		  Every Inventor file starts with the line: 
        <pre>
		  #Inventor V2.0 ascii
		  </pre>
		  This tells the Inventor library that the file is a valid Inventor model file. 
		  Any other lines starting with the # character, are considered comments by the
		  Inventor library.  GraspIt! reads the body material from the second line of file.
		  The should be a valid material name, immediately preceded by the # character.
		  This line is optional for static bodies, but for dynamic bodies the line is required.
		  Lines 3-6 specify the mass parameters for dynamic bodies.  If they are omitted,
		  GraspIt! will automatically compute their values by assuming a uniform mass distribution.
		  To override this, specify the mass properties in the following way:
		  <ul>
		  <li>line 3 - the position of the center of mass (3 values with spaces between them)
		  <li>lines 4-6  - the scaled inertia tensor (each line contains 3 values with spaces between them)
		  </ul>
        </td>
    </tr>
  </table>
  <!-- #EndEditable --></div>
</body>
<!-- #EndTemplate -->
</html>
