<html>
<!-- #BeginTemplate "/Templates/Main.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>GraspIt! - Robots</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><img src="images/logo.jpg" width="300" height="139"></p>
  <h1><!-- #BeginEditable "Page%20Heading" -->Robots<!-- #EndEditable --></h1>
  <br>
  <!-- #BeginEditable "Content" --> 
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="1024" height="1034" valign="top"> GraspIt! makes it possible 
        to import a wide variety of different robot designs. This document describes 
        the structure of a robot, and shows how its configuration is specified. 
        This information should allow a user to change the structure or parameters 
        of an existing robot or add a new robot. 
        <H3>Robot Structure</H3>
	  A robot consists of a base link and one or more
	  kinematic chains connected to that link.  Each chain consists of a number of links connected serially with joints.
	  A link is a dynamic body, and its geometry, mass, and material properties are given in an inventor (.iv) file.
	  The structure of these files is described in the section discussing dynamic bodies.  It is important that the base
	  frame of each link should match the frame of the first joint <i>following</i> this link in the kinematic chain.  This
	  means that the z-axis of a link inventor file will be the first joint axis of the next joint.  
	  <p>
	  Each robot has a number of degrees of freedom (DOFs).  Each DOF represents an independent motion and is associated with one or more
	  more joint axes.  Many hand designs have coupled passive joints which move at fixed ratios with respect to another joint.  In this case,
	  multiple joints axes are connected to a single DOF.
	  <p>
	  The robot kinematics specify the DOFs and the relationships between the joints and the links, and these are described in the robot
	  configuration (.cfg) file.  
	  
	  <H3>The Robot Configuration File</H3>
	  In the near future this file will be formatted as an XML file, but for now 
        it is a simple text file. The first part of the file contains information 
        about the robot's base and its degrees of freedom. This is followed by 
        sections describing each kinematic chain. Lines beginning with a # character 
        are comments. We use the Paloma Arm as an example to describe each section 
        of the file: 
        <p>
	  <pre>
#Robot ClassType
Robot
</pre>
        The first item in the file tells GraspIt! whether this is a generic robot 
        or hand or a particular subclass of one of those. A hand should use the 
        "Hand" class type. In some cases, if a robot has special features or its 
        own inverse kinematics algorithm, it is necessary to use a subclass of 
        these generic types, such as &quot;Barrett&quot;, or &quot;Puma560&quot;.. 
        <p>
	  <pre>
#number of DOF
7
</pre><pre>
#DOF parameters (as follows)
#default velocities for auto grasp,
#max effort in microNewtons (for prismatic DOFs) or
#   microNewtonMillimeters (for revolute DOFs)
#Kp gain for PD controller
#Kv gain for PD controller
#Scale for the DOF manipulator 
0.0 5.0e+13 5.0e+11 1.0e+8 40
1.0 5.0e+13 5.0e+11 1.0e+8 40
0.0 5.0e+13 5.0e+11 1.0e+8 30
1.0 5.0e+11 5.0e+9 1.0e+7 30
0.0 5.0e+11 1.0e+9 1.0e+7 20
0.0 5.0e+11 1.0e+9 1.0e+7 20
0.0 5.0e+11 1.0e+9 1.0e+7 20
</pre>
        The next section describes the robots degrees of freedom. First we provide 
        the number of DOFs, then the parameters for each DOF are listed on a separate 
        line. 
        <ul>
          <li>The first parameter is only relevant for hands. It is the default velocity 
            for that DOF during an autograsp operation. When an autograsp is executed 
            and the dynamics are off, this value represents the relative velocity 
            of the DOFs. The DOFs are moved until a joint limit or a contact prevents 
            further motion. When the dynamics are on, this value represents the 
            desired average velocity of the DOF in meters per second or radians 
            per second. It is used to create a trajectory of desired joint values 
            for use with the PD joint controller. 
          <li>The second parameter is the max force the DOF can apply to each joint it is connected to.
<li>The third and fourth parameters are the Kp and Kv coefficients for the PD joint controller.
<li>The last parameter is the scale of the manipulator that allows a user to interactively adjust the value
of the DOF.
</ul>
<pre>
#Number of kinematic chains (fingers)
1
</pre>
The last element in the first section is the number of kinematic chains in this robot.  Following this line
should be a description block for each kinematic chain.
<p>

<pre>
#-----------------------------------f0-----------------------------------------
#number of joint axes
7
</pre><pre>
#number of links
3
</pre><pre>
#Transforms from base origin to base of this kinematic chain
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t 0 -100 0
r -90 x
</pre>
The first two values are the number of joint axes and the number of links in the chain.
Next is a transform from the base of the robot to the base of the kinematic chain.
This is followed by a block that describes the kinematic relationship between each
joint axis.
<pre>
#Joint axis Descriptions (1 joint axis per line)
#theta d a alpha DOFminval DOFmaxval [optional joint friction values]
#(joints are ordered from closest to palm outward,
# the first one is joint axis 0)
#(linear equations are of the form: q#*k+c [no spaces!])
d0       0   0   90 -130  90
d1+90    0   0   90 -180  30
d2+90  300   0  -90  -40 110
d3+-90   0 250   90    0 150
d4       0   0   90  -15  45
d5+90    0   0   90  -85  85
d6       0   0    0    0 180
</pre>
        Each joint axis has 4 Denavitt-Hartenburg associated with it. Either theta 
        or d must be associated with a DOF. If theta is linked to a DOF, then 
        any motion occurs about the z-axis of the joint frame. If d is linked 
        to a DOF, then motion occurs along the z-axis. The last 2 values are the 
        minimum and maximum joint limits. Two optional joint friction parameters 
        may also be supplied. The first is the coefficient of viscous friction 
        and the second is the constant friction value. 
        <pre>
#Chain Description (Joint - Link - Joint - Link...)
#Joint type can be ("Revolute", "Prismatic", "Universal", "Ball", or "Fixed")
#linkFilename lastJointAxis
#(links are ordered from closest to palm outward)
#(lastJointAxis is the last joint axis in the chain which can affect this link)
Ball
arm.iv 2
Revolute
forearm.iv 3
Ball
wrist.iv 6
	  </pre>
The last block of each kinematic chain section describes the joint types and provides the link
filenames.  The list starts with a joint at the base of the chain, then a link, then a joint
to connect the next link, and so on.  The following are the possible joint types:
<ul>
<li>Ball - a ball and socket joint which allows rotary motion about 3 perpendicular joint axes
<li>Universal - allows rotary motion about 2 perpendicular joint axes
<li>Revolute - allows rotary motion about 1 joint axis
<li>Prismatic - allows linear motion along 1 joint axis
<li>Fixed - constrains all motion
</ul>
The lastJointAxis number tell GraspIt! the index of that last joint axis that affects that position
of that link.  The joint axes are numbered from 0.  With the new joint types, this technically is no longer
necessary, but GraspIt! still requires it.  It will be phased out soon.
  
  </td>
    </tr>
  </table>
  <!-- #EndEditable --></div>
</body>
<!-- #EndTemplate -->
</html>
