<html>
<!-- #BeginTemplate "/Templates/Main.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Windows Building Instructions</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><img src="images/logo.jpg" width="300" height="139"></p>
  <h1><!-- #BeginEditable "Page%20Heading" -->Building under Windows<!-- #EndEditable --></h1>
  <br>
  <!-- #BeginEditable "Content" --> 
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="1024" height="1034" valign="top">
	  <h1><b>Necessary Libraries</b></h1>
        <b>Download and install the following: </b> 
        <ul>
          <li>blas and lapack: available from <a href="http://www.netlib.org">netlib.org</a> 
            or a redhat distribution or as <a href="http://www.intel.com/software/products/mkl">Math 
            Kernel Library</a> from Intel 
          <li>Latest version of Qt.  <B>NOTE: This is not a free library.</B>  You need the enterprise edition
		  of Qt/Windows so that it includes the openGL component.  Academic pricing is available.  More
		  information can be found at <a href="http://www.trolltech.com/">trolltech.com</a>. 
        </ul>
		
	  <h1>Installing Coin</h1>
	  <a href="http://www.coin3d.org">Coin</a> is a free clone of the Inventor library that handles the 3D user interaction.
		
		<p>
		Unfortunately, to compile SoQt, you will need to download and install <a href="http://www.cygwin.com">Cygwin</a> , a linux emulator for windows.
		When you set up the packages you want to install make sure to include <b>binutils, make,</b>and <b>perl</b>.
		<p>
		<b>Download the Coin installer and SoQt source code from the Coin3D ftp site:</b>
		<ul>
		<li><a href="ftp://www.coin3d.org/pub/coin/bin/win32/old/coin-v1.0.5a-20030218-install.exe">coin-v1.0.5a-20030218-install.exe</a> or
		<a href="ftp://www.coin3d.org/pub/coin/bin/win32/Coin3D_2.2.1.exe">Coin3D_2.2.1.exe</a>. Coin 2 has many new features, but its GPL license is not
		compatible with GraspIt!.  Coin 1 is covered under an LGPL license.  We hope to eventually put GraspIt!
		out under a GPL license to allow linking with Coin 2.
		<li><a href="ftp://www.coin3d.org/pub/coin/src/SoQt-1.0.2.tar.gz">SoQT-1.0.2.tar.gz</a>
		</ul>
		<p>
		<b>Install Coin</b>: Use the installer to install the binary SDK.  You should install Coin and simage, but you don't
		need to install SoWin.
		<p>
		<b>Install SoQt</b>: <br>
		The following assumes that Coin3D is installed in the main C:\ folder,
		<ol>
		<li>Start up cygwin.  (Note that the C: drive is mounted as /cygdrive/c
		<li>Create a directory called "source" in the main Coin3D folder, and put the SoQt tarball there.
		<li>Unpack the tarball: tar zxvf SoQt-1.0.2.tar.gz
		<li>Create a directory called "SoQt-build" in the "source" directory, and cd to it.
		<li>If you are using Coin-1.0.5, you need to edit 2 Coin config files:
		<ul>
		<li>Open up <code>C:\Coin3d\share\Coin\conf\Coin-defualt.cfg</code> and <code>C:\Coin3d\share\Coin\conf\Coin-defualt.cfg</code> in Notepad
		<li>Change the line in each that says: <code>exec_prefix="/tmp/coin3d/coin"</code> to <code>exec_prefix="${prefix}"</code>
		<li>Save the changes in each.
		</ul>
		<li>Execute the following command: <br>
		<code>../SoQt-1.0.2/configure --prefix=/cygdrive/c/Coin3D --with-msvcrt=md</code>
		<li>Type <code>make install</code>.  This installs the Release version of the SoQt library and DLL in the proper Coin lib and bin folders.
		<li>Execute the following command: <br>
		<code>../SoQt-1.0.2/configure --prefix=/cygdrive/c/Coin3D --with-msvcrt=mdd --with-alternate=debug --with-suffix=d</code>
		<li>Type <code>make install</code>.  This installs the Debug version of the SoQt library and DLL in the proper Coin lib and bin folders.
		</ol>
		 
        <h1>Building GraspIt!</h1>
		You will need to use the Microsoft Visual C++ compiler.
		
		<ol>
		<li>Unzip graspit.zip
		<li>Set the <code>GRASPIT</code> environment variable to the root of the unzipped directory
		<li>Open <code>$GRASPIT/qhull/windows/qhull.dsp</code>
		<li>Build a release version of <code>qhull.lib</code>
		<li>Copy <code>$GRASPIT/src/graspit-WIN.pro</code> to <code>$GRASPIT/src/graspit.pro</code>
		<li>Edit <code>$GRASPIT/src/graspit.pro</code> to set includes and library paths to the appropriate locations
		<li>Open a command prompt and go to the <code>$GRASPIT/src</code> directory.
		<li>Type <code>qmake -t vcapp graspit.pro</code> - this will create the <code>graspit.dsp</code>
		<li>Start VC++ and open project file
		<li>Build and go.
		</ol>
		
	  </td>
    </tr>
  </table>
  <!-- #EndEditable --></div>
</body>
<!-- #EndTemplate -->
</html>
