<html>
<!-- #BeginTemplate "/Templates/Main.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>GraspIt! - Worlds</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><img src="images/logo.jpg" width="300" height="139"></p>
  <h1><!-- #BeginEditable "Page%20Heading" -->Worlds<!-- #EndEditable --></h1>
  <br>
  <!-- #BeginEditable "Content" --> 
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="1024" height="1034" valign="top"> 
        <p>In GraspIt!, <a href="robots.html">robots</a> and <a href="bodies.html">bodies</a> 
          populate a simulation world. This document describes how these elements 
          can be added or deleted from a world and describes the format of a world 
          (.wld) file, which stores the current state of the world. </p>
        <p>When GraspIt! begins the world is empty. The user may either load a 
          previously saved world by choosing &quot;Open...&quot; in the file menu, 
          or populate the new world. To import an obstacle (a static body) or 
          an object (a dynamic body), select &quot;Import Obstacle...&quot; or 
          &quot;Import Object...&quot;, and choose the appropriate Inventor (.iv) 
          file. To import a robot, select &quot;Import Robot...&quot;, open the 
          correct robot folder, and select the robot configuration (.cfg) file. 
          To delete a body, select it by clicking on it, and then press the &lt;DELETE&gt; 
          key. Robot links cannot be removed individually, but to remove an entire 
          robot, select the base link of the robot and press the &lt;DELETE&gt; 
          key. Any attached child robots will also be deleted. </p>
        <p><b>Note:</b> Newly imported bodies will appear at the world origin. 
          You must move existing bodies out of the way before importing a new 
          one. In the upcoming version, you will be able to turn off collision 
          checking so that a body may be moved anywhere.</p>
        <h3>World Files</h3>
        <p>When the user selects &quot;Save&quot; in the file menu, GraspIt! saves 
          the current world state in a text world (.wld) file. In the future this 
          will be stored in an XML format. The first line of the file:
        <pre>#GraspIt! version 1.3</pre>
        <p>identifies this file as a GraspIt! file. Each block of lines following 
          that describes on element of the world. The end of a block is marked 
          with a blank line. Each block begins a line describing the type of element. 
          This must be one of: <b>Obstacle, GraspableBody,</b> or <b>Robot</b>.
        <p>For an Obstacle, the next line identifies the file name associated 
          with the body. The filename is relative to the ${GRASPIT}/models/obstacles 
          directory. Next line should be a material type, and finally there is 
          a transform that locates the body with respect to the world coordinates. 
          The transform is stored by using a &quot;T&quot; followed by 4 numbers 
          surrounded by parenthesis to represent the body orientation as a quaternion, 
          and 3 numbers surrounded by brackets to represent the body position.</p>
        <p>For a GraspableBody, the block is the same except the material line 
          is omitted (the body material is found in the body .iv file).  Filenames are
		  relative to the ${GRASPIT}/models/objects directory.</p>
        <p>For a Robot, the second line identifies the robot without a filename 
          extension. The third line contains a value for each degree of freedom 
          in the robot, and that last line is the transform described above.</p>
        <p>A <b>Connection</b> block indicates a connection between two robots. 
          The second line of the block contains 3 numbers. The first is robot 
          index of the parent robot, starting at 0. The second number is the kinematic 
          chain number on the parent robot that the other robot is attached to. 
          The third number is the index of the child robot. A fourth optional 
          argument can specify an inventor file that can act as mounting piece 
          for the two connected robots. The last line of the block is the constant 
          offset transform between the last link of the parent's kinematic chain 
          and the base link of the child robot.</p>
        <p>&nbsp;</p>
        </td>
    </tr>
  </table>
  <!-- #EndEditable --></div>
</body>
<!-- #EndTemplate -->
</html>
