Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.0#0#..\..\System\IMA2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{0FC8B8D0-F444-4730-9C8F-182BBB103890}#1.1#0#..\..\System\IMA2_Helper.dll#(IMA2 Base) - Helper function and object library
Class=Engine; Engine.cls
UserControl=EngineMgr.ctl
Form=Form1.frm
Startup="(None)"
HelpFile=""
Title="Engine"
ExeName32="BasicIMA2.ocx"
Path32="D:\Ima2\Components"
Command32=""
Name="BasicIMA2"
HelpContextID="0"
Description="(IMA2 Components) - Basic Components (Engine)"
CompatibleMode="0"
CompatibleEXE32="D:\IMA2\Components\BasicIMA2.ocx"
MajorVer=2
MinorVer=2
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intelligent Robotics Laboratory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
