Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.5#0#..\..\..\System\Framework\IMA2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{2F5759B5-1B0F-49D5-86C5-E0929CCA68BC}#1.0#0#..\..\..\System\Framework\IMA2_Helper.dll#(IMA2 Base) - Helper Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=Controls\AgentTreeview.ctl
Module=ModMain; Modules\Module1.bas
UserControl=Controls\AgentListview.ctl
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
UserControl=Controls\InsertFileView.ctl
Object={7B492EBB-3B8A-4D7E-9021-86BB71534052}#1.1#0; IMA2_HelperX.ocx
UserControl=Controls\InsertComponentView.ctl
Startup="(None)"
HelpFile=""
ExeName32="IMA2_DadX.ocx"
Path32="..\..\..\System\Framework"
Command32=""
Name="IMA2_DADX"
HelpContextID="0"
Description="(IMA2 Controls) - DAD Helper Controls"
CompatibleMode="2"
CompatibleEXE32="..\..\Compatibility\Framework\IMA2_DadX.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vanderbilt Intelligent Robotics Laboratory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=InsertComponentView

[MS Transaction Server]
AutoRefresh=1
