Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\WINDOWS\System32\TLBINF32.DLL#TypeLib Information
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.5#0#..\..\..\System\Framework\IMA2.tlb#(IMA2 Base) - Base Interfaces
Object={7B492EBB-3B8A-4D7E-9021-86BB71534052}#1.1#0; IMA2_HelperX.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{2F5759B5-1B0F-49D5-86C5-E0929CCA68BC}#1.1#0#..\..\..\System\Framework\IMA2_Helper.dll#(IMA2 Base) - Helper Library
Object={81605258-1A3B-47EE-A9BE-4F1963575A0F}#1.1#0; IMA2_DadX.ocx
Form=Forms\frmMain.frm
Module=ModMain; Modules\Module1.bas
Form=Forms\frmSaveAs.frm
Form=Forms\frmInsert.frm
Form=Forms\frmBindings.frm
Form=Forms\frmParams.frm
UserControl=Controls\ICmpView.ctl
Form=Forms\frmTextSummary.frm
Form=Forms\frmHelp.frm
UserControl=Controls\WebBrowser.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="IMA2_DAD"
ExeName32="IMA2_DAD.exe"
Path32="..\..\..\System\Framework"
Command32=""
Name="IMA2_DAD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=85
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intelligent Robotics Laboratory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
