; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=0
ClassCount=1
Class1=CIMA2_SESInterfaceApp
LastClass=CIMA2_SESInterfaceApp
LastTemplate=CIMA2_SESInterfaceApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=IMA2_SESInterface.idl
LastPage=0


[CLS:CIMA2_SESInterfaceApp]
Type=0
HeaderFile=IMA2_SESInterface.h
ImplementationFile=IMA2_SESInterface.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CIMA2_SESInterfaceApp

