<html>
<!-- #BeginTemplate "/Templates/Main.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>GraspIt! - Acknowledgments</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><img src="images/logo.jpg" width="300" height="139"></p>
  <h1><!-- #BeginEditable "Page%20Heading" -->Acknowledgments<!-- #EndEditable --></h1>
  <br>
  <!-- #BeginEditable "Content" --> 
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="1024" height="1034" valign="top"> 
      The author of this system would like to thank the following people:
      Professor Gerd Hirzinger and Dr. Max Fischer, Professor Constantinos
      Mavroidis and Kathryn DeLaurentis, and Dr. Myron Diftler for
      providing me with models of their robotic hands,
      Steffen Knoop for writing the code for much of the grasp planning system,
      Jeff Trinkle and Mihai Anitescu for the many dynamics discussions,
      and Peter Allen and Henrik Christensen for all the mentoring and advice.
        </td>
    </tr>
  </table>
  <!-- #EndEditable --></div>
</body>
<!-- #EndTemplate -->
</html>
