<html>
<!-- #BeginTemplate "/Templates/Main.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>GraspIt! - Data Files</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><img src="images/logo.jpg" width="300" height="139"></p>
  <h1><!-- #BeginEditable "Page%20Heading" -->Data Files<!-- #EndEditable --></h1>
  <br>
  <!-- #BeginEditable "Content" --> 
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="1024" height="1034" valign="top"> 
        <p>There are 3 main types of data files that GraspIt! deals with.
	They are all text files, but each has a particular format.  When
	importing new elements to the system, it is important to follow
	these rules so that the files are parsed correctly.  The following
	pages describe these file formats:
	<ul>
              <li><a href="worlds.html">Worlds</a> 	
              <li><a href="bodies.html">Bodies</a> 
              <li><a href="robots.html">Robots</a> 
	</ul>
        </td>
    </tr>
  </table>
  <!-- #EndEditable --></div>
</body>
<!-- #EndTemplate -->
</html>
