<html>
<!-- #BeginTemplate "/Templates/Main.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>GraspIt!</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><img src="images/logo.jpg" width="300" height="139"></p>
  <h1><!-- #BeginEditable "Page%20Heading" -->User Documentation<!-- #EndEditable --></h1>
  <br>
  <!-- #BeginEditable "Content" --> 
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="1024" height="319" valign="top">
        <h3><b>Contents</b></h3>
        
        <ol>
	  <li><a href="install.html">Building and Installing</a>
          <li><a href="interface.html">User Interface</a> 
          <li><a href="datafiles.html">Data files</a> 
            <ol>
              <li><a href="worlds.html">Worlds</a> 
              <li><a href="bodies.html">Bodies</a> 
              <li><a href="robots.html">Robots</a> 
            </ol>
         <!-- <li><a href="Paloma.html">Paloma robot configuration</a> 
          <li><a href="PalomaObjects.html">Paloma objects</a> -->
          <li><a href="matlab.html">Matlab Interface</a> 
        </ol>
      </td>
    </tr>
    <tr>
      <td height="715"></td>
    </tr>
  </table>
  <!-- #EndEditable --></div>
</body>
<!-- #EndTemplate -->
</html>
