<html>
<!-- #BeginTemplate "/Templates/Main.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>GraspIt! - Building</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><img src="images/logo.jpg" width="300" height="139"></p>
  <h1><!-- #BeginEditable "Page%20Heading" -->Building &amp; Installation Notes<!-- #EndEditable --></h1>
  <br>
  <!-- #BeginEditable "Content" --> 
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="1024" height="1034" valign="top"> 
       GraspIt! was written to be as portable as possible by using the QT library for the user interface.
	   It has been tested under both Windows and Linux, but it may also compile for Macintosh and other Unix
	   flavors.
	   <p>
	   Here you can find instructions to build GraspIt! for the following platforms:
	   <ul>
	   <li><a href="linuxbuild.html">Linux</a>
	   <li><a href="windowsbuild.html">Windows</a>
       </ul>
        </td>
    </tr>
  </table>
  <!-- #EndEditable --></div>
</body>
<!-- #EndTemplate -->
</html>
