<html>
<!-- #BeginTemplate "/Templates/Main.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>GraspIt! - User Interface</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><img src="images/logo.jpg" width="300" height="139"></p>
  <h1><!-- #BeginEditable "Page%20Heading" -->User Interface<!-- #EndEditable --></h1>
  <br>
  <!-- #BeginEditable "Content" --> 
  <table width="1288" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="1288" height="1034" valign="top"> 
        <h3>The Main Window</h3>
        <p align="center"><img src="images/pumaMainWindow.jpg" width="1078" height="964"></p>
        <ol>
          <li><b>Main Viewer</b> The viewer uses a virtual camera to provide the 
            user with a projection of the 3D world. The filename of the current 
            GraspIt! world is displayed in the border above the viewer.<br>
            <br>
          <li><b>Coin/Inventor Toolbar</b> This is a standard viewer toolbar. 
            The viewer is always in one of two states: <b>interaction mode</b> 
            or <b>camera mode</b>. The first two buttons switch between these 
            two states. The &lt;ESCAPE&gt; and &lt;ALT&gt; keys usually allow 
            quick switching between the modes, but there are issues between Coin 
            and Qt, which I will work out. 
            <ul>
              <img src="images/arrowTool.jpg"> <b>Interaction Mode -</b> Use this 
              to interact with the scene by selecting objects or dragging manipulators. 
              Keyboard input is only accepted in this mode. 
            </ul>
            <ul>
              <p><img src="images/handTool.jpg"> <b>Camera Mode -</b> Use this 
                to move the virtual camera. There are 3 types of camera movement: 
              <ul>
                <img src="images/rotateCam.jpg"> <b>Rotate -</b> This is the default 
                mode for the mouse. Left click and drag. 
              </ul>
              <ul>
                <img src="images/panCam.jpg"> <b>Pan -</b> Hold the &lt;CTRL&gt; 
                key, left click, and drag, or hold the middle mouse button(the 
                wheel on a wheel mouse) and drag. 
              </ul>
              <ul>
                <img src="images/zoomCam.jpg"><b>Zoom -</b> Hold both the left 
                and middle mouse buttons and drag, or rotate the wheel on a wheel 
                mouse. 
              </ul>
            </ul>
            <ul>
              <img src="images/helpTool.jpg"> <b>Help -</b> Unfortunately, the 
              Coin people haven't implemented this yet, but this page substitutes 
              for it. 
            </ul>
            <ul>
              <img src="images/homeTool.jpg"> <b>Home -</b> This resets the camera 
              to its original position or to the last saved position. 
            </ul>
            <ul>
              <img src="images/newHomeTool.jpg"> <b>Set Home -</b> Use this to 
              save the current camera position. 
            </ul>
            <ul>
              <img src="images/viewAllTool.jpg"> <b>View All -</b> This moves 
              the camera so that the entire scene fits in the viewer window. 
            </ul>
            <ul>
              <img src="images/seekTool.jpg"> <b>Seek Tool -</b> This zooms in 
              on a clicked point, and centers the camera rotation on that point. 
              This button is only active when the viewer is in camera mode. 
            </ul>
            <ul>
              <img src="images/orthoTool.jpg"> <b>Projection Type-</b> This toggles 
              the camera projection type between perspective and orthographic. 
            </ul>
            <br>
          <li> <b>Camera Controls</b> These wheels control the X and Y rotation 
            of the camera as well as the zoom. <br>
            <br>
          <li><b>New, Open, Save World</b> These buttons are shortcuts for the 
            same operations in the File Menu.<br>
            <br>
          <li><b>World Element Toolbar </b>These tools allow interaction with 
            bodies or robots in the world. They also allow the user to change 
            the properties of the currently selected bodies. The first three buttons 
            determine which manipulator is created when a body is clicked on with 
            the arrow:<br>
            <table width="100%" border="0" cellpadding="10">
              <tr> 
                <td width="96"> 
                  <div align="center"><img src="images/translateTool.jpg"><br>
                    [Keyboard shortcut: F2] </div>
                </td>
                <td width="1116"><b>Translate: </b> Clicking on a body or the 
                  base (palm) of a robot causes a box to be drawn around it. This 
                  box acts as a translation manipulator. By clicking on the sides 
                  of the box and dragging the mouse, the body or robot can be 
                  translated in 2 dimensions that are aligned with the face of 
                  the box that was clicked. Holding down &lt;SHIFT&gt; constrains 
                  this motion to one axis. If a robot is selected and moved, and 
                  it is the child of another robot, then the inverse kinematics 
                  of the parent robot must be computed in order to maintain the 
                  connection. Currently this is only implemented for the Puma560 
                  arm, other robots will prevent any translation of child robots. 
                  I hope to implement a general IK routine soon to allow this 
                  type of motion. </td>
              </tr>
              <tr> 
                <td width="96"> 
                  <div align="center"><img src="images/rotateTool.jpg" width="28" height="26"><br>
                    [Keyboard shortcut: F3] </div>
                </td>
                <td width="1116"><b>Rotate: </b>Clicking a body or robot base 
                  link brings up a spherical rotation manipulator. Dragging the 
                  ball allows rotation of the selected item in three dimensions. 
                  By clicking one of the stripes, the body can be rotated about 
                  one axis at a time. By dragging the cross hairs, the ball can 
                  be re-centered to rotate about a different point. The limitations 
                  concerning connected robots applies to rotation as well.</td>
              </tr>
              <tr> 
                <td width="96"> 
                  <div align="center"><img src="images/selectTool.jpg"><br>
                    [Keyboard shortcut: F4] </div>
                </td>
                <td width="1116"><b>Select:</b> Clicking a body will select it, 
                  and this is indicated with a wireframe overlay. Holding down 
                  &lt;SHIFT&gt; allows multiple bodies to be selected, or clicking 
                  on an already selected link of a robot will select the whole 
                  robot. Once a body (or bodies) has been selected, its collision 
                  and matierial properties are shown in the next part of the toolbar. 
                  They can then be changed or additional properties can be changed 
                  using the menu item described below. After a body is selected, 
                  the user may remove the body from the world by pressing &lt;DEL&gt;.</td>
              </tr>
            </table>
            The manipulators and selections can be cleared by clicking in empty 
            space.<br>
            The next two parts of the tool bar set properties of selected bodies:<br>
            <table width="100%" border="0" cellpadding="10">
              <tr> 
                <td width="96" align="center"><img src="images/collide.jpg" width="28" height="26"></td>
                <td width="1116"> 
                  <p><b>Toggle Collisions: </b>There are 3 different ways to use 
                    this property:<br>
                  <ul>
                    <li>If no body is selected, this button allows collision checking 
                      for the entire world to be switched on or off. 
                    <li>If one or more than two bodies are selected, this button 
                      sets the collision checking for those bodies. A body that 
                      has collision checking turned off can pass through ANY other 
                      body. 
                    <li>If two bodies are selected, this button allows collision 
                      checking between ONLY that pair of bodies to be disabled. 
                  </ul>
                </td>
              </tr>
              <tr> 
                <td align="center" width="96"><img src="images/materialSelect.jpg" width="82" height="25"> 
                </td>
                <td width="1116"> <b>Body Material:</b> This sets the material 
                  for the selected bodies, which affects the coefficient of friction 
                  when contacts arise. </td>
              </tr>
            </table>
            <br>
          <li><B>Dynamics Toolbar</b> <br>
		  These buttons start and stop the dynamic simulation as well as save and recall states of the simulation.
		  During dynamic simulation, 
          dynamic bodies within the world move according to the forces acting 
            on them. The system takes small time steps, and in each step it performs 
            the following operations: 
            <ul>
              <li>Computes the new position of the bodies using their current 
                velocity. This is over the default time step of 2.5ms or until 
                two bodies collide or a joint limit is reached, which ever occurs 
                first. 
              <li>Locates all contacts. 
              <li>Applies control forces to the robot joints. This is done using 
                a PD controller for each joint that normally attempts to maintain 
                the joint's current position. If an auto-grasp is started, a trajectory 
                generator will create a position trajectory that will close the 
                fingers. The controllers will then use these positions as set 
                points and adjust the joint forces. The correct operation of these 
                controllers requires accurate gains to be set for each degree 
                of freedom of the robot in its configuration file. I have not 
                yet tuned these for all of the robots. 
              <li>Computes the forces acting on each body and the new velocity 
                of each. The contact forces for each graspable body are shown 
                as yellow arrows within the friction cones.
                <br>
            </ul>
			For more details refer to the <a href="dynamics.pdf">GraspIt dynamics 
            paper</a>.<br>
            <br>
			
            <table width="100%" border="0" cellpadding="10">
              <tr>
                <td width="30"><img src="images/prevMark.jpg" width="25" height="25"></td>
                <td><b>Pop state: </b>This returns all dynamic bodies to the last 
                  positions and velocities that were saved on the stack.</td>
              </tr>
              <tr>
                <td><img src="images/mark.jpg" width="25" height="25"></td>
                <td><b>Push state: </b>This saves the current state (position 
                  and velocity) of every dynamic body to a record at the top of 
                  a stack.</td>
              </tr>
              <tr>
                <td><img src="images/play.jpg" width="25" height="25"></td>
                <td><b>Play / Pause: </b>Pushing this button starts the dynamic 
                  simulation. Pushing it again pauses the simulation.</td>
              </tr>
            </table><br>
			The time display next to these buttons shows the current simulation time in minutes, seconds, and milliseconds.<br><br>
          <li> <b>Hand / Object Selection Boxes:</b> These boxes allow the user 
            to define the current grasp. First select the hand of interest, then 
            choose the object to be grasped. Items in the Grasp menu apply to 
            the currently chosen hand, and only contacts between the hand and 
            the chosen object will be used in evalutating a grasp.<br>
            <br>
         
          <li><B>Grasp Quality</b> This box lists any grasp quality measures that 
            have been defined using the menu option. When the dynamics are paused, 
            the values of these measures are updated each time a contact with 
            a hand is formed or broken.<br>
            <br>
          <li><b>Contacts</b> When the dynamics are paused, this box lists all 
            of the current contact forces for each dynamic body that has the &quot;Show 
            dynamic contact forces&quot; option enabled. Clicking on a particular 
            contact in this list causes the associated contact arrow to blink.<br>
            <br>
        </ol>
        <h3>Menus</h3>
        <ul>
          <p><b>File Menu</b> <br>
          <ul>
            <table width="100%">
              <tr> 
                <th align="left" width="175">New</th>
                <td width="851">Empties the current world and resets the simulation 
                  time.</td>
              <tr> 
                <th align="left" width="175">Open...</th>
                <td>Loads a new world configuration.</td>
              <tr> 
                <th align="left" width="175">Save, Save As...</th>
                <td>Saves the current world configuration. Velocities are not 
                  saved.</td>
              <tr> 
                <th align="left" width="175">Save Image...</th>
                <td>Renders the scene using the current camera and saves the image 
                  in jpg format. The image will be antialiased.</td>
              <tr> 
                <th align="left" width="175">Import Robot...</th>
                <td>Loads a robot from a robot configuration file and places it 
                  at the world origin. After importing a robot or body, click 
                  view all if the imported object does not fit in the viewer.</td>
              <tr> 
                <th align="left" width="175">Import Object...</th>
                <td>Loads an Inventor model and places it in the world as a graspable 
                  body. The <a href="bodies.html">Inventor file</a> must have 
                  mass and material defined in the comments. The body is made 
                  transparent so that contacts can be seen.</td>
              <tr> 
                <th align="left" width="175">Import Obstacle...</th>
                <td>Loads an Inventor model and places it as a static object in 
                  the world. These objects may be moved by the user but their 
                  motions are not computed during dynamic simulation.</td>
              <tr> 
                <th align="left" width="175">Edit Settings...</th>
                <td>Allows the user to change persistant program settings. The 
                  settings are stored in the registry in Windows, and in an rc 
                  file in Linux. See below for a description of this dialog box.</td>
              
              <tr> 
                <th align="left" width="175">Exit</th>
                <td>Exits the program.</td>
            </table>
          </ul>
        </ul>
        <ul>
          <b>Element</b><br>
		  
          <ul>
            <table width="100%" border="0" cellpadding="10">
              <tr> 
                <td width="150" align="left"><b>Translate</b></td>
                <td>Same as translate toolbar button. See above.</td>
              </tr>
              <tr> 
                <td width="150" align="left"><b>Rotate</b></td>
                <td>Same as rotate toolbar button. See above.</td>
              </tr>
              <tr> 
                <td width="150" align="left"><b>Select</b></td>
                <td>Same as select toolbar button. See above.</td>
              </tr>
              <tr> 
                <td width="150" align="left"><b>Collisions ON/OFF</b></td>
                <td>Same as collision toggle toolbar button. See above.</td>
              </tr>
              <tr> 
                <td width="150" align="left"><b>Body Properties...</b></td>
                <td>Brings up a dialog box that allows the user to edit the properties 
                  of the currently selected bodies. See below for a description 
                  of this dialog box.</td>
              </tr>
            </table>
          </ul>
        </ul>
        <ul>
          <b>Grasp</b><br>
          <ul>
            <table>
              <tr> 
                <th align="left" width="200">Auto Grasp</th>
                <td width="1016">Starts an auto-grasp. When the dynamics are not 
                  running, this closes the fingers of a hand until joint limits 
                  are reached or contacts prevent further motion. The relative 
                  velocity of the joints is defined in the robot configuration 
                  file. When dynamics are running, a trajectory generator will 
                  create a position trajectory that will close the fingers. The 
                  joint controllers will then use these positions as set points 
                  and adjust the joint forces.</td>
              
              <tr> 
                <th align="left" width="200">Create GWS Projection...</th>
                <td width="1016">Opens a dialog box to allow the user to choose 
                  a projection of the 6D grasp wrench space. After the projection 
                  is chosen, GraspIt! opens a new window showing the projected 
                  wrench space. The volume is updated each time the grasp changes.</td>
              <tr> 
                <th align="left">Quality Measures...</th>
                <td>Allows the user to create a new quality measure that will 
                  be evaluated each time the grasp changes. (More documentation 
                  on this soon.)</td>
              <tr> 
                <th align="left"><b>Planner...</b></th>
                <td>Opens a dialog box containing settings for the automatic grasp 
                  planner. At this time this only works with the Barrett hand.</td>
            </table>
          </ul>
        </ul>
        <ul>
          <b>Help</b> I haven't implemented this yet, but I will set up a help 
          viewer. 
        </ul>
		<h3>Dialog Boxes</h3>
		<ul>
          <b>Edit Settings...</b><br>
          There are 3 tabs: 
          <ul>
            <b>COF</b> Under this tab, the user can edit both the static and kinetic 
            coefficient of friction values defined for each pair of materials. 
            The material names can also be changed by clicking in the box and 
            typing a new name. 
            <p> <b>Friction Cones</b> There is currently only one setting, which 
              is the number of vectors that should be used for the linear approximation 
              of the friction cones. This will affect the grasp quality computations, 
              because the more vectors used, the closer the approximation will 
              be to a true friction cone. However, using many vectors will slow 
              down the convex hull operation used in the analysis. This is especially 
              true when building the L-Infinty grasp wrench space because of the 
              Minkowski sum that is involved. In the future this will have more 
              settings to allow soft finger contacts and settings to adjust the 
              relationship between torsional friction to tangential friction. 
            <p> <b>Dynamics</b> For now there is only one setting. It allows the 
              user to change the default time step used in the dynamic simulation. 
              Increasing this number will speed up the simulation but will lead 
              to more inaccuracies.<br>
              <br>
          </ul>
          <p> <b>Body Properties...</b><br>
          <table width="100%" border="0" cellpadding="10">
            <tr> 
              <td rowspan="7" width="350"><img src="images/bodyPropDlg.jpg"></td>
              <td><b>Material</b> - sets the material for the selected bodies</td>
            </tr>
            <tr> 
              <td><b>Show Friction Cones</b> - when checked, the selected bodies 
                will show a friction cone for each contact occuring on the body. 
                This is the default for graspable bodies.</td>
            </tr>
            <tr> 
              <td><b>Transparency</b> - adjust the transparency of the selected 
                bodies.</td>
            </tr>
            <tr> 
              <td><b>Dynamic</b> - sets whether a body should be considered static 
                or dynamic during dynamic simulation. This property and the ones 
                below can only be set for one body at a time. If a body was originally 
                imported as a static obstacle, making it dynamic will cause the 
                system to compute the inertia tensor assuming a uniform mass distribution.</td>
            </tr>
            <tr> 
              <td><b>Show Axes</b> - shows axes on the selected dynamic body that 
                are positioned with the origin at the center of mass.</td>
            </tr>
            <tr> 
              <td><b>Show Dynamic Contact Forces</b> - when checked, arrows will 
                be drawn at the contacts on the selected dynamic body that indicate 
                the direction and relative magnintude of the contact forces acting 
                on the body at the end of each time step. When the simulation 
                is paused, the values of these contact forces are shown in the 
                box at the bottom right of the main window.</td>
            </tr>
            <tr> 
              <td><b>Mass</b> - sets the mass of the selected dynamic body.</td>
            </tr>
          </table>
          <p><b>Create GWS Projection...</b> <br>
          <table width="100%" border="0" cellpadding="10">
            <tr> 
              <td width="430"><img src="images/gwsProjDlg.jpg" width="427" height="206"></td>
              <td> 
                <p><b>Limit unit GWS using</b> - this sets which type of grasp 
                  wrench space the projection should be computed from.</p>
                <p><b>Fixed coordinates</b> - the user must choose three coordinates 
                  to fix and set their values. The most common type of projection 
                  is to set either the three torque values (tx, ty, tz) to zero 
                  to create a force space projection that shows the space of forces 
                  that can be applied to the object without applying a net torque. 
                  Or creating a torque space projection in a similar way by fixing 
                  the three force values to zero.</p>
                <p><b>OK</b> - after clicking ok, a new window shows the projected 
                  grasp wrench space. It shares the same camera as the main window.</p>
              </td>
            </tr>
          </table>
          <p>&nbsp; <b>Quality Measures...</b><br>
          <table width="100%" border="0" cellpadding="10">
            <tr> 
              <td width="582"><img src="images/qmDlg.jpg" width="580" height="315"></td>
              <td> 
                <p><b>Quality Measure List</b> - The user may choose &quot;New 
                  Quality Measure&quot; to add a new QM, or choose the name of 
                  a QM that was defined previosly to edit it.</p>
                <p><b>Quality Measure Name</b> - Change &quot;New Quality Measure&quot; 
                  to something else when adding a QM, or rename and existing QM.</p>
                <p><b>Quality Measure Type</b> - Currently either &quot;Epsilon&quot;, 
                  a worst-case measure for force closure grasps, and volume, an 
                  average case measure. I plan to add more QM's and include a 
                  weighted average QM, in the near future.</p>
                <p><b>Settings - </b> 
                <ul>
                  <B>Limit unit GWS using:</B><br>
                  <ul>
                    L1 Norm: Sum magnitude of contact normal forces <= 1<br>
                    LInfinty Norm: Maximum magnitude of any contact normal force 
                    = 1. Warning - this is very slow if given many contacts or 
                    many force vectors per friction cone. 
                  </ul>
                  <B>Tase Wrench Space:</B> there is only once choice, I hope 
                  to add more eventually. 
                </ul>
              </td>
            </tr>
          </table>
          <p><b>Planner...</b><br>
          <table width="100%" border="0" cellpadding="10">
            <tr> 
              <td width="546"><img src="images/plannerDlg.jpg" width="543" height="409"></td>
              <td> 
                <p><b>The planner currently only works with the Barrett Hand.</b></p>
                <p><b>Automatic Sampling</b> - When checked the generator will 
                  choose how to sample each shape primitive based on its relative 
                  dimensions. The sampling density factor offers a rough control 
                  over the number of generated grasp candidates. The higher the 
                  number, the more candidates will be generated. The manual parameters 
                  are described in the <a href="graspPlanning.pdf">planner paper</a>.</p>
                <p><b>Use a file</b> - The generator can be bypassed by supplying 
                  a file of candiate grasp positions that the tester should evaluate. 
                  The file should be a text file where each line represents on 
                  grasp candidate:<br>
                  [Position][Grasp approach vector][thumb direction]spread angle 
                  in degrees.<br>
                  An example file to be used with the mug object is available 
                  here.</p>
                <p><b>Max # of backsteps</b> - The hand moves along the approach 
                  vector until contact is made and closes the fingers. If a force 
                  closure grasp is not found it backs up a small step and tries 
                  again. This continues until one is found or this maximum number 
                  of step is reached.</p>
                <p><b>Backstep size</b> - The distance the hand moves back along 
                  the grasp aproach vector for each backstep.</p>
                <p><b>Quality Measure</b> - Choose a QM to evaluate grasps with 
                  or create a new one.</p>
                <p><b>Visualize process</b> - When checked, the hand motions are 
                  visible in the main viewer. The testing is somewhat slowed due 
                  to the rendering time.</p>
                <p><b>Save results to file</b> - The position and quality of every 
                  grasp tried are saved to this file.</p>
                <p><b>Generate</b> - Generates the grasp candidates and shows 
                  them in a separate window. The grasp candidate starting position 
                  is shown with a ball, the grasp approach vector is a long vector 
                  eminating from the ball, and the thumb position is a short vector 
                  orthogonal to that one.</p>
                <p><b>Test</b> - Start the tester. This should be done in a separate 
                  thread, and allow the user to pause the testing.</p>
                <p><b>Show </b>- After the tester is complete clicking this button 
                  will show the best grasp found. Clicking again will show the 
                  next best, etc. It will loop back to the best grasp after the 
                  last grasp found is shown.</p>
              </td>
            </tr>
          </table>
        </ul>
        </td>
    </tr>
  </table>
  <!-- #EndEditable --></div>
</body>
<!-- #EndTemplate -->
</html>
