<html>
<!-- #BeginTemplate "/Templates/Main.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>GraspIt! - Introduction</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><img src="images/logo.jpg" width="300" height="139"></p>
  <h1><!-- #BeginEditable "Page%20Heading" -->Introduction<!-- #EndEditable --></h1>
  <br>
  <!-- #BeginEditable "Content" --> 
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="1024" height="1034" valign="top"> 

      GraspIt! was created to serve as a tool for grasping research.
      It is a simulator that can accommodate arbitrary hand and robot
      designs. The user simply specifies the kinematics in a
      configuration file and provides the link geometry files. It also
      includes a rapid collision detection and contact determination
      system that allows a user to interactively manipulate the joints
      of the hand and create new grasps of a target object. Each grasp
      is evaluated with numeric quality measures, and visualization
      methods allow the user to see the weak point of the grasp and
      create arbitrary 3D projections of the 6D grasp wrench space.
<p>
The dynamics engine within GraspIt! computes the motions of a group of
connected robot elements, such as an arm and a hand, under the
influence of controlled motor forces, joint constraint forces, contact
forces and external forces. This allows a user to dynamically simulate
an entire grasping task, as well as test custom robot control
algorithms.  A matlab interface facilitates this by allowing the user
to control many elements of the simulation during each timestep.
<p>
GraspIt! also has an automatic grasp planner for the Barrett
hand. Given a simplified model of an object constructed from shape
primitives, the system can plan a set of candidate grasps, which can
then be tested and evaluated. The system can account for the presence
of obstacles and the reachability constraints of an attached robot
arm. In practice the system can find multiple stable grasps of an
object in less than 1 minute.
		
        </td>
    </tr>
  </table>
  <!-- #EndEditable --></div>
</body>
<!-- #EndTemplate -->
</html>
