<html>
<!-- #BeginTemplate "/Templates/Main.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Linux Building Instructions</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><img src="images/logo.jpg" width="300" height="139"></p>
  <h1><!-- #BeginEditable "Page%20Heading" -->Building under Linux<!-- #EndEditable --></h1>
  <br>
  <!-- #BeginEditable "Content" --> 
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="1024" height="1034" valign="top">
	  <h1><b>Necessary Libraries</b></h1>
        <b>Download and install the following: </b> 
        <ul>
          <li>blas and lapack: available from <a href="http://www.netlib.org">netlib.org</a> 
            or a redhat distribution or as <a href="http://www.intel.com/software/products/mkl">Math 
            Kernel Library</a> from Intel 
          <li>Latest version of Qt - available from <a href="http://www.trolltech.com/download/qt/x11.html">trolltech</a> 
        </ul>
		<h1>Installing Coin</h1>
		<a href="http://www.coin3d.org">Coin</a> is a free clone of the Inventor library that handles the 3D user interaction.
		<p>
		<b>Download the following from the Coin3D ftp site:</b> 
		<ul>
		<li><a href="ftp://www.coin3d.org/pub/coin/src/Coin-1.0.4.tar.gz">Coin-1.0.4.tar.gz</a> or 
		<a href="ftp://www.coin3d.org/pub/coin/src/Coin-2.2.1.tar.gz">Coin-2.2.1.tar.gz</a>, Coin 2 has many new features, but its GPL license is not
		compatible with GraspIt!.  Coin 1 is covered under an LGPL license.  We hope to eventually put GraspIt!
		out under a GPL license to allow linking with Coin 2.
		<li><a href="ftp://www.coin3d.org/pub/coin/src/SoQt-1.0.2.tar.gz">SoQT-1.0.2.tar.gz</a>
		<li><a href="ftp://www.coin3d.org/pub/coin/src/simage-1.6.0.tar.gz">simage-1.6.0.tar.gz</a>
		</ul>
		<p>
		<b>Install Coin</b>: Installation instructions are included. It uses a configure script.<br>
		<b>Install SoQt</b>: The same process is used, but make sure your $QTDIR environment variable is set correctly.<br>
		<b>Install Simage</b>: Use the configure script.
		
		<h1>Building GraspIt!</h1>
		I haven't had a chance to create a configure script yet, so unfortunately you will have to edit the Makefile.
		<ol>
        <li>Unpack graspit.tar.gz
		<li>export GRASPIT={absolute path to unpacked directory}
		<li>Edit $GRASPIT/Makefile to set includes and library paths to the appropriate locations
		<li>Do the same for $GRASPIT/src/graspit.pro
		<li>Type "make" in the $GRASPIT directory
		</ol>
		This should make qhull, PQP-VCollide, and the graspit source.  The executable will be placed in the bin directory.
		Before running GraspIt! make sure the following environment variables are set to the proper locations (for example):
		<pre>
		export GRASPIT=/home/amiller/graspit
		export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$GRASPIT/PQP-VCOLLIDE/lib
		</pre>
		If Coin is not in <code>/usr/local/lib</code> you need to add it's directory to the <code>LD_LIBRARY_PATH</code> also.
	  </td>
    </tr>
  </table>
  <!-- #EndEditable --></div>
</body>
<!-- #EndTemplate -->
</html>
