<html>
<!-- #BeginTemplate "/Templates/Main.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>GraspIt! - Matlab Interface</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><img src="images/logo.jpg" width="300" height="139"></p>
  <h1><!-- #BeginEditable "Page%20Heading" -->MATLAB Interface<!-- #EndEditable --></h1>
  <br>
  <!-- #BeginEditable "Content" --> 
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="1024" height="884" valign="top">
        <h3>Introduction</h3>
		<p>
		When GraspIt! begins, it starts up a TCP server that accepts connections.  A text protocol, which will be described in future documentation, allows external
		programs to issue commands and collect data from the simulation.  These programs could run on the same machine that GraspIt! is running on or on a separate
		machine.  The functions described in this document allow MATLAB to communicate with GraspIt.  The functions are implemented as C language MEX files.
		Each one opens a connection to the GraspIt! server (which for now must be running on the same machine), issues a command to either change or query
		the world state, and closes the connection.
	    <p>
		To use these functions, be sure to set your MATLAB working directory to the "matlab" folder within the GraspIt root installation folder.  Type "help matlab"
		to get a summary of the available functions, and type "help" and the name of a function to find more detailed information.   
 
        <h3>Commands</h3>
		<ul>
<b>computeNewVelocities</b>  -  solves for the new velocity of each dynamic body<br>
<b>getAverageContacts</b>  -  returns the average contact force and position for a body or bodies.<br>
<b>getBodyName</b>  -  returns the name of a body or bodies.<br>
<b>getContacts</b>  -  returns all contact forces and positions for a body or bodies.<br>
<b>getDOFVals</b>  -  returns the current positions of the degrees of freedom of a robot or robots.<br>
<b>getRobotName</b>  -  returns the name of a robot or robots.<br>
<b>moveDOFs</b>  -  kinematically moves the DOFs of one robot to desired positions.<br>
<b>moveDynamicBodies</b>  -  moves every dynamic body by one timestep or until contact occurs.<br>
<b>render</b>  -  instructs GraspIt! to render the scene.<br>
<b>setDOFForces</b>  -  sets the forces acting on the degrees of freedom of a robot or robots.<br>
<p>
<b>Body related commands:</b><br>
<ul>
<b>getAverageContacts</b>, <b>getBodyName</b>, <b>getContacts</b> - These commands can be used on a specific set of bodies
if they are given a body index vector, or if none is supplied they operate on every body currently defined in the GraspIt! world.
The <b>getBodyName</b> function can be used without arguments to see which body corresponds to which index.  The position of the body name
in the returned array is the index of the body in the world.
</ul>
<p><br>
<b>Robot related commands:</b><br>
<ul>
<b>getDOFVals</b>, <b>getRobotName</b>, <b>setDOFForces</b> - These commands can be used on a specific set of robots
if they are given a robot index vector, or if none is supplied they operate on every robot currently defined in the GraspIt! world.
The <b>getRobotName</b> function can be used without arguments to see which robot corresponds to which index.  The position of the robot name
in the returned array is the index of the robot in the world.
            <p> The <b>moveDOFs</b> function requires a single robot index, because 
              GraspIt! is not setup to kinematically move multiple robots at once. 
            </p>
          </ul>
		  <b>Dynamics related commands</b>
		  <ul>
          <b>moveDynamicBodies</b>, <b>computeNewVelocities</b> - These two functions 
          are used to advance the dynamic simulation by one time step. The user 
          supplies <b>moveDynamicBodies</b> with a maximum time step, and the 
          fuction moves each body along its current trajectory for that amount 
          of time. However, if a contact occurs during that period, the function 
          moves the bodies up to that point, adds the new contact, and returns 
          the amount of time that passed until the event occurred. A similar process occurrs
		  a joint limit is reached.  The time value returned should be passed to the
		  <b>computeNewVelocities</b> command when it is called.  This command solves for
		  the impulses acting on each body and the resulting velocity of each body given
		  the current constraints.
		   </ul>
        </ul>
        <h3>One time step</h3>
        <ul>
          A script that performs a dynamic simulation will contain a loop, where 
          each iteration of the loop advances the simulation by one time step. 
          The following is a possible example script: 
          <pre>
		maxdt = 0.0025;  %the maximum time step is commonly 2.5 milliseconds
		
		while 1
          % advance the simulation	
		  h = moveDynamicBodies(maxdt);
		  computeNewVelocities(h);
		  
		  % compute the control forces
		  [CF,CP] = getAverageContacts([6; 9; 12]);  %where 6 9 12 are the indices of the fingertip bodies
		  DP = getDOFVals;
		  DF = computeControlForces(DP,CF,CP); %This would be a user supplied function that computes the new
		                                       %DOF forces based on the current DOF positions, the contact forces,
                                               %and positions.
		  setDOFForces(DF);   %the computed forces are applied to the bodies and will affect the next velocity computation.
		end
		  </pre>
        </ul>
        <h3>&nbsp;</h3>
      </td>
    </tr>
    <tr>
      <td height="150"></td>
    </tr>
  </table>
  <!-- #EndEditable --></div>
</body>
<!-- #EndTemplate -->
</html>
