<html>
<!-- #BeginTemplate "/Templates/Main.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Selected Publications</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><img src="file:///C|/Documents%20and%20Settings/Administrator/My%20Documents/My%20Web%20Pages/PalomaGraspIt/images/logo.jpg" width="300" height="139"></p>
  <h1><!-- #BeginEditable "Page%20Heading" -->Selected Publications<!-- #EndEditable --></h1>
  <br>
  <!-- #BeginEditable "Content" --> 
  <table width="1024" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="1024" height="1034" valign="top">
	  <ul>
              <li>Andrew T. Miller, Henrik I. Christensen. &quot;Implementation 
                of Multi-rigid-body Dynamics within a Robotic Grasping Simulator&quot; 
                In <i>Proceedings of the IEEE International Conference on Robotics and 
                Automation</i>, pp. 2262 - 2268, September 2003.<a href="dynamics.pdf">(pdf)</a><i><br>
                <br>
                </i></li>
              <li>Andrew T. Miller, Steffen Knoop, Peter K. Allen, Henrik I. Christensen. 
                &quot;Automatic Grasp Planning Using Shape Primitives,&quot; In 
                <i>Proceedings of the IEEE International Conference on Robotics and Automation</i>, 
                pp. 1824-1829, September 2003.<a href="graspPlanning.pdf">(pdf)</a> <br>
                <br>
              </li>
              <li>Andrew T. Miller. &quot;GraspIt!: A Versatile Simulator for 
                Robotic Grasping&quot;, Ph.D. Thesis, Department of Computer Science, 
                Columbia University, June 2001.<br>
                <br>
                </li>
              <li>Danica Kragic, Andrew T. Miller, Peter K. Allen. &quot;Real-time 
                tracking meets online grasp planning&quot;. In <i>Proceedings 
                IEEE International Conference on Robotics and Automation</i>, 
                Seoul, Republic of Korea, pp. 2460-2465, May 2001.<br>
                <br>
              </li>
              <li>Andrew T. Miller and Peter K. Allen. &quot;GraspIt!: A Versatile 
                Simulator for Grasp Analysis&quot;. In <i>Proceedings ASME International 
                Mechanical Engineering Congress &amp; Exposition,</i> Orlando, 
                FL, pp. 1251-1258, November 2000.<br>
                <br>
              </li>
              <li>Andrew T. Miller and Peter K. Allen. &quot;Examples of 3D Grasp 
                Quality Computations&quot;. In <i>Proceedings IEEE International 
                Conference on Robotics and Automation</i>, Detroit, MI, pp. 1240-1246, 
                May 1999. </li>
            </ul>
	  </td>
    </tr>
  </table>
  <!-- #EndEditable --></div>
</body>
<!-- #EndTemplate -->
</html>
