Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.5#0#C:\IMA2\System\Framework\IMA2.tlb#(IMA2 Base) - Base Interfaces
Object={F14FB5B1-50AE-11D1-B2DD-006097CA1B60}#1.0#0; CaptureManager.dll
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINNT\System32\TLBINF32.DLL#TypeLib Information
Reference=*\G{7481AFA4-383D-4148-B8FA-860C8EE927C1}#1.0#0#..\..\Components\Representations\IMA2_ImageRepLib\Debug\IMA2_ImageRepLib.dll#(IMA2 Components) - NetImageRep
Object={7B492EBB-3B8A-4D7E-9021-86BB71534052}#1.1#0; IMA2_HelperX.ocx
UserControl=ImageControl.ctl
Startup="(None)"
HelpFile=""
ExeName32="IMA2_Manager_IImageRep.ocx"
Path32="O:\Managers"
Command32=""
Name="IMA2_Manager_IImageRep"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Source\Compatibility\Managers\IMA2_Manager_IImageRep.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\IMA2\System\Framework\IMA2_ManagerBook.exe

[MS Transaction Server]
AutoRefresh=1
