Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{5C639F52-0CEA-11D4-8898-009027E9B1E1}#1.1#0#D:\IMA2\System\AB2K.dll#(IMA2 Base) - AgentBuilder 2000 DLL
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.0#0#D:\IMA2\System\IMA2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{775A59B9-E9B3-11D3-842A-0020AFF12FB6}#1.1#0#D:\IMA2\System\SimpleIMA2.dll#(IMA2 Base) - Simple Objects
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=cImageRep; cImageRep.cls
UserControl=uscImageRep.ctl
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
Command32=""
Name="ImageRep"
HelpContextID="0"
Description="ImageRep for IMA2"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intellignet Robotics Lab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
