Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{44683FF0-73C0-11D3-BFB7-00E02903BD46}#2.5#0#..\..\..\..\System\Framework\IMA2.tlb#(IMA2 Base) - Base Interfaces
Reference=*\G{B26F53E1-AA54-40CB-892C-BEDFAE169BB9}#1.0#0#..\..\..\..\Components\IMA2_SampleComponents.dll#(IMA2 Components) - Sample Components
Reference=*\G{2F5759B5-1B0F-49D5-86C5-E0929CCA68BC}#1.1#0#..\..\..\..\System\Framework\IMA2_Helper.dll#(IMA2 Base) - Helper Library
UserControl=Controls\MechMgr.ctl
UserControl=Controls\RepMgr.ctl
Object={7B492EBB-3B8A-4D7E-9021-86BB71534052}#1.1#0; IMA2_HelperX.ocx
Object={81605258-1A3B-47EE-A9BE-4F1963575A0F}#1.1#0; IMA2_DadX.ocx
Startup="(None)"
HelpFile=""
Title="IMA2_SampleMgrs"
ExeName32="IMA2_SampleMgrs.ocx"
Path32="..\..\..\System\Managers"
Command32=""
Name="IMA2_SampleMgrs"
HelpContextID="0"
Description="(IMA2 Managers) - Sample Managers"
CompatibleMode="0"
CompatibleEXE32="..\..\Compatibility\Managers\IMA2_SampleMgrs.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intelligent Robotics Lab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
